BY ORDER OF THE COMMANDER                                           20TH AIR FORCE INSTRUCTION 36-2805
20TH AIR FORCE
                                                                                                                    28 JUNE 2012

                                                                                                                            Personnel

                                                                   TWENTIETH AIR FORCE FUNCTIONAL
                                                                 AND PROFESSIONAL AWARDS PROGRAM

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-Publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: 20 AF/CCC                                                                                       Certified by: 20 AF/CCE
                                                                                                       (Maj Jaydee A. Burns)
Supersedes:   20 AFI 36-1, 18 August 2009                                                                            Pages: 26


This instruction implements requirements of AFI 36-2805 and AFI 36-2805_AFGSCSup,
Special Trophies and Awards. This instruction establishes policies and procedures for
nomination, selection, and award of the Twentieth Air Force Recognition Programs. It applies to
all personnel assigned or attached to Twentieth Air Force (20 AF). Ensure that all records
created as a result of processes prescribed in this publication are maintained in accordance with
AFMAN 33-363, Management of Records, and disposed of in accordance with the Air Force
Records Information Management System (AFRIMS) Records Disposition Schedule (RDS)
located at https://my.af.mil/afrims/afrims/afrims/rims.cfm. Comply with AFI 33-332, Air
Force Privacy Program, for documents containing Privacy Act information. Comply with DOD
Regulation 5400.7/Air Force Supplement, DOD Freedom of Information Act Program, for
documents containing For Official Use Only information. Refer recommended changes and
questions about this publication to the Office of Primary Responsibilities (OPR) using the AF
Form 847, Recommendations for Change of Publication; route AF Form 847 from the field
through the appropriate functional’s chain of command. See Attachment 1 for Glossary of
References and Supporting Information.

SUMMARY OF CHANGES

This document is substantially revised and must be completely reviewed to update policies in
Twentieth Air Force Functional and Professional Awards Program. In addition, this publication
was revised to reflect changes to the Air Force Global Strike Command Supplement dated 1
March 2012

       1.     Program Objectives: ..............................................................................................    2
 2                                                                                               20AFI36-2805 28 JUNE 2012


        2.      Program Responsibilities: ......................................................................................           2
        3.      General Procedures: ...............................................................................................        3
        4.      Annual Selection Boards. ......................................................................................            6
        5.      Recognition. ...........................................................................................................   7
        6.      12 Outstanding Airmen of the Year for AFGSC. ..................................................                            7
        7.      Functional Awards: ................................................................................................        7
        8.      Twentieth Air Force, Force Support Awards: ........................................................                        7
        9.      Twentieth Air Force Operations Awards: ..............................................................                      8
        10.     Twentieth Air Force Security Forces Awards: ......................................................                         10
        11.     Twentieth Air Force ICBM Maintenance Awards: ................................................                              10
        12.     Twentieth Air Force Safety Quarterly/Annual Awards: ........................................                               13

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             15

Attachment 2—SCORING PROCEDURES FOR SELECTION BOARDS                                                                                       16

Attachment 3—SCORE SHEET                                                                                                                   17

ATTACHMENT 4—20 AF ANNUAL AWARDS AND SUSPENSES                                                                                             18

ATTACHMENT 5—20 AF QUARTERLY AWARDS AND SUSPENSES                                                                                          20

ATTACHMENT 6—AF/AFGSC SAFETY AWARDS                                                                                                        23

ATTACHMENT 7—AWARD DEADLINES                                                                                                               26


1. Program Objectives: The purpose of the Twentieth Air Force Awards Program is to
establish procedures and guidelines for members assigned to Twentieth Air Force active duty
units and other units identified for eligibility within this instruction. This program is designed to
recognize those who have notably contributed to the Air Force mission and applies to officer,
enlisted, and civilian personnel. Commanders and supervisors at all levels must be aware of this
awards program and ensure deserving individuals and teams are submitted for consideration.
Nominations will be concise and factual. Program objectives are as follows.
     1.1. Provide a program to recognize outstanding achievement and performance.
     1.2. Identify personnel who strive for greater responsibility.
     1.3. Complement wing recognition programs and provide a program to recognize
     outstanding performers annually for the entire Numbered Air Force (NAF) and quarterly and
     annually for HQ NAF staff personnel.
2. Program Responsibilities: The Commander, Twentieth Air Force, retains overall
responsibility for the program. Commanders organize and manage wing and HQ staff-level
awards programs to support the NAF program. The following offices have specific
responsibilities to support and administer the Twentieth Air Force program.
20AFI36-2805 28 JUNE 2012                                                                     3


   2.1. Twentieth Air Force Command Chief Master Sergeant (20 AF/CCC).
      2.1.1. Manage the program and serve as overall point of contact.
      2.1.2. Disseminate award criteria to wing, HQ staff, 625 Strategic Operations Squadron
      (STOS), and 620 Ground Combat Training Squadron (GCTS).
      2.1.3. Establish a central collection point for all nominations.
      2.1.4. Establish and disseminate tasking of board members for AMN, NCO, SNCO, and
      First Sergeant selection boards.
      2.1.5. Select members for each enlisted selection board.
      2.1.6. Advise board members of date, time, and location of selection board.
      2.1.7. Provide umbrella for oversight and administration of CGO and civilian awards
      program; board members for these categories will be the Vice Commander (20 AF/CV),
      Technical Director (20 AF/CD) and Commanders Executive Officer (20 AF/CCE).
   2.2. Twentieth Air Force Wing Commanders will: (Includes HQ 20 AF Staff, 625 STOS,
   and 620 GCTS).
      2.2.1. Establish a program that conforms to the requirements, intent, and spirit of this
      instruction to select and recognize outstanding performers.
      2.2.2. Provide an appropriate form of recognition for winners in each category.
      2.2.3. Ensure unit award packages are prepared in accordance with (IAW) this
      instruction, the annual 12 Outstanding Airmen of the Year message, AFI 36-2805 and
      AFI 36-2805_AFGSCSup, Special Trophies and Awards.
   2.3. Twentieth Air Force Executive Assistant to Command Chief (20 AF/CCCE) will:
      2.3.1. Act as the 20 AF/CCC’s primary agent for the administration and execution of the
      recognition program.
      2.3.2. Coordinate all suspense’s, award packages and coordinate board administration for
      staff quarterly awards and staff/NAF annual awards.
      2.3.3. Prepare congratulatory letters for 20 AF/CC signature.
      2.3.4. Release approved award winner list to Commander’s Action Group (CCX), for
      distribution.
      2.3.5. Procure all awards, in kind, and/or certificates as approved by 20 AF/CCC for the
      winners.
      2.3.6. Ensure all awards are ordered within five days of board completion, and all
      congratulatory letters are completed and distributed to units within 10 days of release of
      the announcement message.
3. General Procedures:
   3.1. Eligibility: The nominee must meet the following criteria.
      3.1.1. Each military nominee must meet the following quality standards:
4                                                                 20AFI36-2805 28 JUNE 2012


           3.1.1.1. Nominees must not have had an open Unfavorable Information File (UIF)
           during the nomination period.
           3.1.1.2. Nominees must have a current fitness assessment and must have met the
           fitness standards during the entire nomination period IAW AFI 36-2905, Fitness
           Program.
           3.1.1.3. Nominees must not be on a control roster or have received judicial or non-
           judicial action during the nomination period.
           3.1.1.4. The nominee’s category of competition is based on the grade held during the
           majority of the nomination period.
       3.1.2. Commanders will ensure each civilian nominee meets performance standards.
    3.2. Categories of Competition:
       3.2.1. Airman (AMN): E-1 through E-4
       3.2.2. Noncommissioned Officer (NCO): E-5 through E-6
       3.2.3. Senior Noncommissioned Officer (SNCO): E-7 through E-8
       3.2.4. First Sergeant: Personnel with PAFSC 8F000. (Annual only)
       3.2.5. Company Grade Officer (CGO): O-1 through O-3
       3.2.6. Civilian Categories: All civil service wage grades are eligible (GS, WG, WL, WS,
       NF, CC, NA, NL, and NS)
           3.2.6.1. Civilian Category I: GS 1-8; WG 1-7; WL 1-5; NAF I-II
           3.2.6.2. Civilian Supervisory Category I: GS 1-8; WS 1-10; NAF III
           3.2.6.3. Civilian Category II: GS 9-13; WG 8-15; WL 6-15; NAF III-IV
           3.2.6.4. Civilian Supervisory Category II: GS 9-13; WS 11-15; NAF IV
       3.2.7. Professional Team: Two or more active duty members, DoD Civilians, or a
       combination
    3.3. AF Form 1206 Headings. Use the following headings for each category. (Note: Do not
    place any additional information on the heading line). Submissions are limited to 18 lines for
    quarterly and 30 lines for annual.
       3.3.1. Enlisted/CGO Headers:
           3.3.1.1. Leadership and Job Performance in Primary Duty
           3.3.1.2. Significant Self-Improvement
           3.3.1.3. Base or Community Involvement
       3.3.2. Civilian (Non-Supervisory) Headers:
           3.3.2.1. Job Accomplishments, Efficiency and Productivity
           3.3.2.2. Demonstrated Leadership Qualities and Initiative
           3.3.2.3. Self-Improvement and Development
20AFI36-2805 28 JUNE 2012                                                                   5


        3.3.2.4. Base or Community Involvement
     3.3.3. Civilian (Supervisory) Headers:
        3.3.3.1. Motivates and Creates a Productive Work Environment
        3.3.3.2. Encourages Innovation and Removes Unnecessary Barriers
        3.3.3.3. Encourages Professional Growth of Staff
        3.3.3.4. Communicates and Promotes a Collaborative Environment
     3.3.4. Professional Team Headers:
        3.3.4.1. Team Accomplishments
        3.3.4.2. Team Contributions
        3.3.4.3. Team Highlights
  3.4. Annual Awards:
     3.4.1. Period of Competition: 1 January through 31 December
     3.4.2. Annual Award Nomination Procedures:
        3.4.2.1. Each wing may nominate one individual for each individual category or one
        team for the Professional Team category.
        3.4.2.2. Nominations for all competition categories will be 30 lines including headers
        to be prepared on the front page of the AF Form 1206, Nomination for Award, using
        bullet statements. They will include the member’s SURF and current Fitness Report.
        (Note: The SURF and the Fitness Reports are not required for civilian categories or
        team awards). Only accomplishments from the current period of competition will be
        used in the nomination. Emphasis should be placed       on          quality         of
        accomplishments versus quantity. Acronym banks and list of team members can be
        placed on the back of the AF Form 1206.
        3.4.2.3. For enlisted packages, the annual 12 Outstanding Airmen of the Year (12
        OAY) message from AFPC, AFI 36-2805 and AFI 36-2805_AFGSCSup will provide
        information and samples of what the package should include.
        3.4.2.4. Previous award of a quarterly award for the given calendar year is not
        required to compete for annual awards.
        3.4.2.5. Submit an electronic copy of the entire nomination package to the 20
        AF/CCCE for all categories by 20 Feb each year.
  3.5. Quarterly Awards (HQ 20 AF only)
     3.5.1. Period of Competition:
        3.5.1.1. 1st Quarter: January through March
        3.5.1.2. 2nd Quarter: April through June
        3.5.1.3. 3rd Quarter: July through September
        3.5.1.4. 4th Quarter: October through December
 6                                                               20AFI36-2805 28 JUNE 2012


        3.5.2. Quarterly Award Nomination Procedures:
            3.5.2.1. HQ 20 AF may nominate one individual in each category. (HQ 20 AF
            nomination will come from the command section staff, A1-A9, 625 STOS, 620
            GCTS).
            3.5.2.2. Nominations for all competition categories will be 15 lines not including
            headers to be prepared on the front page of the AF Form 1206, Nomination for
            Award, using bullet statements. They will also include the member’s SURF and
            current Fitness Report. (Note: The SURF and the Fitness Reports are not required
            for civilian categories or team awards). Acronym banks and lists of team members
            can be located on the bottom half of the front, or the back page of the AF Form 1206.
            3.5.2.3. AF IMT 1206 Headings: Refer to 3.3.
            3.5.2.4. Submit an electronic copy of the entire nomination package to the 20
            AF/CCCE for all categories no later than 15 days after the end of each quarter.
            Actual deadline dates and times will be announced by the 20 AF/CCC.
     3.6. Who May Not Be Submitted as a Nominee:
        3.6.1. Company Grade Officers promoted to the rank of Major during the award period.
        Nominate members in a category by the rank they held for the greater part of the period
        covered.
        3.6.2. Winners from the previous quarter, in any category except Professional Team.
        This does not apply to annual awards.
4. Annual Selection Boards. The annual selection board will be held the last week of February
each year.
     4.1. Enlisted Selection Boards:
        4.1.1. The 20 AF/CCC will preside over the enlisted selection boards.
        4.1.2. The 20 AF/CCCE will receive and process all nominee packages.
        4.1.3. Command Chiefs and Chiefs within 20 AF will serve as board members for each
        enlisted award category. In addition, 625 STOS superintendent may be asked to serve on
        the selection boards if a vacancy exists. (Note: Physical board appearances may be
        established by 20 AF/CCC).
     4.2. Officer, Civilian and Team Selection Boards:
        4.2.1. The 20 AF/CV will preside over the Team, Officer and Civilian selection boards.
        4.2.2. The 20 AF/CCCE will receive and process all nominee packages.
        4.2.3. The 20 AF/CD and 20 AF/CCE will serve as board members for the officer,
        civilian, and team categories.
     4.3. Selection Board Responsibilities:
        4.3.1. All board presidents will preside over sessions of their respective boards and
        provide guidance to board members regarding selection criteria, scoring methods, and
        other relevant issues, in accordance with this instruction.
20AFI36-2805 28 JUNE 2012                                                                       7


       4.3.2. All board members will score nomination packages prior to the board convening.
       See Attachment 2 and Attachment 3 for scoring procedures.
       4.3.3. The board president will collect score sheets and consolidate them. The board
       president will then provide them to the 20 AF/CCCE upon board completion.
       4.3.4. Under no circumstances will selection board results be released prior to official
       announcement of award winners by 20 AF/CC, CV or CCE.
5. Recognition.
   5.1. The overall winner in each category will receive an engraved award as determined by
20 AF/CCC and be recognized in an appropriate time/venue as determined by CC and CCC.
   5.2. 20 AF/CV will recommend quarterly award military winners receive a 1-day pass and
   civilian winners receive 8-hours time off. 20 AF/CV will recommend annual award military
   winners receive a 3-day pass and civilian winners receive 24-hours time off. Passes must be
   coordinated through each member’s proper chain of command.
6. 12 Outstanding Airmen of the Year for AFGSC. The 20 AF winners in the enlisted
categories will represent 20 AF as nominees for the AFGSC 12 Outstanding Airmen of the Year.
Prepare nominations to AFGSC using the 12 OAY format IAW the AFPC message, AFI 36-
2805 and AFI 36-2805_AFGSCSup.
7. Functional Awards:
   7.1. Director/Award monitor’s responsibilities:
       7.1.1. Establishes functional recognition programs supporting their areas.
       7.1.2. Retains proprietary ownership rights of their functional award programs and will
       have office of collateral responsibility input to this instruction.
       7.1.3. Appoints in writing a primary and alternate functional recognition program
       manager to provide program oversight within their functional area.
       7.1.4. Ensures full integrity and effectiveness of all recognition programs while
       emphasizing the strictest compliance with this instruction, established recognition
       program requirements, and all suspense dates.
       7.1.5. Motivates their leaders to be cognizant of, involved in, and supportive of all 20 AF
       and higher headquarters recognition programs to ensure appropriate recognition of their
       subordinates for specific contributions, achievements, and daily sacrifices.
       7.1.6. Ensures directorate candidates meet all eligibility requirements.
   7.2. Boards: Members assigned recognition board member duties must perform these
   responsibilities in an objective manner. All boards will be scored by records only. Selection
   methodology is at the discretion of the director, but it must be applied fairly, equitably, and
   consistently to all competition packages. A simple 1, 2, or 3 final rack and stack score must
   be clearly identifiable. Once all packages have been scored, board members will provide
   their score sheets to the functional awards monitor within their respective directorate.
8. Twentieth Air Force, Force Support Awards:
 8                                                               20AFI36-2805 28 JUNE 2012


     8.1. Competing personnel must be 3M0X1, 3S0X1, 8A100 or 8T000 assigned to the Force
     Support Squadron. 3M0X1s assigned to Operations Groups are ineligible and should be
     submitted for Chef of the Quarter/Year. Submissions are limited to 15 lines for quarterly
     awards and 25 lines for annual awards (to include headers). Submit all awards electronically
     to
20 AF/A1 Workflow in accordance with deadlines established in Attachments 2 and 3.
        8.1.1. Annual.   Force Support individual members will compete for MAJCOM A1
        awards.
20 AF annual Force Support Awards requirements and procedures will be driven by the
MAJCOM awards message.
     8.2. Twentieth Air Force, Force Support Team of the Year. Each unit may nominate one
     team for this award. Team composition may be any flight or element within the FSS.
     Nominations will detail the team’s overall contribution to the unit mission.
     8.3. Quarterly. The following awards are for sustained superior performance during the
     quarter. Performance must be within a 3-month competition period:
        8.3.1. Force Support Team of the Quarter. Each unit may nominate one team for this
        award. Team composition may be any flight or element within the FSS. Nominations
        will detail the team’s overall contribution to the unit mission.
        8.3.2. Force Support Airman of the Quarter. Each unit may nominate one airman for this
        award. Nominations will be based on the quality and breadth of job performance.
        Headers for this category are: DUTY PERFORMANCE, INNOVATION AND
        INITIATIVE, and BASE AND COMMUNITY IMPACT.
        8.3.3. Force Support Noncommissioned Officer of the Quarter Award. Each unit may
        nominate one NCO for this award. Nominations will be based on the quality and breadth
        of leadership and impact. Headers for this category are: DUTY PERFORMANCE,
        INNOVATION AND INITIATIVE, and BASE AND COMMUNITY IMPACT.
        8.3.4. Force Support Senior Noncommissioned Officer of the Quarter Award. Each unit
        may nominate one SNCO for this award. Nominations will be based on the quality and
        breadth of leadership and impact.      Headers for this category are:       DUTY
        PERFORMANCE, INNOVATION AND INITIATIVE, and BASE AND COMMUNITY
        IMPACT.
9. Twentieth Air Force Operations Awards:
     9.1. This category of awards recognizes sustained superior performance during a quarter or a
     calendar year. Wing/Geographically Separated Units (GSU) candidates may compete for
     NAF honors. Submissions will have 15 lines for quarterly and 25 lines for annual (to include
     headers). The headers for the 1206 are as follows:              LEADERSHIP AND JOB
     PERFORMANCE IN PRIMARY DUTY; SIGNIFICANT ACCOMPLISHMENTS. Submit
     all awards electronically to 20 AF/A3 Workflow in accordance with deadlines established in
     Attachments 2 and 3. Submit classified packages to 20 AF/A3 on SIPRNET.
     9.2. Operations Awards Categories:
20AFI36-2805 28 JUNE 2012                                                                   9


     9.2.1. Major Duane W. Hollis Memorial Award (Annual). The missile control section in
     each Operations Support Squadron is eligible for this award. Nominations will
            highlight the section’s overall contribution to the wing mission.
     9.2.2. Best EWO Training and Plans Flight of the Year. The Plans and EWO Training
     Section in each Operations Support Squadron is eligible for this award. Packages may be
     classified up to SECRET. Submit classified packages to 20 AF/A3 on SIPRNET.
     9.2.3. Operations Staff Officer of the Quarter/Year. Each Operations Group and GSU
     may nominate one officer (O-1 to O-4 as the 20 AF Operations Staff Officer of the
     Quarter/Year. All staff officers in the operations group/squadrons are eligible for this
            award. Nominations will detail the individual’s overall contribution to ICBM
            operations.
     9.2.4. Operations Enlisted Person of the Quarter/Year. Each Operations Group and GSU
     may nominate one enlisted member (E-1 to E-8) as the 20 AF Operations Enlisted Person
     of the Quarter/Year. All staff and squadron enlisted personnel in the operations
     group/squadrons are eligible for this award. Nominations will detail the individual’s
     overall contribution to ICBM operations.
     9.2.5. Missile Operations Combat Crew of the Quarter/Year. Each Operations Group and
     GSU may nominate two officers (O-1 to O-4) as the 20 AF Missile Operations Combat
     Crew of the Quarter/Year. Members with staff positions in the squadron are not eligible
     for this award.
     9.2.6. Facility Manager (FM) of the Quarter/Year. Each Operations Group may
     nominate one line facility manager for the Facility Manager of the Quarter/Year award.
            Facility managers with staff positions in the squadron are not eligible for this
     award.
     9.2.7. Chef of the Quarter/Year. Each Operations Group may nominate one line chef for
     the Chef of the Quarter/Year award. Chefs with staff positions in the squadron are not
     eligible for this award.
     9.2.8. 20 AF Aircrew of the Quarter/Year Award. Each Operations Group may nominate
     one crew for this award. The nomination will describe an outstanding mission by the
     nominated crew and address the following areas:
        9.2.8.1. Intensity and Complexity of the Mission. How time and events compressed,
        influenced or affected the ability of the crew to accomplish the mission. Consider the
        complexity or special requirements of the mission. Search and Rescue (SAR),
        Distinguished Visitor (DV) support, recon or emergency situation. Consider
        professionalism of the crew in executing the mission.
        9.2.8.2. Challenge to Airmanship. To what extent did the crew need exceptional
        flying skills coupled with an in-depth knowledge of their aircraft.
        9.2.8.3. Mission Duration. Duration is reflective of how time and events affect the
        crew's ability to perform.
        9.2.8.4. Safety/Judgment/Mission Management. What the crew did that required
        exceptional judgment while executing the mission. How the crew's analysis of the
        situation contributed to the safe execution of the mission.
 10                                                              20AFI36-2805 28 JUNE 2012


          9.2.8.5. Quarterly awards are limited to 15 lines and annual awards are limited to 25
          lines.
          9.2.8.6. Only aircrews assigned to 20 AF and GSUs are eligible for this award.
10. Twentieth Air Force Security Forces Awards:
   10.1. This category of awards recognizes sustained superior performance during a quarter
   and a calendar year. Submissions will have 15 lines for quarterly and 25 lines for annual (to
   include headers). The headers for the 1206 are as follows: SPECIFIC DUTY
   ACHIEVEMENTS; PARTICIPATION IN MILITARY AND CIVILIAN ACTIVITIES; and
   SELF-IMPROVEMENT EFFORTS. Submit all awards electronically to 20 AF/A7
   Workflow in accordance with deadlines established in Attachments 2 and 3.
      10.1.1. Award Categories:
      10.1.2. Security Forces Officer of the Year/Quarter (O-1 to O-3).
      10.1.3. Security Forces Flight Level Awards. Must work on flight performing security
      and/or police services duties. Military Working Dog handlers are included in this
      category.
          10.1.3.1. Security Forces Flight Amn of the Year/Quarter (E-1 to E-4)).
          10.1.3.2. Security Forces Flight Level NCO of the Year/Quarter (E-5 to E-6).
          10.1.3.3. Security Forces Flight Level SNCO of the Year/Quarter (E-7 to E-8).
      10.1.4. Security Forces Support Staff Award(s). This includes any support function held
      by personnel possessing AFSC 3P0XX.
          10.1.4.1. Security Forces Support Staff Amn of the Year/Quarter (E-1 to E-4).
          10.1.4.2. Security Force Support Staff NCO of the Year/Quarter (E-5 to E-6).
          10.1.4.3. Security Forces Support Staff SNCO of the Year/Quarter (E7 to E-8).
   10.2. Nomination Requirements:
      10.2.1. Must be assigned to 20 AF units.
11. Twentieth Air Force ICBM Maintenance Awards:
   11.1. The purpose of the 20 AF ICBM Maintenance Awards Program is to establish
   procedures and guidelines for members assigned to 20 AF active duty units and other units
   identified for eligibility within this instruction. This program is designed to recognize those
   who have notably contributed to the Air Force mission and applies to enlisted personnel only.
   Commanders and supervisors at all levels must be aware of this awards program and ensure
   deserving individuals and teams are submitted for consideration. Nominations will be
   concise and factual. Program objectives are as follows.
      11.1.1. Provide a program to recognize outstanding achievement and performance.
      11.1.2. Identify personnel who strive for greater responsibility.
      11.1.3. Complement recognition programs to provide a program recognizing outstanding
      performers quarterly and annually.
20AFI36-2805 28 JUNE 2012                                                                     11


  11.2. The Director of Logistics, Twentieth Air Force, retains overall responsibility for the
  program. Commanders organize and manage the ICBM Maintenance awards programs to
  support the NAF program. The following have specific responsibilities to support and
  administer the Twentieth Air Force program.
     11.2.1. 20 AF Chief of Logistics (20 AF/A4A).
         11.2.1.1. Manage the program and serve as overall point of contact.
         11.2.1.2. Disseminate award criteria to ICBM Maintenance groups and LRS.
         11.2.1.3. Establish a central collection point for all nominations.
         11.2.1.4. Establish and disseminate tasking of board members for ICBM
         Maintenance selection boards.
         11.2.1.5. Receive and process all nominee packages.
         11.2.1.6. Select president/members for each ICBM Maintenance selection board.
         11.2.1.7. Advise board members of date, time, and location of selection board.
         11.2.1.8. Provide umbrella for oversight and administration of awards program.
         11.2.1.9. Brief 20 AF/A4 on selection results.
     11.2.2. ICBM Maintenance Group/576 FLTS Commanders will:
         11.2.2.1. Establish a program that conforms to the requirements, intent, and spirit of
         this instruction to select and recognize outstanding performers.
         11.2.2.2. Provide an appropriate form of recognition for winners in each category.
         11.2.2.3. Ensure unit award packages are prepared IAW this instruction.
     11.2.3. Selection Boards.
         11.2.3.1. The annual selection board will be held the last week of Feb each year.
         11.2.3.2. The quarterly selection board will be held the third week following each
         quarter.
         11.2.3.3. All board presidents will preside over sessions of their respective boards
         and provide guidance to board members regarding selection criteria, scoring methods,
         and other relevant issues, in accordance with this instruction.
         11.2.3.4. All board members will score nomination packages prior to the board
         convening. See Attachment 2 and Attachment 3 for scoring procedures.
         11.2.3.5. The board president will collect score sheets and consolidate them. The
         board president will then provide them to the 20 AF/A4A upon board completion.
         11.2.3.6. Under no circumstances will selection board results be released prior to
         official announcement of award winners by 20 AF/A4.
  11.3. General Procedures:
     11.3.1. Eligibility:
         11.3.1.1. Each military nominee must meet the following quality standards:
12                                                            20AFI36-2805 28 JUNE 2012


            11.3.1.1.1. Nominees must not have had an open Unfavorable Information File
            (UIF) during the nomination period.
            11.3.1.1.2. Nominees must have a current fitness assessment and meet the
            physical fitness standards IAW AFI 36-2905, Fitness Program.
            11.3.1.1.3. Nominees must not be on a control roster or have received judicial or
            non-judicial action during the nomination period.
            11.3.1.1.4. Enlisted members must be assigned to 20 AF subordinate units for a
            minimum of 6 months to qualify for annual awards.
     11.3.2. Categories of Competition:
        11.3.2.1. ICBM Maintenance Technician
        11.3.2.2. ICBM Maintenance Instructor
        11.3.2.3. ICBM Maintenance Quality Assurance Evaluator
        11.3.2.4. ICBM Maintenance Team
        11.3.2.5. ICBM Maintenance Work Center
     11.3.3. AF Form 1206 Headings. Use the following headings for each category. NOTE:
     Do not place any additional information on the heading line.
        11.3.3.1. ICBM Maintenance Technician, Instructor, Evaluator Headers:
            11.3.3.1.1. Leadership and Job Performance in Primary Duty
            11.3.3.1.2. Significant Self-Improvement
            11.3.3.1.3. Base or Community Involvement
        11.3.3.2. ICBM Maintenance Team Headers:
            11.3.3.2.1. Team Accomplishments
            11.3.3.2.2. Team Contributions
            11.3.3.2.3. Team Highlights
        11.3.3.3. ICBM Maintenance Work Center:
            11.3.3.3.1. Significant Accomplishments
     11.3.4. Quarterly Awards
        11.3.4.1. Period of Competition:
            11.3.4.1.1. 1st Quarter: January through March
            11.3.4.1.2. 2nd Quarter: April through June
            11.3.4.1.3. 3rd Quarter: July through September
            11.3.4.1.4. 4th Quarter: October through December
        11.3.4.2. Quarterly Award Nomination Procedures:
            11.3.4.2.1. Units may nominate one individual in each category.
20AFI36-2805 28 JUNE 2012                                                                     13


             11.3.4.2.2. Nominations for quarterly award competition categories will be 18
             lines for ICBM Maintenance Teams and 15 lines for individuals and Work
             Centers; to include headers. Prepare the front page of the AF Form 1206,
             Nomination for Award, using bullet statements. Include the member’s SURF and
             current Fitness Report. (Note: The SURF and the Fitness Reports are not
             required for work center and team awards).
             11.3.4.2.3. Submit an electronic copy of the entire nomination package for all
             categories to the 20 AF/A4 Workflow no later than 15 days after the end of each
             quarter. E-mail subject lines should be descriptive enough to be easily understood
             and identified.
             11.3.4.2.4. Winners from the previous quarter may not be submitted as a
             nominee.
      11.3.5. Annual Awards:
          11.3.5.1. Period of Competition: 1 January through 31 December
          11.3.5.2. Annual Award Nomination Procedures:
             11.3.5.2.1. Each ICBM Maintenance group may nominate one individual, team,
             or work center in each of the following categories using categories in Para. 11.3.2.
             11.3.5.2.2. Nominations for annual award competition categories will be 30 lines
             for ICBM Maintenance Team and 30 lines for individuals and Work Centers; to
             include headers. Prepare the front page of the AF Form 1206, Nomination for
             Award, using bullet statements. Include the member’s SURF and current Fitness
             Report. (Note: The SURF and the Fitness Reports are not required for work
             center and team awards).
             11.3.5.2.3. Previous award recipients of a 20 AF quarterly award for the given
             calendar year are not required to compete for annual awards.
             11.3.5.2.4. Submit an electronic copy of the entire nomination package to the 20
             AF/A4 Workflow for all categories by 20 Feb each year. E-mail subject lines
             should be descriptive enough to be easily understood and identified.
   11.4. Recognition.
      11.4.1. The overall winner in each category will receive an award as determined by 20
      AF/A4 and be recognized in an appropriate time/venue as determined by 20 AF/A4.
      11.4.2. AFI 36-2905, Fitness Program.
12. Twentieth Air Force Safety Quarterly/Annual Awards: These awards are for superior
performance which impact safety throughout the year. Use AF Form 1206, Nomination for
Award, when submitting nominations. Submit via e-mail all awards in accordance with
deadlines established in Attachment 7 to 20 AF/SE Workflow. The winner of each award
category nominated will be recognized by 20 AF and will represent the NAF at the next
appropriate level.
   12.1. Awards:
14                                                          20AFI36-2805 28 JUNE 2012


     12.1.1. All awards are based upon AFI 36-2833 and AFI 36-2833_AFGSCSup. Refer to
     the appropriate AFI when submitting a nominee for recognition. Attachment 6 lists all
     AF safety awards.
     12.1.2. Annotate achievements in bullet format giving a concise summary of the safety
     accomplishment. Air Force Safety Award nominations will be limited to a maximum of
     20 lines. Each bullet should be relevant information pertinent to the specific safety
     award.




                                        ROBERT M. WALKER, Colonel, USAF
                                        Vice Commander
20AFI36-2805 28 JUNE 2012                                                         15


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 36-2805, Special Trophies and Awards, 29 June 2001
AFI 36-2805_AFGSCSup, Special Trophies and Awards, 1 March 2012
AFI 36-2905, Fitness Program, 01 July 2010
AFI 36-2833, Safety Awards, 08 February 2011
AFI 36-2903, Dress and Personal Appearance of Air Force Personnel, 18 July 2011
Prescribed and Adopted Forms
Prescribed Forms: There are no forms prescribed by this publication.
Adopted Forms:
AF Form 847, Recommendation for Change of Publication, 22 September 2009
AF Form 1206, Nomination for Award, 01 July 2000
 16                                                               20AFI36-2805 28 JUNE 2012


                                          Attachment 2
                  SCORING PROCEDURES FOR SELECTION BOARDS

STOP – READ ME FIRST!!

You are under Oath to perform the duties imposed upon you without prejudice or partiality,
considering both the performance of each nominee and their effectiveness in the United States
Air Force. The contents within this package and the board proceedings will not be
discussed/disclosed outside the board.

1. This package contains an AF Form 1206 for each nominee. Use this information to evaluate
the packages based upon the nominees’ important contributions and leadership qualities
exhibited by exceptional Air Force members.
2. Each board member will use the score sheet (Attachment 3) to evaluate each package. Place
the nominees in rank order for presentation to the board president.
3. If you believe any statements are incorrectly categorized on the AF Form 1206, do not
penalize the nominee. Evaluate each nominee in a fair and equitable manner. Give credit
according to their accomplishments, leadership, scope of responsibility, significant contributions
and the impact he or she made.
4. The board president will consolidate the rank order results and provide all of the score sheets
to 20 AF/CCCE. The nominee with the lowest ranking will be the winner. Large differences in
rank ordering between members may be discussed. In the event of a tie, the board president will
schedule and initiate a conference call with the board members to discuss the nominations and
determine the winner.
5. Board members will not discuss or disclose results of the board to anyone not on the board
until after the recognition ceremony/announcements have been made.
20AFI36-2805 28 JUNE 2012                                                                       17


                                        Attachment 3
                                       SCORE SHEET

CIRCLE CATEGORY: AMN               NCO      SNCO      1ST SGT     CGO      CIV- CAT I

CIV – SUPERVISORY CAT I           CIV-CAT II      CIV-SUPERVISORY CAT II           TEAM

Figure A3.1. Score Sheet.




You are under Oath to perform the duties imposed upon you without prejudice or partiality,
considering both the performance of each nominee and their effectiveness in the United States
Air Force. The contents within this package and the board proceedings will not be
discussed/disclosed outside the board.

BOARD MEMBER’S
SIGNATURE:_____________________________________________________________
 18                                               20AFI36-2805 28 JUNE 2012


                                 ATTACHMENT 4
                    20 AF ANNUAL AWARDS AND SUSPENSES

Figure A4.1. 20 AF Annual Awards and Suspenses.
20AFI36-2805 28 JUNE 2012   19
 20                                                  20AFI36-2805 28 JUNE 2012


                                 ATTACHMENT 5
                  20 AF QUARTERLY AWARDS AND SUSPENSES

Figure A5.1. 20 AF Quarterly Awards and Suspenses.
20AFI36-2805 28 JUNE 2012   21
22   20AFI36-2805 28 JUNE 2012
20AFI36-2805 28 JUNE 2012                         23


                               ATTACHMENT 6
                         AF/AFGSC SAFETY AWARDS

Figure A6.1. AF/AFGSC Safety Awards.
24   20AFI36-2805 28 JUNE 2012
20AFI36-2805 28 JUNE 2012   25
 26                                               20AFI36-2805 28 JUNE 2012


                                 ATTACHMENT 7
                                AWARD DEADLINES

Figure A7.1. Award Deadlines.
