BY ORDER OF THE                                                                          309TH MAINTENANCE WING
DIRECTOR 309TH MAINTENANCE                                                                      INSTRUCTION 21-110
WING
                                                                                                                         5 MAY 2011

                                                                                                                        Maintenance

                                                                                DEPOT FACILITY MANAGEMENT



            COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: 309 MXSS/MXDEAE                                                                            Certified by: 309 MXSG/CL
                                                                                                      (Mr. David S. Hansen)
                                                                                                                   Pages: 29


This instruction outlines policies, responsibilities and procedures for the coordination and
management of 309th Maintenance Wing (309 MXW) facilities. The information contained
herein is in accordance with (IAW) the directives outlined in Air Force Materiel Command
Instruction (AFMCI) 21-109, Air Force Depot Maintenance Activity Group (DMAG) Facilities
and Equipment, and AFMCI 21-127, Depot Maintenance Plant Management. The instruction
also addresses Ogden Air Logistics Center (OO-ALC) depot capacity responsibilities AFMCI
21-140, Depot Maintenance Capacity and Utilization Measurement, delegated to the 309 MXW.
Ensure that all records created as a result of processes prescribed in this publication are
maintained IAW Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of
IAW Air Force Records Information Management System (AFRIMS) Records Disposition
Schedule (RDS) located https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.             Refer
recommended changes and questions about this publication to the Office of Primary
Responsibility (OPR) using the Air Force (AF) Form 847, Recommendation for Change of
Publication; route AF Form 847s from the field through the appropriate functional’s chain of
command.


       1.     General Information. ..............................................................................................   2
       2.     309th Maintenance Wing Commander/Director Responsibilities. ........................                                  2
       3.     309 MXW Group Commander/Director Responsibilities. ....................................                               2
       4.     309 MXSG Director (MXSG/CL) Additional Responsibilities. ............................                                 3
       5.     309 MXSS/MXDEA Chief Responsibilities. .........................................................                      4
 2                                                                                     309MXWI21-110 5 MAY 2011


        6.     309 MXSS Production Group Support Facility Engineering Function Responsibilities
               (MXDEAA, MXDEAB and MXDEAC). ..............................................................                       4
        7.     309 MXSS Wing/Center Level Programs Section Chief Responsibilities
               (MXSS/MXDEAE). ...............................................................................................    6
        8.     OO-ALC Depot Capacity Program/Process. .........................................................                  6
        9.     309 MXW Energy Management Program/Process. ...............................................                        7
        10.    309 MXW IADP Program/Process. .......................................................................             8
        11.    309 MXW M&R Program/Process. .......................................................................              8
        12.    309 MXW MILCON Program/Process: ................................................................                  9
        13.    309 MXW Space Utilization Program/Process. .....................................................                 10
        14.    309 MXW CPP and Minor Construction. ..............................................................               12
        15.    309 MXW Depot Maintenance Plant Management Responsibilities Regarding Facilities.                                     14
        16.    309 MXW FM Responsibilities. ............................................................................        16
        17.    309 MXW FB Processes. .......................................................................................    17
        18.    Prescribed and Adopted Forms. .............................................................................      20

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                  21


1. General Information. This 309 MXW instruction provides guidance and assigns
responsibilities to the 309 MXW organizations and personnel. This is a new publication
established to meet requirements and must be read in its entirety.
2. 309th Maintenance Wing Commander/Director Responsibilities.
     2.1. Under the authority, and at the direction of the OO-ALC Commander (CC), 309 MXW
     Commander/Director develops, operates, maintains and controls the use of the 309 MXW
     assigned AF facilities in compliance with all applicable Department of Defense (DoD) and
     AF policies and procedures. Consistent with the 309 MXW organizational plan and
     structure, the commander/director has delegated day-to-day authority to coordinate, manage
     and direct all 309 MXW facilities programs to the 309th Maintenance Support Group (309
     MXSG) Civilian Leader (CL). These facilities programs include (but are not limited to):
     depot capacity, energy management, Industrial Area Development Planning (IADP),
     Maintenance and Repair (M&R), minor construction (in conjunction with 309 MXW
     Business Office (OB)), space utilization and Military Construction (MILCON).
3. 309 MXW Group Commander/Director Responsibilities.
     3.1. Preside over the development of a Facilities Strategy Deployment Plan (FSDP) for their
     group. Ensure the group plan is consistent with the 309 MXW overall business and facility
     objectives as outlined in the wing IADP.
        3.1.1. Resolve conflicts when they arise, and ensure the FSDP is shared and
        communicated throughout their organization.
309MXWI21-110 5 MAY 2011                                                                      3


   3.2. Oversee the facilities space request process for their group to ensure requirements are
   collected, coordinated and investigated.
      3.2.1. Ensure the applicable 309th Maintenance Support Squadron (309 MXSS)
      Engineering Flight (309 MXSS/MXDEA) group support facility engineering function
      (309 MXSS/MXDEAA) for the 309th Aircraft Maintenance Group (309 AMXG); (309
      MXSS/MXDEAB) for the 309th Electronics Maintenance Group (309 EMXG), 309th
      Missile Maintenance Group (309 MMXG) and the 309th Software Maintenance Group
      (309 SMXG); and (309 MXSS/MXDEAC) for the 309th Commodities Maintenance
      Group (309 CMXG), is engaged in group facilities, planning process and notified of any
      changes to group facilities; i.e., vacated space, changes in workload, Civil Engineering
      (CE) category code and square footage.
      3.2.2. Coordinate all new workload plans with the 309 MXSG facility engineering
      function. Do this early in the process, so that needed facility accommodations can be
      planned, approved and executed through the Base Civil Engineer (BCE).
   3.3. Work with the applicable 309 MXSG facility engineering function to prepare, review
   and brief M&R budget requests via the 309 MXW Facilities Board (FB) process.
      3.3.1. Develop firm facility M&R projects up to 2 years in advance of needed
      completion date. This is required to meet BCE and contracting timelines.
      3.3.2. Approve prioritization and funding of M&R projects annually.
      3.3.3. Ensure funding process of M&R projects are efficient and timely.
   3.4. Ensure squadron directors appoint (and maintain current) primary and alternate facility
   manager (FMs).
      3.4.1. Within each group, squadron directors are responsible for appointing one primary
      and up to five alternate FMs (in writing) for every facility under their control. Squadron
      directors will forward a signed copy of the FMs appointment letter to the 309 MXSG/CL,
      with a courtesy copy to the 309 MXSS Wing-Level Programs Section (309
      MXSS/MXDEAE) (Attn: Wing Space Utilization Program Manager) within 5 business
      days of a FMs appointment or replacement. In the case of joint occupancy facilities,
      affected squadron directors will work together to allocate FM responsibilities. This
      allocation should be consistent with primary occupancy (largest user) or distinct bay/bays
      circumstances.
      3.4.2. Group directors may choose to appoint a group-level facility program coordinator
      to aid these efforts.
      3.4.3. So as not to impact their distinctive but different responsibilities, facility
      engineering personnel will not be assigned as primary or alternate FMs.
   3.5. Serve (as a voting member) on the 309 MXW FB.
      3.5.1. Represent their group interests with respect to space utilization, energy
      management, M&R, MILCON, depot capacity, minor construction and the IADP
      programs.
4. 309 MXSG Director (MXSG/CL) Additional Responsibilities.
 4                                                             309MXWI21-110 5 MAY 2011


     4.1. As stated in 2.1., the 309 MXW Commander/Director has delegated day-to-day
     authority to coordinate, manage and direct all 309 MXW facilities programs to the 309
     MXSG/CL. These facilities programs include, but are not limited to: depot capacity, energy
     management, IADP, M&R, minor construction (in conjunction with 309 MXW/OB), space
     utilization and MILCON. In his/her capacity as the wing facilities lead, the 309 MXSG/CL:
        4.1.1. Serves as recorder for the FB.
        4.1.2. Serves as the 309 MXW voting member on the OO-ALC 75th Civil Engineering
        Group (75 CEG) Facilities Planning Committee (FPC).
        4.1.3. Advises the 309 MXW Commander/Director regarding his/her participation in the
        OO-ALC FB process. Serves as an alternate FB voting member in the event the 309
        MXW Commander/Director is unavailable.
        4.1.4. Ensures Facilities Annual Improvement Plan (FAIPs) are developed to support the
        production groups’ 309 MXSG FSDPs.
        4.1.5. Establishes and operates a service call center in support of base DMAG customers.
        This service call center will receive and coordinate with 75 CEG (as appropriate) on
        industrial plant equipment (IPE) and real property/facilities related work requests.
5. 309 MXSS/MXDEA Chief Responsibilities.
     5.1. Manages, oversees and coordinates 309 MXW facilities programs to include depot
     capacity, energy management, IADP, M&R, space utilization and MILCON. The 309
     MXSS/MXDEA works with the 309 MXW/OB as necessary, to address the Capital
     Purchases Program (CPP) minor construction issues that impact 309 MXW facilities.
     5.2. Coordinates and facilitates the 309 MXW facilities working group (FWG) and FB
     processes.
     5.3. Serves as an advisory/non-voting member on the 309 MXW FWG and FB.
     5.4. Serves as the 309 MXW voting member for the OO-ALC FWG.
     5.5. Supervises and directs the 309 MXSS/MXDEAA, 309 MXSS/MXDEAB and 309
     MXSS/MXDEAC charged to provide facilities engineering support to the 309 MXW
     production groups.
     5.6. Supervises the 309 MXSS/MXDEAE charged to provide program management for the
     depot capacity, energy management, IADP, M&R, space utilization and MILCON programs.
     5.7. Manages and operates a service call center in support of all base DMAG customers.
     This center receives and coordinates (with 75 CEG, as appropriate) work requests for IPE
     and facilities.
     5.8. Ensures 309 MXSS/MXDEAE delegate(s) provide briefings as required to the 309
     MXW management teams regarding facility projects and space issues.
6. 309 MXSS Production Group Support Facility Engineering Function Responsibilities
(MXDEAA, MXDEAB and MXDEAC).
309MXWI21-110 5 MAY 2011                                                                     5


  6.1. Each engineering section is assigned to support a specific production group in the 309
  MXW. These sections assist their respective production group in providing facilities that
  will meet current and future workloads.
     6.1.1. Assist with the development of group FSDPs. Build and execute tactical level
     FAIPs to achieve long-term goals and objectives contained in the FSDPs.
     6.1.2. Work with production groups to develop, prioritize and execute annual M&R
     requirements.
     6.1.3. Identify and escalate variances affecting project execution.
     6.1.4. Plan and manage facility and related equipment major repair and modernizations
     in support of current and future missions.
     6.1.5. Fully support production groups’ M&R and construction requirements.
     6.1.6. Support and provide subject matter expertise on key production-related equipment,
     e.g., equipment integral to utilities, energy recovery, ventilation, environmental, etc.
     6.1.7. If not designated as their production groups FWG voting member; serve as an
     advisory/non-voting member on the 309 MXW FWG and FB.
  6.2. With regard to space utilization:
     6.2.1. Assist production group commander(s)/director(s) with space request submissions.
     6.2.2. On behalf of the production group commander(s)/director(s), notify the 309 MXSS
     Space Utilization Program Manager of any changes to group facilities; i.e., vacated space,
     change in workload, CE category code, and square footage.
  6.3. Submit an AF Form 332, Base Civil Engineer Work Request, for all facility
  modifications, additions and repairs requested by their group(s).
  6.4. Electronically maintain and update group building layouts for space information and
  notify the 309 MXSS/MXDEAE Facility/Space Utilization Program Manager of any
  changes.
  6.5. Assist supported group(s) with FM appointment letter updates as required.
  6.6. IAW AFMCI 21-140, notify the 309 MXSS/MXDEAE Depot Capacity Program
  Manager of any changes affecting depot capacity.
  6.7. With regard to M&R:
     6.7.1. Work with production groups to develop, prioritize and execute annual M&R
     requirements. Solicit priorities from the appropriate group commander(s)/director(s), and
     provide input to the 309 MXW FWG for submittal of current and future year 309 MXW
     M&R projects. Update these priorities when changes occur. Provide this data to the 309
     MXSS/MXDEA M&R Program Manager through the 309 MXSS/MXDEA Chief.
     6.7.2. Develop, budget and justify current year and 3-year facility requirements. Update
     these requirements as priorities change. Provide this data to the 309 MXSS/MXDEA
     M&R Program Manager through the 309 MXSS/MXDEA Chief.
  6.8. With regard to MILCON and minor construction responsibilities:
 6                                                                   309MXWI21-110 5 MAY 2011


        6.8.1. Brief/coordinate all group MILCON and minor construction projects through the
        309 MXW FB process.
        6.8.2. Provide input to the 309 MXW FB process to enable prioritization of 309 MXW
        MILCON and minor construction projects.
        6.8.3. Attend the 309 MXW FWG and FB as an advisory/non-voting member.
        6.8.4. Attend OO-ALC FWG, FPC and FB meetings as required.
        6.8.5. Ensure MILCON projects from their supported group(s) are fully developed.
        6.8.6. Submit electronic AF Form 332 for MILCONs.
        6.8.7. Submit AF Form 813, Request for Environmental Impact Analysis, to
        Environmental Management (75CEG.CEVP.AllPersonnel@HILL.af.mil). AF Form
        813 is used for evaluating the need for environmental assessment. NOTE: Assessments
        could take up to 18 months and begin when approved by OO-ALC FB.
        6.8.8. Complete project questionnaire and checklist (CE determines if the project is a
        MILCON).
        6.8.9. Provide input to CE for the development of the DD Form 1391, Fiscal Year
        Military Construction Project Data, and the Economic Analysis; i.e., Deficiency Detailed
        Data Sheet, Certificate of Compliance, facility drawings and other pertinent information.
        Provide a courtesy copy to the 309 MXW MILCON Program Manager 309
        MXSS/MXDEAE.
        6.8.10. Ensure any CPP equipment requirements are budgeted for the same year as
        MILCON. Assure budget submittal includes all/any communications requirements,
        office equipment/furniture, tools, vehicles/forklifts, initial operating equipment (IOE),
        etc.
7. 309 MXSS Wing/Center Level Programs Responsibilities (MXSS/MXDEAE).
     7.1. Provide direct supervision to program managers responsible for wing-level and center-
     level (depot capacity is center-level) programs to include: depot capacity, energy
     management, IADP, M&R, minor construction (in conjunction with 309 MXW/OB), space
     utilization and MILCON.
     7.2. Directly supervise a service call center in support of all base DMAG customers. This
     center receives and coordinates (with 75 CEG as appropriate) work requests for IPE and
     facilities. Specific responsibilities for this service call center will be discussed in detail later
     in this instruction.
     7.3. Serve as an advisory/non-voting member on the 309 MXW FWG and FB.
8. OO-ALC Depot Capacity Program/Process. Depot capacity is an indicator of the amount
of workload, based on a 40-hour work week and measured in direct-labor hours (DLHs), that a
shop or depot can produce while producing the product mix the shop or depot is designed to
accommodate. Depot capacity responsibilities are covered in detail in AFMCI 21-140. For
informational purposes, each AFMC Center is responsible for identifying an OPR for capacity
and utilization measuring purposes. The OO-ALC OPR, called the Center Capacity Lead (CCL),
is physically assigned to 309 MXSS/MXDEAE. The CCL acts as the liaison between
309MXWI21-110 5 MAY 2011                                                                       7


Headquarters (HQ) AFMC and the OO-ALC maintenance organizations. OO-ALC maintenance
organizations are responsible for ensuring that capacity is computed and reported accurately and
in a timely manner for all shops and areas performing direct labor. To ensure OO-ALC can meet
DoD, AF and AFMC depot capacity information taskings, 309 MXW organizations will also
ensure that a current or representative shop layout showing the total number of work positions
and work position defining equipment is available upon CCL request.
   8.1. Serve as an advisory/non-voting member on the 309 MXW FWG and FB.
9. 309 MXW Energy Management Program/Process. The overarching goal of the AF energy
management policy is to change AF culture to achieve the vision to: “Make energy a
consideration in all we do.” As cultures change and the AF increases its energy awareness, new
ideas and methodologies for operating more efficiently will emerge as each AF member
considers the energy impact in their day-to-day duties. As Hill Air Force Base’s (AFB) largest
energy consumer, the 309 MXW must take a leadership role in developing energy strategies,
visions and programs to reduce energy consumption across mission areas. This approach is in
keeping with the AF Energy Plan to: “Reduce Demand, Increase Supply and Change the
Culture.” This DoD and AF vision is the foundation of the 309 MXW Energy Plan and assigns
energy responsibility to all wing personnel.
   9.1. Energy management is the responsibility of every active duty and civilian AF member.
   All levels must consider energy impacts within their area of responsibility.
   9.2. With AF energy goals, objectives and metrics outlined in mind (see Air Force Policy
   Directive (AFPD) 90-17, Energy Management), the 309 MXW Energy Management
   Program Manager (309 MXSS/MXDEAE) will:
       9.2.1. Serve as the 309 MXW focal point and OPR for energy management.
       9.2.2. Assist leadership efforts to comply with all DoD and AF energy strategies, policies
       and instructions implementing federal energy policies and executive orders.
       9.2.3. Work with the 309 MXW leadership and CE energy management personnel to
       develop and execute a 309 MXW Energy Plan.
       9.2.4. Champion wing efforts to secure funding and resources to execute energy plans
       and programs.
       9.2.5. Oversee energy management program implementation across all 309 MXW
       organizations.
       9.2.6. Work with 309 MXW organizations to measure progress in achieving the 309
       MXW energy goals and objectives.
       9.2.7. Develop and implement comprehensive plans and strategies to enable 309 MXW
       organizations to respond to any energy security threat.
       9.2.8. Serve as an advisory/non-voting member on the 309 MXW FWG and FB.
       9.2.9. At least quarterly, introduce and present energy management issues (as
       appropriate) into the 309 MXW FB process.
       9.2.10. Collect and provide energy information required under DoD, AF and OO-ALC
       (75 CEG) energy management programs.
 8                                                               309MXWI21-110 5 MAY 2011


     9.3. Energy projects shall not hinder the installation’s mission, or negatively impact the
     environment.
     9.4. Energy projects shall comply with applicable laws and regulations governing federal
     energy development.
     9.5. Energy and environmental programs shall not conflict. Execution of the energy
     program enhances the 309 MXW’s environmental programs, by reducing the impact of
     energy use on the environment.
     9.6. The month of October is designated Energy Awareness Month. The 309 MXW Energy
     Management Program Manager will work with 75 CEG energy management personnel, to
     publicize and recognize Energy Awareness Month.
10. 309 MXW IADP Program/Process. The complicated/competitive nature of DoD depot
maintenance, workload projection and government funding requires a flexible approach for
addressing future infrastructure needs. The IADP is not a traditional AF (deliberate) plan.
Instead, it's an adaptive, strategic planning process that attempts to pull together 309 MXW
facilities, infrastructure and resource information to facilitate future business planning and to
assist senior leadership with decision making.
     10.1. In addition to serving as the 309 MXW IADP Program Manager, the incumbent to this
     position also serves as the 309 MXSS/MXDEAE lead analyst, integrating five other
     wing/center-level program managers (analysts) into one cohesive planning unit. The
     responsibilities for these facility programs (depot capacity, energy management, M&R, space
     utilization and MILCON) are addressed in paragraph 2.1.of this instruction.
     10.2. IADP Program Manager (309 MXSS/MXDEAE) will:
        10.2.1. Serve as the 309 MXW focal point and OPR for IADP.
        10.2.2. Work with 309 MXW/OB and OO-ALC Plans and Programs Directorate (as
        necessary) to identify/address/plan for workload, CPP and any other issues that could
        ultimately affect 309 MXW facility needs.
        10.2.3. Serve as an advisory/non-voting member on the 309 MXW FWG and FB.
        10.2.3.1. Introduce and present IADP issues (as appropriate) into the 309 MXW FB
        process.
        10.2.4. Facilitate 309 MXW business information sharing affecting facility programs.
        These programs include (but are not limited to): depot capacity, energy management,
        M&R, space utilization and MILCON. Currently, this information sharing takes place
        via a series of Microsoft SharePoint Hill AFB Community Sites.
11. 309 MXW M&R Program/Process. M&R refers to an operations and maintenance
(O&M) funding source for DMAG facility projects. The Major Command (MAJCOM) AFMC
approval authority for maintenance is unlimited. However, repair approval authority is limited to
$5 million per facility as long as the combined cost of all repairs proposed for a facility does not
exceed 70 percent of the building's replacement value. These limits are per building per year, not
per project. M&R does not change the nature of a facility; it simply ensures the facility can
continue to be used effectively. Repair does not normally increase the volume or footprint of a
building, although it may result in greater usable floor space due to reconfiguration of the
309MXWI21-110 5 MAY 2011                                                                      9


interior. NOTE: Conjunctive projects combining minor construction and M&R are possible,
but the minor construction portion must be identified separately. For both minor construction
and M&R, the facility engineer will normally initiate the project by submitting an electronic AF
Form 332 work request for each instance. Each electronic AF Form 332 must be properly
coordinated through the Fire Protection, Safety, Environmental, Bio-Environmental and the
Communications Squadron. AFPD 32-10, Installations and Facilities, provides guidance and
instruction for planning and programming projects for real property classified as M&R,
unspecified minor MILCON and facilities for operational requirements using O&M funds.
   11.1. The M&R Program Manager (309 MXSS/MXDEAE) will:
       11.1.1. Serve as the 309 MXW focal point and OPR for the M&R program and funding.
       11.1.2. Work with the 309 MXW group leadership and group support facility
       engineering section chiefs to prioritize current and future year facility projects.
       11.1.3. Develop and maintain a data system to track facility projects.
       11.1.4. Monitor and review all incoming electronic AF Forms 332 for M&R, minor
       construction and MILCON projects.
       11.1.5. Review and ensure electronic AF Forms 332 are filled out completely and all
       necessary information has been provided.
       11.1.6. Determine (with CE and production group input) the best method to accomplish
       projects.
       11.1.7. Serve as reviewing official for all M&R funding documents.
       11.1.8. Advise groups on project prioritization and funding.
       11.1.9. Monitor and track M&R funding expense progress for 309 MXW groups on all
       facility projects.
       11.1.10. Participate in IADP.
       11.1.11. Serve as an advisory/non-voting member on the 309 MXW FWG and FB.
       11.1.12. Introduce and present M&R issues (as appropriate) into the 309 MXW FB
       process.
12. 309 MXW MILCON Program/Process: The term MILCON refers to construction
projects costing more than $750,000 or large M&R projects costing $5 million or greater.
Projects meeting these criteria are funded by Congress (on a case-by-case basis) through the
MILCON program. Before a MILCON project can be approved, the requirement must be
verified and justified. Congress approves MILCON construction by line item; therefore
justification for a MILCON must be adequate to convince Congress to set aside the needed
funds. NOTE: The MILCON approval process is lengthy; often taking several years just to get
approval, then several more for actual construction. Preplanning is essential to be effective in
this process.
   12.1. The goal of the DoD and AFMC is to right size ownership of industrial facilities while
   ensuring essential defense production for both peacetime and wartime requirements. This is
   accomplished through utilization of MILCON, minor construction, M&R, emergency funds
   and O&M programs.
 10                                                           309MXWI21-110 5 MAY 2011


   12.2. IAW AFMCI 21-109, all DMAG MILCON projects will have a project brochure
   prepared. Preparation of this brochure is the responsibility of the 309 MXW group OPR for
   each individual MILCON requirement. To facilitate the process, minimize oversight and
   ensure accuracy and completeness, the OPR for the MILCON will regularly coordinate
   his/her draft brochure through the 309 MXW MILCON Program Manager (309
   MXSS/MXDEAE).
   12.3. The 309 MXSS/MXDEAE will:
       12.3.1. Serve as the 309 MXW focal point and OPR for MILCON.
       12.3.2. Champion 309 MXW MILCONs with BCE, OO-ALC and HQ AFMC.
       12.3.3. Assist MILCON OPRs with MILCON brochure preparation and routing. Ensure
       all regulatory requirements have been met, and that brochures are properly prepared,
       vetted and routed for action.
       12.3.4. Assist 309 MXW leadership in prioritizing MILCON projects.
       12.3.5. Serve as an advisory/non-voting member on the 309 MXW FWG and FB.
       12.3.6. Introduce and present MILCON issues (as appropriate) into the 309 MXW FB
       process.
       12.3.7. Forward MILCON information/tasks to all 309 MXW groups as appropriate.
       12.3.8. Conduct periodic follow-ups with CE program manager for progress/status on
       MILCON projects.
       12.3.9. Advocate projects for OO-ALC MILCON rack and stack prioritization.
       12.3.10. Participate in IADP.
       12.3.11. Coordinate on future-year defense plan MILCON issues.
13. 309 MXW Space Utilization Program/Process. The ability of the 309 MXW to
accommodate new workload is directly impacted by the management of existing space on Hill
AFB. On behalf of the 309 MXW Commander/Director, 309 MXSG/CL manages the 309
MXW space utilization process. The 309 MXW (and Hill AFB) uses a standardized process for
requesting, approving and assigning facility space. All requests for space and reallocation of
facility space will be approved through the 309 MXW (and/or CE) FB process. The 309 MXW
Commander/Director is the final approval authority for all internal 309 MXW facility space
allocation requests.
   13.1. The current inventory of real property assets on Hill AFB is both scarce and aging.
   Optimum use and maintenance of existing resources are essential for the 309 MXW to
   remain viable and competitive. Attracting new missions that both support and enhance 309
   MXW goals is critical. MILCON, demolition and M&R funding is contingent upon accurate
   portrayal and timely reporting of real property assets. To assure these requirements and
   goals are met, anyone requesting space at Hill AFB must adhere to the standardized OO-
   ALC process for requesting, approving and assigning facility space.
   13.2. In the event a 309 MXW unit wishes to move an office within their unit, or swap areas
   with another unit, the unit commander/director must notify the 309 MXSS/MXDEAE Space
   Utilization Program Manager. This must be done before any moves are started, because the
309MXWI21-110 5 MAY 2011                                                                    11


  move must be approved through the 309 MXW FB process. This approval is necessary
  because of the actual and potential impacts such moves may have on OO-ALC DoD-directed
  depot capacity reporting, utilities billing, etc.
     13.2.1. Internal moves within an organization that will change the currently assigned
     fund code, or the category code must be coordinated through 309 MXSS/MXDEAE
     Space Utilization Program Manager and 75 CEG to ensure CE accountable records
     reflect both current and actual utilization of space.
  13.3. When assigned space is no longer required by a using 309 MXW organization, that
  organization must notify the 309 MXSG/CL (courtesy copy to: 309 MXSS/MXDEAE, Attn:
  Space Utilization Program Manager). Organizations do not have the authority to give their
  space to other organizations. The 309 MXW FB is the sole authority for internal wing space
  reallocation.
  13.4. Any organization or entity that desires to obtain facility space will provide a written
  request to the 309 MXSG/CL (courtesy copy to: 309 MXSS/MXDEAE, Attn: Space
  Utilization Program Manager).       This request must be signed by the requestor’s
  commander/director (deputy if the commander/director is not available).
  13.5. At a minimum, the following information must be included on any space request (form
  letter is available from the 309 MXSS/MXDEAE Space Utilization Program Manager upon
  request):
     13.5.1. The name and contact information for project officer or point of contact (POC)
     (this project officer/POC must be the individual who will work with the 309 MXW Space
     Utilization Program Manager and CE on that particular space request).
     13.5.2. Full identification of the space requirement; i.e., new mission or reason
     additional space is required. Thorough justification and explanation of the requirement
     will speed the staffing process.
     13.5.3. The number of people (authorized/assigned including contractors) requiring the
     space requested.
     13.5.4. Identify the scope (square feet) and type of space (administrative, storage, etc.)
     that is required.
     13.5.5. Identify the need date/timeline of the requirement.
     13.5.6. Identify any special requirements, information technology, hard wall offices,
     overhead doors, loading dock, etc.
     13.5.7. Provide current and proposed diagram/layout of space utilization.
     13.5.8. Identify the fund source for the proposed function.
     13.5.9. Identify any potential trade space existing in their organization.
  13.6. The 309 MXSS/MXDEAE Space Utilization Program Manager will:
     13.6.1. Review and facilitate recommendations for all internal space requirements
     submitted by the 309 MXW groups.
     13.6.2. Serve as an advisory/non-voting member on the 309 MXW FWG and FB.
 12                                                             309MXWI21-110 5 MAY 2011


       13.6.3. Introduce and present space utilization issues (as appropriate) into the 309 MXW
       FB process.
       13.6.4. Coordinate with the 75 CEG Space Utilization Program Office and represent the
       309 MXW with regard to OO-ALC space utilization issues.
       13.6.5. Maintain a 309 MXW facility list and serve as the 309 MXW liaison to the CE
       Base Real Estate Office for the management of real property records.
       13.6.6. Review/monitor 309 MXW facility reimbursements, utilities, Industrial Waste
       Treatment Plant and refuse billings for accuracy and approve payments.
       13.6.7. Serve as the 309 MXW liaison to the 75 CEG for the FM appointment process.
       13.6.8. Prepare and submit (to CE) facility space allocation requests for all real property
       changes between the 309 MXW and other base organizations. Visit areas and work in
       close conjunction with the requestor to develop recommendations.
       13.6.9. Provide an initial recommendation to the requestor within 30-days via the 309
       MXW FB process.
       13.6.10. After 309 MXW FB approval, the 309 MXSS/MXDEAE Space Utilization
       Program Manager will engage with CE to ensure that custodial service, CE customer
       service and the Inter-Service Support Agreement monitor are provided updated
       information pertaining to approved space reallocations.
       13.6.11. Work with 75 CEG to assist in identifying the category code for the proposed
       use/function (IAW AFH 32-1084, Facility Requirements). If more than one category
       code applies, identify each code by square footage.
       13.6.12. After 309 MXW or center FB approval, work with CE to ensure real property
       records are updated to reflect approved reallocations of space.
14. 309 MXW CPP and Minor Construction. Congress authorized the establishment of the
CPP to provide a responsive avenue for the modernization of the DoD depot maintenance
industrial base. The CPP allows the DMAG to include capital depreciation in customer sales
rates, as one means of financing the replacement of capital assets. This concept places DMAG
operations in a more business-like posture and allows business-like investments for transforming
depot maintenance, replacing unserviceable or technologically obsolete capital assets and for
providing productivity enhancements and environmental improvements.
   14.1. CPP requirements must be planned, programmed, managed, obligated, executed and
   reported in one of the following six categories: Weapon System Sustainment, Test and
   Inspection Equipment, Minor Construction, Automated Data Processing Equipment (ADPE),
   Telecommunications Equipment, Software Development and/or Depot Maintenance
   Transformation.
   14.2. Minor construction includes replacement, productivity, environmental or new mission
   projects, new facility construction or alteration of existing facility up to $750,000 and
   meeting the definition of minor construction as provided in Air Force Instruction (AFI) 32-
   1032, Chapter 3, Planning and Programming Appropriated Funded Maintenance, Repair,
   and Construction Projects.
309MXWI21-110 5 MAY 2011                                                                    13


     14.2.1. Restoration includes repair and replacement work to restore facilities damaged by
     inadequate sustainment, excessive age, natural disaster, fire, accident or other causes.
     14.2.2. Modernization includes alteration of facilities, solely to implement new or higher
     standards (including regulatory changes) to accommodate new functions, or to replace
     building components that typically last more than 50 years (such as foundations and
     structural members). Projects in this category are classified as repair and/or minor
     construction.
     14.2.3. According to AFI 32-1021, Planning and Programming of Military Construction
     (MILCON) Projects, each military department receives an appropriation for minor
     construction. The Secretary of the AF controls expenditure of these funds and must also
     notify Congress and wait 30 days before work begins (Congress must object within 30
     days). Unspecified minor construction appropriations are available for any project with a
     cost between $750,000 and $1.5 million (between $1.5 million and $3 million if intended
     solely to correct life, health or safety deficiencies). Expenditure of these funds is
     controlled by the MAJCOMs (unless approval authority is delegated to the installation
     commander).
  14.3. Minor construction funding pitfalls:
     14.3.1. Projects may not be split into separate segments (commonly called "project
     splitting") to avoid funding limitations. For instance, it is improper to split a proposed
     $800,000 building into two $400,000 projects funded with O&M funds to avoid the
     $750,000 limitation.
     14.3.2. Projects may not be completed in phases (commonly called "phasing") in order to
     avoid funding limits. For instance, it is improper to build a project for $450,000 in one
     fiscal year (FY) and another project for $350,000 in the next FY resulting in an $800,000
     building, in order to avoid the $750,000 O&M limit.
     14.3.3. Defining exactly what a project "is" can be difficult. A project is generally all
     work necessary including land acquisition, excavation, building, installation of
     equipment, landscaping, etc., to produce a complete and useable facility. It can also
     include work on an existing facility, including an extension, addition, expansion,
     alteration, conversion or the replacement of an existing facility damaged beyond
     economical repair.
     14.3.4. For funding purposes "maintenance" and "repair" are not considered
     construction; therefore, the $750,000 limit on the use of O&M funds is not applicable.
     The only limitation is the dollar amount the installation has available in its O&M
     account.
     14.3.5. Maintenance is defined as recurrent work necessary to preserve or maintain a
     facility so it can be used for its designated purpose; in other words, recurrent work
     necessary to prevent deterioration.
     14.3.6. Repair means to restore a real property facility, system or component to such a
     condition that it may effectively be used for its designated purpose.
     14.3.7. Only funded costs count toward the dollar limitations. Funded costs include such
     things as materials, supplies, labor, lodging (temporary duty) and the maintenance and
14                                                             309MXWI21-110 5 MAY 2011


     operation of government-owned equipment. Unfunded costs generally include military
     salaries (if military labor is used), planning and design costs, depreciation of government-
     owned equipment and items received on a non-reimbursable basis as excess distribution
     from another department or agency. While unfunded costs do not count toward the
     funding limitation, they must still be calculated and reported.
  14.4. The 309 MXW Business Operations Office (OBF) has overall program management
  responsibilities and is the designated OPR for equipment, ADPE and minor construction for
  DMAG designated as CPP. For additional information on 309 MXW CPP, refer to
  309MXWI21-109, Capital Purchase Program (CPP).
15. 309 MXW Depot Maintenance Plant Management Responsibilities Regarding
Facilities.
  15.1. The BCE is responsible for maintaining real property roads and grounds, Real Property
  Installed Equipment and utilities. Real property facilities and equipment are defined as
  lands, buildings, structures, utility systems, improvements and accessories as accounted for
  in real property records. The BCE obtains project approval, executes facility projects,
  establishes and maintains programs to prevent real property deterioration, develops and
  conducts facilities and infrastructure maintenance and operations program based on mission
  requirements and cost effectiveness.
  15.2. The 309 MXSG and 309 MXSS are responsible for providing depot maintenance plant
  management services for all 309 MXW production organizations.
  15.3. IAW AFMCI 21-127_HILLAFBSUP, and in keeping with the 309 MXSG/75 CEG
  Memorandum of Understanding (MOU), 309 MXSS/MXDEAE manages and operates a
  service call center in support of base DMAG customers.
     15.3.1. The 309 MXSS/MXDEAE Service Call Center only accepts work requests (also
     referred to as trouble calls) from primary and alternate FMs.
     15.3.2. The 309 MXSS/MXDEAE Service Call Center receives and coordinates (with 75
     CEG, as appropriate) work requests for IPE and facilities to include:
         15.3.2.1. Industrial plant non-real property equipment (includes hoists, cranes and
         non-real property air compressors).
         15.3.2.2. Interior electrical systems up to 480 volts; from the main service disconnect
         or vault for the building to include: conduits, outlets, emergency exit lights (below 10
         feet), battery backup and emergency power packs.
         15.3.2.3. Restrooms and associated plumbing fixtures to include: restroom stall
         partitions, doors and associated hardware, restroom toilets, sinks, all drains and
         associated hardware.
         15.3.2.4. Interior piping downstream from the first shut-off valve (not including the
         valve).
         15.3.2.5. Heating, ventilating and air conditioning (HVAC) systems related to
         building environment and industrial air systems to include: large industrial air
         compressors, swamp coolers, roto-coolers, all associated duct work, steam traps,
         steam condensate and associated equipment, roof-mounted HVAC units, maintenance
309MXWI21-110 5 MAY 2011                                                                      15


         of energy management and control systems (EMCS) beyond the multiplex interface
         device and non-inspectable boiler M&R (except Building 238).
         15.3.2.6. Backflow integrity test on all plant equipment and water systems after the
         first building water isolation shut off valve. Report the results of the annual backflow
         prevention tests, surveys and new installations of backflow preventers to 75th Civil
         Engineering Squadron (CES), (801) 777-3647 IAW AFI 32-1066, Backflow
         Prevention Program.
         15.3.2.7. Doors on IPE as follows: Buildings 269 (mega door), 275 (bi-fold door)
         and 674.
         15.3.2.8. Infrared Heating (IR) systems for buildings 204, 206, 225, 233, 257, 265,
         270, 271, 590, 674, 680 and Hangar 1.
         15.3.2.9. All hush houses and paint booths IAW support agreement FB 2029-03060-
         0037.
         15.3.2.10. Make no attempt to modify or disconnect EMCS equipment via in-house
         or contract labor. If an abnormality occurs with the system in a 309 MXW designated
         facility requiring 309 MXSG to respond, 75 CEG EMCS will be immediately
         notified by 309 MXSG. 75 CEG operates and monitors heating and air conditioning
         equipment throughout Hill AFB.
         15.3.2.11. Will attempt to clear blockage of industrial/sanitary floor drains, drain
         baskets and strainers. If the blockage is incapable of being removed, is outside the
         foundation of the building, and requires the use of CE’s high-pressure trucks and
         equipment, then 309 MXSG shall request assistance from 75 CEG to coordinate and
         resolve the problem together.
         15.3.2.12. Will assist 75 CEG and coordinate on AF Form 103, Base Civil
         Engineering Work Clearance Request, during scheduled utility outages with lockout
         and tag out procedures on their facilities, to enable the scheduled work to be
         accomplished and give 75 CEG 21-day advanced notice/lead time.
         15.3.2.13. Post asbestos and lead base paint surveys to be supported and supplied by
         75 CES.
         15.3.2.14. Send a representative to all CE-led work order review board meetings.
         15.3.2.15. Maintain all conveyers in the following facility buildings: 237, 238, 505,
         507, 514, 896, and 906. Maintain Vertical Reciprocation Conveyers (not considered
         an elevator).
         15.3.2.16. Provide a list of upcoming work for next FY, and provide an annual
         planning document to 75 CEG in April and September of the next FY.
  15.4. For 75 CEG responsibilities, refer to AFI 32-1001, Operations Management, and the
  309 MXSG/75 CEG MOU.
  15.5. In addition to the 75 CEG responsibilities discussed in the AFI 32-1001, and the 309
  MXSG/75 CEG MOU, 75 CEG has Indefinite Delivery and Indefinite Quantity
  contracts/service contracts available to DMAG including the following:
 16                                                            309MXWI21-110 5 MAY 2011


       15.5.1. Abatement of Asbestos and Lead Base Paint;
       15.5.2. Fire Detection and Reporting;
       15.5.3. Floor Painting/Coating;
       15.5.4. Carpet;
       15.5.5. Custodial;
       15.5.6. Interior/Exterior Painting;
       15.5.7. Pavements and Road/Parking Lot Striping;
       15.5.8. Elevator (Personnel and Freight);
       15.5.9. Doors;
       15.5.10. Overhead/Bi-fold/Hangar Doors Repair and Replacement;
       15.5.11. Metal Roofs Repair and Replacement and Lightning Protection Installation &
       Repair;
       15.5.12. Built-Up Roofs Repair and Replacement;
       15.5.13. Demolition;
       15.5.14. Chain-Link Fence;
       15.5.15. SABER Construction;
       15.5.16. Grounds Maintenance;
       15.5.17. Refuse;
       15.5.18. Port-a-Jon’s;
       15.5.19. Cranes/Hoists;
       15.5.20. Hoods/Ducts;
       15.5.21. Snow Removal;
       15.5.22. All Lift Stations.
16. 309 MXW FM Responsibilities. One of the most important functions of organizational
commanders/directors is to maintain the care and upkeep of all real property assigned to them.
Organizational commanders/directors are responsible for the care, custody and protection of
assigned real property. FMs are the commander’s\director’s representative and the official POC
whenever a facility needs industrial services and/or CE work. Upon assignment, new FMs will
receive a duties and responsibilities brief from the 75 CEG's facility management focal point.
   16.1. All FMs must be appointed by letter. FM appointment letters will be signed by the
   commander/director of the unit owning the particular facility (or facilities). Appointment
   letters must include the FMs full name, organization, facility/facilities managed, work phone,
   home phone, work cell phone and (if already accomplished) the date each newly appointed
   FM completed their CE FM training.
       16.1.1. Primary/alternate FMs must attend CE FM training within 90-days of being
       assigned FM duties. Failure to attend will result in their removal from the FM listing. As
309MXWI21-110 5 MAY 2011                                                                        17


       soon as practical, but no later than 15 days after training is complete, report the training
       completion date to the 309 MXSS/MXDEAE Space Utilization Program Manager (801)
       777-8718.
       16.1.2. Upon receipt of an FM appointment letter, the 309 MXSS/MXDEAE Space
       Utilization Program Manager will forward a copy of each letter to 75 CES Operations
       Support Flight and update the 309 MXW master FM listing. The wing space utilization
       program manager will maintain appointment letters on file until superseded.
       16.1.3. While the requirement to maintain a current set of primary and alternate FM
       appointment letters is a unit commander/director responsibility, to assist
       commanders/directors in meeting this requirement the 309 MXSS/MXDEAE Space
       Utilization Program Manager will initiate an annual review of the 309 MXW master FM
       listing every June. This review will be accomplished by providing each group
       commander/director (or their designated POC) a copy of the current FM listing for
       update. Updates/corrections to this listing will be due by the last working day of June.
       To highlight the importance of this program, the 309 MXSS/MXDEAE Space Utilization
       Program Manager will provide the results of this review to the 309 MXSG Director, who
       will in turn brief 309 MXW leadership on program compliance at the next wing FB.
   16.2. For basic FM responsibilities, refer to the 75 CEG Hill AFB BCE, Facility Managers
   Handbook.
       16.2.1. This handbook is intended to be a viable tool in outlining FMs responsibilities,
       and ensuring awareness of facility standards and procedures that are peculiar to Hill AFB.
       This handbook is not intended to take precedence over any AF or DoD Directive or
       Instruction, Base Facility Standard or the Hill AFB Comprehensive Plan. However, it is
       intended to complement these publications. Updates to this document will be maintained
       in the 75 CES Customer Support Unit Bldg 593 South end, (801) 777-1856, and will be
       made available to FMs.
   16.3. 309MXW FMs serve as the focal point for reporting and tracking minor facility
   maintenance issues (trouble calls) for their assigned facility/facilities.
   16.4. In the event of a planned leave of absence of either the primary or alternate, the FM
   will notify the CE service call desk and the 309 MXSS/MXDEAE Trouble Call desk to
   identify their intended replacement.
       16.5.1. To contact the CE Service Call Desk, call (801) 777-1856.
       16.5.2. To contact the 309 MXSS/MXDEAE Trouble Call Desk, call (801) 777-8005 or
       (801) 586-6242.
   16.5.3. While facility engineers (309 MXSS/MXDEAA, B and C) are responsible for all 309
   MXW electronic AF Form 332 submissions, FMs are responsible for informing and assisting
   facility engineers with electronic AF Form 332 submissions (required in cases where a
   maintenance issue requires action above and beyond a simple trouble call).
17. 309 MXW FB Processes. The OO-ALC CC has established and conducts a center-level FB
process to ensure Hill AFB facilities and infrastructure can fully support assigned missions. To
address and resolve facility issues and to review program information unique to DMAG, the 309
MXW Commander/Director has established a corresponding               309 MXW FB process. The
 18                                                              309MXWI21-110 5 MAY 2011


MXW process augments, but does not take the place of the higher level OO-ALC FB. All 309
MXW facility issues that require center-level FB attention will continue to be addressed at that
level.
   17.1. The 309 MXW FB process consists of a FWG, where a request is first staffed, and a
   decision or approval FB, which is chaired by the 309 MXW Commander/Director.
   17.2. The 309 MXW FB is a senior officer/civilian equivalent level review that evaluates
   and makes decisions on critical 309 MXW facility issues involving space utilization, M&R,
   CPP/minor construction, MILCON, depot capacity, energy management and IADP. In most
   cases, issues addressed at the FB are up channeled from the 309 MXW FWG. The FB
   normally meets one time per month, in conjunction with the 309 MXW Production Board
   meeting. Discussion of all pending facility issues is not required at each FB meeting.
   Certain items may be addressed quarterly, while others may be addressed on a yearly basis.
   An agenda shall be published prior to each meeting.
       17.2.1. FB voting members include: the 309 AMXG/CC, the 309th Aerospace
       Maintenance and Regeneration Group (309 AMARG)/CC the 309 CMXG/CL, the 309
       EMXG/CL, the 309 MMXG/CC, the 309 MXSG/CL, the 309 SMXG/CL; as well as the
       309 MXW/OB, Engineering and Quality Offices.
       17.2.2. FB advisory/non-voting members include: Group Support Facility Engineering
       Section Chiefs (309 MXSS/MXDEAA, B, and C), the OO-ALC Depot Capacity Program
       Manager (309 MXSS/MXDEAE), the 309 MXW CPP (and Minor Construction)
       Program Manager (309 MXW/OBF), the Wing Space Utilization Program Manager (309
       MXSS/MXDEAE), the 309 MXW Energy Management Program Manager (309
       MXSS/MXDEAE), the 309 MXW IADP Program Manager (309 MXSS/MXDEAE), the
       309 MXW MILCON Program Manager (309 MXSS/MXDEAE) and the 309 MXW
       M&R Program Manager (309 MXSS/MXDEAE). Depending on the agenda of a given
       meeting, other organizational representatives will be asked to attend and participate (in an
       advisory capacity) in the 309 MXW FB process. Examples of such additional advisory
       members include but are not limited to: 75 CEG, Environmental Protection, Security,
       Safety, etc.
       17.2.3. As chairperson of the 309 MXW FB, the 309 MXW Commander/Director has
       established an FWG to assist the FB with the process of drafting options and
       recommendations.
   17.3. The 309 MXSG Deputy Director serves as the FWG chairperson.
       17.3.1. The FWG makes agenda item recommendations to the FB.
       17.3.2. The FWG chairperson conducts meetings (prior to monthly FB meetings) to
       review and act upon space utilization, M&R, CPP/minor construction, MILCON, depot
       capacity, energy management and IADP issues.
       17.3.3. FWG voting members include: the 309 AMARG Deputy, the 309 AMXG
       Deputy, the 309 CMXG Deputy, the 309 EMXG Deputy, the 309 MMXG Deputy, the
       309 MXSG Deputy (dual-hat as chairperson), the 309 SMXG Deputy and the 309
       MXW/OB. Production groups may elect to designate their supporting 309 MXSG
       Facilities Engineering Section Lead as their FWG voting member.
309MXWI21-110 5 MAY 2011                                                                    19


     17.3.4. FWG advisory/non-voting members are the same as those listed above for the
     FB.
  17.4. Facility Related Issues: The FB and its subordinate FWG will review/validate facility
  projects and establish the need and priority order in which the projects/issues are to be
  addressed, resolved and funded. FB/FWG members representing a functional area, will
  advocate their facility needs, assist in determining the impact proposed projects/issues will
  have on other organizations and missions, and (if necessary) champion these projects in the
  center-level FB process. The following areas will be addressed as facility related issues
  under the 309 MXW FB process:
     17.4.1. Space Requests: All requests for internal (309 MXW group/directorate to other
     309 MXW group/directorate) facility space reallocation will be approved through the 309
     MXW FB process. The requestor will have a representative on each of the FB venues
     (FB and FWG) to participate and provide pertinent and useful information in support of
     their request. Unless the requestor is an established voting member, the requestor will
     not have a vote at the FB/FWG; instead, they will be represented by a voting member.
     The 309 MXW Commander/Director is the final approval authority for all facility space
     allocation requests.
     17.4.2. Changes in production group/wing staff space situations: To ensure the effective
     utilization of resources and to support M&R, minor construction and MILCON projects
     above wing-level, production group commanders/directors and their wing staff
     equivalents must notify the FB/FWG of any changes to group facilities; i.e., vacated
     space, change in work load, CE category code and square footage.
  17.5. M&R funding.
     17.5.1. Current and future year projects/prioritization.
     17.5.2. Status of M&R expenses on facilities projects.
     17.5.3. P-341 unspecified minor construction projects/prioritization.
     17.5.4. MILCON projects/prioritization.
     17.5.5. Includes ensuring CPP equipment requirements are budgeted for in the same year
     as the associated MILCON.
     17.5.6. Advocacy of projects in OO-ALC MILCON rack and stack prioritization process.
     17.5.7. Review and approval of the 309 MXW's strategic-level IADP.
         17.5.7.1. All proposed changes in facilities use will be reviewed and forwarded into
         the center-level FB process. NOTE: The OO-ALC FB will approve all facility
         changes in use. They will not approve a change in use in a category code, if the
         losing category code has a deficiency or the gaining category code has an overage of
         more than 10 percent of the minimum authorized space.
     17.5.8. All proposed changes/new support agreements affecting 309 MXW resources
     will be reviewed and forwarded into the OO-ALC FB process.
     17.5.9. All proposed contractual services issues applicable to operation or maintenance
     of real property and buildings will be reviewed and forwarded into the OO-ALC FB.
 20                                                             309MXWI21-110 5 MAY 2011


       17.5.10. . All 309 MXW energy management issues will be reviewed and addressed to
       include:
           17.5.10.1. Efforts to reduce energy demand, increase supply and change the 309
           MXW energy demand culture and progress toward achieving the wing's energy goals
           and objectives.
           17.5.10.2. Wing compliance with DoD and AF energy strategies, policies and
           instructions.
           17.5.10.3. Plans and strategies to enable the 309 MXW organizations to respond to
           any energy security threat.
           17.5.10.4. All issues related to key production equipment, e.g., equipment integral to
           utilities, energy recovery, ventilation and environmental.
           17.5.10.5. All issues related to AFMC, AF and DoD depot capacity information
           collection and reporting.
   17.6. FB/FWG Quorum and Meeting Minutes: A quorum should consist of the board
   chairperson and a minimum of three other voting members or their alternates. Minutes
   should be distributed to all affected organizations.
       17.6.1. Regardless of the level, all FB process decisions are final and based on a majority
       vote. For the FWG in cases of a tie vote, the committee/group chairperson casts the
       deciding vote. The 309 MXW Commander/Director is the final decision authority for the
       FB.
       17.6.2. Attendance at scheduled meetings is mandatory, except when due to official
       absences.
           17.6.2.1. An appointed alternate will attend when the primary member is excused.
           Deputies vote for their respective CC/CL in their absence.
18. Prescribed and Adopted Forms.
   18.1. Prescribed Forms.
No forms prescribed in this publication.
   18.2. Adopted Forms.
AF Form 103, Base Civil Engineering Work Clearance Request
AF Form 332, Base Civil Engineer Work Request
AF Form 813, Request for Environmental Impact Analysis
AF Form 847, Recommendation for Change of Publication
DD Form 1391, Fiscal Year Military Construction Data




                                            SUE DRYDEN, SES, DAF
                                            Director, 309th Maintenance Wing
309MXWI21-110 5 MAY 2011                                                                21


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFH 32-1084, Facility Requirements, 1 September 1996
AFI 32-1001, Operations Management, 1 September 2005
AFI 32-1021, Planning and Programming of Military Construction (MILCON) Projects, 24
January 2003
AFI 32-1024, Standard Facility Requirements, 31 May 1994
AFI 32-1032, Planning and Programming Appropriated Funded Maintenance, Repair, and
Construction Projects, 15 October 2003
AFI 32-1066, Backflow Prevention Program, 17 October 2007
AFMAN 33-363, Management of Records, 1 March 2008
AFPD 32-10, Installations and Facilities, 4 March 2010
AFPD 90-17, Energy Management, 16 July 2009
AFMCI 21-109, AF Depot Maintenance Activity Group (DMAG) Facilities and Equipment, 18
May 2009
AFMCI 21-127, Depot Maintenance Plant Management, 23 June 2005 and Hill AFB
Supplement 1, 15 October 2008
AFMCI 21-140, Depot Maintenance Capacity and Utilization Measurement, 13 May 2005
Hill AFB BCE, Facility Manager's Handbook, 1 December 2009
309 MXWI21-109, Capital Purchase Program (CPP), 2 February 2010
309 MXSG/75 CEG, Memorandum of Understanding (MOU), 26 February 2010

Abbreviations and Acronyms
ADPE—Automated Data Processing Equipment
ACES—RP - Automated Civil Engineering System - Real Property
AF—Air Force
AFB—Air Force Base
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFMCI—Air Force Material Command Instruction
AFPD—Air Force Policy Directive
AFRIMS—Air Force Records Information Management System
BCE—Base Civil Engineer
 22                                                    309MXWI21-110 5 MAY 2011


CC—Commander
CCL—Center Capacity Lead
CE—Civil Engineering
CES—Civil Engineering Squadron
CL—Civilian Leader
CPP—Capital Purchase Program
DoD—Department of Defense
DIFMS—Defense Industrial Financial Management System
DLH—Direct Labor Hour
DMAG—Depot Maintenance Activity Group
DWCF—Defense Working Capital Fund
EEIC—Element of Expense/Investment Code
EMCS—Energy Management and Control Systems
EMSG—Energy Management Steering Group
FAIP—Facilities Annual Improvement Plan
FB—Facilities Board
FM—Facility Manager
FPC—Facilities Planning Committee
FRP—Facility Requirement Plan
FSDP—Facilities Strategic Deployment Plan
FWG—Facilities Working Group
FY—Fiscal Year
HQ—Headquarters
HVAC—Heating, ventilating, and air conditioning
IADP—Industrial Area Development Planning
IAW—In Accordance With
IOE—Initial Operating Equipment
IPE—Industrial Plant Equipment
IR—Infrared Heating
M&R—Maintenance and Repair
MAJCOM—Major Command
MILCON—Military Construction
309MXWI21-110 5 MAY 2011                                                                      23


MOU—Memorandum of Understanding
MSD—Materiel Support Division
O&M—Operations and Maintenance
OB—Business Office
OBF—Business Operations Office
OO—ALC - Ogden Ordnance Air Logistics Center
OPR—Office of Primary Responsibility
POC—Point of Contact
R&M—Restoration and Modernization
RDS—Records Disposition Schedule
WCF—Working Capital Fund
75 CEG—Civil Engineering Group
309 AMARG—Aerospace Maintenance and Regeneration Group
309 AMXG—Aircraft Maintenance Group
309 CMXG—Commodities Maintenance Group
309 EMXG—Electronics Maintenance Group
309 MMXG—Missile Maintenance Group
309 MXSG—Maintenance Support Group
309 MXSS—Maintenance Support Squadron
309 MXSS/MXDEA—Maintenance Support Squadron/Engineering Flight
309 MXSS/MXDEAA—Maintenance Support Squadron AMXG Group Support Facility
Engineering Function
309 MXSS/MXDEAB—Maintenance Support Squadron EMXG/MMXG/SMXG Group Support
Facility Engineering Function
309 MXSS/MXDEAC—Maintenance Support Squadron CMXG Group Support Facility
Engineering Function
309 MXSS/MXDEAE—Maintenance Support and Wing Level Programs Section
309 MXW—Maintenance Wing
309 SMXG—Software Maintenance Group

Terms
Air Logistics Center.—An AFMC depot operational activity charged with organically
accomplishing repair and modification tasks; contracting with industry for manufacture or repair,
as directed by the system program manager and/or material manager for assigned weapon
 24                                                             309MXWI21-110 5 MAY 2011


systems, equipment or items of supply; providing worldwide technical and logistics support for
AF operational units, other services/agencies and foreign military customers.
Automated Civil Engineering System— Real Property (ACES-RP). The AF currently
reports real property inventory in the ACES-RP database. This database integrates four other
databases involved in collecting real property data.
Building Manager.—See Facility Manager.
Capital Investment. Includes, but is not limited to: constructing new energy—efficient
facilities, replacing inefficient facilities and retrofitting existing facilities.
Capital Purchases Program. CPP was devised to provide a responsive avenue for the
modernization of DoD depot maintenance industrial base. CPP allows the DMAG to
include capital depreciation in customer sales rates, as one means of financing the
replacement of capital assets. This concept places DMAG operations in a more business—
like posture, and allows business-like investments for transforming depot maintenance, replacing
unserviceable or technologically obsolete capital assets and providing for productivity
enhancements and environmental improvements. The organic depot maintenance portion of the
working capital fund (WCF) is authorized to fund the acquisition of certain capital purchases
through the CPP. CPP acquisitions differ significantly from other organic depot maintenance
expenditures in the methods used for accounting, budgeting and processing requests. CPP
cannot obligate more than what is authorized on the annual operating budget and approved by
Congress. CPP requirements must be planned, programmed, managed, obligated, executed and
reported in one of the following six categories: Weapon System Sustainment, Test and
Inspection Equipment, Minor Construction, ADPE and Telecommunications Equipment,
Software Development or Depot Maintenance Transformation.
Condition:—The physical ability of a facility to house a specific organization or function.
Construction Funding. Specified MILCON applies to any project that exceeds $750,000.
MILCON requires Congressional line—item authorization. Unspecified minor construction is
available for any project with a cost between $750,000 and $1.5 million (between $1.5 million
and $3 million if intended solely to correct life, health, or safety deficiencies). Each military
department receives an appropriation for minor construction. The Secretary of the AF controls
expenditure of these funds. The Secretary must also notify Congress and wait 30-days before
work begins. (Congress must object within 30-days. Expenditure of these funds is controlled by
the MAJCOMs, unless approval authority is delegated to the installation commander.)
Defense Working Capital Fund (DWCF).—DWCF is a revolving fund that sells services and
supplies to customers. The DWCF is established under the authority of Title 10, United States
Code 2208. Within the DWCF, the AF WCF has three activity groups. They are the DMAG, the
Supply Management Activity Group and the Transportation Activity Group (also known as the
Transportation WCF.
Depot Capacity. Depot capacity is an indicator of the amount of workload, based on a 40—
hour workweek, measured in DLHs, a shop or depot can produce while producing the product
mix that the shop or depot is designed to accommodate. AFMCI 21-140 provides guidance on
measuring and reporting capacity and utilization of organic depot maintenance operations.
309MXWI21-110 5 MAY 2011                                                                       25


Defense Industrial Financial Management System (DIFMS).—DIFMS is a financial
management/accounting system supporting AF, Navy and Marine Corps depot maintenance and
Navy research and development business areas. DIFMS replaced legacy systems with a
migratory system that meets Federal and DoD regulations and requirements.
Depot Level Maintenance. The level of maintenance consisting of those on and off—
equipment maintenance tasks performed; using the highly specialized skills, sophisticated shop
equipment or special activities of a supporting command at a logistics center, centralized repair
facility, contractor repair facility or in some cases at an operating location. Maintenance
performed at a depot, may also include organizational and intermediate-level tasks as negotiated
between operating and supporting commands.
DMAG.—The AFMC depot maintenance function is financed by the DMAG formerly called the
Depot Maintenance Business Area of the DWCF. The DMAG performs organic and contract
repair services for its customers.
DMAG Appropriations. DMAG is a no—year appropriation. It follows similar guidelines as
O&M, except it receives expense authority to incur cost. Income is derived from operations; its
finances continuing operations without fiscal limitations; its primary unit of measure is expenses
(not obligations) and it holds gains and losses (the key to its flexibility).
Energy. Any usable power, including but not limited to: coal, petroleum products, steam,
electricity, natural gas, propane, military operational fuels and propellants, alternative
fuels and renewable energy including, but not limited to: synthetic and biomass—derived
fuels, solar, wind, geothermal, and nuclear but excluding nuclear energy used in ship propulsion.
Energy Management Steering Group (EMSG). The EMSG is the focal point for energy—
related matters. The EMSG is chaired by the OO-ALC/CC, or vice with representatives from at
least the CE, transportation, aircraft operations, budget, supply, public affairs, contracting,
acquisition and fuels management organizations.
Energy Security—. Energy security includes physical security of infrastructure and supply, and
continuity of operations.
Facilities Annual Improvement Plan. FAIPs are annual plans developed by the 309 MXSG
Facility Engineering functions to facilitate the execution of the supported production
group's strategic facilities goals and objectives. FAIPs contain tactical actions that support
the achievement of the long—term/strategic facilities goals and objectives contained in the
group FSDP. Like the FSDP, there is no specified format for a FAIP. These plans are created
and maintained to suit the needs and requirements of the group they serve. FAIPs are one of
three key plans (FSDP and IADP being the other two) that guide continuous process
improvement activity in the area of depot facilities.
Facilities Board. A 309 MXW wing—level body providing senior officer/civilian equivalent
level review, evaluation and decision making on critical 309 MXW facility issues. In most
cases, these issues are forwarded to the FB from the 309 MXW FPC. Topics discussed include
but are not limited to: space utilization, M&R, minor construction, MILCON, depot capacity,
energy management and the 309 MXW strategically focused IADP.
Facilities Board Process. The OO—ALC/CC has established and conducts a center-level FB
process to ensure Hill AFB facilities and infrastructure can fully support assigned missions. To
 26                                                              309MXWI21-110 5 MAY 2011


address and resolve facility issues and to review program information unique to the DMAG
world, the 309 MXW Commander/Director has elected to establish a corresponding 309 MXW
FB process. The MXW process augments, but does not take the place of the higher level OO-
ALC FB. All 309 MXW facility issues that require center-level FB attention will continue to be
addressed at that level. The 309 MXW process is used primarily to resolve DMAG related
facility issues in the areas of space utilization, M&R, minor construction, MILCON, depot
capacity, energy management and IADP. It is also used to keep senior wing leadership informed
and involved in tactical and strategic facilities decision making.
Facilities Strategic Development Plan. All 309 MXW production groups develop FSDPs to
document and achieve long—term facilities goals and objectives. The group-level FSDP is one
of three key plans (FAIP and IADP being the other two) that guide continuous process
improvement activity in the area of depot facilities. There is not a specified format for an FSDP.
These plans are created and maintained to suit the needs and requirements of the group they
serve.    While responsibility to create and maintain an FSDP belongs to the group
commander/director, the applicable 309 MXSG Group Support Facility Engineering Section is
responsible for working with production group leadership to produce and update the plan. As
indicated above, production group FSDPs are supported by annual FAIPs and FSDPs are the
foundation of the wing-wide IADP.
Facilities Working Group. A 309 MXW wing—level body that provides initial review and
decision making for 309 MXW facility issues to include, but not limited to: M&R, minor
construction, MILCON, depot capacity, energy management and the 309 MXW strategically
focused IADP.
Facility:—A building or structure to include utility systems, pavements and land.
Facility Engineer.—Coordinates and supervises the facilities engineering program. Conducts
specialized and complex facilities engineering work in support of maintenance activities. So as
not to impact their distinctive but different responsibilities, facility engineering personnel will
not be assigned as primary FMs.
Facility Manager (Primary and Alternate). The primary and alternate FMs serve as the
POC for the unit commander’s assigned facilities regarding M&R, or other services
required from Industrial Services and CE. Another commonly used term for the FM is
“building custodian”. Primary and alternate FMs must attend a CE FM briefing within
90—days of being assigned. Failure to attend will result in their removal from the FM listing.
Facility Program Coordinator.—While the requirement to appoint FMs and alternates is
normally executed at the squadron director level, to facilitate this process and ensure consistency
across the group, group commander/directors may choose to appoint a group facility program
coordinator to assist squadron directors with this responsibility.
Facility Requirement Plan. The FRP provides the information that drives the entire OO—
ALC facility acquisition program. The FRP is prepared by the system contractor, as called out in
the statement of work and Contract Data Requirements List. A preliminary FRP should be
submitted by the contractor, prior to the end of the Dem/Val phase. FRB can provide
information on all facilities required to support a new system program throughout the life cycle
of system development, acquisition and operation such as: operational, depot and training
facilities or may be tailored to provide information on those facilities of interest during a single
309MXWI21-110 5 MAY 2011                                                                        27


phase of the program. While at this stage of the program, the information contained in the
document is preliminary; it will provide a means to justify or update previous facility and cost
estimates.
Facility Requirements System.—The Facility Requirements System develops and approves
standards that define the type, number and size support facilities. The system promotes economy
and efficiency in using and developing facilities and helps to realize the following goals: design
standards for new and revised functional requirements, maximum use of existing facilities,
standards of use to justify new facilities and occupying existing facilities. Comprehensive
programming for the construction, operation and maintenance of needed facilities.
Facility Requirements Handbook (AFH 32—1084). This handbook is a compilation of
standards, references and detailed technical guidance that is provided as a tool to assist
installation CCs, their staffs, their design and construction agents and their chain of command in
the facility programming process. It serves as a guide to provide excellent facilities through new
construction and through maintenance, repair and renovation of existing permanent and
temporary facilities, so that the installation can accomplish its mission now and in the future.
The handbook also aides base-level real property personnel in correctly identifying facilities and
maintaining accurate inventory records. The handbook provides general guidance for developing
facility requirements. Its companion document AFI 32-1024, Standard Facility Requirements,
describes the facility requirement system, assigns responsibility and explains how new and
revised guidance and criteria are initiated and processed for publication. Both AFH 32-1084 and
AFI 32-1024 emphasize the importance of anticipating and taking timely actions to establish new
and revised guidance and criteria for facilities needed to fulfill mission objectives.
Industrial Area Development Plan. The complicated/competitive nature of DoD depot
maintenance, workload projection and government funding requires a flexible approach
for addressing future infrastructure needs. IADP is not a traditional AF (deliberate) plan.
Instead, it's an adaptive, strategic planning process that attempts to pull together 309
MXW facilities, infrastructure and resource information to facilitate future business
planning and to assist senior leadership with their decision making processes. The IADP is
developed from the group—level FSDP. The goal of the IADP is to ensure every organization
in the 309 MXW is working effectively toward the same goals. Specifically, the goals set by 309
MXW senior leadership. The IADP is the last of three key plans (FAIPs and FSDPs being the
other two) that guide continuous process improvement activity in the area of depot facilities.
Initial Outfitting Equipment.—IOE is equipment that is not real property installed equipment.
IOE is the required equipment that allows the facilities to be fully operational for the purpose it
was intended. All IOE must be justified in the facility economic analysis.
Maintenance and Repair. M&R refers to an O&M funding source for DMAG facility
projects. The MAJCOM's approval authority for maintenance is unlimited. Repair
approval authority is limited to $5 million as long as the combined cost of all repairs
proposed for a facility does not exceed 70 percent of the buildings replacement value.
These limits are per building, per year, not per project. M&R does not change the nature
of a facility, but simply ensures it can continue to be used effectively. Repair does not
normally increase the volume or foot—print of a building, although it may result in greater
usable floor space due to reconfiguration of the interior. NOTE: Conjunctive projects
combining minor construction and M&R are possible, but you must identify the minor
 28                                                             309MXWI21-110 5 MAY 2011


construction portion separately. For both minor construction and M&R, the FM should initiate
the project by submitting an electronic AF Form 332 for each request. Ensure each is properly
coordinated through the Fire Protection, Safety, Environmental, Bio-Environmental, and the
Communications Squadron.
Materiel Support Division (MSD). Within AFMC, the MSD is responsible for AF managed
depot—level repairable spare parts and the AF managed consumable spares. Repairable MSD
assets typically represent a substantial inventory investment. From the AFMC perspective, the
expectation should be that the logistics system achieves the level of performance that is
consistent with its funding level.
MILCON. The program is approved annually by Congress in the DoD Authorization and
MILCON Acts, plus individual projects authorized pursuant to standing project authority
provided by Congress in Title 10 of the United States Code. Construction projects over
$750,000 or large M&R projects ($5 million or greater) are funded through MILCON.
Before a MILCON project can be approved, the requirement must be verified and
justified. Space requirements are found in AFH 32—1084. Congress approves MILCON by
line item and justification must be adequate to convince Congress. This is a lengthy process;
often taking several years just to get approval; then several more for actual construction. Pre-
planning is essential to this process.
Minor Construction. New facility construction or alteration of existing facilities up to
$750,000 and meeting the definition of minor construction as provided in AFI 32—1032.
The minor construction includes replacement, productivity, environmental or new mission
projects.
Real Property.—Any government owned, leased or controlled property used to fulfill
government research, development, test, evaluation, production, maintenance/modification or for
the storage of supporting production machinery and equipment. This includes land, buildings,
structures, utility systems and improvements. It also includes equipment attached to and part of
buildings and structures (such as heating systems), but not movable equipment (such as plant
equipment). Real property includes equipment attached to and made part of buildings and
structures (such as heating systems); it does not include movable equipment (such as plant
equipment).
Real Property Asset Management.—The AF in its role as executive agent for property owned
by the United States of America, plans, acquires, manages and divests real property to ensure the
overall sustainability and support of its missions, as well as the largest defense requirements of
the DoD.        Real property encompasses lands, buildings, structures, utilities, systems,
improvements and appurtenances there to. The AF will accurately manage its real property asset
inventory, while efficiently and effectively sustaining it IAW with Federal Real Property Council
guidance. The AF will also ensure it manages its real property asset inventory as needed, to
sustain current and enable projected mission capabilities. Before acquiring new property, the AF
will consider: using available real property from another military service or federal agency;
exchanging excess federal property for privately owned land, facilities or other real property;
using state or local land through donation or a lease agreement.
Real Property Installed Equipment.—Those items of government owned accessory
equipment, apparatus and fixtures that are essential to the function of the real property (lands,
structures, leaseholds, etc.). They are permanently attached to, integrated into or on government
309MXWI21-110 5 MAY 2011                                                                       29


owned or leased property, whether or not initially procured and installed under a MILCON. If
the item is essential to the function or mission that the facility was designed to house and could
not be removed without causing structural damage, it is real property.
Restoration and Modernization (R&M) Using O&M Funds:—Restoration includes repair
and replacement work to restore facilities damaged by inadequate sustainment, excessive age,
natural disaster, fire, accident or other causes. Modernization includes alteration of facilities
solely to implement new or higher standards (including regulatory changes) to accommodate
new functions, or to replace building components that typically last more than 50 years (such as
foundations and structural members). Projects in this category will be classified as repair and/or
minor construction. Assign these projects to Element of Expense/Investment Codes (EEIC) 522
(Repair) or EEIC 529 (minor construction O&M). All costs for this work should be charged to
Program Element 76F. (There is also an R&M component of MILCON funding. i.e., R&M can
also be funded from the MILCON appropriation (3300)).
Space Utilization Management.—The ability of the 309 MXW to accommodate new workload
is directly impacted by the management of existing space on Hill AFB. On behalf of the
309 MXW Commander/Director, the 309 MXSG/CL manages the 309 MXW space utilization
process. The 309 MXW (and Hill AFB) use a standardized process (outlined in this instruction)
for requesting, approving and assigning facilities space. All requests for space and reallocation
of facilities space shall be approved through the 309 MXW (and/or CE) FB process.
Special—Use Facility. A facility built specifically for a high-priority mission and usually
suitable only for that mission. These facilities often are not funded or budgeted through normal
MILCON channels, and frequently are acquired through equipment funds as part of a new
mission beddown package. Examples are satellite communication systems and phased array
radar systems.
