BY ORDER OF THE COMMANDER                           30TH SPACE WING PAMPHLET 91-1
30TH SPACE WING
                                                                           10 JULY 2010

                                                                                      Safety

                                                     MID-AIR COLLISION AVOIDANCE




ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at
                www.e-Publishing.af.mil.
RELEASABILITY: There are no releasability restrictions on this publication.

OPR: 30 SW/SEF( Mr. James M. Hammonds)                     Certified by: 30 SW/SE
                                                                  (LtCol Bomberg)
Supersedes 30SWPAM91-1, 1 January 2003                                    Pages: 28
_____________________________________________________________________________
                                 MID-AIR
                           COLLISION AVOIDANCE




                     VANDENBERG AIR FORCE BASE
                       AND THE CENTRAL COAST
30SWPAM91-1 10 JULY 2010                                                                             2

Dear Central Coast Pilot,

      I'd like to take a moment of your time to discuss Aviation and Aviation Safety at
Vandenberg AFB and along the Central Coast.

        Aviation plays an important role on the Central Coast. Various aircraft use Vandenberg
AFB airspace while accomplishing their Air Force flying mission. Commercial airlines and other
business aircraft frequent the Central Coast, and the coast offers private pilots an outstanding area
for recreational flying. When you include other civilian and transient military aircraft, Central
Coast airspace becomes a very diverse and busy flying environment.

        This diversity of aircraft in this flying environment increases the chance for serious safety
problems to occur in airspace along the Central Coast. This pamphlet is being provided to all
civilian and military users of Central Coast airspace to reduce the probability of situations like Mid-
Air Collisions from occurring.

       I hope you find this pamphlet both interesting and informative. If you have any questions or
would like to comment on this pamphlet, please contact the VAFB Flight Safety Officer (see
Attachment 2). FLY SAFE!



                                                       RICHARD W. BOLTZ, Col, USAF
                                                       Commander, 30th Space Wing




This pamphlet is written and published by the 30th Space Wing Flight Safety Office. It is
intended to serve as a guide only and not as a definitive manual or chart. Always consult
current regulations, available charts and consider current meteorological conditions before
flying. The United States Air Force accepts no liability for any claim arising under or as a
result of reliance upon this handbook, and reserves protection from liability as afforded
under the Federal Tort Claims Act, 28 USC Section 2680.




SUMMARY OF CHANGES: This pamphlet has been significantly changed and updated. Due
to substantive changes in this revision, this publication should be reviewed in its entirety.
30SWPAM91-1 10 JULY 2010                                                                                                                          3


                                                         TABLE OF CONTENTS

   1. Mid-Air Collision Avoidance Statistics................................................................................. …4

   2. Vandenberg Air Force Base ....................................................................................................... 4

   3. Potential for Mid –Air Collision Areas...................................................................................... 5

Figure 1. Airport Activities .................................................................................................................. 7

Figure 2. Vandenberg AFB Local Flying Area.................................................................................... 8

   4. Factors Influencing Vision ............................................................................................................... 9

Figure 3. Blind Spot Exercise .............................................................................................................. 9

   5. How to Scan ........................................................................................................................11

   6.     Collision Avoidance Tips .............................................................................................................. 12

   7. Wake Turbulence............................................................................................................................ 14

   8. Aircraft Crash Landing and Search and Rescue Information ....................................................... 14

Attachment 1--Vandenberg AFB Common Military Aircraft .................................................16

Attachment 2--Central Coast Flight Safety Points of Contact..................................................... 28
.
30SWPAM91-1 10 JULY 2010                                                                          4


1. Mid-Air Collision Avoidance Statistics.

1.1 In a day when GPS and advanced radar systems control aircraft and help with navigation, you
might think mid-air collisions (MAC) were a thing of the past. Not true. As aviators, we continue
to have accidents and suffer losses caused by running into each other.

1.2 This pamphlet is designed to help reduce the threat of a MAC on the Central Coast, especially
between military and civilian aircraft. Review the facts below and the information in this pamphlet.
“See and Avoid” isn’t just a good idea, it’s an idea that may save your life!

1.3. Near Mid-Air Collisions:
1.3.1. 75% of Near Mid-Air Collisions (NMAC) involves General Aviation (GA) aircraft.
1.3.2. 70% occur near airports; 85% occur below 3000 feet.
1.3.3. Over 50% involve pilots simply not using See and Avoid.
1.3.4. Over 50% occur at airfields with towers.
1.3.5. 90% of the aircraft involved in NMAC are small, light aircraft.

1.4. Mid-Air Collisions:
1.4.1. Less than 10% occur when both aircraft are in radar contact.
1.4.2. 20% of Mid-Air Collisions involve an aircraft where flight instruction is occurring.
1.4.3. MAC’s account for 2% of aviation fatalities.
1.4.4. Recreational fliers account for 46% of all MAC’s.
1.4.5. 95% of aircraft involved in a MAC’s are small, GA aircraft.
1.4.6. Nearly 100% of MAC’s take place during Day VFR conditions.
1.4.7. 67% of MAC reports say visibility was greater than 10 miles.
1.4.8. 40% of MAC’s occur during cruise flight.

1.5. The Bottom Line: We need to keep vigilant at all times and during all phases of flight.
NMAC’s and MAC’s can occur at any time and in any place. The information in this pamphlet is
designed to help you reduce your risk of being involved in a Mid-Air Collision.

2. Vandenberg Air Force Base.

2.1. Vandenberg AFB is located on California’s Central Coast, west of Lompoc. The base covers
over 98,000 acres and is bordered on the west by 35 miles of beautiful Pacific coastline.

2.2. Vandenberg’s airfield is located on the coast about 7 miles northwest of Lompoc. The ICAO
identifier is KVBG. Vandenberg has one 15,000 x 200 foot runway, Rwy 12/30. Due to prevailing
winds, Runway 30 is the primary instrument runway most of the year. Late winter and early spring
storms normally necessitate the use of Runway 12. Both runways have instrument approaches
available (ILS and TACAN). Although Vandenberg is a military only facility, civilian aircraft are
authorized and encouraged to use the instrument approaches for training during normal operating
hours (Monday - Friday, 8:00 am to 5:00 pm). Due to military restrictions, however, civilian
aircraft cannot touchdown on the runway. Air Traffic Control services are provided by Vandenberg
Tower during duty hours. The tower provides traffic advisories/flight following to aircraft
30SWPAM91-1 10 JULY 2010                                                                           5

operating in and transitioning through Vandenberg Class D airspace. The tower is not authorized to
provide radar vectors.

2.3. Left traffic to Runway 30 is the primary fixed-wing traffic pattern at 1900 feet downwind
altitude; right traffic for helicopters at 1000 feet downwind altitude.

2.4. A wide variety of military aircraft routinely use Vandenberg’s airfield and surrounding
airspace. Common aircraft seen at Vandenberg include the huge Boeing C-17, the C-21 Learjet’s,
and smaller fighter type aircraft such as the F-16 Fighting Falcon. In addition, numerous
commercial type aircraft also use the airfield, such as the US Federal Marshall Prison Aircraft (727)
that makes routine visits to Vandenberg. Pictures and statistics on common aircraft to Vandenberg
AFB are found in this pamphlet at Attachment 1.

2.5. The airspace around Vandenberg is unique due to the base’s mission of launching missiles and
rockets. Due to the hazards associated with launch operations and for security reasons, the base and
the airfield are covered by two restricted areas, R-2516 and R-2517 (please refer to map on page 8).
 Frontier Control, located on Vandenberg AFB, is the using agency for these restricted areas. R-
2517 is active at all times. R-2517 protects South Vandenberg, roughly that part of Vandenberg
south of the Santa Ynez river basin. It is closed continuously to all air traffic, except aircraft
under Tower control conducting operations within the Vandenberg Class D airspace, local
aircraft supporting an approved range operation, and aircraft authorized by Frontier Control on a
case-by-case basis. R-2516 covers the remainder of Vandenberg. This area is normally not active,
but can go “hot” and be closed with as little as 15 minutes notice. Use of R-2516, which contains
the airfield, is granted to air traffic control (Vandenberg Tower and Los Angeles Air Route
Traffic Control Center) by the using agency for the purpose of conducting flight and airfield
operations. Civilian aircraft wishing to use Vandenberg’s instrument approaches should be aware
of these potential closures. Airfield and airspace closure information can be obtained by calling
Vandenberg Base Operations at (805) 606-6941. When the Vandenberg Tower is closed, practice
approaches are not authorized. Joint-use restricted areas R-2534A and R-2534B also affect the
local flying area, and may be closed occasionally due to Range Operations. Over-water flights
may be affected by activation of intermittent warning areas W-532 and W-537. FLIP AP1A and
enroute charts describe these areas in detail.

3. Potential Mid-Air Collision Areas.

3.1. There are several areas around Vandenberg that present a higher risk for conflict between
military and civilian aircraft. A problem area at Lompoc is created by its close proximity to
Vandenberg’s instrument pattern. The instrument pattern is at 3000’; the alignment takes the
pattern directly over the Lompoc airport. The problem here is that aircraft coming off Lompoc can
conflict with military aircraft in the Vandenberg instrument pattern. West of Lompoc is another
potential conflict area. The final approach course for Vandenberg’s Runway 30 passes within three
miles of the departure end of Lompoc’s Runway 25. Aircraft on final approach to Vandenberg and
those departing Lompoc must ensure they adequately clear their flight path in this area during all
phases of flight. Also, the Lompoc VOR/DME or GPS-A, missed approaches may present a
confliction with aircraft operating in the Vandenberg AFB VFR traffic patterns, especially the
30SWPAM91-1 10 JULY 2010                                                                             6

overhead and rectangular patterns to runway 30. While proceeding to the GLJ VOR climbing to
3,500 feet on the missed approach, it is likely that an aircraft will enter R-2516 and the NE side
of the Vandenberg Class Delta airspace. Aircraft in the Vandenberg traffic pattern proceeding to
a 3-5 mile initial or on the downwind to base area in the rectangular pattern present a potential
conflict. The Vandenberg overhead traffic pattern altitude is 2,400 feet MSL, and the rectangular
traffic pattern altitude is 1,900 feet MSL.

3.2. Another trouble spot is transiting Highway 1 to Santa Maria from Lompoc. Civilian aircraft
may encounter military aircraft along this route. Flight following with Vandenberg Tower in each
of these areas will reduce the threat of a Mid-Air Collision around Vandenberg. Additionally,
Runway 30 at Vandenberg has periodically been mistaken for Santa Maria’s Runway 30. Although
the runways are oriented identically, they are approximately 15 miles apart and Vandenberg’s
runway is over twice as long (15,000 feet versus 6300 feet at Santa Maria). Most of these mistakes
are from non-local pilots, but be aware that if Santa Maria Tower’s clearance sounds something
like, “Still not in sight but cleared to land,” you may be lined up on Vandenberg’s runway.

3.3. A third high-risk area is southeast of the Santa Maria Airport. The conflict here is between
aircraft using Runway 30 at Santa Maria and aircraft from Vandenberg. This area is the confluence
of civilian fixed-wing traffic going into Santa Maria and aircraft traffic from Vandenberg heading
east to their training areas. Civilian pilots and military aircrews must strictly adhere to “see and
avoid” principles. Communication by all aircraft with Santa Maria Tower will help reduce the
chances of a conflict in this area.

3.4. Also a concern related to Santa Maria traffic and Vandenberg AFB, are the helicopters that
daily transit the Vandenberg AFB Class D airspace between Santa Maria Airport and the offshore
oil platforms. (Until 1 September 2009, the company is Arctic Air. After 1 September 2009, the
new company will be Rotorcraft Leasing.) The biggest area of concern with this operation is the
Casmalia area, which is between both Santa Maria’s and Vandenberg’s airspace. Pilots must be
vigilant and should establish contact with Santa Maria or Vandenberg Tower for advisories.

3.5. The last major area of concern for all aircraft is the Highway 101 corridor in the Central Valley.
 The large numbers of aircraft using this area demands that all pilots use good “See and Avoid”
techniques when operating in this area. As the old saying goes, “keep your head on a swivel” and
be aware of other aircraft.

3.6. The table below lists the flying activities at local airports. (Activities are listed from most
common at each airport to least common).
30SWPAM91-1 10 JULY 2010                                                                          7


Figure 1. Airport Activities.

Vandenberg       Military         Transient        Radio-
AFB              Aircraft         fixed-wing       controlled
                                                   airplanes
Lompoc           Private Fixed-   Skydiving        Gliders          Radio
                 wing                                               Controlled
                                                                    airplanes
                                                                    (HWY 1)
Santa Maria      Private Fixed-   Commercial       Commercial       County          Radio
                 wing             Fixed-wing       Helicopters      Helicopters     controlled
                                                   (Arctic Air/                     airplanes
                                                   English
                                                   Air/Rotorcraft
                                                   Leasing)
Santa Ynez       Private Fixed-   County           Gliders
                 wing             Helicopters

3.7. These certainly aren’t the only areas on the Central Coast where a Mid-Air Collision can occur,
but they are the highest risk areas that immediately affect Vandenberg. Be careful when operating
in this area. If you have a conflict with another aircraft on the Central Coast, please contact the
Vandenberg AFB Flight Safety Office or the Van Nuys Flight Standards District Office and
remember to file a report with the NASA Aviation Safety Reporting System.
30SWPAM91-1 10 JULY 2010                       8



Figure 2. Vandenberg AFB Local Flying Areas.
30SWPAM91-1 10 JULY 2010                                                                               9



4. Factors Influencing Vision.

4.1. Vision is essential to avoiding other aircraft, yet our eyes, much like our aircraft, have
limitations. Being aware of these limitations can improve our ability to See and avoid other
aircraft. These next two pages will discuss some of the limitations that can affect our vision and,
therefore, our capability to avoid other aircraft and obstacles while flying.

4.2. Blind Spot: The human eye has a blind spot where light strikes the optic nerve. The location of
the blind spot for most people is about 30 degrees right of center. With both eyes unobstructed, the
blind spot of one eye is canceled out by the peripheral vision of the other eye. However, put a
windshield center post or other type obstruction between the eyes and a blind spot results. Under
certain conditions a Boeing 707 would be blocked out at a distance of one mile and a Boeing 747
would disappear at a mile and a half. A continuous scan will prevent other aircraft and objects from
becoming lost in your blind spot

4.2.1. Locating Your Visual Blind Spot. An eye acts much like a camera. Light shines through the
lens of the eye and is focused on the retina, which acts like the film in the camera. The retina sends
the image to the brain via the optic nerve, your brain interprets the image and you "see" what you’re
looking at. However, where the optic nerve attaches to the retina, the retina receives no image,
creating a visual blind spot in each eye. It is important to realize that every person (every eye for
that matter) has a blind spot. The reason you don't notice it during normal, unobstructed vision is
that what you see from both eyes is combined in the brain to produce a full image. The blind spot
can be seen however, when the vision in one of your eyes becomes obstructed, possibly by
something like a window or door frame in your aircraft. Use the symbols below and the directions
at the bottom of the page to "see" your blind spot.

4.2.2. Directions. With the right eye closed, look at the plus sign on the right side of the below
figure. Move the paper back and forth about one foot from the eye; the circle on the left will
disappear. At that point it is projected on the blind spot.

Figure 3. Blind Spot Exercise.




4.2.3. It is important to realize that all of us have a blind spot. The potential for a Mid-Air Collision
lies within this blind spot area. At one mile this area could be 800 feet by 500 feet and at five times
that distance the area could be 4/5 of a mile. The blind spot’s effect on vision will vary with
different types of aircraft and different face structures. A way to compensate for the blind spot is to
move the head around while looking and look more than once in a given direction.
4.3. Space Myopia. At high altitudes, in the absence of objects to focus on, (horizon, clouds, etc.)
the eyes tend to focus at the windscreen or just outside the cockpit. In this case sighting distances
30SWPAM91-1 10 JULY 2010                                                                             10

can be greatly reduced and your eyes may not see aircraft, even those relatively close to your
aircraft. Shifting your gaze frequently from the instrument panel, then to the wing tips or other
distant objects (if available), will help overcome space myopia.

4.4. Target Fixation. There is a distinct tendency for pilots to become fixated on ground objects,
especially during critical phases of flight such as landing. To avoid becoming fixated on one task
or object, use a good scan and cross-check. Scan in sectors, shift gaze vertically as well as
horizontally, and practice focusing on objects of known or accurately estimable distances when
available.

4.5. Focusing. The time required for the eyes to change their focus from one object to another
(accommodation time) is at least 2 1/2 seconds, e.g., the time it takes to change focus from the
instrument panel to outside the aircraft. This time increases with fatigue and age. The best remedy
is to scan completely in all visible directions each time you look outside the aircraft. Continually
looking from outside to inside and inside to outside can lead to problems seeing other aircraft
because the eyes don’t have time to accommodate (adjust to the new focus point) to gather usable
information.

4.6. Contrast. Contrast of objects is very important in avoiding another aircraft. The aircraft that
contrasts with its background is much easier to detect than one that blends in with its background,
especially during low-light illumination. Sky conditions on many occasions make it much more
difficult to detect another aircraft. If there is a lack of contrast, the aircraft must come closer in
order to be detected, thus creating the danger of an in-flight collision. This problem may be
exacerbated with military aircraft, many of which are designed to be hard to see. The answer here
is to keep a good scan going and look for other signs of aircraft such as sun flashes or movement.

4.7. Nearsightedness. The normal eye with 20/20 vision can detect an aircraft with a fuselage
diameter of 7 feet from about 4 miles away. If you are nearsighted (myopic) you will not be able to
see the aircraft until it is closer. How close depends on how nearsighted you are. The more severe
the myopia, the closer the aircraft will be before it is detected. If glasses are prescribed, wear them;
the other guy might not be.

4.8. Glare. Glare over-stimulates the eyes and causes a loss of sensitivity which reduces the ability
of the eye to see objects under normal light conditions. Glare may be produced from the light
striking the windscreen or the instrument panel at an angle. Blinding glare can be caused when the
pilot looks directly into the sun, causing a temporary haze over the visual field. Avoid looking for
aircraft directly into the sun when possible and use other sources of information, such as scanners
or radar to help you avoid traffic.

4.9. Lack of Relative Motion. Lack of relative motion results in more time needed for the eyes to
spot another aircraft. If an aircraft is on a head-on collision course or if you are directly overtaking
another aircraft, it will appear to be motionless. An aircraft that is not changing position on your
windscreen is on a collision course with you. You must perform some type of maneuver to cause
the other aircraft to move in some direction on your windscreen.
30SWPAM91-1 10 JULY 2010                                                                              11

4.10. Hypoxia. Hypoxia can affect the ability of the eyes to detect a distant object, especially at
night. Due to the lack of oxygen in the blood, the eyes suffer a loss of acuity and color vision and
have difficulty in focusing. A smoker must be especially aware of this factor because a smoker’s
blood is carrying carbon monoxide which displaces some of the oxygen and makes the effects of
hypoxia occur at lower altitudes. Avoid hypoxia by not smoking and ensuring the exhaust system
of your aircraft is in good working order. Use of a cockpit carbon-monoxide detector provides
another level of protection.

4.11. Brightness/Illumination Inversion. At high altitudes more light comes from the atmosphere
below than from above, flooding the eyes. This makes the cockpit appear quite dark in contrast to
the outside. Keep interior lighting at a safe level to see instruments, but at a low enough level to
maintain the ability to see outside as well.

4.12. Scan. Where and how to look is the most important part of reducing visual limitations in the
aircraft. You can see an aircraft at the greatest distance by looking directly at it (daytime). If you
see it seven miles away, you can avoid it, even head-on at MACH 1 closure. But, if the aircraft is
only 10 degrees to the side and you’re looking straight ahead, your eyes can’t pick it up until about
one-tenth the distance (0.7 miles). In this case, if you’re on a collision course, it’s way too late. See
the section in this manual on ways to improve your scan.

4.13. Reaction Time. The time to perceive and recognize an aircraft, become aware of a collision
potential, and decide on an appropriate action may vary from as little as 2 or 3 seconds to 10
seconds or more, depending on the pilot, type of aircraft, and geometry of the closing situation.
Remember, in order to avoid the collision, you have to see the other aircraft, determine that a
collision is possible and determine how to best react. On top of this, aircraft reaction time must be
added as well. By the way, remember that any evasive action contemplated should include
maintaining visual contact with the other aircraft if practical. The key to avoiding a collision is
early detection, and the key to early detection is understanding and reducing the limitations of your
eyes.

5. How to Scan.

5.1. We’ve talked about factors that affect vision, reaction times and blind spots. One of the best
ways to prevent mid-air collisions is to refine your scanning technique. How you scan for traffic is
important, so here are a few tips to help you improve your scanning skills.

5.1.1. First, when scanning, do not rapidly move your eyes from side to side. To illustrate, try
moving your eyes rapidly from side to side; you don’t recognize much, especially small objects in
the distance. Now try breaking your scan pattern into sections 10-15 degrees wide. This gives you
9-12 “blocks” in your scan area Allow a minimum of one to two seconds for focusing and detection
within each block. By fixating every 10-15 degrees, you should be able to detect any contrasting or
moving objects in each block.
5.1.2. Second, keep your scan moving. Against a clear blue sky, your eyes have a tendency to focus
on a point just a few feet ahead of you. To assist you, focus on a point on the ground, or a cloud in
30SWPAM91-1 10 JULY 2010                                                                           12

the distance, and then back to your scanning block. This pulls your focal point out to the horizon.
Repeat this process for each block within your viewing area.

5.1.3. Third, scan with a purpose. You’re looking for something important--another guy who’s not
scanning.

5.1.4. Finally, use your whole crew. Brief your passengers on how to scan correctly, and more
importantly, how to identify traffic using the clock and horizon method of describing another
aircraft’s position. A poorly trained scanner may distract you by pointing out an aircraft that is not
a hazard, causing you to not see the one that really is.

5.2. Being a good scanner is part of being a good pilot. Remember the old saying “You can’t hit
what you don’t see.” Without good scanning techniques, you just might “Hit what you don’t see.”

6. Collision Avoidance Tips.

6.1. Check yourself. Make sure you're ready to fly both physically and mentally. Wear glasses if
you need them.

6.2. Avoid areas of high-density traffic.       If you can’t avoid them, use those good scanning
techniques to help you see other traffic.

6.3. Fly as high as practical. Stay out of that 3000’ AGL area where most Mid-Airs occur.

6.4. Obtain an IFR clearance or participate in radar flight following whenever possible, and
continue to practice “See and Avoid” at all times.

6.5. Use landing lights at lower altitudes, especially when near airports.

6.6. Announce (talk and listen) your intentions on Unicom and use standard traffic pattern
procedures at uncontrolled fields. Try to present a “predictable target” when operating near
airports.

6.7. Always use your Mode C transponder and cross-check its accuracy with ATC whenever
possible.

6.8. Use the hemispheric altitudes appropriate for your direction of flight, and don’t let your
altimeter “wander”.

6.9. Clear constantly for other aircraft, both visually and over the radio.

6.10. Keep your windows and windscreen clean and clear. A bug on the windscreen can obstruct a
large object even at a short distance.
30SWPAM91-1 10 JULY 2010                                                                            13

6.11. Learn proper task management in the air. A cockpit can really get busy. Learn the proper
methods to help you reduce workload demands and prepare ahead for high workload phases of
flight. This will give you more time to scan when near the airport.

6.12. Complete checklists as early as practical. Early in-flight preparation allows time to scan
during descent.

6.13. Don’t get complacent during instruction! Instructors make mistakes, too. Many Mid-Air
Collisions occur during periods of instruction or supervision when no one is looking outside.

6.14. When flying at night, don’t use white light. White light disrupts your night vision, even if
used momentarily. Use a green or red light when necessary, and ensure cockpit lighting doesn’t
wash out your night vision by being set too bright.

6.15. Beware of wake turbulence. It’s an invisible killer—the best way to avoid it is to watch for
the large aircraft which cause it. Remember “heavy, clean, and slow” are the aircraft configurations
which produce the worst wake turbulence.

6.16. Understand the limitations of your eyes and use proper visual scanning techniques.
Remember, if another aircraft appears to have no relative motion, but is increasing in size, it is on a
direct collision course with you.

6.17. Execute appropriate clearing procedures before and during all climbs, descents, turns,
abnormal maneuvers, or aerobatics, and avoid doing unpredictable things in the traffic pattern.

6.18. Plan ahead. Preparation before you take off will give you time to scan when you reach your
destination.

6.19. Brief and use the entire crew. Brief your crew and passengers on proper scanning techniques.
 Encourage them to speak up if they see a hazard. Confirm you understand and identify the hazards
in question.

6.20. Obey the rules. Many accident sequences begin when somebody doesn’t follow the rules.

6.21. Above all, Avoid Complacency! Remember, there is no guarantee that everyone else is flying
by the rules, or that anyone is where they are supposed to be. Keep track of traffic with your eyes
and ears, and let others know your intentions as well.

7. Wake Turbulence.

7.1. You may be able to see and avoid big military and civilian airplanes, but one thing you can't see
is their wake turbulence. Wake turbulence can be deadly, especially when it is encountered close to
the ground. All pilots flying in the vicinity of large aircraft should exercise extreme caution and
ensure adequate separation based on the type of aircraft. Always remember that wake turbulence
can be so severe as to cause loss of aircraft control and catastrophic structural failure.
30SWPAM91-1 10 JULY 2010                                                                           14



7.2. Always listen to ATC or to Unicom to find out if bigger aircraft are in the pattern. If they are,
plan your take-off and approaches accordingly. When departing, rotate prior to the point where the
heavier aircraft rotated. This will allow you to climb out above his wake turbulence. When
landing, touch down past where the heavy aircraft touched down. Again, this will keep you above
the other aircraft and out of their wake turbulence.

7.3. Another area to avoid is flying under a heavy aircraft. Remember, wake turbulence settles at
about 500’ per minute and, depending on the winds and the type aircraft, may last for several
minutes after the heavy aircraft has passed.

7.4. The key to wake turbulence is planning. Plan your approaches in advance, and go around if
you suspect wake turbulence might be present.

8. Aircraft Crash Landing and Search and Rescue Information.

8.1. Every once in a while, things don't go the way we plan. Use this information if you find
yourself in one of those bad situations. Here are some tips for what to do before, during and after
the crash to improve your chances of survival and rescue.

8.1.1. File a flight plan. The FAA system is there for you to use. Your taxes pay for it, it’s simple
to file and it may save your life. Use routes that provide areas for forced landings. If you deviate,
let someone know, either on the ground before the flight or in the air.

8.1.2. If you run into difficulty, remain calm and consider all your options and all your passengers.
Use ATC or ask for help from another aircraft. Don’t wait to ask for help.

8.1.3. Fly the plane. Don’t ever give up. Choose level, clear areas when possible and use proper
short/soft field landing techniques. Complete checklists early so you can concentrate on the
approach.

8.1.4. Make sure all seatbelts and shoulder harnesses are fastened around you and your passengers
securely. Have your passengers assume the crash brace position prior to impact.

8.1.5. On the ground, stay calm and assess your situation. Extinguish fires and check for fuel leaks.
Allow fuel vapors to dissipate before using the aircraft radios and ensure the ELT is transmitting.
Stabilize and treat the injured.

8.1.6. Prepare for rescue. Gather signaling aids such as mirrors and signal panels. Gather wood for
a fire to keep you warm if necessary and to alert rescuers. Listen for aircraft or searchers.
Designate someone to monitor the radio, but conserve battery power. Use a whistle to draw
attention if you have one. If you hear an aircraft, light the signal fire and move to an open area for
better signaling.
30SWPAM91-1 10 JULY 2010                                                                             15

8.1.7. Once spotted, listen to your radio and observe the rescue aircraft for instructions. If a
helicopter lands near your area, stay at your aircraft. Let the searchers come to you. Don’t risk
trying to find them and getting lost. Notify rescuers as soon as possible of the status of other victims
(i.e., if someone else tried to walk out for help).

8.1.8. Cooperate with your rescuers. It’s hard sometimes to be told what to do or what’s going to
be done, but your rescuers have your best interests in mind.

8.2. A crash is a harrowing experience, but proper preparation and good common sense after the
crash will help you survive. Be calm. Be prepared. And file a flight plan.




                                                      CRAIG L BOMBERG, Col, USAF
                                                      Chief of Safety
      30SWPAM91-1 10 JULY 2010                                          16


                                    Attachment 1

                     VANDENBERG AFB COMMON MILITARY AIRCRAFT


Figure A1.1. E-2.




                                                   Figure A1.2. F-18.




        Figure A1.3. F-16.                 Figure A1.4. UH-1N.
 30SWPAM91-1 10 JULY 2010                                                                       17
Figure A1.5. Bell UH-1N Huey.




 Figure A1.6. UH-1N Information.


 Description:         Twin engine, single rotor helicopter

 Crew:                3

 Dimensions:          Main rotor 48’; tip-to-tail 57’


 Max Gross Weight:    10,500 pounds

 Speeds:              Cruise – 90 knots, Max – 130 knots


 Service Ceiling:     15,000’

 Remarks:             The Huey routinely operates low-level and in all areas of the Central Coast.
                      The olive drab color makes it difficult to see, especially against foliated
                      backgrounds.
 30SWPAM91-1 10 JULY 2010                                                                         18
Figure A1.7. Lear C-21A.




 Figure A1.8. C-21 Information.


 Description:          Low wing, small, two engine jet aircraft

 Crew:                 2

 Dimensions:           Length - 49’
                       Span - 40’

 Max Gross Weight:     18,300 pounds

 Speeds:               Climb - 250 knots
                       Approach - 115-145 knots

 Service Ceiling:      45,000’

 Remarks:              White color and small size make this aircraft difficult to see. When on final,
                       look for the landing light to spot this aircraft.
30SWPAM91-1 10 JULY 2010                                                                           19

Figure A1.9. Lockheed C-5A Galaxy.




Figure A1.10. C-5 Information.


Description:          Four engine, high wing T-tail jet transport

Crew:                 6

Dimensions:           Length - 248’
                      Wing Span - 223’

Max Gross Weight:     769,000 pounds

Speeds:               Climb – 250 knots
                      Approach - 160 knots

Service Ceiling:      34,000’

Remarks:              The C-5A is designated as a “Heavy.” Relatively easy to see in flight, the
                      big hazard here is extreme wake turbulence.
30SWPAM91-1 10 JULY 2010                                                                           20
Figure A1.11. General Dynamics F-16 Fighting Falcon.




Figure A1.12. F-16 Information.


Description:          Single or two-seat, multi-role, single engine, jet fighter aircraft

Crew:                 1 (two for training version)

Dimensions:           Length - 49’
                      Wing span - 32’

Max Gross Weight:     37,500 pounds

Speeds:               Climb - 250 knots
                      Approach - 200 knots

Service Ceiling:      50,000’+

Remarks:              This single seat fighter is painted gray, and by design, is difficult to see in
                      flight. High airspeeds reduce the reaction times available for pilots to avoid
                      a mid-air collision.
 30SWPAM91-1 10 JULY 2010                                                                           21

Figure A1.13. Lockheed C-130 Hercules.




 Figure A1.14. C-130 Information.


 Description:          Four engine, turboprop transport

 Crew:                 5

 Dimensions:           Length - 97’
                       Wing span - 132’

 Max Gross Weight:     155,000 pounds

 Speeds:               Climb - 150 knots
                       Approach - 150 knots

 Service Ceiling:      33,000’

 Remarks:              Though not as big as the C-5A, the C-130 still presents serious wake
                       turbulence hazards for light aircraft. Its large size and relatively slow speeds
                       makes it easier to see in flight.
30SWPAM91-1 10 JULY 2010                                                                     22
Figure A1.15. Boeing C-17 Globemaster III.




Figure A1.16. C-17 Information.


Description:           Four engine, cargo and troop transport

Crew:                  3

Dimensions:            Length - 174’
                       Wing span – 170’

Max Gross Weight:      585,000 pounds

Speeds:                450 Knots (Mach .74)

Service Ceiling:       45,000’

Remarks:               Though not as big as the C-5A, the C-17 still presents serious wake
                       turbulence hazards for light aircraft.
 30SWPAM91-1 10 JULY 2010                                                                    23
Figure A1.17. Northtrop T-38 Talon.




 Figure A1.18. T-38 Information.


 Description:          Two engine, turbojet advanced pilot trainer

 Crew:                 1 or 2

 Dimensions:           Length - 46’
                       Wing span - 25’

 Max Gross Weight:     12,093 pounds

 Speeds:               812 knots (Mach 1.08 at sea level)


 Service Ceiling:      55,000’

 Remarks:              T-38 has swept wings and engines with afterburners. The T-38 can be seen
                       flying at Vandenberg AFB in both a white and a black color scheme,
                       depending on the owning unit.
30SWPAM91-1 10 JULY 2010                                                                    24
Figure A1.19. Boeing KC-135 Stratotanker.




Figure A1.20. KC-135 Information.


Description:          Four engine, turbofan refueler

Crew:                 4

Dimensions:           Length – 136’
                      Wing span – 130’

Max Gross Weight:     322,500 pounds

Speeds:               530 knots


Service Ceiling:      50,000

Remarks:              The KC-135’s airframe is the same as the Boeing 707 passenger plane. The
                      135 platform has also been adjusted for special recon and flying command
                      post duties and can been seen with external antennas and radar dishes.
30SWPAM91-1 10 JULY 2010                                                                        25
Figure A1.21. Beech C-12 Huron.




Figure A1.22. C-12 Information.


Description:          Two engine, turboprop transport

Crew:                 2

Dimensions:           Length – 43’
                      Height - 15’

Max Gross Weight:     15,000 pounds

Speeds:               294 knots


Service Ceiling:      35,000

Remarks:              The C-12 is used as a passenger and cargo transport, it can also be equipped
                      for medical evacuation missions.
 30SWPAM91-1 10 JULY 2010                                                                            26

Figure A1.23. Grumman E-2 Hawkeye.




 Figure A1.24. E-2 Information.


 Description:          Two engine, turboprop airborne warning and control platform

 Crew:                 5

 Dimensions:           Length – 57’
                       Wing span – 80’

 Max Gross Weight:     53,000 pounds

 Speeds:               300+ knots


 Service Ceiling:      30,000’

 Remarks:              The Hawkeye provides all-weather airborne early warning and command
                       and control functions for the Navy. It is a high wing aircraft with stacked
                       antennae elements and a 24’ radar dome. It often flies practice IFR and
                       VFR approaches at Vandenberg AFB.
30SWPAM91-1 10 JULY 2010                                                                       27
Figure A1.25. McDonnell Douglas F-18 Hornet.




Figure A1.26. F-18 Information.


Description:          Two engine, turbofan fighter

Crew:                 1 or 2

Dimensions:           Length – 56’
                      Wing span – 40’

Max Gross Weight:     51,900 pounds

Speeds:               Mach 1.7+


Service Ceiling:      50,000+

Remarks:              The Hornet is an all weather fighter and ground attack aircraft. When flying
                      at Vandenberg AFB, it is usually in formations of two or four aircraft.
30SWPAM91-1 10 JULY 2010                                                               28


                                          Attachment 2

             CENTRAL COAST FLIGHT SAFETY POINTS OF CONTACT

Figure A2.1. Telephone Numbers.

Vandenberg AFB

  30th Space Wing Flight Safety Officer             (805) 606-5142
  Base Operations                                   (805) 606-6941

  Airfield Operations Flight Commander              (805) 606-4129

  Range Control (Frontier Control)                  (805) 606-4508

Edwards AFB Flight Safety                           (805) 277-2623

Van Nuys FSDO                                       (818) 904-6291 x280

Los Angeles Center                                  (805) 265-8244

Santa Barbara ATC Representative                    (805) 681-0666

Local FAA Aviation Safety Counselor

  Lompoc                                            (805) 875-8268

  San Luis Obispo                                   (805) 466-9725



Figure A2.2. Common Frequencies.

       Airport        Approach            Tower          CTAF        ATIS     Ground
Lompoc                                                    122.7
Oceano                                                    122.7
San Luis Obispo                           124.0           124.0       120.6   121.6
Santa Barbara           125.4             119.7           119.7       127.8   121.7
Santa Maria                               118.3           118.3      121.15   121.9
Santa Ynez                                                122.8
Vandenberg AFB                            124.95         124.95               121.75
Frontier Control        121.4
