BY ORDER OF THE COMMANDER                       433D AIRLIFT WING INSTRUCTION 21-165
433D AIRLIFT WING
                                                                             9 OCTOBER 2014

                                                                                   Maintenance

                                                     STANDARDIZED CORE SCHEDULING
                                                                         PRACTICES

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: 433 MXG/MXQ and MXOS                                            Certified by: 433 MXG/CC
                                                                      (CHARLES M. COMBS)
Supersedes:   433AWI21-101, 24 March                                                   Pages: 24
              2013; 433AWI 21-106, 7
              August 2013;433MXGOI21-
              116, 16 March 2012;
              433MXGOI21-124, 22
              September 2012;
              433MXGOI21-128, 13 June
              2013; 433MXGOI21-133, 3
              August 2013; 433MXGOI21-
              134, 17 September 2012.


This instruction implements aircraft scheduling policies in Air Force Policy Directive (AFPD)
21-1, Air and Space Maintenance, and extends the guidance in Air Force Instruction (AFI) 21-
101, Aircraft and Equipment Maintenance Management, and Air Force Reserve Instruction
(AFRCI) 21-165, Aircraft Flying and Maintenance Scheduling Procedures. It establishes policy
and assigns responsibility for 433d Operations Group (433 OG) and 433d Maintenance Group
(433 MXG) commanders to develop and execute aircraft flying and maintenance programs and
establishes procedures to standardize core scheduling practices across the wing. This instruction
applies the 433d Maintenance Group (MXG): Quality Assurance (QA); Plans, Scheduling and
Documentation Office (PS&D), Maintenance Data Systems Analysis (MDSA), Maintenance
Operations Center (MOC), 433d Aircraft Maintenance Squadron (AMXS), and 433d
Maintenance Squadron (MXS); the 433d Operations Group (OG): 433d Operations Support
Squadron (OSS) Current Operations (433 OSS/OSO), 433d Command Post (CP), and Aviation
Resource Management (ARM); the 356th Airlift Squadron (AS): Aircrew and Aviation Resource
Management (SARM); the 68th Airlift Squadron: Aircrew and SARM; and 433d Logistics
Readiness Squadron (LRS) Decentralized Material Support (DMS). Ensure that all records
 2                                                                                     433AWI21-165 9 OCTOBER 2014


created as a result of processes prescribed in this publication are maintained In accordance with
(IAW) Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of IAW Air
Force Records Information Management System (AFRIMS) Records Disposition Schedule
(RDS). Refer recommended changes and questions about this publication to the Office of
Primary Responsibility (OPR) using the Air Force (AF) Form 847, Recommendation for Change
of Publication; route AF Forms 847 from the field through the appropriate functional chain of
command.

SUMMARY OF CHANGES

This new publication incorporates 433d Airlift Wing Instruction (AWI) 21-101, Aircrew
Debriefing Procedures, 433 AWI 21-106, Aircraft Flying Hour Accounting, 433 MXG
Operating Instruction (OI) 21-116, Aircraft Records Reviews, MXGOI 21-124, Hangar Queen
Status and Reporting, 433 MXGOI 21-128, Manual Updates for Maintenance Information
Systems (MIS), 433 MXGOI 21-133, C5 Configuration Management – Serially Controlled and
Time Change Items, and MXGOI 21-134, Publishing Consolidated Flying and Maintenance
Schedules.

Chapter 1—FLYING AND MAINTENANCE PLANNING, EXECUTION & RECORDING
                                                                                                                                           4
       1.1.   Annual Planning. ...................................................................................................         4
       1.2.   Quarterly Planning. ................................................................................................         4
       1.3.   Monthly Planning. .................................................................................................          4
       1.4.   Weekly Planning. ...................................................................................................         4
       1.5.   AF 2407 Changes to the Published Flying Schedule. ............................................                               5
       1.6.   Mission Launch Sequence of Events (SOE). .........................................................                           5
       1.7.   Debriefing. .............................................................................................................    6
Table 1.1.    Standard Landing Status Notification Codes. ........................................................                         7
       1.8.   Flying Hour Accounting. .......................................................................................              8

Chapter 2—MANAGING MAINTENANCE DOCUMENTATION                                                                                              10
       2.1.   Aircraft Document Reviews (ADR). .....................................................................                      10
       2.2.   ADR Procedures. ...................................................................................................         10
       2.3.   Pre and Post ISO Docks. ........................................................................................            11
       2.4.   Aircraft Transfers. ..................................................................................................      11
       2.5.   Managing Historical Documents and Inspections. ................................................                             12
       2.6.   Configuration Management, TCI, SI and Serially Controlled Items. ....................                                       13
       2.7.   TCTO Management. ..............................................................................................             15
       2.8.   Freezing and Consolidating Aircraft Records. .......................................................                        16
433AWI21-165 9 OCTOBER 2014                                                                                                   3


     2.9.    Hangar Queen Reporting. ......................................................................................   16
     2.10.   Manual Procedures in the Event that the MIS is Unavailable. ..............................                       17
     2.11.   Major Maintenance Work Processing. ...................................................................           18

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                19

Attachment 2—EXAMPLE OF HANGAR QUEEN WORKSHEET                                                                                23

Attachment 3—EXAMPLE OF TO 00-25-107 WORKSHEET FOR
             ENGINEERING/MAINTENANCE ASSISTANCE                                                                               24
 4                                                           433AWI21-165 9 OCTOBER 2014



                                            Chapter 1

       FLYING AND MAINTENANCE PLANNING, EXECUTION & RECORDING

1.1. Annual Planning. Discussion and development of all published schedules is incorporated
into the weekly Operations and Maintenance Scheduling Meetings to the extent possible. PS&D
will publish all signed plans (annual, quarterly, monthly and weekly) on the SharePoint for
maximum distribution. Digital signature for all plans is allowed where possible and practical.
     1.1.1. Air Force Reserve Command (AFRC) distributes annual flying hours in early August.
     Scheduling agencies will work together to adjust the program to realistic goals based on
     scheduled maintenance requirements, maintenance capability projections, known
     contingencies/exercises, and historical data.
     1.1.2. OSS Scheduling will translate the annual flying hour allocation into a flying hour plan
     broken into monthly requirements.
     1.1.3. PS&D will compile the OSS plan and the Maintenance Capability Study
     (commissioned in June) and all known requirements into a draft annual plan. Route the draft
     plan and an AF 1768, Staff Summary Sheet, (SSS) to all affected agencies (at a minimum,
     include maintenance supervision, 433 LRS supply, 802 LRS supply, 802 Fuels, Airfield
     Management, and munitions).
     1.1.4. The finalized plan will be signed by both Group Commanders and the Wing
     Commander prior to forwarding to HQ AFRC/A4MZM/A3TF. See AFRCI 21-165 for
     further guidance.
1.2. Quarterly Planning. The Wing Operational Plan (WOP) (all known operational
requirements) is published by OSS and made available on the server. PS&D will use the WOP
and all known maintenance requirements as the basis for developing published quarterly plans.
Include all requirements as outlined in AFI 21-101.
1.3. Monthly Planning. PS&D will publish monthly plans based on published WOPs and all
known maintenance requirements using guidance prescribed in AFI 21-101. The following
activities must provide the next month’s data prior to the third weekly scheduling meeting of the
current month:
     1.3.1. Engine Management (EM) will provide a listing of all known engine Special
     Inspection (SI), Time Change Item (TCI), and Time Compliance Technical Order (TCTO)
     requirements for the upcoming month. Also coordinate with Propulsion Flight Chief to
     obtain a 6 month engine forecast and engine TCTO status report.
     1.3.2. Aerospace Ground Equipment (AGE) will provide an inspection schedule for the
     upcoming month. Also provide updated AGE TCTO, powered and non-powered AGE, and
     AGE Mission Capability status reports.
     1.3.3. PS&D will pull WOPs and flying hour data from the server to obtain operational
     requirements.
1.4. Weekly Planning.
433AWI21-165 9 OCTOBER 2014                                                                   5


   1.4.1. The weekly schedule is the final refinement to the monthly plan and results in a draft
   of the Weekly Flying and Maintenance Plan. The OSS/PS&D weekly scheduling meeting
   takes place to refine and draft the next week’s schedule. At a minimum, the agencies in
   attendance will be: 433 OSS/OSO, 68 Airlift Squadron (AS), 356 AS, 433 AMXS
   Production Supervisor (Pro-Super), 433 MXS, 433 PS&D.
   1.4.2. PS&D will compile requirements from the Tuesday meeting into a final paper copy
   for the Group CCs and Wing CC to review and sign at the Wednesday stand up.
   Alternatively, the plan may be routed and signed digitally. Once signed, all changes to the
   published schedule will require a coordinated AF Form 2407, Weekly/Daily Flying Schedule
   Coordination. The following activities must provide data as listed below Not Later Than
   (NLT) two days prior to the weekly scheduling meeting:
      1.4.2.1. EM will provide a listing of all known engine SI, TCI, and TCTO requirements
      for the upcoming week.
      1.4.2.2. AGE will provide a listing of all known AGE SI, TCTO and Periodic Inspection
      (PE) requirements for the upcoming week.
      1.4.2.3. QA will provide a listing of all new and revised publications from the past week.
      Include any upcoming annual inspection requirements.
   1.4.3. At the weekly scheduling meeting:
      1.4.3.1. PS&D will use the Wing Operational Plan (WOP) to obtain the upcoming
      week’s operational requirements.
      1.4.3.2. AMXS Pro-super will provide PS&D with the aircraft serial numbers committed
      to the upcoming week’s flying. Also provide any ground training aircraft to be
      scheduled.
      1.4.3.3. AMXS and MXS Pro-Supers and/or Supervision will finalize which delayed
      discrepancies and workable TCTOs are to be worked the following week.
1.5. AF 2407 Changes to the Published Flying Schedule.
   1.5.1. Pen and ink changes may be made from the time that the schedule is signed up until
   Friday 1600 (Sunday 1600 on unit training assembly weekends) without incurring a
   deviation.
   1.5.2. OSS personnel, Pro-Supers and personnel designated in writing by the Group
   Commanders may initiate AF 2407 changes. MXG schedulers may sign AF Forms 2407 on
   behalf of Pro-Supers after receiving verbal approval via telephone or radio. Changes that add
   sorties must be approved by the Group Commanders or designated representatives.
   1.5.3. The AF 2407 will be used to document deviations up until crew show. Crew show
   designates the start of mission execution. See AFRCI 21-165 and AFI 21-101 for further AF
   2407 instructions.
1.6. Mission Launch Sequence of Events (SOE).
   1.6.1. All mission support and preflight activities will be documented on the SOE.
   Deviation causes will be clearly identified on the SOE.
   1.6.2. Deviations incurred during execution will be documented by the MOC on the SOE.
 6                                                            433AWI21-165 9 OCTOBER 2014


     1.6.3. MOC will distribute completed SOEs to applicable agencies.
1.7. Debriefing.
     1.7.1. Debrief is conducted at the termination of each sortie/mission or when a sortie/mission
     is aborted. Aircraft scheduled for turn-around sortie/mission need not be debriefed if returned
     in landing status Code 1 or 2. However, debriefing is required, regardless of landing status,
     after the last flight of the day for each aircrew. For Engine Run Crew Changes (ERCC’s), the
     departing aircrew will turn in Air Force Technical Order (AFTO) Form 781, (ARMS)
     Aircrew/Mission Flight Data Document, and AF 4097, Aircraft Identification documents to
     the 433d Command Post.
     1.7.2. Aircraft debrief will be conducted by 433d Maintenance Group/Maintenance
     Operations Center (MOC) personnel and the Aircraft Maintenance Squadron (AMXS)
     Production Superintendent and if applicable the Maintenance Squadron (MXS) Production
     Superintendent, Flightline Expediter, or qualified designated representative. The designated
     debriefing location will on the flight line in front of the aircraft, inside debrief vehicle.
     1.7.3. For aircraft returning during non-duty hours, the aircrew will turn in Air Force
     Technical Order (AFTO) Form 781, (ARMS) Aircrew/Mission Flight Data Document, and
     AF 4097, Aircraft Identification documents and Malfunction Detection, Analysis, and
     Recording Equipment (MADAR) PC III cards to the Command Post. Debrief personnel will
     retrieve documents the next duty day and review and load all discrepancies in the MIS data
     base, and if necessary call the aircrew for specific discrepancy information.
     1.7.4. Personnel assigned as debriefers will have a thorough knowledge of C-5A aircraft
     systems and possess a 5-level or higher primary Air Force Specialty Code (AFSC)-2A5X1.
     1.7.5. Debrief Responsibilities.
        1.7.5.1. Aircraft Commander (AC)/Aircrew.
            1.7.5.1.1. 30 minutes prior to landing, call the CP (433 AW/CP), to furnish advance
            aircraft status information and Estimated Time of Arrival (ETA). Use the standard
            maintenance codes in Table 1.1 to report landing status.
            1.7.5.1.2. Ensure that AF 664, Aircraft Fuels Documentation Log envelope is
            removed from the 781 forms binder and delivered to designated office of primary
            responsibility after debrief.
            1.7.5.1.3. AFTO 781A debrief discrepancies will be annotated as mission essential or
            mission capable.
            1.7.5.1.4. When the debriefing is completed, aircrew will review and furnish AFTO
            Form 781 ARMS Aircrew/Mission Flight data document to the maintenance
            debriefing team chief, sign Air Mobility Command (AMC) 278, Debriefing and
            Recovery Preplan and ensure accuracy AF 4097 Aircraft Identification and AFTO
            FORM 781 H Aerospace vehicle Flight Status and Maintenance.
        1.7.5.2. Command Post (CP).
            1.7.5.2.1. Notify MOC of Landing Status code; if aircraft returns CODE 2 or 3,
            specify discrepancy causing the condition.
433AWI21-165 9 OCTOBER 2014                                                                    7


          1.7.5.2.2. Inform MOC of aircraft status, ETA, and major discrepancies and request a
          parking spot.
          1.7.5.2.3. Inform AC of parking spot.
          1.7.5.2.4. Notify MOC if aircrews turned in any aircraft maintenance forms during
          non-duty hours.

Table 1.1. Standard Landing Status Notification Codes.
R   A               B
U   Use             When
L
E
1   CODE 0          Ground abort.
2   CODE 1          Aircraft is mission capable; no additional discrepancies.
3   CODE 2          Aircraft or system has minor discrepancies, but is capable of further
                    mission assignment within normal turnaround times.
4   CODE 3          Aircraft or system has major discrepancies in mission essential
                    equipment that requires extensive repair or replacement, prior to
                    further mission assignment.
5   CODE 4          Aircraft or system has suspected or known radiological, nuclear,
                    biological, or chemical contamination.
6   CODE 5          Aircraft or system has suspected or known battle damage
      1.7.5.3. Maintenance Operations Center (MOC).
          1.7.5.3.1. Conduct aircrew debrief in front of aircraft inside debrief vehicle. At a
          minimum AMXS pro-super, MXS pro-super, required specialist, aircraft commander
          (pilot), flight engineer and other crewmembers as required will attend the debrief.
          1.7.5.3.2. Be responsible for the debriefing of the aircrew on all discrepancies on the
          AFTO 781A.
          1.7.5.3.3. Query the aircrew to ensure that all symptoms of a malfunction that could
          lead to the proper diagnosis of the fault are known and recorded on the AMC 278.
          AFI 21-101, AMCSUP CL-6, C-5 Debriefing Checklist, will be used to correctly
          identify discrepancies.
          1.7.5.3.4. Ensure all in-flight discrepancies entered on AFTO 781A are complete and
          concise.
          1.7.5.3.5. Document appropriate blocks on AMC 278. Aircrew discrepancies entered
          on AFTO 781A will be issued debrief job control numbers. The job control numbers
          will be transcribed to the AMC 278. In the event that numerous entries are recorded,
          the debrief representative may make a copy of all aircrew reported discrepancies and
          attach to the AMC 278 prior to obtaining aircraft commander’s signature.
          1.7.5.3.6. These debriefing procedures may be altered during contingency operations
          to ensure on time departure of turning aircraft.
      1.7.5.4. Maintenance Personnel.
 8                                                          433AWI21-165 9 OCTOBER 2014


            1.7.5.4.1. The AMXS or MXS production superintendent or flight line expediter will
            attend aircrew debrief. The crew chief and aircraft specialists will attend when
            required.
            1.7.5.4.2. The production superintendent, flight line expeditor will ensure that both
            MADAR PC- cards are submitted for processing.
            1.7.5.4.3. AMXS or MXS debrief representative will ensure correct symbols are
            assigned to each discrepancy and provide MOC/Debrief with valid work unit code for
            each discrepancy.
            1.7.5.4.4. AMXS or MXS production superintendent will provide the aircraft
            maintenance status, pacing job control number and estimated time in commission to
            MOC/ Debrief.
            1.7.5.4.5. The Pro- Super and/or expeditor are responsible for turning in MADAR
            cards for aircraft that are scheduled and not used.
     1.7.6. Post Debrief/MOC Procedures.
        1.7.6.1. Input all debrief discrepancies to include discrepancies discovered at other
        locations in to program 9050. When required a Basic Post Flight package or Thru flight
        package will be loaded as directed by the AMXS Production Superintendent or Flight
        Line Expediter.
        1.7.6.2. Input flight times from AFTO 781 into MIS data base program 9020, Detailed
        Aircraft Flying Hour input.
        1.7.6.3. Review AF 4097 and enter gear cycles into MIS program 9020.
        1.7.6.4. Audit the input flying hours using MIS program 8038, Aircraft Flight Status
        Data, reports.
        1.7.6.5. Submit original AF 4097 to PS&D.
        1.7.6.6. Submit copies of AFTO 781, 8038 reports, and Aircraft Flying Hours Report to
        the 433 Current Operations (C/Ops).
        1.7.6.7. Submit original AFTO 781 to the respective squadron Aviation Resource
        Manager for input.
        1.7.6.8. In the event of missing MADAR cards, a debrief discrepancy and a lost tool
        report will be initiated.
1.8. Flying Hour Accounting.
     1.8.1. Flying Hour Data Collection and Entry.
        1.8.1.1. After the completion of each sortie generation, the AC will provide accurate and
        completed AFTO 781 and AF 4097 to the MOC debriefer. Instructions for completing
        AF 4097 are prescribed in AFI 11-2C-5V3, C-5 Operations Procedures, Chapter 12.
        1.8.1.2. The MOC debriefer will review the AFTO 781 and AF 4097 for completeness
        and identify any missing information or errors for immediate correction. Ensure that the
        pilot has initialed the AFTO 781 in the appropriated block (Block 38). Deliver both forms
        to the MOC.
433AWI21-165 9 OCTOBER 2014                                                                9


     1.8.1.3. MOC will enter the AFTO 781 data into the MIS and deliver the AF 4097 to
     PS&D. Reconcile AFTO 781 data against MIS program report(s). Deliver the original
     AFTO 781 to the applicable SARM within 1 duty day or 24 hours of mission return to
     home station. C/Ops maintains a drop box in CP for debriefs that occur after normal
     business hours.
     1.8.1.4. PS&D will enter the AF 4097 data into the MIS. Use batch program 67034,
     Flying Hour Data Audit List, to aid in validating mission numbers and flight times. Also
     print a MIS 8038 (Option “Y”), Aircraft Flight Status Data, to check the dates, mission
     numbers, flight times and landings. Coordinate with C/Ops and MOC to correct any
     errors found. Original AF 4097s must be mailed to Tinker weekly.
  1.8.2. Flying Hour Reconciliation.
     1.8.2.1. The SARM office(s) will validate all flying hours with training data prior to
     manual input or interface push to the Aviation Resource Management System (ARMS)
     during its post mission review. Reference AFI 11-421, Aviation Resource Management,
     for more information. When differences occur in flying hour total time, the SARM(s)
     will contact Current Operations, PS&D and/or MOC, as required, for confirmation and
     correction.
     1.8.2.2. The SARM office(s) will file the original AFTO 781, after input to ARMS
     database, with the Host Aviation Resource Management (HARM) office.
     1.8.2.3. The 433 Aerospace Vehicle Utilization Monitor (AVUM) resides in the 433
     OSS/OSO office and is the OPR for tracking reconciliation of total flying hours and
     sortie count and cumulative totals for the day/week/month to date.
         1.8.2.3.1. Daily Reconciliation – The Aerospace Vehicle Distribution Officer
         (AVDO) resides in PS&D and collects the daily Aircraft Utilization Report (AUR)
         from Maintenance Data Systems Analysis (MDSA) each day to forward to 433
         OSS/OSO and MOC for review, signature and if necessary, correction. PS&D will
         coordinate with MOC and AVUM for corrections as needed.
         1.8.2.3.2. Monthly Reconciliation - The AVUM will compute total flying hours
         accrued against the assigned aircraft mission(s) from the completed AFTO 781(s) and
         compare with the MIS reports. NTL the 4th of each month, the AVDO forwards an
         aircraft utilization summary (use MIS program 9025B, Aircraft Utilization Data) to
         433 OSS/OSO) for comparison. Additionally, MDSA provides batch monthly flying
         hour data summaries to the AVUM upon request.
 10                                                       433AWI21-165 9 OCTOBER 2014


                                          Chapter 2

                  MANAGING MAINTENANCE DOCUMENTATION

2.1. Aircraft Document Reviews (ADR).
   2.1.1. Responsibilities. The OPR for ADRs and other inspection meeting requirements is the
   PS&D Office.
   2.1.2. Scheduling of ADRs and inspection meetings associated with aircraft inspections and
   transfer meetings will be included in the published Weekly Maintenance and Flying Plan and
   briefed at the daily production meetings.
   2.1.3. Each assigned aircraft will have a document review at least every sixty days and prior
   to deployment or transfer. Meetings will also be held Pre and Post Isochronal (ISO)
   inspection, Prior to Programmed Depot Maintenance (PDM), Un-programmed Depot
   Maintenance (UDM), Contract Field Team (CFT), and in conjunction with aircraft
   acceptance. Whenever possible, schedule inspection and transfer meetings in conjunction
   with 60 day ADRs.
   2.1.4. Document all meetings on AF Form 2410, Inspection/TCTO Planning Checklist, and
   retain on file until the next records review.
   2.1.5. Production Supervisors must ensure required personnel attend ADRs and inspection
   meetings.
2.2. ADR Procedures.
   2.2.1. The assigned aircraft Crew Chief (CC) as well as representatives from DMS, PS&D
   and EM are required to attend ADRs.
   2.2.2. The CC will initiate ADRs for aircraft on extended deployment (more than 30 days).
   For units with MIS access, the owning PS&D will track and schedule ADRs, pre and post
   dock meetings and acceptance meetings. Teleconferencing will be used to the extent
   possible to facilitate meetings. Units without MIS access must contact the owning unit to
   obtain the necessary documentation & support to conduct required meetings.
   2.2.3. PS&D will:
      2.2.3.1. Schedule and chair meetings.
      2.2.3.2. Review/verify all AFTO 781 series forms entries, including scheduled
      maintenance, deferred discrepancies, TCTOs, One Time Inspections (OTIs), SIs and
      TCIs for compliance.
      2.2.3.3. Review/verify Home Station Check, ISO and UDM/PDM input data.
      2.2.3.4. Review/verify engine and airframe hours.
      2.2.3.5. Ensure all current engineering dispositions are maintained in the aircraft forms
      binder.
   2.2.4. AMXS will:
433AWI21-165 9 OCTOBER 2014                                                                   11


       2.2.4.1. At the scheduled meeting time, the CC will proceed to the designated meeting
       location with the aircraft forms binder, including the aircraft’s air and fuel cards.
       2.2.4.2. The CC will ensure that the aircraft forms have been transcribed within the last
       24 hours.
   2.2.5. EM will review/verify current engine hours, TCTOs and TCIs for compliance.
   2.2.6. DMS will review MIS program 8044, Open Document Numbers, and compare it
   against the aircraft forms for accuracy.
2.3. Pre and Post ISO Docks.
   2.3.1. 45 days prior to ISO input PS&D generates and submits the first AF 2410
   consolidating maintenance requirements for the regional ISO activity.
   2.3.2. PS&D coordinates Pre-Dock teleconferences 7 and 30 days prior to ISO input.
   2.3.3. Representatives from PS&D, EM, DMS, Squadron Production Supervisors (Pro-
   Supers), the CC and all back shops (or their respective Flight Chiefs) with open discrepancies
   must attend the Pre-Dock meetings.
   2.3.4. An AFTO Form 781K, Aerospace Vehicle Inspection, Engine Data, Calendar
   Inspection and Delayed Discrepancy Document, review will be accomplished at the Pre-
   Docks.
   2.3.5. AMXS will provide a thorough turn-over of open discrepancies to include any in-
   progress work documented on locally developed worksheet, C5 System Form 4
   Troubleshooting Logs. When possible, the specialist familiar with the Form4 discrepancy
   will attend.
   2.3.6. The CC and an DMS representative will ensure that all discrepancies awaiting parts
   have valid document numbers against them. Coordinate transfer of parts and document
   numbers with the unit accomplishing the ISO.
   2.3.7. Post-Dock. Representatives from PS&D, DMS, Pro-Supers, the CC, and all back
   shops (or their respective Flight Chief) with open discrepancies must attend the Post-Dock
   meetings.
2.4. Aircraft Transfers. Personnel required for PDM/UDM and transfer meetings include the
CC, AMXS Pro-Super, MXS Pro-Super, Fabrication Flight Chief, EM, DMS and PS&D.
Additionally, the acceptance inspection team (as appointed by the Production Supervisor) will
attend both the Pre and Post acceptance inspection meetings. Refer to MXGI 21-127, Aircraft
Acceptance Inspections, for more info on aircraft acceptance.
   2.4.1. Pre-PDM/UDM.
       2.4.1.1. 60 days prior to PDM input PS&D will schedule a meeting to validate AFTO
       Form 103, Aircraft/Missile Condition Data, requests. Required attendees are those listed
       in paragraph 2.4. and Quality Assurance (QA). Review all discrepancies in the aircraft
       forms including delayed discrepancies, awaiting action TCTOs, OTIs, TCIs, SIs and
       engineering dispositions to validate AFTO103 items. Requests must be submitted to the
       Major Command NTL 55 days prior to input.
 12                                                       433AWI21-165 9 OCTOBER 2014


      2.4.1.2. Approximately 30 days prior to transfer out PS&D will host a teleconference to
      review maintenance requirements and the approved AFTO 103 items. Required
      attendees are listed in paragraph 2.4.
      2.4.1.3. 7 days prior to PDM, UDM, or other aircraft transfer, PS&D will schedule a pre-
      dock for aircraft transfer. Review all SI, TCI, TCTO and AFTO 781A and K
      discrepancies. Also validate supply requirements, document numbers and Tail Number
      Bin items. Required attendees are PS&D, CC, Sortie Support Flight, back shops with
      open discrepancies, DMS, EM and Pro-Supers.
      2.4.1.4. NTL 1 day prior to transfer PS&D must schedule a post-dock transfer inspection
      meeting to ensure all required actions are complete and that an ADR is accomplished.
   2.4.2. Post PDM/UDM and Transfers.
      2.4.2.1. An acceptance inspection planning meeting will be accomplished upon transfer
      of aircraft to the 433d and will include:
          2.4.2.1.1. Review of aircraft maintenance documents to ensure completion of
          required TCTOs, OTIs, SIs, TCIs, and ensure the accomplishment of the contracted
          work in accordance with MXGI 21-127.
          2.4.2.1.2. Required attendees for PDM return are PS&D, Sortie Support Flight, the
          CC, Acceptance Team Chief (appointed by the Pro-Super), Fabrication Flight,
          Electro-environmental shop (ELEN), Avionics and EM. UDM and CFT returns may
          require fewer attendees depending on the nature and scope of the completed
          modification/repair.
   2.4.3. A post-dock for acceptance inspection meeting will be conducted when required to
   compile inspection findings and any discrepancies for deficiency reporting.
2.5. Managing Historical Documents and Inspections.
   2.5.1. Aircraft Jacket Files.
      2.5.1.1. Aircraft Jacket files are centralized in PS&D. The master jacket and instructions
      are filed in front of the first jacket. All jackets must conform to the structure of the
      master jacket.
      2.5.1.2. Annual Jacket Reviews. PS&D will inspect all jackets using a locally developed
      checklist at least annually. Inspection will include any sub-located historical documents
      in the using work centers (e.g. Aircraft X-rays, Weight and Balance binders, etc.). Note:
      All historical documents maintained in the MIS (e.g. AFTO Forms 244, Industrial
      Support Equipment Record, Corrosion Control Logs, etc.) are considered centralized for
      the purposes of this instruction.
      2.5.1.3. Missing Forms Policy. PS&D must maintain the last 7 sets of transcribed
      aircraft forms in each aircraft jacket. When forms sets are missing or incomplete:
          2.5.1.3.1. Send the locally developed missing forms letter along with any incomplete
          forms sets to the Pro-Super.
433AWI21-165 9 OCTOBER 2014                                                                 13


          2.5.1.3.2. Suspense the letter for 5 working days. Forms not found must be elevated
          to Maintenance Supervision. For more instructions on transcribed forms maintenance
          see the locally developed PS&D checklist.
   2.5.2. Maintenance of AFTO Forms 95, Significant Historical Data.
      2.5.2.1. All work centers maintaining AFTO 95s must:
          2.5.2.1.1. Ensure AFTO 95s are reviewed and documented in accordance with
          Technical Order (TO) 00-20-1, Aerospace Equipment Maintenance Inspection,
          Documentation, Policy and Procedures, Chapter 9.
          2.5.2.1.2. Annotate all significant required history events in the MIS.
          2.5.2.1.3. Initiate a history event in the MIS upon receipt of any new equipment
          requiring an AFTO 95. When an AFTO 95 is initially automated, an entry will be
          made on the manual AFTO 95 indicating the date and location of the event. Review
          manual AFTO 95 to ensure all entries are included in the automated version. Print
          the automated AFTO 95 and attach it to the manual form for filing in the equipment
          record.
      2.5.2.2. PS&D procedures. Annually (in conjunction with the annual jacket file review)
      and upon completion of major maintenance (e.g. UDM, PDM, CFT) perform the
      following:
          2.5.2.2.1. Review all engineering dispositions (202 and 107 file) for required
          historical entries. Also review any manual AFTO 95s to ensure entries have been
          entered in the MIS.
          2.5.2.2.2. When required entries are found, review the applicable MIS program (9035
          for AFTO 95 entries, 9088 and 9188 for TCI & SI entries) to ensure the MIS entry
          has been made. If a required entry is not in the MIS, use the applicable program to
          enter the data.
          2.5.2.2.3. In black ink or pencil write “MIS entry verified” or “MIS entry completed”
          (as applicable) the date and mininum signature (first initial & last name) on the
          original document. Print out and staple the corresponding MIS product to the
          document.
          2.5.2.2.4. Ensure that engineering disposition numbers are referenced on any SIs and
          TCIs that are entered into 9088/9188 and that the matrix is updated as necessary.
   2.5.3. Decentralized Scheduling Activities. Aerospace Ground Equipment (AGE) and
   Engine Management (EM) scheduling processes and documents must be reviewed semi-
   annually by PS&D personnel. Use locally developed checklist for the review. Route any
   findings to the applicable scheduling activity through their Squadron Supervision using an
   AF 1768, SSS. File the completed SSS and answers to findings in the PS&D files.
2.6. Configuration Management, TCI, SI and Serially Controlled Items.
   2.6.1. Responsibilities.
      2.6.1.1. PS&D.
14                                                       433AWI21-165 9 OCTOBER 2014


        2.6.1.1.1. Manage all aircraft SI, TCI and Serially Controlled items. Monitor the SI
        and TCI subsystem in the MIS.
        2.6.1.1.2. Schedule and chair a monthly TCI reconciliation meeting.
        2.6.1.1.3. Create Job Standards as necessary for serial number verifications at
        acceptance inspections.
        2.6.1.1.4. Maintain serially controlled item worksheets and ensure ISO coordinators
        and/or Dock Chiefs receive worksheets at Pre-dock to verify missing serial numbers
        during the inspection.
        2.6.1.1.5. Act as liaison to item managers and other PS&D offices as necessary.
        2.6.1.1.6. Aid maintenance personnel in updating the MIS as necessary.
        2.6.1.1.7. Create delayed discrepancies in the MIS when missing serial numbers are
        identified.
     2.6.1.2. Section Supervisors and Pro-Supers.
        2.6.1.2.1. Provide strict oversight for personnel responsible for performing
        maintenance on serialized components. Ensure personnel properly document
        component changes in the MIS and notify PS&D when changes occur.
        2.6.1.2.2. When removing components to facilitate maintenance, ensure serially
        controlled components are reinstalled on the same aircraft and position from which
        they are removed. When it is necessary to install serially controlled components in
        different positions, carefully document the changes to include, part number, serial
        number and lot number (when applicable). Ensure that PS&D is notified to update the
        records.
        2.6.1.2.3. Notify QA if the removal/installation of these items affects the aircraft’s
        weight and balance.
        2.6.1.2.4. Ensure that documentation is input into the MIS as soon as possible, but no
        later than the end of the current duty day.
        2.6.1.2.5. Incorporate collection and correction of identified missing serial numbers
        into scheduled and unscheduled maintenance whenever possible and practical.
     2.6.1.3. Engine Management (EM).
        2.6.1.3.1. Manage all SI, TCI and Serially Controlled items on engines and engine
        components.
        2.6.1.3.2. Participate in the monthly TCI/TCTO reconciliation meeting chaired by
        PS&D.
        2.6.1.3.3. Validate data entered into the MIS.
     2.6.1.4. ELEN has the primary responsibility for the handling, storage and replacement
     of squibs. The ELEN Shop Chief will ensure proper procedures and documentation are
     accomplished on all squib maintenance. See MXGI 91-2, Handling and Storing
     Munitions, for procedures regarding handling and transportation of Squibs.
     2.6.1.5. QA.
433AWI21-165 9 OCTOBER 2014                                                                15


         2.6.1.5.1. Assist PS&D and the Munitions Section with the Configuration
         Management Program.
         2.6.1.5.2. Update the aircraft weight and balance system (AWBS) as required.
  2.6.2. Procedures.
     2.6.2.1. PS&D will chair a monthly TCI/TCTO reconciliation meeting. This is
     scheduled the last week of the month and is held in conjunction with the TCTO
     reconciliation meeting. Required attendees are PS&D, EM, DMS, Pro-Supers, ELEN,
     AGE, QA and all shops with active TCTOs.
     2.6.2.2. PS&D will provide serial number verification worksheets to the Regional ISO
     Dock Chief prior to each ISO. Collect the completed work sheet at the Post Dock and
     correct any discrepancies in the MIS.
     2.6.2.3. Squib serial numbers must be verified during aircraft acceptance inspections.
     PS&D will provide the acceptance team chief with a worksheet at the acceptance
     planning meeting and collect completed worksheets at the post acceptance meeting.
     2.6.2.4. The Pro-Supers and the Cannibalization Authority must coordinate with PS&D
     to ensure appropriate records are updated when cannibalizing TCI and serialized
     components.
2.7. TCTO Management.
  2.7.1. PS&D is the OPR for the unit TCTO Program and will:
     2.7.1.1. Contact all personnel/shops that are required for the TCTO/OTI, schedule and
     chair the planning meetings. The planning meetings will establish:
         2.7.1.1.1. By whom the TCTO/OTI will be accomplished.
         2.7.1.1.2. The date the TCTO/OTI will start and the estimated completion date.
         2.7.1.1.3. The equipment and parts/kits required.
         2.7.1.1.4. Ensure, through Decentralized Material Support, the order of any necessary
         parts/kits.
         2.7.1.1.5. Establish the sequence in which the TCTO/OTI is to be accomplished.
     2.7.1.2. Maintain completion status of all assigned aircraft and equipment.
     2.7.1.3. Request assistance from the QA office to help in resolving any problems that
     may arise.
     2.7.1.4. Establish a master TCTO folder for each TCTO or OTI, to include at a
     minimum:
         2.7.1.4.1. A completed copy of the AF 2410.
         2.7.1.4.2. A copy of MIS program 8023, TCTO Status Report, (updated at least
         monthly until the TCTO is completed).
         2.7.1.4.3. A copy of the TCTO and any supplements.
 16                                                        433AWI21-165 9 OCTOBER 2014


          2.7.1.4.4. Supply TCTO reconciliation listing when tools/kits/parts are required by
          the TCTO.
       2.7.1.5. Provide assistance and oversight to decentralized scheduling activities that
       schedule and manage TCTOs.
   2.7.2. Decentralized scheduling activities folders must mirror the master.
   2.7.3. QA Responsibilities.
       2.7.3.1. The QA Technical Order Distribution Office (TODO) will determine the
       applicability of all newly received TCTOs/OTIs, forward copies of applicable TCTOs to
       the Weight and Balance Manager and be present at the planning meetings (if available).
       2.7.3.2. Provide a cover letter requesting the number of items in supply, including War
       Reserve Material (WRM), affected by the TCTO.
       2.7.3.3. Publish all local MXG directed OTIs in accordance with AFI 21-101 and TO 00-
       20-1, including MXG/CC or Deputy Commander (CD) signature.
       2.7.3.4. Maintain a file for all TCTOs and OTIs.
       2.7.3.5. Conduct a quality verification inspection on the first instance of each TCTO or
       OTI.
2.8. Freezing and Consolidating Aircraft Records. In the event of an aircraft accident, safety
investigation, or impoundment, contact MDSA (or MOC after day shift hours) to lock out the
MIS. PS&D will secure transcribed forms from the jacket file for release only to QA, the
impoundment official, or the safety investigator. See MXGI 21-118, Aircraft Impoundment
Procedures, for further instructions regarding aircraft impoundments.
2.9. Hangar Queen Reporting.
   2.9.1. PS&D Responsibilities:
       2.9.1.1. Report Hangar Queen aircraft status by tail number via e-mail to: Headquarters
       AFRC/ A4M/A4R and 4AF/A4M/A4R.
       2.9.1.2. PS&D will give the appointed hangar queen manager a locally developed
       worksheet that includes all required elements as outlined in AFI 21-101 AFRC S-1,
       Chapter 14. Use the completed worksheet to report status no later than the 5th day of the
       month.
       2.9.1.3. Ensure a complete aircraft document review is accomplished prior to first flight
       out of hangar queen status.
   2.9.2. Hangar Queen Manager appointed for Category 2 and Category 3 aircraft, duties will
   include:
       2.9.2.1. Approval of any further cannibalization actions and ensure compliance with 433
       AWI 21-111, Cannibalization Procedures.
       2.9.2.2. Brief maintenance and supply status at the maintenance production meetings.
       2.9.2.3. Provide completed hangar queen worksheet (see attachment 1) to PS&D, NLT
       the 3rd day of each month.
433AWI21-165 9 OCTOBER 2014                                                                   17


      2.9.2.4. Coordinate with QA, Pro Supers and the MXG/CC to determine the need for a
      Functional Check Flight and/or Operational Check Flight.
   2.9.3. QA must review aircraft forms prior to 1st flight out of hangar queen status.
2.10. Manual Procedures in the Event that the MIS is Unavailable.
   2.10.1. MDSA will ensure that personnel are kept informed of the status of all MIS support
   systems.
   2.10.2. Any individual discovering that the MIS is inoperative will contact MDSA at (210)
   925-7860 or (210) 977-5794 and inquire whether the problem is local or system wide.
   MDSA office will inform users of the estimated time when the system will be functioning.
   2.10.3. MDSA will, in turn, notify all maintenance activities.
   2.10.4. PS&D will use the latest published maintenance plans and histories to plan and
   monitor flying and maintenance schedules. Telephone, radios and runners will be used to
   maintain contact with CP, C/Ops, MOC, and Pro-Supers. Additionally, use the locally
   developed contingency binder to document all actions that require a MIS entry. Update the
   MIS when it becomes available.
   2.10.5. EM.
      2.10.5.1. The Engine Manager will ensure that an adequate supply of AF Form 1534,
      Comprehensive Engine Management (CEMS) Central Data Base (CDB) Report, and AF
      Form 1559, D042 Time Compliance Technical Order (TCTO) Status Report, are kept on
      hand and will document these forms as required. The current data on the AF Form 1534
      and AF Form 1559 will be input into the MIS upon system recovery.
      2.10.5.2. The Propulsion Flight Chief will ensure that engine status reporting procedures
      are followed IAW TO 00-25-254-1, Comprehensive Engine Management System Engine
      Configuration, Status and TCTO Reporting Procedures and the 00-20 series TOs.
   2.10.6. Personnel using the AFTO Forms 244, Industrial Support Equipment Record, and
   AFTO 245 Industrial/Support Equipment Record Continuation Sheet, for support equipment
   documentation will manually document inspection and maintenance data according to
   procedures outlined in TO 00-20-1.
   2.10.7. All section supervisors are responsible for developing processes (e.g. keeping current
   forms on hand and logbooks as necessary) to maintain hard copy data and process integrity
   until the MIS is available for update.
   2.10.8. Aircraft Forms.
      2.10.8.1. Aircraft Maintenance Squadron (AMXS) flight chiefs will ensure that an
      adequate supply of AFTO 781 series forms and AFTO Forms 349, Maintenance Data
      Collection Record, or locally developed equivalent are kept on hand.
      2.10.8.2. Crew chiefs and expediters will document and call in aircraft write-ups
      normally, however AFTO349 (or equivalent) will be completed manually and retained to
      input upon MIS availability.
      2.10.8.3. Aircraft document reviews will be conducted using the latest MIS reports and
      the current aircraft forms binder.
 18                                                      433AWI21-165 9 OCTOBER 2014


   2.10.9. MOC.
      2.10.9.1. Will use each aircraft’s program 9032D, Maintenance Discrepancy List for
      MOC/Pre-Planning, (commonly called 115s) printout to manually document jobs called
      in or closed out.
      2.10.9.2. MOC may use a locally produced 115 continuation sheet for documentation of
      new and closed jobs if an extended down time occurs. Refer to MXGI 21-105,
      Assignment of Job Control Numbers (JCNs), to assign JCNs if pre-printed 115s run out.
      2.10.9.3. The manually documented 115s will be used to update the MIS upon system
      availability.
      2.10.9.4. In lieu of MIS program 9018, Aircraft Arrival and Departure Update Input,
      MOC will use the locally developed worksheet, Blocking in and Blocking out of Aircraft,
      and update the MIS as it becomes available.
2.11. Major Maintenance Work Processing.
   2.11.1. QA will coordinate with requesting work centers to submit requests for engineering
   disposition assistance. Work centers will use the worksheet Attachment 2, Request for
   Engineering/Maintenance Assistance, to ensure adequate data is captured for the request.
   See TO 00-25-107, Maintenance Assistance, for more instructions on 107 requests.
   2.11.2. QA will notify PS&D via e-mail when engineering requests are submitted and
   completed. PS&D will ensure that the proper purpose possession codes are reported in the
   MIS as prescribed in AFI 21-103 AFRC Sup1, Equipment Inventory, Status and Utilization
   Reporting.




                                          WILLIAM W. WHITTENBERGER, JR., Col,
                                          USAFR
                                          Commander, 433d Airlift Wing
433AWI21-165 9 OCTOBER 2014                                                             19


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 11-2C-5V3, C-5 Operations Procedures, 24 February 2012
AFI 11-421, Aviation Resource Management, 10 April 2014
AFI 21-101, Aircraft and Equipment Maintenance Management, 26 July 2010
AFI 21-101, AFRC Sup1, Aircraft and Equipment Maintenance Management, 13 January 2011
AFI 21-101, AMCSUP CL-6, C-5 Debriefing Checklist, 14 February 2011
AFI 21-103, AFRC Sup1, Equipment Inventory, Status and Utilization Reporting, 18 June 2013
AFMAN 33-363, Management of Records, 1 March 2008
AFPD 21-1, Air and Space Maintenance, 25 February 2003
AFRCI 21-165, Aircraft Flying and Maintenance Scheduling Procedures, 7 February 2011
433 AWI 21-111, Cannibalization Procedures, 25 June 2014
TO 00-20-1, Aerospace Equipment Maintenance Inspection, Documentation, Policy and
Procedures, 15 June 2013
TO 00-25-107, Maintenance Assistance, 15 August 2011
TO 00-25-254-1, Comprehensive Engine Management System, Engine Configuration, Status and
TCTO Reporting Procedures, 1 October 2013
MXGI 21-105, Assignment of Job Control Numbers (JCNs)
MXGI 21-118, Aircraft Impoundment Procedures
MXGI 21-127, Aircraft Acceptance Inspections
MXGI 91-2, Handling and Storing Munitions
Adopted Forms
AF Form 847, Recommendation for Change of Publication
AF Form 1534, CEM CDB Report
AF Form 1559, D042 TCTO Status Report
AF Form 2410, Inspection/TCTO Planning Checklist
AF Form 4097, Aircraft Identification
AF Form 664, Aircraft Fuels Documentation Log
AF Form 1768, Staff Summary Sheet
AF Form 2407, Weekly/Daily Flying Schedule Coordination
AFTO Form 95, Significant Historical Data
AFTO Form 103, Aircraft/Missile Condition Data
 20                                                   433AWI21-165 9 OCTOBER 2014


AFTO Form 244, Industrial/Support Equipment Record
AFTO Form 245, Industrial/Support Equipment Record Continuation Sheet
AFTO Form 349, Maintenance Data Collection Record
AFTO Form 781, ARMS Aircrew/Mission Flight Data Document
AFTO Form 781A, Maintenance Discrepancy and Work Document
AFTO Form 781H, Aerospace Vehicle Flight Status and Maintenance
AFTO Form 781K, Aerospace Vehicle Inspection, Engine Data, Calendar Inspection and
Delayed Discrepancy Document
AMC Form 278, Debrief and Recovery Plan

Abbreviations and Acronyms
AC—Aircraft Commander
ADR—Aircraft Document Review
AGE—Aerospace Ground Equipment
AF—Air Force
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPD—Air Force Policy Directive
AFRC—Air Force Reserve Command
AFRCI—Air Force Reserve Command Instruction
AFRIMS—Air Force Records Information Management System
AFSC—Air Force Specialty Code
AFTO—Air Force Technical Order
AWBS—aircraft weight and balance system
AMC—Air Mobility Command
AMXS—Aircraft Maintenance Squadron
ARM—Aviation Resource Management
AS—Airlift Squadron
AUR—Aircraft Utilization Report
AVDO—Aerospace Vehicle Distribution Officer
AVUM—Aerospace Vehicle Utilization Manager
AW—Airlift Wing
AWI—Airlift Wing Instruction
433AWI21-165 9 OCTOBER 2014                                      21


CC—Crew Chief
CD—Deputy Commander
CDB—Central Data Base
CFT—Contract Field Team
CP—Command Post
CEMS—Comprehensive Engine Management
C/Ops—Current Operations
DMS—Decentralized Material Support
DSN—Defense Switched Network
EDD—Estimated Date
ELEN—Electro-environmental shop
EM—Engine Management
ETA—Estimated Time of Arrival
HARM—Host Aviation Resource Management
IAW—In Accordance With
ISO—Isochronal Inspection
JCN—Job Control Number
LRS—Logistics Readiness Squadron
NAF—Numbered Air Force
NSN—National Stock Number
MADAR—Malfunction Detection, Analysis, and Recording Equipment
MDS—Model Design Series
MDSA—Maintenance Data Systems Analysis
MIS—Maintenance Information System
MOC—Maintenance Operations Center
MOS—Maintenance Operations Squadron
MXG—Maintenance Group
MXG/CC—Maintenance Group Commander
MXOS—Plans, Scheduling and Documentation
MXS—Maintenance Squadron
NLT—Not Later Than
OG—Operations Group
 22                                          433AWI21-165 9 OCTOBER 2014


OI—Operating Instruction
OPR—Office of Primary Responsibility
OSO—Current Operations
OSS—Operations Support Squadron
OTI—One Time Inspection
PDM—Programmed Depot Maintenance
PE—Periodic Inspection
POC—Point of Contact
Pro-Super—Production Supervisor
PS&D—Plans, Scheduling, and Documentation
QA—Quality Assurance
RDS—Records Disposition Schedule
TCI—Time Change Item
TCTO—Time Compliance Technical Order
TNMCS—Total Not Mission Capable Supply
TO—Technical Order
TODO—Technical Order Distribution Office
SARM—Squadron Aviation Resource Management
SI—Special Inspection
SOE—Sequence of Events
SSS—Staff Summary Sheet
UDM—Un-programmed Depot Maintenance
WOP—Wing Operational Plan
WRM—War Reserve Material
WUC—Work Unit Code
433AWI21-165 9 OCTOBER 2014                         23


                                 Attachment 2
                EXAMPLE OF HANGAR QUEEN WORKSHEET

Table A2.1. EXAMPLE OF HANGAR QUEEN WORKSHEET.

                          HANGAR QUEEN WORKSHEET


UNIT
MDS
TAIL NUMBER
LAST DATE FLOWN

REASON FOR HANGER QUEEN STATUS
SUPPLY PACING ITEM
TOTAL NOT MISSION CAPABLE SUPPLY
(TNMCS) INFORMATION TO INCLUDE
NOMENCLATURE, NATIONAL STOCK
NUMBER (NSN) PART NUMBER, WORK
UNIT CODE (WUC), ESTIMATED DATE
(EDD) AND OFF STATION BASE
REQUISITION
ESTIMATED FLY DATE
IDENTIFY ANY ASSISTANCE REQUIRED
FROM NAF OR AFRC/A4M
UNIT POINT OF CONTACT (POC)
TELEPHONE NUMBER (DSN)
PLAN OF RECOVERY


Report to: CMSgt Jing Moy 4AF/A4M; SMSgt
Tom Archuleta 4 AF/A4M
Report NLT the 5th calendar day of the
following month via e-mail
 24                                                   433AWI21-165 9 OCTOBER 2014


                                       Attachment 3
 EXAMPLE OF TO 00-25-107 WORKSHEET FOR ENGINEERING/MAINTENANCE
                            ASSISTANCE

Table A3.1. EXAMPLE OF TO 00-25-107 Worksheet for Engineering/Maintenance
Assistance.
Requestor:
Rank/Grade:
Base:
Organization:
Command:
Office Symbol:
DSN:
Commercial:
Over-G:
MDS / Tail Number:
Location Of Aircraft:

Part Numbers:
Serial Numbers:
Stock Numbers:
Detailed Description of Discrepancy:




Maintenance Performed & Technical assistance Required:




T.O.’s:

Figures:

Index’s:
Last ISO / next PDM / Transfers / Planned Deployments etc.:
