                                _______________________
                                   INSPECTOR GENERAL




                   Name: ____________________________________
                   Building/Room Number: _____________________
                   Phone : _________________________________
                   DoD Fraud Waste & Abuse Hotline: ______________


                                                   We are here to help you!

              Complaints and Inquiries Complaint Resolution Impartial fact-finding
             Fraud Waste and Abuse Reprisals Improper Mental Health Evaluations
                                                       … AND MUCH MORE!

434 ARW VA90-01 (19 July 2011) (Per AFI 90-301                                OPR: 434 ARW/CAA
para 1.37.2.2, ) 4 January 2011, Approving Authority                          RELEASIBILITY: No releasibility restrictions
Colonel Betty A. Bowen 434 MSG/CC
