BY ORDER OF THE COMMANDER                                                     442D FIGHTER WING INSTRUCTION
442D FIGHTER WING                                                                                     23-101

                                                                                                                     22 AUGUST 2013

                                                                                                              Materiel Management

                                                                           CLOTHING MANAGEMENT PROGRAM


              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasibility restrictions on this publication.


OPR: 442 LRS/LGRDM                                                                                     Certified by: 442 MSG/CC
                                                                                                          (Col Jeffery S. Barnett)
                                                                                                                         Pages: 14
Supersedes:   442FWI23-101, 30 July 2004


This instruction implements Air Force Policy Directive (AFPD) 23-1, Requirement and Stock
age of Material. This instruction extends the guidance of Air Force Manual (AFMAN) 23-110
Vol 1, USAF Supply Manual. This instruction applies to all personnel assigned to the 442d
Fighter Wing (442 FW) and it’s assigned Geographically Separated Units (GSUs). Refer
recommended changes and questions about this publication to the Office of Primary
Responsibility (OPR) using the AF Form 847, Recommendation for Change of Publication; route
AF Forms 847 from the field through the appropriate functional chain of command. Requests for
waivers must be submitted through chain of command to the OPR listed above for consideration
and approval. Ensure that all records created as a result of processes prescribed in this
publication are maintained in accordance with (IAW) Air Force Manual (AFMAN) 33-363,
Management of Records, and disposed of IAW Air Force Records Information Management
System (AFRIMS) Records Disposition Schedule (RDS).

SUMMARY OF CHANGES

This document has been substantially revised and must be completely reviewed. Major changes
occur in all subjects listed.


       1.     Definitions. ............................................................................................................   2
       2.     Group/Unit Commander Responsibilities. .............................................................                        2
 2                                                                                         442FWI23-101 22 AUGUST 2013


        3.      442 LRS/LGRDM Responsibilities .......................................................................                       3
        4.      Alterations. .............................................................................................................   3
        5.      Unit Clothing Monitor (UCM). ..............................................................................                  3
        6.      Group Approving Official and GPC Clothing Card Holder. .................................                                     4
        7.      442 FW/Whiteman AFB Members. .......................................................................                         4
        8.      Individual Clothing Record. ...................................................................................              4
        9.      Deployment Uniform, Organizational Clothing and Equipment. ..........................                                        4
        10.     Geographically Separate Units. .............................................................................                 5

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                               6

Attachment 2—UNIFORM/ORGANIZATIONAL CLOTHING REQUEST
             FLOWCHARTS                                                                                                                      8


1. Definitions.
     1.1. Organizational Clothing. Clothing and equipment prescribed by Allowance Source Code
     (ASC) 016, Organizational Equipment, as issued to individuals for use in the performance of
     their assigned duties.
     1.2. Uniform Clothing. Uniform items issued to a reservist, other than organizational
     clothing, as authorized in Air Force Instruction (AFI) 36-3014, Clothing Allowances for Air
     Force Personnel.
     1.3. Process flowcharts are included in attachment 2.
2. Group/Unit Commander Responsibilities.
     2.1. Responsible for the overall management and issuance of organizational clothing and
     uniform clothing to members in their group. Commanders will appoint in writing a group
     managing account Approving Official (AO) and a Government Purchase Card (GPC)
     clothing cardholder, separate individuals. Provide the appointment memorandums to the
     442d Logistics Readiness Squadron/Logistics Readiness Distribution Management (442
     LRS/LGRDM) and the 442 FW finance officer.
     2.2. Appoints Unit Clothing Monitor(s) (UCM), primary(s) and alternate(s) to maintain
     accountability for organizational clothing, equipment and military uniforms issued to
     individuals by creating and maintaining clothing records for assigned personnel. Provide
     appointment letter(s) to 442 LRS/LGRDM. UCM may be the same individual as the
     cardholder.
     2.3. Ensures each member has all required clothing, equipment and uniforms in accordance
     with (IAW) AFI36-3014, and ASC 016BAAA, BAAB, FCAA or FCAB. During uniform
     inspections all required uniforms in member’s possession will be documented on AF Form
     657, Personal Clothing Record-Female Airmen and AF Form 658, Personal Clothing
     Record-Male Airmen.
     2.4. Enforces supply discipline. Uniforms are replaced based on fair wear and tear (FWT).
442FWI23-101 22 AUGUST 2013                                                                      3


3. 442 LRS/LGRDM Responsibilities
   3.1. Provides oversight through, at the minimum, semi-annually but no more than quarterly
   audits of the wing clothing program. Establish and maintain a schedule for audits. 442 FW
   specific checklists are established by LRS and are provided to cardholders and UCMs during
   initial training.
   3.2. Provides uniform and clothing information, policy changes and updates to the unit GPC
   clothing cardholder and the group AO.
   3.3. Procures organizational clothing and equipment for real-world deployment requirements
   of 442 FW/Whiteman Air Force Base (AFB) personnel.
   3.4. Provides Whiteman AFB Envision Xpress® and Military Clothing Sales Store (MCSS)
   with a Unit Training Assembly (UTA) schedule.
   3.5. Coordinates UTA opening and closing times of Whiteman AFB Envision and MCSS for
   wing member usage.
   3.6. Identifies alteration locations for 442 FW/Whiteman AFB and pays for alterations.
   Approved alteration shops and locations are indicated on the alteration request worksheet.
   3.7. Maintains electronic forms, document worksheets and sample worksheets on 442 FW
   Clothing SharePoint ™ drive.
4. Alterations.
   4.1. Alterations include the sewing of rank insignia, stripes, career badges, specialty badges,
   name and USAF tapes for both enlisted and officers. It does not include hemming of pants,
   shirt sleeves or any other modification to uniform items.
   4.2. 442 FW/Whiteman AFB alterations for flight suits, airman battle uniforms (ABU) and
   blues will be accomplished at the alterations shop located within the Base Exchange.
5. Unit Clothing Monitor (UCM).
   5.1. Approves clothing request and maintains clothing records as prescribed in this
   publication and all publications mentioned within. Samples are provided for reference on
   SharePoint ™ drive.
   5.2. Ensures a copy of the actual purchase receipt is recorded in the individual’s clothing
   record.
   5.3. Ensures members do not obtain issues of new uniform items within 180 days prior to
   separation or retirement unless the necessity for such issue is certified in writing by the unit
   commander IAW AFMAN23-110, Vol 1, Part 1, paragraph 17.60.4.3.
   5.4. Ensures initial and/or replacement issue of uniforms is based on initial issue
   authorizations outlined in AFI 36-3014, Clothing Allowances for Air force Personnel, as well
   as FWT.
   5.5. Ensures shoes and boots are only replaced after three years from date of issue. Air
   Reserve Technicians wearing military uniforms on a daily basis are authorized replacements
   annually based on FWT. Repair of footwear is at the members expense IAW AFMAN23-
 4                                                            442FWI23-101 22 AUGUST 2013


     110, Vol 1, Part 1, paragraph 17.60.4.1. Replacement of shoes and boots destroyed in the line
     of duty is at the commander’s discretion.
6. Group Approving Official and GPC Clothing Card Holder.
     6.1. Maintains GPC and AO binders, in addition to the record of card use, will be maintained
     as instructed by the 509th Contracting GPC table of contents and AFI 64-117, Air Force
     Government-Wide Purchase Card (GPC) Program. Misuse of card or non-compliance of the
     program will result in immediate termination of card use.
     6.2. Ensures requests for organizational clothing, equipment and uniforms are justified per
     this instruction, paragraphs 1.1. and 1.2., that funds are available prior to approval for
     purchase of items for members.
7. 442 FW/Whiteman AFB Members.
     7.1. Requests organizational clothing, uniforms and alterations through individual respective
     UCM utilizing worksheets located on the 442 FW Uniform Program SharePoint™ site at
     https://whiteman.eis.af.mil/int/442Fighter/442MSG/442LRS/Uniform/. To access the site
     member must use their e-mail certificate during Common Access Card (CAC) login.
     7.2. Ensures all uniform and organizational items issued to him/her are the correct size prior
     to issue.
     7.3. Obtains all necessary signatures on required worksheets prior to obtaining any item that
     is governed by this instruction.
     7.4. Ensures replacement of clothing requests are based on FWT policy guidelines, and that
     member is not within 180 days of retirement or separation.
     7.5. Ensures individual clothing records, which are maintained by appointed UCM, are
     updated according to items member received.
8. Individual Clothing Record.
     8.1. Appointed UCM(s) will maintain individual clothing records.
     8.2. UCM will complete AF Form 538, Personal Clothing and Equipment Record, AF Form
     657, Personal Clothing Record-Female Airmen or AF Form 658, Personal Clothing Record-
     Male Airmen, after the member has received an issue of organizational clothing, equipment
     and/or uniform items.
     8.3. The member is required to sign the appropriate AF Form on the diagonal line labeled
     “Signature of Individual” and annotate the date of issue in the “Issue Date” block at the top
     of the form after an issue of organization clothing, equipment or uniform items.
     8.4. The appointed UCM may use a copy of the members’ worksheet with a copy of the
     receipt in lieu of annotating the AF Form’s only when the worksheet and/or the receipt is
     signed by the member.
9. Deployment Uniform, Organizational Clothing and Equipment.
     9.1. Authorized deployment uniforms, organizational clothing and equipment purchases are
     items that are above and beyond what is authorized for home station use as authorized by
     AFIs, Manuals and ASC 016, based on mission requirements. Deployment funds may not be
442FWI23-101 22 AUGUST 2013                                                                  5


   used to purchase an item for deployment requirements if it is authorized for issue at home
   station. Recommended deployment items identified in specific reporting instructions may be
   purchased, however, with unit funds.
   9.2. Authorized deployment uniform, organizational and equipment purchases are approved
   solely through the respective deployment GPC cardholder at 442 FW, Whiteman AFB, 442
   FW GSU’s located at Barksdale AFB and, Moody AFB.
   9.3. Member clothing records will be verified and updated by the deployment GPC
   cardholder prior to approval of any request for purchase.
10. Geographically Separate Units. GSU’s will follow this instruction as well as the below
referenced instructions and manuals outlining organizational and uniform clothing items. Day to
day processes will vary from the 442d FW, Whiteman AFB instructions. Ensure your processes
are clearly identified and available to your personnel.




                                           HUBERT C. HEGTVEDT, Colonel, USAFR
                                           Commander, 442d Fighter Wing
 6                                                      442FWI23-101 22 AUGUST 2013


                                      Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMAN 33-363, Management of Records, 1 March 2008
AFI 36-3014, Clothing Allowances for Air Force Personnel, 22 May 2007
AFI 64-117, Air Force Government-Wide Purchase Card (GPC) Program, 20 September 2011
AFMAN23-110, USAF Supply Manual, 1 April 2009
Adopted Forms
AF Form 538, Personal Clothing and Equipment Record, 1 October 1978
AF Form 657, Personal Clothing Record-Female Airmen, 1 October 1993
AF Form 658, Personal Clothing Record-Male Airmen, 1 October 1993
AF Form 847, Recommendation for Change of Publication, 22 September 2009

Abbreviations and Acronyms
442 FW—Fighter Wing
442 LRS/LGRDM—Logistics           Readiness   Squadron/Logistics    Readiness   Distribution
Management
ABU—Airman Battle Uniform
AF—Air Force
AFB—Air Force Base
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPD—Air Force Policy Directive
AO—Approving Official
ASC—Allowance Source Code
CAC—Common Access Card
FW—Fighter Wing
FWT—Fair Wear and Tear
GPC—Government-wide Purchase Card
GSU—Geographically Separated Unit
IAW—In Accordance With
IMT—Information Management Tool
MCSS—Military Clothing Sales Store
442FWI23-101 22 AUGUST 2013                     7


OPR—Office of Primary Responsibility
RDS—Records Disposition Schedule
UCM—Unit Clothing Monitor
USAFR—United States Air Force Reserve Command
UTA—Unit Training Assembly
 8                                                        442FWI23-101 22 AUGUST 2013


                                       Attachment 2
       UNIFORM/ORGANIZATIONAL CLOTHING REQUEST FLOWCHARTS

A2.1. This Attachment contains examples of a clothing request processes for varying levels of
authority.
442FWI23-101 22 AUGUST 2013                                                      9


Figure A2.1. Uniform/Organizational Clothing Request Requiring Unit Commanders
Approval.
 10                                                   442FWI23-101 22 AUGUST 2013


Figure A2.2. Requestors’ Process for Uniform/Organizational Clothing Request.
442FWI23-101 22 AUGUST 2013                                         11


Figure A2.3. Uniform and Organizational Clothing Request Process.
 12                                                    442FWI23-101 22 AUGUST 2013


Figure A2.4. Unit Approving Officials’ Process for Uniform/Organizational Clothing
Request.
442FWI23-101 22 AUGUST 2013                                                            13


Figure A2.5. Unit Card Holders’ Process for Uniform/Organizational Clothing Request.
 14                                                   442FWI23-101 22 AUGUST 2013


Figure A2.6. Unit Clothing Monitors’ Process for Uniform/Organizational Clothing
Request.
