BY ORDER OF THE COMMANDER                                                  460TH SPACE WING INSTRUCTION 36-2103
460TH SPACE WING                                                                                                   14 DECEMBER 2007

                                                                                                                                     Personnel

                                                                                              MANAGEMENT OF INTRO AND
                                                                                                 SPONSORSHIP PROGRAM



                  COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY:             Publications and forms are available on the e-Publishing website at
                           www.e-publishing.af.mil for downloading or ordering.
RELEASABILITY: There are no releasability restrictions on this publication.


OPR: 460 MSS/DPM                                                                                            Certified by: 460 SW/CC
                                                                                                          (Col Donald W. McGee, Jr.)
                                                                                                                           Pages: 23

This publication implements AFI 36-2103, Individualized Newcomer Treatment and Orientation
(INTRO) Program. It establishes standards to ensure relocating personnel are prepared, welcomed, transi-
tioned, and made mission ready in an efficient and effective manner. It applies to 460th Space Wing com-
manders and sponsors of incoming personnel. It also applies to the military personnel flight (MPF)
commander, civilian personnel flight chief, base INTRO Program manager, unit INTRO monitors, and
the Airman and Family Readiness Flight (A&FRF) Community Readiness Consultant (CRC). Attach-
ment 1 contains a glossary of references and supporting information. Refer recommended changes and
questions about this publication to 460th Mission Support Squadron, Superintendent (460 MSS/DPM),
18401 East A-Basin Avenue, Stop 97, Buckley Air Force Base, CO 80011-9500, using the AF IMT 847,
Recommendation for Change of Publication; route AF IMT 847s from the field through the base publica-
tions/forms manager (460 SCS/SCSAP). Ensure that all records created as a result of processes prescribed
in this publication are maintained in accordance with AFMAN 37-123 (will convert to AFMAN 33-363),
Management of Records, and disposed of in accordance with the Air Force Records Disposition Schedule
(RDS) located at https://afrims.amc.af.mil. The reporting requirement in this publication is exempt from
licensing in accordance with paragraph 2.11.12 of AFI 33-324, The Information Collections and Reports
Management Program; Controlling Internal, Public, and Interagency Air Force Information Collections.
This publication requires collecting information protected by the Privacy Act of 1974 authorized by 10
U.S.C. 8013, Secretary of the Air Force.

Chapter 1— SPONSORSHIP AND INTRO OVERVIEW                                                                                                    4
      1.1.   Why Sponsorship? .....................................................................................................          4
      1.2.   Introducing the 460th Space Wing Sponsorship Program. ........................................                                  4
      1.3.   Assignment Notification. ...........................................................................................            4
      1.4.   Diversions. .................................................................................................................   4
      1.5.   Geographically Separated Unit (GSU). .....................................................................                      4
2                                                                                     460SWI36-2103 14 DECEMBER 2007


Chapter 2— ROLES AND RESPONSIBILITIES                                                                                                        5
    2.1.    Installation Commander. ............................................................................................              5
    2.2.    Commander, 460th Mission Support Squadron. ........................................................                               5
    2.3.    MPF Commander. ......................................................................................................             5
    2.4.    Base INTRO Program Manager. ...............................................................................                       5
    2.5.    Unit Commander. .......................................................................................................           6
    2.6.    Unit INTRO Monitor. ................................................................................................              6
    2.7.    Military Sponsor's Supervisor. ...................................................................................                8
    2.8.    Sponsor of Military Personnel. ..................................................................................                 8
    2.9.    Civilian Personnel Officer (CPO). .............................................................................                   9
    2.10.   Supervisors of Inbound Civilian Personnel. ..............................................................                         9
    2.11.   Newcomer. .................................................................................................................       9
    2.12.   Airman and Family Readiness Flight. .......................................................................                       9
    2.13.   Youth Director. ..........................................................................................................       10
    2.14.   Other Base Agencies. .................................................................................................           10

Chapter 3— TRAINING                                                                                                                          11
    3.1.    Base INTRO Managers. .............................................................................................               11
    3.2.    Unit INTRO Monitors. ..............................................................................................              11
    3.3.    Sponsors. ....................................................................................................................   12
    3.4.    Newcomers. ...............................................................................................................       12

Chapter 4— EVALUATION                                                                                                                        14
    4.1.    Sponsorship Overall Program Evaluation. .................................................................                        14
    4.2.    Sponsorship Contact Efficiency. ................................................................................                 14
    4.3.    Sponsorship Program Effectiveness. .........................................................................                     15
    4.4.    Reporting Requirements for Sponsorship Program Quality Indicators. ....................                                          15

Chapter 5— FORMS                                                                                                                             16
    5.1.    Prescribed and Adopted Forms. .................................................................................                  16

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                              17

Attachment 2— SPONSOR FOLDER                                                                                                                 19

Attachment 3— CSS SPONSOR REQUIREMENTS                                                                                                       20
460SWI36-2103 14 DECEMBER 2007                               3


Attachment 4— SPONSOR CHECKLIST                              21

Attachment 5— SAMPLE CONTENT OF A UNIT COMMANDER'S WELCOME
           LETTER                                            22

Attachment 6— SAMPLE OF A UNIT COMMANDER'S LETTER
           TO A NEWCOMER'S PARENTS                           23
4                                                              460SWI36-2103 14 DECEMBER 2007


                                               Chapter 1

                             SPONSORSHIP AND INTRO OVERVIEW

1.1. Why Sponsorship? Commanders need new personnel to be ready to dedicate their full attention to
unit mission accomplishment--be "mission ready"--at the earliest possible time. Effective sponsorship ini-
tiates the mission-ready process before a member departs the losing base.

1.2. Introducing the 460th Space Wing Sponsorship Program.
    1.2.1. The 460th Space Wing Sponsorship Program is a commander's program. The commander's
    emphasis on the importance of sponsorship, both at the wing and unit level, drives the level of effort
    dedicated to a successful unit sponsorship program.
    1.2.2. This publication provides minimum standards for a successful program.
    1.2.3. This instruction addresses military and civilian permanent change of station (PCS) personnel
    and the sponsorship needs of the entire family.
    1.2.4. It is mandatory to appoint a sponsor for all military personnel below the grade of colonel and
    civilian equivalent.

1.3. Assignment Notification.
    1.3.1. Normal Assignments. The 460th Space Wing standard for normal assignments (from the date
    the unit generates the information for sponsor report on individual personnel (RIP) to two-way initial
    communication from the sponsor to the newcomer) is 7 duty days.
    1.3.2. Short-Notice Assignments: The 460th Space Wing standard for short-notice assignments (from
    the date the unit receives the notification message from the personnel employment element to initial
    two-way communication from the sponsor to the newcomer) is 3 duty days. A short-notice assignment
    is an inbound allocation notice or another document that notifies the base of inbound personnel with a
    report no later than date (RNLTD) of 60 calendar days or less.

1.4. Diversions.
    1.4.1. When a newcomer is diverted to a new base, all sponsorship activities stop.
    1.4.2. When a newcomer is diverted to another unit on base, the unit to which the individual is cur-
    rently assigned continues the sponsorship process until PC-III has been updated to reflect the new
    unit. A new sponsor from the new unit is then assigned, trained, and updated in PC-III.

1.5. Geographically Separated Unit (GSU). This instruction applies to 460th Space Wing units sepa-
rated from or serviced by Buckley AFB. Chapter 2 lists the roles and responsibilities of the applicable
460th Space Wing unit levels.
460SWI36-2103 14 DECEMBER 2007                                                                        5


                                              Chapter 2

                                ROLES AND RESPONSIBILITIES

2.1. Installation Commander. Implements and monitors the 460th Space Wing Sponsorship Program.

2.2. Commander, 460th Mission Support Squadron.
   2.2.1. Establishes, publishes, and monitors 460th Space Wing sponsorship requirements.
   2.2.2. Responds to questions from 460th Space Wing units.

2.3. MPF Commander.
   2.3.1. Manages INTRO according to AFI 36-2103, Individualized Newcomer Treatment and Orienta-
   tion (INTRO) Program; AFCSM 36-699, Volume 1, Personnel Data Systems User Manual; and 460
   SWI 36-210301, Management of Intro and Sponsorship Program.
   2.3.2. Ensures the personnel employment element establishes procedures to advise the base INTRO
   manager of short-notice arrivals and diversions within 24 hours of receiving notification.

2.4. Base INTRO Program Manager.
   2.4.1. Manages INTRO according to AFI 36-2103; AFCSM 36-699, Volume 1, and 460 SWI
   36-210301, Management of Intro and Sponsorship Program.
   2.4.2. Downloads the inbound roster from PC-III on the first duty day of each week to monitor timely
   appointment of sponsors. Receives information from the civilian personnel flight on incoming civilian
   PCSs. Receives information from the MPF employment element on IMA gains.
   2.4.3. Sends the inbound allocation notice and/or other document (for example, message or e-mail) to
   notify the base of inbound personnel to units without PC-III. Sends inbound assignment notices on
   IMAs to the base individual mobilization augmentee administrator (BIMAA) or air reserve manage-
   ment officer (ARMO) for sponsorship action.
   2.4.4. Maintains contact with the MPF personnel employment element to obtain information on
   short-notice assignments and diversions.
   2.4.5. Within 24 hours of notification, forwards message on short-notice assignments and diversions
   to unit INTRO monitors.
   2.4.6. Suspenses units to appoint sponsors within 2 duty days. Suspense to BIMAA or ARMO to
   appoint IMA sponsors within 5 duty days after assignment notification.
   2.4.7. Conducts training on unit INTRO monitor responsibilities as outlined in AFI 36-2103, Table 1,
   Line 11, within 30 calendar days of the unit INTRO monitor assuming his/her role.
   2.4.8. Conducts annual staff assistance visits to each unit and provides feedback to the unit com-
   mander. Note: Commander can request additional staff assistance visits when deemed necessary.
   2.4.9. Maintains a liaison with unit INTRO monitors.
   2.4.10. Upon notification from the MPF personnel employment element, monitors diversions in the
   following manner:
6                                                               460SWI36-2103 14 DECEMBER 2007


       2.4.10.1. When the newcomer is diverted to another base, notifies the unit INTRO monitor to
       ensure all sponsorship actions cease.
       2.4.10.2. When the newcomer is diverted to another unit on base, notifies the gaining INTRO
       monitor to appoint a new sponsor and notifies the losing unit INTRO monitor to continue with
       sponsorship duties until the unit appoints a new sponsor.
    2.4.11. Once a new sponsor is appointed, ensures the unit INTRO monitor and sponsor at the losing
    unit transfer the sponsorship folder and cease all sponsorship actions.
    2.4.12. Notifies unit INTRO monitors of no-notice personnel arriving to the base.
    2.4.13. Collaborates with the civilian personnel flight (CPF) to include civilians in the base orienta-
    tion program.
    2.4.14. Maintains a current INTRO and sponsorship program continuity book.
    2.4.15. Initiates information crossflow with other base INTRO managers and his/her HQ AFSPC
    counterpart.
    2.4.16. Collaborates with the BIMAA or ARMO to include IMAs in the base orientation program.

2.5. Unit Commander.
    2.5.1. Establishes and oversees the unit INTRO program according to AFI 36-2103; AFCSM 36-699,
    Volume 1; and this publication.
    2.5.2. Attempts to afford spouses the benefits of the sponsorship process through implementation of
    a voluntary spouse-to-spouse sponsorship program.
    2.5.3. If the sponsor's spouse is unable to assist the incoming spouse, the unit INTRO monitor will
    attempt to identify a volunteer spouse within the sponsor’s unit.
    2.5.4. Requests assistance from the Airman & Family Readiness Flight (A&FRF) Community Readi-
    ness Consultant (CRC) if additional resources are required through unit INTRO monitor.
    2.5.5. Submits input for contact efficiency to the base INTRO manager.
    2.5.6. Provides a newcomer welcome memorandum to the sponsor. Additionally, provides the com-
    mander's memorandum addressed to the newcomer's parents, before the newcomer arrives on station.

2.6. Unit INTRO Monitor.
    2.6.1. Manages the unit INTRO program according to AFI 36-2103; AFCSM 36-699, Volume 1; and
    this publication.
       2.6.1.1. Each duty day, checks for inbound allocation notices and/or other documents (for exam-
       ple, messages or e-mails) notifying the unit of inbound personnel. Immediately forwards the
       inbound allocation notice to the section or flight for completion of sponsor information with a unit
       suspense of 2 duty days. IMA suspense is 5 duty days after assignment notification.
       2.6.1.2. If the member is not within 150 calendar days of the projected departure date (PDD),
       holds the sponsor update until the 150th calendar day before the PDD.
       2.6.1.3. Upon the 150th calendar day, immediately forwards the inbound allocation notice to the
       section or flight for processing.
460SWI36-2103 14 DECEMBER 2007                                                                        7


  2.6.2. Ensures the sponsor is the newcomer's projected supervisor. If the projected supervisor cannot
  act as sponsor because of deployment, other lengthy absence, or mission necessity, then the direct
  supervisor of the newcomer's projected supervisor will act as sponsor. Once sponsor is appointed,
  then the unit INTRO monitor obtains commander's approval of the selection and updates the sponsor-
  ship data in the Military Personnel Data System within 2 duty days. The system will generate an infor-
  mation for sponsor RIP.
  2.6.3. Files a copy of the inbound allocation notice and/or other documents that notifies the unit of
  inbound personnel and information for sponsor RIP in the sponsor folder and files the original in the
  newcomer's personnel information file (PIF).
  2.6.4. Informs the unit commander of inbound personnel actions in a timely manner and prepares the
  unit commander's welcome memorandum and commander's memorandum to the newcomer's parents,
  if applicable.
  2.6.5. Coordinating with A&FRF CRC, monitors sponsorship training to ensure assigned sponsors
  have been trained. Prepares and distributes no-show letters from the unit commander to the supervi-
  sors of those sponsors failing to attend mandatory sponsorship training.
  2.6.6. Determines whether sponsor's spouse will sponsor the newcomer's spouse, if requested. If
  unable, identifies a volunteer in the unit. Contacts the unit’s A&FRF CRC for assistance if unable to
  identify a volunteer in the unit.
  2.6.7. Prepares and distributes a six-part sponsor folder (Attachment 2) to the sponsor within 2 duty
  days of appointment.
  2.6.8. Briefs sponsor on his/her "official tasking" to (Attachment 3):
     2.6.8.1. Attend A&FRC sponsor training.
     2.6.8.2. Make two-way contact with the newcomer within 3 duty days.
     2.6.8.3. Obtain sponsor package (base welcome package) from A&FRC.
     2.6.8.4. Send a welcome letter and personal sponsor package within 5 duty days of sponsor
     assignment and after making initial two-way contact. Note: Advise sponsor of requirements
     regarding unit commander's memorandums.
     2.6.8.5. Keep sponsor folder current.
     2.6.8.6. Keep the unit INTRO monitor advised of newcomer's departure and arrival dates.
  2.6.9. Keep the commander informed about quality indicator compliance, missed suspenses, and
  problems requiring commander involvement.
  2.6.10. On a quarterly basis reports to unit’s A&FRF CRC sponsor contact rates, providing explana-
  tion if suspenses were not met.
  2.6.11. When a newcomer is diverted to another base, ensures the sponsor is informed to cease all
  sponsorship contact.
  2.6.12. Receives sponsor folder back from sponsor and removes the contents. Files items not already
  in PIF.
  2.6.13. Replaces removed items in six-part folder and reuses the folder.
8                                                                 460SWI36-2103 14 DECEMBER 2007


    2.6.14. Provides sponsor folders to sponsors of PCSing civilian personnel.

2.7. Military Sponsor's Supervisor.
    2.7.1. Notifies nominee of appointment and requirement to report to commander's support staff (CSS)
    within 2 duty days.
    2.7.2. Advises the unit INTRO monitor of any sponsor changes.
    2.7.3. Gives the sponsor the time and support needed to accomplish sponsorship duties.

2.8. Sponsor of Military Personnel.
    2.8.1. Understands that sponsor duties are official duties.
    2.8.2. When advised of sponsor responsibilities, obtains a six-part sponsor folder (Attachment 2)
    from the unit INTRO monitor within 2 duty days of notification.
    2.8.3. Sponsor must comply with guidance set forth in sponsor’s guidebook and A&FRF sponsorship
    training. Sponsor’s performance will be tracked and reported to squadron/detachment commander and
    installation commander.
    2.8.4. Sponsor will be trained by their unit’s A&FRF CRC, and will be required to review the sponsor
    training guide. Spouses are encouraged to attend sponsorship training programs.
       2.8.4.1. Sponsor must attend first available sponsorship training after notification of their appoint-
       ment as a sponsor.
       2.8.4.2. If appointed sponsor cannot attend training scheduled for them by unit INTRO monitor,
       it is sponsor’s responsibility to contact their unit’s A&FRF CRC as soon as they realize there is a
       conflict so an alternate training date and time can be set.
    2.8.5. Sponsors must obtain and mail installation welcome packet from A&FRF within 5 duty days
    after notification of sponsorship appointment.
    2.8.6. Sponsors are required to make contact (phone call, e-mail, or fax) with inbound member no
    later then 3 duty days after notification of sponsorship assignment.
    2.8.7. Sponsors are required to write welcome letter to include in sponsor package.
    2.8.8. Incorporates unit commander's memorandum(s) into the sponsor package.
    2.8.9. Sponsor is required to meet inbound at airport, or if member is driving, the first duty day they
    report to the 460th Space Wing. If sponsor will be TDY or on leave then sponsor must ensure his/her
    supervisor will meet inbound upon arrival.
    2.8.10. Meets all required suspenses as set forth in the training guide and A&FRF sponsorship train-
    ing.
    2.8.11. Provides information and assistance to the newcomer and his/her family members from the
    time they receive their new duty assignment until they are settled in their new community.
    2.8.12. Advises the unit INTRO monitor of any sponsor changes.
    2.8.13. After all sponsorship duties have been completed, turns in the sponsor folder to the unit
    INTRO monitor.
460SWI36-2103 14 DECEMBER 2007                                                                       9


2.9. Civilian Personnel Officer (CPO).
   2.9.1. Notifies the base INTRO manager and the A&FRF CRC of incoming civilian PCSs.
   2.9.2. Assists the base INTRO manager in designing an orientation program appropriate for civilian
   employees.
   2.9.3. Works in partnership with A&FRF CRC to provide relocating civilians information and assis-
   tance.

2.10. Supervisors of Inbound Civilian Personnel.
   2.10.1. Obtains the six-part sponsor folder from the unit INTRO monitor.
   2.10.2. Makes two-way contact within 3 duty days of notification.
   2.10.3. Sends the sponsor package and welcome memorandums within 5 duty days of appointment.
   2.10.4. Collaborates with A&FRF CRC for relocation information and sponsor training.

2.11. Newcomer.
   2.11.1. Keeps the sponsor informed about his/her exact itinerary and relocation needs.
   2.11.2. Provides feedback on survey at 460th Space Wing's Right Start Briefing or FTAC about the
   effectiveness and satisfaction of his/her sponsorship experience at the base orientation.

2.12. Airman and Family Readiness Flight.
   2.12.1. Provides relocation services and sponsorship training according to AFI 36-3011, Air Force
   Relocation Assistance Program (RAP).
   2.12.2. Maintains and updates sponsorship training guide.
   2.12.3. A&FRF CRC will conduct sponsorship training for all sponsors, supervisors, and newly
   appointed unit INTRO managers. Sponsorship training is required for those that have not been trained
   at Buckley within the last 12 months.
   2.12.4. Maintains and updates installation sponsorship welcome packages.
   2.12.5. Maintains and updates Defense Installation Messaging System (DIMS) and AF Crossroads.
   2.12.6. Communicates with inbounds via relocation e-mail addresses listed on DIMS and AF Cross-
   roads. Ensures gaps in sponsorship assistance are reported to base INTRO monitor.
   2.12.7. Responds to sponsor or newcomer inquiries in a timely manner (preferably within 2 duty
   days).
   2.12.8. Through partnership with the base INTRO manager and CPF, provides assistance to
   short-notice assignment personnel.
   2.12.9. Collaborates with unit commanders and INTRO monitors on the voluntary spouse-to-spouse
   sponsorship program.
   2.12.10. Assists personnel employment element with compilation of quality indicators provided to
   the MPF commander and TRACC.
10                                                              460SWI36-2103 14 DECEMBER 2007


     2.12.11. Manages the base newcomer's orientation (Right Start) according to AFI 36-2103.
     2.12.12. Gathers and provides feedback on Right Start to orientation speakers.
     2.12.13. Ensures newcomers are provided a sponsorship program critique during the base orientation
     program. Ensures newcomers complete and return the critique during the orientation.
        2.12.13.1. Compiles and summarizes results from sponsorship program critiques on a quarterly
        basis and provides summary and copies of critiques to squadron or detachment commanders, and
        the MPF commander.
        2.12.13.2. Upon acknowledgement of receipt from commanders, forwards overall summary with
        trend report to installation commander and command chief. These reports will also serve as qual-
        ity indicators of the overall program.
        2.12.13.3. Reports findings quarterly at TRACC and Community Action Information Board
        (CAIB) meetings.

2.13. Youth Director. Provides youth transition and relocation assistance according to AFI 34-249,
Youth Programs.

2.14. Other Base Agencies.
     2.14.1. Responds to requests for information and support for relocating personnel and their family
     members in a timely manner (preferably within 2 duty days).
     2.14.2. Participates in the newcomers' orientation as directed by the installation commander.
460SWI36-2103 14 DECEMBER 2007                                                                        11


                                              Chapter 3

                                             TRAINING

3.1. Base INTRO Managers. MPF commanders are responsible for ensuring base INTRO managers are
trained in the following areas:
   3.1.1. The INTRO program and relocation support resources to include:
      3.1.1.1. AFI 36-2102, Base-Level Relocation Procedures.
      3.1.1.2. AFI 36-2103, Individualized Newcomer Treatment and Orientation (INTRO) Program.
      3.1.1.3. AFCSM 36-699, Volume 1, Personnel Data Systems, Chapter 5.
      3.1.1.4. AFI 36-3011, Air Force Relocation Assistance Program (RAP).
      3.1.1.5. The AFRF Relocation Assistance Program
      3.1.1.6. 460 SWI 36-210301, Management of Intro and Sponsorship Program.
   3.1.2. The personnel data system (PDS) reports regarding the sponsorship program, including:
      3.1.2.1. Initial versus final allocation notices, information for sponsor RIPs, daily and weekly
      transaction registers (TR), and gains rosters.
      3.1.2.2. The base INTRO manager's report.
   3.1.3. Quality Indicators. The 460th Space Wing quality indicators for sponsorship program effi-
   ciency and effectiveness as follows:
      3.1.3.1. Gathering and compiling data from 460th Space Wing's Right Start Briefing and FTAC.
      3.1.3.2. Preparing quality indicators for presentation.
      3.1.3.3. Compiling the quality indicators for the MPF commander.
      3.1.3.4. Forwarding data to the installation TRACC, as required.
   3.1.4. Providing training and assistance to unit INTRO monitors as follows:
      3.1.4.1. Initial training for new unit INTRO monitors within 30 calendar days of appointment.
      3.1.4.2. Conducts annual staff assistance visits.
      3.1.4.3. Collaboration with the A&FRF CRCs on sponsor training.
      3.1.4.4. Collaboration with the A&FRF CRCs and the TRACC to address problem areas in relo-
      cation.
      3.1.4.5. Unit response to short-notice assignments, diversions, and no-notice arrivals.

3.2. Unit INTRO Monitors. The base INTRO manager is responsible for training unit INTRO monitors
in the following areas:
   3.2.1. Effective management of sponsorship program (providing examples, information, etc.).
   3.2.2. Ensures all new INTRO Monitors coordinate with unit A&FRF CRC to receive sponsorship
   training.
12                                                                 460SWI36-2103 14 DECEMBER 2007


     3.2.3. Inbound allocation action and PC-III use, to include gains rosters, initial versus final allocation
     notices, information for sponsor RIPs, daily TRs, and/or other documents (for example, messages and
     e-mails) that notify the base of inbound personnel.
     3.2.4. Advises the unit commander about:
        3.2.4.1. Inbound personnel actions.
        3.2.4.2. Appointed sponsors.
        3.2.4.3. Problems which require his/her involvement.
        3.2.4.4. Missed suspense.
        3.2.4.5. Quality indicator compliance.
     3.2.5. Notify the supervisor of the gaining duty section about sponsor requirement, to include:
        3.2.5.1. Ensure sponsor's assignment and availability.
        3.2.5.2. Sets or tracks suspense.
        3.2.5.3. Schedules sponsor training with unit’s A&FRF CRC if member appointed has not been
        formally trained on the 460th Space Wing Sponsorship Program within 12 months from notifica-
        tion.
        3.2.5.4. Prepares, distributes, and tracks the sponsor folder.
        3.2.5.5. Briefs newly-assigned sponsors on overall program awareness, goals, responsibilities and
        accountability, and sponsor folder preparation to include the unit commander's memorandum(s).
        3.2.5.6. Short-notice assignments or no-notice arrivals, to include definitions, interim contact
        with the newcomer (before a sponsor is appointed), and appointing a sponsor.
        3.2.5.7. Gaining and losing diversions.
        3.2.5.8. Data collection from units for quality indicators.
        3.2.5.9. Maintains a continuity book.


3.3. Sponsors.
     3.3.1. Sponsors will be trained by their unit’s A&FRF CRC, and will be required to review the spon-
     sor training guide. Spouses are encouraged to attend sponsorship training programs.
     3.3.2. Sponsors must attend first available sponsorship training after notification of their appointment
     as a sponsor.
     3.3.3. If appointed sponsor cannot attend training scheduled for them by unit INTRO monitor, it is the
     sponsor’s responsibility to contact their unit’s A&FRF CRC as soon as they realize there is a conflict
     so an alternate training date and time can be set.

3.4. Newcomers. Responsibility to train each newcomer rests with several individuals and organizations:
460SWI36-2103 14 DECEMBER 2007                                                                        13


  3.4.1. Gaining Unit Commander. He/she ensures the newcomer is familiar with his/her responsibili-
  ties in the welcome memorandum (Attachment 5). The unit commander also sends a memorandum to
  the newcomer's parents (Attachment 6), with the newcomer's concurrence.
  3.4.2. Sponsor. The sponsor ensures the newcomer is familiar with his/her responsibility to provide
  the information needed to effectively serve as a sponsor. If unable to obtain the information telephon-
  ically, the sponsor sends a memorandum to the newcomer as soon as possible (via fax, e-mail, or mail)
  and begins obtaining the information needed.
  3.4.3. A&FRF Unit CRC. The A&FRF unit CRC should never pass up the opportunity to inform relo-
  cating personnel about their responsibilities and entitlements. This will be done through forums such
  as Military Home Front, AF Crossroads, the welcome package, e-mail correspondence, and new-
  comer orientations.
  3.4.4. Military Personnel Flight (MPF). The MPF is responsible for conducting an orientation that
  provides beneficial information to each newcomer.
14                                                               460SWI36-2103 14 DECEMBER 2007


                                                 Chapter 4

                                              EVALUATION

4.1. Sponsorship Overall Program Evaluation.
     4.1.1. Quality indicators of the 460th Space Wing Sponsorship Program have been developed and
     designed to:
        4.1.1.1. Provide 460th Space Wing leadership with critical and pertinent information about the
        health of the program.
        4.1.1.2. Increase understanding of the program and how and where it can be improved.
        4.1.1.3. Enable commanders to tailor their program to achieve specific strategic objectives for
        mission accomplishment.
     4.1.2. The 460th Space Wing Sponsorship Program quality indicators will be reported quarterly to the
     installation TRACC and briefed to the Community Action Information Board (CAIB). These indica-
     tors encompass two areas--sponsorship contact efficiency (paragraph 4.2.) and sponsorship program
     effectiveness (paragraph 4.3.).

4.2. Sponsorship Contact Efficiency.
     4.2.1. Sponsor contact efficiency measurements are taken from the sponsorship program sponsor cri-
     tique provided at Right Start and compiled to reflect how efficiently new arrivals are being contacted.
     They directly link to the overall success or failure of the program because without timely two-way
     communication with newcomers, the established goals and objectives of the program are not being
     met. Efficient communication is vital to the program's success. Also, reviewing these measurements
     over time provides critical trend information.
     4.2.2. 460th Space Wing Goals and Standards. One hundred percent of incoming personnel should be
     contacted within the following time allowances:
        4.2.2.1. For a normal PCS (more than 60 days notification), the standard is 7 duty days from the
        date the unit generates the information for a sponsor RIP, to the date of two-way contact between
        the sponsor and the newcomer. Sponsors are to be assigned and notified by the unit within 2 duty
        days, sponsor has an additional 2 duty days to meet with unit INTRO monitor, and then sponsors
        are expected to contact inbound within 3 duty days.
        4.2.2.2. For short-notice PCS (60 days or less notification), the standard is 3 duty days from the
        date the unit received the message from the employment element to the date of two-way contact
        between the sponsor and the newcomer.
        4.2.2.3. For IMA assignments, the standard is 10 duty days from the date the unit received assign-
        ment notification to the date of two-way contact between the sponsor and the IMA.
     4.2.3. Verification of contact will be documented on the sponsorship critique and on the sponsor
     checklist (Attachment 4) in the 6-part sponsorship folder.
460SWI36-2103 14 DECEMBER 2007                                                                         15


4.3. Sponsorship Program Effectiveness.
   4.3.1. Sponsorship program effectiveness measurements are taken from the sponsorship program
   sponsor critique provided at Right Start and compiled to provide decision makers with information
   about the overall health of the program. These measurements also provide trend information, which
   may be useful for making informed decisions. Individual questions may be added at unit level to iden-
   tify areas needing closer analysis through coordination with unit’s A&FRF CRC.
   4.3.2. 460th Space Wing Goal. One hundred percent of inbounds will rate their sponsor as either
   Good or Great.

4.4. Reporting Requirements for Sponsorship Program Quality Indicators. The A&FRF Chief or
his/her designee will report the following to the installation TRACC quarterly or at the call of the TRACC
chairperson.
   4.4.1. Sponsor contact efficiency data showing the percentage of new permanent party arrivals con-
   tacted by their sponsors within established standards. If the percentage is below the standard, provide
   supporting documentation or data.
   4.4.2. Sponsorship program effectiveness data showing the percentage of sponsors rated as either
   Good or Great. If the data is below standard, provide supporting documentation or data.
16                                                            460SWI36-2103 14 DECEMBER 2007


                                               Chapter 5

                                                FORMS

5.1. Prescribed and Adopted Forms.
     5.1.1. Prescribed Forms: No Forms or IMTs are prescribed in this publication
     5.1.2. Adopted Forms:
        5.1.2.1. AF IMT 847, Recommendation for Change of Publication
        5.1.2.2. DD Form 2606, Request for Care Record, Department of Defense Child Development
        Program



                                               DONALD W. McGEE, JR., Colonel, USAF
                                               Commander
460SWI36-2103 14 DECEMBER 2007                                                                     17


                                             Attachment 1

             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
Title 10, United States Code, Armed Forces
AFI 33-324, Information Collections and Reports Management Program; Controlling Internal, Public,
and Interagency Air Force Information Collections, 1 June 2000
AFI 34-249, Youth Programs, 1 June 2000
AFPD 36-21, Utilization and Classification of Air Force Military Personnel, 1 April 1998
AFI 36-2102, Base-Level Relocation Procedures, 18 September 2006
AFI 36-2103, Individualized Newcomer Treatment and Orientation (INTRO) Program, 3 June 1994
AFI 36-3011, Air Force Relocation Assistance Program (RAP), 1 December 1997
AFCSM 36-699, Volume 1, Personnel Data Systems User Manual
Air Force Records Disposition Schedule (RDS), (available on-line at: https://afrims.amc.af.mil )

Abbreviations and Acronyms
A&FRF—Airman & Family Readiness Flight
AFRC—Air Force Reserve Command
ANG—Air National Guard
ARMO—Air Reserve Management Officer
BIMAA—Base Individual Mobilization Augmentee Administrator
BITS—Base Information Transfer System
CAIB—Community Action Information Board
CPF—Civilian Personnel Flight
CPO—Civilian Personnel Officer
CRC—Community Readiness Consultant
CSS—Commander's Support Staff
DIMS—Defense Installation Messaging System
GSU—Geographically Separated Unit
IMA—Individual Mobilization Augmentee
INTRO—Individualized Newcomer Treatment and Orientation
MPF—Military Personnel Flight
NCOIC—Noncommissioned Officer in Charge
18                                                     460SWI36-2103 14 DECEMBER 2007


PCS—Permanent Change of Station
PDD—Projected Departure Date
PDS—Personnel Data System
PIF—Personnel Information File
POC—Point of Contact
RIP—Report on Individual Personnel
RNLTD—Report No Later Than Date
RT—Relocation Technician
TDY—Temporary Duty
TLF—Temporary Living Facility
TR—Transaction Register
TRACC—Transition and Relocation Assistance Coordinating Committee
460SWI36-2103 14 DECEMBER 2007                                                                  19


                                          Attachment 2

                                      SPONSOR FOLDER


PART I:     Copy of the inbound allocation notice and/or other document (for example, message
            or e-mail) notifying the unit of inbound personnel; information for sponsor RIP


PART II:    Sponsor’s Checklist


PART III:   Commander's welcome memorandum to newcomer; commander's memorandum to
            parents, if applicable


PART IV:    Sponsor's welcome memorandum to newcomer; additional electronic traffic between
            sponsor and newcomer


PART V:     Resources and referral list


PART VI:    Other correspondence and documentation
20                                                            460SWI36-2103 14 DECEMBER 2007


                                             Attachment 3

                                 CSS SPONSOR REQUIREMENTS
NEWCOMERS NAME: ___________________________________________________


The first impression a newcomer gets of a base comes from his or her sponsor. The success of a good
INTRO program is tied to first impressions. Since the needs of each newcomer vary, a sponsor must find
out what those needs are and respond to them.


_____ 1. You are scheduled for MANDATORY Sponsorship Training on _________________ at the
Airman & Family Readiness Center (A&FRC) Bldg 606, x 76681.


         If training has been accomplished within the past 12 months, please have A&FRF complete the
below:


         Sponsorship Training Accomplished on: ______________________


         A&FRC Verification ______________________________________


_____ 2. Obtain a sponsor package from the Airman & Family Readiness Center within 2 working days
of receiving this notification.


         Sponsor Package Received (Date and A&FRC staff signature): __________________


_____ 3. Call the newcomer within 3 duty days of receiving this. Introduce yourself as their sponsor and
ensure that you ask questions about their needs so you will know what to include in their package (see
Sponsor Guide). Exchange email addresses to ease further communication.


_____ 4. Mail sponsor package with your personal welcome letter within 5 duty days of receipt of the
sponsor package. Please personalize the package any way you want, tailored to the needs of the new-
comer. Include a personal letter including your home and duty phone numbers, e-mail, and address in case
the newcomer has misplaced it since you spoke on the phone (see Sponsor Guide).


         Date Mailed (Date and postal staff signature): _________________________________


_____ 5. Return this checklist to the Commander’s Support Staff along with a copy of your personal let-
ter once the above actions are completed.
460SWI36-2103 14 DECEMBER 2007                                                                   21


                                              Attachment 4
                                        SPONSOR CHECKLIST
                                                                               Date Completed

Receive RIP and return necessary paperwork to CSS………………                    ___________________

Contact Newcomer via phone, e-mail, or fax (within 3 working days)         ___________________

Complete Newcomer’s need assessment (during initial contact)…..            ___________________

Prepare information for Sponsor Packet to include:

- Personalized letter
- Provided additional materials of interest (ITT trips, newspapers, etc)
- Information about housing/schools if necessary

Mail Sponsor Packet with above …………………………………..                             ___________________

Contact Newcomer to assure packet received & answer questions...           ___________________

Obtain a copy of orders for inbound (to make the following easier).        ___________________

Make Lodging Reservations or coordinate Dorm Assignment…….                 ___________________

Confirm Newcomer’s arrival details & arrange transportation…….             ___________________


Day of Arrival:

Pre-check in Newcomer to Lodging/Dormitory (Stock room – opt.)             ___________________

Meet Newcomer at airport or lodging upon arrival ………………                    ___________________

Take Newcomer shopping if necessary, or to eat…………………                      ___________________

Take Newcomer to CSS and Finance……………………………..                              ___________________

Help Newcomer check in with Housing & TMO…………………                           ___________________


Next Few Days and Weeks:

Show Newcomer around the base & local areas…………………...                      ___________________

Help Newcomer purchase car and/or look for house……………….                    ___________________

Ensure Newcomer is signed up for Right Start……………………..                     ___________________
22                                                              460SWI36-2103 14 DECEMBER 2007


                                              Attachment 5

         SAMPLE CONTENT OF A UNIT COMMANDER'S WELCOME LETTER
1. Welcome statement.


Congratulations on your upcoming assignment at Buckley AFB and welcome to our unit and team.


2. Statement about the squadron.


We look forward to including you on our team of professionals who are responsible for
______________________. In (name of squadron), we want to make sure you get all the information and
help you (and your family) need to make this a smooth move and to ensure you feel at home as soon as
possible. Your sponsor, (name), is part of our team, and his/her role is to find information for you, help
resolve your concerns, meet you upon arrival, and make it easier for you to get settled. Please keep him/
her advised of your plans and relocation needs.


3. Statement about the community.


If this is your first assignment to the Denver area, you'll find it (make some mention about the weather,
environment, community activities, etc.)


4. Statement about spouse or family, if relevant.


The Buckley AFB A&FRF would like to contact your spouse when you arrive. The flight's Heartlink Pro-
gram is designed to help your spouse become familiar and comfortable with our military community. Spe-
cifically, the A&FRF can help your spouse navigate the military and local support system by providing
information about employment, child care, medical services, and area activities.


5. Statement about their responsibilities as a newcomer.


As an incoming 460 SW asset, you are responsible for helping us ensure you have a smooth transition to
your new duty station. Keep your sponsor informed about your exact itinerary and relocation needs.
Please contact me directly if there is anything I can do to make your move better.


6. Conclusion.


Again, let me welcome you to Buckley AFB and (unit).
460SWI36-2103 14 DECEMBER 2007                                                                          23


                                              Attachment 6

      SAMPLE OF A UNIT COMMANDER'S LETTER TO A NEWCOMER'S PARENTS
Lieutenant Colonel James D. Doe
Commander
Squadron
Street Address
Buckley AFB CO 80011-XXXX


Mr. and Mrs. Jonathan Doe
Address Line 1
Address Line 2


Dear Mr. and Mrs. Doe


        I am pleased to inform you that (first name of newcomer) has been assigned to the 460th Space
Wing at Buckley Air Force Base, Colorado. The wing's mission is to provide combatant commanders
with superior global surveillance, worldwide missile warning, homeland defense, and expeditionary
forces. More than any other time in our nation's history, we employ highly skilled, professional Airmen
who apply their technical expertise, innovative spirit, and moral courage for the good of our joint warf-
ighting team. (First name of newcomer) is joining a team of warriors from an array of operational, sup-
port, and medical disciplines, all committed to this exciting mission. It's our great privilege to welcome
(First name of newcomer) (and his family) to Buckley AFB. I know we will benefit from his/her service.


         Not only are (first name of newcomer) (and first name of spouse) joining our Buckley family, but
they'll have the opportunity to live in a city known around the world for its enthusiastic support of Amer-
ica's servicemen and women. In addition to this mountainous hospitality, the history, culture, and schools
of our Denver area communities make an assignment at Buckley Air Force Base one of the best in the Air
Force. I hope you'll be able to visit them soon under the clear skies of the Centennial State.


        In closing, let me say how much I appreciate your support as (first name of newcomer) (and first
name of spouse) serve our great nation. His/Her/Their commitment and dedication are indispensable to
the defense of America's most cherished freedoms. Thank you for partnering with them.


                                                     Sincerely

                                                     JAMES E. DOE, Lt Col, USAF
