BY ORDER OF THE COMMANDER                       673 AIR BASE WING INSTRUCTION 32-2001
673D AIR BASE WING (PACAF)
                                                                            7 FEBRUARY 2012
                                                         Certified Current on 11 February 2013
                                                                              Civil Engineering

                                                              FIRE PREVENTION PROGRAM



              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-publishing website at
               www.e-Publishing.af.mil for downloading or ordering

RELEASABILITY: There are no releasability restrictions on this publication

OPR: 673 CES/CEFP                                                      Certified by: 673 CEG/CC
                                                                            (Col Russell R. Hula)
Supersedes:    3WGI 32-2001, 9 May 2008                                                 Pages: 26


This instruction implements AFPD 32-20, Fire Protection, and is used in conjunction with DoD
Instruction 6055.6, Department of Defense Fire Emergency Services Program, Department of
Labor – Occupational Safety and Health Administration (OSHA), Code of Federal Regulations
(CFR), and National Fire Protection Association (NFPA) standards as Air Force policy unless
otherwise directed in DoD or Air Force Instruction. This instruction prescribes policies and
procedures; and defines responsibilities for an effective fire prevention and protection program
for Joint Base Elmendorf-Richardson (JBER). This publication applies to all military personnel,
Reserve, National Guard, civilians, contractors, and concessionaires and cannot be
supplemented. A copy of this instruction will be kept in each unit/agency publication library and
compliance with this instruction cannot be waived. Refer recommended changes and questions
about this publication to the office of primary responsibility (OPR) using the AF Form 847,
Recommendation for Change of Publication. Route the AF Form 847 through the appropriate
chain of command. Ensure all records created as a result of processes prescribed in this
publication are maintained in accordance with AFMAN 33-363, Management of Records, and
disposed of in accordance with Air Force Records Information management System (AFRIMS)
Records            Disposition           Schedule             (RDS)           located           at
https://www.my.af.mil//afrims/afrims/afrims/rims.cfm. Table 32-35 or other appropriate 32
series table within the Civil Engineer functional area will apply to this publication). See
Attachment 1 for a Glossary of References and Supporting Information. Any specific
manufacturer, commercial product, commodity, or service in this publication does not imply
endorsement by the Air Force.
 2                                                                                673ABWI32-2001 7 FEBRUARY 2012


SUMMARY OF CHANGES

This document is substantially revised and must be completely reviewed. All responsibilities
have been updated and outdated publication references have been removed. As a combined
regulation, specific references or requirements to a DoD component are identified within this
document.

Section A—- Administration and Enforcement                                                                                                     3
       1.      Supplemental Publications. ....................................................................................                 3
       2.      Objectives. .............................................................................................................       4
       3.      Scope: .....................................................................................................................    4
       4.      Authority Having Jurisdiction (AHJ): ...................................................................                        4

Section B—Responsibilities                                                                                                                     5
       5.      Installation Commander. ........................................................................................                5
       6.      Installation Fire Marshal. .......................................................................................              5
       7.      Installation Fire Chief. ...........................................................................................            5
       8.      Unit Commanders. .................................................................................................              5
       9.      Facility managers. ..................................................................................................           6
       10.     Contractors and Concessionaires. ..........................................................................                    6
       11.     Project Management. .............................................................................................               7
       12.     Self-Help Projects. .................................................................................................           7
       13.     Military Family Housing. .......................................................................................                8

Section C—Fire Prevention Practices                                                                                                            8
       14.     Inspection and Prevention. .....................................................................................                8
       15.     Fire Reporting Procedures. ....................................................................................                 8
       16.     Fire Evacuation Drills. ...........................................................................................             9
       17.     Emergency Response of Fire Vehicles. .................................................................                          9
       18.     Assembly and Recreational Facilities. ...................................................................                       9
       19.     Vehicle Parking/Storage. .......................................................................................               10
       20.     Smoking and Disposal of Smoking Materials: ......................................................                              11
       21.     Electrical. ...............................................................................................................    11
       22.     Fire Extinguishers. .................................................................................................          12
       23.     Fire Protection Systems: ........................................................................................              13
       24.     Hydrants: ................................................................................................................     13
673ABWI32-2001 7 FEBRUARY 2012                                                                                                                3


       25.     Housekeeping. ........................................................................................................         13
       26.     Warehouse and Storage Practices. .........................................................................                     14
       27.     Flammable/Combustible Liquids. ..........................................................................                      15
       28.     Hotwork. ................................................................................................................      16
       29.     Open Burning, Recreational Fires, and Fireworks. ................................................                              16
       30.     Decorations. ...........................................................................................................       17
       31.     Heat Producing Appliances. ...................................................................................                 17
       32.     Exit and Exit Access. .............................................................................................            18
       33.     Cooking. .................................................................................................................     19
       34.     Aircraft Hangars/Flight Line Areas: ......................................................................                     19

Section D—Training Requirements                                                                                                               20
       35.     Fire Prevention Training. .......................................................................................              20
       36.     Additional Training. ...............................................................................................           20

Section E—Fire Prevention and Fire Protection during Field Exercises                                                                          20
       37.     Camp Commander’s Responsibility. .....................................................................                         20
       38.     Field Space Heaters: ..............................................................................................            21
       39.     Open Fires: .............................................................................................................      21
       40.     Cooking: .................................................................................................................     21
       41.     Tents: .....................................................................................................................   21
       42.     Storage Areas: ........................................................................................................        22
       43.     Flares and Smoke Grenades. ..................................................................................                  22
       44.     Fire Extinguisher Distribution. ..............................................................................                 22
       45.     Information Collections. ........................................................................................              22

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                                23


Section A—- Administration and Enforcement

1. Supplemental Publications. The following authoritative publications are used as standards
of reference for fire protection and prevention. DoDI 6055.6, Department of Defense Fire and
Emergency Services Program; AFPD 32-20, AFI 32-2001, The Fire Protection Operations and
Fire Prevention Program; AFJMAN 23-210, Joint Service Manual (JSM) for Storage and
Materials Handling, all AFOSH Standards; UFC 3-600-01 Fire Protection Engineering for
Facilities; NFPA codes and standards, and the International Building Code (IBC). Hazardous
conditions of a peculiar nature for which no criteria has been developed or published will be
 4                                                        673ABWI32-2001 7 FEBRUARY 2012


corrected by local actions based upon sound judgment and the professional opinion of the
installation fire chief. This publication may not be supplemented at lower levels.
2. Objectives. Fire prevention is of prime importance to all commanders and supervisors alike.
The successful accomplishment of fire prevention program objectives is a cooperative venture
involving all personnel on this installation. The objectives of this program are: to prevent the
loss of life and property by fire through effective motivation of installation personnel to develop
good fire prevention practices; to recognize and eliminate fire hazards in their work and living
environment; and improve awareness of proper fire reporting and building evacuation
procedures. There are four basic principles to sound fire prevention.
     2.1. Effective fire prevention must be well planned.
     2.2. The fire chief manages the program.
     2.3. Commanders enforce the program.
     2.4. Installation personnel execute the program.
3. Scope:
     3.1. The provisions of this Instruction are applicable to:
        3.1.1. The inspection of buildings, processes, equipment, systems and other fire related
        life safety situations.
        3.1.2. The investigation of fires, explosions, hazardous materials incidents and other
        related emergency incidents handled by the fire department.
        3.1.3. The review of construction plans, drawings and specifications for life safety
        systems, fire protection systems, access, water supplies and processes, hazardous
        materials and other fire and life safety issues.
        3.1.4. The fire and life safety education of military, civilian employees, contractors, and
        the general public.
        3.1.5. The storage, use, processing, handling and transportation of hazardous materials.
        3.1.6. Hazards from outside fires in vegetation, trash, building debris, and other
        materials.
        3.1.7. The regulation and control of special events including but not limited to exhibits,
        trade/bizarre shows, haunted houses, and other similar special occupancies.
        3.1.8. The interior finish, decorations, furnishings and other combustibles that contribute
        to fire spread, fire load, and smoke production.
4. Authority Having Jurisdiction (AHJ):
     4.1. Air Force: HQ USAF/A7C is the overall AHJ for Air Force fire protection policy and
     approval of permanent deviations to NFPA standards.
        4.1.1. Deviation from established Fire Emergency Policy will be handled DoDI 6055.06
        and AFI 32-2001.
673ABWI32-2001 7 FEBRUARY 2012                                                                    5


Section B—Responsibilities

5. Installation Commander. The installation commander will execute comprehensive
installation fire protection and fire prevention programs. These programs implement DoDI
6055.6, AFPD 32-20, AFI 32-2001, and the National Fire Codes published by the NFPA.
6. Installation Fire Marshal. The Commander, 673d Civil Engineer Group, is designated as
the installation fire marshal and is responsible to the installation commander for the effective and
efficient execution of the installation’s fire protection program. Additionally, the fire marshal
provides the fire chief with the necessary support to ensure the highest possible priority and
funding of the fire protection and prevention initiatives to accomplish mission support.
7. Installation Fire Chief. The fire chief is the Fire Emergency Services Flight Chief and
responsible to the installation fire marshal for establishing and carrying out effective fire
protection and prevention programs.
8. Unit Commanders. Functional managers and supervisors. These individuals are responsible
for the enforcement of 673 ABWI 32-2001, Fire Prevention Program, and must ensure sound
fire prevention procedures are established and practiced in each activity or facility under their
jurisdiction. They must establish and maintain a hazard abatement program as well as initiate a
follow-up program as outlined in AFI 91-302, Air Force Occupational and Environmental Safety
Fire Prevention and Health (AFOSH) Standards. They will:
   8.1. Immediately advise the Fire Prevention Element (552-2620/8108) of any fire hazard
   which cannot be corrected by unit personnel, fire extinguishers that have been discharged or
   damaged, and any structural changes or alterations within their facilities or areas.
   8.2. Ensure changes of facility managers and alternates are reported, in writing, to 673 Civil
   Engineer Squadran/Civil Engineer Fire Protection (CES/CEFP) and 773 CES Customer
   Service within three workdays of the change.
   8.3. Ensure sound fire prevention practices and inspections are maintained in facilities,
   rooms, or areas which are under continuous lock and key. During scheduled fire prevention
   visits, supervisors will arrange access to these areas.
   8.4. Ensure personnel leave their assigned facilities/areas in a fire safe condition at the end
   of each workday.
   8.5. Ensure all AF Forms 332, Base Civil Engineer Work Request, and 673 ABW Form 3,
   Civil Engineer Work Clearance Request, are properly coordinated through the Fire
   Prevention Element (Building 5126, Fire Station 2). Ensure a minimum of three days for
   research and coordination.
   8.6. Review the fire safety deficiencies identified in their facilities, incorporate required
   changes into their program, and/or submit work orders to the Civil Engineer Squadran for
   correction.
   8.7. Initiate appropriate administrative or disciplinary action where there is willful
   misconduct or negligence involving fire prevention/protection policies, fire loss, damage to
   government property, tampering with installed fire detection or suppression systems, or
   extinguishers.
 6                                                       673ABWI32-2001 7 FEBRUARY 2012


9. Facility managers. These individuals are responsible to their unit commanders for the fire
safe condition of the facilities under their jurisdiction. Facility managers, upon assignment, must
contact the Fire Prevention Element (552-2620/8108) and schedule a briefing that will cover
their duties and responsibilities for fire prevention matters. There willl be a single point of
contact for all facilities with multiple units assigned for fire prevention matters. Their duties
include:
     9.1. Inspection of all fire extinguishers, standpipe, fire doors, and exits to ensure proper
     condition and operation. Remove snow and ice from all exterior exits, hydrants, fire
     department connections, gas valves, mechanical rooms, fire escapes, and post indicator
     valves.
     9.2. Accompany fire inspectors during fire prevention visits, provide keys for all locked
     rooms, storage areas, vaults, security areas, and so forth. This includes all unaccompanied
     enlisted personnel housing (UEPH), visiting officers quarters (VOQ), and temporary living
     facility (TLF).
     9.3. Ensure all personnel are familiar with activation of the fire alarm systems, location of
     exits, evacuation procedures, fire reporting procedures, and proper use of extinguishers.
     9.4. Ensure all rooms are numbered either on the door or next to the door. All facilities will
     have a Knox Box at a location designated by the fire department unless exempted by the Fire
     Prevention Element.
     9.5. Enforcing safe smoking practices and supervision of designated smoking areas.
     9.6. Establish and maintain a building fire prevention folder. This information may also be
     kept with the facility manager’s facility records, but must be complete and accessible. The
     folder will contain the following:
        9.6.1. TAB A -- Copy of 673 ABWI 32-2001.
        9.6.2. TAB B -- AF Form 1487, Fire Prevention Visit Report.
        9.6.3. TAB C -- Fire Drill Record, Extinguisher Training, Fire Safety Training.
        9.6.4. TAB D -- Facility managers Checklist and Guidance Letter.
        9.6.5. TAB E -- Permits, Authorizations, or Waivers.
        9.6.6. TAB F -- Fire Prevention or Ground Safety related AF Forms 332.
        9.6.7. Call the Fire Prevention Element (552-2620/8108) for further guidance.
     9.7. Managers of facilities with fire phones are responsible for accomplishing monthly
     checks. These phones are direct lines to the fire alarm communication center operator. When
     the operator answers, advise them that the call is a line check. They will require the
     following information: the caller’s name, rank, organization, and phone location. When this
     is completed the operator will call the user back to verify proper operation of the circuit.
     9.8. Ensure emergency and exit lights are tested monthly.
10. Contractors and Concessionaires. All contractors and concessionaire managers are
responsible for enforcing procedures set forth in this instruction and:
673ABWI32-2001 7 FEBRUARY 2012                                                                  7


   10.1. Ensure all employees who issue hotwork permits attend the annual hotwork class. This
   class is given by the Fire Prevention Element and must be received prior to commencing any
   hotwork.
   10.2. Comply with procedures in paragraph 28, this instruction, and inspect work areas to
   ensure buildings are left in a clean and fire safe condition.
11. Project Management. Ensure the Assistant Chief, Fire Prevention, or a designated
representative, is notified to attend all pre-construction performance meetings with the
engineering project manager to coordinate fire prevention requirements.
   11.1. Project management will contact the Assistant Chief, Fire Prevention, or a designated
   representative, prior to bid of contracts to ensure all fire prevention requirements have been
   included.
   11.2. The Assistant Chief, Fire Prevention, or a designated representative, will review all
   project designs; including those from the Alaska District Corps of Engineers (USACE),
   Defense Commissary Agency (DeCA), and the Army Air Force Exchange Service (AAFES),
   at the pre-design, 35, 65, 95, and 100 percent levels of completion prior to contract bid.
   Simplified Acquisition of Installation Engineer Requirements (SABER), small business, and
   self-help projects will also be reviewed. The review will consist of verifying that designs
   (plans and specifications) comply with applicable codes and standards and identify areas of
   noncompliance to the design agency with recommendations for correction.
12. Self-Help Projects. An important factor in providing fire resistance is the selection of
materials consistent with the value and use of the facility. Construction materials outlined in
UFC 3-600-01, Fire Protection Engineering for Facilities, AFI 32-6002, Family Housing
Planning, Design and Construction, adopted edition IBC, engineering technical letters (ETL),
and NFPA standards are the minimum acceptable standards for adequate fire protection.
   12.1. All installation self-help, construction, renovations, or modifications, to include: non-
   appropriated funded, and AAFES projects must be reviewed by the Fire Prevention Element
   for the inclusion of fire protection requirements. All construction projects will have formal
   plans for review and must be approved prior to the start of any project.
   12.2. Paneling and carpets must be used only in accordance with requirements for individual
   classes of occupancy as specified in the current edition of UFC 3-600-01 and the adopted
   edition Life Safety Code. Using agencies will obtain a certificate (or statement) from the
   manufacturer or supplier attesting to the flame spread rating of the material being used prior
   to installation of the material. A copy will be furnished to the Fire Prevention Element.
   12.3. Use of plywood or class "C" combustible materials as an interior finish is prohibited.
   All interior finish materials used will be in accordance with the current edition of UFC 3-
   600-01.
   12.4. Holes made through floors, ceilings, or wall assemblies will be sealed to prevent the
   spread of fire. The opening will be fire stopped with a material capable of maintaining the
   fire resistance rating of the assembly.
   12.5. Wall and ceiling finishes, and movable partitions must conform to the requirements of
   NFPA 101 for interior finishes.
 8                                                       673ABWI32-2001 7 FEBRUARY 2012


     12.6. Self-help partitions will be constructed in accordance with the construction types
     outlined in the UFC 3-600-01.
13. Military Family Housing. Occupants of privatized military family housing will comply
with the fire prevention and safety guidance provided by the property owner.

Section C—Fire Prevention Practices

14. Inspection and Prevention. The primary responsibility for the Fire Prevention Element is
to monitor and evaluate unit commander’s fire prevention program to ensure compliance with
established guidelines. Fire inspectors will visit all facilities at least annually to ensure prompt
detection of deficiencies and elimination of fire hazards. These visits do not relieve the
commander, or the facility manager, of the responsibility of identifying deficiencies and hazards
in assigned work centers. At the end of each fire prevention visit, an AF Form 1487, Fire
Prevention Visit Report, will be issued if a fire safety deficiency is identified. If an AF Form
1487 is issued to your organization, the following corrective actions will be taken by the facility
manager.
     14.1. If hazards cannot be spot corrected, implement interim control measures to reduce the
     risk to an acceptable level.
     14.2. Fire safety deficiencies (FSD) will be identified on AF Form 1487, programmed for
     correction using the AF Form 332.
     14.3. AF Form 1487 will be sent through the chain-of-command, whenever the following
     deficiencies are noted:
        14.3.1. When correctable hazards or deficiencies are recurring.
        14.3.2. When an effective fire prevention program has not been established or enforced.
15. Fire Reporting Procedures. Quick and accurate fire reporting is essential to minimize
damage and injuries. All fires, regardless of size (even if extinguished) must be reported to the
fire department. Should a fire occur, take the following actions:
     15.1. SOUND THE ALARM (verbal or mechanical) AND EVACUATE THE
     BUILDING!
     15.2. CALL THE FIRE DEPARTMENT by dialing 911 from any on-installation or
     family housing phone. NOTE: If you dial 911 from a cellular phone you will reach the
     Anchorage Fire Department. Tell the dispatcher that you are on base and they will transfer
     you to JBER Fire Emergency Services. A 911-phone decal will be affixed on each
     telephone. Facility managers are responsible to ensure phone decals are in place. If the
     building’s fire alarm system has been activated, reporting by phone is still required.
     15.3. When the fire alarm communication center operator answers the phone, remain calm
     and provide the following information:
        15.3.1. Name and call back number.
        15.3.2. Building number or location involved; room number or area.
        15.3.3. Nature of the fire if known. Do not hang up until instructed to do so by the
        operator.
673ABWI32-2001 7 FEBRUARY 2012                                                                    9


       15.3.4. Try to extinguish fires if evacuation is underway, you feel you are not
       endangering yourself, and the fire department has been contacted.
       15.3.5. If time permits, close the doors and windows in the fire area, but do not lock the
       doors. Post someone outside of the facility to direct the responding firefighters to the fire
       scene.
   15.4. Willful transmission, or reporting of a false fire or emergency alarm, is prohibited.
   This action may be punishable under federal law and the Uniform Code of Military
   Justice(UCMJ).
16. Fire Evacuation Drills. Fire drills will be scheduled and conducted by responsible facility
managers or unit safety representatives at least once a year unless specified otherwise. Fire drills
will be coordinated with the Fire Prevention Element at 552-2620/8108. A fire department
representative may observe and evaluate the drill. The following frequencies will be used for
conducting fire drills in specific facilities.
   16.1. Monthly. All installation schools, pre-schools, youth centers, school age program,
   home day care providers, and child development centers will hold evacuation drills monthly.
   16.2. Semi-Annually. Munitions storage areas will conduct area evacuation drills.
   16.3. Annually. All remaining facilities.
17. Emergency Response of Fire Vehicles. Persons who are authorized to repair and/or block
streets, or fire lanes, will notify the fire alarm communication center operator (552-2801/4644) at
least 24 hours before such restriction takes effect, and when removed. Fire lanes will not be less
than 20 feet of unobstructed width and will be marked with signs.
18. Assembly and Recreational Facilities. These facilities require special precautions to
prevent fires due to the potential for high loss of life and property.
   18.1. Managers of assembly facilities or assistants (designated in writing) are responsible to
   ensure these facilities are left in a fire-safe condition at the close of business. Designated
   personnel will conduct daily closing inspections. This requirement will not be delegated to
   janitorial personnel.
   18.2. Managers of assembly occupancies will provide a minimum of one facility supervisor,
   or a designated employee, when the occupant load is expected to exceed 250. This
   individual is responsible to direct personnel to exits in an orderly manner in the event of an
   emergency. Where the occupant load exceeds 250, additional designated personnel will be
   assigned at a ratio of one designated employee for every 250 occupants, unless otherwise
   permitted by the following: The ratio of designated employees to occupants will be
   permitted to be reduced where in the opinion of the authority having jurisdiction, the
   existence of an approved, supervised, automatic sprinkler system and the nature of the event
   warrant.
   18.3. Occupant load information for public assembly facilities will be kept in the manager’s
   fire prevention folder and posted at the entrance to the assembly room.
   18.4. Fire prevention inspectors will inspect places of assembly before all major social
   events. It’s the responsibility of assembly managers to notify the Fire Prevention Element at
 10                                                     673ABWI32-2001 7 FEBRUARY 2012


   least three workdays prior to any major social event. If temporary decorations are to be used,
   only fire retardant types will be permitted.
   18.5. Managers of facilities where commercial or restaurant type cooking is performed must
   establish and enforce the following procedures when grease filters and other grease removal
   devices are used.
       18.5.1. Installation of restaurant cooking equipment exhaust systems must be in
       accordance with NFPA 96, Standard for Ventilation and Fire Protection of Commercial
       Cooking Operations.
       18.5.2. All installed grease filters and exposed surfaces of kitchen hoods must be
       thoroughly cleaned by the operator daily, or more frequently, to prevent grease
       accumulation. Spare filter sets are required in kitchens that are operated continuously.
       18.5.3. Hoods and exhaust ducts serving kitchen equipment must be thoroughly cleaned
       every 6 months, or more frequently, to prevent grease accumulation. Documentation will
       be maintained in TAB E of the fire prevention folder.
       18.5.4. Cooking is not permitted under kitchen hoods without all filters installed. Filters
       must be of an approved baffle type meeting Underwriters Laboratory (UL) ® 1046 and
       be maintained in a good state of repair.
       18.5.5. The exhaust system must be in operation whenever cooking equipment is being
       used.
       18.5.6. If an exhaust fan motor is shut down or removed for repair or replacement,
       equipment served by that exhaust system will not be used until the fan is restored to
       service.
       18.5.7. Deep fryers will be equipped with a separate high-limit control in addition to the
       adjustable operating control (thermostat) to shut off fuel or energy when the cooking oil
       temperature reaches 475 degrees Fahrenheit. These devices will be tested annually.
19. Vehicle Parking/Storage. Vehicles and/or trailers will not be parked in any manner that
would preclude access by fire department vehicles to all sides of buildings, fire lanes, or within
15-feet of fire hydrants or fire department connections.
   19.1. Vehicles will not be parked within 50 feet of any hangar, munitions storage area, or
   fuel storage area, except in designated parking spaces or for the purpose of loading and
   unloading. Vehicles will not be parked unattended in front of hangar doors.
   19.2. Vehicles will not be parked within 10 feet of any building or structure except in
   designated parking areas or while loading or unloading.
   19.3. Motor vehicles will not be parked or stored inside any building unless the area is
   designated for that purpose. Personnel requesting designated areas must submit a written
   request, including a drawing of the proposed parking area, to the Fire Prevention Element
   (673 CES/CEFP). All requests must specifically identify the reason, location, number, and
   type of vehicles. Convenience parking requests will not be considered. Approved parking
   requests will be reviewed annually during facility fire inspections or when the conditions
   change.
673ABWI32-2001 7 FEBRUARY 2012                                                                     11


   19.4. Fuel or oil trucks (loaded or empty) will not enter or park in any building, unless the
   structure is designated for that purpose.
   19.5. Small engine equipment (5 hp or less) stored inside facilities requires approval from
   the Fire Prevention Element.
20. Smoking and Disposal of Smoking Materials:
   20.1. Smoking is not permitted in installation facilities except where authorized. Smoking
   areas and outside facilities are designated by unit commanders and coordinated with the
   designated bargaining unit. Requests for designated areas in hazardous locations will be sent
   to the Fire Prevention Element (673 CES/CEFP) with a drawing showing the proposed
   smoking area.
   20.2. An adequate number of metal containers with self-closing lids labeled "Smoking
   Material Only" will be distributed where smoking is permitted. Paper will not be discarded
   in these receptacles. Smoking materials will not be discarded in wastepaper baskets or other
   containers used for trash.
   20.3. These containers will be emptied on a weekly basis or more often as needed. Smoking
   materials will be thoroughly extinguished with water before being disposed of in dumpsters.
   20.4. Smoking in, or on, beds is strictly prohibited.
   20.5. Smoking is prohibited at gas stations; petroleum, oil, & lubricant (POL) facilities;
   liquid oxygen plants; and flightline areas (including in vehicles); except in areas designated
   by the commander, Fire Prevention Element, and negotiated with the designated bargaining
   labor unit.
   20.6. For issues concerning smoking near entrances, ventilation intakes or other health issue
   consult AFI 40-102, Tobacco Use in the Air Force..
21. Electrical. Installation, adjustments, or alterations of electrical wiring or installed
appliances will be accomplished only by qualified licensed electricians or authorized contractors
in accordance with National Electric Codes (NEC).
   21.1. All receptacles, switches, outlet boxes, and the like, will have required cover plates.
   21.2. Access to electrical power panels will not be blocked. A 3-foot access clearance is
   required for electrical equipment (panel boxes, switch boxes, and so forth), unless otherwise
   required by the NEC.
   21.3. No device will be installed which interferes with the normal operation of circuit
   breakers or fuses. All electrical switches in light and power panels will be correctly labeled
   to show which circuits or devices they control.
   21.4. Electrical appliances will bear UL ® or other recognized testing laboratory
   certification.
   21.5. Electrical appliances that do not require continuous operation will be unplugged when
   not in use. EXAMPLE: Residential type coffee pots.
   21.6. Extension cords will not be used in lieu of permanent wiring. In areas that have
   insufficient outlets, the facility manager will submit an AF Form 332 to 773 CES Customer
   Service to have additional outlets installed, or relocate equipment so an extension cord is no
 12                                                     673ABWI32-2001 7 FEBRUARY 2012


   longer required. Extension cords are for temporary use and will be rated for the capacity of
   the equipment being served.
   21.7. Surge protectors are only authorized for sensitive electrical equipment (that is, printers,
   computers, monitors). Surge protectors and uninterruptible power supply (UPS) units willl
   not be plugged into other surge protectors or UPS.
   21.8. Electrical cords will not be nailed or stapled to building surfaces. They will not be run
   through doorways, windows, holes in walls, under rugs or carpets. Cords used for the
   exterior installation of items such as holiday lights or vehicle plug-in-heaters will be
   weatherproof and attached using devices specifically designed for that purpose. Care will be
   taken to ensure the cord is not damaged.
   21.9. Electrical equipment used in areas where flammable gases, vapors, or dust are present
   must be approved for the particular hazard.
   21.10. Permanent electrical wiring will not be exposed.
   21.11. Flexible cords will be continuous in length without splices or taps.
   21.12. Multiple plug outlets are prohibited.
   21.13. All heat producing devices and major appliances will be plugged directly into a wall
   outlet. Examples: coffee pots, microwaves, toasters, and refrigerators.
22. Fire Extinguishers. Fire extinguishers will not be used for any purpose other than fire
protection. No person will render any portable fire extinguisher inoperative or inaccessible. Any
proven abuse may subject personnel to disciplinary action. Fire extinguishers will not be used by
individuals who have not been properly trained.
   22.1. Fire extinguishers will be properly hung or placed into cabinets. Extinguisher cabinets
   will not be locked.
   22.2. Fire extinguishers will not be removed or repositioned without approval from the Fire
   Prevention Element.
   22.3. Facility managers are responsible for conducting a monthly visual inspection of all fire
   extinguishers within their facilities to ensure they are in their designated location and are
   serviceable. Extinguisher tags will be signed off monthly.
   22.4. Fire extinguishers will be kept clear and accessible at all times. A 36-inch clearance is
   required in all directions.
   22.5. Signs, directional arrows, targets, red backgrounds, or other means of showing the
   location of fire alarms and extinguishers are not required, unless the equipment is hard to find
   without such signs; for example, signs may be needed in warehouses, but would not normally
   be needed in dormitories. If you need more information or clarification, contact fire
   prevention at 552-2620/8108.
   22.6. New facilities will not be occupied before fire prevention personnel inspect them for
   suitable fire extinguisher coverage. Fire prevention personnel will provide guidance on fire
   extinguisher requirements and placement.
673ABWI32-2001 7 FEBRUARY 2012                                                                 13


   22.7. Using organizations are responsible for the purchase, maintenance, and proper disposal
   of extinguishers. All purchases of fire extinguishers will be coordinated with the Fire
   Prevention Element.
   22.8. Flightline fire extinguishers (150-pound halon or 125-pound dry chemical) requiring
   service will be dropped off at the west flightline side of Base Operations. Daily inspection of
   all fire extinguishers is the responsibility of the flightline supervisors. Any discharge of
   halon from a fire extinguisher must be immediately reported to the fire department
   communication center at 552-2801/4644.
23. Fire Protection Systems:
   23.1. Fire alarm pull boxes will be readily visible and will be located within five feet of an
   exit door.
   23.2. Heat/smoke detectors, notification devices, manual pull stations, and sprinkler heads
   will not be painted.
   23.3. Where heat/smoke detectors or sprinkler heads are required, they will be installed
   above and below all false ceilings in accordance with the current edition of UFC 3-600-01,
   and installed according to NFPA Standard 13, Standard for the Installation of ‘Sprinkler
   Systems, or 72, National Fire Alarm and Signaling Code.
       23.3.1. All sleeping areas will have hard-wired smoke alarms installed.
       23.3.2. Heat/smoke detectors will be mounted securely in place. Disconnection of these
       detectors by occupants is prohibited.
   23.4. Fire alarm pull boxes, standpipe systems, and fire protection alarm systems and
   devices will be kept clear and accessible at all times. A minimum access clearance of 36
   inches is required.
   23.5. No person will render any portable or fixed fire extinguishing system, or fire alarm
   warning system, inoperative or inaccessible. Any proven abuse may subject personnel to
   disciplinary action.
24. Hydrants:
   24.1. The use of fire hydrants for any purpose other than firefighting is prohibited without
   authorization from the installation fire chief.
   24.2. Parking within 15 feet of a fire hydrant is prohibited and may subject the vehicle to a
   traffic citation from law enforcement.
   24.3. Fences or barriers will be at least five feet from any hydrant and will not block or
   obstruct them.
   24.4. The fire alarm communication center (552-2801/4644) will be notified of any hydrants
   out of service and given 24 hours notice of any proposed water shut off which will affect the
   installation’s water distribution system.
25. Housekeeping. Facility mangers must ensure buildings are kept in a fire safe condition at
all times.
   25.1. Storage under stairs and in stairwells is prohibited.
 14                                                       673ABWI32-2001 7 FEBRUARY 2012


   25.2. Waste receptacles will be emptied at the end of the workday or as often as necessary to
   prevent hazardous accumulation. Dumpsters and other central disposal units will be placed
   at least 10 feet from combustible structures and five feet from noncombustible structures.
   25.3. All stored mops will be hung by the handle when not in use.
   25.4. Metal containers with automatic, self-closing lids will be used to store oily or paint-
   soaked rags, steel wool, and other hazardous waste materials. Each container will be plainly
   marked for its intended use. The metal lid will be kept closed and never wedged or blocked
   open.
   25.5. Ensure vegetation around the building is maintained at all times.
   25.6. Furnace, boiler, mechanical, fan and sprinkler riser rooms in installation facilities will
   not be used for storage of any type except that required for maintenance.
26. Warehouse and Storage Practices. The combustibility and concentration of stored
materials directly influence the fire hazards in warehouses and storage areas. The following will
apply to all warehouses, supply rooms, or other structures used for the purpose of storing
materials:
   26.1. Maintain a minimum 36-inch distance between any heat producing appliance and
   combustibles (for example, unit heaters, boilers, and furnaces).
   26.2. Aisles of at least 36 inches will be maintained for access to exit doors and electrical
   equipment, or fire safety equipment such as fire extinguishers, standpipes, and fire alarm pull
   stations.
   26.3. Compressed gas cylinders containing incompatible gases will not be stored together.
   Separation is required if these type gases are stored in close proximity to each other.
   (EXAMPLE: oxygen and acetylene will be separated by at least 20 feet or by a
   noncombustible barrier at least five feet high with a fire resistance rating of at least 1/2 hour.)
   All compressed gas cylinders will have safety caps installed and be secured to prevent
   toppling.
   26.4. When clearance between materials is needed to maintain stock limitations, the
   following will apply:
       26.4.1. For areas between 2,000 and 8,000 square feet of floor space containing
       hazardous materials, aisles four feet wide will be maintained.
       26.4.2. For more than 8,000 square feet of floor space of stock with moderate or low
       combustibility, aisles six feet wide will be maintained.
       26.4.3. Materials will not be stored within 36 inches of fire door openings.
       26.4.4. Hazardous commodities. A 36-inch clearance is required around all flammable
       and hazardous chemical storage areas.
       26.4.5. Clearance of stock items below beams, ceilings, and roofs will be 18 inches. If
       the material is stacked more than 15 feet high, clearance will be 36 inches.
   26.5. Storage buildings larger than 120 square feet will not be constructed or placed any
   closer than 10 feet to the nearest structure, unless otherwise permitted by the IBC.
673ABWI32-2001 7 FEBRUARY 2012                                                                 15


   26.6. Packaging material will be stored in self-closing non-combustible containers.
27. Flammable/Combustible Liquids. POL facilities include any area or building used for
storage, dispensing, or handling of any type of flammable/combustible liquids.
   27.1. Flammable storage cabinets/rooms in buildings must be approved in writing by the
   Fire Prevention Element and authorization will be posted on the front of the cabinet/room.
   Requests will be submitted to the Fire Prevention Element and include a floor plan showing
   the proposed storage location.
   27.2. All drums or tanks used for the dispensing of flammable/combustible liquids will be
   properly bonded and grounded in accordance with technical order (TO) 00-25-172, Ground
   Servicing of Aircraft and Static/Grounding Bonding.
   27.3. Storage of flammable/combustible liquids will be in accordance with AFOSH Std 91-
   501, Air Force Consolidated Occupational Safety Standard, and NFPA 30, Flammable and
   Combustible Liquids Code. Only approved areas, cabinets, and containers will be used.
   27.4. When flammable/combustible liquids are stored in metal cabinets, the cabinets will be
   labeled "FLAMMABLE KEEP FIRE AWAY." Flammable storage cabinets will not be
   altered and all new lockers will have self-closing devices.
   27.5. Liquid petroleum gas (LPG) tanks will be stored in a 1-hour fire rated enclosure
   designed for flammable gas storage, 20 feet from flammable liquids and solids, or stored
   outside a facility. Outside storage must not be closer than five feet from doorways or
   windows, NFPA 58, Liquefied Petroleum Gas Code, and will be labeled ―Flammable Gas.‖
   27.6. Spray painting operation in a facility will only be accomplished when approved by
   Ground Safety, Bioenvironmental Engineering and the Fire Prevention Element. Spray-
   painting operations will be in accordance with AFOSH STD 91-17, Interior Spray Finishing,
   and NFPA 33, Spray Application Using Flammable or Combustible Materials.
   27.7. All fuel spills will be reported to the fire department immediately. Efforts will be
   made to prevent spills from entering sewer systems, ditches, or drains.
   27.8. Gasoline, naphtha, lacquers, paints, thinners, alcohol, or other flammables will not be
   used as cleaning solvents.
   27.9. All dip tanks or cleaning vats which use flammable liquids will be equipped with an
   automatic, self-closing cover, or lid. Each will have fusible links installed in such a manner
   that it will close automatically in case of fire. When tanks are not in use, the covers or lids
   will be kept closed. Dip tanks will only be located in motor pool and maintenance facilities.
   27.10. Weapons cleaning/parts washers adjacent to arms rooms in barracks must be
   inspected according to, and authorization is based upon, this regulation and IBC.
      27.10.1. The location will be of enclosed 1-hour construction, with a self-closing 1-hour
      rated fire door.
      27.10.2. Positive ventilation must be available. (A window at minimum, but an exhaust
      fan is preferred.).
      27.10.3. A serviceable, 2A:10BC portable extinguisher will be mounted outside the
      room.
 16                                                      673ABWI32-2001 7 FEBRUARY 2012


       27.10.4. No modifications will be made to the weapons cleaning/parts washers.
       27.10.5. Only solvent recommended by the manufacturer and approved by the authority
       having jurisdiction will be used.
       27.10.6. Only small arms weapon parts will be cleaned in the device.
       27.10.7. Weapons cleaners/parts washers will be operated and maintained in accordance
       with the manufacturer instructions. The room and the device will be secured when not in
       use.
       27.10.8. A portable, eyewash station will be installed in the room.
28. Hotwork. Welding, cutting, or brazing will not be accomplished until a valid AF Form 592,
USAF Welding, Cutting, and Brazing Permit, has been issued by a fire department
representative or an individual trained by the Fire Prevention Element. Compliance with the
requirements set forth in NFPA 51B, Fire Prevention during Welding, Cutting, and other Hot
Work, and AFOSH STD 91-5, Welding, Cutting, and Brazing, is mandatory. Contractors and
installation employees may be trained to issue routine welding permits.
   28.1. Hotwork permit training certificates are issued by the Fire Prevention Element, and
   valid for one year from date of issue. Call 552-2620/8108 for a class schedule. Permits are
   not required in welding shops/areas authorized by the Fire Prevention Element.
   28.2. A fire watch is required for all hotwork operations. Fire watches will have fire
   extinguishing equipment readily available and be trained in its use. A fire watch will be
   maintained for at least 30 minutes after the completion of any hotwork operation to detect
   and extinguish possible smoldering fires.
   28.3. The use of a blowtorch or any makeshift appliance for paint removal or burning
   designs on wood is prohibited.
   28.4. Oxygen and acetylene cylinder valves will be turned off when not in use. Acetylene
   cylinders must always be stored in the upright position.
   28.5. Electrical connections, cables, and plugs on arc welding equipment will be kept in
   good repair. Frayed or damaged connections will be repaired or replaced.
   28.6. Aircraft welding must comply with AFOSH STD 91-5, NFPA 410, Aircraft
   Maintenance, and applicable maintenance operating instruction (MOI). Permits of this
   nature will be issued by Fire Prevention Element with the concurrence of safety and
   bioenvironmental engineering.
   28.7. Facility managers must be informed of hotwork operations prior to starting, and any
   hotwork permits for hazardous areas are required to be issued by the Fire Prevention
   Element. A list of hazardous areas is covered during hotwork permit certification training
   and includes any work done on or in hangars, and flightline maintenance buildings.
29. Open Burning, Recreational Fires, and Fireworks. Open burning, including the burning
of rubbish and similar material, is strictly prohibited on this installation without written approval
from the installation fire chief or his/her designee.
   29.1. All open fires including, but not limited to: bon fires, large campfires, and burn barrels
   require a burn permit from the Fire Prevention Element.
673ABWI32-2001 7 FEBRUARY 2012                                                                   17


       29.1.1. Permitted fires will not be located any closer than 50 feet from any structure.
       29.1.2. Open campfires and cooking will be constantly attended by a competent person
       until such a fire is totally extinguished.
   29.2. Fireworks (including bottle rockets, roman candles, sparklers, firecrackers, and so
   forth) are prohibited on this installation.
   29.3. The burning of candles, incense, or use of candle warmers is prohibited (to include
   dormitories) with the following exceptions:
       29.3.1. During religious services in installation chapels.
       29.3.2. Special events in officer, enlisted clubs, and dining facilities. Candles used in
       these facilities must be in a sturdy noncombustible holder.
   29.4. Barbecue grills, outdoor fireplaces, smokers, and other open flame cooking appliances
   will not be operated indoors, on a combustible deck, or within 10 feet of any combustible
   structure. Charcoal will be thoroughly soaked with water before disposal.
30. Decorations. Decorative materials such as streamers, crepe paper, scenery, cotton batting,
straw, and hay must be flame resistant.
   30.1. Christmas tree lighting and wiring must bear the UL® seal of approval and be in good
   condition. Outdoor lighting and extension cords used for that purpose will be weatherproof
   and will be specifically designed for use outdoors.
   30.2. Fresh Christmas trees are are only permitted in military family housing. Trees will not
   obstruct egress to exits and must be kept away from sources of heat. Trees willl be watered
   every day and disposed of when they stop absorbing water.
       30.2.1. Only indirect lighting is authorized for aluminum trees. Electrical lights must
       never be placed on metal trees due to the shock hazard.
       30.2.2. Artificial trees will be certified as flame retardant by the manufacturer.
       30.2.3. Powered/lighted decorations willl not be left plugged-in when the facility or
       room is unoccupied.
   30.3. Persons living in dormitories, including individual rooms may display Christmas
   decorations to include small artificial trees only. All previously listed fire-safety
   requirements apply.
31. Heat Producing Appliances. Only qualified repair personnel are permitted to install and
perform maintenance on heating systems.
   31.1. Portable electric space heaters must be UL® listed/labeled and only used in areas for
   which they are listed. Heaters will only be plugged into approved receptacles. Use of
   extension cords with these heaters is not permitted. Electric heaters shall not be operated
   within three feet of any combustible materials.
   31.2. Kitchen ranges (whether electric or open flame) and portable heaters will not be left
   unattended at any time while in use.
 18                                                      673ABWI32-2001 7 FEBRUARY 2012


   31.3. Gasoline operated, or open-flame equipment, will not be used in any type of structure
   or shelter without written approval of the fire chief. The use of fuel-fired salamanders is
   prohibited without written approval of the fire chief.
   31.4. Solid fuel fireplaces will be of masonry or factory built construction. They will be
   installed in accordance with the manufacturer’s instructions and the appropriate NFPA
   standards.
       31.4.1. Qualified personnel will clean chimneys annually, and the facility manager must
       maintain written records in TAB E of the fire prevention folder. This requirement also
       applies to military family housing.
       31.4.2. Masonry fireplaces will have hearth extensions of brick, concrete, stone, tile, or
       other approved noncombustible material properly supported and with no combustible
       material against the underside. Wood-trim mantels and other combustible material will
       not be placed within six inches of a fireplace opening.
       31.4.3. Screens will be installed and used on fireplaces.
       31.4.4. Burning highly combustible, solid material, such as dried Christmas trees and
       wrapping paper is prohibited.
       31.4.5. The use of flammable liquids to start or rekindle a fire is prohibited.
   31.5. Clothes dryers will be exhausted to the outside of the facility.
32. Exit and Exit Access. Exit doors in facilities will be kept unobstructed and unlocked at all
times while the facility is occupied. Draperies, decorations, or placards will not block exit signs
or doors.
   32.1. Exits will be kept free of snow and ice accumulation by the using organization.
   32.2. All emergency exit doors in places of public assembly and other facilities, as outlined
   in the Life Safety Code, will be equipped with panic hardware. No lock, padlock, hasp, bar,
   chain, or other devices will be installed or maintained on any exit door equipped with panic
   hardware.
       32.2.1. Panic hardware will be kept in good operating condition.
       32.2.2. Fire rated doors will be kept closed at all times, with the exception of those
       equipped with magnetic releases. No doorstops or other non-approved devices will be
       installed on fire rated doors.
   32.3. Illuminated exit signs will be operational at all times and tested monthly. Exit sign
   lighting found unserviceable must be restored to service as soon as possible. If the facility
   manager cannot obtain the appropriate bulbs/batteries, a work order will be established to
   have the lights repaired or replaced, as necessary.
   32.4. Facility emergency lighting will be operational at all times. Facility manager will test
   the lighting monthly. If the lights are inoperable, a work order will be established for repairs.
   32.5. Adequate fire aisles will be maintained in all hangars and warehouses. In warehouses,
   wall aisles will be a minimum of 24 inches. Main and cross aisles will comply with
   AFJMAN 23-210, Joint Service Manual (JSM) for Storage and Materials Handling.
673ABWI32-2001 7 FEBRUARY 2012                                                                  19


   32.6. Readily visible signs will mark access to exits. If signs are not visible from all points
   in a corridor or hall, directional signs will be conspicuously located to direct occupants to
   exits. Exit-ways will not be used for storage of any type.
   32.7. Prior to blocking any door or exit, the facility manager will contact Fire Prevention
   Element for approval.
   32.8. All portions of an exit discharge must be of required width and size to provide
   occupants with safe access to a public way.
   32.9. Fire escape stairways and landings must be kept free of stored items. Storage under
   stairs and in stairwells is prohibited.
   32.10. Hangings or draperies will not be placed over exit doors or otherwise be located to
   conceal or obscure any exit. Mirrors will not be placed on exit doors. Mirrors will not be
   placed in or adjacent to any exit in such a manner as to confuse the direction of exit.
33. Cooking. Cooking is prohibited in all buildings except those specifically designated with
kitchen facilities. Cooking must be supervised at all times.
   33.1. Coffee makers, soup warmers, hot air popcorn poppers, microwave ovens, and toasters
   are permitted for use in offices, shops, day rooms, unaccompanied personnel quarters, and
   like buildings or rooms. These items must be supervised while in use. All appliances must
   bear the UL® label or other recognized testing agency seals of approval. These appliances
   will not be plugged into systems furniture or extension cords. External timers are not
   authorized on coffee pots.
   33.2. Areas, other than dwelling units, that are provided with range top cooking surfaces
   must be equipped with an approved range top extinguishing system; except for facilities
   equipped with an automatic sprinkler system where the range is installed. The range top
   extinguishing system must be connected to the building fire alarm system to sound a general
   building fire alarm and must automatically shut off all sources of fuel and electric power that
   produce heat to the equipment being protected by that unit.
   33.3. The use of open-coil hot plates, oil-type popcorn poppers, and noncommercial deep-fat
   fryers inside facilities is prohibited in other than commercial facilities.
34. Aircraft Hangars/Flight Line Areas:
   34.1. Fueling or de-fueling of aircraft in hangars not specifically designed for that purpose is
   prohibited.
   34.2. All electrical equipment will be of an approved type, as prescribed in the current
   Engineering Technical Letter on aircraft hangars.
   34.3. Vehicles will not be left unattended while blocking fire lanes.
   34.4. Fuel will not be drained from aircraft onto the ramp or allowed to run into sewer lines,
   ditches, etc. Drip cans and pans will be used to catch fuel leaking from aircraft.
   34.5. Aircraft will be parked to permit rapid removal or relocation in the event of an
   emergency.
   34.6. Appropriate cables and tow bars will be kept in sufficient quantities and readily
   available to facilitate removal of aircraft from hangars in case of emergency.
 20                                                         673ABWI32-2001 7 FEBRUARY 2012


   34.7. An area, three feet in all directions, will be kept clear around permanently installed
   firefighting equipment.
   34.8. Spray painting of aircraft will be accomplished according to AFOSH Standard 91-17,
   Interior Spray Finishing, and NFPA 33, Spray Application using Flammable or Combustible
   Materials. Requests for deviations will be submitted, in writing, to fire prevention, safety,
   and medical elements.
   34.9. Areas around and under the aircraft will be kept free of flammable liquids and
   combustible waste.
   34.10. Aircraft servicing using ground power units inside hangars will comply with TO 00-
   25-172 and NFPA 410.
   34.11. Smoking on the flightline is strictly prohibited unless in designated smoking area.

Section D—Training Requirements

35. Fire Prevention Training. Supervisors are required to conduct fire prevention training for
all newly assigned military and civilian personnel (including temporary over-hires) working on
this installation within 30 days of arrival.
36. Additional Training. Additional fire prevention training is required for personnel who
work in areas such as public assembly, dining facilities, fuel storage and handling areas, and
flightline areas.
   36.1. Training requirements are as follows:
         36.1.1. Flightline fire extinguisher training is mandatory for all flight line personnel.
         36.1.2. Fire prevention training for public assembly employees, child care-givers, and
         home day care is mandatory.
         36.1.3. Employees working in commercial cooking facilities with in-hood suppression
         systems will be trained semi-annual.
      36.2. Fire prevention training is available for all others, upon request.

Section E—Fire Prevention and Fire Protection during Field Exercises

37. Camp Commander’s Responsibility. Camp commanders are responsible for fire
prevention and will ensure:
   37.1. A fire safety representative will be appointed and will actively supervise all fire-
   prevention measures during field or training exercises.
   37.2. All bivouac areas, including tents, are inspected daily for fire hazards.
   37.3. Fire hazards are eliminated and regulations enforced, including:
         37.3.1. No fuel will be stored inside of tents or buildings.
         37.3.2. No fabric or clothing will be allowed to come into contact with lanterns, stoves,
         stovepipes, or heat-producing equipment.
         37.3.3. No smoking inside of tents.
673ABWI32-2001 7 FEBRUARY 2012                                                                 21


   37.4. All personnel are trained in fire-reporting procedures and fire prevention.
   37.5. All tents shall have a smoke alarm installed. All tents heated with fuel-fired equipment
   will have carbon monoxide alarms installed.
   37.6. Personnel are trained in the proper operation and maintenance of fuel-consuming
   devices.
   37.7. No fueling of fuel-fired equipment or devices is permitted inside of tents or buildings
   or within 50 feet of any flame-producing device.
38. Field Space Heaters:
   38.1. For the safe and proper use of field heaters use the appropriate technical manuals.
   38.2. For safe and proper use of commercial off-the-shelf heaters follow the manufacturer’s
   instructions.
39. Open Fires:
   39.1. Before building an open fire, the following conditions must be met:
      39.1.1. All combustible material will be scraped from an area 6 feet in diameter and a
      small hole will be dug in the center down to mineral soil for the fire.
      39.1.2. Fires will be kept small.
      39.1.3. Fires will never be built against trees, logs, near brush, or other combustible
      materials.
      39.1.4. Open fires will never be left unattended.
   39.2. POL products will not be used to start or quicken fires.
   39.3. Clothing will not be hung over or close to an open fire to dry, unless a constant guard
   is maintained to ensure clothing does not catch fire.
   39.4. Fires are not allowed if a burn ban is in effect. This can be checked by contacting the
   fire dispatch at 552-2801.
   39.5. Before leaving an open fire, coals will be stirred while soaking them with water and all
   sticks turned and soaked. After the embers have been checked for hot spots, the fire pit will
   be covered with six inches of dirt.
40. Cooking:
   40.1. Field mess ranges or fuel-operated devices will not be fueled inside of tents.
   40.2. Field mess ranges must be provided with a clearance in accordance with each service
   component.
41. Tents:
   41.1. Tent separation and fire access lanes will be established based on each service’s
   technical manual recommendations.
   41.2. Cleanliness of tents and tent areas will be maintained at high standards and all trash
   removed to the disposal-area pit. During fire season, grass and brush will be cleared from
 22                                                     673ABWI32-2001 7 FEBRUARY 2012


   within three feet of tents up to and including five and ten person tents and within 10 feet of
   larger tents.
42. Storage Areas:
   42.1. Sites having minimum vegetation will be selected as storage areas. During fire season,
   grass and brush will be removed or cut and maintained at not more than 2 inches high within
   the area, and for a space of 20 feet around it.
   42.2. POL storage areas will be established and strictly maintained per each service’s
   technical manuals. Fire extinguishers will be available at all POL storage areas.
   42.3. Special caution signs will be posted when the nature of the storage requires it.
   42.4. Reusable containers will be stored in separate piles. Containers that have held
   flammable liquids will be kept tightly closed and stored in a POL area.
   42.5. Ammunition and explosives used during field training exercises will comply with each
   service component.
43. Flares and Smoke Grenades. Personnel who are using flares or smoke grenades, or who
are in the area where they are used or dropped, will locate the remains of the device and
completely extinguish any burning residue and render any hot particles harmless.
44. Fire Extinguisher Distribution. Fire extinguishers will be maintained in all tents, POL
sites, and required vehicles.
45. Information Collections. No information collections are required by this publication.




                                             ROBERT D. EVANS, Colonel, USAF
                                             Commander
673ABWI32-2001 7 FEBRUARY 2012                                                            23


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFJMAN 23-210, Joint Service Manual (JSM) for Storage and Materials Handling, 12 April
1994.
AFPD 32-20, Fire Protection, 5 August 2003.
AFI 32-2001, The Fire Protection Operations and Fire Prevention Program, 9 September 2008.
AFI 32-6002, Family Housing Planning, Design and Construction, 15 January 2008.
AFMAN 33-363, Management of Records, 1 March 2008.
AFI 40-102, Tobacco Use in the Air Force, 3 June 2002.
AFI 91-302, Air Force Occupational and Environmental Safety Fire Prevention and Health
(AFOSH) Standards, 18 April 1994.
673 ABWI 32-2001, Fire Prevention Program, 20 January 2011.
Army Regulation 385-16, System Safety Engineering and Management, September 2009.
AFOSH STD 91-5, Welding, Cutting, and Brazing, 1 May 1999.
AFOSH STD 91-17, Interior Spray Finishing, 1 September 1997.
AFOSH STD 91-501, Air Force Consolidated Occupational Safety Standard, 7 July 2004.
DOD Instruction 6055.6, Department of Defense Fire and Emergency Services Program, 21
December 2006.
TO 00-25-172, Ground Servicing of Aircraft and Static/Grounding Bonding, 21 February 2008.
NFPA 13, Standard for the Installation of Sprinkler Systems, 2010 Edition.
NFPA 30, Flammable and Combustible Liquids Code, 2008 Edition.
NFPA 33, Spray Application Using Flammable or Combustible Materials, 2011 Edition.
NFPA 51B, Fire Prevention during Welding, Cutting, and other Hot Work, 2009 Edition.
NFPA 58, Liquefied Petroleum Gas Code, 2011 Edition.
NFPA 72, National Fire Alarm and Signaling Code, 2010 Edition.
NFPA 96, Standard for Ventilation and Fire Protection of Commercial Cooking Operations,
2011 Editions.
NFPA 410, Aircraft Maintenance, 2010 Edition.
UFC 3-600-01, Fire Protection Engineering for Facilities, 26 September 2006.
Adopted Forms
AF Form 332, Base Civil Engineer Work Request; AF Form 592, USAF Welding, Cutting, and
Brazing Permit; AF Form 847, Recommendation for Change of Publication; AF Form 1487, Fire
Prevention Visit Report; 673 ABW Form 3, Civil Engineer Work Clearance Request.
 24                                                 673ABWI32-2001 7 FEBRUARY 2012


Abbreviations and Acronyms
AAFES—- Army Air Force Exchange Service (AAFES).
AFRIMS—- Air Force Records Information Management System.
AHJ—- Authority Having Jurisdiction.
CFR—- Code of Federal Regulations.
DeCA—- Defense Commissary Agency.
ETL—- Engineering Technical Letters.
FSD—- Fire Safety Deficiencies.
HVAC—- Heating, Ventilation, Air Conditioning.
IBC—- International Building Code (IBC).
LPG—- . Liquid Petroleum Gas.
LSC—- Life Safety Code.
MOI—- Maintenance Operating Instruction.
NEC—- National Electric Codes.
NFPA—- National Fire Protection Association (NFPA).
OPR—- Office of Primary Responsibility.
ORM—- Operational Risk Management.
OSHA—- Occupational Safety and Health Administration
POL—- Petroleum, Oil, and Lubricant.
RDS—- Records Disposition Schedule.
SABER—- Simplified Acquisition of Installation Engineer Requirements (SABER).
SFO—- Senior Fire Officer.
TLF—- Temporary Living Facility (TLF).
UEPH—- Unaccompanied Enlisted Personnel Housing.
UL—- Underwriters Laboratory.
UCMJ—Uniform Code of Military Justice.
UPS—- Uninterruptible Power Supply.
USACE—- Alaska District Corps of Engineers.
VOQ—- visiting officers quarters (VOQ.

Terms
Area of Responsibility— All buildings and adjacent open areas assigned to an organization or
individual.
673ABWI32-2001 7 FEBRUARY 2012                                                                 25


Facility/Building Manager— A person who is on file with the real property office for any
facility under his/her control. Facility/building managers are responsible to their unit
commanders for the fire safe condition of their facility.
Fire Door— A rated door installed to separate sections or certain areas to prevent the spread of
fire.
Fire Hazard— An unsafe condition or act which may cause a fire.
Fire Prevention— Measures directed toward avoiding the inception of fire. See Occupational
Deficiency.
Fire Prevention Element— The section of the fire protection flight, which is charged with the
responsibility of implementing and monitoring the installation's fire prevention, education and
inspection programs.
Fire Protection— Includes all aspects of engineering, prevention, suppression and related
rescue operations.
Fire Safety Deficiency (FSD)/Fire Protection Deficiency Correction Program— A condition
which reduces fire safety below an acceptable level, including noncompliance with standards,
but by itself cannot cause a fire to occur.
Fire Suppression— The notification, response, attack, control, confinement, and extinguishment
of a fire.
Functional Manager— The senior-operating official at all levels exercising managerial control
of an activity or operation. This individual usually can acquire and commit resources for the
abatement of occupational safety and health hazards. Major command (MAJCOM) or
installation commanders designate functional managers.
Hotwork— Any work involving burning, welding, or similar operations that is capable of
initiating fires or explosions.
Installed Fire Protection System— Systems installed in facilities for the purpose of fire
detection, alarm, or fire extinguishment.
Occupational Deficiency— Conditions, procedures, and practices that are in noncompliance
with Occupational Safety and Health Administration (OSHA) or Air Force Occupational Safety
and Health (AFOSH) requirements, but do not, in themselves, create a potential for producing an
occupational injury or illness mishap. Deficiencies may; however, create a potential for
secondary injuries or illnesses or may contribute to the severity of an injury or illness that has
already occurred. Examples include lack of fire detection or suppression equipment and
systems, broken smoke alarm, lack of exit signs, and railings, which are two inches below
standard height. A clear distinction between hazards and deficiencies may not always be
possible; therefore, the judgment and experience of qualified safety, fire protection, and health
personnel must be relied upon.
Occupational Hazard— Conditions, procedures and practices directly related to the work place
that can create a potential for producing occupational injuries, property or equipment damage, or
illnesses. These hazards are normally assigned risk assessment codes (RAC) 1, 2, 3.
 26                                                   673ABWI32-2001 7 FEBRUARY 2012


Occupational Hazard Abatement— The elimination or permanent reduction of an occupational
hazard or deficiency by bringing it into compliance with applicable safety, fire prevention, and
health requirements, or by taking equivalent protective measures.
Risk Assessment Codes (RAC)— An expression of the degree of risk associated with an
occupational hazard or deficiency that combines hazard severity and mishap probability into a
single numeric identifier. AFI 91-302, Air Force Occupational and Environmental Safety, Fire
Prevention and Health (AFOSH) Standards, or Army Regulation 385-16, System Safety
Engineering and Management.
