                                 EMERGENCY
                                MANAGEMENT
                                  PROGRAM
                                     Your Unit EM Representatives are:

            Primary: ________________________________ Phone #:_________
            Alternate: _________________________________ Phone #:__________

                                      Severe Weather shelter area is:

                  ______________________________________________________

                                             Shelter-in-place areas:

                 _______________________________________________________


934AWVA10-2502, 5 July 2013                                            OPR: 934 CES/CEX
Supersedes: 934 AWVA 10-2502, 07 December 2009                         RELEASIBILITY: No restrictions
