                                            Certified Current on 3 July 2013




                       OPSEC
                           OPSEC
                               OPSEC

     "Identifying our critical
   information and denying or
    controlling an adversary's
   access to that information."
934 AW OPSEC Program Manager:________________________
Alternate OPSEC Program Manager: ______________________
Unit OPSEC Coordinator: ________________________________
Alternate Unit OPSEC Coordinator:________________________
________________________________________________________________________
934 AWVA 10-1101, 12 May 2005                            Certified by: 934 OG/CD
OPR: 96 AS/DOT                                                      Distribution: F
Supersedes 934 AWVA 10-1101, 8 April 1998
