BY ORDER OF THE COMMANDER                                AIR EDUCATION AND TRAINING
AIR EDUCATION AND TRAINING                              COMMAND INSTRUCTION 36-2205,
COMMAND                                                                  VOLUME 11

                                                                          22 FEBRUARY 2010

                                                                                     Personnel

                                                           FORMAL FLYING TRAINING
                                               ADMINISTRATION AND MANAGEMENT—
                                                SURVIVAL, EVASION, RESISTANCE, AND
                                                                     ESCAPE (SERE)

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications are available for downloading or ordering on the e-Publishing
               website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AETC/A3ZA                                                  Certified by: HQ AETC/A3Z
                                                                                  (Col R. Davis)
                                                                                       Pages: 22


This instruction implements AFPD 36-22, Air Force Military Training. It establishes policy for
student administration, conduct and documentation, and provides management guidelines for all
Air Education and Training Command (AETC) survival, evasion, resistance, and escape (SERE)
training courses. HQ AETC/A3Z oversees these programs. It applies to the 336th Training
Group (336 TRG) conducting the SERE training, and to active duty members and members of
the Air National Guard (ANG) and the Air Force Reserve Command (AFRC) enrolled in
applicable AETC SERE training courses.

Subordinate units may supplement this instruction. Forward local supplements through the 19th
Air Force Director of Operations (19 AF/DO) to HQ AETC/A3Z for coordination prior to
publication. Submit suggested changes to this instruction on AF Form 847, Recommendation for
Change of Publication, through command channels, to HQ AETC/A3FV, 1 F Street, Suite 2,
Randolph AFB TX 78150-4325. (AF Form 847 is prescribed by AFI 11-215, USAF Flight
Manuals Program (FMP). Refer to that publication for guidance on filling out the form.) HQ
AETC/A2/3/10 is the overall approving authority for changes; NGB/A3 is the approving
authority for ANG-specific changes; and HQ AFRC/A3 is the approving authority for AFRC-
specific changes. Unless otherwise specified, HQ AETC/A3Z is waiver authority for this
volume.

This instruction requires collecting and maintaining information protected by the Privacy Act
(PA) of 1974. The authorities to collect and maintain the records prescribed in this publication
2                                                                           AETCI36-2205V11 22 FEBRUARY 2010


are Title 37 United States Code, Section 301a, and Executive Order 9397 (social security number
[SSN]). EO 9397 is the authority to collect SSNs. PA system of records notice F036 AETC S,
Flying      Training     Records,      applies    and      is      available  on      line    at
http://www.defenselink.mil/privacy/notices/usaf/. Ensure that all records created as a result of
processes prescribed in this publication are maintained in accordance with Air Force Manual
(AFMAN) 33-363, Management of Records, and disposed of in accordance with Air Force
Records Information Management System (AFRIMS) Records Disposition Schedule (RDS)
located at https://www.my.af.mil/gcss-af61a/afrims/afrims/. Attachment 1 contains a glossary
of references and supporting information used in this publication.



Chapter 1—FORMAL SURVIVAL, EVASION, RESISTANCE, AND ESCAPE
            (SERE)TRAINING PROGRAM MANAGEMENT                                                                                               4
       1.1.    Responsibilities. .....................................................................................................      4
       1.2.    Course Training Standards. ....................................................................................              5
       1.3.    Syllabuses. .............................................................................................................    5
       1.4.    SERE Training Courseware Development. ...........................................................                            6
       1.5.    SERE Training Scheduling. ...................................................................................                6
       1.6.    Fitness Standards for SERE Training. ...................................................................                     6

Chapter 2—SERE TRAINING STUDENT ADMINISTRATION                                                                                              8
       2.1.    Quota Management. ...............................................................................................            8
       2.2.    Production Metrics Report. ....................................................................................              8
       2.3.    Reporting Instructions. ...........................................................................................          8
       2.4.    Projected Class Entry Rosters. ...............................................................................               8
       2.5.    Student In-Processing. ...........................................................................................           8
       2.6.    Student Leave. .......................................................................................................       9
       2.7.    Student Elimination or Holdover. ..........................................................................                  9
Table 2.1.     Medical Disqualification From SERE Training Courses. ......................................                                  9
       2.8.    Returning Students. ................................................................................................        10
       2.9.    Commander’s Awareness Program (CAP). ...........................................................                            10
       2.10.   Operational Training Grade Cards. ........................................................................                  10
       2.11.   Commander’s Review Process. .............................................................................                   11
       2.12.   Commander’s Review Records Distribution. ........................................................                           11
       2.13.   Elimination Messages. ...........................................................................................           12
       2.14.   Student Graduations. ..............................................................................................         13
       2.15.   End-of-Course Critiques. .......................................................................................            13
AETCI36-2205V11 22 FEBRUARY 2010                                                                                                           3


Chapter 3—SERE SPECIALIST PIPELINE STUDENT MANAGEMENT                                                                                      14
     3.1.    SERE Specialist Selection. ....................................................................................               14
     3.2.    SERE Specialist Pipeline Students’ PCS to and In-processing at Fairchild AFB.                                                 14
     3.3.    Managing SERE Specialist Candidate Students Awaiting Training (SAT): .........                                                14
     3.4.    Managing S-V81-A Students in Training. .............................................................                          15
     3.5.    S-V81-A Student Records. .....................................................................................                15
     3.6.    Course S-V81-A Commander’s Awareness Program. ...........................................                                     16
     3.7.    Course S-V81-A Commander’s Review Process. ..................................................                                 16
     3.8.    Eliminating Students from Course S-V81-A. ........................................................                            16
     3.9.    Administrative Process. .........................................................................................             16
     3.10.   Medical Disqualification from Course S-V81-A. ..................................................                              16
     3.11.   Physical Fitness Standards for SERE Specialist Candidates. ................................                                   16
     3.12.   SERE Specialist Candidates’ Participation in Facilities Maintenance. .................                                        17
     3.13.   Course S-V81-A Awards Program. .......................................................................                        17

Chapter 4—SERE TRAINING MEDICAL MANAGEMENT REQUIREMENTS                                                                                    18
     4.1.    General. ..................................................................................................................   18
     4.2.    Overview: ...............................................................................................................     18
     4.3.    Medical Hold Status Requirements: ......................................................................                      18
     4.4.    Medical Requirements. ..........................................................................................              19
     4.5.    Prescribed Forms: ..................................................................................................          20
     4.6.    Adopted Forms: .....................................................................................................          20

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             21
4                                                  AETCI36-2205V11 22 FEBRUARY 2010



                                         Chapter 1

        FORMAL SURVIVAL, EVASION, RESISTANCE, AND ESCAPE (SERE)
                  TRAINING PROGRAM MANAGEMENT

1.1. Responsibilities. This volume, in conjunction with AETCI 36-2205, Volume 1, Formal
Flying Training Administration and Management, outlines responsibilities and procedures for
conducting AETC SERE training. The 336 TRG institutes procedures to ensure training
documentation, practices, and procedures are accomplished in accordance with (IAW) this
instruction. Specific responsibilities are as follows:
    1.1.1. The 336 TRG is responsible for drafting SERE training syllabuses and developing
    AETC SERE courseware. SERE training courseware must meet the intent and standards of
    AETC flying training policies, and curriculum requirements must be developed from AETC-
    approved syllabuses.
    1.1.2. The 336 TRG commander (336 TRG/CC) establishes responsibilities and procedures
    for planning, developing, preparing, implementing, reviewing, and evaluating AETC SERE
    training at the execution level. The 336 TRG/CC:
       1.1.2.1. Conducts SERE training IAW AETC syllabuses.
       1.1.2.2. Ensures guidance for SERE training course attendance found in HQ AETC’s
       Education and Training Course Announcements (ETCA) at https://etca.randolph.af.mil/
       is current and adhered to.
       1.1.2.3. Follows formal procedures for eliminating graduate or previously qualified
       enlisted students from flight status according to AFI 11-402/AETC Sup, Aviation and
       Parachutist Service, Aeronautical Ratings and Badges. Note: This instruction applies to
       eliminating all undergraduate officer or initial qualification enlisted students.
       1.1.2.4. Follows formal procedures for eliminating SERE specialist candidates according
       to this instruction and the course S-V81-A SERE specialist training, syllabus.
       1.1.2.5. Establishes a registrar function to oversee student administrative duties for
       formal SERE courses.
       1.1.2.6. Ensures formal SERE course graduates meet course training standard (CTS)
       requirements, Department of Defense (DoD) executive agent instructions, and Air Force
       requirements of standards and discipline.
       1.1.2.7. Establishes procedures for developing and managing AETC training courseware.
    1.1.3. The 336 TRG registrar (336 TRSS/OSFA) is responsible for managing SERE training
    students, to include those procedures detailed in AETCI 36-2205, Volume 1. The 336 TRG
    registrar ensures:
       1.1.3.1. Each class complies with HQ AETC’s published schedule.
       1.1.3.2. All data is updated in Military Personnel Data System (MilPDS)-Oracle Training
       Administration (OTA) and flying training production analysis (FTPA) systems within
       established timelines defined in AETCI 362205, Volume 1.
AETCI36-2205V11 22 FEBRUARY 2010                                                                5


       1.1.3.3. Appropriate notifications are completed when students are pulled or eliminated
       from class.
       1.1.3.4. All original training documents are maintained in accordance with the Records
       Disposition Schedule.
       1.1.3.5. SERE training students have valid physical fitness test scores and security
       clearances.
1.2. Course Training Standards. CTSs establish overall course objectives and are the primary
qualitative course evaluation control devices. Use feedback from gaining major commands
(MAJCOM) and actual student performance to refine CTSs requirements. The specialty training
standard (STS) published within the 1T0 career field education and training plan (CFETP)
prescribes the skills, knowledge, and proficiency required in SERE specialist technical training
pipeline courses.
1.3. Syllabuses. SERE training syllabuses are the MAJCOM-approved and vetted special
publications for executing each AETC SERE course of instruction. Syllabuses are developed to
meet CTSs and/or STSs, and are the basis for courseware development.
   1.3.1. Syllabus development for courses S-V80-A, S-V92-A, and S-V92-B must account for
   United States Joint Forces Command executive agent instructions for code of conduct
   training. Notify HQ AETC/A3ZA if any SERE syllabus conflicts with other Air Force or
   DoD guidance.
   1.3.2. SERE training syllabuses serve as the primary SERE training course control
   documents. They direct course organization and operation, and prescribe what each student
   should be able to do as a result of the instruction. Syllabuses identify terminal and enabling
   learning objectives and the time required for academic, laboratory and operational phases of
   training, and for administrative and support activities. They approximate the allocation of
   hours to the individual units of instruction within the overall time prescribed for each phase,
   subject area, or activity except for operational training. The revision cycle for SERE training
   syllabuses is every 2 years.
   1.3.3. HQ AETC/A3ZA is the command manager (office of primary responsibility) for
   AETC SERE training syllabuses, responsible for editing, coordinating and gaining final
   approval. The 336 TRSS/DOT develops AETC SERE syllabuses and forwards to HQ
   AETC/A3ZA for editing, coordination, and approval.
   1.3.4. Develop SERE training syllabuses using local guidance. Developers will:
       1.3.4.1. Use proficiency codes to assign terminal skill-level attainment. The code keys
       identify the type of learning in terms of subject knowledge, task knowledge, or task
       performance levels. The student must attain to the specified level of learning before
       graduating from the course. Student accomplishment of training requirements is ongoing
       throughout training. Instructors provide continual feedback. Student learning outcomes
       are evaluated with formal written tests (academic instruction) or direct observation of
       task performance (laboratories, workshop, and operational instruction).
       1.3.4.2. Ensure each syllabus defines course phases and categories to accurately
       determine progress review triggers.
6                                                    AETCI36-2205V11 22 FEBRUARY 2010


       1.3.4.3. Because of the nature of SERE training, academic tests require a minimum
       passing score of 70 percent, recognizing this differs from other flying training syllabuses.
       1.3.4.4. Evaluate laboratory and operational SERE training on a go/no-go basis.
1.4. SERE Training Courseware Development. 336 TRSS/DOT develops and manages
AETC SERE training courseware.
    1.4.1. Courseware is defined as all material used to support student learning outcomes,
    including instructor guides, student handouts, instructor handouts, computer-based
    instruction, and instructional media (electronic imagery, video productions).
    1.4.2. 336 TRSS/DOT develops instructor guides and student guides to support SERE
    training. The format for these documents is defined in local guidance. The 22d Training
    Squadron (22 TRS) and 66 TRS develop personal lesson plans using the instructor guides
    provided by the 336 TRSS/DOT to support the training in the syllabuses. These syllabus-
    support documents expand on the information in individual syllabuses and contain the details
    necessary to ensure consistent training for all students. While instructors should always refer
    to the courseware for event construction, each syllabus is the governing document on
    training.
    1.4.3. HQ AETC/A3ZA staffs requests for release of courseware.
1.5. SERE Training Scheduling. Conduct SERE training classes as scheduled by the
programmed flying training (PFT) document. Each April the PFT schedule is coordinated
between HQ AETC/A3RA and HQ AETC/A3ZA. HQ AETC/A3ZA completes coordination
with 19 AF/DOR and 336 TRG. HQ AETC/A3ZA submits requested changes to HQ
AETC/A3RA no later than 30 April.
    1.5.1. With the exception of operational training, SERE training students do not perform
    duties in excess of a 12-hour duty day.
    1.5.2. Follow these guidelines when developing SERE syllabuses:
       1.5.2.1. Schedule academic training for no more than 8 instructional hours per day.
       1.5.2.2. Schedule laboratory training for no more than 11 instructional hours per day.
       1.5.2.3. Schedule intermixed academic/laboratory training days for no more than 11
       instructional hours per day.
    1.5.2.4. Schedule operational SERE training for no more than 16 hours per day (Exception:
    schedule operational evasion and resistance training IAW applicable course syllabuses, but
    allow adequate time for students to sleep to maintain safety and the learning environment).
1.6. Fitness Standards for SERE Training. Because of the short duration and inherently
physical nature of SERE training, scheduled fitness training is not required. Exception: Courses
S-V81-A, SERE Specialist Training; S-V89-A, SERE Specialist Indoctrination; and the SERE
specialist selection will administer the fitness programs prescribed in their respective syllabuses
IAW the Air Force specialty code (AFSC) 1T0XX CFETP.
    1.6.1. Students selected to attend SERE training courses other than course S-V81-A must
    hand-carry proof they achieved an Air Force physical fitness score of 75 or higher to be
    allowed to enter into training. (Exception: AETC pipeline students are not required to hand-
AETCI36-2205V11 22 FEBRUARY 2010                                                              7


  carry fitness test results.) The inherently physical nature of SERE training requires students
  to be in good physical condition to mitigate risk. Note: TRS CCs may elect to administer the
  Air Force physical fitness test to any student whose fitness level is deemed an operational
  risk for SERE training operations.
  1.6.2. Students who cannot provide proof of a valid physical fitness test score and students
  whose fitness level is deemed an operational risk for SERE training operations are returned
  to their home units.
8                                                    AETCI36-2205V11 22 FEBRUARY 2010


                                           Chapter 2

                     SERE TRAINING STUDENT ADMINISTRATION

2.1. Quota Management. The PFT schedule, published at the beginning of each fiscal year by
HQ AETC, establishes guidance for SERE training student quota management. This PFT
schedule provides all course and class numbers, class start and graduation dates, and minimum
and maximum student loads.
    2.1.1. HQ AETC/A3RA integrates the PFT schedule into FTPA, which provides real-time
    student entry, holdover, elimination, and graduation statistics for AETC/CC. 336
    TRSS/OSFA (Student Administration) serves as the SERE school’s registrar and is
    responsible for updating FTPA with accurate and timely data.
    2.1.2. Training requester quota identifier (TRQI) managers are responsible for controlling
    SERE training quotas for their respective areas of responsibility. Formal training offices are
    responsible for assigning students a training line number (TLN) in each SERE training class.
    Students who arrive for training without a TLN may be delayed or refused entry into class.
    Note: Student administration for SERE specialist pipeline courses is found in Chapter 3 of
    this volume.
2.2. Production Metrics Report. HQ AETC/A3RA, assisted by the 19 AF/DO staff, is the
primary point of contact for flying training production metrics. At the beginning of each fiscal
year, HQ AETC/A3RA provides a metric-reporting template (such as the PFT database) to the
336 TRSS/OSFA. The 336 TRSS/OSFA uses the template to forward class entries, attritions,
gains, losses, and graduation numbers to HQ AETC/A3RA by the 10th day of each month.
2.3. Reporting Instructions. 336 TRSS/OSFA ensures all information included in HQ AETC’s
ETCA website provides correct reporting instructions, and coordinates changes with HQ
AETC/A3ZA.
2.4. Projected Class Entry Rosters. The 336 TRSS/OSFA:
    2.4.1. Retrieves class entry rosters from MilPDS-OTA no later than 3 weeks before the class
    start date.
    2.4.2. Provides rosters to the Survival Inn Reservations Desk, detached units with no
    MilPDS-OTA access, and the Joint Personnel Recovery Agency, operating location Fairchild
    registrar.
2.5. Student In-Processing. Students arrive for training, as scheduled on their travel orders and
within MilPDS-OTA, IAW the ETCA reporting instructions. 336 TRSS/OSFA updates MilPDS-
OTA and FTPA on the class start date.
    2.5.1. Each SERE training course student must complete an AETC Form 685, Summary
    Record of Training. 336 TRSS/OSFA maintains these forms IAW AFMAN 33-363.
    2.5.2. 336 TRSS/OSFA ensures each SERE training student has achieved a minimum
    physical fitness test score of 75 within 1 calendar year of class start date IAW AFI 10-248,
    Fitness Program, paragraph 3.3. (Exception: AETC pipeline students are not required to
    hand-carry fitness test results.)
AETCI36-2205V11 22 FEBRUARY 2010                                                                  9


   2.5.3. 336 TRSS/OSFA ensures each S-V80-A, S-V88-A, S-V92-A, and S-V92-B student
   has a valid security clearance. At least an interim secret clearance is required to attend these
   courses.
2.6. Student Leave. Although ordinary leave or a pass is not normally authorized for students
participating in SERE training, it may be authorized by squadron commanders (SQ/CC) in
unique circumstances or during breaks in training. Emergency leave is permitted when the
American Red Cross or home unit confirms an emergency.
2.7. Student Elimination or Holdover. Students may be removed from a SERE training class
because of a temporary condition or event with the intention of re-inserting the student in class at
a later date. The student may be held over at the SERE training course location or returned to the
home unit and returned to the SERE training location at a later date. In addition to the
instructions below, 19 AF/CCR or CCG (as appropriate) will be notified of any ANG or AFRC
students experiencing difficulty or entering the commander’s review (CR) process. Include the
student’s home unit and NGB/A1DF/A3T or HQ AFRC/A3T as applicable on messages or
email.
   2.7.1. For medical eliminations, 336 TRSS/SG provides 336 TRSS/OSFA with a completed
   AETC Form 169, Record of Medical Disqualification (Survival Training). For students who
   are temporarily or indefinitely medically disqualified from courses S-V80-A, S-V80-B, S-
   V84-AF, S-V86-A, S-V87-A, S-V88-A or S-V90-A, follow the disposition instructions in
   Table 2.1.
   2.7.2. For administrative elimination, the unit commander provides 336 TRSS/OSFA with a
   completed AETC Form 142, Record of Commander’s Review Action (SERE). These
   documents must include a specific reason for withdrawal and student disposition
   determination. 336 TRSS/OSFA forwards a copy of each completed AETC Form 142 to 19
   AF/DOR within 3 duty days. 19 AF/DOR forwards a quarterly summary of eliminations to
   HQ AETC/A3ZA; the summary includes course number, name, rank, AFSC, reason for
   elimination, and disposition for each eliminee.
   2.7.3. When a student is eliminated from a SERE training class, 336 TRSS/OSFA notifies
   HQ AETC, the Air Force Personnel Center (AFPC), SERE school leadership, course flight
   chiefs and losing/gaining unit commanders within 1 duty day, using the message format
   shown in paragraph 2.13. Notify HQ AETC/A3RA when changes are needed to a student’s
   follow-on training.
   2.7.4. 336 TRSS/OSFA updates MilPDS-OTA and FTPA with withdrawal and holdover
   actions no later than 1 duty day after a student’s status change.
   2.7.5. Drop on request (DOR) is only an option for SERE specialist pipeline courses
   prescribed in Chapter 3 of this instruction.
10                                                  AETCI36-2205V11 22 FEBRUARY 2010


Table 2.1. Medical Disqualification From SERE Training Courses.

I               A                       B                     C                     D
T
E
M              Status              Retainability           Disposition         Remarks
                    Temporary Medical Disqualification (Less Than 30 Days)
1     Qualified for holdover Student’s unit           Hold over
      TDY and return           commander concurs
2     Qualified for holdover Able to change
      with follow-on           follow-on training
      training
3     Unable to change         Unable to change       Eliminate and send Provide return
      follow-on training       follow-on training     to training        instructions
4     Port call                Port call              Hold over          Request port call
                                                                         change
5     Qualified for follow-    Qualified for follow- Eliminate and hold Request instructions
      on training and/or       on training/or                            (indicate length of
      assignment               assignment                                disqualification)
                    Indefinite Medical Disqualification (More Than 30 Days)
6     Qualified for follow- NA                        Eliminate and hold Conduct medical
      on training and/or                                                 evaluation and
      assignment                                                         request instructions
7     Unqualified for                                                    Request instructions
      follow-on training
      and/or assignment
8     TDY and return                                  Eliminate          Return to home base
                                                                         and provide
                                                                         instructions for return
2.8. Returning Students. The unit commander or operations officer determines the point of
reentry into the course IAW the course syllabus.
     2.8.1. Students withdrawn from training because of medical reasons must be cleared to
     reenter the course by military medical authorities.
     2.8.2. Students reentering courses S-V80-B, S-V84-AF, or S-V90-A must complete the
     entire course.
     2.8.3. 336 TRSS/OSFA updates MilPDS-OTA and FTPA with reentry actions no later than
     one duty days after student’s status change.
2.9. Commander’s Awareness Program (CAP). Because of the short duration of SERE
training courses, only S-V81-A implements CAP.
2.10. Operational Training Grade Cards. Because of the short duration and go/no-go nature
of SERE courses, only S-V80-A and S-V81-A use grade cards for operational training.
AETCI36-2205V11 22 FEBRUARY 2010                                                               11


2.11. Commander’s Review Process. Enter students failing to progress in the normal syllabus
flow into the CR process, as follows:
   2.11.1. Initiating Authority (IA). The Detachment/CC or SQ/CC is the IA. The IA:
       2.11.1.1. Notifies the student in writing of consideration for elimination.
       2.11.1.2. Briefs the student on the complete CR process.
       2.11.1.3. Removes the student from training, if necessary. Note: The IA may elect to
       continue the student in academic training.
       2.11.1.4. Completes AETC Form 142, Section I, annotating the reasons for removal and
       any recommendations for follow-on training (if applicable). (Ensure the student
       completes Section II.)
       2.11.1.5. Forwards the completed AETC Form 142 with the student’s memorandum,
       training records, and any attachments to the reviewing authority (RA). For detachments,
       this process may be done electronically or by fax to expedite processing, but the original
       (paper) copies must be forwarded to the 336 TRSS/OSFA for disposition.
   2.11.2. Reviewing Authority. The 336 TRG deputy commander (CD) is the RA. The RA:
       2.11.2.1. Reviews the AETC Form 142 and, as deemed necessary, the student’s training
       records. When warranted, the RA interviews the student and the IA. The RA recommends
       elimination or retention in training.
       2.11.2.2. Completes Section III of AETC Form 142 and forward with all applicable
       records to the AA for final review.
   2.11.3. Approving Authority (AA). The 336 TRG/CC is the AA. (Note: The 336 TRG/CD
   may perform both RA and AA duties when the TRG/CC is absent.) The AA:
       2.11.3.1. Eliminates or reinstates the student.
       2.11.3.2. Completes Section IV of AETC Form 142 and annotates any additional
       recommendations of follow-on training for the student.
       2.11.3.3. If the student is eliminated, forwards the entire training package to 336
       TRSS/OSFA for filing in the student’s records and/or processing of reclassification
       message.
       2.11.3.4. Ensures a student eliminated from training is immediately returned to the unit.
2.12. Commander’s Review Records Distribution. 336 TRSS/OSFA sends one complete
copy of the CR record to HQ AETC/A3Z in the following order:
   2.12.1. AETC Form 142.
   2.12.2. Statement of receipt of CR process briefing.
   2.12.3. Student’s show-cause letter to the convening authority.
   2.12.4. AETC Form 685 and a copy of all forms in the student’s record of training (including
   AF Forms 4293, Student Activity Record).
   2.12.5. Other pertinent elimination documents.
12                                                      AETCI36-2205V11 22 FEBRUARY 2010


     2.12.6. Certifications by the staff judge advocate as to legal sufficiency, if applicable.
     2.12.7. AETC Form 169 (for medical elimination).
     2.12.8. The following additional distribution of CR records is required:
        2.12.8.1. All Students. One copy of AETC Form 142 without attachments to the
        servicing military personnel flight and 19AF/DOR.
        2.12.8.2. Civilian Students. One copy of AETC Form 142 without attachments to the
        servicing civilian personnel office.
        2.12.8.3. ANG Guard Students. One complete copy of CR package to ANG/A3T,
        Jefferson Plaza #1, 1411 Jefferson Davis Highway, Arlington VA 22202.
        2.12.8.4. AFRC Students. One complete copy of CR package to HQ AFRC/A3TS, 155
        Richard Ray Blvd, Robins AFB GA 31098-1635.
        2.12.8.5. International Military Students. A second complete copy of CR package to
        HQ AETC/A3Z, who forwards it to the HQ AETC/IA.
        2.12.8.6. Sister Service Students. A second complete copy of CR package to HQ
        AETC/A3Z who forwards it to the appropriate service.
2.13. Elimination Messages. Once final determination is made by 336 TRG/CC or CD, 336
TRSS/OSFA notifies appropriate agencies by message of all elimination actions.
     2.13.1. Depending on the student’s status, addressees for elimination messages include the
     following: Note: For medical disqualification, include HQ AETC/SG and the member’s
     MAJCOM SG as info addressees. Make notification of S-V81-A eliminees according to AFI
     36-2110, Assignments, paragraph 2.41.
TO:     Home Unit/CC (for ―TDY and Return‖ students)
        Losing and Gaining Unit/CCs (for ―TDY en route to PCS‖ students)
INFO: 22 TRS/CPFA/CPFB/CPFC/CPFD/CPFE/DO
      336 TRSS/CC/CCF/CCM/LGLS/SGF
      66 TRS/MTL
      HQ AETC/A3PP/A3RA/A3ZA/FMAM
      HQ AFPC/DPAOT1/DPAOM4
      HQ AFRC/A1TF (for AFRC students only)
      NGB/A3TE (for ANG students only)
      19 AF/DOR
     2.13.2. The elimination message must include the following information:
        2.13.2.1. Name, rank, duty status, SSN, AFSC, student number (if applicable), report no
        later than date, and special order number and date.
        2.13.2.2. Date student was removed from training.
        2.13.2.3. Date student can return for training, if ever.
        2.13.2.4. Reason for elimination. For medical disqualification, DO NOT include the
        specific medical diagnosis. Patients’ rights must be protected IAW the Health Insurance
        Portability and Accountability Act of 1996 (HIPAA).
AETCI36-2205V11 22 FEBRUARY 2010                                                             13


2.14. Student Graduations. 336 TRSS/OSFA verifies successful course completion and
provides each student with an AF Form 1256, Certificate of Training.
   2.14.1. All SERE school detachments must provide 336 TRSS/OSFA a graduation roster
   within 1 duty day of class graduation date. 336 TRSS/OSFA and detachments with access
   must update class data in MilPDS-OTA within 1 day of class graduation. Units without
   MilPDS-OTA access will send 336 TRSS/OSFA a class roster within 1 day of class
   graduation and 336 TRSS/OSFA will update MilPDS-OTA accordingly.
   2.14.2. 336 TRSS/OSFA updates MilPDS-OTA and FTPA no later than 1 duty day after
   class graduation date.
2.15. End-of-Course Critiques. Each 336 TRG unit conducting formal SERE training
administers an end-of-course critique program as an integral part of the formal training course.
The 336 TRG/CD determines the critique’s content and medium.
14                                                   AETCI36-2205V11 22 FEBRUARY 2010


                                            Chapter 3

                SERE SPECIALIST PIPELINE STUDENT MANAGEMENT

3.1. SERE Specialist Selection. IAW the 1T0XX CFETP, all SERE specialist candidates must
complete the SERE specialist selection course at Lackland AFB TX, as the first step in their
training pipeline. Successful nonprior service candidates are immediately sent to Fairchild AFB
WA through a permanent change of station (PCS). Successful retrainee candidates return to their
home station to await PCS orders to Fairchild AFB. Successful ANG and AFRC candidates
either continue their TDY at Fairchild AFB or return to home station to await temporary duty
(TDY) orders to Fairchild AFB.
     3.1.1. SERE specialist candidates are eliminated from consideration as SERE specialists
     IAW standards listed in the 1T0XX CFETP and detailed in the SERE specialist selection
     syllabus.
     3.1.2. SERE specialist candidates may DOR from the SERE specialist selection at any time
     during the course but not prior to the course start date.
     3.1.3. SERE specialist candidates eliminated from the SERE specialist selection are
     reclassified IAW 37th Training Wing (37 TRW) procedures.
3.2. SERE Specialist Pipeline Students’ PCS to and In-processing at Fairchild AFB. All
active duty SERE specialist candidates travel to Fairchild AFB on PCS orders and against an S-
V81-A TLN. AFPC also provides SERE specialist candidates with TLNs for courses, S-V80-A,
S-V80-B, S-V84-AF, S-V89-A and S-V90-A. AFRC and ANG students travel to Fairchild AFB
on TDY orders and may complete S-V80-A, S-V80-B, S-V84-A, S-V89-A, and S-V90-A during
one TDY and return for the S-V81-A course start date if this sequence better meets ANG/AFRC
requirements.
     3.2.1. Updating MilPDS-OTA. Upon arrival at Fairchild AFB, the student reports to 336
     TRSS/OSFA to complete an AETC Form 685. 336 TRSS/OSFA enters each student into
     ―awaiting training‖ status in MilPDS-OTA and manages the students’ in-training and
     awaiting training status as they complete the courses leading up to the S-V81-A class start
     date and their entry into course S-V81-A.
     3.2.2. Student Orientation. The 336 TRG/CC establishes procedures to ensure students
     and their spouses are warmly welcomed on arrival and given a newcomer’s orientation,
     including information about group, base, and local area support agencies, educational and
     recreational opportunities, and course S-V81-A policies and programs (scheduling, grading,
     elimination, awards, etc.). Whenever possible, SERE Specialist candidates completely in-
     process the unit and base before starting the prerequisite courses but must be completely in-
     processed prior to the S-V81-A class start date.
3.3. Managing    SERE        Specialist   Candidate       Students    Awaiting     Training
(SAT): Administratively assign students awaiting training to the 66 TRS by virtue of their S-
V81-A TLN.
     3.3.1. 336 TRSS/OSFA and 66 TRS coordinate to load SERE specialist candidates into open
     S-V80-A, S-V80-B, S-V84-A, and S-V90-A seats as soon possible after arrival at Fairchild
     AFB to facilitate entry in assigned S-V89-A class.
AETCI36-2205V11 22 FEBRUARY 2010                                                                15


   3.3.2. Course S-V89-A, SERE specialist indoctrination is specifically designed to prepare
   SERE Specialist candidates for the rigors of S-V81-A.
   3.3.3. Upon completion of S-V89-A, enter students into SAT status. During this SAT period,
   the 66 TRS/CC must institute programs to ensure that students awaiting the start of course S-
   V81-A continue physical training and continue to hone skills required in S-V81-A.
   3.3.4. SERE specialist candidates in SAT status may be used for routine cleanup and
   maintenance of 336 TRG facilities and grounds or other base-duties. Limit duties to those
   times when no SERE training-related activities can be accomplished.
   3.3.5. On the last day of course S-V89-A, SERE specialist indoctrination, SERE specialist
   pipeline students have a counseling session with course staff. If students indicate a desire to
   DOR during this counseling, the course staff refers the student to the 66 TRS command staff
   for dispensation. This is the only time after PCS to Fairchild AFB and prior to the first day of
   course S-V81-A, that SERE specialist candidates will be afforded the opportunity to DOR.
3.4. Managing S-V81-A Students in Training. During course S-V81-A, assign students to the
66 TRS by an S-V81-A TLN. As of the S-V81-A course start date, enter students into ―in-
training‖ status in MILPDS-OTA.
3.5. S-V81-A Student Records. The 66 TRS/SST maintains a record of the student’s tests,
phase grades, and documented counseling while in training. Forward records of all completed
and eliminated students to 336 TRSS/OSFA Student Administration Section. 336 TRSS/OSFA
attaches these training records to the AETC Form 685 and retains IAW AFMAN 33-363,
Management of Records.
   3.5.1. S-V81-A student records folder contains:
      3.5.1.1. AETC Form 685 for students entering AETC SERE training courses. Units are
      authorized to overprint the form with items applicable to their courses.
      3.5.1.2. AETC Form 62, Absentee Report, to record student absences from scheduled
      training.
      3.5.1.3. AETC Form 168, Class Status Survival Training, to document student status for
      each class. Units are authorized to overprint the form with items applicable to their
      courses.
      3.5.1.4. AETC Form 169, to document medical disqualification and reentry evaluation.
      3.5.1.5. AF Form 4293 to document student difficulties that may result in elimination
      action.
   3.5.2. The 66 TRS may also maintain a separate folder containing administrative information
   affecting student training that is inappropriate for public access or sensitive in nature.
   Examples of forms suitable for this folder include:
      3.5.2.1. AETC Form 173, Student Record of Academic Counseling and Comments.
      3.5.2.2. AF IMT 174, Record of Individual Counseling.
      3.5.2.3. Letters of counseling, admonishment, and reprimand.
16                                                    AETCI36-2205V11 22 FEBRUARY 2010


3.6. Course S-V81-A Commander’s Awareness Program. CAP’s objective is to focus
supervisory attention on a student’s progress in training, specific deficiencies, and potential to
complete the program. CAP may also be used to monitor personal issues requiring supervisory
attention. Specific CAP procedures for course S-V81-A are detailed in the S-V81-A syllabus.
3.7. Course S-V81-A Commander’s Review Process. Students who fail to progress in the
normal syllabus flow are entered into the CR process. CR is the 66 TRS/CC’s and 336
TRG/CC’s tool to assess students’ potential to progress in training. The course S-V81-A CR
process is detailed in the S-V81-A syllabus.
3.8. Eliminating Students from Course S-V81-A. Withdrawing SV81A students from training
requires the 66 TRS/CC’s approval. The senior training supervisor present during operational
training may temporarily withdraw students, pending the commander’s approval, when their
presence may have a disruptive effect on training or compromise safety. Process students
withdrawn for performance deficiency or DOR IAW paragraph 3.8.2. Gainfully use withdrawn
students awaiting final disposition in unit mission activities according to the whole-person
concept. These activities must not exceed the time required of students in training. The following
are causes for eliminating students from course S-V81-A:
     3.8.1. Operational. Students who fail to meet the course training standards in the
     operational environment (laboratory or field) after additional/remedial training are entered in
     the CR process and may face elimination.
     3.8.2. Professionalism. Eliminate students who demonstrate             a   flagrant   lack   of
     professionalism or adaptability to the SERE specialist career field.
     3.8.3. Lack of Instructor Adaptability. This term applies to students who do not
     demonstrate the ability to adequately adapt to military relationships, accept responsibility,
     control students, or properly care for themselves or others as required of a SERE specialist.
     Use AETC Form 142 to document the required CR process IAW the S-V81-A syllabus.
3.9. Administrative Process. When the student is unable to meet the required standards in the
CR process, performance must be considered unsatisfactory and the student must be considered
for elimination. The 66 TRS commander reviews all relevant factors including attitude,
professional qualities, experience level, and any unusual circumstances documented in the
student’s grade folder (including prior performance in the course and instructor continuity). If the
66 TRS/CC considers further training is not warranted, the 66 TRS/CC (as the initiating
authority) should recommend the student’s withdrawal from training to the 336 TRG/CD who
reviews the student’s training and takes one of the following actions:
     3.9.1. Request a waiver from 19 AF/DO to allow the student to remain in training or to offer
     the student a washback to the next class.
     3.9.2. Recommend to 336 TRG/CC that the student be withdrawn from course S-V81-A.
3.10. Medical Disqualification from Course S-V81-A. The 336 TRG/CC approves (or
disapproves) S-V81-A student holdovers. Base approval on the student’s potential to complete
the course, past performance, desires, and medical evaluation.
3.11. Physical Fitness Standards for SERE Specialist Candidates. Conduct physical fitness
training IAW 1T0XX CFETP and SERE specialist pipeline course syllabuses.
AETCI36-2205V11 22 FEBRUARY 2010                                                                 17


3.12. SERE Specialist Candidates’ Participation in Facilities Maintenance. Enlisted
students may perform routine cleanup and maintenance of S-81-A training facilities, equipment
and grounds. Schedule these activities only to the degree required to maintain acceptable
standards and minimize disruption of training and break times.
3.13. Course S-V81-A Awards Program. 66 TRS/CC institutes an awards program to
recognize outstanding performance in course S-V81-A.
   3.13.1. Awards. The following awards are authorized:
       3.13.1.1. Honor Graduate. The highest performance award is given to the S-V81-A
       graduate attaining the highest combined academic, instructional performance, and
       operational training scores. To determine the honor graduate, establish the class standing
       from the student records. Express determination of awards in total points achieved;
       highest point total wins the award. In the event of a tie, all students with that number
       receive awards.
       3.13.1.2. Distinguished Graduate (DG). The DG is awarded to the top ten percent of
       the graduating student body, excluding the Honor Graduate. Determine the DG award
       recipients by totaling combined academic, instructional performance, and operational
       training scores and by, establishing the class standing from the student records. Express
       determination of awards in total points achieved; highest point total wins the award. In
       the event of a tie all students with that number receive awards.
       3.13.1.3. The Cadre Award. The cadre award is given to that student who, in the
       opinion of the SST staff, has best exhibited all the qualities of a SERE specialist. Base the
       selection on leadership qualities, acceptance of responsibility, and contributions to the
       class as a whole. The cadre award is determined through nominations by the SST staff.
       Once nominations are made, select the recipient through a vote by the instructor staff. In
       the event of a tie, the Commandant provides the tiebreaker.
   3.13.2. Ineligible Students. Students with documented nonprofessional attitudes and
   performance may not be eligible to receive student awards at the discretion of the
   Commandant.
18                                                     AETCI36-2205V11 22 FEBRUARY 2010


                                             Chapter 4

             SERE TRAINING MEDICAL MANAGEMENT REQUIREMENTS

4.1. General. This chapter and AETCI 48102, Medical Management of Undergraduate Flying
Training Students, establish student management requirements for flight surgeons (FS) and
operations personnel in support of SERE training courses.
4.2. Overview:
     4.2.1. FSs, physician’s assistants, or independent duty medical technicians provide SERE
     training supervisors a list of restrictions for each student entering training.
     4.2.2. An instructor or squadron supervisor may direct a student to visit the FS or assigned
     medical provider, or a student may self-initiate the visit.
     4.2.3. Document every visit to the FS or providing treatment officer (PTO). For directed
     visits, the student hand-carries the documentation to the FS or PTO. The FS reviews the
     documentation, annotates any recommended flying restriction, and dates and signs the
     documentation. The student returns the documentation to the flight commander for inclusion
     in the training folder. If the student initiates the visit, the FS or PTO provides the
     documentation to the student, who returns it to the flight commander.
     4.2.4. If a student’s duty not including controlling (DNIC) or duties not to include flying
     (DNIF) status changes, the FS’s office informs the student’s flying squadron of this either by
     telecom or via a copy of AF IMT 1042, Medical Recommendation for Flying or Special
     Operational Duty (or another Service’s equivalent). Simulation training during DNIC or
     DNIF status may be acceptable, and the FS should address this on AF IMT 1042. The
     appropriate supervisor approves dental and FS examinations (other than sick call and
     emergencies) before scheduling a dental or FS appointment.
4.3. Medical Hold Status Requirements:
     4.3.1. The 336 TRG/CC authorizes initial medical hold status. SQ/CCs, with attending FS
     concurrence, make recommendations to the operations group commander and wing
     commander (WG/CC) in medical hold cases.
     4.3.2. Pipeline students placed in DNIF status for more than 30 days should either be placed
     in medical hold status or be considered for medical disqualification. Return non-pipeline
     students to their home base for further evaluation of their DNIF status. In general, students
     should be placed in medical hold if their medical condition is expected to be resolved within
     12 months and permits a return to flying class duties. All other disqualifications should result
     in disenrollment, elimination, and reassignment or processing for separation. (Notify the
     ANG/A3 or AFRC/A3, as applicable, when medical hold or disqualification is warranted for
     ANG and AFRC students.) AETCI 48-102 contains additional information. Note: For those
     students funded under the TDY-to-school program, the assigned unit notifies 19 AF/DO and
     HQ AETC/FMAM as soon as the medical hold status becomes probable.
     4.3.3. Students are placed in medical hold status only when a medical condition does not
     resolve after 30 days. Medical hold status in such cases is effective on the 31st day of DNIF.
     IAW AETCI 48-102, the WG/CC may authorize medical hold status for up to 3 months for
AETCI36-2205V11 22 FEBRUARY 2010                                                              19


   students with remedial or temporarily disqualifying conditions. On the written
   recommendation of the WG/CC and attending FS, HQ AETC/SGPS may extend a student’s
   medical hold up to a total of 6 months. Submit an aeromedical summary with the
   documentation requesting an extension of medical hold status.
   4.3.4. 19 AF/DO must approve students who must remain on medical hold from 6 to 12
   months. Prior approval by HQ AETC/SGPS is required for an extension of up to 6 months,
   but approval may be requested simultaneously by concurrent coordination. Continue to report
   a student approved for up to 12 months of medical hold according to the provisions of
   AETCI 48-102. When a student extended beyond 6 months is returned to or eliminated from
   training, notify both HQ AETC/SGPS and 19 AF/DO. The ANG/A3 or HQ AFRC/A3, as
   applicable, must approve medical hold status for ANG or AFRC students.
   4.3.5. Units process medical hold actions using appropriately routed memorandums,
   supporting documentation (AF Form 4293, grade sheets, etc.), and AETC Form 125A,
   Record of Administrative Training Action. If the medical hold is not resolved, initiate
   elimination for medical disqualification according to normal procedures.
4.4. Medical Requirements. The SERE medical/psychological pre-clearance is vital to
ensuring students can withstand the mental and physical rigors of SERE training courses to (S-
V80-A, S- V80-B, S-V84-A, S-V86-A, S-V87-A, S-V90-A, S-V92-A, and S-V94-C). Students
should not have orders issued from their home station until the SF 600 (AETC Overprint),
Medical Record – Chronological Record of Medical Care, used for SERE medical and
psychological pre-clearance, is completed. (SF 600 (AETC Overprint) is available on the AF e-
Publishing website at www.e-Publishing.af.mil.)
   4.4.1. The student must have an actual visit/evaluation by their primary care manager (PCM)
   or flight surgeon (FS) to complete the clearance form (medical record review only is not
   adequate!). In the absence of the PCM or FS, an independent duty medical technician, or
   senior medical technician may perform the evaluation and sign the review.
   4.4.2. Hand-carrying medical records is not required. At a minimum, students must have a
   copy of the following items:
       4.4.2.1. DD Form 2766, Adult Preventive and Chronic Care Flowsheet.
       4.4.2.2. SF 600 (Note: Use ONLY the AETC overprint of the SF 600.)
       4.4.2.3. (Flyers Only) —AF Form 1042 must be current.
       4.4.2.4. (S-V88-A Only) . Members must be world-wide qualified IAW AFI 48-123,
       Medical Examinations and Standards. It is the responsibility of the student’s home
       station to ensure that all requirements are met. Hand-carrying medical records is not
       required. Upon arrival at the training location, students complete a medical questionnaire
       during their medical in-processing.
   4.4.3. Students must have all medical documentation with them upon their arrival at
   Fairchild AFB. Students who do not have the forms identified in paragraph 4.4.2.1 through
   4.4.2.4 by 1500 on day 4 of S-V80-A training are administratively pulled from the course.
   4.4.4. SV81A, SERE Specialist Training:
20                                                  AETCI36-2205V11 22 FEBRUARY 2010


       4.4.4.1. The 336 TRSS/SGF maintains student medical records until course graduation.
       In addition, they screen records, interview, and perform all medical aspects of care as
       necessary while the student is in training.
       4.4.4.2. Students must have a psychological evaluation according to AFI 48123, Chapter
       6. The Behavioral Analysis Service (BAS), 59th Medical Wing, Lackland AFB TX, is the
       approval authority for initial S-V81-A psychological evaluations. A trained psychologist
       may test prior-service and retraining students at the local base mental health office, but
       all documentation must be forwarded to the BAS for final approval. Prior to a
       participation in S-V81-A, each student’s record of a psychological evaluation must be
       sent to Chief, Psychological Services, 336 TRSS/SGF, Fairchild AFB WA, for review.

4.5. Prescribed Forms:

SF 600 (AETC Overprint), Medical Record – Chronological Record of Medical Care
AETC Form 142, Record of Commander’s Review Action (SERE)
AETC Form 168, Class Status Survival Training
AETC Form 169, Record of Medical Disqualification
AETC Form 685, Summary Record of Training

4.6. Adopted Forms:

DD Form 2766, Adult Preventive and Chronic Care Flowsheet
AF IMT 174, Record of Individual Counseling
AF IMT 1042, Medical Recommendation for Flying or Special Operational Duty
AF Form 1256, Certificate of Training
AF Form 4293, Student Activity Record
AETC Form 62, Absentee Report
AETC Form 125A, Record of Administrative Training Action
AETC Form 142, Record of Commander’s Review Action (SERE)
AETC Form 173, Student Record of Academic Counseling and Comments




                                        RICHARD T. DEVEREAUX, Brigadier General, USAF
                                        Director of Intelligence, Operations,
                                        and Nuclear Integration
AETCI36-2205V11 22 FEBRUARY 2010                                                      21


                                      Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 36-22, Military Training, 22 March 2004
AFI 10-248, Fitness Program, 25 September 2006
AFI 11-215, USAF Flight Manuals Program (FMP), 22 December 2008
AFI 36-2110, Assignments, 22 September 2009
AFI 48-123, Medical Examination and Standards, 24 September 2009
AFMAN 33-363, Management of Records, 1 March 2008
AFI 11-402/AETCSUP, Aviation and Parachute Service, Aeronautical Ratings and Badges, 17
February 2009
AETCI 36-2205, Volume 1, Formal Flying Training Administration and Management, 29 May
2009
AETCI 48-102, Medical Management of Undergraduate Flying Training Students, 16 November
2009

Abbreviations and Acronyms
AA—approving authority
AETC—Air Education and Training Command
AFPC—Air Force Personnel Center
AFRC—Air Force Reserve Command
AFSC—Air Force specialty code
ANG—Air National Guard
BAS—Behavioral Analysis Service
CAP—commander’s awareness program
CC—commander
CD—deputy commander
CFETP—career field education and training plan
CR—commander’s review
CTS—course training standard
DG—distinguished graduate
DNIC—duty not including controlling
DNIF—duty not including flying
DoD—Department of Defense
22                                               AETCI36-2205V11 22 FEBRUARY 2010


DO—operations officer
DOR—drop on request
ETCA—education and training course announcements
FS—flight surgeon
FTPA—flying training production analysis
IA—initiating authority
IAW—in accordance with
MAJCOM—major command
MilPDS—Military Personnel Data System
NGB—National Guard Bureau
OTA—Oracle Training Administrator
PCM—primary care manager
PCS—permanent change of station
PFT—programmed flying training
PTO—providing treatment officer
RA—reviewing authority
SAT—Student awaiting training
SERE—survival, evasion, resistance, and escape
SQ—squadron
SSN—Social Security number
STS—specialty training standard
TDY—temporary duty
TLN—training line number
TRG—training group
TRS—training squadron
TRSS—training support squadron
WG—wing
