BY ORDER OF THE COMMANDER                                       AIR EDUCATION AND TRAINING
AIR EDUCATION AND TRAINING                                            COMMAND INSTRUCTION
COMMAND
                                                                                  3 DECEMBER 2012

                                                                                      Command Policy

                                                     COMMAND SECTION ACTION OFFICER’S
                                                                               GUIDE

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-publishing website at
               www.e-publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AETC/DST                                                           Certified by: HQ AETC/DS
                                                                            (Colonel Shane Courville)
Supersedes:     AETCI 90-106, 26 June 2001                                                  Pages: 26


This instruction implements policy in AFPD 90-1, Policy Formulation. Use this instruction in
conjunction with AFMAN 33-326, Preparing Official Communications, and AFH 33-337, The Tongue
and Quill. This instruction outlines procedures for preparing and processing correspondence for the
AETC Commander, Vice Commander, and Director of Staff. Guidance for suspenses, official
memorandums, electronic coordination, and staff summary sheets (SSS) is included. It applies to the HQ
AETC staff, Directorates, offices of Chiefs of Special Staff, Numbered Air Force, Wings, and direct
reporting units and includes policies and procedures unique to the AETC command section. This
publication does not apply to Air National Guard (ANG) and Air Force Reserve Command (AFRC) units;
however, it does apply to Air Reserve Component (ARC) members assigned to the HQ AETC staff. This
publication may be supplemented. Changes to the procedures in this publication are not authorized
without approval of HQ AETC/DST. Send recommendations for change or comments to this instruction
using the AF Form 847, Recommendation for Change of Publication, to HQ AETC/DST. Ensure that all
records created as a result of processes prescribed in this publication are maintained and are disposed of
in accordance with the Air Force Records Information Management System (AFRIMS) Records
Disposition Schedule (RDS) https://www.my.af.mil/afrims/afrims/afrims/rims.cfm See Attachment 1
for glossary of references and supporting information.

SUMMARY OF CHANGES

This revision further clarifies existing processes; adds a second example of memorandums with
multiple addressees to distinguish between on- and off-base correspondence; and changes the
suspense date for event binders, AETC Forms 20, and read aheads to three business days.
2                                                                                  AETCI90-106 3 DECEMBER 2012


     1.    General Guidance: .................................................................................................           2
     2.    Action Officer (AO) Responsibilities: ...................................................................                     3
     3.    Suspense Tasking Process: ....................................................................................                3
     4.    Correspondence Distribution and Package Format (Hard Copy and/or
           Electronic): .............................................................................................................    5
     5.    Special Handling or Processing Requirements: .....................................................                            5
     6.    General Guidelines for Written Communication: ..................................................                              6
     7.    AF IMT 1768, Staff Summary Sheet: ....................................................................                        6
     8.    Award Nominations and Announcements. ............................................................                             7
     9.    Read Aheads and Attendance Lists: ......................................................................                      8
     10.   Event Binders. ........................................................................................................       8

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                           9

Attachment 2—TMT FORMAT ELECTRONIC STAFF SUMMARY                                                                                        11

Attachment 3—AF IMT 1768, STAFF SUMMARY SHEET                                                                                           12

Attachment 4—OFFICE OF THE COMMANDER OR VICE COMMANDER
             STATIONERY                                                                                                                 13

Attachment 5—OFFICIAL MEMORANDUM FORMAT                                                                                                 15

Attachment 6—MULTIPLE ADDRESS MEMORANDUM FORMAT (BOTTOM OF
             PAGE)                                                                                                                      16

Attachment 7—MULTIPLE ADDRESS MEMORANDUM FORMAT (SEPARATE PAGE)
                                                                                                                                        17

Attachment 8—PERSONAL LETTER FORMAT                                                                                                     19

Attachment 9—PACKAGE ASSEMBLY FORMAT                                                                                                    20

Attachment 10—REQUESTING APPOINTMENTS WITH AETC/CC OR AETC/CV                                                                           21

Attachment 11—AETC FUNCTIONAL AWARDS AND NOMINATION GUIDELINES                                                                          23

Attachment 12—ATTENDANCE LIST AND READ AHEAD FORMAT                                                                                     24

Attachment 13—EVENT BINDER FORMAT                                                                                                       25
AETCI90-106 3 DECEMBER 2012                                                                    3


1. General Guidance:
   1.1. Every effort should be made to electronically staff and coordinate command section
   correspondence at all levels within AETC. The goal of electronic coordination is to reduce
   the amount of paper and increase the speed and efficiency of staff coordination. With few
   exceptions, staff packages at all levels are required to be processed via Task Management
   Tool (TMT).
   1.2. The focal point for all communications addressed to the AETC command section is the
   Director of Staff, Task Management and Workflow Section (HQ AETC/DST,
   aetc.tasker.workflow@us.af.mil). All electronic and hard copy correspondence going to or
   coming from the command section is routed through and monitored by HQ AETC/DST.
   1.3. Commanders, Vice Commanders, Directors, or Deputy Directors will review and sign
   the SSS for hard copy packages or coordinate electronically via the TMT. Process electronic
   staff summary sheets (ESSS) via TMT in the ―My Response‖ tab of the TMT tasker for
   approval coordination to AETC Tasker Workflow. AETC Tasker Workflow in TMT is
   monitored by the HQ AETC/DST office.
   1.4. Write succinctly and provide responses within the body of the SSS. If necessary, include
   background as attachments to the SSS.
2. Action Officer (AO) Responsibilities:
   2.1. Ensure correspondence is essential, timely, well-organized, correct in format, clear, and
   concise.
   2.2. An ESSS or SSS is required on all correspondences requiring command section action.
   2.3. Ensure formal coordination is accomplished through the division and directorate front
   offices prior to forwarding to the command section, to include all offices of collateral
   responsibility (OCR). Packages received without proper coordination will be returned for
   rework.
   2.4. Ensure the action required on correspondence is clear and completed in time to give
   coordinating and approving officials outside the command section a reasonable time to
   review and/or sign before the suspense date. If more time will be required to complete the
   tasking, request an extension NLT 48 hours prior to the established suspense via TMT or as
   appropriate.
   2.5. The AO owns the package from start to finish. The AO is responsible for tracking the
   package until the final action is completed. This includes ensuring receipt from all
   coordinating organizations. The AO or the AO organization is required to maintain the
   official record copy for staff packages IAW AFRIMS RDS.
3. Suspense Tasking Process:
   3.1. Suspense Initiation. HQ AETC/DS initiates suspenses through HQ AETC/DST via
   TMT.
   3.2. Suspense Tracking Numbers. Suspense tracking numbers are automatically generated
   via TMT for each tasker/staff package with a unique 10-digit tracking number.
4                                                          AETCI90-106 3 DECEMBER 2012


    3.3. Changing Suspense Date. Packages are due to the command section NLT 1200 on the
    established suspense date. Organizations will submit narrative justification for any requests
    for extensions via ―Suspense Extension‖ in TMT for HQ AETC/DS consideration NLT 48
    hours prior to the established suspense. Only under extraordinary circumstances will
    extensions be approved inside this timeframe. For CC Directed taskers, the Commander,
    Vice Commander, Director, or Deputy Director must contact the Director of Staff to obtain
    approval.
    3.4. Redirecting Suspense. If the tasked organization believes a different organization should
    assume office of primary responsibility (OPR) for a specific suspense, the organizations
    executive officer or designee should coordinate the change in OPR and inform HQ
    AETC/DST. Remember, until the other organization takes responsibility and HQ AETC/DST
    changes the OPRship, the original organization tasked is responsible for the action.
    3.5. Suspense Coordination. The OPR AO is responsible for ensuring formal coordination is
    accomplished with each organization having a functional interest, regardless of whether or
    not they are included in the suspense as OCRs.
       3.5.1. Initial Coordination. When given a tasking, the AO should research the proposed
       solution and prepare a draft answer and/or staff position. This process should include
       initial coordination with and inputs from other action officers or agencies involved
       (OCR(s)).
       3.5.2. Bottom-line Coordination. The AO obtains bottom-line coordination with those
       who have a conceivable connection with their project--three-letter and below. This is best
       done in the draft stage. Resolve differences before seeking top-line coordination.
       Coordination with organizations outside of AETC, through the appropriate channels, is
       sometimes required.
       3.5.3. Top-line Coordination. Top-line coordination at the director level is next. All prior
       coordination must be complete before forwarding for top-line review and approval.
       3.5.4. Adding or Removing Offices of Coordinating Responsibility (OCR). Any
       organization can add an OCR as they deem appropriate. If an organization listed as an
       OCR has no functional interest in a specific tasking, the OPR front office will contact HQ
       AETC/DST and provide justification on why the OCR is to be removed from the tasker.
       3.5.5. Required Coordination on Funding Issues. This guidance is only for packages
       where funding is an issue. HQ AETC/FM must be an OCR and provide coordination on
       all packages and briefings involving current funding, and HQ AETC/A5/8/9 must be an
       OCR for future funding issues.
       3.5.6. Required Coordination on Legal Issues. This guidance is only for packages where
       HQ AETC/JA has to provide a legal review. HQ AETC/JA must be an OCR and provide
       coordination on all packages requiring legal review.
       3.5.7. Required Coordination on Spouse Travel Requests. HQ AETC/FM, HQ
       AETC/JA, and HQ AETC/A4/7 coordination must be indicated on all requests for
       AETC/CV approval of spouse travel.
    3.6. Final Top-line Processing. Once the Commander, Vice Commander, Director, or
    Deputy Director approves the package, it is transmitted via TMT to the AETC Tasker
AETCI90-106 3 DECEMBER 2012                                                                     5


   Workflow. Hard copy packages are coordinated and processed the same as electronic and
   delivered to HQ AETC/DST.
       3.6.1. Packages are assembled and sent to the command section as described in
       Attachment 9.
       3.6.2. Tasks not sent to the command section by the required suspense date will be
       considered late, and documented on the Directors’, NAFs’, and AUs’ Report Card.
   3.7. Command Section Processing. HQ AETC/DST will process all packages for the
   command section. Organizations will release all memorandums signed in the command
   section addressed to Directorates, NAFs, and below. HQ AETC/DST will release all
   memorandums to other MAJCOMs and HAF.
   3.8. Packages Requiring Rework. Packages returned for rework will have additional
   guidance for the OPR in order to satisfy the requirements of the suspense prior to
   resubmission.
       3.8.1. A package returned by the command section for additional work or coordination
       will go only to the OPR organization and may include an amended suspense date (in
       some cases, depending on the criticality of the information required, the original suspense
       date may be retained).
       3.8.2. The OPR should expedite the changes and return the reworked package to HQ
       AETC/DST, along with original, annotated material (if provided in hard copy), to include
       any guidance memorandums and additional suspense notes. In cases involving major
       changes or changes to policy or guidance, re-coordination with OCRs may also be
       necessary as determined by the OPR.
       3.8.3. A package initiated by an organization having no command section suspense date,
       may be returned for additional work or coordination prior to final acceptance and/or
       processing. Include the annotated material with the returned package.
4. Correspondence Distribution and Package Format (Hard Copy and/or
Electronic): Some packages will require hard copy format. Submit the package in hard copy if
the package has 20 or more pages or has more than 10 memorandums for signature. NOTE: All
congratulatory letter packages will be submitted in hard copy. Organizations will submit a hard
copy package using a SSS if it requires coordination or action by AETC/CC, AETC/CV, and/or
HQ AETC/DS.
5. Special Handling or Processing Requirements:
   5.1. Information Requiring Priority Handling. When submitting a time-sensitive package to
   the command section, the organization executive officer should notify HQ AETC/DS staff of
   the need to expedite the package. The AO must remain in close contact with the HQ
   AETC/DS staff ensuring the package is completed and does not require additional work or
   coordination.
   5.2. Sending Sensitive Information to the Command Section. Sealed envelopes must be used
   to transmit sensitive information to the command section and must be processed through HQ
   AETC/DST.
 6                                                          AETCI90-106 3 DECEMBER 2012


     5.3. Sending Classified Information to the Command Section. The preferred method of
     submitting classified packages to the command section is via Secret Internet Protocol Router
     Network (SIPRNET). If this method is not feasible, hand carry to the command section and
     ensure packages are marked with appropriate classification, security markings, and
     downgrading instructions. Attach classified cover sheets on the front and back of classified
     packages.
     5.4. Receiving Classified Information from the Command Section. The preferred method of
     sending classified information from the command section is via SIPRNET. In certain
     circumstances, personnel authorized to pick up classified packages for their organization or
     agency must be designated in writing to do so by their Director, Deputy Director, or
     Executive Officer. Send the original appointment memorandum to HQ AETC/DSEA.
     5.5. AETC Policy Memorandums and Publications. Any correspondence establishing,
     revising, or rescinding AETC policy will be approved at least at the directorate level. Send a
     copy of directorate-approved policy to the command section and HQ AETC/A6 for
     information. Forward those policy decisions of direct interest to the Commander and/or Vice
     Commander to the command section for approval via TMT.
6. General Guidelines for Written Communication:
     6.1. Correspondence Standards. The AETC standards for preparing written correspondence
     are AFMAN 33-326 and AFH 33-337.
        6.1.1. Abbreviations. Do not use abbreviations (to include military rank) in
        correspondence where style, elegance, and formality are important.
        6.1.2. Letterhead. Use command two-line, generic blue letterhead or computer-generated
        letterhead for correspondence signed by AETC/CC, AETC/CV, or HQ AETC/DS.
        6.1.3. Commander and Vice Commander Stationery. Certain personal letters may be
        prepared on Office of the Commander or Vice Commander stationery. For format, see the
        sample in Attachment 4. HQ AETC/CCP (Protocol) is the focal point for obtaining Office
        of the Commander and Vice Commander stationery.
        6.1.4. Font Size. The standard font settings for all command section correspondence are
        Times New Roman, 12-point, black font.
     6.2. Official Memorandums. Follow guidance in AFH 33-337 and see examples at
     Attachments 5, 6, and 7.
     6.3. Personalized Letters. Follow guidance in AFH 33-337 and see example at Attachment 8.
7. AF IMT 1768, Staff Summary Sheet:
     7.1. SSS Purpose. Use a SSS to send information to, or request action from, AETC/CC,
     AETC/CV, and HQ AETC/DS. The SSS should be self-contained with no attachments unless
     necessary. It is also appropriate to send information copies to addressees other than
     AETC/CC, AETC/CV, and HQ AETC/DS.
     7.2. SSS Preparation. TMT is the preferred method for getting information to the command
     section. Although TMT is the preferred method for getting information to the command
     section, the use of the AF IMT 1768 (Attachment 3) is also acceptable.
AETCI90-106 3 DECEMBER 2012                                                                  7


      7.2.1. Hard copy staff packages destined for AETC/CC or AETC/CV must be routed
      through HQ AETC/CCX and HQ AETC/DS. Route packages related to enlisted issues to
      HQAETC/CCX, HQ AETC/CCC, and then HQ AETC/DS prior to AETC/CV or
      AETC/CC review.
      7.2.2. The Commander, Vice Commander, Director, or Deputy Director must sign the
      SSS.
   7.3. Coordination and Approval Guidelines:
      7.3.1. At a minimum, all packages must clearly reflect OCR coordination as identified
      within TMT.
      7.3.2. The senior individual or formally designated representative in the staff agency
      (OPR or OCRs) must sign or approve as the coordinating authority.
      7.3.3. Prior to coordination, if an OCR determines a package requires input or
      coordination by a staff agency other than those already listed as OCRs, clear the change
      with the AO’s front office so they can continue to track the package.
      7.3.4. Providing a copy of a SSS does not constitute coordination.
   7.4. Comments. Normally, Commander’s, Vice Commander’s, Director’s or Deputy
   Director’s comments are included only if they nonconcur. However, AOs are authorized to
   include Director's comments that reflect significant concerns but don't necessarily indicate
   nonconcurrence.
   7.5. Nonconcurrence. The following pertain to Directorate, NAF, AU-level nonconcurrence:
      7.5.1. Nonconcur comments will be placed in TMT (―My Response‖ tab or ―Comments‖
      field) or placed following the Commander’s, Vice Commander’s, Director’s or Deputy
      Director’s coordination on the SSS. Comments longer than one paragraph will be placed
      in a separate document and uploaded into TMT or attached to the SSS.
      7.5.2. All nonconcurrences must be resolved prior to requesting AETC/CC, AETC/CV,
      or HQ AETC/DS action. If nonconcurrences cannot be resolved at the Directorate, NAF,
      or AU-Levels, contact HQ AETC/DS to obtain additional guidance.
   7.6. Arranging Your Package (see example at Attachment 9):
      7.6.1. For hard copy staff packages, place correspondence submitted to the command
      section in a plain brown file folder with a SSS on top with all tabs attachments properly
      tabbed. Use binder clips on your packages—no paper clips or clam clips.
      7.6.2. For both electronic and hard copy packages, the tab order is as follows:
          7.6.2.1. Tab 1. Correspondence or document requiring action (e.g, signature,
          coordination, etc.).
          7.6.2.2. Tab 2 (and more if necessary). Background material.
      7.6.3. Remove all extraneous material from packages, (e.g, example, internal
      memorandums, duplicate copies, etc.), before submitting to the command section.
8. Award Nominations and Announcements. Submit award packages in hard copy. See
instructions and guidance at Attachment 10.
 8                                                        AETCI90-106 3 DECEMBER 2012


9. Read Aheads and Attendance Lists:
     9.1. Submit briefing read aheads and AETC Form 20 to the AETC Tasker Workflow, no
     later than 1200, three business days prior to the scheduled briefing. Use AETC Form 20,
     Request for Briefing, to document attendance lists and include as an attachment to the
     package. Include the following command section addresses on distribution for all AETC
     Forms 20 and briefing read aheads: HQ AETC/CCE, HQ AETC/CCS, HQ AETC/CCA, HQ
     AETC/CVE,         HQ     AETC/CVS,       HQ     AETC/DS,      HQ      AETC/CCP    (when
     hospitality/refreshments are required), HQ AETC/CCX, AETC Tasker Workflow, and AETC
     Command Presentations Workflow.
     9.2. Comply with the format sample at Attachment 11 for attendance lists and read aheads to
     be forwarded to the command section.
10. Event Binders. Submit final event binders to the command section by the suspense date on
the TMT Tasker. Comply with format guidelines as shown in the event binder example (see
Attachment 12) and ensure all pertinent information is provided prior to forwarding to the
command section. Coordinate event binders through HQ AETC/CCP prior to sending to the
command section.




                                             SHANE P. COURVILLE, Colonel, USAF
                                             Director of Staff
AETCI90-106 3 DECEMBER 2012                                                                 9


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 90-1, Policy Formulation, 6 Oct 2010
AFMAN 33-326, Preparing Official Communications, 25 Nov 2011
AFH 33-337, The Tongue and Quill, 1 Aug 2004
AETC Action Officer Guide SharePoint Page: https://eis.aetc.af.mil/hq/cc/aog/default.aspx
Adopted Forms
AF Form 847, Recommendation for Change of Publication
AETC Form 20, Request for Briefing
AF IMT 1768, Staff Summary Sheet

Abbreviations and Acronyms
AO— Action officer
AFRIMS— Air Force Records Information Management System
BBP—Bullet background paper
ESSS— Electronic staff summary sheet
OCR— Office of coordinating responsibility
OPR— Office of primary responsibility
RDS— Records Disposition Schedule
SSS— Staff summary sheet
SIPRNET— Secret Internet Protocol Router Network
TMT— Task Management Tool

Terms
Action Officer (AO)— A member of the OPR’s or OCR’s organization who takes lead on a
tasking assigned to his or her organization. An AO must be assigned for each OPR and OCR.
The AO has the ultimate responsibility to ensure the task is completed.
Bottom—Line Coordination - The process of coordinating with a division-level office. Also
referred to as 3-letter coordination.
Command Section— The Commander (CC), Vice Commander, (CV), Director of Staff (DS),
Command Chief Master Sergeant (CCC) of Air Education and Training Command (AETC).
Office of Collateral Responsibility (OCR)— The organization responsible for reviewing the
tasking and providing input to the OPR in a timely manner. Negative replies are required from
the OCR to the OPR.
 10                                                      AETCI90-106 3 DECEMBER 2012


Office of Primary Responsibility (OPR)— The organization responsible for preparing,
coordinating, and monitoring the progress of correspondence and ensuring the task is completed.
This is a beginning-to-end responsibility.
Suspense— A task or request generated by the command section requiring an organization, or
organizations to provide information, updates, briefings, or policy proposals in response.
Normally involves the preparation and submission of a package, to include a summary of
information in the form of a SSS with associated background information such as a bullet
background paper (BBP), briefing, and/or policy letter, memorandum, or message for approval,
signature and/or release by the command section. Also referred to as a tasking or task.
Suspense Date— Date a reply is due to the command section for a specified task.
Suspense Tracking Number— Unique designator assigned to a command section task
(suspense) facilitating tracking, filing, and reference actions. Suspense tracking numbers are
normally formatted as AETC1234567890.
Top—Line Coordination - The process of coordinating with the highest-level office of an
organization. Also referred to as 2-letter coordination.
AETCI90-106 3 DECEMBER 2012                                                                    11


                                         Attachment 2
                    TMT FORMAT ELECTRONIC STAFF SUMMARY

AO: Major John E. Doe, HQ AETC/A8PX, 487-7992

1. PURPOSE. The ESSS introduces, summarizes, coordinates, or obtains approval or signature
on a staff package. It should be a concise summary of the package. It states the purpose,
pertinent background information, rationale, and discussion necessary to justify the action
desired.

2. BACKGROUND. Use 1 inch margins at top, bottom, left, and right. Summarize complicated
or lengthy correspondence or documents attached, or any appropriate portion of any document
you reference. Do not use in place of a memo; use with the package it summarizes.

3. DISCUSSION. List attachments to the SSS as tabs. List the documents for action as Tab 1.
List incoming letter, directive, or other paper—if any—that prompted you to prepare the SSS as
Tab 2. (If you have more than one document for action, list and tab with as many numbers as
needed and list the material you are responding to as the next number: Tabs 1, 2, and 3 for
signature, Tab 4 incoming document.) List supplemental documents as additional tabs. If
nonconcurrence is involved, list it and the letter or rebuttal as the last tab.

4. VIEW OF OTHERS (Optional). Since VIEW OF OTHERS is optional, do not list on ESSS if
not used. Explain concerns of others on the staff (i.e., Directorate, NAF, etc.). For example: ―HQ
AETC/FM stated the funding is at risk of being reduced in FY 12.‖ Use a period or colon after
VIEW OF OTHER, OPTION, etc. Either is acceptable; just be consistent.

5. RECOMMENDATION. State the recommendation, including action necessary to implement
it, in such a way that the official needs only to sign an attachment or coordinate, approve, or
disapprove the recommended action.


//signed/jed/date//
JANE E. DOE
Brigadier General, USAF
Director of Plans, Programs
Requirements and Assessments

(NOTE: All documents listed as Tabs must be placed into the Tabs Folder within TMT)

2 Tabs
1. Draft AFPD 90-11 (NOTE: Correspondence or document requiring action)
2. AETC Comments Matrix (NOTE: Background Information)
 12                                           AETCI90-106 3 DECEMBER 2012


                               Attachment 3
                    AF IMT 1768, STAFF SUMMARY SHEET

Figure A3.1. AF IMT 1768
AETCI90-106 3 DECEMBER 2012                                 13


                                 Attachment 4
     OFFICE OF THE COMMANDER OR VICE COMMANDER STATIONERY

A4.1. Stationery Sample

Figure A4.1. Stationery Sample
 14                                                       AETCI90-106 3 DECEMBER 2012


A4.2. Some samples of address elements for 3-star and 4-star stationery and envelopes are:
   A4.2.1. Letters: Include the appropriate service designator, USAF, USA, USN, USMC, after
   the name.
Captain Jane A. Doe, USAF
Chief, Officer Promotions & Evaluations Branch
Directorate of Manpower, Personnel, & Services
Headquarters Air Education & Training Command
1850 First Street West, Suite 1
Randolph AFB TX 78150-4308

Mr. John Q. Public
Contract Lawyer
902d Staff Judge Advocate Office
1 Washington Circle, Suite 1
Randolph AFB TX 78150-4559

Senior Airman Jane Q. Public, USAF
Information Management Technician
Protocol Office
Headquarters Air Education & Training Command
1 F Street, Suite 1
Randolph AFB TX 78150-4324
   A4.2.2. Envelopes: Prepare envelopes using all capitals and no punctuation. Addresses
   should match the letter; using military unit/office symbol abbreviations for the organization
   and Postal Service abbreviations for the address, for example, street – ST; road – RD; Air
   Force Base – AFB; Texas – TX; suite – STE, etc. Some examples are:
HQ AETC/A1M
ATTN CAPT JANE A DOE
1850 FIRST ST W STE 1
RANDOLPH AFB TX 78150-4308

902 MSG/JA
ATTN MR JOHN Q PUBLIC
1 WASHINGTON CIR STE 1
RANDOLPH AFB TX 78150-4559

HQ AETC/CCP
ATTN SRA JANE Q PUBLIC
1 F ST STE 1
RANDOLPH AFB TX 78150-4324
AETCI90-106 3 DECEMBER 2012                       15


                                  Attachment 5
                     OFFICIAL MEMORANDUM FORMAT

Figure A5.1. Official Memorandum Format
 16                                             AETCI90-106 3 DECEMBER 2012


                                 Attachment 6
      MULTIPLE ADDRESS MEMORANDUM FORMAT (BOTTOM OF PAGE)

Figure A6.1. Sample Memorandum Bottom of Page
AETCI90-106 3 DECEMBER 2012                                17


                                 Attachment 7
      MULTIPLE ADDRESS MEMORANDUM FORMAT (SEPARATE PAGE)

A7.1. Memorandum Format First Page

Figure A7.1. Sample Memorandum Format Separate Page
 18                              AETCI90-106 3 DECEMBER 2012


A7.2. Distribution Next Page

Figure A7.2. Distribution Page
AETCI90-106 3 DECEMBER 2012                          19


                                      Attachment 8
                           PERSONAL LETTER FORMAT

Figure A8.1. Personal Letter Format
 20                                              AETCI90-106 3 DECEMBER 2012


                                  Attachment 9
                        PACKAGE ASSEMBLY FORMAT

Figure A9.1. Package Assembly Format
AETCI90-106 3 DECEMBER 2012                                                                21


                                       Attachment 10
           REQUESTING APPOINTMENTS WITH AETC/CC OR AETC/CV

A10.1. Organization/Directorate front office emails appointment request (sample below) and
draft AETC Form 20 to AETC/CCS or AETC/CVS
A10.2. A proposed date/time is coordinated with Organization/Directorate front office staff by
AETC/CCS or AETC/CVS
A10.3. A Decision Note is prepared and submitted to AETC/CC or AETC/CV for consideration.
A10.4. Confirmation/proposed    reschedule  date/time        is   emailed     to   requesting
Organization/Directorate by AETC/CCS or AETC/CVS
 22                                        AETCI90-106 3 DECEMBER 2012


Figure A10.1. Appointment Request Format
AETCI90-106 3 DECEMBER 2012                                                                  23


                                        Attachment 11
          AETC FUNCTIONAL AWARDS AND NOMINATION GUIDELINES

A11.1. All functional annual awards will be approved at the Directorate-Level. Each
Directorate will be responsible for soliciting nominations, selecting awards winners, generating
and sending congratulatory memos, generating and sending announcement emails, and providing
AETC nominations to Higher Headquarters.
   A11.1.1. If the nomination instruction/AFI requires MAJCOM/CV to approve nominations,
   the functional Directorate will send the nomination cover memo along with the nomination
   instruction/AFI stating MAJCOM/CV approval via hard copy staff package for AETC/CV
   approval NLT 3 duty days prior to the HAF suspense date. These staff packages will also be
   tracked via TMT.
A11.2. Non-functional award preparation guidance for AETC/CV signature:
   A11.2.1. SSS: Include brief background of award, criteria, board composition, etc.
   A11.2.2. Tab 1: Congratulatory letters prepared on "Office of the Vice Commander"
   stationery. These are addressed to individual winners (unit commanders in the case of unit
   award).
   A11.2.3. Tab 2: Memorandum forwarding AETC nomination from AETC/CV for HQ
   AETC/DS release.
   A11.2.4. Tab 3: Announcement email from AETC/CV for HQ AETC/DS release.
   A11.2.5. Tab 4: Transmittal memorandum to wing commander (or equivalent). These are
   prepared on regular AETC letterhead and signed by HQ AETC/DS.
   A11.2.6. Tab 5: Supporting documentation (if required).
A11.3. AETC/CC will sign congratulatory letters for AF-level or higher awards.
   A11.3.1. SSS: Include brief background of award, criteria, etc.
   A11.3.2. Tab 1: Congratulatory letters prepared on "Office of the Commander" stationery.
   These are addressed to individual winners (unit commanders in the case of unit award).
   A11.3.3. Tab 2: Announcement email from AETC/CC for HQ AETC/DS release.
   A11.3.4. Tab 3: Transmittal memorandum to wing commander (or equivalent). These are
   prepared on regular AETC letterhead and signed by HQ AETC/DS.
   A11.3.5. Tab 4: Supporting documentation (if required).
 24                                                   AETCI90-106 3 DECEMBER 2012


                                      Attachment 12
                 ATTENDANCE LIST AND READ AHEAD FORMAT

From: AETC/A1 Workflow
Sent: Monday, June 18, 2012, 2:46 PM
To:   HQ AETC/CCE; HQ AETC/CCS; HQ AETC/CVE; HQ AETC/CVS; HQ AETC/CCX,
AETC Tasker Workflow; AETC Command Presentations Workflow

Subject: Example of Read Aheads and AETC Form 20 Submission (TMT 12345)

Date/Time: Fri, 22 June/1400

Location: Executive Conference Room

Sponsoring Directorate: HQ AETC/A1

Administrative POC: Mr. Alan Haskin, HQ AETC/A1R, (210) 652-7673

Action Officer: Ms. Joetta Promes, HQ AETC/A1R, (210) 652-7761

Read-ahead slides and AETC Form 20 are attached.



//SIGNED//
JANE E. DOE, Colonel, USAF
Chief Resources Division
Attachments:1. File: Example Read Aheads
2. AETC Form 20
AETCI90-106 3 DECEMBER 2012                         25


                                    Attachment 13
                            EVENT BINDER FORMAT

Figure A13.1. Event Binder Format
 26                                          AETCI90-106 3 DECEMBER 2012


Figure A13.2. Event Binder Format Continue
