BY ORDER OF THE                                         AIR FORCE INSTRUCTION 11-2AE
SECRETARY OF THE AIR FORCE                                                 VOLUME 2

                                                                       16 SEPTEMBER 2011

                                                                            Flying Operations

                                                AEROMEDICAL EVACUATION AIRCREW
                                                            EVALUATION CRITERIA

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the
               Air Force e-Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: AMC/A3VM                                                         Certified by: AF/A3O-A
                                                                    (Col James W. Crowhurst)
Supersedes:   AFI 11-2AE V2,                                                         Pages: 27
              18 September 2008


This instruction implements Air Force Policy Directive (AFPD) 11-2, Aircraft Rules and
Procedures. It establishes criteria for the evaluation of aeromedical evacuation crew members
(AECM) performance on C-17, C-130, and KC-135 aircraft to safely and successfully
accomplish their worldwide mobility missions. The C-21 is included in the qualification process
when applicable to the unit’s mission. This AFI applies to all Air Force personnel conducting
Aeromedical Evacuation (AE) missions including Air Force Reserve Command (AFRC) and Air
National Guard (ANG) units. It is used in conjunction with AFI 11-202V2, Aircrew
Standardization/Evaluation Program, and the appropriate MAJCOM supplement. This
publication requires the collection and or maintenance of information protected by the Privacy
Act (PA) of 1974. The Privacy Act System of Records Notice F011 AF XO A, Aviation
Resource Management System (ARMS) covers required information. The authority for
maintenance of ARMS is Title 37 U.S.C. 301a Incentive Pay: Aviation Career, Public Law 92-
204, Section 715 Appropriations Act for 1973, Public Laws 93-570 Appropriations Act for 1974,
Public Law 93-294 Aviation Career Incentive Act of 1974, and Executive Order 9397,
Numbering System for Federal Accounts Relating to Individual Persons, as amended by
Executive Order 13478, Amendments to Executive Order 9397 Relating to Federal Agency Use
of Social Security Numbers, November 18, 2008. Ensure that all records created as a result of
processes prescribed in this publication are maintained in accordance with AFMAN 33-363,
Management of Records, and disposed of in accordance with the Air Force Records Disposition
Schedule (RDS) located at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.             The
Paperwork Reduction Act of 1995 as amended in 1996 affects this instruction. Refer
recommended changes and questions about this publication to the Office of Primary
Responsibility (OPR) using the AF Form 847, Recommendation for Change of Publication; route
 2                                                                                AFI 11-2AEV2 16 SEPTEMBER 2011


AF Forms 847 from the field through the appropriate functional chain of command. Send
comments and suggested improvements to this instruction through channels to AMC/A3V,
https://private.amc.af.mil/a3/a3v/eight47.aspx according to AFI 11-215, USAF Flight
Manuals Program (FMP), and MAJCOM Supplement.

SUMMARY OF CHANGES

This document has been substantially revised and must be completely reviewed. Major changes
include: guidance for C-21qualification of an Aeromedical Evacuation Crew Member (AECM)
that is already universally qualified (paragraph 1.1.2. Aligned; supplements and local procedures
(paragraph 1.5), evaluations (paragraph 1.8), evaluation requirements (paragraph 1.9), aircrew
testing (paragraph 1.15) with AFI 11-MDS Vol 2 template items. Deleted flight manuals from
the entire document, revised aircrew training device or flight simulator (paragraph 1.17.), and the
grading criteria (paragraphs 2.7-2.9).

Chapter 1—GENERAL INFORMATION                                                                                                                 4
       1.1.    General. ..................................................................................................................    4
       1.2.    Applicability. .........................................................................................................       4
       1.3.    Key Words and Definitions. ..................................................................................                  5
       1.4.    Deviations and Waivers. ........................................................................................               5
       1.5.    Supplements and Local Procedures. ......................................................................                       5
       1.6.    Requisition and Distribution Procedures. ..............................................................                        5
       1.7.    Improvement Recommendations. ..........................................................................                        6
       1.8.    Evaluations. ............................................................................................................      6
       1.9.    Evaluation Requirements. ......................................................................................                6
       1.10.   Grading Policies. ....................................................................................................         7
       1.11.   Grading System. .....................................................................................................          8
       1.12.   Conduct of Evaluations. .........................................................................................              8
       1.13.   Unsatisfactory Performance. ..................................................................................                 8
       1.14.   Use of AF IMT 3862, Flight Evaluation Worksheet. ............................................                                  9
       1.15.   Aircrew Testing. ....................................................................................................          9
       1.16.   Equivalent MDS/Model Aircraft. ..........................................................................                     10
       1.17.   Aircrew Training Device (ATD). ..........................................................................                     10

Chapter 2—FLIGHT NURSE (FN)/AEROMEDICAL EVACUATION TECHNICIAN (AET)
            EVALUATIONS                                                                                                                      11
       2.1.    General. ..................................................................................................................   11
       2.2.    Qualification/Mission Evaluations (Initial, Periodic and Requalification). ...........                                        11
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                                                         3


     2.3.    Instructor Evaluations (Initial, Periodic and Requalification). ..............................                            11
     2.4.    Emergency Procedures Evaluations (EPE). ...........................................................                       12
     2.5.    Additional Information. .........................................................................................         12
     2.6.    FN/AET Grading Criteria. .....................................................................................            12
     2.7.    GENERAL. ............................................................................................................     12
     2.8.    QUALIFICATION. ...............................................................................................            15
     2.9.    MISSION. ..............................................................................................................   17
     2.10.   INSTRUCTOR. .....................................................................................................         19

Chapter 3—INFORMATION COLLECTION                                                                                                       21
     3.1.    Information Collections. ........................................................................................         21

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                         22

Attachment 2—FLIGHT EVALUATION WORKSHEET EXAMPLE AF IMT 3862                                                                           25

Attachment 3—COMPLETION OF C-21 AF FORM 8                                                                                              27
 4                                                       AFI 11-2AEV2 16 SEPTEMBER 2011



                                            Chapter 1

                                  GENERAL INFORMATION

1.1. General. This instruction provides flight examiners and aircrews with procedures and
evaluation criteria/tolerances to be used during flight evaluations according to AFI 11-202
Volume 2, Aircrew Standardization/Evaluation Program. Specific areas for evaluation are
prescribed to ensure an accurate assessment of the proficiency and capabilities of aircrews. Flight
examiners use this AFI when conducting aircrew evaluations. Instructors use this AFI when
preparing aircrews for qualification. AMC is designated lead command for aeromedical
evacuation issues according to AFPD 10-21, Air Mobility Lead Command Roles and
Responsibilities. AMC/A3V is designated OPR for this instruction.
     1.1.1. Evaluators will use this AFI to conduct AECM evaluations to gain “Universal
     Qualification.” The qualification process will ensure AECMs are qualified to fly/log time
     while performing in-flight duties on the C-17, C-130, and KC-135. The C-21 is included in
     the qualification process when applicable to the unit’s mission. All AECM evaluations will
     be documented on an AF Form 8, Certificate of Aircrew Qualification.
     1.1.2. In the case of Universal Qualified AECMs who PCS (Permanent Change of Station)
     from a flying unit with no C-21 mission to one with a C-21 mission, the gaining unit will
     conduct training IAW AFI 11-2AE Volume 1, AE Aircrew Training. The unit will
     administer a C-21 open-book test IAW paragraph 1.15.1 (below), but a flight evaluation is
     not required. Universal Qualified AECMs who are deploying to a unit with a C-21 mission
     must complete AFI 11-2AE Volume 1 training, including the open-book test prior to their
     first C-21 mission.
        1.1.2.1. Completion of the AF Form 8 will not reset the AECM's expiration date of
        qualification. The expiration date for the AF Form 8 will reflect the AECM's current
        expiration date from last Qualification/Mission (QUAL/MSN) evaluation. The AF Form
        8 will be entered on the AF IMT 942, Record of Evaluation. Enter "MSN" as type of
        evaluation on the AF IMT 942. Update the AECM(s) aircraft assignment aeronautical
        order.
        1.1.2.2. Completion of the AF Form 8 will be IAW Attachment 3 of this instruction.
        AECMs will not perform aircrew duties on a C-21 mission until these requisites have
        been met.
     1.1.3. Examinee will receive a flight evaluation on one of the following aircraft: C-17, C-
     130, or KC-135. The initial evaluation, not to include initial instructor, should be completed
     on the AECMs unit assigned MDS. EXCEPTION: FTU Evaluations may be conducted on
     aircraft listed in 1.1.1. by flight examiners approved by FTU leadership.
     1.1.4. Opportune AE platforms are aircraft other than the C-17, C-130, KC-135, and C-21.
     See AFI 11-2AE V1 for training requirements.
1.2. Applicability. This AFI is applicable to all AECMs flying AE missions. Copies should be
available to all AECMs performing AE. NOTE: This instruction does not apply to Flight
Surgeons (FS) or Critical Care Air Transport Team (CCATT) personnel.
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                5


1.3. Key Words and Definitions.
   1.3.1. “Will” and “Shall” indicate a mandatory requirement.
   1.3.2. “Should” is normally used to indicate a preferred, but not mandatory, method of
   accomplishment.
   1.3.3. “May” indicates an acceptable or suggested means of accomplishment.
   1.3.4. “Note” indicates operating procedures, techniques, etc., considered essential to
   emphasize.
1.4. Deviations and Waivers. Do not deviate from the policies and guidance in this AFI under
normal circumstances, except for safety or when necessary to protect the crew or aircraft from a
situation not covered by this AFI and immediate action is required. Report deviations or
exceptions without waiver through channels to MAJCOM standardization/evaluation. MAJCOM
standardization/evaluation will notify lead command for follow-on action, if necessary.
   1.4.1. Unless otherwise specified, AF/A3O-A is the waiver authority for this instruction.
   EXCEPTIONS: MAJCOM/A3 is the waiver authority for individual aircrew requirements,
   but may not approve group waivers for two or more aircrew. With MAJCOM approval, the
   Flying Wing CC is the waiver authority for crew complement/management policies. The
   Wing CC may delegate waiver authority to the OG/CC with operational control.
   1.4.2. Request waivers through applicable channels to MAJCOM/A3,(or equivalent). As
   applicable, MAJCOM/A3s will forward requests to AF/A3O-A, with an info copy to
   AF/A3O-AT.
1.5. Supplements and Local Procedures. This AFI is a basic directive. Each user MAJCOM
may supplement this AFI according to AFPD 11-2. Limit supplements information to unique
requirements only. MAJCOMs may specify unique evaluation items in their appropriate
supplement (units use Chapter 5). Supplements and local procedures will not be less restrictive
than the provisions of this AFI or the appropriate flight manual.
   1.5.1. Supplement Coordination Process. Forward MAJCOM/A3 approved supplements,
   with attached AF Form 673, Air Force Publication/Form Action Request, to AMC/A3 for
   review. AMC/A3 will provide a recommendation and forward to AF/A3O for approval
   (according to AFPD 11-2). Use the following OPR's address: AMC/A3VM@scott.af.mil.
   When supplements are published, provide a final copy to AF/A3O and AMC/A3.
   1.5.2. If necessary, request and include approved long-term waivers to this AFI (including,
   approval authority, date, and expiration date) in the appropriate MAJCOM supplement.
       1.5.2.1. Unit Supplements. Units may supplement this AFI according to AFPD 11-2.
       Units will coordinate their supplement with MAJCOM/A3, as applicable, prior to
       publication. Units will send copies of the supplements, within 30 days of posting, to the
       parent MAJCOM Standardization/Evaluation OPR and AMC/A3V.
   1.5.3. Waiver authority for supplemental guidance will be as specified in the supplement and
   approved through higher level coordination authority.
1.6. Requisition and Distribution Procedures. Unit commanders may provide copies to
aircrew members and associated support personnel.
 6                                                       AFI 11-2AEV2 16 SEPTEMBER 2011


1.7. Improvement Recommendations. Send comments and suggested improvements to this
instruction IAW AFI 11-215, USAF Flight Manuals Program (FMP), and MAJCOM
Supplement.
1.8. Evaluations. This instruction establishes standardized qualification/mission and instructor
evaluation criteria. It also establishes the areas and sub-areas necessary for the successful
completion of evaluations, and which required areas/sub areas will be considered critical or non-
critical.
1.9. Evaluation Requirements. Accomplish all flight evaluations IAW this instruction.
Evaluations may be accomplished on operational missions or Aeromedical Readiness Mission
(ARM). Complete the following evaluations at 17-month intervals according to AFI 11-202 V2.
     1.9.1. Qualification (QUAL)/Mission (MSN) Evaluation. All AECMs will successfully
     complete a combined periodic QUAL/MSN evaluation. The flight phase will evaluate
     aircrew performance and the application of aircrew operating instructions. The ground phase
     includes the following requisites: open-book and closed-book examinations, Boldface
     examination, and an Emergency Procedures Evaluation (EPE).
        1.9.1.1. The QUAL portion of the evaluation is designed to ensure AECMs are trained to
        perform and accomplish aircrew duties related to caring for the ill and injured in a safe
        manner. In addition AECMs will demonstrate knowledge of Air Force Instructions and
        applicable publications.
        1.9.1.2. The MSN portion of the evaluation is designed to ensure AECMs are
        knowledgeable in the aircraft. As a minimum, MSN evaluations will ensure an AECM is
        trained to perform his/her aircrew duties in a safe manner, knowledgeable regarding Air
        Force Instructions, and can accomplish their assigned duties.
        1.9.1.3. In addition, the MSN portion of the evaluation will ensure AECMs are
        knowledgeable on the following areas for the platforms outlined in paragraph 1.1.1.
            1.9.1.3.1. Oxygen and electrical systems
            1.9.1.3.2. Configuration
            1.9.1.3.3. Location of primary ground and ditching exits
     1.9.2. Instructor (INSTR) Evaluations. To initially qualify as an instructor, the AECM will
     successfully complete the initial instructor upgrade program IAW AFI 11-2AE V1, initial
     instructor open-book exam, and initial instructor (INIT INSTR) evaluation. Subsequently,
     aircrew members designated as instructors will be evaluated on their ability to instruct during
     all periodic evaluations. Crewmembers will not use their initial instructor evaluation to
     satisfy the requirements of a periodic evaluation.
     1.9.3. SPOT Evaluations. IAW AFI 11-202V2. In addition, SPOT evaluations for Universal
     Qualified AECMs may be conducted on the C-17, C-130, C-21 or KC-135. Any SPOT
     evaluation given on a C-21 will not be converted to a QUAL/MSN.
     1.9.4. Aircrew Qualification Evaluation Prefixes. The following prefixes will be used, if
     applicable, to further describe evaluations:
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                    7


       1.9.4.1. Initial (INIT). The first evaluation of any type for a crew position or instructor
       qualification. INIT QUAL/MSN evaluations should be conducted on the unit assigned
       aircraft.
       1.9.4.2. Requalification (RQ). Use the prefix RQ (e.g., RQ QUAL/MSN, RQ INSTR,
       RQ SPOT) IAW AFI 11-202V2.
       1.9.4.3. No-Notice (N/N). (See AFI 11-202V2.) The C-21 may be used to satisfy the
       N/N requirements for units with a C-21 mission. Any N/N evaluation given on a C-21
       will not be converted to a QUAL/MSN.
   1.9.5. Emergency Procedures Evaluations (EPE). Use AFI 11-202V2 and the following:
   Evaluate an aircrew member’s knowledge of aircraft emergency procedures, emergency
   medical procedures and medical equipment emergency functions for all initial,
   requalification, and periodic QUAL/MSN evaluations (see paragraph 2.4.).
       1.9.5.1. Group Standardization and Evaluation office (OG/OGV) will develop and
       maintain a list of EPE program requirements (topics, special interest, etc.). OG/OGV will
       also develop an EPE guide detailing the evaluation areas and conduct of the EPE. EPEs
       will emphasize emergency procedures and systems knowledge. Examiners may use one
       continuous scenario throughout the EPE, or use different scenarios as required to ensure
       appropriate areas are evaluated.
       1.9.5.2. Examinees may use publications that are normally available in-flight. The
       examinee will recite, perform, or write all Boldface items without reference.
       1.9.5.3. An EPE is a ground phase requisite. An EPE will be conducted on the ground
       anytime during the in-phase period. It will be through hands-on demonstration, and/or
       verbal discussion where hands-on demonstration is not feasible (e.g., aircraft emergency).
       The EPE will be conducted in a closed room or on a static aircraft offering one on one
       non-interference environment between examiner and examinee. EPE will include but is
       not limited to the following medical equipment: Bag-Valve-Mask Resuscitator, Cardiac
       Monitor, Suction Unit, Oxygen Equipment, and a Patient Mannequin for use during
       medical scenarios.
       1.9.5.4. Examinees receiving an overall EPE grade of unqualified will be placed in
       supervised status until recommended additional training and re-evaluation are completed.
       Examinees receiving an overall EPE grade of unqualified because of unsatisfactory
       Boldface procedures will not be permitted to fly in their aircrew position until a
       successful re-evaluation is accomplished. Accomplish additional training IAW AFI 11-
       202V2.
1.10. Grading Policies. See AFI 11-202V2, Chapter 5, and the following:
   1.10.1. When in-flight evaluation of a required area is not possible, the area may be verbally
   evaluated on the ground unless otherwise noted in this AFI. As a minimum, Safety
   Consciousness (Area 4), Flight Discipline (Area 5), Crew Resource Management (Area 6),
   Airmanship/Situational Awareness (Area 7), and Standards of Care/Plan/Implements Nursing
   Care (Area 11) will be evaluated in-flight. Exceptions to the minimum in-flight requirement
   are on a case-by-case basis only and will be approved by AMC/A3V. Flight examiners will
   make every effort to evaluate all required areas in-flight before resorting to this provision. If
 8                                                        AFI 11-2AEV2 16 SEPTEMBER 2011


     an alternate method is used to complete the evaluation, document in the Additional
     Comments portion of the AF Form 8.
1.11. Grading System. See AFI 11-202 V2 Chapter 5.
1.12. Conduct of Evaluations.
     1.12.1. Flight examiners will pre-brief the examinee on the conduct, purpose, requirements
     of the evaluation, and all applicable evaluation criteria. Flight examiners will then evaluate
     the examinee in each graded area/subarea.
        1.12.1.1. Flight examiners will normally not evaluate personnel they have primarily
        trained, recommended for upgrade, or who write their effectiveness/performance reports.
     1.12.2. Unless otherwise specified, flight examiners may conduct the evaluation in any
     applicable crew position (example: MCD, FN, CMT, 2AET, or 3AET) that will best enable
     the examiner to conduct a thorough evaluation, observe the examinee’s performance and
     allow for mission accomplishment. EXCEPTIONS: All INIT QUAL/MSN and RQ
     QUAL/MSN evaluations will be conducted in the Medical Crew Director (MCD) for FN or
     Charge Medical Technician (CMT) for AET position.
     1.12.3. Note discrepancies and deviations from prescribed tolerances and performance
     criteria during the evaluation. Compare the examinee’s performance with the tolerances
     provided in the grading criteria and assign an appropriate grade for each area.
        1.12.3.1. An evaluation will not be changed to a training flight to avoid documenting
        substandard performance, nor will a training flight be changed to an evaluation.
        1.12.3.2. The judgment of the flight examiner, guidance provided in AFI 11-202V2, and
        this instruction will be the determining factors in assigning an overall qualification level
        on the AF Form 8. The flight examiner will thoroughly critique all aspects of the flight.
        During the critique, the flight examiner will review the examinee’s overall rating, specific
        deviations, area/subarea grades assigned, and any additional training required.
        1.12.3.3. In the event of unsatisfactory performance, the flight examiner will determine
        additional training requirements. Required additional training may be accomplished on
        the same flight after the evaluation is complete. When used, the examinee must be
        informed when the additional training begins and ends.
1.13. Unsatisfactory Performance. See AFI 11-202V2, Chapter 5 and the following:
     1.13.1. Conduct a thorough pre-mission briefing and post-mission debriefing with the
     examinee and applicable aircrew members on all aspects of the evaluation.
     1.13.2. Immediately correct breaches of flying/patient safety or flight discipline during an
     evaluation. If this situation occurs, the flight examiner will also debrief an appropriate unit
     supervisor and if appropriate, document the deviation on an AF Form 8.
     1.13.3. Notify the examinee’s squadron commander/superintendent, if available, whenever
     less than Qualification Level “Q-1” performance is observed. These debrief attendees will be
     listed on the AF Form 8 under Mission Description in the comments section.
     1.13.4. When an examinee jeopardizes safety of flight, the flight examiner may assume the
     duties of the aircrew member, if warranted. Advise the crew and assume full responsibility
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                    9


   for the crew position for the rest of the mission leg. In the mobility system, evaluators will
   notify the mission execution authority immediately and coordinate follow-on action
   (replacement, if required). The evaluator should be prepared to continue follow-on missions
   if directed by the execution authority.
       1.13.4.1. This does not mean the flight examiner must assume the examinee’s position
       any time unsatisfactory performance is observed. If, in the examiner's judgment, the
       examinee can continue safely (under supervision) the flight examiner should not assume
       the examinee's duties.
1.14. Use of AF IMT 3862, Flight Evaluation Worksheet. Units (normally OGV) will
overprint AF IMT 3862, (see Attachment 2) and use it as an evaluation worksheet. Copy each
title, area number and text (in the order illustrated), and shading to the appropriate blocks. Units
may add special interest items and/or local evaluation requirements. Units may add the
EVALUATOR BRIEFING GUIDE. Use the worksheet to ensure all required areas are
evaluated. Record positive and negative trend information and/or aircrew member’s performance
using the “Remarks” section if desired (this information is necessary when transcribing the flight
information into the Patriot Excalibur (PEX) Stan/Eval module or other MAJCOM approved
module). The AF IMT 3862 or draft copy of the AF Form 8, signed by the flight examiner, will
serve as the temporary evaluation certificate. File the certificate in the aircrew member’s Flight
Evaluation Folder (FEF) immediately after the flight evaluation as a temporary record of the
evaluation results. Maintain until the finished AF Form 8 is added to the FEF, then dispose of
properly.
1.15. Aircrew Testing. See specific testing requirements in AFI 11-202V2 and include the
following:
   1.15.1. Open-book Exam (Open-Book). The student must successfully complete the open-
   book examination prior to initial flight evaluation. The open-book examination should
   normally be administered before the initial flight evaluation and subsequently with periodic
   flight evaluations. The open-book examination will consist of 60-100 questions. The
   examination questions will come from a Secure Question Bank (SQB) created and managed
   by each OGV. A minimum of 15 questions per MDS listed in paragraph 1.1.1. will be
   incorporated into the periodic open-book examinations for AECMs. The questions should
   include but are not limited to aircraft systems (electrical and oxygen), emergency
   exits/procedures and emergency aircraft equipment. A portion of the open-book examination
   administered to flight instructors will include instructor (scenario-based) questions. A
   separate (unique) INSTR open-book examination is not required for periodic evaluations
   1.15.2. Closed-Book (Closed-Book). The closed-book examination should normally be
   administered before the initial flight evaluation and subsequently with periodic flight
   evaluations. The closed-book exam will consist of minimum 20 questions derived from the
   Master Question File (MQF). Complete a Boldface exam in conjunction with the closed-
   book examinations.
   1.15.3. The following technical orders will be available for open-book examination testing
   purposes: TO-1C-130H-1 or TO-1C-130E(H)-1 or TO-1C-130(K)H-1 or TO-1C-130J-1; TO-
   1C-130A-9 or TO-1C-130J-9, TO-1C-17A-1, TO-1C-17A-9, TO-1C-135(K)-1, TO-1C-
   135(K)-9 and TO-1C-21A-1 (if applicable).
 10                                                     AFI 11-2AEV2 16 SEPTEMBER 2011


   1.15.4. Initial Instructor Open-Book (INIT INSTR Open-Book). Administer an initial
   instructor open-book before the initial instructor flight evaluation. The instructor open-book
   examination is requisite for INIT and RQ INSTR flight evaluations only. The examination
   will have a minimum of 20 questions from directives including AFMAN 36-2236,
   Guidebook for Air Force Instructors, AFI 11-2AEV1, V2, and V3 (including MAJCOM
   supplements) and other common flight or instructor related sources. Questions should
   include scenario-driven instructor related questions.
   1.15.5. Failure to Pass an Exam. AECMs who fail an open-book or closed-book written
   examination will fly in supervised status until a successful re-test is completed. Examinees
   who fail Boldface procedures will not be permitted to fly in their aircrew position until a
   successful re-evaluation is accomplished.
1.16. Equivalent MDS/Model Aircraft. Consider AECMs qualified in one MDS as qualified
in all MDSs of the same design (e.g., C-130H and C-130J).
1.17. Aircrew Training Device (ATD). All INIT QUAL/MSN evaluations should be
conducted on unit assigned MDS by unit assigned examiners. EXCEPTION: FTU Evaluations
may be conducted on aircraft listed in 1.1.1. by examiners approved by FTU leadership. In-
flight evaluations are the AF standard for validating aircrew evaluation criteria for all types of
evaluations. Approval authority for other than in-flight evaluations is HQ AMC/A3V. Lead
command (HQ AMC/A3V) will approve ATDs that may supplement or replace in-flight
evaluations.
   1.17.1. An ATD may be used to accomplish additional training and ground re-checks. Areas
   for additional training and ground re-check should be limited to those areas/subareas that can
   be realistically accomplished in the ATD.
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                     11


                                             Chapter 2

     FLIGHT NURSE (FN)/AEROMEDICAL EVACUATION TECHNICIAN (AET)
                            EVALUATIONS

2.1. General. This chapter standardizes initial, periodic, and requalification evaluations,
including requirements for qualification/mission and instructor evaluations.
2.2. Qualification/Mission Evaluations (Initial, Periodic and Requalification).
   2.2.1. All initial, periodic, and requalification evaluations include all areas under
   GENERAL, QUALIFICATION and MISSION. For AECMs, the evaluation validates the
   basic capabilities of AECMs to transport and care for patients in the airborne environment.
   2.2.2. INIT QUAL/MSN. An INIT QUAL/MSN evaluation will be accomplished at the unit
   of assignment or formal training unit (FTU). Upon successful completion of the INIT
   QUAL/MSN evaluation, the first AF Form 8 will indicate crew position codes as “MH”
   (mission qualified FN) or “MA” (mission qualified AET). Expiration date for initial
   qualification will be based on successful completion of the QUAL/MSN evaluation.
   2.2.3. Periodic flight evaluations will be a QUAL/MSN evaluation. Use a single line entry
   under flight phase indicating “QUAL/MSN” and date. Use separate line entries if more than
   one flight is necessary to complete the evaluation. Expiration date is based on the latest flight
   phase accomplished. Periodic evaluations include all areas under GENERAL,
   QUALIFICATION and MISSION.
       2.2.3.1. For evaluations that establish a new eligibility period (i.e., QUAL/MSN), enter
       the month and year that is 17 months after the month in which the flight phase of the
       evaluation was successfully completed.
       2.2.3.2. For evaluations that do not establish a new eligibility period, enter “N/A.”
   2.2.4. Requalification evaluations will be a QUAL/MSN evaluation. Use a single line entry
   under flight phase indicating “RQ QUAL/MSN” and date. Use separate line entries if more
   than one flight is necessary to complete the evaluation. Expiration date is based on latest
   flight phase accomplished. Requalification evaluations include all areas under GENERAL,
   QUALIFICATION, and MISSION.
2.3. Instructor Evaluations (Initial, Periodic and Requalification). AECMs selected to
establish and maintain instructor status will be evaluated on their ability to instruct using criteria
in all areas of INSTRUCTOR. Flight examiners will place particular emphasis on the examinee’s
ability to recognize student difficulties and provide timely, effective corrective action.
Examinees should be prepared to demonstrate and/or explain performance of a procedure,
operation of equipment, or a duty associated with their crew position.
   2.3.1. Initial instructor evaluations will include instructing a qualified AECM of like
   specialty or instructing a student in upgrade training. Crewmembers will not use their initial
   instructor evaluation to satisfy the requirements of a periodic evaluation. Initial instructor
   evaluations include all areas under GENERAL and INSTRUCTOR.
       2.3.1.1. Initial instructor evaluations may be administered on any aircraft listed in
       paragraph 1.1.3. After successful completion of the initial instructor evaluation on one of
 12                                                    AFI 11-2AEV2 16 SEPTEMBER 2011


       the aircraft listed in paragraph 1.1.3., the AECM may instruct on all aircraft listed in
       paragraph 1.1.3.
   2.3.2. Periodic instructor evaluations will be administered in conjunction with required
   qualification/mission evaluations and will include all areas under GENERAL,
   QUALIFICATION, MISSION, and INSTRUCTOR.
       2.3.2.1. Periodic instructor evaluations may be administered on any aircraft listed in
       paragraph 1.1.3.
2.4. Emergency Procedures Evaluations (EPE). Evaluate an AECM’s knowledge of aircraft
emergency procedures, emergency medical procedures and emergency medical equipment
during the EPE portion of all QUAL/MSN evaluations, with scenario based questions. Use one
continuous scenario throughout the EPE and/or different scenarios for each emergency
procedure. A QUAL/MSN evaluation requires a single EPE. Document EPE, IAW AFI 11-
202V2.
   2.4.1. The EPE will cover the following areas to satisfy requirements for an initial, periodic,
   and requalification QUAL/MSN evaluation: Cardiac/Respiratory arrest and emergency
   medical equipment, emergency signals, in-flight emergencies, landing and ditching
   emergencies. Examinees should be able to demonstrate an understanding of
   Cardiac/Respiratory arrest and emergency medical equipment by “hands-on” application.
   Nursing considerations may be covered during an EPE based on nursing interventions taken
   during/after an emergency.
   2.4.2. EPE areas previously graded qualified, “Q,” do not need to be reevaluated during the
   flight phase of the mission, but will be, if observed.
2.5. Additional Information.
   2.5.1. Flight examiners will not conduct evaluations when scheduled as primary aircrew
   members.
   2.5.2. Instructors and flight examiners receiving periodic evaluations may be evaluated in
   any crew position, as applicable (e.g., MCD, FN, CMT, 2AET or 3AET), but do not require
   an evaluation in all positions.
   2.5.3. For AECM Universal Qualification, the following statement will be documented in
   the examiner’s remarks section of the AF Form 8 for all QUAL/MSN evaluations: “This
   evaluation was administered on the X-XXX (aircraft type) and meets the requirements for
   universal qualification on the: C-17, C-130, and KC-135.” (add C-21, when applicable).
2.6. FN/AET Grading Criteria.
2.7. GENERAL. Area 1, Directives and Publications.
Q Possessed a high level of knowledge of all applicable aircraft and medical publications and
procedures and understood how to apply both to enhance mission accomplishment. Publications
were current.

Q- Unsure of directives but could locate information in appropriate publications. Publications
were current but not arranged IAW HHQ Directives.
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                    13


U Unaware of established procedures and/or could not locate them in the appropriate
publication in a timely manner. Publications were not current.

Area 2, Mission Preparation/Planning/AEC Crew Briefing.

Q Read and annotated FCIFs. Completed/obtained all applicable information to accomplish the
mission (forms, O2 and electrical calculations, load plan, patient/equipment requirements). MCD
or CMT briefing, if applicable, were thorough, clear and concise. Complied with all local
directives. Attended required briefings. Had all required personal and professional equipment.

Q- Minor errors or omissions in obtaining information that could have detracted from mission
effectiveness. MCD or CMT briefings, if applicable, were completed with errors or omissions.
Did not fully comply with local directives. Late for required briefings. Did not have all required
personal/professional equipment.

U Made major errors or omissions in obtaining information which would have prevented an
effective mission. MCD or CMT briefings, if applicable, were poorly organized and essential
items were omitted. Failed to comply with local directives, deviations could have jeopardized
safety of crew, aircraft and/or patients. Failed to attend required briefings. Did not have required
personal/professional equipment essential for the mission.

Area 3, Use of Checklist.

Q Procedures and checklist items required by applicable directives were accomplished in a
thorough and proficient manner. Checklist was available, and referred to when performing crew
duties.

Q- Procedures and checklist items required by applicable directives were accomplished with
omission, deviation, or error, which detracted from the overall efficient conduct of the mission.
Limited use of checklist was temporarily noted.

U Checklist was not utilized during phases of flight.



Area 4, Safety Consciousness (Critical).

Q Aware of and complied with all safety factors required for safe ground and flight operations.
Demonstrated or explained safe procedures/practices around the aircraft, including refueling
operations, vehicle movement, crash/rescue vehicle requirements, personal/patient safety, and
cabin security. Momentary deviations in procedures and practices were corrected and did not
impact safe aircraft operations.

U Not aware of, or did not comply with, all safety factors required for safe ground and flight
operations. Attempts to operate aircraft system or equipment in a dangerous manner.
 14                                                      AFI 11-2AEV2 16 SEPTEMBER 2011


Area 5, Flight Discipline/Situational Awareness (Critical).

Q Demonstrated strict professional flight and crew discipline throughout all phases of flight.
Completed mission IAW with existing regulations and directives. Demonstrates knowledge of
operating procedures and restrictions.

U Failed to exhibit strict flight and crew discipline. Unaware of established procedures. Failed
to comply with existing instructions and directives which did or could have jeopardized safety or
mission success.
Area 6, Crew Coordination/Crew Resource Management (CRM). (See AFI 11-290,
Cockpit/Crew Resource Management Training Program, and AF IMT 4031, CRM Skills Criteria
Training/Evaluation, as a reference.)

Q Effectively coordinated with other aircrew members throughout the assigned mission.
Demonstrates operational knowledge of other crewmembers duties and responsibilities.
Effectively applied CRM throughout the mission.

Q- Crew coordination adequate to accomplish mission. Demonstrated limited knowledge of
other crewmembers’ duties and responsibilities.

U Poor crew coordination or unsatisfactory knowledge of other crewmember duties and
responsibilities negatively affected mission accomplishment or safety of flight. Poor C2 agency
coordination negatively affected the mission.

Area 7, Anti-hijacking/Aircraft Security.

Q Correctly demonstrated/verbalized anti-hijacking and aircraft security procedures and
applicable references.

Q- Minor deviations/omissions in verbalizing or demonstrating anti-hijacking/security
procedures. Had difficulty locating references.

U Unaware of, or failed to comply with, aircraft anti-hijacking/security procedures required for
safe aircraft operation or mission accomplishment. Deviations could have jeopardized safety of
crew, aircraft, patient, and/or equipment.


Area 8, Knowledge/Completion of Forms.

Q All required forms were complete, accurate, readable, accomplished on time and IAW
applicable directives. Relayed an accurate debrief of significant events to applicable agencies
(MTF, AECT, 618 TACC/PMRC, etc.)

Q- Minor errors on forms that did not affect conduct of the mission. Incorrectly or incompletely
reported some information due to minor errors, omissions, and/or deviations.
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                 15


U Did not accomplish required forms. Omitted or incorrectly reported significant information
due to major errors, omissions, and/or deviations.
2.8. QUALIFICATION. Area 9, Standards of Care/Plans/Implements Nursing Care.
Q Knowledgeable in Standards of Care. Planned and implemented nursing care IAW current
nursing care guidelines. Had general knowledge and familiarization of patients on the mission to
include patient classification, movement precedence and diagnosis. Recognized negative changes
in patient condition and behavior due to stresses of flight. Intervened effectively based on
patient’s diagnosis and applicable stresses of flight. Adhered to infection control standards.

Q- Minor knowledge deficits of patient care standards based on patient’s diagnosis and stresses
of flight. Had some difficulty or made minor errors/omissions in planning/implementing for
patient care on the mission. Minor deviations noted with compliance of infection control
standards. Minor deviations did not impact patient’s condition.

U Inadequate knowledge of patient care standards, nursing interventions, and/or stresses of
flight. Did not anticipate and/or plan/implement for patient requirements based on diagnosis and
standards of care. Unaware of infection control standards. Deviations without correction may
have caused injury/suffering to patient.

Area 10, IV Therapy/Medication Management.

Q Demonstrated procedures and management of medications to include over-the-counter
(OTC), IV/drips, and controlled substances as applicable. Demonstrated proper documentation
procedures with associated medications.

Q- Minor errors/omissions in performing or locating medication procedures and/or
documenting, which may have detracted from quality patient care.

U Major errors or omissions in drug management and/or documentation. Did not safeguard
controlled substances. Unfamiliar with appropriate references. Lacked knowledge that may have
jeopardized patient care outcome.




Area 11, Hypoxia/Hyperventilation.

Q Able to describe symptoms and verbalize or demonstrate appropriate treatment for hypoxia
and hyperventilation for both crewmembers and patients.

Q- Minor deviations noted in describing hypoxia/hyperventilation symptoms. Minor deviations
noted in treatment of hypoxia and hyperventilation for crewmembers and/or patients.

U Unable to describe symptoms and/or demonstrate appropriate treatment for hypoxia and
hyperventilation. Lack of knowledge may have jeopardized patient care or crewmember
 16                                                     AFI 11-2AEV2 16 SEPTEMBER 2011


effectiveness.

Area 12, Medical Response.

Q Demonstrated/verbalized responses to changes in patient medical status per applicable
reference. Able to prepare equipment required for medical intervention.

Q- Minor deviations noted in medical response that would not lead to patient compromise or
adversely affect patient safety.

U Unable to correctly demonstrate/verbalize responses to changes in patient medical status per
applicable reference. Actions may have led to patient compromise or adversely affected safety.
Unable to correctly prepare equipment needed for medical intervention.

Area 13, Cardiac/Respiratory Arrest (Critical).

Q Demonstrated responses to cardiac/respiratory arrest per applicable reference and established
response plan. Initiated plan for patient stabilization

U Unable to correctly demonstrate responses to cardiac/respiratory arrest per applicable
reference and response plan. Actions may have led to patient compromise or adversely affected
safety.

Area 14, AE Medical Equipment Emergency Functions (Critical).

Q Correctly assembled and demonstrated operation of suction in order to clear the airway,
without use of references. Correctly assembled the Bag-Valve-Mask resuscitator and was able to
deliver up to 100% oxygen, without use of references. Able to correctly deliver oxygen to patient
using flow meter and non-rebreather mask without use of references. Correctly operated the
cardiac monitor, including set up, application of leads; to include quick look capabilities and
charge/discharge of paddles and multi-function pads without use of references. NOTE: AETs
will verbalize discharge of paddles, multi-function pads principles, and safety considerations
only.

U Could not locate and/or demonstrate operation of emergency equipment. Lack of knowledge
may have led to patient compromise or adversely affected safety.


Area 15, AE Medical Equipment.

Q Demonstrated preflight, function check, operated and secured medical equipment with the
use of references.

Q- Minor errors/omissions in preflight, function check, equipment operation and/or securing
(with reference). Deviations may not adversely affect patient care or equipment effectiveness.
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                   17


U Major errors in operation of medical equipment. Unable to perform preflight, function check,
operate and/or secure equipment with the use of references.

Area 16, AE In-flight Kits/Supplies.

Q Able to locate contents of AE in-flight kits/supplies with use of references.

Q- Minor deviations in locating contents of AE in-flight kits/supplies with use of references.

U Unable to locate contents of AE in-flight kits/supplies with use of references.

Area 17, Enroute Mission Requirements.

Q Described or demonstrated procedures for Border Clearance, Mission Delay, Enroute
Diversion, Remain over Night (RON), and Unscheduled RON required for enroute mission
requirements. Able to locate information in references.

Q- Minor errors or omissions in describing/demonstrating procedures required for enroute
mission requirements, which may have adversely effected mission accomplishment. Had
difficulty locating information in references.

U Unfamiliar with procedures or references for enroute mission requirements.
2.9. MISSION. Area 18, Boldface Emergency Procedures (Critical). Includes Fuselage
Fire/Smoke and Fumes and Rapid Decompression related to the aircraft in which the flight
evaluation is performed on.
Q Correct, immediate responses.

U Incorrect sequence, unsatisfactory response,

Area 19, Other Emergency Procedures. Includes Emergency Signals, Emergency Landing,
Ditching, In-flight, and Ground Emergencies on the aircraft in which the flight evaluation is
performed.

Q Stated or demonstrated emergency procedures for applicable crew positions with use of
checklist.

Q- Prompting required to initiate use of checklist. Accomplished procedures with minor errors,
omissions, or deviations that may not have jeopardized patient safety.

U Unable to state or demonstrate the correct emergency procedure with use of checklist.

Area 20, Aircraft Emergency Exits. Includes emergency exits on the aircraft in which the flight
evaluation is performed and associated egress equipment with the exits (Escape Ropes, Ladders,
Slides, and Emergency Lights). Includes location of primary ground and ditching exits for the
platforms outlined in paragraph 1.1.1.
 18                                                      AFI 11-2AEV2 16 SEPTEMBER 2011



Q Demonstrated or verbalized proper operating procedures of aircraft exits/egress equipment
associated with the AECMs exit of responsibility for emergency landing and ditching on the
aircraft in which the flight evaluation is performed. Correctly verbalized location of primary
ground and ditching exits for the platforms outlined in paragraph 1.1.1.

Q- Unsure of the proper operating procedures used for aircraft exits/egress equipment associated
with the AECMs exit of responsibility for emergency landing and ditching on the aircraft in
which the flight evaluation is performed. Limited knowledge of primary ground and ditching
exits for the platforms outlined in paragraph 1.1.1.

U Unable to properly operate aircraft exits/egress equipment associated with the AECMs exit of
responsibility for emergency landing and ditching on the aircraft in which the flight evaluation is
performed. With the use of references examinee unable to verbalize location of primary ground
and ditching exits for the platforms outlined in paragraph 1.1.1.

Area 21, Aircraft Systems. Includes Oxygen, Electrical interface for the platforms outlined in
paragraph 1.1.1.

Q Demonstrated correct operational procedures for oxygen/electrical systems, on the aircraft in
which the evaluation was performed. Able to locate and access components of the
oxygen/electrical systems. Identified differences in operation/capability, location, and access to
oxygen/electrical systems on remaining aircraft (with the use of references). Explained use of
alternate oxygen sources in the event no aircraft oxygen is available.

Q- Had limited operational knowledge of oxygen/electrical systems, on the aircraft in which the
evaluation was performed. Had difficulty locating and accessing components of the
oxygen/electrical systems. Had difficulty describing differences in operation/capability, location,
and access to oxygen electrical systems on remaining aircraft (with the use of references). Had
difficulty explaining use of alternate oxygen sources in the event no aircraft oxygen is available.

U Unsatisfactory operational knowledge of oxygen/electrical systems, on the aircraft in which
the evaluation was performed. Unable to locate and access oxygen/electrical system
components. Unable to describe differences in operation/capability, location, and access to
oxygen/electrical systems on remaining aircraft (with the use of references). Unable to explain
use of alternate oxygen sources in the event no aircraft oxygen is available.


Area 22, Enplaning/Deplaning.

Q Describes or demonstrates general knowledge of enplaning/deplaning operations per
applicable instructions.

Q- Unfamiliar with some aspects of enplaning/deplaning operations.

U Unfamiliar with enplaning/deplaning operations and/or applicable instructions.
AFI 11-2AEV2 16 SEPTEMBER 2011                                                                  19



Area 23, Configurations. Includes configuration procedures for the platforms outlined in
paragraph 1.1.1.

Q Demonstrated or described standard AE configuration procedures on the aircraft in which the
evaluation is performed. Described floor-loading procedures in which the evaluation was
performed with use of reference. Identified differences in standard AE configurations and floor
loading on remaining aircraft with use of reference.

Q- Unsure of standard AE configuration procedures on the aircraft in which the evaluation was
performed. Had difficulty describing or locating floor-loading references for the aircraft in which
the evaluation is performed. Had difficulty locating standard AE configurations and floor loading
references on remaining aircraft.

U Unable to demonstrate or describe standard AE configurations on the aircraft in which the
evaluation was performed with us of references. Unable to describe or locate floor-loading
references for the aircraft in which the evaluation was performed. Unable to locate standard AE
configurations and floor loading references on remaining aircraft.

Area 24, Aircraft Emergency Equipment. Includes Fire Extinguisher, Smoke Mask and/or
Quick Don Mask/Goggles, Oxygen Mask (Quick Don type if used), EPOS, Life Preservers and
Rafts on the aircraft in which the flight evaluation is performed.

Q Demonstrated or verbalized operational use of emergency equipment and life support
systems which are located in the AECM’s assigned patient care/egress areas of responsibility.

Q- Demonstrated or verbalized limited operational knowledge of emergency equipment and life
support systems which are located in the AECM’s assigned patient care/egress areas of
responsibility.

U Unsatisfactory operational knowledge of emergency equipment and life support systems
which are located in the AECM’s assigned patient care/egress areas of responsibility.
2.10. INSTRUCTOR. Area 25, Instructor Ability (Critical).
Q Demonstrated the ability to communicate effectively. Provided appropriate guidance when
necessary. Planned ahead and made timely decisions. Identified and corrected potentially unsafe
actions/situations.

U Unable to effectively communicate or provide timely feedback to the student. Gave
instruction that was unsafe or contradicted published directives. Did not provide corrective
action when necessary. Did not plan ahead or anticipate student problems. Did not identify
unsafe actions/situations in a timely manner. Made no attempt to instruct.

Area 26, Instructor Demonstration (Critical).

Q Effectively demonstrated correct procedures, systems operation, and techniques. Thorough
 20                                                      AFI 11-2AEV2 16 SEPTEMBER 2011


knowledge of applicable aircraft systems, procedures, publications, and directives.

U Ineffective or incorrect demonstration of procedures, systems operation, or techniques.
Insufficient depth of knowledge about applicable aircraft systems, procedures, publications and
directives.

Area 27, Student Briefing/Critique (Critical).

Q Briefings were well organized, accurate, and thorough. Reviewed student’s present level of
training and defined mission events to be performed. During the critique, demonstrated an
effective ability to reconstruct the flight, offer mission analysis, and provide guidance, where
appropriate. Training grade reflected the actual performance of the student relative to the
standard. Pre-briefed the student’s next mission, if required.

U Briefings were unsatisfactory or non-existent. Did not review students past performance.
Failed to adequately critique student or analyze the mission. Training grade did not reflect actual
performance of student. Overlooked or omitted major discrepancies. Incomplete pre-briefing of
student’s next mission, if required.

Area 28, Knowledge of Training Forms.

Q All required training forms were accomplished on time and IAW applicable directives.
Demonstrated satisfactory knowledge of forms/publications required for mission
accomplishment. Training documentation was concise and readable.

Q- Displayed limited knowledge of training forms/publications. Required forms were completed
with some delay but IAW applicable directives. Minor errors or omissions in training
documentation.

U Knowledge of required training forms/publications was inadequate. Did not accomplish
required forms. Omitted or incorrectly documented significant training information.
AFI 11-2AEV2 16 SEPTEMBER 2011                                                              21



                                          Chapter 3

                              INFORMATION COLLECTION

3.1. Information Collections. No information collections are created by this publication.




                                            HERBERT J. CARLISLE, Lt Gen, USAF
                                            DCS, Operations, Plans, and Requirements
 22                                                    AFI 11-2AEV2 16 SEPTEMBER 2011


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 10-21, Air Mobility Lead Command Roles and Responsibilities, 1 May 1998
AFPD 11-2, Aircraft Rules and Procedures, 14 Jan 2005
AFPD 33-3, Information Management, 28 Mar 2006
AFI 11-202, Volume 1, Aircrew Training, 22 Nov 2010
AFI 11-202 Volume 2, Aircrew Standardization/Evaluation Program, 13 Sep 2010
AFI 11-202 Volume 3, General Flight Rules, 22 Oct 2010
AFI 11-215, USAF Flight Manuals Program (FMP), 22 Dec 2008
AFI 11-290, Cockpit/Crew Resource Management Training Program, 11 Apr 2001
AFI 11-401, Aviation Management, 10 Dec 2010
AFI 11-2AE, Volume 1, AE Aircrew Training, 24 Jan 2010
AFI 11-2AE, Volume 3, Aeromedical Evacuation (AE) Operations Procedures, 18 May 2010
AFI 11-2AE, Volume 3, Addenda A, Aeromedical Evacuation Operations
Configuration/Mission Planning, 27 May 2005
AFI 33-360, Publications and Forms Management, 18 May 2006
AFMAN 33-363, Management of Records, 1 Mar 2008
AFMAN 36-2236, Guidebook for Air Force Instructors, 12 Nov 2003
TO 1C-130H-1, Flight Manual, 17 Mar 10
TO 1C-130E(H)-1, Flight Manual, 21 Aug 09
TO-1C-130(K)H-1, Flight Manual, 15 Jan 08
TO-1C-130J-1, Flight Manual, 1 Jan 08
TO-1C-130HA-9, Cargo Loading Manual, 7 Dec 09
TO-1C-130J-9, Cargo Loading Manual, 1 Jul 09
TO-1C-17A-1, Flight Manual, 15 Oct 08
TO-1C-17A-9, Cargo Loading Manual, 1 Jul 02
TO-1C-135(K)-1, Flight Manual, 30 Jun 00
TO-1C-21A-1, Flight Manual, 1 Oct 07
Prescribed Forms
AF IMT 3862, Flight Evaluation Worksheet, 6 Jun 2006
Adopted Forms/IMTs
AFI 11-2AEV2 16 SEPTEMBER 2011                                       23


AF Form 8, Certificate of Aircrew Qualification, 8 Dec 2006
AF Form 847, Recommendation for Change of Publication, 22 Sep 2009
AF Form 942, Record of Evaluation, 8 Dec 2006
AF IMT 4031, CRM Skills Criteria Training/Evaluation, 1 Mar 1998

Abbreviations and Acronyms
AE—Aeromedical Evacuation
AECM—Aeromedical Evacuation Crew Member
AECT—Aeromedical Evacuation Control Team
AET—Aeromedical Evacuation Technician
AF—Air Force
AFB—Air Force Base
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPD—Air Force Policy Directive
AFRC—Air Force Reserve Command
AMC—Air Mobility Command
ANG—Air National Guard
ARM—Aeromedical Readiness Mission
ARMS—Aviation Resource Management System
CMT—Charge Medical Technician
CRM—Crew Resource Management
DD—Department of Defense
EPE—Emergency Procedures Evaluation
EPOS—Emergency Passenger Oxygen System
FCIF—Flight Crew Information File
FEF—Flight Evaluation Folder
FN—Flight Nurse
FTU—Formal Training Unit
HQ—Headquarters
IAW—In Accordance With
INIT—Initial
INSTR—Instructor
 24                                          AFI 11-2AEV2 16 SEPTEMBER 2011


MAJCOM—Major Command
MCD—Medical Crew Director
MQF—Master Question File
MSN—Mission
MTF—Medical Treatment Facility
OTC—Over-the-counter
PEX—Patriot Excalibur
PMRC—Patient Movement Requirements Center
Q—Qualified
Q-—Qualified Minus
Q-1—Qualification Level 1
Q-2—Qualification Level 2
Q-3—Qualification Level 3
QUAL—Qualification
RON—Remain over Night
RQ—Requalification
U—Unqualified
USAF—United States Air Force
618 TACC—618 Tanker Airlift Control Center
AFI 11-2AEV2 16 SEPTEMBER 2011                                                  25


                                    Attachment 2
          FLIGHT EVALUATION WORKSHEET EXAMPLE AF IMT 3862

Figure A2.1. Flight Nurse/Aeromedical Evacuation Technician Flight Evaluation
Worksheet (Front).
 26                                              AFI 11-2AEV2 16 SEPTEMBER 2011


Figure A2.2. Flight Nurse/Aeromedical Evacuation Technician Flight Evaluation
Worksheet (Back)
AFI 11-2AEV2 16 SEPTEMBER 2011                                                               27


                                          Attachment 3
                           COMPLETION OF C-21 AF FORM 8

A3.1. C-21 AF Form 8. Accomplish C-21 AF Form 8 for AECM’s who PCS from a flying unit
with no C-21 mission to a unit with a C-21 mission or deploy to a unit with a C-21 mission (upon
completion of requisites outlined in paragraph 1.1.2. of this AFI).
A3.2. – Examinee Identification.
   A3.2.1. Aircraft/Crew Position. Enter C-21A/crew position (i.e., IA, MH)
A3.3. – Qualification.
   A3.3.1. Ground Phase. Enter C-21 Open-book Exam, date of exam, and exam score.
   A3.3.2. Flight Phase. A flight evaluation is not required.
   A3.3.3. Qualification Level. Enter 1 or 3.
   A3.3.4. Restrictions. If Applicable.
   A3.3.5. Additional Training. If Applicable
   A3.3.6. Expiration Date of Qualification. This date is the same as last accomplished
   QUAL/MSN AF Form 8 for the AECM.
   A3.3.7. Comments. If Applicable.
A3.4. . Certification.
   A3.4.1. Flight Examiner. The flight examiner signing Section III of the AF Form 8:
       A3.4.1.1. Is responsible for the content of the AF Form 8 and ensures that the test is
       complete.
       A3.4.1.2. No Examiner Remarks are required in the Comments block in Section IV. The
       flight examiner will place an “X” in the remarks block and make comments in Section IV
       only when required.
   A3.4.2. Reviewing and Final Approving Officers.
       A3.4.2.1. A Reviewing Officer is not required.
       A3.4.2.2. The unit Commander will sign as the final Approving Officer.
A3.5. Comments. As required.
A3.6. Additional Reviews. Additional reviews are at the discretion of the unit.
