BY ORDER OF THE                                                                    AIR FORCE INSTRUCTION 14-2AFSOF/PR
SECRETARY OF THE AIR FORCE                                                                                   VOLUME 2

                                                                                                                                            1 JUNE 2009
                                                                                                                                               Intelligence

                                                                                                    AFSOF/PR UNIT INTELLIGENCE
                                                                                                          EVALUATION CRITERIA

                  COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY:                    Publications and forms are available on the e-Publishing website at www.e-
                                  publishing.af.mil for downloading or ordering.

RELEASABILITY:                    There are no releasability restrictions on this publication.


OPR: AFSOC/A2                                                                       Certified by: AF/A2DF (Col Theresa A. Meyer)
                                                                                                                       Pages: 67


This volume implements Air Force Policy Directive (AFPD) 14-2, Intelligence Rules and Procedures,
and Air Force Instruction (AFI) 14-202, Volume 2, Intelligence Evaluation Program. This AFI applies
to personnel providing intelligence to Air Force Special Operations Command (AFSOC) units with the
exception of MQ-1 and EC-130J units. MQ-1 units will be governed by AFI 14-2MQ-1, Volume 2, and
AFI 11-2MQ/RQ-1, Volume 2. This instruction also includes Air Combat Command (ACC), Pacific
Air Forces (PACAF), US Air Forces in Europe (USAFE), and Air Reserve Component (ARC) personnel
recovery (PR) unit intelligence evaluation criteria. The Air National Guard (ANG) is considered a
MAJCOM for the purposes of this instruction.
Ensure that all records created as a result of processes prescribed in this publication are maintained in
accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of in
accordance with Air Force Records Information Management System (AFRIMS) Records Disposition
Schedule (RDS) located at https://www.my.af.mil/gcss-af61/afrims/afrims/rims.cfm. This instruction
implements Systems of Records Notice (SORN) F014 AF/A2FM A, Weaponizing Intelligence Combat
Capability—Training Documentation System (WICC-TDS). Restrictions expressed in an instruction can
be made more, but not less, restrictive by supplement. The provisions of higher-level publications take
precedence over lower-level publications. This policy document supports all Air Force Intelligence
Training Transformation (IT2) efforts as mandated by DoD and other national policy directives.



Chapter 1—GENERAL INFORMATION                                                                                                                             4
       1.1.    General. ...............................................................................................................................   4
       1.2.    Recommended Changes. .....................................................................................................                 4
       1.3.    Waivers. ...............................................................................................................................   4
       1.4.    Procedures. ..........................................................................................................................     4
       1.5.    Grading Instructions. ...........................................................................................................          5
2                                                                                               AFI14-2AFSOF-PRV2 1 JUNE 2009


      1.6.   Additional Training. ............................................................................................................           5
      1.7.   Unsatisfactory Performance. ...............................................................................................                 5

Chapter 2—EVALUATION REQUIREMENTS                                                                                                                        6
      2.1.   General. ...............................................................................................................................    6
      2.2.   Intelligence Mission Qualification Evaluation. ...................................................................                          6
      2.3.   External Intelligence Trainer (EIT) Evaluation. ..................................................................                          7
      2.4.   Intelligence Evaluator Evaluation. ......................................................................................                   8
Table 2.1.   Intelligence Evaluations. .....................................................................................................             8

Chapter 3—EVALUATION CRITERIA                                                                                                                           10
      3.1.   General Grading Standards. ................................................................................................                10
      3.2.   General Grading Areas. .......................................................................................................             10
Table 3.1.   General Grading Criteria. ....................................................................................................             10
      3.3.   Specialized Qualification Grading Criteria. ........................................................................                       15
Table 3.2.   External Intelligence Trainer Grading Criteria. ...................................................................                        15
Table 3.3.   Intelligence Evaluator Grading Criteria. .............................................................................                     16

Chapter 4—ADDITIONAL EVALUATION REQUIREMENTS FOR SPECIAL TACTICS
INTELLIGENCE PERSONNEL                                                                                                                                  17
      4.1.   General. ...............................................................................................................................   17
      4.2.   Special Tactics Task Mission Qualification Evaluation. .....................................................                               17
      4.3.   Special Tactics Team Debriefer Evaluation. .......................................................................                         17
Table 4.1.   Special Tactics Intelligence Evaluations. ............................................................................                     18

Chapter 5—ADDITIONAL EVALUATION CRITERIA FOR SPECIAL TACTICS INTELLIGENCE
PERSONNEL                                                                                                                                               19
      5.1.   General Grading Standards. ................................................................................................                19
      5.2.   General Grading Areas. .......................................................................................................             19
Table 5.1.   General Grading Criteria. ....................................................................................................             19
      5.3.   Specialized Qualification Grading Criteria. ........................................................................                       20
Table 5.2.   Special Tactics Team Debriefer Grading Criteria. ..............................................................                            20

Chapter 6—ADDITIONAL EVALUATION REQUIREMENTS FOR PR INTELLIGENCE PERSONNEL
                                                                    21
      6.1.   General. ...............................................................................................................................   21
      6.2.   PR Mission Qualification Evaluation. .................................................................................                     21
      6.3.   Knowledge Evaluation. .......................................................................................................              21
Table 6.1.   PR Intelligence Evaluations. ...............................................................................................               21
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                                                                              3


Chapter 7—ADDITIONAL EVALUATION CRITERIA FOR PR INTELLIGENCE PERSONNEL                                                                                          22
       7.1.     General Grading Standards. ................................................................................................                22
       7.2.     General Grading Areas. .......................................................................................................             22
Table 7.1.      General Grading Criteria. ....................................................................................................             22

Chapter 8—Information Collection, Records, and Forms                                                                                                       23
       8.1.     Information Collections. ......................................................................................................            23
       8.2.     Records. ...............................................................................................................................   23
       8.3.     Prescribed and Adopted Forms. ..........................................................................................                   23
       8.3.1.   Adopted Forms. ...................................................................................................................         23

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                                             24

Attachment 2—GRADESHEETS                                                                                                                                   29

Attachment 3—SPECIAL TACTICS GRADESHEETS                                                                                                                   59

Attachment 4—PR GRADESHEETS                                                                                                                                66
4                                                                AFI14-2AFSOF-PRV2 1 JUNE 2009



                                               Chapter 1

                                    GENERAL INFORMATION

1.1. General. This volume provides intelligence evaluators and examinees with procedures and
evaluation criteria to be used during knowledge and task phases of initial and periodic evaluations. All
evaluations will be conducted IAW the provisions of AFI 14-202, Volume 2, Intelligence Evaluation
Program, and this instruction.
    1.1.1. The examinee must satisfactorily demonstrate the ability to perform required duties safely and
    effectively, in accordance with applicable instructions and directives.
    1.1.2. This volume is applicable to all individuals performing intelligence duties in AFSOC units
    ACC, PACAF, USAFE and ARC PR units. AFSOC MQ-1 intelligence evaluation criteria are
    covered in AFI 14-2MQ-1, Volume 2.
    1.1.3. Air Force Intelligence (AF/A2) delegates approval authority to the MAJCOM/A2 for
    MAJCOM authored supplements to this AFI. MAJCOMS will ensure copies are provided to AF/A2
    and all appropriate MAJCOMs upon publication. Per AFPD 14-2, supplement will not be less
    restrictive than the lead AFI and should be limited to unique requirements only.
1.2. Recommended Changes. AFSOC/A2, as lead major command (MAJCOM), is designated as the
responsible agency for this volume in accordance with (IAW) AFPD 14-2, Intelligence Rules and
Procedures. Recommendations for changes to this volume will be submitted to MAJCOM/A2 on AF
Form 847, Recommendation for Change of Publication. MAJCOM/A2 will forward approved
recommendations to AFSOC/A2 for action and will courtesy copy AF/A2 and ACC/A2 as applicable.
1.3. Waivers. MAJCOM/A2 is the waiver authority for this publication. Units will submit waivers
through MAJCOM/A2. MAJCOM/A2 will courtesy copy AFSOC/A2 and AF/A2 on all waiver
correspondence and other MAJCOMs as appropriate. Include ACC/A2 as a courtesy copy for all
waivers concerning intelligence operations in support of personnel recovery operations.
1.4. Procedures.
    1.4.1. Prior to any formal evaluation conducted by a qualified Intelligence Evaluator (IE), the
    examinee must have completed all mission qualification training (MQT) or specialized training
    requirements, as outlined AFI 14-2AFSOF/PR, Volume 1, AFSOF/PR Unit Intelligence Training.
    Additionally, the examinee must have on file a satisfactory gradesheet (see Attachments 2, 3 and 4
    as applicable) from an Intelligence Qualification Trainer for each area listed in Table 2.1. The
    gradesheets will be filed in the on-line documentation system.
    1.4.2. IEs will use the evaluation criteria contained in this volume for conducting all intelligence
    evaluations. To ensure standard and objective evaluations, intelligence evaluators will be thoroughly
    familiar with the prescribed evaluation criteria.
    1.4.3. Prior to commencing, the IE will brief the examinee on the evaluation conduct, purpose,
    requirements and applicable criteria. The examinee will accomplish required planning in accordance
    with the duty position being evaluated. The examinee will provide the IE a copy of necessary data
    or materials.
    1.4.4. Required areas for evaluation are shown in Table 2.1. Evaluations should take place in
    conjunction with peacetime, in-garrison aircrew training events to the maximum extent possible.
    When it is impossible to evaluate a required area in a peacetime training event (e.g., actual
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                          5


   deployment briefing or debriefing), examinations may be conducted via an alternate method (i.e.,
   simulated, staged, or by verbal examination) in order to complete the evaluation. Document the
   reasons and type of alternate method used in the Comments section of the AF Form 4350, Certificate
   of Intelligence Qualification.
   1.4.5. The IE will thoroughly debrief all aspects of the evaluation. This debrief will include the
   examinee’s overall rating, specific deviations, area grades assigned (if other than qualified) and any
   required additional training.
1.5. Grading Instructions. Standards and performance parameters are contained in AFI 14-202,
Volume 2, and this instruction. The IE will compare examinee performance for each area accomplished
during the evaluation with the standards provided in this volume and assign an appropriate grade for the
area. Derive the overall intelligence evaluation grade from the area grades based on a composite for the
observed events and tasks IAW this instruction.
   1.5.1. IEs will use the grading criteria in this volume to determine individual area grades. IE
   judgment must be exercised when the wording for general graded areas is subjective and when
   specific situations are not covered. Discrepancies or issues with grading or unsatisfactory
   performance will be resolved by the SIO.
   1.5.2. If the examinee receives an “unqualified” area grade in any of the critical areas identified by
   this volume, an overall qualification level of "Q-3" will be assigned.
   1.5.3. IE judgment will be the determining factor in arriving at the overall grade.
   1.5.4. General Criteria. The following general grading criteria will be used to grade individual
   items:
       1.5.4.1. Qualified (Q). Performance is correct. Quickly recognizes and corrects errors.
       1.5.4.2. Qualified with discrepancies (Q-). Performance is safe, but indicates limited
       proficiency. Makes errors of omission or commission.
       1.5.4.3. Unqualified (U). Performance is unsafe or indicates lack of knowledge or ability.
1.6. Additional Training. Intelligence Evaluators are responsible for recommending additional
training, at their discretion. Document any additional training and completion IAW AFI 14-202,
Volume 2, as supplemented.
1.7. Unsatisfactory Performance. Examinees receiving an overall unqualified grade (“Q-3”) will be
placed in supervised status until recommended additional training is completed and/or a reevaluation is
successfully accomplished. If an examinee receives a “Q-3” on a mission evaluation, the examinee may
not perform mission duties or specialized duties unsupervised until remedial actions are accomplished.
If an examinee receives a “Q-3” on a specialized evaluation, the examinee may not perform specialized
duties until remedial actions are accomplished, but may perform mission duties unless specifically
restricted.
6                                                                  AFI14-2AFSOF-PRV2 1 JUNE 2009


                                                Chapter 2

                                 EVALUATION REQUIREMENTS

2.1. General. Evaluation requirements are depicted in Table 2.1. The intelligence evaluation must
include all required areas.
2.2. Intelligence Mission Qualification Evaluation. All AFSOF/PR intelligence personnel must
complete initial and periodic evaluations to attain and maintain their qualification IAW AFI 14-202,
Volume 2, as supplemented. Individuals must be evaluated on each task or briefing element by an IE.
The evaluation must be documented in the on-line documentation system.
    2.2.1. Knowledge Evaluation. Knowledge evaluations will be conducted to evaluate the examinee’s
    proficiency in AFSOF/PR systems and capabilities, intelligence integration in anti-terrorism/force
    protection, threat knowledge, visual recognition (VR), personnel recovery (PR), and humanitarian
    relief and civil search and rescue academics. Research, Analysis and Dissemination (RAD),
    involves knowledge intelligence personnel should be applying throughout all areas of the evaluation
    and will be evaluated as subsets of each applicable graded area as indicated on gradesheets. Both
    examinations will be recorded on the AF Form 4350 IAW AFI 14-202, Volume 2. Knowledge
    examinations may also be required during specialized qualification evaluations. Reference Table
    2.1. for required knowledge examinations.
    2.2.2. Task Evaluation. Units may use MAJCOM provided evaluation materials or may assemble
    materials themselves using current intelligence, unit tasking and area of responsibility (AOR)
    scenarios that incorporate all appropriate evaluation requirements from Table 2.1. Evaluations
    during exercises or deployments are not prohibited; however, units should apply operational risk
    management principles to the scheduling of the evaluation. (Real world contingencies may provide
    a unique opportunity to conduct an evaluation; however, factors beyond the control of the examinee
    and IE may preclude its successful completion). The following guidelines are provided to assist in
    constructing evaluation materials:
       2.2.2.1. Manual Order of Battle (OB). The number of coordinates in the OB plotting exercise
       should be of sufficient volume to be challenging, yet not so overwhelming that the time taken is
       beyond that necessary to determine proficiency. Examinee should have a variety of threats/items
       to plot to ensure correct symbology is used. The exercise may include both geographic
       coordinates (geocoords) and Military Grid Reference System (MGRS) coordinates. The scenario
       may include erroneous information to mirror the fog of war by including intentionally incorrect
       coordinates or types of threats for that particular AOR, thereby allowing the Intelligence
       Evaluator to assess the examinee’s ability to identify errors and question the validity of
       information. When using a scenario developed by the examinee, OB coordinates listed on
       Mission Evaluation Worksheet will be evaluated by the IE for accuracy. The examinee may use
       MIL STD 2525B, Common Warfighting Symbology, for reference.
       2.2.2.2. Automated Order of Battle. Examinee should be provided with a variety of OB sources
       from which to pull data. When using an examinee-developed scenario, evaluate the examinee’s
       ability to develop and save threat files, insert accurate data, load, update and purge data to ensure
       quality control of the displayed data and question the information’s accuracy for a particular
       AOR. Ensure the opportunity exists for the examinee to be evaluated on his or her ability to
       manipulate the OB displays and print using the intelligence support systems available. Evaluate
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                            7


       the examinee’s ability to convert coordinates between geocoords and MGRS geocoords and
       DD/MM/SS to DD/MM.mm.
       2.2.2.3. Intelligence Briefings. Briefings should be assembled from information provided by the
       evaluator; message traffic, intelligence reports, imagery, and other sources that are used to
       evaluate other mission areas may be used to fulfill this requirement. Evaluated briefings include:
       changeover briefing, deployment briefing, initial situation briefing, situation briefing, mission
       briefing (including alert briefing and ST team inbrief), and step briefing.
       2.2.2.4.     Air Tasking Order/Airspace Control Order/Special Instructions/Air Support
       Request/Special Tactics Support Request (ATO/ACO/SPINS/ASR/STSR). Scenario, actual
       contingency or exercise materials may be used for this purpose. Provide enough information that
       the examinee’s unit is not the sole unit tasked in the tasking mechanism. Ensure the opportunity
       exists to evaluate the examinee’s ability to break out the ATO with and without the assistance of
       automated mission planning tools. Ensure the opportunity exists to evaluate the examinee’s
       proficiency in identifying and breaking out the elements of ATO/ACO/SPINS/ASR/STSR to
       include but not limited to unit tasking, air space control, landing zone/drop zone (LZ/DZ), and
       personnel recovery (PR) information.
       2.2.2.5. Mission Planning. Actual contingency planning or exercise materials and imagery may
       be used. Ensure the opportunity exists to evaluate the examinee’s proficiency in planning,
       coordinating and conducting the entire mission planning process.
       2.2.2.6. Mission Folders. Actual contingency planning or exercise materials and imagery may
       be used. Ensure the opportunity exists to evaluate the examinee’s proficiency in planning,
       coordinating and executing the mission folder construction process.
       2.2.2.7. Mission Tracking. Scenario, actual contingency or exercise communication tools and
       agency contact information will be provided by the evaluator. Ensure the opportunity exists to
       evaluate the examinee’s proficiency in using whatever communication means necessary (to
       include information work space (IWS) and chat tools) to monitor mission execution,
       communicate with other agencies and coordination centers and document communication. In
       addition, ensure the opportunity exists to evaluate the examinee’s proficiency in monitoring blue
       force tracking feeds and filter relevant threat information from national intelligence broadcasts as
       required/available.
       2.2.2.8. Debriefing. Debriefings should be conducted with operators whenever possible. The
       evaluator may construct inject cards or coordinate with operators to identify a particular threat
       scenario for the debriefings. Ensure there is enough activity to represent the typical level of
       detail for a threat scenario commensurate with unit AOR tasking. Grade the examinee’s ability
       to control the debriefing, ask amplifying questions and recognize irrelevant information.
       2.2.2.9. Intelligence Reports. All applicable reports (e.g., mission reports (MISREPs) and
       intelligence reports (INTREPs)) should be constructed using information provided in the
       operator debriefing. MISREPs and INTREPs should be completed IAW MAJCOM/theater
       intelligence reporting directives.
2.3. External Intelligence Trainer (EIT) Evaluation. EIT evaluations will consist of a knowledge
examination and a task evaluation and will be conducted IAW AFI 14-202, Volume 2, as supplemented.
Only qualified EITs may conduct unsupervised intelligence training for unit operators. Upon
completion of EIT profiles, as outlined in AFI 14-2AFSOF/PR, Volume 1, the EIT will demonstrate
knowledge of the information presented by successful completion of a test based on the questions from
8                                                                         AFI14-2AFSOF-PRV2 1 JUNE 2009


the master question file (85 percent minimum to pass). The EIT will also be evaluated on his or her
ability to present training in each applicable sub-category (threat knowledge, visual recognition (VR),
collection & reporting (C&R), PR, and force protection (FP)). Evaluators will give the examinee no less
than 4 hours notice of the subject matter or briefing topic for the evaluation.
    2.3.1. In certain circumstances it may be beneficial to certify an individual to conduct training in
    one or more individual EIT events (e.g. C&R) at a time. The individual must complete the specific
    training identified for the event and be evaluated on the task or briefing element by an Intelligence
    Evaluator. Document the evaluation in the on-line documentation system. The individual must
    maintain currency for the subject matter according to AFI 14-2AFSOF/PR, Volume 1, AFSOF/PR
    Unit Intelligence Training, and must be reevaluated periodically IAW this instruction.
    2.3.2. Subsequent EIT evaluations may be conducted as part of the periodic mission evaluation.
    2.3.3. An EIT receiving a grade of U or “with additional training” in any grading area will receive
    an overall Q-3 for the instructor evaluation and will not perform EIT duties unsupervised until
    additional training is complete. This restriction is placed in the Comments section and “yes” is
    marked in Restrictions on the AF Form 4350.
    2.3.4. Grade all EITs using the criteria in Chapter 3.
2.4. Intelligence Evaluator Evaluation. IE evaluations will be conducted IAW AFI 14-202, Volume
2, as supplemented. Upon completion of the intelligence evaluator specialized training profiles,
successful IE evaluation and endorsement by the SIO, individuals will be certified to be IEs.
    2.4.1. Subsequent evaluations may be conducted as part of the periodic mission evaluation.
    2.4.2. An IE receiving a grade of U or “with additional training” in any grading area must not
    perform IE duties until additional training is complete. This restriction is placed in the Comments
    section and “yes” is marked in Restrictions on the AF Form 4350. An IE receiving an area grade of
    U or “with additional training” in any grading area will result in an overall Q-3 for the IE evaluation.
    2.4.3. IEs will be graded using criteria in Chapter 3.

Table 2.1. Intelligence Evaluations.
R = Required area of evaluation
INIT MSN = Initial Mission Qualification Evaluation
MSN = Mission Qualification Evaluation
EIT = External Intelligence Trainer Qualification Evaluation
IE = Intelligence Evaluator Qualification Evaluation
AREA TITLE                                        Gradesheet       INIT     MSN      EIT     IE
                                                  Requirements     MSN
                                                  (Pre-INIT MSN)
Knowledge Evaluation (MQF Test)                                    R        R        R
Unit Weapon Systems Academics                     R
Intel Integration in Anti-Terrorism/Force         R
Protection
AOR Threat Training                               R
AOR Visual Recognition Training                   R                R        R        R
Personnel Recovery/Recovery Operations            R
Humanitarian Relief/Civil SAR                     R
ISR Integration                                   R
Close Air Support (CAS) Fundamentals              R
RAD                                               R
Manual OB                                         R                R
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                                  9


Automated OB                                      R                  R          R
Changeover Briefing                               R
Deployment Briefing                               R                  R          R
Initial Situation Briefing                        R
Situation Briefing                                R
ATO/ACO/SPINS/ASR/STSR                            R                  R          R
Mission Planning                                  R                  R          R
Mission Folders                                   R                  R
Mission Briefing                                  R                  R          R
Step Briefing                                     R                  R          R
Mission Tracking                                  R                  R          R
Debriefing                                        R                  R          R
Intelligence Reports                              R                  R          R
Geospatial Data Management                        R                  R          R
Terrain Analysis                                  R                  R          R
ST Commander’s Back Brief                         R                  R          R
Phase I Reintegration Cell Operations             R                  R          R
Instructional Ability                                                                       R
Evaluator Ability                                                                                        R
Intelligence Support to Theater Operations        R
Special Tactics Team Debriefer                    R
Note: Gradesheets for each area are included in Attachment 2. There is one Academics Gradesheet to record
training and trainee performance for AFSOF/PR Systems, AOR Threats and Personnel Recovery Academics. For
each academic area, mark the appropriate information and record the training IAW AFI 14-2AFSOF/PR, Volume 1.
Passing criteria for any knowledge evaluation is 85% of answers correct.
10                                                                 AFI14-2AFSOF-PRV2 1 JUNE 2009



                                                 Chapter 3

                                       EVALUATION CRITERIA

3.1. General Grading Standards.
     3.1.1. The grading criteria in this chapter are divided into two sections: General Grading Criteria
     and Specialized Training Grading Criteria. Use all sections for criteria applicable to the events
     performed on the evaluation. See Chapter 5 of this instruction for additional general and specialized
     training grading criteria for special tactics intelligence personnel and Chapter 7 for additional
     general and specialized training grading criteria for PR personnel.
     3.1.2. Where major areas are divided into sub-areas, only one grade will be assigned to the major
     areas. Annotate discrepancies in sub-areas on the back of the AF Form 4350.
     3.1.3. Gradesheets are included in Attachment 2 of this instruction to assist the IE in determining the
     overall qualification and in documenting the AF Form 4350.
3.2. General Grading Areas. The following grading areas are required for all evaluations and duty
positions.

Table 3.1. General Grading Criteria.
KNOWLEDGE EVALUATION
Q          Correctly answered at least 85% of questions in test based on MQF.
Q-         Not applicable
U          Failed to answer at least 85% of the questions correctly.
VISUAL RECOGNITION
Q          Correctly identified 85% of all items in visual recognition test.
Q-         Not applicable
U          Failed to identify correctly at least 85% of all items in visual recognition test.
MANUAL OB
Q          Without the use of automated intelligence support systems and IAW Military
           Standard 2525B and US Army Field Manual FM 1-02 “Operational Terms
           and Graphics,” accurately plotted all threats/items within .5 nm of center point
           of coordinates on a tactical pilotage chart (TPC) or larger scale chart,
           consistently used correct OB symbology, identified inconsistencies or errors in
           OB. Plotted to appropriate level of detail WRT unit requirements. Accurately
           maintained OB to unit specifications, including classification and currency.
           Correct classification and security markings on all products produced.
Q-         Plotted 95% of the order of battle within .5 nm of center point of coordinates
           on a TPC (or larger scale chart), the remaining 5% within 1 nm on a TPC (or
           larger scale chart). Minor inconsistencies in symbology, corrected with little
           prompting.
U          Errors would have significantly impacted mission success. Unable to identify
           errors or inconsistencies in OB. Unable to complete tasks without significant
           supervision or intervention. Incorrect classification.
AUTOMATED OB
Q          Demonstrated proficiency in using applicable intelligence support systems to
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                11


         maintain orders of battle, including current as of times and classification. Able
         to input OB manually with zero typographical errors. Successfully
         downloaded, printed, exported and displayed data. Correctly converted
         geocoords and MGRS coordinates. Able to manipulate data, display
         appropriate threat rings and perform terrain masking analysis. Able to utilize
         applicable tools to aid in mission planning. Correct classification and security
         markings on all products produced.
Q-       Required some assistance, but no impact on mission success.
U        Required significant assistance. Lacked proficiency in operating intelligence
         support systems to the detriment of mission success. Incorrect classification.
CHANGEOVER BRIEFING
Q         Well planned, appropriate checklist usage, addressed relevant areas.
          Demonstrated clear understanding of significant events or shortfalls to pass
          on to next shift. Showed ability to discriminate irrelevant information.
          Demonstrated understanding of capabilities and limitations of unit assets
          when conducting analysis. Quickly identified significant information and
          rapidly disseminated to appropriate audience. Correctly annotated event log,
          identified significant events and issued PUC/TUCs. Correct classification
          and security markings on all products produced.
Q-        Omitted no more than one key area/issue at changeover, was able to recover
          with prompting or minimal assistance. Errors due to extenuating
          circumstances (e.g. relocation, attacks, etc.) vs. poor planning.
U         Failed to use checklist. Poor planning or preparation and/or inadequate
          checklist usage. Deficiencies not due to extenuating circumstances. Inability
          to recover even with minor prompting. Omissions would have affected next
          shift. Missed significant information or failed to disseminate information to
          proper audience. Poor understanding of capabilities or limitations of unit
          assets or impact information may have on the mission. Fabricated
          information. Incorrect classification.
DEPLOYMENT BRIEFING
Q         Professionally delivered, well organized, clear. Effectively used checklist and
          followed local procedures. Tailored, relevant content appropriate for
          audience. Easily understood by audience. Effective use of visual aids.
          Classification appropriate for audience. Identified key points including
          synopsis of military and political situation generating the deployment, and
          enemy activity and force disposition in AOR and along deployment route.
          Demonstrated ability to identify gaps in information that had potential impact
          on the mission. Clear understanding of research methods and sources.
          Showed ability to discriminate irrelevant information. Demonstrated
          understanding of capabilities and limitations of unit assets when conducting
          analysis. Fielded questions correctly. Correct classification and security
          markings on all products produced.
Q-        Minor omissions, recovered when prompted, no significant impact on
          mission. Needs improvement in organization or delivery.
U         Failed to use checklist and follow local procedures. Poorly organized, not
          tailored. Confusing. Inappropriate classification. Omitted key areas.
          Significant lack of analytical ability. Unable to conduct basic research.
12                                                           AFI14-2AFSOF-PRV2 1 JUNE 2009


             Missed significant information or failed to disseminate information. Poor
             understanding of capabilities or limitations of unit assets or impact
             information may have negative impact on the mission. Fabricated
             information. Incorrect classification.
INITIAL SITUATION BRIEFING
Q           Briefing effectively organized and professionally presented in a logical
            sequence. Covered all applicable items. Effectively used checklist and
            followed local procedures. Effective use of visual aids. Demonstrated ability
            to identify gaps in information that had potential impact on the mission. Clear
            understanding of research methods and sources. Showed ability to discriminate
            irrelevant information. Understood and provided detailed information tailored
            to the audience. Demonstrated understanding of capabilities and limitations of
            unit assets when conducting analysis. Fielded questions correctly. Correct
            classification and security markings on all products produced.
Q-          Minor omissions, recovered when prompted, no significant impact. Needs
            improvement in organization or delivery.
U           Failed to use checklist and follow local procedures. Poorly organized, not
            tailored. Confusing. Omitted key areas. Significant lack of analytical ability.
            Unable to conduct basic research. Missed significant information or failed to
            disseminate information to proper audience. Poor understanding of
            capabilities/limitations of unit assets and/or the impact information may have
            on the mission. Fabricated information. Incorrect classification.
SITUATION BRIEFING
Q           Briefing effectively organized and professionally presented in a logical
            sequence. Appropriate level of detail, covered all applicable items, well
            tailored analysis relevant to audience. Effectively used checklist and followed
            local procedures. Effective use of visual aids. Concise yet thorough delivery.
            Demonstrated ability to identify gaps in information that had potential impact
            on the mission. Clear understanding of research methods and sources. Showed
            ability to discriminate irrelevant information. Demonstrated understanding of
            capabilities and limitations of unit assets when conducting analysis. Quickly
            identified significant information and rapidly disseminated to appropriate
            audience. Fielded questions correctly. Correct classification and security
            markings on all products produced.
Q-          Minor omissions, recovered when prompted, no significant impact on mission.
            Needs improvement in organization or delivery. Briefing hard to follow,
            somewhat redundant.
U           Failed to use checklist and follow local procedures. Content not tailored.
            Confusing. Omitted key areas. Significant lack of analytical ability. Unable to
            conduct basic research. Missed significant information or failed to disseminate
            information to proper audience. Poor understanding of capabilities or
            limitations of unit assets or impact information may have. Negative impact on
            the mission. Fabricated information. Incorrect classification.
ATO/ACO/SPINS/ASR/STSR BREAKOUT
Q           Demonstrated ability to access correct ATO/ACO/SPINS/ASR/STSR as
            appropriate and any changes. Correctly extracted mission tasking and other
            information relevant to unit or tasking. Correct classification and security
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                  13


           markings on all products produced.
Q-         Some errors or delays in extracting information that did not jeopardize or
           impact intelligence mission planning timeline. Accomplished tasks but needed
           minimal assistance.
U          Errors, omissions or delays in extracting information that could have impacted
           mission planning. Unable to accomplish tasks without significant intervention.
           Incorrect classification.
MISSION PLANNING
Q          Effectively used checklist and followed local procedures. Coordinated
           activities with operators IAW local procedures. Demonstrated proficiency in
           individual duty position responsibilities. Clearly understood mission tasking
           and was able to address all factors relevant to the mission. Logical route
           recommendations and target/objective area analysis. Well organized and fully
           prepared. Made appropriate selection and effective use of planning materials
           and resources. Provided all mission materials in correct quantities and of
           sufficient detail. Materials neat and well organized. Considered all factors that
           could impact successful mission accomplishment. Provided thorough terrain
           analysis with respect to threats, route and target/objective area. Identified
           shortfalls in information, recommendations for production/information
           requests. Correct classification and security markings on all products
           produced.
Q-         Minor omissions or errors that did not seriously impact mission planning. Able
           to recover with minor prompting.
U          Failed to use checklist or follow local procedures. Poorly organized or
           unprepared. Made errors or omissions that could have prevented an effective
           mission. Displayed faulty or limited knowledge of factors relevant to the
           mission. Improper use of mission planning tools or materials. Significant lack
           of analytical ability. Unable to conduct basic research. Poor understanding of
           capabilities or limitations of unit assets may have negative impact on the
           mission. Fabricated information. Incorrect classification.
MISSION FOLDERS
Q          Demonstrated clear understanding and proper use of mission folder materials.
           Chose scales and views appropriate for mission. Knew proper channels for
           requesting information or materials. Accurate portrayal of target/objective,
           threats and hazards as well as ingress and egress factors, as applicable.
           Provided all mission folder materials in correct quantities and of sufficient
           detail. Materials neat and well organized. Considered all factors that could
           impact successful mission accomplishment. Provided thorough terrain
           analysis WRT threats, route and target/objective area. Correct classification
           and security markings on all products produced. Effectively used checklist or
           followed local procedures.
Q-         Errors or minor omissions in mission materials which would not preclude
           mission accomplishment. Minor problems in organizing mission materials and
           identifying and ordering requirements. Corrected when prompted.
U          Major omissions or errors which would have impacted mission. Poor
           understanding of mission requirements or sources for mission materials.
           Chose incorrect scales or views for target. Incorrectly plotted target/objective
14                                                             AFI14-2AFSOF-PRV2 1 JUNE 2009


            or threats. Did not know how to request information or target materials.
            Incorrect classification. Failed to use checklist or follow local procedures.
MISSION BRIEFING/ST TEAM INBRIEF/ALERT BRIEFING
Q           Briefing effectively organized and professionally presented in a logical
            sequence. Effectively used checklist and followed local procedures. Effective
            use of visual aids. Concise yet thorough. Appropriate level of detail, covered
            all applicable items such as: takeoff, ingress/infiltration, landing zone/drop
            zone, target/objective area, egress/exfiltration, terrain, convoy route,
            asymmetric events/threats, and appropriate PR considerations. Demonstrated
            ability to identify gaps in information that had potential impact on the mission.
            Clear understanding of research methods and sources. Showed ability to
            discriminate irrelevant information. Demonstrated understanding of
            capabilities and limitations of unit assets when conducting analysis. Correctly
            annotated message traffic log and identified significant events. Correct
            classification and security markings on all products produced.
Q-          Presentation somewhat lacking in quality but all required areas were covered.
            Minor omissions or errors but was able to recover with minor prompting.
U           Failed to follow local procedures or use checklist. Very confusing or
            redundant. Major gaps in information, unable to recover with prompting.
            Significant lack of analytical ability. Unable to conduct basic research.
            Fabricated information. Demonstrated lack of understanding of unit mission
            capabilities. Incorrect classification.
STEP BRIEFING
Q           Well organized and concise; presented relevant facts in timely fashion.
            Appropriate for the particular mission. Highlighted changes and updates since
            mission briefing/ST team inbrief. Correct classification and security markings
            on all products produced. Effectively used checklist or followed local
            procedures.
Q-          Made updates with prompting- not proactive. Omissions would not have
            affected mission effectiveness.
U           Completely missed an update or passed on erroneous information.
            Demonstrated lack of understanding of unit mission capabilities. Incorrect
            classification. Failed to use checklist or followed local procedures.
MISSION TRACKING
Q           Demonstrated ability to access correct servers and chat windows and
            communicate effectively with other PR agencies and coordination centers to
            support/monitor missions. Correctly logged communication with theater and
            national participants. Demonstrated proper chat etiquette. Demonstrated
            ability to monitor blue force tracking feeds and filter relevant PR/threat
            information from national intelligence broadcasts as required/available.
            Correct classification and security markings on all products produced.
Q-          Some errors or delays in accessing correct servers and chat windows,
            communicating with other PR agencies and coordination centers, and
            accessing/filtering BFT feeds/national intelligence broadcasts that did not
            jeopardize or impact mission support/monitoring. Accomplished tasks but
            needed minimal assistance.
U           Errors, omissions or delays in accessing correct servers and chat windows,
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                     15


                communicating with other PR agencies and coordination centers, and
                accessing/filtering BFT feeds/national intelligence broadcasts that could have
                jeopardized mission support/monitoring. Unable to accomplish tasks without
                significant intervention. Poor chat etiquette. Incorrect classification.
DEBRIEFING
Q          Thoroughly prepared and was able to extract pertinent mission results in
           timely manner. Followed local procedures or effectively used checklist.
           Quickly identified perishable information. Controlled the debriefing, asked
           amplifying questions and recognized irrelevant information. Collected all
           significant intelligence with sufficient detail to accomplish reporting
           requirements IAW checklists and theater directives. Identified significant
           events. Correct classification and security markings on all products produced.
Q-         Somewhat redundant in questions or failed to ask some amplifying questions
           that would have enhanced detail of information gathered.
U          Failed to follow local procedures or use checklist. Not prepared. Disjointed
           flow. Failed to identify perishable information. Completely missed a debrief.
           Not enough detail to accomplish reporting requirements. Incorrect
           classification.
INTELLIGENCE REPORTS
Q          Clearly written with target audience in mind. Summarized all pertinent
           information available with minimal to no extraneous info. Properly formatted.
           Met reporting timelines. Produced report IAW checklists and theater
           directives. Identified significant events. Correct classification and security
           markings on all products produced.
Q-         Missed timeline but still delivered quality intelligence report. Delay due to
           extenuating circumstances. Minor problems with clarity, organization or
           formatting, but pertinent information was included.
U          Did not complete report within prescribed timelines. Failed to use checklist.
           Incomplete or inaccurate report. Writing skills complicated meaning of
           information or omitted critical information. Incorrect dissemination (e.g. not
           sent to the correct users through appropriate channels). Incorrect
           classification.

3.3. Specialized Qualification Grading Criteria. The following grading criteria apply to duty
positions in which personnel maintain specialized qualifications (e.g. External Intelligence Trainer,
Intelligence Evaluator).

Table 3.2. External Intelligence Trainer Grading Criteria.
EXTERNAL INTELLIGENCE TRAINER (EIT)
INSTRUCTIONAL ABILITY
Q         Demonstrated ability to instruct effectively. Planned training efficiently and made
          timely decisions, incorporated all objectives. Effectively fielded and accurately
          answered questions from audience. Demonstrated subject matter knowledge.
          Able to quickly retrieve answers/amplifying data from reference materials.
          Correct classification and security markings on all products produced.
Q-        Deficiencies in depth of knowledge, comprehension of unit procedures,
16                                                             AFI14-2AFSOF-PRV2 1 JUNE 2009


            requirements, mission or threats. Minor problems in communicating or
            organization of instruction. Did not adversely affect training.
U           Inability to communicate instruction to the audience effectively. Did not plan
            training efficiently. Made poor decisions that adversely affected training.
            Unfamiliar with procedures, requirements, mission or threats. Lack of knowledge
            in certain areas seriously detracted from instructor effectiveness. Incorrect
            classification.
EIT KNOWLEDGE EVALUATION
Q            Correctly answered at least 85% of questions in test based on MQF.
Q-           Not applicable.
U            Failed to answer at least 85% of the questions correctly.
EIT VISUAL RECOGNITION
Q           Correctly identified 85% of all items in visual recognition test.
Q-          Not applicable.
U           Failed to identify correctly at least 85% of all items in visual recognition test.


Table 3.3. Intelligence Evaluator Grading Criteria.
INTELLIGENCE EVALUATOR SPECIALIZED TRAINING
EVALUATOR ABILITY
Q         Demonstrated ability to evaluate effectively. Planned evaluation efficiently and
          made timely decisions, incorporated all objectives. Completed appropriate
          evaluation records accurately. Adequately assessed and recorded performance.
          Comments were clear and pertinent. Correct classification and security markings
          on all products produced.
Q-        Deficiencies in depth of knowledge, comprehension of unit procedures,
          requirements, mission or threats. Minor problems in communicating or
          organization of evaluation. Did not adversely affect the evaluation. Minor errors
          or omissions in evaluation records. Comments were incomplete or slightly
          unclear.
U         Inability to effectively communicate evaluation procedures to the examinee. Did
          not plan evaluation efficiently and/or made poor decisions that adversely affected
          the evaluation process. Unfamiliar with procedures, requirements, mission or
          threats. Lack of knowledge in certain areas seriously detracted from evaluator
          effectiveness. Did not complete required forms or records. Comments were
          invalid, unclear, or did not accurately document performance. Incorrect
          classification.
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                         17



                                              Chapter 4

ADDITIONAL EVALUATION REQUIREMENTS FOR SPECIAL TACTICS INTELLIGENCE
                            PERSONNEL

4.1. General. This chapter outlines additional evaluation requirements for Special Tactics unit
intelligence personnel.
4.2. Special Tactics Task Mission Qualification Evaluation. In addition to the evaluation
requirements described in Chapter 2 of this instruction, Special Tactics units will assemble evaluation
materials for additional mission evaluation areas using current intelligence, unit tasking and AOR
scenarios, as applicable, that incorporate all appropriate evaluation requirements from Table 4.1. The
following guidelines are provided to assist in constructing evaluation materials.
   4.2.1. Geospatial Data Management. Scenario, actual contingency or exercise materials may be
   used. Actual systems should be available to replicate process of disseminating appropriate
   geospatial information and services (GI&S) products to tasking unit. Provide a variety of tasking
   units and scenarios to demonstrate different product type, resolution, and timeliness requirements.
   4.2.2. Terrain Analysis. Scenario, actual contingency or exercise materials may be used. Evaluate
   the examinee on his or her ability to analyze detailed terrain data, correctly identify potential
   threats/hazards to the mission, accurately position targets/objective areas and facilities elevated on
   the terrain, effectively utilize 360-degree azimuth/elevation masks for access analysis, and
   disseminate analysis to appropriate users.
   4.2.3. ST Commander’s Back Brief. Briefing should be assembled from information provided by
   the evaluator; previous briefings given, message traffic, intelligence reports, imagery, and other
   sources that are used to evaluate other mission areas may be used to fulfill this requirement.
4.3. Special Tactics Team Debriefer Evaluation. Special Tactics Team Debriefer (STTD) evaluations
will be conducted IAW AFI 14-202, Volume 2, as supplemented. Only qualified Special Tactics Team
Debriefers may conduct unsupervised intelligence debriefings involving human intelligence for special
tactics teams. Upon completion of Special Tactics Team Debriefer training profiles the debriefer will be
evaluated on his or her ability to conduct a debriefing soliciting human intelligence. The IE will
determine which training areas will be evaluated and annotate them appropriately on the AF Form 4350.
Upon successful completion of the Special Tactics Team Debriefer evaluation, the debriefer is qualified
to conduct Special Tactics Team Debriefings involving human intelligence.
   4.3.1. Subsequent Special Tactics Team Debriefer evaluations may be conducted as part of the
   periodic mission evaluation. All applicable Special Tactics Team Debriefer and MSN areas must be
   evaluated. Reference Table 2.1. and Table 4.1.
   4.3.2. A Special Tactics Team Debriefer receiving a grade of U or “with additional training” in any
   grading area must not perform special tactics team debriefer duties until additional training is
   complete. This restriction is placed in the Comments section and “yes” is marked in Restrictions on
   the AF Form 4350.
   4.3.3. A Special Tactics Team Debriefer receiving an area grade of U or “with additional training”
   in any grading area will result in an overall Q-3 for the Special Tactics Team Debriefing evaluation.
   4.3.4. All Special Tactics Team Debriefers will be graded using the criteria in Chapter 5.
18                                                            AFI14-2AFSOF-PRV2 1 JUNE 2009


Table 4.1. Special Tactics Intelligence Evaluations.
AREA TITLE                   MQT or Specialized        INIT     MSN        STTD
                             Training Gradesheet       MSN
                             Requirement
Geospatial Data
                             R                         R        R
Management
Terrain Analysis             R                         R        R
ST Commander’s Back
                             R                         R        R
Brief
Special Tactics Team
                             R                                             R
Debriefer
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                      19



                                             Chapter 5

    ADDITIONAL EVALUATION CRITERIA FOR SPECIAL TACTICS INTELLIGENCE
                              PERSONNEL

5.1. General Grading Standards. The grading criteria in this chapter are unique to Special Tactics
intelligence personnel and are in addition to those listed in Chapter 3. Use all sections for criteria
applicable to the events performed on the evaluation.
   5.1.1. ST specific gradesheets are included in Attachment 3 of this instruction to assist the IE in
   determining the overall qualification and in documenting the AF Form 4350.
5.2. General Grading Areas. The following additional grading areas are required for all Special
Tactics intelligence personnel evaluations and duty positions.

Table 5.1. General Grading Criteria.
GEOSPATIAL DATA MANAGEMENT
Q          Disseminated the correct GI&S products to the correct tasking unit(s) within
           the appropriate timelines, at the required resolution (or explained continued
           efforts to do the same), and over the appropriate system(s). Confirmed receipt
           of the products. Classification appropriate for audience. Correct classification
           and security markings on all products produced.
Q-         Omitted no more than one key area, was able to recover with prompting or
           minimal assistance. Errors due to extenuating circumstances (i.e. systems
           outage) vs poor planning.
U          Failed to follow local procedures. GI&S products were incorrect and/or did
           not meet tasking unit requirements of resolution and timeliness. Failed to
           confirm receipt of the products. Unable to accomplish tasks without
           significant intervention. Incorrect classification.
TERRAIN ANALYSIS
Q          Effectively used checklist and followed local procedures. Able to effectively
           analyze detailed terrain data and correctly identify potential threats/hazards to
           the mission. Accurately positioned target/objective area and facilities elevated
           on the terrain. Utilized 360-degree azimuth/elevation masks for accurate
           access analysis. Disseminated analysis appropriately and expediently. Correct
           classification and security markings on all products produced.
Q-         Needed minimal assistance when analyzing detailed terrain data. Identified all
           significant threats/hazards to the mission; incorrectly identified minor
           threats/hazards which would not have impacted the mission.
U          Failed to use checklist and follow local procedures. Complete lack of
           analytical ability. Failed to identify significant threats/hazards that would
           impact mission success. Inaccurate/unsafe access analysis. Unable to
           disseminate analysis to appropriate users in a timely manner. Incorrect
           classification.
ST COMMANDER’S BACK BRIEF
Q          Professionally delivered, well organized, clear. Followed local procedures or
           effectively used checklist or local procedures. Tailored, relevant content
20                                                               AFI14-2AFSOF-PRV2 1 JUNE 2009


                appropriate for commander. Responsive to the commander’s questions.
                Easily understood by audience. Effective use of visual aids. Classification
                appropriate for audience. Hit critical mission execution points. Demonstrated
                ability to identify gaps in information that had potential impact on the mission.
                Clear understanding of research methods and sources. Showed ability to
                discriminate irrelevant information. Demonstrated understanding of
                capabilities and limitations of unit assets when conducting analysis. Fielded
                questions correctly. Correct classification and security markings on all
                products produced.
Q-              Minor omissions, recovered when prompted, no significant impact on mission.
                Needs improvement in organization or delivery.
U               Failed to follow local procedures or use checklist. Poorly organized, not
                tailored. Confusing. Inappropriate classification. Omitted key areas.
                Significant lack of analytical ability. Unable to conduct basic research.
                Missed significant information or failed to disseminate information. Poor
                understanding of capabilities or limitations of unit assets or impact information
                may have on the mission. Fabricated information. Incorrect classification.

5.3. Specialized Qualification Grading Criteria. The following additional grading criteria apply to
Special Tactics duty positions in which personnel maintain specialized qualifications.

Table 5.2. Special Tactics Team Debriefer Grading Criteria.
SPECIAL TACTICS TEAM DEBRIEFER
Q          Thoroughly prepared. Extracted pertinent mission results in timely manner.
           Quickly identified perishable information. Controlled the debriefing, asked
           amplifying questions and recognized irrelevant information. Collected all
           significant intelligence with sufficient detail to accomplish reporting
           requirements IAW checklists and theater directives. Identified significant events.
           Correct classification and security markings on all products produced.
Q-         Somewhat redundant in questions or failed to ask some amplifying questions that
           would have enhanced detail of information gathered.
U          Failed to use checklist. Not prepared. Disjointed flow. Failed to identify
           perishable information. Completely missed a debrief. Not enough detail to
           accomplish reporting requirements. Incorrect classification.
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                       21



                                             Chapter 6

 ADDITIONAL EVALUATION REQUIREMENTS FOR PR INTELLIGENCE PERSONNEL

6.1. General.    This chapter outlines additional evaluation requirements for PR unit intelligence
personnel.
6.2. PR Mission Qualification Evaluation. In addition to the evaluation requirements described in
chapter 2 of this instruction, PR units will assemble evaluation materials for additional mission
evaluation areas using current intelligence, unit tasking and AOR scenarios, as applicable, that
incorporate all appropriate evaluation requirements from Table 6.1. The following guidelines are
provided to assist in constructing evaluation materials.
   6.2.1. Phase 1 Reintegration Cell Operations. Scenario, actual contingency planning or exercise
   materials and imagery may be used. Ensure the opportunity exists to evaluate the examinee’s
   proficiency in planning, executing intelligence support to and debriefing phase 1 reintegration cell
   operations to include both military and civilian returnees.
6.3. Knowledge Evaluation. A knowledge evaluation will be conducted to evaluate the examinee’s
proficiency in the following additional knowledge tasks:
   6.3.1. Close Air Support (CAS) Fundamentals. A knowledge evaluation will be conducted to
   evaluate the examinee’s proficiency in CAS fundamentals. (This knowledge will be evaluated
   within the mission evaluation knowledge examination comprised of questions from the unit-specific
   MQF.).

Table 6.1. PR Intelligence Evaluations.
AREA TITLE                       MQT or Specialized Training        INIT MSN       MSN
                                 Gradesheet
                                 Requirement
Phase 1 Reintegration Cell       R                                  R              R
Operations
Knowledge Evaluation (CAS        R                                  R              R
Fundamentals)
22                                                                AFI14-2AFSOF-PRV2 1 JUNE 2009



                                                Chapter 7

       ADDITIONAL EVALUATION CRITERIA FOR PR INTELLIGENCE PERSONNEL

7.1. General Grading Standards. The grading criteria in this chapter are unique to PR intelligence
personnel and are in addition to those listed in Chapter 3. Use all sections for criteria applicable to the
events performed on the evaluation.
     7.1.1. PR specific gradesheets are included in Attachment 4 of this instruction to assist the IE in
     determining the overall qualification and in documenting the AF Form 4350.
7.2. General Grading Areas. The following additional grading areas are required for all PR
intelligence personnel evaluations and duty positions.

Table 7.1. General Grading Criteria.
PHASE 1 REINTEGRATION CELL OPERATIONS
Q           Returnee handled IAW Joint Publication (JP) 3-50, Appendix N, Reintegration
            Administration, applicable theater directives, and unit checklists. All
            appropriate forms accomplished and disseminated. Examinee controlled the
            debriefing and solicited appropriate level of intelligence. Suspected Law of
            Armed Conflict (LOAC) violations reported to Judge Advocate General
            (JAG). INTREP/report clearly written with target audience in mind.
            Summarized all pertinent information available with minimal to no extraneous
            info. Properly formatted. Met reporting timelines. INTREP/report produced
            IAW checklists and theater directives. INTREP/report transmitted to
            appropriate agencies. Correct classification and security markings on all
            products. Asked redundant questions as required to validate vague information
            and to check returnee’s accuracy.
Q-          Failed to ask some amplifying questions that would have enhanced detail of
            information gathered. Minor omissions, recovered when prompted, no
            significant impact on mission completion.
U           Failed to follow procedures or use checklist. Poor preparation. Incomplete or
            inaccurate reporting. Omitted critical information. Suspected LOAC violation
            not reported to JAG. Incorrect classification.
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                     23



                                              Chapter 8

                   INFORMATION COLLECTION, RECORDS, AND FORMS

8.1. Information Collections. No information collections are created by this publication.
8.2. Records. The program records created as a result of the processes prescribed in this publication
are maintained in accordance with AFMAN 33-363 and disposed of in accordance with the AFRIMS
RDS located at https://www.my.af.mil/gcss-af61/afrims/afrims/rims.cfm.
8.3. Prescribed and Adopted Forms.
8.3.1. Adopted Forms.
AF IMT 847, Recommendation for Change of Publication
AF Form 4349 Record of Intelligence Evaluation
AF Form 4350, Certificate of Intelligence Qualification
AF Form 4381, Intelligence Gradesheet
8.3.2. Prescribed Forms. There were no prescribed forms implemented by this publication.




                                            DAVID A. DEPTULA, Lt Gen, USAF
                                            DCS, Intelligence, Surveillance and Reconnaissance
24                                                        AFI14-2AFSOF-PRV2 1 JUNE 2009


                                         Attachment 1
             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 14-202, Volume 1, Intelligence Training, 10 March 2008
AFI 14-202, Volume 2, Intelligence Standardization/Evaluation Program, 10 March 2008
AFI 14-202, Volume 3, General Intelligence Rules 10 March 2008
AFMAN 33-363, Management of Records, 1 March 2008
Air Force Records Information Management System (AFRIMS) Records Disposition Schedule (RDS),
https://www.my.af.mil/gcss-af61/afrims/afrims/rims.cfm
DoDI 3305.02, DoD General Intelligence Training, 28 November 2006
DoDI 3115.10E, Intelligence Support to Personnel Recovery, 24 March 2006
MIL STD 2525B, Common Warfighting Symbology, 1 July 2005
US Army FM 1-02, Operational Terms and Graphics, 21 September 2004

Abbreviations and Acronyms
A/C—Aircraft
ACC—Air Combat Command
ACO—Airspace Control Order
AFRC—Air Force Reserve Command
AFRDS—Air Force Records Disposition Schedule
AFOSI—Air Force Office of Special Investigations
ANG—Air National Guard
AOR—Area of Responsibility
ARC—Air Reserve Component
ASR—Air Strike Request
ATO—Air Tasking Order
BFT—Blue Force tracker
BMC—Basic Mission Qualified
BQ—Basic Qualification
BSD—Battle Staff Directive
C&R—Collection and Reporting
CC—Commander
CMR—Combat Mission Ready
CSAR—Combat Search and Rescue
CT—Continuation Training
DOCEX—Document Exploitation
AFI14-2AFSOF-PRV2 1 JUNE 2009                  25


EEI—Essential Elements of Information
EIT—External Intelligence Trainer
EPA—Evasive Plan of Action
FP—Force Protection
GI&S—Geospatial Information and Services
HHQ—Higher Headquarters
IAW—In Accordance With
IE—Intelligence Evaluator
IFTU—Intelligence Formal Training Unit
IMA—Individual Mobilization Augmentee
IMOM—Improved Many-on-Many
INIT—Initial (Evaluation)
INTREP—Intelligence Report
IQT—Initial Qualification Training
IRR—Initial Recovery Report
ISOPREP—Isolated Personnel Report
IWS—Information Work Space
JAG—Judge Advocate General
JP—Joint Publication
LOAC—Law of Armed Conflict
LOC—Line of Communication
MAJCOM—Major Command
MAAP—Master Air Attack Plan
METT—T—Mission, Enemy, Terrain, Troops, Time
MDS—Mission Design Series
MGRS—Military Grid Reference System
MISREP—Mission Report
MQF—Master Question File
MQT—Mission Qualification Training
MSN—Mission Qualification Evaluation
N/A—Not Applicable
BMC—Non-Basic Mission Capable
CMR—Non-Combat Mission Ready
26                                                           AFI14-2AFSOF-PRV2 1 JUNE 2009


NGB—National Guard Bureau
N/N—No Notice
NLT—Not Later Than
OB—Order of Battle
OCOKA—Observation, Cover and Concealment, Obstacles, Key Terrain, Avenues of Approach
OPLAN—Operations Plan
OPR—Office of Primary Responsibility
PR—Personnel Recovery
Q—Qualified
QUAL—Qualification Evaluation
RFI—Request for Information
RON—Remain Overnight
SERE—Survival, Evasion, Resistance and Escape
SF—Security Forces
SIGINT—Signals Intelligence
SIO—Senior Intelligence Officer
SPINS—Special Instructions
SQ/CC—Squadron Commander
ST—Special Tactics
STSR—Special Tactics Support Request
TDY—Temporary Duty
TPC—Tactical Pilotage Chart
TTP—Tactics, Techniques and Procedures
U—Unqualified
USAF—United States Air Force
VR—Visual Recognition
WRT—With Respect To

Terms
Basic Mission Capable (BMC)—The status of AFSOF/PR intelligence personnel who have
satisfactorily completed MQT, are qualified in the unit mission but do not maintain CMR status.
Basic Qualification (BQ)—The status of AFSOF/PR unit intelligence personnel who have satisfactorily
completed IQT and are qualified to perform basic duties, but may not perform mission duties
unsupervised. BQ is a prerequisite for all personnel to enter MQT. The member must perform at a
minimum level as established in AFI 14-2AFSOF/PR, Volume 1, AFSOF/PR Unit Intelligence Training.
BQ is not a long term qualification status.
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                         27


Certification—Procedure used to document competency in a particular task. Not interchangeable
with “qualification,” which requires Form 4350 documentation.
Combat Mission Ready (CMR)—The status of AFSOF/PR unit intelligence personnel who have
satisfactorily completed MQT and maintain qualification and currency in the appropriate tasks and
knowledge required by AFI 14-2AFSOF/PR, Volume1.
Continuation Training (CT)—CT provides the volume, frequency and mix of training necessary for
intelligence personnel to maintain proficiency in their assigned qualification level. The Ready
Intelligence Program (RIP) outlines the minimum CT requirements. RIP is designed to focus training on
capabilities needed to accomplish a unit’s core tasked missions. Continuation Training (CT) is separate
from skill level upgrade training, although CT may fulfill some skill level upgrade training
requirements. CT and RIP are discussed further in Chapter 4 of AFI 14-2AFSOF/PR, Volume 1.
Critical Area—An area where if the examinee receives an unqualified area grade in any of the critical
areas identified by this volume, an overall qualification level of "Q-3" will be assigned.
Currency—A measure of how frequently and/or recently a task is completed. Currency requirements
should ensure intelligence personnel maintain a minimum level of proficiency in a given event.
Debriefed Discrepancy—Remedial action taken by an intelligence evaluator to remedy a discrepancy
noted during an evaluation. This action is accomplished during debrief of the evaluation wherein the
intelligence evaluator provides briefing/instruction concerning the discrepancy and determines that the
examinee has gained the necessary knowledge or proficiency to remedy said discrepancy. The
discrepancy area/subarea description is annotated with “Debriefed” in the Evaluator’s Remarks section
of the AF Form 4350 Comments.
External Intelligence Trainer (EIT)—Current and qualified (BMC or CMR) intelligence personnel
who have completed the EIT specialized training and maintain currency as an EIT. Only EITs may
conduct unsupervised intelligence training for operators.
External Intelligence Trainer Evaluation—An evaluation that certifies and maintains external
intelligence trainer qualification of the examinee. Includes evaluations that initially qualify and
requalify an intelligence member as an external intelligence trainer (i.e., INIT EIT and RQ EIT) as
directed in AFI14-2AFSOF/PR, Volume 1. The designator for the external intelligence trainer
evaluation is “EIT” as used with the AF Form 4349 and AF Form 4350.
External Intelligence Training—Intelligence training given by intelligence personnel to operators or
other non-intelligence AFSC personnel.
Initial Evaluation—The first evaluation of any type for a duty position (e.g., INIT MSN, INIT EIT).
Initial Qualification Training (IQT)—Initial training necessary to qualify AFSOF/PR intelligence
personnel in a basic AFSOF/PR intelligence position without regard to a unit’s specific mission. IQT
includes the AFSC awarding courses and training conducted during formal syllabus courses at the
AFSOF/PR Intelligence Formal Training Unit (IFTU).
Intelligence Evaluator (IE)—Current and qualified (BMC or CMR) intelligence personnel who have
completed the IE specialized training. Only IEs may conduct intelligence qualification (mission or
specialized) evaluations (initial or periodic).
Intelligence Evaluator (IE) Evaluation—An evaluation that certifies and maintains intelligence
evaluator qualification of the examinee. Includes evaluations that initially qualify and requalify an
intelligence member as an intelligence evaluator (i.e., INIT IE and RQ IE) as directed in AFI14-
28                                                                 AFI14-2AFSOF-PRV2 1 JUNE 2009


2AFSOF/PR, Volume 1. The designator for the intelligence evaluator evaluation is “IE” as used with
the AF Form 4349 and AF Form 4350.
Intelligence Qualification Trainer—Intelligence personnel designated by the SIO to conduct
qualification training for other intelligence personnel. Intelligence Qualification Trainers must meet
requirements as outlined in AFI 14-202 Volume 1.
Mission Qualification Evaluation (MSN)—An evaluation that certifies and maintains the qualification
(BMC or CMR) of the examinee. Includes evaluations that initially qualify and requalify an intelligence
member (i.e., INIT MSN, RQ MSN). The MSN is administered to ensure the individual’s ability to
support full mission planning and employment in accomplishing the unit’s operational mission as
directed by AFI 14-2AFSOF/PR, Volume 1. The designator for the mission qualification evaluation is
“MSN” as used with the AF Form 4349 and AF Form 4350.
Mission Qualification Training (MQT)—Training required to qualify intelligence personnel to
perform their specific unit mission in an assigned position. AFI 14-2AFSOF/PR, Volume 1 prescribes
minimum MQT requirements.
Proficiency—The quality of having competence and a command of the fundamentals derived from
practice and familiarity. A measure of how well a task is completed. An individual is considered
proficient when he/she can perform tasks at the minimum acceptable levels of speed, accuracy, and
safety.
Qualification Evaluation (QUAL)—An evaluation that certifies the basic qualification (BQ) of the
examinee. The QUAL is administered to ensure basic qualification in support to the AFSOF/PR and
duty position of the intelligence professional. The designator for the qualification evaluation is
“QUAL” as used with the AF Form 4349 and AF Form 4350.
Senior Intelligence Officer (SIO)—The SIO is the highest-ranking Air Force officer holding the 14N3
or 14N4 AFSC or Series 0132 Civilian serving in an Air Force intelligence position. The SIO's
authority extends to all directly subordinate units. Installations with intelligence activities in different
chains of command will have separate SIOs. In this capacity, the SIO provides senior guidance on all
policy development, interpretations, and applications. Further, the SIO serves as the chief advisor and
mentor for AF intelligence officers, enlisted and civilians (as appropriate) in terms of career
development and progress.
Specialized Qualification Evaluation—An evaluation that certifies and maintains the specialized
qualification of the examinee. Includes evaluations that initially qualify and requalify an intelligence
member for a particular skill or duty position. Specific types of specialized qualification evaluations are
identified in AFI 14-2AFSOF/PR, Volume 1.
Specialized Training—Training in any skills necessary to carry out the unit’s assigned mission that is
not required for every AFSOF/PR intelligence specialist. Specialized training is accomplished after
Mission Qualification Training and after the member has attained BMC or CMR status, and is in
addition to BMC or CMR requirements.
Unit Operators—Individuals assigned/attached to an operational unit (e.g., aircrew, special tactics
operators, pararescuemen, etc.).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                        29


                                            Attachment 2
                                          GRADESHEETS

A2.1. Gradesheets. These AF Form 4381, Intelligence Gradesheets include the minimum
requirements for each task and will be used by Intelligence Qualification Trainers to record completion
of mission qualification training (MQT) and specialized training areas. Gradesheets will be filed in the
trainee’s on-line training and evaluation record. Intelligence Evaluators may use the gradesheets to
assist in the completion of the AF Form 4350. The AF Form 4350 is the only formal documentation
recorded for an evaluation. After the AF Form 4350 is complete, the used gradesheets may be destroyed
by the IE.

Figure A2.1. Academics Gradesheet (page 1 of 2).
30                                                 AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.2. Academics Gradesheet (page 2 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                 31


Figure A2.3. Visual Recognition Gradesheet.
32                                                       AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.4. Manual OB Maintenance Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                  33


Figure A2.5. Manual OB Maintenance Gradesheet (page 2 of 2).
34                                                      AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.6. Automated OB Maintenance Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                     35


Figure A2.7. Automated OB Maintenance Gradesheet (page 2 of 2).
36                                                           AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.8. Changeover Briefing Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                37


Figure A2.9. Changeover Briefing Gradesheet (page 2 of 2).
38                                                            AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.10. Deployment Briefing Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                 39


Figure A2.11. Deployment Briefing Gradesheet (page 2 of 2).
40                                            AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.12. Initial Situation Gradesheet.
AFI14-2AFSOF-PRV2 1 JUNE 2009                       41


Figure A2.13. Situation Gradesheet (page 1 of 2).
42                                                  AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.14. Situation Gradesheet (page 2 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                               43


Figure A2.15. ATO/ACO/SPINS/ASR/STSR Breakout Gradesheet.
44                                                         AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.16. Mission Planning Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                              45


Figure A2.17. Mission Planning Gradesheet (page 2 of 2).
46                                                        AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.18. Mission Folders Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                             47


Figure A2.19. Mission Folders Gradesheet (page 2 of 2).
48                                                          AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.20. Mission Briefing/ST Team In-Brief/Alert Brief Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                           49


Figure A2.21. Mission Briefing/ST Team In-Brief/Alert Brief Gradesheet (page 2 of 2).
50                               AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.22. Step Gradesheet.
AFI14-2AFSOF-PRV2 1 JUNE 2009                51


Figure A2.23. Mission Tracking Gradesheet.
52                                                   AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.24. Debriefing Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                        53


Figure A2.25. Debriefing Gradesheet (page 2 of 2).
54                                                             AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.26. Intelligence Reports Gradesheet (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                  55


Figure A2.27. Intelligence Reports Gradesheet (page 2 of 2).
56                                                         AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.28. External Intelligence Trainer/Intelligence Evaluator Gradesheet.
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                               57


Figure A2.29. Intelligence Support to Theater Operations (ISTO) Gradesheet (page 1 of 2).
58                                                         AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A2.30. Intelligence Support to Theater Operations (ISTO) Gradehsheet (page 2 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                                                   59


                                          Attachment 3
                             SPECIAL TACTICS GRADESHEETS

A3.1. The AF Form 4381, Intelligence Gradesheets, included in this attachment include the minimum
requirements for each task and are specific to Special Tactics personnel only. See Attachment 2 for
AFSOF/PR general gradesheets.

Figure A3.1. Geospatial Data Management Gradesheet.
60                                          AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A3.2. Terrain Analysis Gradesheet.
AFI14-2AFSOF-PRV2 1 JUNE 2009                                      61


Figure A3.3. ST Commander’s Back Brief Gradesheet (page 1 of 2).
62                                                       AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A3.4. ST Commander’s Back Brief Gradesheet (page 2 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                              63


Figure A3.5. ST Team Debriefer Gradesheet (page 1 of 3).
64                                                         AFI14-2AFSOF-PRV2 1 JUNE 2009


Figure A3.6. ST Team Debriefer Gradesheet (page 2 of 3).
AFI14-2AFSOF-PRV2 1 JUNE 2009                              65


Figure A3.7. ST Team Debriefer Gradesheet (page 3 of 3).
66                                                           AFI14-2AFSOF-PRV2 1 JUNE 2009


                                          Attachment 4
                                      PR GRADESHEETS

A4.1. This AF Form 4381, Intelligence Gradesheet, included in this attachment include the minimum
requirements for each task and are specific to rescue personnel only. See Attachment 2 for AFSOF/PR
general gradesheets.

Figure A4.1. Phase 1 Reintegration Cell Operations (page 1 of 2).
AFI14-2AFSOF-PRV2 1 JUNE 2009                                       67


Figure A4.2. Phase 1 Reintegration Cell Operations (page 2 of 2).
