BY ORDER OF THE SECRETARY                                                            AIR FORCE INSTRUCTION 15-135,
OF THE AIR FORCE                                                                                       VOLUME 1

                                                                                                                             13 JULY 2010

                                                                                                                                       Weather

                                                                                                         SPECIAL OPERATIONS
                                                                                                          WEATHER TRAINING

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publication is available on the e-Publishing website at www.e-
               publishing.af.mil for downloading.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AFSOC/A3W                                                                               Certified by: HQ USAF/A3O-W
                                                                                                            (SES Fred P. Lewis)
                                                                                                                      Pages: 19


This publication implements Air Force Policy Directive (AFPD) 15-1, Atmospheric and Space
Environmental Support, AFPD 11-4, Aviation Service, and AFPD 36-22, Military Training. It
establishes the training program for Special Operations Weather Team (SOWT) 1W0XX and
Special Operations Weather Team Officer (SOWT-O) 15WXC Air Force Specialties (AFSs).
This publication will work in conjunction with Air Force Instruction (AFI) 15-135, Volume 2,
Special Operations Weather Standardization and Evaluation, and AFI 15-135, Volume 3,
Special Operations Weather Team Operations. It applies to all active duty and Air National
Guard SOWT and SOWT-O personnel. This AFI may be supplemented at any level, but all
supplements must be routed to AF/A3O-W, 1490 Air Force Pentagon, Washington, DC 20330-
1490 for certification and approval. Refer recommended changes and questions about this
publication to the Office of Primary Responsibility (OPR) using the AF Form 847,
Recommendation for Change of Publication; route AF Form 847s from the field through
MAJCOM publications/forms managers. Ensure that all records created as a result of processes
prescribed in this publication are maintained in accordance with AFMAN 33-363, Management
of Records, and disposed of in accordance with the Air Force Records Disposition Schedule
(RDS) located at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm. The use of a name of
any specific manufacturer, commercial product, commodity, or service in this publication does
not imply endorsement by the USAF or the Department of Defense.



Chapter 1—GENERAL INFORMATION                                                                                                                3
       1.1.   General. ..................................................................................................................    3
 2                                                                                               AFI15-135V1 13 JULY 2010


      1.2.   Objective. ...............................................................................................................     4
      1.3.   Waiver Authority. ..................................................................................................           4
      1.4.   Key Words Explained. ...........................................................................................               5
      1.5.   Roles and Responsibilities. ....................................................................................               5
      1.6.   Applicability. .........................................................................................................       9
Table 1.1.   – Staff Essential Training Requirements. ..............................................................                        9

Chapter 2—SPECIAL OPERATIONS WEATHER TRAINING                                                                                              10
      2.1.   General. ..................................................................................................................   10
      2.2.   Initial Qualification Training (IQT). ......................................................................                  10
Table 2.1.   Initial Qualification Training Schedule. ................................................................                     10
      2.3.   Combat Mission Ready (CMR) Training. .............................................................                            10
      2.4.   Continuation Training. ...........................................................................................            11
      2.5.   Upgrade Training (UGT). ......................................................................................                13

Chapter 3—TRAINING TRACKING                                                                                                                15
      3.1.   General. ..................................................................................................................   15
      3.2.   Forms Adopted: .....................................................................................................          15

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             16
AFI15-135V1 13 JULY 2010                                                                          3



                                           Chapter 1

                                 GENERAL INFORMATION

1.1. General. This instruction establishes and standardizes training guidance for all USAF
SOWT. For the purpose of this instruction, the term SOWT refers to the 1W0XX (Special
Operations Weather Team [SOWT]) and 15WXC (Special Operations Weather Team Officer
[SOWT-O]) Air Force Specialty Codes (AFSCs) unless otherwise indicated. Unless otherwise
specified in this document, SOWT will comply with all other AFIs, AFMANs and other Air
Force Weather policy guidance and directives for conducting training.
   1.1.1. SOWT personnel possess unique skill sets and capabilities. These skill sets are
   defined as the capability to shoot, move (to include methods of tactical insertion/exfiltration),
   and communicate, during the performance of Special Operations Forces (SOF) weather
   operations. SOWT are required to be world-wide deployable and trained in basic mobility
   processes, operational deployment planning, and the combat tactics, techniques, and
   procedures outlined in Air Force Tactics, Techniques, and Procedures (AFTTP) 3-1 & 3-3,
   Guardian Angel. In this capacity SOWT must be current, proficient and capable of
   conducting the basic tasks identified in Chapter 2 for SOWT unique weather
   operations. Skills which qualify the tactical capabilities of SOWT are outlined in the
   1W0XX CFETP.
   1.1.2. The importance of having individuals formally trained in the skills described in the
   above paragraph ensures the depth of knowledge in these skills is available for On-the-Job-
   Training (OJT) within the unit. These formally trained team members share their experience
   and knowledge with other personnel and serve as Subject Matter Experts (SMEs) for related
   unit programs.
   1.1.3. An effective training program standardizes skills and qualifications across a broad
   spectrum of conventional and SOF weather mission sets and is structured with clearly
   defined roles, divisions of responsibility, and coordinated efforts by personnel at all levels to
   provide commanders an objective and effective training program. Quality training begins by
   selecting trainers with a high degree of experience in their Air Force specialty, ensuring
   separation of training and evaluation functions, and providing the flexibility to address
   specific mission requirements. The end-state is a training system that provides a standardized
   and reproducible capability to all AF echelons with a vested interest in SOWT operations and
   ensures assigned SOWT are ready and capable to perform all required mission sets.
   1.1.4. Personnel considered trained and currently qualified may conduct training and
   certification for common skills in either SOWT AFSC (1W0XX or 15WXC). Job proficiency
   is the hands-on training provided on the job, allowing the trainee to gain proficiency in tasks
   performed in the work center. Proficiency is job experience, gained during and after upgrade
   training, to build confidence and competence. Individual members will gain knowledge on
   career progression, general task, and deployment/unit type code (UTC) task knowledge,
   applicable to the AFSC, through a planned program of study involving CDCs or technical
   references listed in the applicable CFETP. Periodic competence observations of airmen in
   these tasks will be accomplished and documented IAW AFI 36-2201 Vol 3, Air Force
   Training Program on the Job Training Administration. Task items in which a periodic
 4                                                                    AFI15-135V1 13 JULY 2010


     currency has been established will be considered trained and qualified to the specified level
     in the task until a point at which the frequency associated with that Aviation Resource
     Management System (ARMS) Task Identification expires. After this period the member will
     be unqualified in that task.
NOTE: AFSC unique training and certification will be conducted within that specific AFSC
only (i.e., element leader qualification will only be certified by someone previously holding that
duty position).
1.2. Objective. The objective of the SOWT training program is to develop and maintain a high
state of mission readiness, facilitating immediate and effective employment in exercises,
contingencies, limited war, and general war operations. Training should be structured to provide
mission capability based on employment concepts identified in Joint Pub (JP) 3-05 - Doctrine for
Joint Special Operations, (JP) 3-59 – Joint Doctrine for Meteorological and Oceanographic
Operations; Air Force Doctrine Document (AFDD) 2-3.1 – Foreign Internal Defense, AFDD 2-7
– Special Operations, AFDD 2-9 – Intelligence, Surveillance and Reconnaissance Operations,
AFDD 2-9.1 – Weather Operations; Air Force tactics, techniques, and procedures (AFTTP) 3-1
and 3-3 – Guardian Angel; the unit Designed Operational Capability (DOC) statement; and
approved unit Mission Essential Task Listing (METL).
1.3. Waiver Authority. Unless otherwise specified, HQ AF/A3O-W is the waiver authority for
this instruction. Requested waivers to the basic guidance of this instruction are forwarded
through applicable training channels to HQ AF/A3O-W. Waivers to supplemental guidance will
be handled by the agency that generated the supplement. Unless otherwise specified, the
MAJCOM is the waiver authority for specific parachute or dive training requirements.
     1.3.1. The waiver authority is directly related to who established the requirement (i.e. AF
     level for core tasks, MAJCOM for command unique tasks, etc.). Waivers are normally
     granted to maintain operational flexibility or when no other avenue exists to maintain the
     integrity of the OJT system. Waiver authority for core skills will be IAW AFI 36-2201 Vol 3,
     Air Force Training Program On-The-Job Training Administration and AFI 36-2201 Vol 5,
     Air Force Training Program Career Field Education and Training. Waiver requests
     submitted for routine training must be very specific with a detailed assessment conducted to
     determine potential adverse affects to an airman’s career path, skill-level upgrade, and must
     be accompanied with a ―get well date‖ that defines the timeframe that waiver requests should
     no longer be received for that level of training.
     1.3.2. Waiver requests will include the following information:
        1.3.2.1. Identify waiver type (specify paragraph number being waived).
        1.3.2.2. Full name and grade of individual requiring waiver.
        1.3.2.3. Unit of assignment.
        1.3.2.4. Current qualification, including special mission qualifications.
        1.3.2.5. Qualification to which member is qualifying or upgrading (if applicable).
        1.3.2.6. Scheduled training start date (if applicable).
        1.3.2.7. Expected qualification or upgrade completion date (get well date, if applicable).
        1.3.2.8. Date event last accomplished (if applicable).
AFI15-135V1 13 JULY 2010                                                                   5


      1.3.2.9. Detailed justification for waiver.
      1.3.2.10. Requesting unit point of contact (include name, rank, office symbol, e-mail
      address, and telephone number).
   1.3.3. Units will maintain waiver logs for one year. The following information will be
   tracked:
      1.3.3.1. Waiver type.
      1.3.3.2. Approval authority.
      1.3.3.3. Approval date.
      1.3.3.4. Waiver number.
      1.3.3.5. Waiver expiration date.
1.4. Key Words Explained.
   1.4.1. "Will" and "shall" indicate a mandatory requirement.
   1.4.2. "Should" indicates a preferred, but not mandatory, method of accomplishment.
   1.4.3. "May" indicates an acceptable or suggested means of accomplishment.
   1.4.4. "NOTE" indicates operating procedures, techniques, etc., considered essential to
   emphasize.
   1.4.5. ―CAUTION‖ indicates operating procedures, techniques, etc., which could result in
   damage to equipment or that are operationally sensitive which could result in political or
   legal ramifications if not carefully followed.
   1.4.6. ―WARNING‖ indicates operating procedures, techniques, etc., which could result in
   personal injury or loss of life if not carefully followed.
1.5. Roles and Responsibilities. IAW AFI 36-2201 Vol 3, Air Force Training Program, on the
Job Training, and the 1W0XX CFETP, specific responsibilities are listed below.
   1.5.1. AF/A3O-W will:
      1.5.1.1. In accordance with Program Action Directive 07-13, designate AFSOC as lead
      command for both the 15WXC and 1W0X2 career fields. Lead command is responsible
      for developing and standardizing training guidance and procedures in coordination with
      user commands. HQ AFSOC/A3 delegates this authority to HQ AFSOC/A3W who in
      turn coordinates with user commands, approves field continuation training requirements,
      and adjusts and fields short-notice specialized in-unit upgrades.
      1.5.1.2. Serve as the SOWT and SOWT-O Air Force Career Field Manager (AFCFM)
      and overall authority for AFSC-specific training and evaluation policy. The SOWT and
      SOWT-O AFCFM will:
          1.5.1.2.1. Review, approve and maintain all MAJCOM supplements to this AFI.
          1.5.1.2.2. In the case of a non-SOWT AFCFM, leverage the designated lead-
          MAJCOM functional manager or delegated MAJCOM weather division chief as the
          primary point of contact for 15WXC and 1W0X2 issues.
6                                                               AFI15-135V1 13 JULY 2010


          1.5.1.2.3. Collect MAJCOM training trend analysis, then format and distribute as
          appropriate, in accordance with AF/IG guidance.
       1.5.1.3. Validate SOWT Combat Mission Ready (CMR) and Continuation Training
       ARMS Task IDs. CMR ARMS Task IDs are directly linked to core training tasks within
       the 1W0XX CFETP. Changes or additions to SOWT weather core tasks require
       adjudication through the Air Force Weather Utilization and Training Workshop (U&TW)
       to validate corresponding changes to the 1W0XX CFETP. SOWT unique core tasks will
       be validated after an assessment of applicability across SOWT-owning commands.
       1.5.1.4. Document and publicize SAF/IG-defined ―critical‖ and ―significant‖ Air Force
       Weather compliance/performance tasks residing on AF-level inspection checklists
       mandated by AFI 90-201, Inspector General Activities; AFI 15-180, Standardization and
       Evaluation Program for Weather Operations; AFI 15-135 Vol 2, Special Operations
       Weather Standardization and Evaluation; new SAF/IG initiatives, or operational
       requirements which are not included in other training documents like the 1W0XX CFETP
       or ARMS Task IDs.
       1.5.1.5. Present SAF/IG-defined ―critical‖ and ―significant‖ Air Force Weather
       compliance/performance tasks to the U&TW for adjudication to validate as core-task
       additions to the 1W0XX CFETP and SOWT CMR ARMS Task ID List.
    1.5.2. MAJCOM will:
       1.5.2.1. Assign a functional manager responsible to administer and manage the command
       training program.
       1.5.2.2. Review and maintain training publications and supplements.
       1.5.2.3. Coordinate necessary revisions to AFI 36-2201, Developing, Managing, and
       Conducting Training to ensure SOWT and SOWT-O unique requirements are covered.
       1.5.2.4. Coordinate revisions to the Career Field Education and Training Plan, Syllabus
       of Instruction (SOI), and Career Development Courses.
       1.5.2.5. Develop MAJCOM Command Job Qualification Standard (CJQS), as required.
       1.5.2.6. Develop MAJCOM Mission Essential Task Lists (METL), MAJCOM Master
       Task List (MTL), and Task, Conditions, and Standards (TCS). When determining TCS
       for Battlefield Airman common tasks (i.e. shoot, move and communicate), coordinate
       with the appropriate MAJCOM Battlefield Airman branch. (AETC exempt)
       1.5.2.7. Review and approve unit TCS’s. (AETC exempt)
       1.5.2.8. Coordinate minimum 5-level upgrade requirements and disseminate to the field.
       (AETC exempt).
       1.5.2.9. Forecast formal training quotas for SOWT and SOWT-O upgrade/continuation
       training.
       1.5.2.10. Develop MAJCOM mission specific operational risk management (ORM)
       programs.
AFI15-135V1 13 JULY 2010                                                                         7


      1.5.2.11. Maintain an ARMS Task ID list of all Combat Mission Ready and
      Continuation Training tasks. Submit proposed changes to the ARMS Task ID list
      through HQ USAF/A3O-WP for validation.
      1.5.2.12. Conduct training and documentation for additional critical and significant
      performance tasks residing on AF-level weather compliance/performance inspection
      checklists as identified by AFI 90-201, Inspector General Activities;, AFI 15-135 Vol 2,
      Special Operations Weather Standardization and Evaluation; new SAF/IG initiatives, or
      operational requirements which are not included in other training documents like the
      1W0XX CFETP or ARMS Task IDs. Critical and significant training tasks requiring AF-
      level oversight, which are not documented within the 1W0XX CFETP or ARMS Task
      IDs, will be documented on an AFCFM-approved form in accordance with AFI 36-2201,
      Vol 3.
NOTE: AETC will provide copies of all SOWT formal course control documents and Career
Development Course Charts to MAJCOM functional managers.
   1.5.3. Wing/Group will:
      1.5.3.1. Appoint a group SOWT Training and Standards NCO to assist units in meeting
      training and evaluation requirements.
      1.5.3.2. Assign training requirements to SOWT members in the Aviation Resource
      Management System (ARMS).
   1.5.4. Unit/Squadron Commander/Designated Representative will:
      1.5.4.1. Ensure unit/squadron training programs are conducted safely, are mission
      oriented, and meet all requirements of this instruction, the 1W0XX CFETP, and the
      MTL.
      1.5.4.2. Ensure unit METLs and TCSs are developed and reviewed. Determine unit-
      training objectives in support of approved METLs.
      1.5.4.3. Validate and prioritize unit training plans.
      1.5.4.4. Designate, in writing, unit/squadron task trainers. Task trainers are individuals
      certified to conduct task training only in OJT tasks which they are trained (non-core) and
      certified (core) to perform. As a minimum, they must meet all requirements for trainers
      listed in AFI 36-2201 Vol 3.
      1.5.4.5. Designate, in writing, unit/squadron certifiers. Certifiers are qualified to conduct
      task training and certification for any task which they are trained (non-core) or certified
      (core) to perform. Certifiers must meet all requirements listed in AFI 36-2201 Vol 3.
      1.5.4.6. Oversee the scheduling, execution, and documentation of training events to
      ensure METL objectives are achieved.
      1.5.4.7. Appoint, in writing, a unit training manager (UTM) responsible for
      organizational training in accordance with AFI 36-2201 Vol 3.
      1.5.4.8. Provide training feedback to the group commander on a quarterly basis
      (Quarterly Training Brief – QTB).
      1.5.4.9. Certify unit quarterly qualification summaries (e.g. letter of X's).
8                                                                 AFI15-135V1 13 JULY 2010


    1.5.5. Unit Training Manager (UTM) will:
       1.5.5.1. Assist the unit/squadron commander in executing the unit training program.
       1.5.5.2. Coordinate and schedule formal training requirements (formal courses/PME)
       with base-level and higher headquarters.
       1.5.5.3. Instruct and assist trainers and supervisors in correct maintenance of AF Form
       623, On-the-Job Training Record, IAW AFI 36-2201, AFTR program guidance and this
       instruction.
       1.5.5.4. Compile and track training documentation to show training status.
       1.5.5.5. Provide training status to the unit/squadron commander and Stan/Eval on a
       quarterly basis.
       1.5.5.6. Provide the unit/squadron commander and Stan/Eval with a qualification
       summary (e.g. letter of Xs).
       1.5.5.7. Use ARMS to track training.
       1.5.5.8. Maintain a copy of the unit MTP (Master Training Plan).
       1.5.5.9. Ensure deploying unit members travel with hard copies of their training records
       (i.e. print training records from AFTR). Ensure supervisors input training conducted
       during deployments into AFTR and ARMS upon return.
    1.5.6. Trainers/Supervisors will:
       1.5.6.1. Review ARMS to ensure only qualified personnel are assigned to execute
       training requirements.
       1.5.6.2. Coordinate outside training requirements through the unit’s UTM and Director
       of Operations (DO).
       1.5.6.3. Document all training accomplished.
       1.5.6.4. Identify training deficiencies and a plan to remedy them.
       1.5.6.5. Ensure compliance with On-the-Job Training (OJT) responsibilities IAW AFI
       36-2201, Developing, Managing, and Conducting Training.
       1.5.6.6. Provide feedback on formal education and training. Identify and report tasks that
       were not adequately trained throughout pipeline training. The supervisor will identify
       training deficiencies using an IN TURN memo if a graduate evaluation survey is
       unavailable. This will be accomplished within 90 days of the individual arriving on
       station. The memo will be routed through the unit training manager, DO, CC, Group and
       MAJCOM. The data will then be forwarded to HQ AETC who will forward to HQ
       AF/A3O-W.
       1.5.6.7. Document any failure to successfully complete initial, re-qualification, upgrade
       training, or a repetitive pattern of failure and/or marginal performance. Supervise and
       document performance that requires action for removal from training and permanent
       disqualification from the AFSC, IAW AFI 36-2201V3, AFI 11-402, Aviation and
       Parachutist Service, Aeronautical Ratings and Badges, and AFI 36-704, Discipline and
       Adverse Actions.
AFI15-135V1 13 JULY 2010                                                                         9


   1.5.7. Individuals will:
       1.5.7.1. Report and document all training accomplished and provide training feedback to
       respective trainer/supervisor.
       1.5.7.2. Upon failure to successfully complete initial, re-qualification, upgrade training,
       or a repetitive pattern of failure and/or marginal performance, be subject to actions
       required for removal from training and permanent disqualification from the AFSC, IAW
       AFI 36-2201V3, AFI 11-402, Aviation and Parachutist Service, Aeronautical Ratings
       and Badges, and AFI 36-704, Discipline and Adverse Actions.
1.6. Applicability. Staff Essential Training Requirements. For the purpose of this instruction,
staff personnel are defined as those assigned to positions that would not normally be required to
deploy in a tactical role. Examples are SOWT assigned to the Air Staff, MAJCOMs, and AETC
formal schools instructor positions. Table 1.1 outlines the minimum essential tasks that SOWT
staff members will remain current on.

Table 1.1. – Staff Essential Training Requirements.
Physiological Training (current AF Form 1274)
Flight Physical (Approved AF Form 1042)
Military Free Fall (MFF) Hanging Harness (TAR J102)
MFF Parachute Deployment (TAR J100)
Static Line Parachute Deployment (TAR S100)
PT Evaluation (IAW AFI 15-135 V2), (TAR SE50)
Dive Emergency Procedures (TAR DV63)
Open Circuit Dive (TAR D600)
Demolition Operations (TAR G290)
M-9 Qualification - TRQC (TAR G280)
M-4 Qualification - TRQC (TAR G286)
NOTE: Personnel are only required to maintain those skills in which they have a qualification.
 10                                                                  AFI15-135V1 13 JULY 2010



                                                Chapter 2

                      SPECIAL OPERATIONS WEATHER TRAINING

2.1. General. There are five types of training conducted: Initial Qualification Training (IQT),
Combat Mission Ready (CMR), Continuation, Upgrade, and Ancillary training. This is not an
inclusive list but one designed to guide units in the types of training encountered.
2.2. Initial Qualification Training (IQT). Initial Qualification Training provides initial unit
certification to prepare newly assigned personnel for contingencies/deployments. It also serves as
a vehicle to fill gaps in an experienced operator’s contingency/deployment training shortfalls.
Depending on previous qualifications, the IQT program can vary from training on local
procedures to a complete accomplishment of all Combat Mission Ready Training outlined in
paragraph 2.3. Table 2.1 shows the recommended training timeline for newly assigned SOWT.

Table 2.1. Initial Qualification Training Schedule.
DAY               LEVEL OF TRAINING
1                 Arrival on station
1-30              In-processing (Normally accomplished in the first 30 days)
30-120            Initial Qualification Training/Position Experience/Task Certification
30-180            Task Certification / Team Leader Upgrade
   2.2.1. The unit/squadron commander will supplement any USAF standardized IQT programs
   with local, command, or unit unique information to ensure, at a minimum, the following are
   completed:
         2.2.1.1. Initial assignment interview
         2.2.1.2. MAJCOM missions, roles, and assets; service/command relationships
         2.2.1.3. ORM as a systematic process
         2.2.1.4. Military vehicle operator’s license, permits, and authorizations
         2.2.1.5. Mobility procedures and training
         2.2.1.6. Review of all pertinent directives and publications, and operating instructions
         2.2.1.7. Required ancillary training
         2.2.1.8. Communications and operations security
         2.2.1.9. Unit Standard Operating Procedures overview
2.3. Combat Mission Ready (CMR) Training. The objective of CMR training is to develop
and maintain CFETP core-task technical and tactical skills, knowledge, and abilities to meet Air
Force needs. CMR training is an essential part of the Air Force’s training resource and plays a
vital role in maintaining readiness and a quality force. CMR training requirements are listed in
SOWT CMR ARMS Task ID list maintained by HQ AFSOC/A3W. CMR status is attained by an
individual when certified in all CMR task IDs (core tasks) required to perform command and
unit missions unless items are exempted or waived by the unit commander.
   2.3.1. Non-Mission Ready (NMR) results from:
AFI15-135V1 13 JULY 2010                                                                         11


      2.3.1.1. Failure in a core evaluation
      2.3.1.2. Failure to complete training
      2.3.1.3. Failure to maintain the frequency requirements
      2.3.1.4. Decertification in a CFETP core task or non-qualification (i.e. DNIF, etc).
   2.3.2. Individuals that are NMR will be retrained and recertified by an instructor/evaluator
   before being considered CMR.
   2.3.3. SOWT will maintain their CMR status for 60 days after returning to home station
   from contingency or operational deployments. During the 60 day grace period, UTM’s and
   team leaders will conduct a training records review and identify all training tasks that need to
   be accomplished in order for individuals to regain CMR status.
   2.3.4. Physical Fitness. Maintaining fitness levels required for performing Special
   Operations Weather Environmental Reconnaissance operations require a level of physical
   fitness above the standard accepted for USAF personnel not routinely executing ―operational
   air and space power functions in the forward battle space independent of an established
   airbase or its perimeter defenses‖ (AFPD 10-35, Battlefield Airman). Maintaining capability
   to provide skillful and sustained performance with the ability to recover from exertion
   rapidly is critical. Personnel will be afforded a minimum of two hours daily for physical
   training during normal duty hours, and will conduct training in a manner that ensures mission
   success. Physical fitness for SOWT will be evaluated IAW the requirements listed in AFI 15-
   135 Vol 2, Chapter 2.
   2.3.5. Medical
      2.3.5.1. All SOWT will maintain Self Aid and Buddy Care (SABC) and Tactical Combat
      Casualty Care (TCCC). Commanders should pursue emergency medical qualifications
      for SOWT above those, through special courses of instruction that enhance tactical/first-
      responder medical skills.
2.4. Continuation Training. Continuation training is advanced training that exceeds the
requirements of, and builds upon, IQT and CMR qualifications. Continuation training is a
stepping stone for advanced qualification of SOWT members.
   2.4.1. Below are the critical advanced qualifications and the required percentages needed to
   run an effective CMR training program and have the correct blend of advanced skills needed
   for effective employment of SOWT forces in exercises, contingencies, limited war, and
   general war operations. Percentages are applied to the unit operator population as a whole
   unless otherwise specified. The inability to maintain a level higher than the minimum
   percentages of advanced qualifications will result in impacts to operational readiness and will
   be noted as deficiencies in appropriate readiness reports.
      2.4.1.1. Airborne Operations
          2.4.1.1.1. Static Line Jumpmaster                                                30%
          2.4.1.1.2. Military Free Fall (MFF)                                              70%
          2.4.1.1.3. MFF Jumpmaster                                                        20%
      2.4.1.2. Maritime Operations
 12                                                                AFI15-135V1 13 JULY 2010


          2.4.1.2.1. Advanced Survival Swimmer qualification                               100%
          2.4.1.2.2. Military Scout Swimmer qualification                                   25%
          2.4.1.2.3. Military SCUBA qualification                                           15%
          2.4.1.2.4. Small boat operations                                                 100%
       2.4.1.3. Environmental Reconnaissance Operations: Special operations weather units are
       required to maintain the ability to provide commanders with critical operational
       meteorological and oceanographic (METOC) data to make credible decisions about force
       employment, asset risk management, and force protection during peacetime training,
       emerging crisis and regional conflicts. The training listed below is instrumental in the
       accomplishment of environmental reconnaissance operations and commanders must
       make every effort to ensure currency and competency in the following areas:
          2.4.1.3.1. Avalanche/Snow Stability Analysis and Forecasting
(American Institute for Avalanche Research and Education, Level II)                        100%
          2.4.1.3.2. Riverine Analysis and Forecasting                                     100%
          2.4.1.3.3. Terrain Reporting                                                     100%
          2.4.1.3.4. Operational Preparation of the Environment/Facility Site Survey       100%
          2.4.1.3.5. Employ, Service, and Recover Unattended Ground Sensors                100%
       2.4.1.4. Weather Integration into Joint Planning: SOWTs operating as weather SMEs to
       battle-staff operations must be well versed in tailoring and exploiting environmental
       information to meet the operational requirements of a particular joint force and
       integrating this information into the commander's decision-making processes, cycles and
       command and control systems. This includes but is not limited to Military Decision
       Making Process (MDMP) and Joint Intelligence Preparation of the Operational
       Environment (JIPOE) as described in Joint Publication (JP) 2-01.3, Joint Intelligence
       Preparation of the Operational Environment, and Joint Publication 5-0, Joint Operation
       Planning. This is most often accomplished by applying METOC combat critical weather
       thresholds across the full spectrum of air and ground mission profiles. The integration of
       METOC information into planning and decision-making processes enables commanders
       and assigned forces to anticipate, exploit, and mitigate weather impacts/effects on
       mission profiles thereby creating an asymmetrical advantage for friendly forces. SOWTs
       leverage operational climatology during long-range planning and transition to use of
       predictive weather data closer to the time of execution.
          2.4.1.4.1. Prior to consideration for upgrade to element leader, team NCOIC, or team
          leader, all SOWTs and SOWT-Os will be trained and certified on all 7-level core
          training tasks within the 1W0XX CFETP. SOWT-Os using the 1W0XX CFETP as a
          job qualification standard (see Chapter 3) will also incur these 7-level training
          requirements for qualification as a team leader.
          2.4.1.4.2. Regardless of skill/positional upgrade status, all SOWT deploying to
          conduct battle staff operations will be trained and certified in 7-level core tasks under
          the mission preparation section of the 1W0XX CFETP. This ensures SOWT serving
          on a battle staff are equipped with the skills required to effectively inject
AFI15-135V1 13 JULY 2010                                                                       13


           environmental information into the joint operational planning process. Unit
           leadership will ensure this training requirement is met prior to deployment of SOWT.
       2.4.1.5. Advanced Weapons Training: Weapons training is a basic combat skill required
       to maintain combat readiness and enhance individual/team survivability. In addition to
       primary weapons, personnel will be familiar with and trained on all assigned
       weapons/munitions to include heavy weapons and common foreign weapons.
       Commanders will pursue special courses of fire for SOWT that enhance combat shooting
       skills above the normal AFQC/TRQC course of instruction. All SOWT must perform
       weapons training annually in a manner that allows the individual to utilize weapons while
       conducting any combination of the Battle Task and Battle Drill objectives listed below
       under the time and stresses associated with simulated combat conditions.
           2.4.1.5.1. Engage targets with weapons using night vision sights/devices
           2.4.1.5.2. Employ hand grenades and other incendiaries
           2.4.1.5.3. Move under direct fire
           2.4.1.5.4. React to indirect fire (dismounted & mounted)
           2.4.1.5.5. React to direct fire (dismounted & mounted)
           2.4.1.5.6. Select, construct, and occupy temporary fighting position
           2.4.1.5.7. Perform movement techniques during an urban operation
           2.4.1.5.8. Engage targets during an urban operation
           2.4.1.5.9. Enter a building during an urban operation
           2.4.1.5.10. Avoid contact/ambush/IED/RPG
           2.4.1.5.11. React to contact (visual, IED, direct fire)
           2.4.1.5.12. React to ambush (blocked & unblocked, near & far)
           2.4.1.5.13. Break contact drills
       2.4.1.6. In addition to the continuation training outlined above, commanders will make
       every effort to have 100% of their SOWT forces current on all tasks listed in the SOWT
       Continuation Training ARMS Task ID list maintained by AFSOC/A3W. However,
       priority should be placed on completing all CMR training items prior to proceeding on to
       continuation training.
2.5. Upgrade Training (UGT). SOWT must complete all mandatory training requirements as
outlined in the 1W0XX CFETP for award of 3-5-7-9 skill levels. Waiver requirements are
described in AFI 36-2201 Vol 3. The basis for the criteria that the trainee is held to for passing
for certification will be in the TCS for the applicable task line number of the CFETP.
   2.5.1. UGT is linked to position qualification for SOWT in Element Leaders (ELs) and
   Team NCOICs. While SOWT-O criteria for AFSC skill-level upgrade differs from that for
   SOWTs, the 1W0XX CFETP will be used as a basis for training and positional qualification
   of SOWT-Os as Team Leaders (TL).
       2.5.1.1. SOWT Element Leader: ELs are the first-line supervisors of SOWT personnel.
       They are responsible for executing day-to-day activities with the SOWT in their element.
14                                                                AFI15-135V1 13 JULY 2010


     They serve as a link between the lowest level SOWT and the team NCOIC. Qualification
     for EL is directly tied to SOWT 5-level upgrade training and also includes certain 7-level
     core training tasks. At a minimum, individuals being considered for element leader must
     have completed 5-level upgrade training and be signed off on 7-level core tasks under the
     mission preparation section of the 1W0XX CFETP. Additionally, they must be
     nominated by their team NCOIC and complete an EL task evaluation IAW AFI 15-135
     Vol 2.
     2.5.1.2. SOWT Team NCOIC: Team NCOICs manage the day-to-day activities of
     SOWTs and ensure they maintain combat readiness. They serve as a link between ELs
     and the TL and serve as Subject Matter Experts (SMEs) for Special Operations Weather
     programs and operations to commanders and battle staff agencies. A solid understanding
     of SOWT tactics, techniques and procedures (TTPs) is required to be considered for a
     team NCOIC position. NCOIC qualification is directly tied to SOWT 7-level upgrade
     training. At a minimum, individuals being considered for team NCOIC must have
     completed 7-level upgrade training IAW 1W0XX CFETP, be nominated by their team
     leader, and complete a team NCOIC task evaluation IAW AFI 15-135 Vol 2.
     2.5.1.3. SOWT Team Leader: TLs are SOWT-Os responsible for functional and
     operational oversight of SOWTs. They plan and execute team training, up-channel
     requirements, oversee administrative responsibilities, prepare SOWT for employment,
     and execute taskings as directed by the unit commander. While deployed, TLs perform
     command and control of fielded SOWT and execute critical planning and coordination
     duties within operations centers. They oversee mission after-action/cross-tell reports and
     lessons learned processes. The TL is a SME for Special Operations Weather programs
     and operations to commanders and battle staff agencies. A solid understanding of SOWT
     TTPs is required to ensure successful employment of SOWTs. SOWT-Os being
     considered for TL positions must be qualified in all 5- and 7-level core tasks in the
     1W0XX CFETP, be nominated by the unit commander, and complete a TL task
     evaluation IAW AFI 15-135 Vol 2.
  2.5.2. Timelines for upgrade training are determined by unit commanders but must meet the
  minimum requirements in AFI 36-2201 Vol 3.
  2.5.3. Prior-service and/or sister-service personnel who have completed all UGT
  requirements may have their upgrade training time requirement waived for 5-level upgrade.
  Commanders may request waivers from AFPC through the MAJCOM functional manager
  IAW AFI 36-2201 Vol 3.
  2.5.4. Task trainers will meet prerequisites outlined in AFI 36-2201 Vol 2. Trainers will
  maintain proficiency on all tasks, train only on those tasks they are qualified and current in as
  documented in their Air Force Form 623. Trainers are selected based on their experience
  level, ability to provide instruction and must attend the Air Force Training Course. They
  must receive an evaluation by another trainer within the unit prior to being qualified as a
  trainer. While task certifiers are not required for SOWT CFETP items as determined by the
  Air Force Career Field Manager, they are required for certain advanced skill qualifications
  covered by other AFIs. For these events, task certifiers will be trained and certified IAW AFI
  36-2201 Vol 2 and identified by letter from the unit commander.
AFI15-135V1 13 JULY 2010                                                                      15


                                          Chapter 3

                                  TRAINING TRACKING

3.1. General. In order to eliminate dual documentation and reduce complexity, all training,
qualification, and documentation resides directly under the Specialty Training Standard (STS) in
the 1W0XX CFETP on AFTR. The primary systems for tracking all CMR and continuation
training for SOWT are the Aviation Resource Management System (ARMS) and AFTR.
   3.1.1. SOWT-O training, qualification, and documentation will be conducted under the
   1W0XX CFETP for Initial Qualification Training (IQT) and upgrade training. This CFETP
   will be used as a master Job Qualification Standard (JQS) and the sole source document for
   conducting and recording all training/certification for SOWT-Os.
   3.1.2. Intra-command and Inter-command Transfer of SOWT: Validated training completed
   prior to transfer will be honored by the gaining command. Members qualified in one
   command are considered qualified in like equipment and to the same level throughout the
   force when used for the same mission. This does not alleviate the need for the individual to
   review and be evaluated on local procedures and techniques.
   3.1.3. Units will use both the SOWT CMR and continuation training ARMS Task ID lists
   maintained by AFSOC/A3W to assign training requirements for SOWT and SOWT-O
   members in the ARMS system. All core tasks within the 1W0XX CFETP are covered under
   the CMR list and all advanced qualifications are covered under the continuation training list.
   This is the primary method for tracking all CMR training.
       3.1.3.1. ARMS AF Form 1522. All ground training, and aircraft qualifications (with
       ARMS events) will be annotated in the ARMS 1522 and turned in to the ARMS office.
       3.1.3.2. ARMS Training Accomplishment Reports (TAR) will be completed for each
       task to document training accomplished.
3.2. Forms Adopted:
    AF Form 1274, Physiological Training;
    AF Form 1042, Medical Recommendations for Flying or Special Operational Duty;
    AF Form 1522, ARMS Additional Training Accomplishment Report;
    AF Form 1098, Special Task Certification and Recurring Training.




                                            PHILIP M. BREEDLOVE, Lt Gen, USAF
                                            DCS, Operations, Plans and Requirements
 16                                                             AFI15-135V1 13 JULY 2010


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
JP 2-01.3, Joint Intelligence Preparation of the Operational Environment, 16 June 2009
JP 3-05, Doctrine for Joint Special Operations, 17 April 1998
JP 3-59, Meteorological and Oceanographic Operations, 24 September 2008
AFDD 2-3.1, Foreign Internal Defense, 10 May 2004
AFDD 2-7, Special Operations, 16 December 2005
AFDD 2-9, Intelligence, Surveillance and Reconnaissance Operations, 17 July 2007
AFDD 2-9.1, Weather Operations, 3 May 2006
AFI 11-402, Aviation and Parachutist Service Rating and Aeronautical Badges, 25 September
2007
AFI 15-135 Vol 2, Special Operations Weather Standardization and Evaluation
AFI 36-704, Discipline and Adverse Actions, 22 July 1994
AFI 36-2201, Vol 1, Training Development, Delivery, and Evaluation, 1 October 2002
AFI 36-2201 Vol 2, Air Force Training Program Training Management, 14 January 2004
AFI 36-2201 Vol 3, Air Force Training Program On-the-Job Training Administration, 4
February 2005
AFPD 10-35, Battlefield Airmen, 4 February 2005
AFPD 11-4, Aviation Service, 7 March 2007
AFPD 15-1, Atmospheric and Space Environmental Support, 8 January 2001
AFPD 36-22, Military Training, 22 March 2004

Abbreviations and Acronyms
AFCFM— Air Force Career Field Manager
AFI—Air Force Instruction
AFDD— Air Force Doctrine Document
AFPD—Air Force Policy Document
AFS—Air Force Specialty
AFSC—Air Force specialty code
AFSOC— Air Force Special Operations Command
AFTR— Air Force Training Record
AFTTP— Air Force Tactics, Techniques and Procedures
AFI15-135V1 13 JULY 2010                                               17


AFWA— Air Force Weather Agency
ANG—Air National Guard
ARC—Air Reserve Component
ARMS—Aviation Resource Management System
ASEV— Aircrew Standardization and Evaluation
CC—Commander
CDC— Career Development Course
CFETP—Career Field Education and Training Plan
CMR— Combat Mission Ready
CPC— Compliance Performance Checklist
DO— Director of Operations
DOC— Designed Operational Capability
EL— Element Leader
ER— Environmental Reconnaissance
IAW— In Accordance With
IQT—Initial Qualification Training
JIPOE— Joint Intelligence Preparation of the Operational Environment
JP— Joint Publication
JQS— Job Qualification Standard
MAJCOM—Major command
MC— Mission Commander
MDMP— Military Decision Making Process
METL—Mission Essential Task Listing
METOC— Meteorological and Oceanographic
MQF— Master Question File
MTP— Master Training Plan
NCO—Non Commissioned Officer
NMR— Non-Mission Ready
OJT—On the Job Training
OPR—Office of primary responsibility
QTB— Quarterly Training Brief
SAV— Staff Assistance Visit
 18                                                             AFI15-135V1 13 JULY 2010


SEPWO— Standardization and Evaluation Program for Weather Operations
SME— Subject Matter Expert
SOI— Syllabus of Instruction
SOF— Special Operations Forces
SOP—Standard Operating Procedure
SOWT— Special Operations Weatherman/Special Operations Weather Team
SOWT—O – Special Operations Weather Officer
STS— Specialty Training Standard
TAR— Training Accomplishment Report
TCS— Tasks, Conditions and Standards
TTPs— Tactics, Techniques and Procedures
TL— Team Leader
UGT— Upgrade Training
UTA—Unit Training Assembly
UTC— Unit Type Code
UTM— Unit Training Manager

Terms
Certification— a formal indication of an individual’s ability to perform a task to required
standards.
Combat Mission Ready—Status attained by an individual when certified in all core tasks and
special qualifications required to perform command and unit missions unless exempted or
waived.
Core Evaluations—Core evaluations consist of: the closed book examination, physical fitness
test and employment evaluation.
Element Leader—SOWT 5-skill level qualified Amn/NCO that has completed mission upgrade
training per duty position/CFETP/MAJCOM quality training plan.
Evaluator—Evaluators are qualified instructors that conduct both mission related evaluations
requiring an AFTR IMT 803. As a minimum, they must meet all requirements for certifiers listed
in AFI 36-2201 Vol 3, Air Force Training Program on the Job Training Administration and be
interviewed and certified by the unit commander.
Initial Evaluation—An evaluation administered to personnel that are newly assigned 3 or 5
level graduates at their first assignments.
Mission Essential Task List—The complete list of mission essential tasks (METs) for any
organization, also called METL.
AFI15-135V1 13 JULY 2010                                                                       19


Non—mission-ready—Status resulting           from    failure   in   core   evaluations   or   not
trained/decertified in core task.
OJT—Individual training in designated job skills provided to individual member’s when serving
in job positions in operational units.
Qualification Expiration—The date qualification expires, normally, the last day of month, 18
months from the last successful evaluation.
Re—certification Evaluation—An evaluation required due to an unsatisfactory rating on a
previous evaluation or evaluation expiration.
Recurring Evaluation—An evaluation administered within a specified period of time on a
recurring basis (e.g. annually, semi-annually, bi-annually).
Standard—An exact value, a physical entity, or an abstract concept, the appropriate authority,
custom, or common consent sets up and defines to serve as a reference, model, or rule in
measuring quantities or qualities, developing practices or procedures, or evaluating results.
Tasks, Conditions, and Standards—A method of evaluating performance. Defines a specific
task to be accomplished, the conditions the task is to be accomplished under, and the standard
that is to be met for the task.
Task Evaluation—An evaluation conducted as a quality control measure to evaluate members
on specific tasks or qualifications, but not to satisfy a recurring evaluation requirement.
Task Trainer—An individual trained and qualified to teach others to perform specific tasks.
Task trainers are certified to conduct task training in non-flight related OJT tasks that they are
trained (non-core) and certified (core) to perform. They must meet all requirements for trainers
listed in AFI 36-2201 Vol 3, Air Force Training Program on the Job Training Administration.
Commanders may apply further restrictions in writing.
Team Leader—SOWT-O qualification for officers who have completed mission upgrade
training per duty position/CFETP/MAJCOM quality training plan.
Trainee—An individual who is undergoing training.
