BY ORDER OF THE                                    AIR FORCE INSTRUCTION 14-2MQ-1&9,
SECRETARY OF THE AIR FORCE                                                 VOLUME 3

                                                                                   3 APRIL 2014

                                                                                     Intelligence

                                                        MQ-1 & MQ-9 UNIT INTELLIGENCE
                                                                           PROCEDURES

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for download on the e-Publishing
               website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: ACC/A2                                                                Certified by: AF/A2D
                                                                     (Brig Gen Donald J. Bacon)
                                                                                        Pages: 25


This publication implements Air Force Policy Directive (AFPD) 14-2, Intelligence Rules and
Procedures, and is consistent with Air Force Instruction (AFI) 14-202 Volume 1, Intelligence
Training, AFI 14-202 Volume 2, Intelligence Standardization/Evaluation Program, and AFI 14-
202, Volume 3, General Intelligence Rules. This publication prescribes standard intelligence
procedures to be used by personnel performing intelligence duties in MQ-1&9 units. This
publication applies to Regular Air Force (RegAF), Reserve and Air National Guard (ANG)
intelligence personnel supporting MQ-1&9 operations. The National Guard Bureau will be
considered functionally as a major command (MAJCOM) for the purposes of this publication.
Ensure that all records created as a result of processes prescribed in this publication are
maintained in accordance with (IAW) Air Force Manual (AFMAN) 33-363, Management of
Records, and disposed of IAW Air Force Records Disposition Schedule (RDS) located in the Air
Force Records Information Management System (AFRIMS). This publication may be
supplemented, but all supplements must be coordinated with the Office of Primary
Responsibility (OPR) prior to certification and approval. Refer recommended changes to the
OPR using the AF Form 847, Recommendation for Change of Publication. Route AF Forms 847
through the appropriate MAJCOM functional chain of command. The authorities to waive
wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”)
number following the compliance statement. See AFI 33-360, Publications and Forms
Management, Table 1.1 for a description of the authorities associated with the Tier numbers.
Submit requests for waivers through the chain of command to the appropriate Tier waiver
approval authority, or alternately, to the Publication OPR for non-tiered compliance items. In
order for units to have time to prepare for compliance, this publication becomes effective 60 days
after the publication date.
2                                                                                     AFI14-2MQ-1&9V3 3 APRIL 2014



Chapter 1—INTRODUCTION                                                                                                                      3
     1.1.   General. ..................................................................................................................     3
     1.2.   References. .............................................................................................................        3
     1.3.   Waivers. .................................................................................................................       3

Chapter 2—INTELLIGENCE OPERATIONS                                                                                                           4
     2.1.   Introduction. ...........................................................................................................        4
     2.2.   MQ-1&9 Intelligence Duty Positions. ...................................................................                          4
     2.3.   SIO Responsibilities. .............................................................................................              5
     2.4.   Written Guidance. ..................................................................................................             5
     2.5.   Intelligence Systems. .............................................................................................              6
     2.6.   Squadron Chief of Intelligence (SQ/IN) Responsibilities. .....................................                                   6

Chapter 3—EXTERNAL INTELLIGENCE TRAINING                                                                                                     7
     3.1.   Introduction. ...........................................................................................................        7
     3.2.   SIO Responsibilities. .............................................................................................              8
     3.3.   EIT Program Manager Responsibilities. ................................................................                           8
     3.4.   Squadron Intelligence Personnel Responsibilities. ................................................                               9

Chapter 4—PLANS, MOBILITY AND DEPLOYMENT                                                                                                    10
     4.1.   Plans. ......................................................................................................................   10
     4.2.   Mission Materials. .................................................................................................            10
     4.3.   Exercise Planning. .................................................................................................            10
     4.4.   Mobility and Reception. ........................................................................................                10
     4.5.   SQ/IN Responsibilities. .........................................................................................               10

Chapter 5—EMPLOYMENT AND SUSTAINMENT OPERATIONS                                                                                             11
     5.1.   Responsibilities. .....................................................................................................         11

Attachment 1—GLOSSARY OF REFERENCES AND ACRONYMS                                                                                            14

Attachment 2—EXTERNAL INTELLIGENCE TRAINING REPORT                                                                                          17

Attachment 3—THREAT TRAINING STANDARDS                                                                                                      19

Attachment 4—SITUATION DISPLAYS                                                                                                             25
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                 3



                                          Chapter 1

                                     INTRODUCTION

1.1. General. This volume provides guidance on MQ-1&9 unit intelligence responsibilities.
With the cited references, it establishes the operational procedures for intelligence personnel
supporting unit operations. Exception: The provisions contained in this AFI do not apply to
intelligence personnel performing instructor and support duties at the MQ-1&9 Formal Training
Unit. These procedures are the minimum and can be supplemented with unit-level written
guidance. Unit-level guidance will not be less restrictive.
1.2. References. The primary references for MQ-1&9 intelligence operations are AFI 14-2MQ-
1&9, Volume 1, MQ-1 and MQ-9 Unit Intelligence Training; AFI 14-2MQ-1&9, Volume 2,
MQ-1 and MQ-9 Unit Intelligence Evaluation Criteria; Air Force Tactics, Techniques, and
Procedures (AFTTP) 3-1.Threat Guide, Threat Reference Guide and Countertactics Manual;
AFTTP 3-1.MQ-1, Tactical Employment—MQ-1; AFTTP 3-1.MQ-9, Tactical Employment—
MQ-9.
1.3. Waivers. MAJCOM/A2s will courtesy-copy ACC/A2 regarding all waiver requests and
responses. ACC/A2 will notify AF/A2DF of significant trends in waiver correspondence if such
correspondence indicates the need to readdress existing policy and guidance.
 4                                                            AFI14-2MQ-1&9V3 3 APRIL 2014


                                             Chapter 2

                                INTELLIGENCE OPERATIONS

2.1. Introduction. The senior intelligence officer (SIO) will provide commanders, their staffs,
crews, and other customers the best available intelligence information and materials to enhance
readiness, facilitate planning and execute assigned missions. The SIO will ensure all procedures
are IAW AFI 14-202, Volume 3 and this publication. (T-2)
2.2. MQ-1&9 Intelligence Duty Positions. The following positions are associated with MQ-
1&9 mission execution. Positions and related duties may vary at individual units based on
MAJCOM, mission, or theater of operations. Document these variations in locally developed
guidance.
     2.2.1. Mission Support Analyst (MSA). The MSA is the core duty position for supporting
     MQ-1&9 operations. The MSA conducts research and analysis on areas of responsibility
     (AOR) and intelligence preparation of the operational environment (IPOE) and preparation
     for taskings. Provides intelligence to the MQ-1&9 mission crew prior to and during mission
     execution in order to increase mission crew situational awareness and mission effectiveness.
     Collects feedback from mission crews, mission partners, and supported units to determine
     lessons learned on successful or failed TTPs. Assists with time-sensitive reporting, to
     include threat warning. Debriefs mission crew and disseminates intelligence products (e.g.,
     reports, full motion video (FMV) clips) as necessary.
     2.2.2. Mission Intelligence Coordinator (MIC). The MIC acts as an integral part of the
     remotely piloted aircraft (RPA) mission crew throughout the entire mission. The MIC is
     responsible for the fusion, coordination, integration, analysis and dissemination of
     information of intelligence value, which enables the distributed mission crew in the
     execution of the mission. The MIC conducts pre-mission and dynamic mission planning.
     Focuses on dynamic targeting, and conducts analysis of intelligence information throughout
     the RPA mission. Conducts cross cue with other intelligence, Intelligence, Surveillance, and
     Reconnaissance (ISR) assets as required. Receives, consolidates, and disseminates
     information of intelligence value, to include historical activity, courses of action, and threats
     to and from pilots, sensor operators (SO), mission partners, and processing, exploitation and
     dissemination nodes. Participates in debrief and reporting of operational missions as
     required.
     2.2.3. Intelligence Operations Supervisor (IOS). During mission execution, the IOS is a
     supervisory position that ensures all intelligence mission personnel (as assigned) are current
     and qualified to perform assigned daily tasking. The IOS oversees the performance and
     directs intelligence personnel and resources to facilitate successful mission accomplishment.
     Aids in ISR cross cueing, coordinates with mission partners and serves as quality control for
     intelligence reports and/or products. Interfaces with outside agencies such as command and
     control elements and mission partners on mission tasking. The IOS also ensures all
     requirements are met and communication occurs between the operations center and outside
     agencies as required.
     2.2.4. Target Development Analyst. Conducts targeting functions to include maintaining
     and using geospatial databases, target materials, imagery and other intelligence products.
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                     5


   Verifies precise mensuration of multisensory imagery and geospatial data, as provided by the
   applicable mission tasking, to determine geographic location of objects and surrounding
   terrain for specially designated units.
2.3. SIO Responsibilities. The SIO is responsible to the wing/group leadership for oversight of
the planning and execution of MQ-1&9 intelligence functions during all phases of operations.
The SIO is defined by AFI14-202V3 as the highest-ranking Air Force officer holding the 14N
Air Force Specialty Code (AFSC) or Series 0132 Civilian serving in an Air Force intelligence
position. The SIO's authority extends to all directly subordinate units. In this capacity, the SIO
provides senior leadership on all policy development, interpretations, and applications. Further,
the SIO serves as the chief advisor and mentor for AF intelligence officers, enlisted and civilians
(as appropriate) in terms of career development and progress. The SIO will:
   2.3.1. Lead, organize, train, and equip intelligence personnel and functions to support the
   unit mission. (T-2)
   2.3.2. Establish a visitation program to intelligence work centers and solicit feedback from
   squadron intelligence and operations, where applicable. (T-3)
   2.3.3. Monitor RPA operations and intelligence personnel schedules to ensure required
   intelligence support for operations. (T-3)
   2.3.4. Actively solicit feedback from wing/group and subordinate commanders to improve
   intelligence support processes. (T-3)
2.4. Written Guidance. The SIO will maintain written guidance (e.g., operating instructions,
checklists) to standardize performance and provide continuity on peacetime and contingency
operations, procedures, and responsibilities. Coordinate procedures with other base-level
agencies as appropriate and have them approved at the wing/group level when necessary.
Review all written guidance annually and update when procedures change. Ensure all personnel
are trained on and/or are familiar with procedures and guidance. Provide written guidance for
the following as it applies to unit mission: (T-3)
   2.4.1. General organization and responsibilities of the intelligence section.
   2.4.2. Intelligence personnel training program.
   2.4.3. Unit intelligence standardization/evaluation program.
   2.4.4. Intelligence support to mission planning and mission planning procedures.
   2.4.5. Self-assessment procedures.
   2.4.6. Exercise development and conduct.
   2.4.7. Security Procedures (e.g., classifying and marking, file transfers, emergency
   protection, destruction of classified).
   2.4.8. Intelligence oversight program.
   2.4.9. External intelligence training (EIT).
   2.4.10. Crew and intelligence certification/verification program support.
   2.4.11. Force protection intelligence.
   2.4.12. Situation displays.
 6                                                          AFI14-2MQ-1&9V3 3 APRIL 2014


     2.4.13. Mobility preparation/procedures.
     2.4.14. Briefing, debriefing and reporting.
     2.4.15. Intelligence systems.
     2.4.16. Foreign disclosure program.
     2.4.17. Obtaining, developing, safeguarding, and maintenance of mission materials including
     geospatial intelligence (GEOINT).
     2.4.18. Intelligence reference files procedures.
     2.4.19. Emergency action procedures.
     2.4.20. Request for information (RFI) and production requirement procedures.
2.5. Intelligence Systems. Intelligence personnel must be proficient on all available
intelligence systems necessary to accomplish mission tasking. The SIO will:
     2.5.1. Ensure the unit is equipped with all intelligence systems required to support
     operations. Be prepared to deploy all required systems during exercises and actual
     deployments. Develop an inventory to track systems in-garrison and while deployed. (T-2)
     2.5.2. Coordinate and verify connectivity requirements for intelligence systems with the
     deployed base communications squadron or combat communications prior to deployment.
     (T-2)
2.6. Squadron Chief of Intelligence (SQ/IN) Responsibilities. For units where there is no
distinction between wing/group and squadron intelligence, the SIO will ensure these
responsibilities are carried out appropriately. The SQ/IN will: (T-2)
     2.6.1. Act as lead MQ-1&9 intelligence member, ensuring intelligence is provided to
     squadron personnel during all phases of RPA operations. This includes, but is not limited to
     IPOE, find/fix/track/target/engage/assess (F2T2EA), debriefing, threat analysis, and mission
     reporting. (T-2)
     2.6.2. Maintain continuity books, checklists, or other written guidance for key functions. (T-
     3)
     2.6.3. Review, implement, and execute established TTPs for MQ-1&9 missions. (T-2)
     2.6.4. Coordinate intelligence requirements and issues through the SIO and/or operational
     squadron chain of command as needed. (T-2)
     2.6.5. Ensure unit intelligence personnel attend and participate in the intelligence personnel
     training program. Conduct briefings/training as assigned by the SIO. (T-3)
     2.6.6. Ensure squadron training is tailored to current MQ-1&9 taskings, as dictated by the
     respective designed operational capability statements, and/or operations plans
     (OPLAN)/concept plans (CONPLAN). Focus training on key RPA mission sets to include
     Personnel Recovery, Close Air Support, ISR, Strike Coordination and Reconnaissance, and
     Suppression of Enemy Air Defenses. (T-2)
     2.6.7. Ensure EIT is conducted within their respective squadrons. (T-2)
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                     7


                                           Chapter 3

                         EXTERNAL INTELLIGENCE TRAINING

3.1. Introduction. EIT is intelligence training provided to aircrew or other non-intelligence
AFSC personnel. EIT is primarily provided to aircrew in MQ-1&9 units. EIT provided to the
units’ assigned and attached pilots and SOs will be coordinated with the wing/group tactics flight
or officer. (T-2)
   3.1.1. Effective training methods will be used and can include, but are not limited to
   briefings, demonstration-performance, formal and informal lectures, and academic training
   sessions. (T-3)
   3.1.2. Training resources can include, but are not limited to threat briefings, current
   intelligence briefings, theater orientation briefings, CDs/DVDs or web-based training
   materials, and weapons system videos. (T-3)
   3.1.3. The EIT plan will be specifically tailored to meet unit/mission requirements. Teach
   each item in the EIT training plan at least once during the training cycle. Evaluate the
   objectives for each EIT category with a test (85 percent minimum to pass). (T-3)
   3.1.4. Prorate training based on unit contingency operations tempo IAW AFI 11-2MQ-1,
   Volume 1, MQ-1 Aircrew Training and AFI 11-2MQ-9, Volume 1, MQ-9 Crew Training.
   Outline the details of the prorating schedule in the EIT Plan and/or other written instructions.
   (T-3)
   3.1.5. External intelligence training categories include threat knowledge, visual recognition
   (VR), and collection and reporting (C&R). Include other categories based on the unit’s
   mission as required. (T-2)
       3.1.5.1. Threat Knowledge. Develop specific threat knowledge training objectives
       tailored to the unit mission, local area, deployment base(s), and forward operating
       locations. Concentrate on threats in selected countries with the potential for direct unit
       involvement. Full spectrum threat analysis of the RPA enterprise to include threats to the
       mission      control     element,     remote      split    operations/satellite     links,
       communications/navigation systems, kinetic threats to the platform, the sensor(s) and
       terminal threats to munitions’ seekers must be considered. Refer to attachment 3 for
       minimum standards for threat briefings. The references listed at the beginning of this
       publication can be supplemented with other classified and unclassified publications (e.g.,
       National Air and Space Intelligence Center products, Tactics Bulletins, Tactics Analysis
       Reports, Country Studies) when developing threat knowledge training materials. (T-2)
       3.1.5.2. Visual Recognition. Develop specific VR training objectives tailored to the unit
       mission, base, and forward operating locations. Include enemy/adversary, friendly or
       neutral weapon systems relevant to the operational environment, based on unit mission
       and OPLAN/CONPLAN tasking. Identify key differences between friendly weapons
       systems and threat weapon system look-alikes. Incorporate all aspects/angles, theater
       specific paint schemes, national markings and various configurations. Include examples
       of weapons employment to illustrate how threats might appear when employed (e.g.,
 8                                                           AFI14-2MQ-1&9V3 3 APRIL 2014


        muzzle flashes, smoke plumes, burst patterns). Training should teach how to describe
        threats to assist intelligence personnel in positive identification. (T-2)
        3.1.5.3. Collection and Reporting. Collection and reporting training will focus on items
        necessary to enable pilots and SOs to initiate aircrew-originated reports to capture
        perishable, critical information of intelligence value (e.g., In-flight Report,
        Communications Instructions Reporting Vital Intelligence Sightings) and familiarize
        them with the information requirements of the intelligence-generated Mission Report
        (MISREP) and Intelligence Report (INTREP). A critical component of C&R training
        will be the unit’s essential elements of information (EEI). Training will identify and
        describe theater-specific and peacetime reporting requirements. (T-2)
3.2. SIO Responsibilities. The SIO will:
     3.2.1. Establish an EIT program tailored to the unit’s mission, weapons systems, projected
     wartime/Air and Space Expeditionary Force tasking and base/deployment location(s). (T-2)
     3.2.2. Appoint an EIT program manager to oversee execution. The assigned USAF
     Intelligence Weapons (Sensor) Instructor Course graduate will be directly responsible for the
     management of the program. (T-3)
     3.2.3. Assign only certified trainers to conduct unsupervised EIT. AFI 14-2MQ-1&9,
     Volumes 1 and 2 identify specialized training requirements and evaluation criteria for EIT
     trainers. (T-2)
     3.2.4. Ensure written guidance outlines procedures for conducting, documenting, testing,
     evaluating, monitoring and reporting EIT. (T-3)
     3.2.5. Coordinate EIT written instructions with all applicable commanders. Written
     guidance will be coordinated with any agency that assists intelligence personnel in providing
     training, as well as any agency for which intelligence provides training on a regularly
     scheduled basis. (T-3)
     3.2.6. Develop intelligence training for other base/unit personnel, if requested. (T-3)
3.3. EIT Program Manager Responsibilities. The EIT Program Manager will:
     3.3.1. Build an effective training program, including training plans, with input from
     operational squadrons, tactics representatives, and other base agencies, as appropriate. (T-2)
     3.3.2. Review training objectives for currency prior to the beginning of the training cycle.
     (T-3)
     3.3.3. Actively solicit feedback to ensure training objectives are meeting training
     requirements. (T-3)
     3.3.4. Conduct trend analysis following each training cycle; document lessons learned and
     apply those lessons during subsequent cycles. (T-3)
     3.3.5. Provide a written evaluation of the wing/group EIT program to the appropriate
     commander(s) at the end of each training cycle. The written evaluation will include at a
     minimum: the percent or number of personnel trained, trend analysis (e.g., high miss
     questions, weak areas), and corrective actions taken. Incorporate feedback as applicable. (T-
     3)
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                   9


3.4. Squadron Intelligence Personnel Responsibilities. Squadron intelligence personnel will:
   3.4.1. Provide input to and execute the EIT program. (T-2)
   3.4.2. Provide questions and answers specific to the squadron's mission for the unit master
   question file. (T-3)
   3.4.3. Administer EIT tests at the end of each training cycle. (T-3)
   3.4.4. Document EIT provided.       Documentation of EIT will include the names of personnel
   receiving training, date training   was accomplished, the topic taught, and the name of the
   trainer conducting the training.    In addition, they will provide a written evaluation of the
   squadron’s EIT program to the       squadron commander and the EIT program manager (see
   Attachment 2). (T-3)
 10                                                        AFI14-2MQ-1&9V3 3 APRIL 2014


                                            Chapter 4

                          PLANS, MOBILITY AND DEPLOYMENT

4.1. Plans. The SIO will provide intelligence support to the MQ-1&9 planning process IAW
AFI 14-202, Volume 3. (T-2)
4.2. Mission Materials. The SIO will appoint Mission Materials Managers to coordinate
requirements necessary to provide support to the unit. Obtain, develop, safeguard and maintain
mission materials to include GEOINT products, as required. Coordinate unit requirements with
squadron weapons and tactics, and submit requirements IAW theater collection management
procedures. (T-3)
4.3. Exercise Planning. The SIO will integrate intelligence functions into the unit exercise
planning process IAW AFI 14-202, Volume 3. Develop and maintain intelligence annexes or
portions of base exercise plans required by wing/group exercise planning. (T-3)
4.4. Mobility and Reception. The SIO will act as the wing focal point for all intelligence
AFSC requirements in tasked unit type codes (UTC) and deployment orders. (T-3)
4.5. SQ/IN Responsibilities. MQ-1&9 SQ/IN will:
      4.5.1. Monitor unit tasking and advise SIO and the squadron chain of command of
      significant changes to unit tasking for exercises, contingency plans and operations. (T-3)
      4.5.2. Coordinate intelligence personnel and equipment support for tasked UTCs and any
      deployment orders with chain of command and SIO as necessary. (T-3)
      4.5.3. Identify unfilled requirements and notify squadron chain of command and SIO. (T-3)
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                11


                                         Chapter 5

                 EMPLOYMENT AND SUSTAINMENT OPERATIONS

5.1. Responsibilities. The SIO is responsible for intelligence functions during employment
operations.
   5.1.1. Wing Mission Support function. Wing mission support will consist of IOS and MSA
   qualified personnel and will:
      5.1.1.1. Provide scalable 24/7 integrated, dynamic, multi-disciplinary intelligence
      support to all phases of RPA combat operations. Wing mission support is the wing’s
      focal point for mission tasking materials and coordination with outside agencies. (T-2)
      5.1.1.2. Provide wing-level mission planning support to include briefings, ground force
      concept of operations, multi-source ISR cross-cueing and tip-off, overlays, and direct
      communication with combined/joint command and control agencies, supported units,
      distributed common ground station (DCGS) and mission partners. (T-2)
      5.1.1.3. Provide threat warning to mission crews. Pass real-time threat intelligence from
      other ISR sources via voice and chat communications. (T-2)
      5.1.1.4. Develop and update situation displays IAW attachment 4. (T-3)
      5.1.1.5. Consolidate mission information, not captured in a MISREP; including TTP
      changes, EEIs, and significant enemy activity. Distribute this data via voice, e-mail, or
      brief posted to the wing mission support website to ensure units have the latest
      information for the best situational awareness. (T-2)
      5.1.1.6. Validate and publish MISREPs IAW unit checklists and the theater intelligence
      reporting directive. Ensure theater reporting timelines are met. (T-2)
      5.1.1.7. Track mission results and highlights for all missions and provide to the wing
      leadership. (T-3)
      5.1.1.8. Develop and present Wing Activity Report operations briefs, current intelligence
      briefs, squadron operations summary briefs, and kinetic event summary briefs as directed
      by wing leadership. (T-3)
      5.1.1.9. Provide situational awareness on active missions and recommendations on
      tasking and planning to the wing leadership. (T-3)
      5.1.1.10. Provide support to Squadron Mission Support Cells (SMSC) as required. (T-3)
      5.1.1.11. Conduct and provide applicable IPOE materials in support of SMSC IPOE
      efforts to reduce uncertainties concerning the enemy, environment and terrain for all
      supported missions. (T-2)
   5.1.2. Squadron Mission Support Cell. The SMSC consists of qualified MSA personnel and
   will perform the following duties as required to support unit missions:
      5.1.2.1. Pre-Mission Support.
12                                                      AFI14-2MQ-1&9V3 3 APRIL 2014


        5.1.2.1.1. Identify and incorporate AOR threats into daily mission planning. Focus
        threats to MQ-1&9 capabilities and limitations and integrate tactics and
        countermeasures applicable to the mission. (T-2)
        5.1.2.1.2. Provide crews with integrated, relevant taskings information, exploitation
        guidance, and appropriate mission materials linked to supported unit intent. (T-2)
        5.1.2.1.3. Contact supported units to validate tasking, gather specific targets of
        interest and relevant technical data. (T-2)
        5.1.2.1.4. Perform IPOE to reduce uncertainties concerning the enemy, environment
        and terrain for all types of MQ-1&9 missions. (T-2)
        5.1.2.1.5. Obtain target materials (e.g., imagery, charts, geospatial reference
        graphics, situation map overlays) necessary to provide situational awareness to pilots
        and SOs during the mission. (T-2)
        5.1.2.1.6. Aid in extracting data from the appropriate tasking document (e.g., Air
        Tasking Order/Airspace Control Order/Special Instructions/theater ISR tasking
        documents) that initiates the mission planning or preparation process. (T-2)
     5.1.2.2. Perform geospatial analysis.
        5.1.2.2.1. Manipulate mapping system and displays on geospatial systems,
        considering mission objectives, specific points of interest, known or assessed threats,
        and system capabilities. (T-2)
        5.1.2.2.2. Analyze the immediate operating environment respective to point targets,
        lines of communication, area search and mobile targets as applicable to each mission.
        (T-2)
        5.1.2.2.3. Develop and following quality control procedures for standardization and
        accuracy of situation displays (see attachment 4). (T-3)
     5.1.2.3. Ongoing Mission Support.
        5.1.2.3.1. Submit RFIs IAW unit checklists and the theater intelligence reporting
        directive. (T-2)
        5.1.2.3.2. Support F2T2EA TTP, considering threats, taskings and changing
        environment. Provide critical information of intelligence value prior to all weapons
        employment. (T-2)
        5.1.2.3.3. Support ad hoc and emerging taskings as required. (T-2)
        5.1.2.3.4. Coordinate with assigned exploitation nodes to determine mission
        requirements (as required). (T-2)
        5.1.2.3.5. Maintain communications with the wing mission support function for ISR
        platform cross-cue planning through coordination with the appropriate ISR liaison
        officer, DCGS liaison officer and the Air and Space Operations Centers. (T-2)
        5.1.2.3.6. Perform IPOE to maintain situational awareness on changing
        enemy/operational environment in order to meet supported unit’s needs and intent.
        (T-2)
AFI14-2MQ-1&9V3 3 APRIL 2014                                                               13


     5.1.2.4. Debrief.
         5.1.2.4.1. Debrief all tasked missions IAW unit checklists          and the theater
         intelligence reporting directive as required. (T-2)
         5.1.2.4.2. Extract and prepare relevant mission intelligence from mission crew
         members. (T-2)
         5.1.2.4.3. Know the mission tasking and ask amplifying questions relevant to the
         mission. (T-2)
         5.1.2.4.4. Incorporate EEIs during debriefing and identify time-sensitive information
         and disseminate appropriately and expediently. (T-2)
     5.1.2.5. Reporting. Submit MISREPs, intelligence reports, INTREPs, situation report,
     etc., as required. (T-2)
     5.1.2.6. Imagery Products.
         5.1.2.6.1. Prepare and transmit FMV clips and weapons system video (WSV) IAW
         unit checklists and the theater intelligence reporting directive as required. (T-3)
         5.1.2.6.2. Prepare FMV and WSV clips as required for positional and internal
         intelligence training. (T-3)
  5.1.3. The SIO will ensure squadrons apply intelligence reports composition quality control
  and dissemination procedures IAW unit checklists and the theater intelligence reporting
  directive. (T-2)




                                          ROBERT P. OTTO, Lieutenant General, USAF
                                          Deputy Chief of Staff, Intelligence,
                                          Surveillance and Reconnaissance
 14                                                        AFI14-2MQ-1&9V3 3 APRIL 2014


                                         Attachment 1
                    GLOSSARY OF REFERENCES AND ACRONYMS

References
AFI 11-2MQ-1&9, Volume 3, MQ-1 AND MQ-9 - Operations Procedures, 1 November 2012
AFI 14-104, Oversight of Intelligence Activities, 23 April 2012
AFI 14-202, Volume 1, Intelligence Training, 10 March 2008
AFI 14-202, Volume 2, Intelligence Standardization/Evaluation Program, 10 March 2008
AFI 14-202, Volume 3, General Intelligence Rules, 10 March 2008
AFI 14-2MQ-1&9, Volume 1, MQ-1 and MQ-9 Unit Intelligence Training – 3 April 2014
AFI 14-2MQ-1&9, Volume 2, MQ-1 and MQ-9 Unit Intelligence Evaluation Criteria – 3 April
2014
AFMAN 33-363, Management of Records, 1 March 2008
AFPD 14-2, Intelligence Rules and Procedures, 29 November 2007
AFTTP 3.1.MQ-1, Tactical Employment—MQ-1, 30 September 2011 (S)
AFTTP 3.1.MQ-9, Tactical Employment—MQ-9, 14 December 2012 (S)
AFTTP 3-1.Threat Guide, Threat Reference Guide and Countertactics Manual, 3 December
2012 (S)
Prescribed Forms
None
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
ACC—Air Combat Command
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPD—Air Force Policy Directive
AFSC—Air Force Specialty Code
AFTTP—Air Force Tactics, Techniques and Procedures
AOR—Area of Responsibility
C&R—Collection and Reporting
CMR—Combat Mission Ready
CONPLAN—Concept Plan
AFI14-2MQ-1&9V3 3 APRIL 2014                                   15


DCGS—Distributed Common Ground Station
EEI—Essential Elements of Information
EIT—External Intelligence Training
F2T2EA—Find/Fix/Track/Target/Engage/Assess
FEBA—Forward Edge Battle Area
FMV—Full Motion Video
GEOINT—Geospatial Intelligence
IADS—Integrated Air Defense System
IAW—In Accordance With
INTREP—Intelligence Report
IPOE—Intelligence Preparation of the Operational Environment
IOS—Intelligence Operations Supervisor
ISR—Intelligence, Surveillance and Reconnaissance
MAJCOM—Major Command
MIC—Mission Intelligence Coordinator
MISREP—Mission Report
MSA—Mission Support Analyst
OPLAN—Operations Plan
OPR—Office of Primary Responsibility
RFI—Request for Information
RPA—Remotely Piloted Aircraft
SIO—Senior Intelligence Officer
SMSC—Squadron Mission Support Cell
SO—Sensor Operator
SQ/IN—Squadron Chief of Intelligence
T-2—Tier 2
T-3—Tier 3
UTC—Unit Type Code
VR—Visual Recognition
WSV—Weapons System Video
 16                                                     AFI14-2MQ-1&9V3 3 APRIL 2014


Terms
Tier 2 (T—2)—Non-compliance has the potential to create moderate risk of mission or program
degradation or failure, injury, legal jeopardy or unacceptable fraud, waste or abuse. Waivers
may be granted at the MAJCOM/CC level, but may not be delegated lower than MAJCOM
Director.
Tier 3 (T—3)—Non-compliance has a relatively remote potential to create risk of mission or
program degradation or failure, injury, legal jeopardy or unacceptable fraud, waste or abuse.
Waivers may be granted at the Wing/DRU/FOA/CC level.
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                       17


                                          Attachment 2
                    EXTERNAL INTELLIGENCE TRAINING REPORT

Figure A2.1. Example External Intelligence Training Report.

[DATE]

MEMORANDUM FOR XX RS/CC, OSS/IN

FROM: [UNIT]

SUBJECT: Summary of Squadron External Intelligence Training (EIT)

1. The XX Attack Squadron or XX Reconnaissance Squadron has 185 assigned combat mission
ready (CMR) aircrew members, of which 78 percent received 100 percent of their required
intelligence training topics for this training cycle. The status of intelligence training is listed
below:

 XX RS Training Summary
 Total aircrew members                                       185
 Avg. complete:                                              77%
 Most common topics missing:                                 Laser Jammers

2. IAW the Intelligence Training Plan, each aircrew member is required to be trained on each
training item at least once each training cycle. At the completion of the annual training cycle,
the following aircrew members have not completed the annotated training items:

 Aircrew                                   Intelligence Training Item
 John A. Doe                               LASER Jammers
 Susan L. Smith                            Jammers
 Ed. D. Tyler                              MISAGH-2
 Ivan Hacksworth                           QW-2

3. The annual Intelligence test was administered on 15 Jan 12. All CMR aircrew members have
taken the 100 question test. Not all aircrew obtained the minimum passing score of 85 percent
the first time around. A total of 185 aircrew members took the test. The initial average test
score for the squadron was 95 percent.
 18                                                       AFI14-2MQ-1&9V3 3 APRIL 2014


 XX RS Intelligence Test Results
 Total # aircrew to take test               185
 # of questions                             100
 Knowledge questions                        50
 Knowledge questions—average score          92%
 Knowledge questions—most                   5 (MISAGH-2)
 commonly missed                            8 (LASER Jammers)
                                            13 (Jammers)
 Visual Recognition Slides                  50
 Visual Recognition—average score           98%
 Visual Recognition—most commonly           Buffalo Armored Vehicle
 missed

5. The most commonly missed questions were 5, 8, 13, 14 and 21. After further review of
questions 14 and 21, it is likely these questions were missed because they were poorly worded
and difficult to understand. Questions 5, 8, and 13 focused on the MISAGH-2, LASER Jammers
and Jammers, respectively. The squadron intelligence section will increase emphasis on these
threat systems during the next training cycle. Attached is a breakout of the test questions and
how many times each question was missed.




JANE E. DOE, Capt, USAF
Chief, Intelligence Operations & Training


Attachment:
Test Question Breakout
AFI14-2MQ-1&9V3 3 APRIL 2014                                                               19


                                        Attachment 3
                             THREAT TRAINING STANDARDS

A3.1. External Intelligence Training Briefing. The SIO will ensure EIT includes threat
briefings on the applicable subjects listed below (air, ground, and maritime), but need not be
limited to those. In some cases, not every sub-category listed will be applicable. Tailor
topics/briefings to unit’s weapons systems, mission specific requirements, and AFI 11-2 series
publications. (T-2)
A3.2. Aircraft (fixed wing and helicopter).
   A3.2.1. VR (from the applicable perspective).
   A3.2.2. Countries or areas of employment.
   A3.2.3. Role and Mission.
   A3.2.4. Variants.
   A3.2.5. Avionics.
       A3.2.5.1. Electronic Attack/Electronic Protection Features.
   A3.2.6. Maneuverability.
   A3.2.7. Primary Threat Country.
       A3.2.7.1. Location.
       A3.2.7.2. Training.
       A3.2.7.3. Tactics.
       A3.2.7.4. Modifications.
   A3.2.8. Countertactics/Counterprocedures.
       A3.2.8.1. Maneuvers.
A3.3. Air-to-Air Missiles.
   A3.3.1. Cueing System(s).
   A3.3.2. Guidance.
   A3.3.3. Off-Boresight Capability.
   A3.3.4. Electronic protection features or infrared counter-countermeasures.
   A3.3.5. Employment Ranges.
   A3.3.6. Maneuverability.
   A3.3.7. Fusing.
   A3.3.8. Lethal Radius.
   A3.3.9. Primary Threat Country.
       A3.3.9.1. Training.
 20                                                     AFI14-2MQ-1&9V3 3 APRIL 2014


       A3.3.9.2. Tactics.
       A3.3.9.3. Modifications.
   A3.3.10. Detection.
   A3.3.11. Countertactics/Counterprocedures.
       A3.3.11.1. Maneuvers.
A3.4. Surface-to-Air Missiles.
   A3.4.1. Countries or areas of employment.
   A3.4.2. Role and Mission.
   A3.4.3. Associated Radars.
   A3.4.4. Fire Control System(s).
   A3.4.5. Electronic Protection Features.
   A3.4.6. Employment Ranges/Altitudes.
   A3.4.7. Missile Capabilities.
   A3.4.8. Guidance and Profile.
   A3.4.9. Visual Cues.
   A3.4.10. Primary Threat Country.
       A3.4.10.1. Location.
       A3.4.10.2. Training.
       A3.4.10.3. Tactics.
       A3.4.10.4. Modifications.
   A3.4.11. Countertactics/Counterprocedures.
       A3.4.11.1. Maneuvers.
A3.5. Air Defense Artillery.
   A3.5.1. Countries or areas of employment.
   A3.5.2. Role and Mission.
   A3.5.3. Associated systems.
       A3.5.3.1. Fire control radar(s).
       A3.5.3.2. Optics, weather/night capability.
   A3.5.4. Munitions.
       A3.5.4.1. Caliber Type.
       A3.5.4.2. Maximum and Tactical (effective) Ranges/Altitudes.
       A3.5.4.3. Tracer Color.
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                   21


   A3.5.5. Visual Cues.
   A3.5.6. Primary Threat Country.
      A3.5.6.1. Location.
      A3.5.6.2. Training.
      A3.5.6.3. Tactics.
      A3.5.6.4. Modifications.
   A3.5.7. Threat Warning Indications.
   A3.5.8. Countertactics/Counterprocedures.
      A3.5.8.1. Maneuvers.
A3.6. Electronic Warfare.
   A3.6.1. Jammers.
      A3.6.1.1. Identify the types of jammers.
      A3.6.1.2. Jammer employment.
      A3.6.1.3. Expected Location(s) (ground- and airborne-based).
      A3.6.1.4. Jamming Technique(s).
      A3.6.1.5. Jamming Effectiveness.
      A3.6.1.6. Indications of Jamming.
      A3.6.1.7. Countermeasures to minimize effects.
   A3.6.2. Passive Detection.
      A3.6.2.1. Location.
      A3.6.2.2. Employment.
      A3.6.2.3. Countermeasures to minimize detection.
A3.7. Directed Energy Weapons.
   A3.7.1. Deployment/Employment.
      A3.7.1.1. Expected Location(s) (ground and/or airborne-based).
      A3.7.1.2. Assessed Battlefield Location (e.g., FEBA, Lines of Communication, high
      value sites).
      A3.7.1.3. Mobility Capabilities (e.g., quick setup/move).
      A3.7.1.4. Employment (e.g., man portable, vehicle, fixed, site/battery configuration).
      A3.7.1.5. Associated Equipment (e.g., fire control system or radar, search and track
      systems).
      A3.7.1.6. IADS Integration (e.g., early warning, acquisition co-located, off system
      cueing, visual observers).
 22                                                         AFI14-2MQ-1&9V3 3 APRIL 2014


   A3.7.2. Anti-personnel, Non-weapon Lasers.
      A3.7.2.1. Capabilities (e.g., tactical/effective ranges/altitudes, green vs. red).
      A3.7.2.2. Tactics and Effects (e.g., harassment, dazzle, temporary flash blinding, retinal
      damage).
      A3.7.2.3. Countertactics and Countermeasures (e.g., pre-emptive/reactive).
   A3.7.3. Anti- electro-optical/Infrared Sensor Lasers.
      A3.7.3.1. Capabilities (e.g., tactical/effective ranges/altitudes, green vs. red).
      A3.7.3.2. Tactics and Effects (e.g., deny, degrade, destroy).
      A3.7.3.3. Countertactics and Countermeasures (e.g., pre-emptive/reactive).
   A3.7.4. Radio Frequency Weapons.
      A3.7.4.1. Capabilities (e.g., tactical/effective ranges/altitudes).
      A3.7.4.2. Tactics and Effects (e.g., equipment disruption and destruction).
      A3.7.4.3. Countertactics and Countermeasures (e.g., pre-emptive/reactive).
A3.8. Ground Threats.
   A3.8.1. System Overview.
      A3.8.1.1. Role and Mission.
      A3.8.1.2. Combat Radius.
      A3.8.1.3. Maximum Speed.
      A3.8.1.4. Mobility.
      A3.8.1.5. Types of Communications.
      A3.8.1.6. Crew make up and size.
      A3.8.1.7. Identify Visually (e.g., Infrared, daytime).
   A3.8.2. Deployment.
      A3.8.2.1. Countries or areas of employment.
      A3.8.2.2. Tactics.
      A3.8.2.3. System Modifications.
   A3.8.3. Armament.
      A3.8.3.1. Typical and Maximum load-outs.
      A3.8.3.2. Mounted Armament Location.
      A3.8.3.3. Employment Range.
      A3.8.3.4. Guidance.
      A3.8.3.5. Fusing.
      A3.8.3.6. Lethal radius.
AFI14-2MQ-1&9V3 3 APRIL 2014                                                         23


      A3.8.3.7. Strengths and Weaknesses.
   A3.8.4. Combined Weapon System Capabilities.
      A3.8.4.1. State detection capability.
      A3.8.4.2. Electronic attack measures used effectively vs. ground personnel.
      A3.8.4.3. Strengths and weaknesses.
      A3.8.4.4. Recommended countertactics, takedown points and recommended munitions.
   A3.8.5. Landmines.
      A3.8.5.1. System Overview.
          A3.8.5.1.1. Tactics, techniques, and procedures.
          A3.8.5.1.2. Identification of minefield markings.
          A3.8.5.1.3. Visual Recognition.
          A3.8.5.1.4. Identify detonation frequency range.
          A3.8.5.1.5. Detection Capabilities.
      A3.8.5.2. Deployment.
          A3.8.5.2.1. Countries/Terrorists of employment.
          A3.8.5.2.2. Tactics and System Modifications.
      A3.8.5.3. Explosives.
          A3.8.5.3.1. Type and Amount.
          A3.8.5.3.2. Fusing and Casing.
          A3.8.5.3.3. Lethal Radius and Blast Pattern.
      A3.8.5.4. Combined Weapon System Capabilities.
          A3.8.5.4.1. Pattern or random.
          A3.8.5.4.2. Countertactics.
A3.9. Asymmetric Threats.
   A3.9.1. Group/Entity Identity (e.g., insurgent groups).
   A3.9.2. Tactics, techniques and procedures.
   A3.9.3. Mission/Objective.
   A3.9.4. Location or operating area.
   A3.9.5. Motivation.
   A3.9.6. New/Upgraded threats.
   A3.9.7. Improvised Explosive Devices.
      A3.9.7.1. System Overview.
24                                                        AFI14-2MQ-1&9V3 3 APRIL 2014


        A3.9.7.1.1. Tactics, techniques and procedures.
        A3.9.7.1.2. Visual Identification.
        A3.9.7.1.3. Detonation frequency range.
        A3.9.7.1.4. Detonation Process (e.g., radio, electro-optical, magnetic controlled).
        A3.9.7.1.5. Potential timing devices and reliability.
     A3.9.7.2. Detection Capabilities.
     A3.9.7.3. Explosives or other effect.
        A3.9.7.3.1. Type and Amount.
        A3.9.7.3.2. Fuzing and Casing.
        A3.9.7.3.3. Lethal Radius and Blast Pattern.
AFI14-2MQ-1&9V3 3 APRIL 2014                                                                     25


                                           Attachment 4
                                    SITUATION DISPLAYS

A4.1. Situation Displays. Develop quality control procedures to ensure standardization and
accuracy of situation displays. Units will use correct symbology for developing order of battle as
applicable to the unit mission. When no standard symbol exists for a unit, activity or installation,
improvise one and define its meaning in the legend. Standardize situation displays and include
the following, as applicable to mission requirements: (T-2)
   A4.1.1. Major elements of friendly forces.
       A4.1.1.1. Fire support coordination measures such as troops in contact , forward edge of
       the battle area, forward lines of own troops, fire support coordination line , restricted
       operating zones, combat air patrols, landing zones/drop zones, etc.
       A4.1.1.2. Area of operations.
       A4.1.1.3. No fire zone, free fire zone, and restricted fire zone as appropriate.
       A4.1.1.4. Applicable airspace control measures such as air refueling tracks, corridors,
       etc.
       A4.1.1.5. Location of friendly airfields.
       A4.1.1.6. Special operations forces locations.
       A4.1.1.7. Downed aircrew locations.
   A4.1.2. Major elements of enemy forces.
       A4.1.2.1. Location of enemy airfields and air order of battle.
       A4.1.2.2. Integrated Air Defense System elements.
           A4.1.2.2.1. Defensive missile order of battle including threat rings for static (non-
           mobile) surface-to-air missiles.
           A4.1.2.2.2. Electronic order of battle including early warning and ground control
           intercept sites and visual observer locations.
           A4.1.2.2.3. Air defense artillery/anti-aircraft artillery.
       A4.1.2.3. Surface to air firings and source(s) when known.
       A4.1.2.4. Ground order of battle.
       A4.1.2.5. Naval order of battle.
       A4.1.2.6. Asymmetric events (e.g. directed energy weapons incidents, improvised
       explosive devices, minefields as applicable) and any significant activity.
   A4.1.3. Chemical, biological, radiological, nuclear and explosive contaminated areas.
   A4.1.4. Legend depicting all symbols and associated captions.
   A4.1.5. Classification and downgrading data.
   A4.1.6. Current as of date-time group.
