BY ORDER OF THE                                      AIR FORCE INSTRUCTION 11-2TH-1H,
SECRETARY OF THE AIR FORCE                                                 VOLUME 1

                                                                               13 AUGUST 2013

                                                                               Flying Operations

                                                TH-1H HELICOPTER AIRCREW TRAINING

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading and ordering on the
               e-Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: AETC/A3V                                                             Certified by: AF/A3O
                                                                        (Maj Gen James J. Jones)
Supersedes:    AFI11-2UH/TH-1HV1,                                                      Pages: 28
               3 July 2009


This instruction implements AFPD 11-2, Aircrew Operations, AFI 11-200, Aircrew Training,
Standardization/Evaluation, and General Operations Structure, and AFI 11-202, Volume 1,
Aircrew Training. It establishes standard operational procedures to be used by aircrew members
operating Air Force TH-1H aircraft. This instruction applies to all active duty, Department of the
AF Civilian (DAF) and contract aircrew members flying the TH-1H. It does not apply to the Air
Force Reserve Command or the Air National Guard. File a copy of all approved waivers with
this instruction.

Major commands (MAJCOM) will coordinate MAJCOM-level supplements to this volume to
AF/A3O-AI through AETC/A3V for approval prior to publication. Once approved and
published, send copies of MAJCOM-level supplements to AETC/A3V, and the user-MAJCOM
office of primary responsibility (OPR). Field units below the MAJCOM level will coordinate
their supplements with their parent MAJCOM office of primary responsibility (OPR) before
publication. Submit suggested improvements to this publication on AF Form 847,
Recommendation for Change of Publication, to the parent MAJCOM through
standardization/evaluation (stan/eval) channels, who will forward approved recommendations to
AETC/A3FV (AF Form 847 is prescribed in AFI 11-215, USAF Flight Manual Program [FMP].
Refer to that publication for guidance on filling out the form. Attachment 1 contains a glossary
of references and supporting information used in this publication.

The Privacy Act of 1974 applies to certain information gathered pursuant to this instruction.
Privacy Act System of Records Notice F011 AF XO A, Aviation Resource Management System
(ARMS), applies. The authorities to collect and maintain the records prescribed in this
publication are Title 37 United States Code, Section 301a, Incentive Pay, Public Law 92-204,
 2                                                                                   AFI11-2TH-1HV1 13 AUGUST 2013


Section 715, Appropriations Act for 1973, Public Law 93-570, Appropriations Act for 1974,
Public Law 93-294, Aviation Career Incentive Act of 1974, DoDI 7730.57, Aviation Incentive
Pays and Continuation Bonus Program, Executive Order 9397, Numbering System for Federal
Accounts Relating to Individual Persons, November 22, 1943, as amended by Executive Order
13478, and Executive Order 9397, Relating to Federal Agency Use of Social Security Numbers,
as amended, November 18, 2008.

Ensure that all records created as a result of processes prescribed in this publication are
maintained in accordance with Air Force Manual (AFMAN) 33-363, Management of Records,
and disposed of in accordance with the Air Force Records Disposition Schedule (RDS) located in
the Air Force Records Information Management System (AFRIMS).

SUMMARY OF CHANGES

This document has been substantially revised and must be completely reviewed; starting with the
current AFI 11-2UH/TH-1H Volume 1, all references to the UH-1H are deleted. Additionally all
references just addressing pilots are now changed to incorporate enlisted aircrew members.

Chapter 1—GENERAL GUIDANCE                                                                                                                    5
       1.1.    Waivers: .................................................................................................................     5
       1.2.    Responsibilities. .....................................................................................................        5
       1.3.    Pilot Experience Level: ..........................................................................................             6
       1.4.    Flight Engineer Experience Level: ........................................................................                     6
       1.5.    Training Concepts and Procedures: .......................................................................                      6
       1.6.    Training Records and Reports: ..............................................................................                   7
       1.7.    In-Flight Supervision. ............................................................................................            8
       1.8.    Initial Qualification Training (IQT) Program. .......................................................                          8
       1.9.    Mission Qualification Training (MQT) Program. ..................................................                               8
       1.10.   Specialized Training: .............................................................................................            8
       1.11.   Continuation Training (CT). ..................................................................................                 8
       1.12.   Specialized Training. .............................................................................................            8
       1.13.   Sortie Allocation Guidance. ...................................................................................                8
       1.14.   Aircrew Graduate Evaluation Program. .................................................................                         9
       1.15.   Progress Reviews. ..................................................................................................           9
       1.16.   Letter of Xs. ...........................................................................................................      9
       1.17.   Fuel Conservation. .................................................................................................           9

Chapter 2—INITIAL QUALIFICATION TRAINING (IQT) PROGRAM                                                                                       10
       2.1.    General: ..................................................................................................................   10
AFI11-2TH-1HV1 13 AUGUST 2013                                                                                                                3


      2.2.   Formal Course Syllabuses. .....................................................................................                 10
      2.3.   Prerequisites. ..........................................................................................................       10
      2.4.   Flying Training: .....................................................................................................          10
      2.5.   Ground Training. ...................................................................................................            11
      2.6.   Instructor Pilot Requalification. .............................................................................                 11
      2.7.   Indoctrination Flier Training. .................................................................................                11

Chapter 3—MISSION QUALIFICATION TRAINING (MQT) PROGRAM                                                                                       12
      3.1.   Overview. ...............................................................................................................       12
      3.2.   Mission Qualification Instructor Training: ............................................................                         12
      3.3.   Documentation. ......................................................................................................           12
      3.4.   MQT Sorties. .........................................................................................................          12
      3.5.   Prerequisites. ..........................................................................................................       12
      3.6.   NVG Qualification. ................................................................................................             12
      3.7.   Training Status. ......................................................................................................         12
      3.8.   MQT Program Responsibilities: ............................................................................                      12

Chapter 4—CONTINUATION TRAINING (CT)                                                                                                         14
      4.1.   General. ..................................................................................................................     14
      4.2.   Ground Training. ...................................................................................................            14
Table 4.1.   Aircrew Ground Training Requirements. ..............................................................                            14
      4.3.   CT and Professional Aircrew Development (PAD) Meetings. ..............................                                          16
      4.4.   Flying Training: .....................................................................................................          16
Table 4.2.   Proration Allowance. .............................................................................................              16
Table 4.3.   Flying Currency Requirements. .............................................................................                     17
Table 4.4.   Event Requirements. ..............................................................................................              18
      4.5.   Special Categories: ................................................................................................            20
      4.6.   Currency. ................................................................................................................      21
      4.7.   Recurrency. ............................................................................................................        21
      4.8.   Proration of End-of-Cycle Requirements. .............................................................                           21

Chapter 5—SPECIALIZED TRAINING                                                                                                               22
      5.1.   General: ..................................................................................................................     22
      5.2.   BIP: ........................................................................................................................   22
      5.3.   BIP Training. .........................................................................................................         22
4                                                                     AFI11-2TH-1HV1 13 AUGUST 2013


     5.4.   Functional Check Flight (FCF) Pilot Training. ......................................................     23
     5.5.   Remote Operations Certification Training. ............................................................   23

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                       24

Attachment 2—SAMPLE LETTER OF X’S                                                                                    28
AFI11-2TH-1HV1 13 AUGUST 2013                                                                   5



                                           Chapter 1

                                   GENERAL GUIDANCE

1.1. Waivers: AF/A3O is the waiver authority for training requirements established by AFI 11-
202, Volume 1. AETC/A2/3/10 is the waiver authority for the training requirements established
by this instruction. Request waivers through applicable stan/eval channels to AETC/A2/3/10. As
applicable, AETC/A/2/3/10 will forward requests to AF/A3O, with an information copy to
AF/A3O-AI.
   1.1.1. AF/A3/5 is approval authority for changes and revisions to this AFI.
   1.1.2. Except as specified in AFI 11-202, Volume 1, and elsewhere in this instruction,
   AETC/A2/3/10 is the waiver authority for this instruction. Submit waiver requests in
   message or memorandum format through the stan/eval chain of command. File a copy of all
   approved waivers with this instruction.”
1.2. Responsibilities. Supervisors at all levels are responsible for monitoring the progress of
aircrew training to ensure timely progression through appropriate training phases and identifying
areas in which additional training is needed.
   1.2.1. HQ AETC/A3 Personnel. As the responsible agency for this instruction according to
   AFI 11-202, Volume 1, AETC/A2/3/10 will:
       1.2.1.1. Host periodic conferences to review ground and flying training requirements and
       programs for applicable units. Conference participants will include the OPR and
       applicable MAJCOM representatives.
       1.2.1.2. Process all change requests.
       1.2.1.3. Determine training requirements.
       1.2.1.4. Review subordinate unit supplements and training programs annually.
   1.2.2. Wings (WG) and Groups (GP):
       1.2.2.1. Assist subordinate units in managing training programs, ensure programs meet
       unit needs, and provide necessary staff support.
       1.2.2.2. Develop programs to ensure training objectives are met. Forward copies of unit
       training programs that expand upon the minimum guidelines of this instruction and
       subsequent changes to the appropriate MAJCOM for review.
       1.2.2.3. Review supplements and programs annually.
       1.2.2.4. Identify training shortfalls through appropriate channels.
   1.2.3. Squadron Commanders (SQ/CC):
       1.2.3.1. Ensure aircrew members under their supervision are properly trained and that
       they maintain a level of proficiency required to effectively accomplish the flying training
       mission.
 6                                                        AFI11-2TH-1HV1 13 AUGUST 2013


        1.2.3.2. Ensure review of training and evaluation records of newly assigned aircrew
        members and those completing formal training to determine the training required for
        them to achieve qualification and to ensure provisions of this instruction have been met.
        1.2.3.3. Determine and certify missions and events in which individual aircrew members
        may participate (for example, letter of Xs).
        1.2.3.4. Identify the levels of supervision required to accomplish the required training,
        unless specifically directed elsewhere.
        1.2.3.5. Assist the WGs and GPs develop unit training programs.
        1.2.3.6. Ensure aircrew members only participate in sorties, events, and tasks for which
        they are adequately prepared, trained, and current.
     1.2.4. Training Officers. Training officers monitor currencies and requirements for
     assigned and attached aircrew members.
     1.2.5. Individual Aircrew Members:
        1.2.5.1. Hand-carry all available training records to assist the gaining unit in assessing
        qualifications and training requirements.
        1.2.5.2. Complete training requirements and currencies within the guidelines of this
        instruction.
        1.2.5.3. Ensure participation only in ground and flying activities for which they are
        qualified and current unless the activity is part of an upgrade syllabus leading to
        qualification.
1.3. Pilot Experience Level:
     1.3.1. Experienced Pilots. TH-1H pilots who have been certified as mission ready (MR)
     and have 150 rated hours of instructor flight time in any helicopter and 600 hours of total
     rated time are considered experienced. For the purposes of this instruction, the SQ/CC and
     operations officer (DO) are considered experienced pilots.
     1.3.2. Inexperienced Pilots. Pilots who do not meet the requirements in paragraph 1.3.1
     are considered inexperienced. Inexperienced pilots are subject to the requirements of the
     Buddy Instructor Program (BIP) described in paragraph 5.3 of this instruction.
1.4. Flight Engineer Experience Level:
     1.4.1. Experienced Flight Engineers. TH-1H flight engineers who have been certified as
     MR and have 150 hours of instructor flight time in any helicopter and 600 hours of total time
     are considered experienced.
     1.4.2. Inexperienced Flight Engineers. Flight engineers who do not meet the requirements
     in paragraph 1.4.1 are considered inexperienced. Inexperienced flight engineers are subject
     to the requirements of the BIP described in paragraph 5.3 of this instruction.
1.5. Training Concepts and Procedures:
     1.5.1. Commanders will ensure training programs are designed to achieve the highest degree
     of qualifications consistent with flight safety and resource availability. This instruction
AFI11-2TH-1HV1 13 AUGUST 2013                                                                       7


   provides training guidelines and procedures used in applicable flying and operations
   publications.
   1.5.2. Unless specifically directed, the SQ/CC determines the level of supervision required
   to accomplish in-flight training. If the mission objectives include introduction to tasks or
   instruction to correct previous discrepancies, an instructor pilot (IP) or instructor flight
   engineer (IF) may be required. If mission objectives require direct supervision, then a SQ
   supervisor may be warranted.
   1.5.3. IPs may allow any pilot to lead limited portions of a mission if appropriately briefed.
   Only use this provision to allow a pilot to practice events in which he or she is already
   qualified or to help determine if the pilot is ready for an upgrade program. In either case, the
   IP is responsible for the flight.
   1.5.4. This instruction and AFI 11-202, Volume 1, govern all required ground training for
   TH-1H pilots and flight engineers.
   1.5.5. The squadron will complete training requirements during the appropriate training
   cycle except where specifically exempted. The aircrew training cycle is 12 months: 1
   January through 31 December.
1.6. Training Records and Reports:
   1.6.1. Establish, maintain, and dispose of aircrew training records according to the following
   references:
      1.6.1.1. AFI 11-202, Volume 1, Aircrew Training.
      1.6.1.2. AFI 11-202, Volume 2, Aircrew Standardization/Evaluation Program.
      1.6.1.3. AFI 11-202, Volume 3, General Flight Rules.
      1.6.1.4. AFMAN 33-363, Management of Records.
      1.6.1.5. AFI 33-364, Records Disposition-Procedures and Responsibilities.
      1.6.1.6. AETCI 36-2205, Volume 4, Formal Flying Training Administration and
      Management—T-1, T-6, T-38, T-43, and TH-1H. AETCI 36-2205, Volume 10, Formal
      Flying Training Administration and Management, TH-1H, supersedes AETCI36-2205,
      volume 4, when released.
      1.6.1.7. AETCI 36-2223, Flying Training Student Information Management.
   1.6.2. Initiate an electronic training folder via Graduate Training Information Management
   System (GTIMS) for initial qualification, requalification, mission upgrade training, or
   upgrade to the next higher crew qualification. The unit may maintain a hard copy of the
   GTIMs training folder for backup.
   1.6.3. If corrective action is required as a result of a Q-3 evaluation, initiate a training folder
   if not previously initiated. This requirement may be waived by the SQ/DO if corrective
   action is limited and would not warrant initiation of a training folder. If a training folder is
   used, the flight examiner who evaluated the aircrew member will enter comments pertaining
   to the training deficiency.
 8                                                         AFI11-2TH-1HV1 13 AUGUST 2013


1.7. In-Flight Supervision. Aircrew members who are unqualified in an event or mission area
or who are in a training program (upgrade, certification, corrective action, and duty
familiarization) must fly under the supervision of an instructor. For pilot training, the IP must be
positioned at a set of controls, and current and qualified in the events being trained.
1.8. Initial Qualification Training (IQT) Program. The IQT program is necessary to qualify
aircrew members in the TH-1H aircraft. Chapter 2 of this instruction provides more details on
the IQT program.
1.9. Mission Qualification Training (MQT) Program. The MQT program is necessary to
qualify aircrew members to the specific unit mission or local area requirements. Chapter 3
provides more details of the MQT program.
1.10. Specialized Training:
     1.10.1. Qualifications and Certifications. Qualifications include basic qualification,
     instrument, day remote, night vision goggles (NVG) remote, day formation, NVG formation,
     day low level, and NVG low level. Qualifications require flight evaluations and must be
     documented using an AF Form 8, Certificate of Aircrew Qualification. Certifications include
     TH-1H functional check flight (FCF) and FCF contract pilots will use a day remote
     certification in lieu of a day remote qualification. Certifications do not require flight
     evaluations and must be documented using AF IMT 1381, USAF Certification of Air Crew
     Training, or AF Form 4348, USAF Aircrew Certifications. Training for qualification and
     certification follows Air Force syllabuses. Include all applicable qualifications in training
     profiles during IQT and MQT. The operations group commander (OG/CC) approves locally
     produced syllabuses and provides courtesy copies to AETC/A3F.
     1.10.2. Duty Familiarization and Indoctrination Training. The combination of IQT and
     MQT covers all areas normally accomplished in duty familiarization and indoctrination
     training. As a minimum, areas include local hazards, no-fly areas, airports, navigational aids,
     arrival and departure procedures, traffic patterns, reporting procedures, helicopter training
     and landing sites, and other local procedures and requirements.
1.11. Continuation Training (CT). See Chapter 4 for further details of the CT program. Pilot
events may be accomplished in either seat. Waiver authority for flying CT is the OG/CC. The
SQ/CC may specify additional training requirements.
1.12. Specialized Training. See Chapter 5 for specialized training program requirements.
1.13. Sortie Allocation Guidance. Units should prioritize in this order for unit training sortie
allocation:
     1.13.1. SUPT-H(Specialized Undergraduate Pilot Training-Helicopter)/Career Enlisted
     Rotary Wing Fundamentals (CEARF)/Rotary Wing Fundamentals (RWF)/Pilot Instructor
     Training (PIT)/Flight Engineer Instructor Training (FEIT)/Qual training.
     1.13.2. Higher headquarters-directed missions and aerial events.
     1.13.3. Deployment support.
     1.13.4. Evaluations.
     1.13.5. API-1 CT, including upgrade-directed support.
AFI11-2TH-1HV1 13 AUGUST 2013                                                                  9


   1.13.6. API-2 CT, if applicable.
   1.13.7. API-6 CT.
   1.13.8. API-8 CT.
   1.13.9. Supervisory, indoctrination, familiarization, or observer flights.
   1.13.10. Orientation flights.
1.14. Aircrew Graduate Evaluation Program. Refer to the appropriate formal course syllabus
or command directive for aircrew graduate evaluation procedures. The program may be accessed
at https://www.my.af.mil/agepiftprod.
1.15. Progress Reviews. Refer to the appropriate formal course syllabus or lead-command
directive for progress review procedures.
1.16. Letter of Xs. The squadron commander will publish a monthly Letter of Xs according to
MAJCOM directives. See Attachment 2 for a sample Letter of Xs.
1.17. Fuel Conservation. It is the responsibility of all aircrew to conserve fuel to the maximum
extent possible. Individual crew members and supervisors at all levels will manage aviation fuel
as a limited commodity and precious resource. Fuel optimization will be considered throughout
all phases of mission planning and execution. Once the objectives of training are complete,
sorties will be terminated at the earliest opportunity. Adherence to average sortie duration will
not be the driving factor of whether to land the aircraft or continue the mission.
 10                                                         AFI11-2TH-1HV1 13 AUGUST 2013


                                             Chapter 2

                INITIAL QUALIFICATION TRAINING (IQT) PROGRAM

2.1. General:
   2.1.1. This chapter outlines the IQT program for the TH-1H. Upon completion of the
   program, aircrew members are qualified according to AFI 11-202, Volume 2, and AFI 11-
   2TH-1H, Volume 2, TH-1H Helicopter Aircrew Evaluation Criteria.
   2.1.2. Except for unusual circumstances, aircrew members undergoing the IQT program
   receive ground and flight instruction with minimum interruption and complete training
   within the time specified by the syllabus. Failure to complete training within the specified
   time limit requires notifying the OG/CC and providing the aircrew member’s name, grade,
   reason for delay, planned actions, and estimated completion date.
   2.1.3. The IQT is completed with an evaluation to First Pilot (FP) level in both qualification
   and instruments or First Flight Engineer (FF).
2.2. Formal Course Syllabuses.
   2.2.1. Pilots. Newly assigned or attached 23 FTS instructor pilots (military, government civilian or
   contractor) or first assignment instructor pilot (FAIP) candidates will use the AETC Syllabus F-V5A-
   T, TH-1H Pilot Instructor Training, to receive initial qualification in the TH-1H. TH-1H civilian
   contractor FCF pilots and personnel assigned to other MAJCOMs receiving IQT to First Pilot (FP)
   level will be trained using the AETC Syllabus F-V5A-Y, TH-1H Pilot Qualification, to qualify on the
   aircraft.     (Both syllabuses are available at the AETC/A3F Bookstore (Web site:
   https://wwwd.my.af.mil/afknprod/ASPs/CoP/OpenCoP.asp?Filter=AE-ED-00-55).
   2.2.2. Flight Engineers. Newly assigned or attached 23 FTS instructor flight engineers will use the
   AETC Syllabus E-I9H-A, TH-1H Flight Engineer Instructor Training, to receive initial qualification
   in the TH-1H. Personnel assigned to other MAJCOMs receiving IQT to First Flight Engineer (FF)
   level will be trained using the AETC Syllabus E-Q9H-A, TH-1H Flight Engineer Qualification, to
   qualify on the aircraft. (Both syllabuses are available at the AETC/A3F Bookstore (Web site:
   https://wwwd.my.af.mil/afknprod/ASPs/CoP/OpenCoP.asp?Filter=AE-ED-00-55).
2.3. Prerequisites. Course prerequisites are required according to the appropriate formal course
syllabus.
2.4. Flying Training:
   2.4.1. Formal School House Assigned Instructor Personnel. Accomplish the IQT
   program using F-V5A-T or E-I9H-A as appropriate for crew position. IQT events (contact,
   emergency procedures, and instrument training (pilot only)), are trained and evaluated to FP
   or FF; followed by the remainder of the mission qualification syllabus which includes
   instructor training in IQT events. Complete IQT with an initial qualification evaluation
   through a composite profile and include requirements according to AFI 11-202, Volume 2,
   and AFI 11-2TH-1H, Volume 2.
   2.4.2. Students Not Assigned to Formal School House and TH-1H Civilian Contract
   FCF crew members. Accomplish the IQT program using AETC Syllabus F-V5A-Y or E-
   Q9H-A as appropriate for crew position. Completion of this formal course results in
   qualification and instrument evaluation (N/A for students enrolled in E-Q9H-A) to include
AFI11-2TH-1HV1 13 AUGUST 2013                                                                11


   requisites according to AFI 11-202, Volume 2, and AFI 11-2TH-1H, Volume 2.
   Qualification is FP or FF.
   2.4.3. Senior Officer Qualification. Comply with the guidance provided in AFI 11-401,
   Aviation Management, and AFI 11-202, Volume 1. Accomplish the IQT program using
   AETC Syllabus F-V5A-Y. Qualification is FP.
2.5. Ground Training. Table 4.1 lists the required aircrew ground training. Due dates are
based upon the last accomplished dates. Any equivalent ground training from a previous flying
unit may be transferred at the discretion of the SQ/DO. Ground training will follow the syllabus
flow but may be tailored to the local conditions and the individual’s background and experience.
2.6. Instructor Pilot Requalification. Instructors who are unqualified under 5 years will use
the AETC-approved (PIT) syllabus (F-V5A-T) tailored by the 23 FTS/CC with approval from
the AETC/A3F. Proficiency advancement may be used as necessary. (Note: This only applies to
previously qualified instructors at SUPT-H in the UH-1H and/or the TH-1H.) Instructors who are
unqualified over 5 years will use AETC Syllabus F-V5A-T to obtain requalification.
2.7. Indoctrination Flier Training. Units will conduct indoctrination flier training according
to AETC Syllabus F-5VA-Y or E-Q9H-A (for aircraft qualification), AETC Syllabus F-V5A-T
(for PIT), or E-I9H-A (for FEIT). As a minimum, areas include local hazards, no-fly areas,
airports, navigational aids, arrival and departure procedures, traffic patterns, reporting
procedures, helicopter training and landing sites, and other local procedures and requirements.
 12                                                      AFI11-2TH-1HV1 13 AUGUST 2013


                                           Chapter 3

              MISSION QUALIFICATION TRAINING (MQT) PROGRAM

3.1. Overview. The MQT program is the mission instructor upgrade for formal school house
assigned personnel. It is accomplished exclusively using the AETC Syllabus F-V5A-T or E-
I9H-A as appropriate for crew position. Personnel both current and qualified through the AETC
Syllabus F-V5A-Y or E-Q9H-A will enter AETC Syllabus F-V5A-T or E-I9H-A as tailored by
23FTS/CC and approved by the AETC/A3F.
3.2. Mission Qualification Instructor Training:
   3.2.1. All events taught in MQT (contact, instruments (pilot only), day remote, NVG remote,
   low-level, formation, NVG low-level, and NVG formation), are trained and evaluated in
   proficiency and instruction. Complete the MQT with a mission evaluation and include
   requirements according to AFI 11-202, Volume 2, and AFI 11-2TH-1H, Volume 2.
   3.2.2. Civilian contract instructors may be trained in some but not all MQT events.
   Instructor candidates will only be evaluated on those areas in which they received training
   and the AF Forms 8 will clearly state in which areas the instructors have been evaluated and
   are thus qualified to instruct. The Letter of Xs will identify those areas in which contract
   instructors are qualified and authorized to instruct.
3.3. Documentation. The SQ/CC or representative will record MQT in the aircrew member’s
training folder.
3.4. MQT Sorties. Log MQT sorties as program flying training. After successfully completing
all MQT requirements, the SQ/CC assigns the new instructor to MR status as an instructor.
3.5. Prerequisites.
   3.5.1. Pilots: Prerequisite flight time for attending TH-1H PIT is a minimum of 500 hours
   total helicopter time. EXCEPTION: This requirement is waived for those recent graduates
   selected to remain as FAIPs.
   3.5.2. Flight Engineers: Two prerequisites for attending TH-1H FEIT are: previous
   qualification as an instructor CEA in an AF MDS helicopter and a minimum of 300 hours
   total helicopter time.
3.6. NVG Qualification. NVG instructors must have 50 hours of primary and/or secondary
NVG time before performing NVG instruction. NVG time logged in the simulator does not
contribute toward this hours restriction. This NVG restriction will be identified in the Letter of
Xs (see Attachment 2); do not annotate this restriction on the Form 8.
3.7. Training Status. Instructors may be put on Training (“T”) status while acquiring
additional experience towards certain events (Contact, NVG Formation, etc). These instructors
may be indicated with a “T” on the Letter of Xs for that particular event. This is a tool to allow
Squadron leadership to focus on these areas during the BIP program or CT flights. The Squadron
Commander will dictate at which point an instructor is permitted to instruct in these events.
3.8. MQT Program Responsibilities:
   3.8.1. SQ/CC:
AFI11-2TH-1HV1 13 AUGUST 2013                                                                13


     3.8.1.1. Briefs new IPs/IFs on instructor responsibilities before they accomplish any
     student training. Note: The SQ/DO may conduct this briefing if the SQ/CC is not
     available.
     3.8.1.2. Reviews completed MQT folders and certifies squadron instructors.
     3.8.1.3. Flies a sortie with each new instructor in the MQT program. The SQ/CC
     discusses policies, techniques, and grading practices in conjunction with this sortie;
     documents any deviations; and identifies emphasis areas in the instructors training folder.
     Note: The SQ/DO may fly this sortie if the SQ/CC is not available.
  3.8.2. SQ/DO or Assistant Operations Officer (ADO):
     3.8.2.1. Reviews completed MQT folders prior to the SQ/CC’s review.
     3.8.2.2. Flies a sortie with the new instructor in the MQT program if the SQ/CC is not
     available. The SQ/DO or ADO also discusses policies, techniques, and grading practices
     in conjunction with this sortie.
  3.8.3. Training Officer:
     3.8.3.1. Supervises overall scheduling, training, and progress of the MQT program.
     3.8.3.2. Before the new instructor conducts student training, briefs him or her on the
     flight policies, techniques, grading practices, and any other applicable items.
     3.8.3.3. Certifies that the new instructor has completed all training requirements.
     3.8.3.4. Maintains MQT folders. (Secure, electronically generated training folders may
     be used.)
     3.8.3.5. Inspects MQT folders on instructors who have completed the MQT program,
     forwards the folders to the SQ/CC (through the flight commander and SQ/DO) for
     certification of MR status, and maintains completed MQT records in each instructor’s
     training folder.
     3.8.3.6. Establishes a system for monitoring and planning MQT training within the
     flights. After flight commander’s approval, the training officer ensures the flight
     scheduler requests sorties required to meet MQT requirements.
 14                                                      AFI11-2TH-1HV1 13 AUGUST 2013


                                             Chapter 4

                             CONTINUATION TRAINING (CT)

4.1. General. This chapter outlines minimum ground and flying training requirements and
currencies for TH-1H aircrew members. There are two aspects of CT. The first consists of
aircrew training in the basic flying skills, which ensures safe operation of the aircraft. The
second consists of specific mission-related training required to accomplish the unit's assigned
missions or taskings. Taskings may be locally generated or higher headquarters directed.
4.2. Ground Training. Ground training accomplished during IQT may be credited toward CT
requirements for the training cycle in which it was accomplished. Table 4.1 outlines ground
training requirements. Track ground training requirements in ARMS. The following programs
comprise ground training only:
     4.2.1. Physiological training according to AFI 11-403, Aerospace Physiological Training
     Program, as supplemented.
     4.2.2. Instrument refresher course (IRC) according to AFI 11-202, Volume 2, and AFMAN
     11-210, Instrument Refresher Program (IRP). Track as G130. This must be completed every
     fourth quarter after completion (e.g. if training was accomplished in Oct/Nov/Dec 11,
     training would be completed by 31 Dec 12). Failure to accomplish IRC training will result in
     grounding (N/A for CEAs).
     4.2.3. Survival training according to AFI 16-1301, Survival, Evasion, Resistance, and
     Escape (SERE) Program, as supplemented. Item required before first flight at the new
     assigned unit.
     4.2.4. Aircrew Flight Equipment familiarization training, according to AFI 11-301, Volume
     1, Aircrew Flight Equipment (AFE) Program, as supplemented. Track as LL01. Training
     required before first flight at the newly assigned unit.
     4.2.5. Cockpit/crew resource management (CRM) training according to AFI 11-290,
     Cockpit/Crew Resource Management Program, as supplemented. Track as AC05. This is a
     17-month requirement. Failure to attend CRM training will result in grounding (waiverable
     by the OG/CC).

Table 4.1. Aircrew Ground Training Requirements.
I               A                        B                C         D           E             F
T                                                                Training
          Requirement                                                         Phase
E                              Prescribing Directive      ID      Code                  Time Frame
             (Note)                                                          Periods
M                                                                (note 1)
 1       Antihijacking (2)      AFI 13-207 (FOUO)        AC04       N         None        Annually
                                 AFI 11-301, Vol 1,
          Aircrew flight
 2                                and MAJCOM             LL06       G         None        Annually
          equipment (3)
                                     guidance
AFI11-2TH-1HV1 13 AUGUST 2013                                                           15


                             AFI 11-301, Vol 1,
     Emergency egress,
3                             and MAJCOM             LL03      G         None       Annually
     nonejection seat (4)
                                 guidance

                             AFI 11-202, Vol 1,
    Initial/Refresher NVG
4                            this instruction, and   VV01      O         None       Annually
          training (5)
                             MAJCOM guidance


    Instrument Refresher    AFMAN 11-210 and                                        Every 4th
5                                                    G130      G         None
           Course            AFI 11-202 Vol 2                                        Quarter


      Fire extinguisher                                                             Within 30
6                                AFI 91-301          G022      O         None
         training (6)                                                              days of PCS

                             View the US Army
    Mast bumping training     videotape “Mast                                       Within 30
7                                                    G023      O         None
            (7)             Bumping, Causes and                                    days of PCS
                                Prevention”

       Aircrew Flight                                                               Within 30
8                             AFI 11-301 Vol 1       LL01      G         None
        Equipment                                                                  days of PCS

                                                                                    Within 30
                                                                                   days of PCS
9   Marshaling exam (8)          AFI 11-218          G002      O         None
                                                                                   AND every
                                                                                    24 Months
                                                                          6
                            AFI 11-202, Vol 2 and
1       Qualification                                                  months       Every 17
                            AFI 11-2TH-1H, Vol       AA01      G
0       evaluation (9)                                                 prior to     Months
                                     2
                                                                       due date
                                                                          6
                            AFI 11-202, Vol 2 and
1   Instrument evaluation                                              months       Every 17
                            AFI 11-2TH-1H, Vol       AA11      G
1           (10)                                                       prior to     Months
                                     2
                                                                       due date
                                                                          6
                            AFI 11-202, Vol 2 and
1    Mission evaluation                                                months       Every 17
                            AFI 11-2TH-1H, Vol       AB00      G
2           (11)                                                       prior to     Months
                                     2
                                                                       due date

1      Crew Resource                                                                Every 17
                                 AFI 11-290          AC05      G         None
3       Management                                                                  Months

NOTES:
1. Training: Training codes are as follows:
G—Grounding. The aircrew member may not perform flight duties until the event is completed.
 16                                                       AFI11-2TH-1HV1 13 AUGUST 2013


N—Nongrounding. The aircrew member may perform flight duties even though the event is not
completed.
O—Other restrictions. The aircrew member may perform flight duties even though the event is not
completed or is overdue, on the condition that the mission profile does not include the specific event.
2. Unit training sections must ensure all aircrew members receive antihijacking training to cover both
standard Air Force and local procedures.
3. Flight Equipment personnel will conduct training and include hands-on training of the contents of
the life support vest and emergency survival gear carried on the aircraft.
4. Training must emphasize primary and secondary exits and include a discussion of procedures in
the event of unusual landing attitude, fire, injury, and water landing. Accomplish initial egress
training prior to the first flight. Initial and recurring ground egress training includes training at the
aircraft to include instruction on opening all doors and windows and locating and using fire
extinguishers and first aid kits.
5. Complete initial ground and flight NVG training according to appropriate formal school syllabus.
Also use the date of the first successful NVG flight evaluation as the completion date.
6. In addition to AFOSH fire extinguisher training, train aircrews on aircraft fire extinguishers and
how to use them during flight or hot refueling.
7. TF46-6077 or a computer-aided training equivalent.
8. The written exam will be completed and training will be accomplished within 30 days of reporting
for duty.
9. Complete the qualification examinations (open and closed) and qualification evaluation as required
by AFI 11-202, Volume 2 and AFI 11-2TH-1H, Volume 2.
10. Complete an instrument open book examination and the instrument evaluation according to AFI
11-202, Volume 2, AFI 11-2TH-1H, Volume 2, and AFMAN 11-210. N/A for flight engineers.
11. Complete the mission open book examination and the mission evaluation as required by AFI 11-
202, Volume 2 and AFI 11-2TH-1H, Volume 2.
4.3. CT and Professional Aircrew Development (PAD) Meetings. Commanders direct and
supervise quarterly CT/PAD meetings for aircrew members. The purpose of this meeting is to
discuss standardization, mission-related topics, instructional techniques, grading practices, and
increase general knowledge. Discuss a cockpit and/or CRM topic or scenario in each CT meeting
that refers to CRM core concepts from AFI 11-290. Commanders will ensure any aircrew
members not present for a CT/PAD meeting, review information covered in this meeting in a
timely manner.
4.4. Flying Training:
    4.4.1. Flying Training Requirements. Failure to accomplish flying training requirements
    will result in noncurrency. Track requirements semiannually or based on the last date
    accomplished. The semiannual cycles are January to June and July to December. Tracking
    begins after successful completion of the IQT evaluation and events may be prorated
    according to Table 4.2.

Table 4.2. Proration Allowance.
I                           A                                                   B
T
E
M           Consecutive Days of Nonflying                            Months of Proration
AFI11-2TH-1HV1 13 AUGUST 2013                                                             17


 1                           0 to 15                                       0
 2                          16 to 45                                       1
 3                          46 to 75                                       2
 4                         76 to 105                                       3
 5                        106 to 135                                       4
 6                        136 to 165                                       5
 7                        166 to 180                                       6
     4.4.2. Currency and Requirements. Flying currency and event requirements are listed in
     Table 4.3 and Table 4.4. Currency and requirements may be logged while flying with
     students, but performed “hands on.”

Table 4.3. Flying Currency Requirements.
                     A                  B       C         D           E             F
ITEM                                                                           Non-
                                                                   Volume
                                              Dual     Frequency               currency
                Event                  ID                           Semi-
                                              Credit     (days)                Status
                                                                   Annual
                                                                               (Note)
 1       Basic Sortie                  B010               45          12            1
 2       Instrument Approach           B070               45
 3       Precision Approach            B080   B070                    6
                                                                                   1,4
         Non-Precision
 4                                     B100   B070                    6
         Approach
 5       Contact Sortie                B200               90
                                                                                    1
 6       Night Sortie                  B410               90
 7       NVG Sortie                    S610   B410        60                        2
 8       EP Sortie                 B440T                  90                        1
 9       Remote Ops                    T100               90
10       NVG Remote Ops                S620   T100        90
11       Low Level Sortie              T050               90
         NVG Low Level                                                              3
12                                     T060   T050        90
         Sortie
13       Formation Sortie              T140               90
         NVG Formation
14                                     T098   T140        90
         Sortie
15       Simulator Sortie              B441                           1             1
 18                                                         AFI11-2TH-1HV1 13 AUGUST 2013


          NVG Simulator
16                                  B441N        B441                         1              2
          Sortie
17        WST IOS Sortie             T141                        90                          3
18        Proficiency sortie        B300                         180                         1
NOTES:
     0. All currency events flown in the aircraft require and dual credit a basic sortie. Credit no
        more than one basic sortie per calendar day.
     1. Unsupervised flight in all areas prohibited
     2. Unsupervised flight using NVGs prohibited
     3. Unsupervised flight in that specific mission profile prohibited
     4. Event is pilot only

Table 4.4. Event Requirements.
I           A                                                B
T
E
M         Event                                   Requirements (Notes)

                       Mission planning, performance data, crew and passenger briefing, crew
1     Basic sortie     coordination, flight clearance, taxi and hover, takeoff procedures, approach
                       (instrument or visual), landing procedures, and fuel management.
      Instrument       Either a precision or non-precision instrument approach is required to log
2
      Approach         an instrument approach.
                       Any type of precision instrument approach flown while in VMC or IMC
      Precision
3                      conditions. No more than 50-percent of required instrument approaches
      Approach
                       flown in the simulator may be logged for semi-annual currency.
                       Any type of non-precision instrument approach flown while in VMC or
      Non-precision    IMC conditions. No more than 50-percent of required instrument
4
      Approach         approaches flown in the simulator may be logged for semi-annual
                       currency.
                       Normal approach, steep approach, shallow approach, approach to a hover
                       (and/or touchdown) normal takeoff, maximum performance takeoff,
5     Contact sortie   marginal power takeoff.
                       Desired: Approach to a slide landing, turning approach.

6     Night sortie     1 hour of night time of which 1/2 hour must be primary time.

7     NVG sortie       1 hour of NVG time of which 1/2 hour must be primary time.
AFI11-2TH-1HV1 13 AUGUST 2013                                                                     19


                      Boldface procedures, straight-ahead autorotation, low-level autorotation,
                      autorotation with turn, hovering autorotation, and hydraulics-off approach.
8    EP sortie        Desired: One autorotation to power recovery and one to a touchdown,
                      anti-torques to include one left and one right, and simulated engine failure
                      at hover and at altitude. All maneuvers should be accomplished on a single
                      flight.

     Low-level        Mission-planning low-level navigation, low-level approach and landing,
9    sortie           and time-on-target procedures.
     (day/NVG)        Desired: Turning approach, evasive maneuvers (EVM), threat degradation.
   Formation          Takeoff, approach, en route, and landing procedures as lead and wing; lost
10 sortie             visual procedures; and rejoin procedures.
   (day/NVG)          Desired: Low level.
                      MSN planning, navigation, Hi-Lo recon, approach and landing.
   Remote sortie
11                    Desired: Marginal power operations, slopes, nav divert, pinnacle
   (day/NVG)
                      operations, confined area operations.
                      Boldface procedures, straight-ahead autorotation, low-level autorotation,
                      autorotation with turn, main driveshaft failure, flight control servo
   Simulator          hardover, hydraulics-off approach, fixed pitch failures, emergency
   sortie/            governor operations, engine overspeed (either governor failure or fuel
12 NVG                control failure) and complete loss of tail rotor thrust.
   Simulator          Desired: Engine start malfunctions, N2/Nf accessory gearbox failure, low
   sortie             side governor failure, IGV failure, droop compensator failure, compressor
                      stall, engine overspeed (other emergency not accomplished above), loss of
                      tail rotor components, and electrical fire-inflight.
     WST IOS          IOS certified instructors only. Must operate WST sortie from any IOS
13
     sortie           station. Can regain currency with any IOS certified aircrew.
                      Designed to permit instructors sufficient time to maintain their own
                      proficiency without instructing students. Pilots may credit a proficiency
     Proficiency      profile only when flying with another IP.
14
     sortie
                      Desired: One sortie per quarter per crewmember, 1.5 hr duration.
                      Advanced handling techniques, marginal power operations.
NOTE: Areas that are desired, but not accomplished in-flight should be discussed during CT
flights.

     4.4.3. Night Requirements. NVG sorties or events will dual-credit night unaided
     requirements.
     4.4.4. Day Requirements. Night sorties or events will dual-credit day requirements.
     4.4.5. Loss of Currency or Qualification:
 20                                                      AFI11-2TH-1HV1 13 AUGUST 2013


       4.4.5.1. Semi-annual requirements are delinquent on the first day of the next semiannual
       period. Forty-five, 60, and 90-day requirements are noncurrent on the 46th, 61st, and 91st
       days, respectively.
       4.4.5.2. Noncurrent status in event items is listed in Table 4.3 column E and associated
       notes.
       4.4.5.3. Pilots may regain instrument currency in the simulator under the supervision of
       an instructor.
          4.4.5.3.1. No more than 50-percent of required instrument approaches flown in the
          simulator may be logged for semi-annual currency.
          4.4.5.3.2. Currency for instrument approaches may be regained in the simulator even
          if the 50 percent threshold is exceeded however; the approach itself will not count
          towards currency totals.
       4.4.5.4. Aircrew member’s noncurrent for over 6 months in any event are unqualified in
       that event.
4.5. Special Categories:
   4.5.1. Functional Check Flight (FCF) Pilots. FCF pilots will complete all basic
   qualification, instrument, and day remote currency requirements (Table 4.3, items 1 through
   6 and 8 through 10).
   4.5.2. Break In Training (BIT) for Recent SUPT-H Graduates:
       4.5.2.1. All SUPT-H graduates who exceed 30 days between class graduation and
       follow-on training are authorized to fly additional aircraft training sorties after
       graduation. The purpose of these sorties is for graduates to maintain proficiency in skills
       they already have, not to experience new maneuvers.
       4.5.2.2. The flying training squadron will ensure that all qualified PIT/formal training
       unit (FTU)-bound graduates in this situation are aware that participation is at their
       discretion. Graduates participating in this program may fly with an IP approximately
       once a week in a variety of categories with special emphasis on NVG training. Makeup
       sorties are not required. Unlimited simulator sorties are authorized on a resource
       available basis. With SQ/DO approval, recent graduates may be certified as simulator
       IOS operators and then use the WST unsupervised (undergraduate students will not fly
       with recent graduate IOS operators).
       4.5.2.3. On training sorties, SUPT-H graduates may occupy either seat. Graduates must
       accomplish a minimum of one landing per sortie for the sortie to be effective.
       Accomplish boldface testing according to local directives to ensure a safe level of
       proficiency is maintained. Master question file testing is not required. Graduates are also
       authorized to fly on IP CT sorties known as “sandbag” sorties. “Sandbag” sorties may be
       flown in either seat, depending upon the mission requirements of the IP. The primary
       purpose of these sorties is the IP’s CT.
       4.5.2.4. If a graduate’s rated duty performance indicates the officer cannot maintain
       proficiency standards, the wing commander will convene a flying evaluation board to
       review the graduate’s qualification for aviation service according to AFI 11-402.
AFI11-2TH-1HV1 13 AUGUST 2013                                                                21


       4.5.2.5. For graduates who do not exceed a 30-day BIT, additional sorties are not
       automatically authorized. However, the SQ/CC may authorize orientation sorties for
       these graduates with existing resources according to AFI 11-401.
   4.5.3. Recent Graduate FP Certification Program. In order for two recently graduated
   pilots to fly with each other, they must be certified as “first pilots” on an AF Form 8. The
   intent is to allow recurring flight performed by two recent graduates to and from prepared
   landing areas (runways and/or helipads). This certification, for a limited number of selected
   recent graduates, will be facilitated according to AETC Syllabus F-V5A-Y.
4.6. Currency. If an aircrew member loses a currency, he or she may not perform that sortie or
event except for the purpose of regaining currency (Table 4.3 and Table 4.4).
4.7. Recurrency. Recurrency is required whenever an aircrew member fails to meet the date or
volume requirements in this instruction. Overdue training requirements must be satisfied before
the aircrew member is qualified to perform applicable tasks. Crewmembers noncurrent in any
event for over 6 months are unqualified and/or decertified. Unless otherwise specified,
supervisory requirements pertaining to recurrency may be satisfied in the flight position that
offers the best control of the mission determined by the SQ/CC. Events performed to clear
delinquent items may be credited to satisfy current training requirements at the instructor’s
discretion.
4.8. Proration of End-of-Cycle Requirements. The SQ/CC may reduce currency requirements
for aircrew members who are not available for flying duties for more than 15 days in a training
period due to PCS orders, nonflying temporary duty, duty not including flying, and medical or
emergency leave. Use Table 4.1 to calculate the number of sorties and events required. Training
requirements may never be prorated to less than one event. Prorate to adjust genuine
circumstances of training nonavailability not to mask training or plan deficiencies.
   4.8.1. Proration is based on consecutive days of nonflying in the training cycle and can be
   applied separately for each period of nonflying. Use Table 4.2 to determine the number of
   months to prorate based on each period of consecutive calendar days of nonflying.
   4.8.2. Prorated numbers resulting in fractions of less than one half are rounded off to the
   next lower whole number; however, no requirement may be prorated below one.
   4.8.3. Newly assigned aircrew members achieving qualification after the 15th of the month
   are considered to be in CT status on the first day of the following month for proration
   purposes. Events and sorties for the remainder of the training cycle may be prorated.
 22                                                      AFI11-2TH-1HV1 13 AUGUST 2013


                                           Chapter 5

                                 SPECIALIZED TRAINING

5.1. General:
   5.1.1. Specialized training programs include BIP and FCF certification remote certification
   (contract pilot only). Units may tailor other than formal course training programs for all
   crewmembers based on experience, currency, documented performance, and formal training.
   5.1.2. The squadron commander will approve entry into all specialized training programs
   and certify aircrew member’s following training completion.
   5.1.3. Except where a formal course is required, specific training guidance, procedures,
   policy, and requirements for specialized training are described in locally-developed syllabi.
   Ground training will precede flying training. Units will document upgrade training in the
   individual’s training folder.
5.2. BIP:
   5.2.1. The AETC BIP formalizes and standardizes the training a new instructor accomplishes
   after PIT/FEIT graduation. The unit will outline procedures for the administration,
   responsibilities, and training requirements for the BIP.
   5.2.2. After completion of BIP requirements, the SQ/CC or DO certifies program
   completion. Units will maintain BIP training records in the instructor’s training folder.
5.3. BIP Training. Units will assign each new instructor to an experienced BIP sponsor who
will monitor the new instructor’s performance and provide guidance in all instructor duties until
the new instructor has completed the ground/flying training requirements and meets the
requirements to be an experienced aircrew member according to paragraph 1.3.1. The SQ/CC
may waive BIP requirements for aircrew members with previous instructor experience or as
necessary for student training and syllabus requirements. Units will document this waiver in the
individual’s training folder.
   5.3.1. Prerequisite. MQT complete.
   5.3.2. Ground Training. Before flying with students, unit will ensure each new instructor
   is briefed on unit policies, the BIP, instructor responsibilities, grading practices, CT
   requirements, scheduling, student training folder management, ground and flying safety, and
   stan/eval procedures.
   5.3.3. Flying Training. The flying training portion of the BIP consists of two different
   kinds of sorties—BIP sorties (with the new instructor) and sponsor sorties (with the new
   instructor’s students).
       5.3.3.1. BIP Sorties. The assigned buddy instructor (BI) will fly a minimum of one
       sortie with the new instructor during the course of the BIP program. New instructors will
       also fly with other PIT/FEIT instructors during the course of the BIP. The objective of
       these sorties is to further develop the new instructors' instructional techniques. During
       these sorties, the instructors will discuss instructional techniques, planning profiles,
       student progress, grading practices, local flying policies and common student errors.
AFI11-2TH-1HV1 13 AUGUST 2013                                                                 23


      5.3.3.2. Sponsor Sorties. The BI, SQ/DO, chief of stan/eval, or Flight Engineer SEFE (in
      the case of new IFs) will fly a minimum of one sortie with the new instructor's students
      after the new instructor has flown a minimum of two sorties with the students. After the
      sortie, the BIP (or other sponsor) will provide feedback to the new instructor on the
      student’s progress, effectiveness of instructional techniques, grading practices, and
      suggested areas for student improvement.
5.4. Functional Check Flight (FCF) Pilot Training. Aircraft commanders and flight
mechanics must complete this training before performing duties on FCFs.
   5.4.1. Prerequisites. Use the 58 OG/CC approved TH-1H Functional Check Flight
   Certification Training Syllabus.
   5.4.2. Ground Training. As a minimum, ground training will include a review of
   applicable technical orders (TO) and publications, including: AFI 21-101, Aircraft and
   Equipment Maintenance Management; TO 1-1-300, Acceptance/Functional Check Flight
   and Maintenance Operational Checks; TO 1H-1(T)H-6, Scheduled Inspection and
   Maintenance Requirements; TO 1H-1(T)H-6CF-1, Acceptance and Functional Check Flight
   Procedures; TO 1H-1(T)H-6CL-1, Checklist Acceptance and/or Functional Checkflight; TO
   00-20-1, Aerospace Equipment Maintenance Inspection, Documentation, Policies, and
   Procedures; AFI 11-2TH -1H, Volume 3, TH-1H Operations Procedures; TO 1H-l(T)H-2-1,
   Maintenance Instructions Organizational. Ground training will also include local FCF
   procedures, maintenance phase dock orientation, review of all applicable FCF forms and
   checklists, and an FCF examination.
   5.4.3. Flying Training. (Applies only to aircraft commanders and flight mechanics)
   Trainees will fly two full FCF profiles (including all ground operations procedures) either on
   functional aircraft or aircraft that require FCFs.
5.5. Remote Operations Certification Training. (FCF Pilot only). This certification is
required for all personnel that fly as contract FCF pilots. This training will normally be
conducted in conjunction with FCF pilot training. Upon completion, contract FCF pilots are
required to maintain remote operations (day) currency.
   5.5.1. Prerequisites. Use the 58 OG/CC approved Contractor Remote Operations
   Certification syllabus.
   5.5.2. Ground Training. As a minimum, ground training will include a review of
   applicable TOs and publications, including T.O.1H-1(T)H-1, TH-1H Operations Manual and
   AFI 11-2TH-1H, Volume 3.
   5.5.3. Flying Training. According to OG/CC flying training will be conducted using the 58
   OG/CC approved Contractor Remote Operations Certification syllabus.




                                            BURTON M. FIELD, Lt Gen, USAF
                                            DCS, Operations, Plans and Requirements
 24                                                    AFI11-2TH-1HV1 13 AUGUST 2013


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 11-2, Aircrew Operations, 19 January 2012
AFI 11-200, Aircrew Training, Standardization/Evaluation, and General Operations Structure,
19 January 2012
AFI 11-2UH/TH-1H, Volume 2, TH-1H Helicopter Aircrew Evaluation Criteria, 23 Jul 2009
AFI 11-2UH/TH-1H, Volume 3, TH-1H Operations Procedures, 2 July 2010
AFI 11-202, Volume 1, Aircrew Training, 22 November 2010
AFI 11-202, Volume 2, Aircrew Standardization/Evaluation Program, 13 September 2010
AFI 11-202, Volume 3, General Flight Rules, 22 October 2010
AFMAN 11-210, Instrument Refresher Program (IRP), 3 February 2005
AFI 11-215, USAF Flight Manuals Program (FMP), 22 December 2008
AFI 11-218, Aircraft Operations and Movement on the Ground, 28 October 2011
AFI 11-290, Cockpit/Crew Resource Management Program, 15 October 2012
AFI 11-301, Volume 1, Aircrew Flight Equipment (AFE) Program, 25 February 2009
AFI 11-401, Aviation Management, 10 December 2010
AFI 11-402, Aviation and Parachutist Service, Aeronautical Rating and Aviation Badges, 13
December 2010
AFI 11-403, Aerospace Physiological Training Program, 30 November 2012
AFI 13-207, Preventing and Resisting Aircraft Piracy (Hijacking) (FOUO), 21 June 2010
AFI 16-1301, Survival, Evasion, Resistance, and Escape (SERE) Program, 6 September 2006
AFI 21-101, Aircraft and Equipment Maintenance Management, 26 July 2010.
AFI 33-364, Records Disposition-Procedures and Responsibilities, 22 December 2006
AFMAN 33-363, Management of Records, 1 March 2008
AFI 91-302, Air Force Occupational and Environmental Safety, Fire Protection, and Health
(AFOSH) Standards, 18 April 1994
AETCI 36-2205, Volume 4, Formal Flying Training Administration and Management—T-1, T-6,
T-37, T-38, T-43, and TH-1H, 24 July 2012
AETCI 36-2223, Flying Training Student Information Management, 30 March 2007
TO 00-20-1, Aerospace Equipment Maintenance Inspection, Documentation, Policies, and
Procedures, 15 June 2011
TO 1-1-300, Acceptance/Functional Check Flight and Maintenance Operational Checks, 17 Nov
2007
AFI11-2TH-1HV1 13 AUGUST 2013                                                            25


TO 1H-1(T)H-6, Scheduled Inspection and Maintenance Requirements, 4 November 2011
TO 1H-1(T)H-6CF-1,C-4, Acceptance and Functional Check Flight Procedures, 18 February
2011
TO.1H-1(T)H-6CL-1, Checklist Acceptance and/or Functional Checkflight, 14 October 2011
TO 1H-1(T)H-2-1, Maintenance Instructions Organizational, 1 August 2011
AETC Syllabus F-V5A-T, TH-1H Pilot Instructor Training, May 2010
AETC Syllabus F-V5A-Y, TH-1H , Pilot Qualification, July 2010
Adopted Forms
AF Form 8, Certificate of Aircrew Qualification
AF Form 847, Recommendation for Change of Publication
AF IMT 1381, USAF Certification of Aircrew Training
AF Form 4348, USAF Aircrew Certifications

Abbreviations and Acronyms
ADO—assistant operations officer
AFOSH—Air Force Occupational and Environmental Safety, Fire Protection, and Health
ALS—aircrew life support
ATD—Aircrew Training Device
BI—Buddy Instructor
BIP—buddy instructor program
BIT—break in training
CC—commander
CEARF—Career Enlisted Rotary Wing Fundamentals
CRM—cockpit/crew resource management
CT—continuation training
DO—operations officer
EP—emergency procedure
FAIP—first assignment instructor pilot
FCF—functional check flight
FEIT—Flight Engineer Instructor Training
FF—first flight engineer
FMP—flight manuals program
FP—first pilot
 26                                                      AFI11-2TH-1HV1 13 AUGUST 2013


FS—flight surgeon
FTS—flying training squadron
GP—group
GTIMS—graduate training information management system
ID—identification
IF—instructor flight engineer
IOS—Instructor Operating System
IP—instructor pilot
IQT—initial qualification training
IRP—instrument refresher program
MDS—mission design series
MF—mission flight engineer
MAJCOM—major command
MQT—mission qualification training
MR—mission ready
NAVAID—navigational aid
NVG—night vision goggles
OG/CC—operations group commander
OPR—office of primary responsibility
PAD—professional aircrew development
PCS—permanent change of station
PIT—pilot instructor training
PIT IP—instructor pilots authorized to instruct PIT on the Unit Letter of X’s
RDS—records disposition schedule
RWF—Rotary Wing Fundamentals
SERE—survival evasion resistance and escape
SQ/CC—squadron commander
SQ/DO—squadron operations officer
Stan/Eval—standardization and evaluation
SUPT-H—specialized undergraduate pilot training-helicopter
TO—Technical Order
TOLD—takeoff and landing data
AFI11-2TH-1HV1 13 AUGUST 2013                                                               27


WG—wing
WST—Weapons Systems Trainer

Terms
Certification—The process of certifying an individual to perform a specific event not requiring
an evaluation.
Eligibility Period—The 6-month period prior to the expiration date of an evaluation.
Mission Evaluation—Qualifies an individual to perform an operational mission.
 28                                                 AFI11-2TH-1HV1 13 AUGUST 2013


                                     Attachment 2
                              SAMPLE LETTER OF X’S

Figure A2.1. Sample Letter of X’s.
