BY ORDER OF THE                                      AIR FORCE INSTRUCTION 11-2C-146A,
SECRETARY OF THE AIR FORCE                                                    Volume 1

                                                                               19 AUGUST 2014

                                                                               Flying Operations

                                                                 C-146A AIRCREW TRAINING


             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the
               ePublishing website at www.e-Publishing.af.mil

RELEASABILITY: There are no releasability restrictions on this publication


OPR: AFSOC/A3T                                                             Certified by: AF/A3O
                                                                    (Brig Gen Giovanni K. Tuck)
                                                                                        Pages: 22




This instruction complements Air Force Policy Directive (AFPD) 11-4, Aviation Service, and Air
Force Instruction (AFI) 11-200, Aircrew Training, Standardization/Evaluation, and General
Operations Structure, and AFI 11-202, Vol 1, Aircrew Training. It establishes standards for
qualification, mission qualification, continuation, and upgrade training for aircrew members
operating the C-146A aircraft. This publication applies to the Air Force Reserve Command
(AFRC). This publication does not apply to Air National Guard (ANG) forces. See Chapter 1 of
this instruction for guidance on submitting comments and suggesting improvements to this
publication. This publication requires the collection and or maintenance of information
protected by the Privacy Act (PA) of 1974. The authorities to collect and or maintain the records
prescribed in this publication are Title 37 United States Code, Section 301a, and Executive Order
9397 as amended by Executive Order 13478. Forms affected by the PA have an appropriate PA
statement. The applicable Privacy Act System Notice, F011 AF XO A, Aviation Resource Management
System (ARMS), is available online at: http://www.defenselink.mil/privacy/notices/usaf. Ensure that
all records created as a result of processes prescribed in this publication are maintained in
accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of
in accordance with the Air Force Records Disposition Schedule (RDS) maintained in the Air
Force      Records     Information  Management      System      (AFRIMS)    located    at
https://www.my.af.mil/afrims/afrims/afrims/rims.cfm. Recommendations for improvement to
this instruction are encouraged. Send recommendations to AFSOC/A3T through command
channels, on an AF Form 847, Recommendation for Change of Publication. AF/A3/5 is the
approval authority for changes or revisions to this instruction. Because of the dynamic
 2                                                                                 AFI11-2C-146AV1 19 AUGUST 2014


requirements for Combatant Commanders, training requirements and currencies may be altered
regularly. These training requirements and currency adjustments may be made via RTM.
AFSOC/A3 will be an info addressee on all changes. MAJCOMs/Direct Reporting Units
(DRUs)/Field Operating Agencies (FOAs) are to forward proposed MAJCOM/DRU/ FOA-level
supplements to this volume to AF/A3O-AI, through AFSOC/A3TA, for approval prior to
publication IAW AFI 11-200. Copies of MAJCOM/DRU/FOA-level supplements, after
approved and published, will be provided by the issuing MAJCOM/DRU/FOA to
AFSOC/A3TA, and the user MAJCOM/DRU/FOA. Field units below MAJCOM/DRU/FOA
level will forward copies of their supplements to this publication to their parent
MAJCOM/DRU/FOA office of primary responsibility for post publication review. Note: The
terms DRU and FOA as used in this paragraph refer only to those DRUs/FOAs that report
directly to Headquarters Air Force (HAF). Keep supplements current by complying with AFI
33-360, Publications and Forms Management.




Chapter 1—POLICY                                                                                                                             4
      1.1.    General. ..................................................................................................................    4
      1.2.    Training Objective. ................................................................................................           4
      1.3.    Responsibilities. .....................................................................................................        4
      1.4.    Aircrew Training Policy. .......................................................................................               5
      1.5.    In-Flight Supervision. ............................................................................................            6
      1.6.    Waivers. .................................................................................................................     6
Table 1.1.    Processing of Waiver Requests. .............................................................................                   7
      1.7.    Intra-Command and Inter-Command Transfer of Aircrews. .................................                                        8
      1.8.    Unit Aircrew Capability. ........................................................................................              8
      1.9.    Career Enlisted Aviator (CEA). .............................................................................                   8
      1.10.   Deviations. .............................................................................................................      9
      1.11.   Publication Administration. ...................................................................................                9

Chapter 2—QUALIFICATION TRAINING                                                                                                            10
      2.1.    Overview. ...............................................................................................................     10
      2.2.    General Requirements. ...........................................................................................             10
      2.3.    Training Prerequisites. ...........................................................................................           10
      2.4.    Ground Training Requirements. ............................................................................                    10
      2.5.    Flying Training Requirements. ..............................................................................                  10
      2.6.    Basic Aircraft Qualification Transition Training. ..................................................                          10

Chapter 3—MISSION QUALIFICATION TRAINING (MQT)                                                                                              11
AFI11-2C-146AV1 19 AUGUST 2014                                                                                                             3


      3.1.   Overview. ...............................................................................................................     11
      3.2.   General Requirements. ...........................................................................................             11
      3.3.   Training Prerequisites. ...........................................................................................           11
      3.4.   Ground Training Requirements. ............................................................................                    11
      3.5.   Flying Training Requirements. ..............................................................................                  11
      3.6.   Mission Qualification Transition Training. ...........................................................                        12

Chapter 4—CONTINUATION TRAINING                                                                                                            13
      4.1.   General Requirements. ...........................................................................................             13
      4.2.   Training Levels (TL). ............................................................................................            13
Table 4.1.   Minimum FTL Hour Requirements. ......................................................................                         13
      4.3.   Recurrency and Requalification Training. .............................................................                        14
      4.4.   Ground Training Guidelines. .................................................................................                 14
      4.5.   Ancillary Training. .................................................................................................         14
      4.6.   Flying Training. .....................................................................................................        15

Chapter 5—UPGRADE/SPECIALIZED TRAINING                                                                                                     16
      5.1.   General. ..................................................................................................................   16
      5.2.   Aircraft Commander Upgrade. ..............................................................................                    16
Table 5.1.   Minimum Hours Required to Certify for Aircraft Commander. ............................                                        16
      5.3.   Instructor Upgrade. ................................................................................................          16
Table 5.2.   Minimum Hours Required to Upgrade to Instructor. .............................................                                17
      5.4.   Evaluator Upgrade. ................................................................................................           17
      5.5.   Special Mission Qualifications and Certifications. ................................................                           17
      5.6.   Instructor Certified Events. ....................................................................................             17

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             19
 4                                                       AFI11-2C-146AV1 19 AUGUST 2014


                                           Chapter 1

                                            POLICY

1.1. General. This instruction implements AFI 11-202, Vol 1, and provides for training
management of C-146A aircrew members. Training policy, guidance, and requirements are set
forth for each phase of aircrew training. The objective of training should be the progressive
development of aircrew combat readiness.
     1.1.1. Qualification Training (Chapter 2) qualifies aircrew members for basic, non-tactical
     aircrew duties.
     1.1.2. Mission Qualification Training (Chapter 3) qualifies aircrew members in an assigned
     aircrew position for a specific aircraft, to perform the command or unit tactical aircrew
     duties.
     1.1.3. Continuation Training (Chapter 4) provides the capability for aircrew members to
     reinforce and build upon previous training and conduct Air Force Task List (AFTL), United
     States Special Operations Command (USSOCOM) Joint Mission Essential Task List
     (JMETL), and Major command (MAJCOM) Mission Essential Task List (METL) based,
     combat-oriented aircrew training.
     1.1.4. Upgrade/Specialized Training (Chapter 5) upgrades an aircrew member to aircraft
     commander (AC), instructor, or flight examiner in their respective crew position. It also
     provides selected aircrew members training leading to special mission event qualification or
     certification.
1.2. Training Objective. The overall objective of the aircrew training program is to develop
and maintain a high state of aircrew readiness to facilitate immediate and effective employment
in nonstandard aviation missions, exercises, contingencies, limited war, and general war
operations.
     1.2.1. The training program must train aircrew in the skills, knowledge, and attitudes (SKA)
     required in accomplishing assigned missions. Regulatory, directive, and authoritative
     sources of required information include but may not be limited to AFI 11-202, Vol 3,
     General Flight Rules, MAJCOM guidance, C-146A specific instructions (AFI 11-2C-146A,
     Vol 1, 2, 3), Federal Aviation Regulations (FARs), International Civil Aviation Organization
     (ICAO) Standards and Recommended Practices (SARPs), Flight Information Publications
     (FLIP), Foreign Clearance Guide (FCG), Notice to Airmen (NOTAM), Technical Orders
     (TOs), and Air Traffic Control (ATC) instructions. This document is the primary source of
     combat aircraft fundamentals and Formal Training Unit (FTU) mission qualification
     courseware and instruction. (T-1)
     1.2.2. Air Force Special Operations Command (AFSOC) and AFRC, in coordination with
     USSOCOM, will establish and supervise an aircrew training program consistent with the
     policies and requirements of this instruction. AFRC will subscribe to this instruction.
1.3. Responsibilities.
     1.3.1. AFSOC Commander is responsible for overall management of Air Force flying
     training programs supporting Air Force Special Operations Forces (AFSOF) and
     USSOCOM. AFSOC is designated as the lead command for C-146A operated aircraft.
AFI11-2C-146AV1 19 AUGUST 2014                                                               5


      1.3.1.1. HQ AFSOC/A3 is the focal point for formal aircrew training management and is
      responsible for formal school training matters such as curriculum, standardization of
      training programs, and flying hour management. HQ AFSOC/A3 may issue updated
      mission continuation training guidance via Ready Aircrew Program (RAP) Tasking
      Memorandum (RTM) as necessary to group commanders for implementation.
      1.3.1.2. HQ AFSOC/A1/A4/A5/FM will coordinate their activities with HQ AFSOC/A3
      to ensure adequate resources supporting aircrew training programs are available.
      1.3.1.3. HQ AFSOC/A3T is responsible for the oversight of C-146A formal school
      training programs.
   1.3.2. Formal Training Unit Responsibilities.
      1.3.2.1. Overall operation, logistics, and administration of C-146A formal training
      courses, including the development and execution of the formal school training syllabi.
      (T-1)
      1.3.2.2. Conduct and monitor C-146A formal training to meet course objectives and
      standards. This includes monitoring and adjusting syllabus content and quality as well as
      programed flight training (PFT) quantity to produce crew members qualified to perform
      the mission. The annual training review, syllabus review, and PFT conferences are the
      primary conduits for significant changes. (T-1)
      1.3.2.3. Administer end-of-course critiques and graduate field evaluations. Forward a
      summary of critiques and evaluations to HQ AFSOC/A3T for review. Coordinate with
      HQ AFSOC/A3T to ensure formal school graduates meet unit requirements. (T-2)
      1.3.2.4. Maintain a class roster of student entries and graduates for each formal course.
      Award AF Form 1256, Certificate of Training, to graduates per syllabus of instruction
      (SOI). Maintain a record of certificates issued, to include graduate's name, rank, course
      completed, course number, dates of course entry and completion, and automated
      personnel data system (PDS) course code. (T-2)
      1.3.2.5. Prepare, review, and forward syllabi to HQ AFSOC/A3T for coordination.
      Include a brief summary of revised, deleted, or added material and a resource impact
      statement (flying hours, manpower, facilities, etc.). (T-2)
      1.3.2.6. Recommend required changes to Education and Training Course
      Announcements (ETCA) through appropriate channels to HQ AFSOC/A3T. (T-3)
      1.3.2.7. Notify HQ AFSOC/A3T and gaining unit, in writing, when student graduation
      dates are extended 30 days past scheduled, or if students will graduate without
      completing syllabus-training requirements. (T-3)
      1.3.2.8. Prepare quarterly report of student training status and forward through
      appropriate channels to HQ AFSOC/A3T. (T-2)
      1.3.2.9. Conduct syllabus reviews every three years in collaboration with HQ
      AFSOC/A3T and operational units. (T-2)
1.4. Aircrew Training Policy.
 6                                                           AFI11-2C-146AV1 19 AUGUST 2014


     1.4.1. Units will design training programs to achieve the highest degree of combat readiness
     consistent with flight safety and resource availability. Training must balance the need for
     realism against the expected threat, crewmember capabilities, and safety.               This
     instruction/volume provides training guidelines and policies for use with operational
     procedures specified in applicable flying/operations publications. (T-1)
     1.4.2. Training missions will be designed to achieve combat capability in squadron-tasked
     roles, maintain proficiency, and enhance mission accomplishment and safety. Training
     missions will emphasize basic combat skills or scenarios that reflect procedures and
     operations based on employment plans, location, current intelligence, and opposition
     capabilities. (T-1)
     1.4.3. Sortie Allocation Guidance.
        1.4.3.1. In general, inexperienced crew members should receive sortie allocation priority
        over experienced crew members. Priorities for sortie allocation are as follows:
            1.4.3.1.1. Squadron-assigned Mission Ready (MR).
            1.4.3.1.2. FTU MR.
            1.4.3.1.3. FTU Mission Qualified Training (MQT).
            1.4.3.1.4. Wing-assigned MR.
            1.4.3.1.5. Wing-assigned MQT.
     1.4.4. The primary training method for C-146A initial qualification, requalification, or
     instructor upgrade training is attendance at a formal school. United States Air Force (USAF)
     policy dictates the use of formal schools unless attendance is impractical. The secondary
     method is in-unit training using applicable formal school courseware. If no formal school
     exists, primary method is via MAJCOM-approved in unit training. Secondary method
     training (SMT) requires a waiver be submitted through appropriate channels per AFI 11-202,
     Vol 1, Aircrew Training, AFSOC Supplement.
1.5. In-Flight Supervision.
     1.5.1. All squadron instructors will be MR; exceptions will be approved by the squadron
     commander. (T-3)
     1.5.2. For unqualified, noncurrent, or senior officer pilots, the instructor pilot must be at a set
     of controls during critical phases of flight, or when an individual is regaining currency or
     qualification in specific events. (T-1)
1.6. Waivers. MAJCOM/A3 is the waiver authority for AFI 11-2C-146A, Vol 1, Aircrew
Training, requirements unless otherwise noted in this AFI. Some ground and ancillary training
items (e.g., small arms training, etc.) are prescribed by other instructions. Reference the
prescribing instruction to determine the waiver authority in these cases.
     1.6.1. Group commanders are the waiver authority for individual, case-by-case flying hour
     requirements and for ground and flying training requirements as outlined below.
     1.6.2. Operations group commander or equivalent (e.g., Joint Special Operations Air
     Component (JSOAC) commander) may:
AFI11-2C-146AV1 19 AUGUST 2014                                                                     7


      1.6.2.1. When allowed per applicable RTM, extend ground training requirement due
      dates up to 2 months for certain noted training items. (Exception: Items referenced in
      Paragraph 1.6 levied by other AFIs may not be waived by the OG/CC unless
      specifically authorized to do so in the source AFI). When allowed per RTM, these events
      may count towards the next periodic requirements (units will note on waiver when events
      were accomplished and the Aviation Resource Management System (ARMS) due date
      will be updated). (T-3)
      1.6.2.2. Extend due dates for the duration of an exercise, contingency, or operational
      mission for events, in accordance with (IAW) applicable RTM, on an individual basis
      only if a crewmember goes overdue while away from home station and the training is not
      available at the deployed location (Exception: Items referenced in Paragraph. 1.6
      levied by other AFIs may not be waived by the OG/CC unless specifically authorized to
      do so in the source AFI).
      1.6.2.3. Waive flying training requirements IAW applicable RTM on an individual basis
      only. Wings/groups must keep an accurate record of waivers granted. Notify
      MAJCOM/A3T when waivers are issued. (T-1)

Table 1.1. Processing of Waiver Requests.
    Waiver           Waiver          Forward request
                                                              Reply sent to: Info copy sent to:
 requested by:      Authority           through:
                                   Group/OST (OGV for
    Any unit
                                   AFRC) to NAF/A3 (if         Group/OST
   (for items   See AFI 11-
                                        applicable)          (Group/OGV for         See below
required by AFI 202, Vol 1
                                    to MAJCOM/A3T                AFRC)
 11-202, Vol 1)
                                     to MAJCOM/A3
                     HQ                Group/OST to
  AFSOC unit                                                   Group/OST         Requesting unit
                  AFSOC/A3T            AFSOC/A3T
                                      Group/OGV to                                10 AF/OST,
                      HQ
   AFRC unit                           10 AFOST to             Group/OGV        HQ AFSOC/A3T,
                   AFRC/A3T
                                      HQ AFRC/A3T                                Requesting Unit
   1.6.3. Squadron commanders may carry new crew members as MR for up to 6 months if an
   aircrew member arrives at the unit after a Permanent Change of Station (PCS) or formal
   school and is not MR in all core mission events. Units completing formal training will
   include restrictions on AF Form 8, Certificate of Aircrew Qualification, or AF Form 8a,
   Certificate of Aircrew Qualification (Multiple Aircraft), for a core item not trained,
   regardless if the method of qualification is by evaluation or instructor certification. Under no
   circumstance will aircrew perform events in which they are not qualified unless under the
   direct supervision of an instructor. This policy does not apply to basic aircraft qualification
   events. If training is not complete in 6 months, the aircrew member becomes mission
   unqualified (and non-mission ready (NMR)). Squadrons will have 6 months from the time a
   new core mission event is added, and MAJCOM guidance issued, to train and qualify aircrew
   in the new event. (T-1)
 8                                                         AFI11-2C-146AV1 19 AUGUST 2014


     1.6.4. Tier requirements refer to waiver authority based on level of risk.
        1.6.4.1. “Tier 0” (T-0) requirements are reserved for requirements that non-compliance
        is determined and waived by respective non-Air Force authority.
        1.6.4.2. “Tier 1” (T-1) requirements are reserved for requirements that non-compliance
        may put airman, mission, or program strongly at risk, and may only be waived by the
        MAJCOM/CC or delegate with concurrence of publication approver. When multiple
        MAJCOMs are affected, then T-1 is appropriate.
        1.6.4.3. “Tier 2” (T-2) requirements are reserved for requirements that potentially put
        the mission at risk or potentially degrade the mission or program, and may only be
        waived by the MAJCOM/CC or delegate.
        1.6.4.4. “Tier 3” (T-3) requirements are reserved for requirements that non-compliance
        has a remote risk of mission failure, and may be waived by the Wing/CC but no lower
        than the OG/CC.
1.7. Intra-Command and Inter-Command Transfer of Aircrews. The gaining organization
will honor validated training completed by newly assigned crew members prior to the transfer.
Aircrew members qualified in the same mission design and series (MDS) are considered
qualified in that equipment throughout the force when used for the same mission. (T2)
     1.7.1. PCS Screening. Losing units will screen individual flight and ground training records
     during unit out-processing. Accomplish this screening in sufficient time to correct
     discrepancies prior to PCS. Losing unit will provide a printed copy of current ground and
     flying training summaries to individuals prior to PCS. See AFI 11-401, Aviation
     Management, for additional guidance. (T-3)
1.8. Unit Aircrew Capability. Squadrons will maintain mission ready status on primary
aircrew members. Commanders will train aircrews to meet capabilities specified in unit
Designed Operational Capability (DOC) statements. Supervisory aircrew and staff members
assigned above squadron level, which are in excess of the unit’s mission requirements, will
maintain mission ready, basic mission capable, or basic aircraft qualification status, as required.
(T-1)
     1.8.1. Commanders should not assign additional duties to first assignment “pipeline”
     (directly out of formal MDS training) crew members (officer and enlisted) for their first 6
     months in the unit. This policy allows pipeline students to learn the weapon system without
     distraction of an additional duty; however, first assignment senior personnel (more than one
     previous flying assignment) may be assigned additional duties.
     1.8.2. Aircrew members will not perform long term duties which detract from the primary
     duties of training for, or performing the unit flying mission. (T-3)
1.9. Career Enlisted Aviator (CEA). CEA qualifications are not tied to AFI 36-2101,
Classifying Military Personnel (Officer and Enlisted), skill-level upgrade. All enlisted aircrew
qualifications are separate and distinct from skill level qualification. When an AF Form 8 is
completed for the applicable flight evaluation, then that crewmember is qualified to perform all
duties assigned to that crew qualification regardless of skill level. Aircrew instructor and flight
examiner qualifications are also separate and distinct from On-The-Job Training (OJT) trainer or
AFI11-2C-146AV1 19 AUGUST 2014                                                               9


certifier designation and are reflected in Air Force Specialty Code (AFSC) by use of “K” prefix
(aircrew instructor) and “Q” prefix (aircrew flight examiner).
1.10. Deviations. This instruction does not authorize deviations from the flight manual or any
other Air Force Instruction. Flight safety will be given prime consideration and must take
precedence over the requirements and guidance of this instruction. (T-1)
1.11. Publication Administration. This instruction is distributed to AFSOC, AFSOC-gained
units, and AFSOC-related schools based on requirements established through the Publications
Distribution Office (PDO). All aircrew members are authorized this instruction.
 10                                                      AFI11-2C-146AV1 19 AUGUST 2014


                                            Chapter 2

                                QUALIFICATION TRAINING

2.1. Overview. This chapter outlines the means by which the minimum requirements for Basic
Aircraft Qualification (BAQ) training may be completed via initial qualification, requalification,
differences, or transition training. BAQ provides the training necessary to initially qualify crew
members in a basic crew position and flying duties without regard to the unit’s mission. Duties
not directly related to qualification or requalification training should be minimized.
2.2. General Requirements. The primary method of initial qualification and requalification
training is the appropriate formal training course listed in the ETCA. If no requalification course
exists, conduct requalification using the initial qualification course.
2.3. Training Prerequisites. Course prerequisites are IAW the appropriate formal course
syllabus, the ETCA, AFI 11-202, Vol 1, and this instruction. The formal school SOI designates
the course prerequisite approval authority.
2.4. Ground Training Requirements. Complete ground training requirements IAW AFI
11202, Vol 1, and the formal course syllabus. In addition, all crew members must complete
ground training requirements, prior to the first flight, IAW the RTM. (T-1)
   2.4.1. Written Examination. Written examinations must satisfy the requirements of AFI
   11202, Vol 2, Aircrew Evaluation Criteria, AFSOC Supplement, and AFI 11-2C-146A, Vol
   2, Aircrew Standardization/Evaluation Program. When qualification training is completed
   by SMT, the student will complete the appropriate group stan/eval or equivalent examination
   IAW AFI 11-202, Vol 2, AFSOC Supplement 1, Paragraph 5.2.7. (T-1)
2.5. Flying Training Requirements. Satisfactorily completing the appropriate ETCA formal
course satisfies the requirements of this section. Approved in-unit qualification training must be
accomplished IAW applicable formal school courseware and AFI 11-202, Vol 1.
2.6. Basic Aircraft Qualification Transition Training. Transition training is authorized for
the C-146A. When approved, transition courses will be located in the C-146A SOI. If no
transition courses exist, use the initial qualification training course (proficiency advance is
encouraged). (T-2)
AFI11-2C-146AV1 19 AUGUST 2014                                                                   11


                                            Chapter 3

                      MISSION QUALIFICATION TRAINING (MQT)

3.1. Overview. This chapter establishes the minimum training requirements for completing
mission qualification and requalification training. Upon completion of mission qualification or
requalification training, the crewmember will be assigned an MR status. (T-3)
3.2. General Requirements. The primary method of mission qualification or requalification is
to complete the appropriate formal training course listed in the ETCA. Completing the
appropriate formal course satisfies the training requirements of this chapter. If no requalification
course exists, conduct requalification using the initial mission qualification course. When
attendance is not practical or quotas are not available, units may request waivers to conduct SMT
for mission qualification IAW AFI 11-202, Vol 1, as supplemented.
3.3. Training Prerequisites. Course prerequisites are IAW the appropriate formal course
syllabus, AFI 11-202, Vol 1, AFSOC Supplement 1, and this instruction. The SOI designates the
course prerequisite approval authority.
   3.3.1. This does not preclude simultaneous basic qualification and mission qualification
   training. Simultaneous or concurrent multiple aircraft qualification upgrades will not be
   accomplished. (T-1)
   3.3.2. If there is not a separate mission requalification course, aircrew members requalifying
   in the unit’s mission will comply with the initial mission qualification course prerequisites.
   (T-1)
3.4. Ground Training Requirements. Complete all ground training IAW AFI 11-202, Vol 1,
and applicable RTMs as part of mission qualification training or prior to certifying individuals as
MR. Completion of training will establish due dates for recurring ground training required in
Chapter 4. Credit any training accomplished at a formal school. MR crew members transferred
from other units require only unit-specific mission ready training events or events which are
due/overdue. (T-3)
   3.4.1. Academic Training.       Complete all academic and ground training delineated in
   applicable courseware.
   3.4.2. Written Examination. Crew members must complete a written examination IAW AFI
   112C-146A, Vol 2. The formal school will not forward their examinations as part of the
   courseware for in-unit qualifications. (T-1)
3.5. Flying Training Requirements. Satisfactorily completing the appropriate formal course
satisfies the requirements of this section. Approved in-unit qualification training must be
accomplished IAW applicable formal school courseware and the guidance below: (T-1)
   3.5.1. Flying training lessons should be completed sequentially. If mission scheduling or
   student progress dictates otherwise, in-unit training sequences may be changed by the
   squadron Director of Operations (DO).
   3.5.2. There should be minimum time lapse between training missions, and every effort
   should be made to complete MQT requirements within the prescribed time period.
 12                                                     AFI11-2C-146AV1 19 AUGUST 2014


   3.5.3. Crewmember requirements may be completed on training or operational missions
   under the supervision of an instructor in the same aircrew position.
3.6. Mission Qualification Transition Training. Transition training is authorized for the
C146A. When approved, transition courses will be located in the C-146A SOI. If no transition
courses exist, use the initial qualification training course (proficiency advance is encouraged).
(T-2)
AFI11-2C-146AV1 19 AUGUST 2014                                                                 13


                                           Chapter 4

                               CONTINUATION TRAINING

4.1. General Requirements.
   4.1.1. Requirements in this chapter and the RTM are the minimum flying and related ground
   training to maintain currency and the assigned training status. Individual proficiency may
   require a greater number of events.
   4.1.2. Training requirements may be completed on any sortie if the accrediting criteria of
   this instruction and the RTM are met. Sorties and events that are compatible may be credited
   on the same flight.
   4.1.3. Aircrew members will not log continuation training requirements in events in which
   they are unqualified. (T-1)
   4.1.4. Training events accomplished on a successful evaluation or an instructor certification
   (in certain events) will be credited toward the individual’s continuation training requirements
   in ARMS. (T-3)
4.2. Training Levels (TL). The use of experienced-based Flying Training Levels (FTLs) and
Ground Training Levels (GTLs) allows the squadron commander to prioritize training resources.
Aircrew members must meet the minimum criteria established in Paragraph 4.2.1, and
Table 4.1, before assignment to the respective training level. (Exception: Air Reserve
Component (ARC) squadron commanders may assign TLs to individuals not meeting these
minimum requirements with MAJCOM/A3T approval). When these minima are met, awarding a
training level is at the sole discretion of the squadron commander. (T-2)
   4.2.1. FTLs are based on minimum primary aircraft assigned (PAA) time and total time.
   These hours may include all simulator time.
       4.2.1.1. FTL “A”-Highly experienced BAQ and/or MR aircrew members.
       4.2.1.2. FTL “B”-Experienced BAQ and/or MR aircrew members.
       4.2.1.3. FTL “C”-Inexperienced BAQ and/or MR aircrew members; all Copilots.

Table 4.1. Minimum FTL Hour Requirements.
                                              FTL “A”                        FTL “B”
          Crew Position
                                         PAA / Total Hours              PAA / Total Hours
               Pilot                          500/1,000                       250/500
           Loadmaster                          250/500                        100/300

   4.2.2. Change of FTL. Once a semiannual period begins, personnel will not be moved to a
   level requiring fewer events until the next semiannual period. (T-2)
   4.2.3. GTLs are based upon operational flying experience.
       4.2.3.1. GTL “1” – Aircrew members with 5 years or greater of operational flying.
 14                                                    AFI11-2C-146AV1 19 AUGUST 2014


       4.2.3.2. GTL “2” – Aircrew members with less than 5 years of operational flying.
4.3. Recurrency and Requalification Training. Training is required whenever an aircrew
member does not meet a currency requirement in this instruction. An aircrew member will not
perform events unsupervised until training has been accomplished. (T-1)
   4.3.1. Loss of Currency. Failure to accomplish events as outlined in the RTM results in a
   loss of currency for that event. Crew members are noncurrent the day after event currency
   expires.
       4.3.1.1. Loss of currency in any event as noted in the RTM results in supervised status
       until recurrent.
       4.3.1.2. Loss of currency exceeding 6 months. Non-currency in designated BAQ events
       in excess of 6 months results in loss of BAQ. Non-currency in designated mission events
       IAW the RTM in excess of 6 months results in loss of mission qualification status.
   4.3.2. Regaining Currency.
       4.3.2.1. Only Note 1 designated events in the RTM, “Semiannual Flying Currency
       Requirements by FTL” table require an evaluation if loss of currency exceeds 6 months
       IAW AFI 11-202, Vol 1. Other events require showing proficiency to an instructor in the
       aircraft or Aircrew Training Device (ATD) (if applicable) IAW AFI 11-202, Vol 1, to
       regain currency. If loss of currency exceeds 24 months in non-Note 1 events, a training
       folder will be opened and additional ground and flight training, as directed by the
       squadron commander, will be completed. (T-1)
       4.3.2.2. Aircrew noncurrent in special mission events which only require an instructor
       certification may regain currency by showing proficiency in that event to an instructor.
   4.3.3. Requalification Training. Crew members requiring requalification will accomplish
   training IAW AFI 11-202, Vol 1, applicable MAJCOM supplements, Chapter 2, Chapter 3,
   and Chapter 5 of this instruction, and the RTM. (T-1)
4.4. Ground Training Guidelines. AFI 11-202, Vol 1, and the RTM, designate ground training
requirements for all aircrew members. Crew members will complete aircrew ground training
within the time periods listed for their FTL/GTL IAW the referenced publications and event
descriptions in the RTM. (T-2)
   4.4.1. Failure to Complete Ground Training Events. Accomplish make-up training at the
   earliest opportunity. The following apply when crew members exceed due dates for
   applicable RTM events:
       4.4.1.1. Grounding items. Crew members will not perform flight duties until the
       grounding item is satisfied. (T-1)
       4.4.1.2. Training status items. Crew members will not fly without instructor supervision.
       (T-1)
       4.4.1.3. MR items. Failure to accomplish MR events in applicable RTM results in non-
       mission ready status. The individual will not deploy as a crewmember. (T-1)
4.5. Ancillary Training. Ancillary training is any guidance or instruction that contributes to
mission accomplishment, but is separate from an Air Force Specialty or occupational series.
AFI11-2C-146AV1 19 AUGUST 2014                                                                 15


Some ancillary training does not impact mission ready status or mobility status. AFI 112C146A,
Vol 1, is not the governing directive for completion of ancillary training events. Individuals are
responsible for completing additional ancillary ground training requirements as specified in
applicable instructions. In accordance with AFI 11-202, Vol 1, the source AFI provides training
frequency for these events unless an approved waiver has been authorized. See Unit
Deployment and/or Training Manager to ensure compliance with additional non-aircrew specific
training requirements.
4.6. Flying Training.
   4.6.1. All aircrew members who maintain BAQ or MR status must accomplish all applicable
   flying training requirements IAW event descriptions in the RTM, based on assigned FTL.
   (T-1)
   4.6.2. Instructors and flight examiners may not log events performed by other crew members
   during instruction or evaluations. Exception: With squadron commander approval, formal
   school instructors may log 50% of volume requirements and update currency with events
   accomplished by students under their direct supervision.
 16                                                     AFI11-2C-146AV1 19 AUGUST 2014


                                          Chapter 5

                          UPGRADE/SPECIALIZED TRAINING

5.1. General. This chapter identifies the prerequisites and training requirements for qualified
aircrew members upgrading to additional levels of qualification and certification in specialized
flight events.
5.2. Aircraft Commander Upgrade. Pilots will not fly as a pilot-in-command until certified as
an aircraft commander. Commanders will consider experience, knowledge, and judgment when
identifying candidates. Nominees must have an in-depth knowledge of systems, procedures, and
instructions prior to entry into the upgrade training program. (T-1)
   5.2.1. AC Upgrade Prerequisites. Prior to certifying as an AC, an individual must complete
   the in-unit upgrade training program and meet the hours required in Table 5.1. (T-1)
       5.2.1.1. Previously qualified aircraft commanders evaluated according to AC standards
       during MQT may be certified as an AC after meeting the minimum hours listed in Table
       5.1.

Table 5.1. Minimum Hours Required to Certify for Aircraft Commander.
              TOTAL HOURS (Note 2)                           PAA HOURS (Note 1, 2)
            1,500                                                50
          500                                              100
Note 1: PAA hours should include no more than 10% other time.
Note 2: Include simulator time logged in an active FAA-certified Do-328-100 level C or D
simulator.

   5.2.2. Commanders may select pilots to be trained/certified as first pilots (FP). FPs are
   BAQ-only ACs, but will maintain MR status as a co-pilot until completion/certification as a
   mission AC. See AFI 11-2C-146A, Vol 3, Operations Procedures, for FP restrictions.
5.3. Instructor Upgrade. A sound and practical aircrew instructor program is a prerequisite for
effective training, standardization, and aircraft mishap prevention.
   5.3.1. Squadron commanders will personally review each instructor candidate’s
   qualifications and select instructors based on their background, experience, maturity, and
   ability to instruct. Flying hours alone cannot be accepted as criteria for selection to
   instructor. (T-1)
   5.3.2. Instructor Candidates. Instructor pilot candidates must meet Table 5.2 requirements.
   (T-2)
       5.3.2.1. Initial instructor upgrade candidates must be MR for a minimum of 6 months.
       (T-2)
AFI11-2C-146AV1 19 AUGUST 2014                                                                  17


Table 5.2. Minimum Hours Required to Upgrade to Instructor.
                  TOTAL HOURS (Note 2)                      PAA HOURS (Note 1, 2)
 PILOT                        800                                       200
                            1,500                                 100
 LM                          500                                  200
                            1,500                                 100
 Note 1: Airframe specific PAA hours should be no more than 10% other time.
 Note 2: Include simulator time logged in an active FAA-certified Do-328-100 level C or D
 simulator.

   5.3.3. Ground and Flight Training Requirements. Before being designated an instructor,
   candidates will demonstrate to a flight evaluator their ability to instruct and perform selected
   maneuvers and items according to applicable directives. Training prerequisites are IAW the
   appropriate formal course syllabus, the ETCA, AFI 11-202, Vol 1, and this instruction. (T-1)
   5.3.4. Instructor Requalification. Requalification students who were previously qualified as
   a C146A instructor may requalify directly to instructor status.
   5.3.5. Previous Instructor Experience. Instructor candidates who have previously completed
   a USAF formal instructor training program may be upgraded in unit with OG/CC approval.
   No secondary method waiver is required to conduct this training. Unit commanders may
   require previously qualified instructors to attend formal training at their discretion.
5.4. Evaluator Upgrade. Evaluators are selected from the most qualified and competent
instructors. Before being designated as an evaluator, candidates will demonstrate satisfactory
knowledge of command training and evaluation policies and procedures. Conduct initial training
IAW MAJCOM-approved AF Form 4111, SOF/CSAR Training Record. Certification will be
annotated on AF Form 4348, USAF Aircrew Certification, or MAJCOM-approved substitute.
(T-1)
5.5. Special Mission Qualifications and Certifications. The squadron commander will select
aircrew members qualified in the unit’s mission to maintain additional special qualifications. A
flight evaluation is required for special mission qualifications. Aircrew members are not
required to maintain currency in special mission events to maintain MR status. Instructors are
authorized to teach any special mission events in which they are qualified and current unless
specifically restricted. Conduct evaluations IAW AFI 11-2C-146A, Vol 2. Upon completion of
training and qualification, maintain currency IAW the RTM. (T-1)
5.6. Instructor Certified Events. Events will require instructor certification on the AF Form
4348. These events may be taught at the formal school as part of mission qualification training.
Formal school instructors will make AF Form 4348 entries for training completed during mission
qualification. Instructors are authorized to teach any event in which they are certified and
 18                                                   AFI11-2C-146AV1 19 AUGUST 2014


current unless specifically restricted.   Complete training IAW MAJCOM approved unit
developed training program. (T-2)




                                           BURTON M. FIELD, Lt Gen, USAF
                                           DCS, Operations, Plans, and Requirements
AFI11-2C-146AV1 19 AUGUST 2014                                                            19


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 11-200, Aircrew Training, Standardization/Evaluation, and General Operations Structure,
19 January 2012
AFI 11-202, Vol 1, Aircrew Training, 22 November 2010
AFI 11-202, Vol 1, AFSOC Supplement, Aircrew Training, 11 March 2013
AFI 11-202, Vol 2, AFSOC Supplement, Aircrew Evaluation Criteria, 30 November 2012
AFI 11-202 Vol 3, General Flight Rules, 22 October 2010
AFI 11-2C-146A, Vol 2, Aircrew Standardization/Evaluation Program, TBD
AFI 11-2C-146A, Vol 3, Operations Procedures, TBD
AFI 11-401, Aviation Management, 10 December 2010
AFI 33-360, Publications and Forms Management, 7 February 2013
AFI 36-2101, Classifying Military Personnel (Officer and Enlisted), 14 June 2010
AFMAN 33-363, Management of Records, 7 February 2013
AFPD 11-4, Aviation Service, 1 September 2004
Adopted Forms
AF Form 847, Recommendation for Change of Publication.
AF Form 8, Certificate of Aircrew Qualification
AF Form 8A, Certificate of Aircrew Qualification (Multiple Aircraft)
AF Form 1256, Certificate of Training (LRA)
AF Form 4111, SOF/CSAR Training Record
AF Form 4348, USAF Aircrew Certification

Abbreviations and Acronyms
AC—Aircraft Commander
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPD—Air Force Policy Directive
AFRC—Air Force Reserve Command
AFRIMS—Air Force Records Information Management System
AFSC—Air Force Specialty Code
AFSOC—Air Force Special Operations Command
 20                                              AFI11-2C-146AV1 19 AUGUST 2014


AFSOF—Air Force Special Operations Forces
AFTL—Air Force Task List
ANG—Air National Guard
ARC—Air Reserve Component
ARMS—Aviation Resource Management System
ATC—Air Traffic Control
ATD—Aircrew Training Device
BAI—Backup Aircraft Inventory
BAQ—Basic Aircraft Qualification
CEA—Career Enlisted Aviator
CJSOAC—Combined Joint Special Operations Air Component
DO—Director of Operations
DOC—Designed Operational Capability
DRU—Direct Reporting Unit
ETCA—Education and Training Course Announcements
FAR—Federal Aviation Regulations
FCG—Foreign Clearance Guide
FLIP—Flight Information Publications
FOA—Field Operating Agency
FP—First Pilot
FTL—Flying Training Level
FTU—Formal Training Unit
GTL—Ground Training Level
HAF—Headquarters Air Force
IAW—In According With
ICAO—International Civil Aviation Organization
JMETL—Joint Mission Essential Task List
MAJCOM—Major Command
MDS—Mission Design and Series
METL—Mission Essential Task List
MQT—Mission Qualification Training
MR—Mission Ready
AFI11-2C-146AV1 19 AUGUST 2014                                                               21


NMR—Non-Mission Ready
NOTAM—Notice to Airmen
OJT—On-The-Job Training
PAA—Primary Aircraft Assigned
PCS—Permanent Change of Station
PDO—Publications Distribution Office
PDS—Personnel Data System
PFT—Programed Flight Training
RAP—Ready Aircrew Program
RDS—Records Disposition Schedule
RTM—RAP Tasking Memorandum
SARP—Standards and Recommended Practices
SKA—Skills, Knowledge, and Attitudes
SMT—Secondary Method Training
SOI—Syllabus of Instruction
TL—Training Level
TO—Technical Order
USAF—United States Air Force
USSOCOM—United States Special Operations Command

Terms
Backup Aircraft Inventory (BAI)—Aircraft assigned to a unit to assist in maintaining
readiness. Aircraft designated as BAI assets do not receive funding or manning consideration for
the unit.
Basic Aircraft Qualification (BAQ) Aircrew—An aircrew member who has satisfactorily
completed qualification training in the basic aircrew position and maintains aircraft currency
IAW this instruction.
Cross Flow—An aircrew member with previous US military pilot experience.
Currency—For the purposes of this instruction, currency will refer to frequency volume as used
by ARMS. This is used for events that are required with a specified number of days instead of a
monthly, quarterly, or semiannual period.
Difference Training—Training accomplished when changing between same design aircraft and
the amount of training needed for qualification does not warrant attendance at a formal
qualification course.
Dual Qualified—A crewmember who is qualified in more than one crew position in the same
MDS.
 22                                                     AFI11-2C-146AV1 19 AUGUST 2014


Event—A training item to be accomplished. Multiple events may be completed and logged
during a sortie unless specifically excluded elsewhere in this instruction.
First Pilot—A basic aircraft qualified aircraft commander.
Formal School Courseware—Training materials and programs developed for training aircrew
members at formal schools. It includes student study guides, workbooks, computer-based
training lessons, instructor guides, and AF Form 4111 related to the specific course.
Instructor Certified Events—Training given to an aircrew member that requires an instructor
to certify the student's attainment of the required proficiency and knowledge levels as specified
in courseware and, if appropriate, AF Form 4111. Instructor certified events are documented in
AF Form 4348.
Mission Design and Series (MDS) for Aircraft—The official designation for aerospace
vehicles used to represent a specific category of aerospace vehicles for operations, support, and
documentation purposes.
Mission Essential Task List (METL)—Combat-oriented training requirements. All AFSOC
aircrew training requirements will be in support of unit METLs.
Mission Events—The squadron DOC Statement defines required crew capabilities.              These
capabilities/tactics/events can be categorized as either Core or Special Mission.
Mission Pilot—A mission qualified aircraft commander.
Mission Ready (MR) Aircrew—An aircrew member who has satisfactorily completed mission
qualification training and maintains qualification and proficiency in this instruction and the
RTM.
Night—Timeframe between the end of evening civil twilight and the beginning of morning civil
twilight.
Primary Aircraft Authorization (PAA) time—This term implies, for the purposes of this
instruction AFI 11-2C-146A, Vol 1, to the particular MDS aircraft assigned to an individual's
flying unit. PAA time refers to hours flown in unit assigned MDS aircraft (e.g., C-146A). PAA
hours are used to establish minimum flying hour requirements for upgrade.
Special Mission Qualification Training—Training given in a specific mission area/task that
requires a flight evaluation in that mission area or task. This training is not required to be
mission ready or basic mission capable.
Total Flying Time—Total time for all aircraft flown in military service to include student time.
Time accumulated must be in the aircrew member's current rating (e.g., pilot or loadmaster).
Training Status—A deficient status in which a crewmember must fly under the supervision of
an instructor when occupying a primary crew position. Once deficient items are corrected, the
crewmember is removed from training status.
Volume—For the purposes of this instruction, volume refers to the number of events an aircrew
member must accomplish in a given period of time (e.g., quarterly or semiannually).
