                                                           DCMA INST 8210.1
                                  (Certified current 21 March 2011) AFI 10-220(I)
                                                     AR 95-20
                                          NAVAIRINST 3710.1F
                                         COMDTINST M13020.3
                                                   DCMA-AO
                                                1 MARCH 2007
                                                    Operations
               CONTRACTOR'S FLIGHT AND GROUND OPERATIONS
             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY
     ______________________________________________________________




        THIS DOCUMENT IS AVAILABLE AT THE FOLLOWING URL:

http://guidebook.dcma.mil/227/Contractors_Flight_and_Ground_Operations.htm


                       (Affix to the front of the publication)




     ______________________________________________________________

     DEPARTMENTS OF THE AIR FORCE, THE ARMY, AND THE NAVY,
           AND THE DEFENSE CONTRACT MANAGEMENT AGENCY
