BY ORDER OF THE                                                       AIR FORCE INSTRUCTION 11-207
SECRETARY OF THE AIR FORCE                                                              24 OCTOBER 2007
                                                                         Certified Current 1 December 2010
                                                                                         Flying Operations

                                                                        COMBAT AIRCRAFT DELIVERY




                  COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY:          Publications and forms are available on the e-Publishing website at:
                        www.e-publishing.af.mil (will convert to www.af.mil/e-publishing on AF Link)
RELEASABILITY: There are no releasability restrictions on this publication.


OPR: ACC AOS/A3                                                                     Certified by: AF/A3O-A
                                                                                  (Brig Gen Robert C. Kane)
Supersedes AFI11-207, 6 October 2004                                                               Pages: 25

This instruction implements AFPD 11-2, Aircraft Rules and Procedures. It outlines responsibilities and
procedures for movement of combat aircraft worldwide using the services of the Air Combat Command
(ACC) Air Operations Squadron (AOS). It prescribes flight rules that govern the operation of Air Force
aircraft flown by Air Force pilots, pilots of other services, foreign pilots, and civilian pilots using the sup-
port of ACC/AOS. It applies to Air Force activities operating aircraft on loan or lease, to the extent stipu-
lated in the loan or le ase agreement; Air Force Res erve Command (AFRC) units; an d to Air National
Guard (ANG) units. Air Force Instru ction (AFI) 11-2 Mission Design Series (MDS) Specific, Volume 3
instructions (e.g., AFI 11-2C-5, Volume 3) may contain specific operational guidance unique to individual
aircraft and crew positions. See Attachment 1 for a list of terms and abbreviations. Ensure that all records
created as a result of processes prescribed in this publication are maintained in accordance with AFMAN
37-123 (will convert to AFMAN 33-363), Management of Records, and disposed of in accordance with
the Air Force Records Dispositio n Schedule (RDS) located at https://afrims.amc.af.mil. Refer recom-
mended changes and questions about this publication to the Office of Primary Responsibility (OPR) using
AF Form 847, Recommendation for Change of Publication, route AF IMT 847s from the field through the
appropriate functional’s chain of command.

SUMMARY OF CHANGES
This document is substantially revised and must be completely reviewed.
This revision incorporates the process and conditions by which the ACC AOS provides delivery support
to combat aircraft. The significan t changes are in re spect to weather and othe r operational requirements
for departure, destination and missed refueling bases for an AOS mission and have been updated to reflect
current Air Force guidance. Additionally, references to outdated MOUs and other instructions have been
updated or deleted as appropriate.
2                                                                                                  AFI11-207 24 OCTOBER 2007


Chapter 1— GENERAL                                                                                                                              4
     1.1.    Basic Authority ..........................................................................................................         4
     1.2.    Request for Support ...................................................................................................            4
     1.3.    Waivers ......................................................................................................................     4

Chapter 2— RESPONSIBILITIES                                                                                                                    5
     2.1.    MAJCOMs .................................................................................................................          5
     2.2.    ACC AOS ..................................................................................................................         5
     2.3.    Funding and Accounting ............................................................................................                6
     2.4.    TDY/Flight authorizations .........................................................................................                6

Chapter 3— AIRCRAFT PREPARATION                                                                                                                7
     3.1.    Configuration .............................................................................................................        7
     3.2.    Equipment ..................................................................................................................       7
     3.3.    Pre-Mission Flights ....................................................................................................           7

Chapter 4— AIRCREW REQUIREMENTS                                                                                                                 8
     4.1.    Selection .....................................................................................................................    8
     4.2.    Qualification Requirements .......................................................................................                 8
     4.3.    Aircrew Control .........................................................................................................          8
     4.4.    Life Support Equipment .............................................................................................               8
     4.5.    Substitutions ...............................................................................................................      8
     4.6.    Crew Rest and Duty Day ...........................................................................................                 8
     4.7.    Flight Lead/Aircraft Commander Responsibilities ....................................................                               9
     4.8.    Foreign Clearance Guide Requirements ....................................................................                          9
     4.9.    Passengers ..................................................................................................................      9
     4.10.   Foreign Military Sales Deliveries ..............................................................................                   9

Chapter 5— OPERATIONS                                                                                                                          11

Section 5A—Command and Control                                                                                                                 11
     5.1.    Scope of Control ........................................................................................................         11
     5.2.    Go/No-Go Launch Decisions .....................................................................................                   11

Section 5B—Flight Rules and Procedures                                                                                                         11
     5.3.    Flight Rules ................................................................................................................     11
AFI11-207 24 OCTOBER 2007                                                                                                                      3


     5.4.    Aircraft Divert and Abort Procedures ........................................................................                    13
     5.5.    Tanker Escort Procedures (Fighter/Attack Aircraft Only) ........................................                                 13
     5.6.    Single Aircraft Transoceanic Procedures (Fighter/Attack Aircraft only) ..................                                        13
     5.7.    Search and Rescue (SAR) Procedures .......................................................................                       13
     5.8.    Waivers ......................................................................................................................   14

Section 5C—Weather Requirements                                                                                                               14
     5.9.    Weather Minimums for a Go/No-Go Decision ..........................................................                              14

Section 5D—Briefings                                                                                                                          15
     5.10.   Aircrew Briefings ......................................................................................................         15

Section 5E—Flight Mishap and Hazard Reports                                                                                                   15
     5.11.   Reporting Requirements ............................................................................................              15

Chapter 6— ENROUTE MAINTENANCE SUPPORT                                                                                                        17
     6.1.    All Aircraft (Except FMS) .........................................................................................              17
     6.2.    Foreign Military Sales Aircraft. .................................................................................               17

Chapter 7— WAR AND CONTINGENCY OPERATIONS                                                                                                     18
     7.1.    Deployment Priorities and Flow. ...............................................................................                  18
     7.2.    Aircraft Configurations. .............................................................................................           18
     7.3.    Prescribed Forms: ......................................................................................................         18

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                               19

Attachment 2— SAMPLE FORMAT TO REQUEST AOS SUPPORT                                                                                            22

Attachment 3— SAMPLE AIRCREW QUALIFICATION LETTER                                                                                             23

Attachment 4— FOREIGN PILOT INFORMATION                                                                                                       24

Attachment 5— SAMPLE MOVEMENT CONTROL LETTER                                                                                                  25
4                                                                        AFI11-207 24 OCTOBER 2007


                                                Chapter 1

                                                GENERAL

1.1. Basic Authority
    1.1.1. The t erm Coronet denote s movement of air assets (Air Force Doctrine Document 1-2, Air
    Force Glossary ); for the purpose of this in struction, Coronet identifies aircraft movements that have
    a transoceanic leg, are under an AOS published Ai r Tasking Order (ATO) and operating under AOS
    Movement Control (MOCON). MOCON is the authority to initiate and terminate flights and direct or
    vary itineraries while enroute. AOS exer cises MOCON for all AOS Coronet missions (Attachment
    1).
    1.1.2. AOS communicates directly with MAJCOMs, other services, Department of State, embassies,
    and foreign governments to move aircraft IAW this instruction. If foreign governments or interna-
    tional organizations are involved, refer to AFMAN 16-101, International Affairs and Security Assis-
    tance Management.

1.2. Request for Support
    1.2.1. Organizations requesting AOS support will send a message /E-mail/Fax to ACC AOS/AOSX
    (Attachment 2). Units must provide accurate mission details (e. g. dates, itinerary, and number/type
    of receivers). Once the initial request has been submitted, changes to these mission details could jeop-
    ardize tanker/mission support. All requests should meet the Air Mobility Command (AMC) quarterly
    scheduling timelines and are subject to tanker availability. Units requesting dual role support, see note
    in Attachment 2.
    1.2.2. Foreign governments request support through the Foreign Milita ry Sales (FMS) line manager
    IAW FMS case guidance or through an Acquisition and Cross-Servicing Agreement (ACSA) / Imple-
    menting Arrangement (IA) properly coordinated with HQ ACC.
NOTE: The AOS will take no action until ACC/A3 has reviewed and approved the FMS case or ACSA/
IA.

1.3. Waivers
Unless otherwise directed in this AFI (paragraph 5.8.) waiver authority for the contents of this document
is HQ ACC/A3.
AFI11-207 24 OCTOBER 2007                                                                                  5


                                                Chapter 2

                                         RESPONSIBILITIES

2.1. MAJCOMs
Provide planning schedules, points of contact, and mission execution coordination for aircraft movements
to ACC AOS/AOSX and provide waivers as required.
   2.1.1. Air Mobility Command
       2.1.1.1. TACC manages tanker assets for all Coro net missions; provides tanker supervision and
       assigns a Detail Planner to assist AOS for TACC supported Coronet missions. The Detail Planner
       coordinates with all tanker planning agencies, ensures tanker aircrews have required mission
       materials and support at all enroute staging bases. The T ACC Execution Cell is responsible for
       Coronet tanker mission execution.
   2.1.2. Air Force Materiel Command (AFMC)
       2.1.2.1. Furnishes flight tested, long-range data, aircraft performance characteristics, and air refu-
       eling data not incorporated in DOD approved Flight Performance Modules.
       2.1.2.2. Provides maintenance support for delivery missions when requested by AOS.

2.2. ACC AOS
   2.2.1. AOSX – Plans and Navigation Flight
       2.2.1.1. Works initial requests and taskings for AOS support (Attachment 2).
       2.2.1.2. Coordinates with the deploying unit to obtain all initial mission details including aircraft
       characteristics for entry into the AOS computer flight plan and requests for tanker support.
       2.2.1.3. Publishes the AOS ATO.
   2.2.2. AOSC – Mission Control Center
       2.2.2.1. The 24/7 Mission Control Center (MCC) that monitors all aircraft deliveries beginning 5
       days before the first scheduled launch of each mission through final delivery. The MCC prepares,
       tracks, and maintains records on all missions.
       2.2.2.2. Assists and coordinates with the Delivery Control Officer (DCO), TACC Detail Planner,
       and TACC Execution Cell for mission execution.
   2.2.3. AOSO / Det 1 / Det 2 - Delivery Control Officer
       2.2.3.1. Coordinates detailed mission planning and execution for Coronet missions. DCOs ensure
       receiver aircrews are provided al titude reservations, computer generated flight plans, charts, air
       refueling abort data, tanking plans, and other details required to safely execute the mission.
       2.2.3.2. Obtains diplomatic clearances for DOD registered Combat Air Force (CAF) aircraft.
       2.2.3.3. Coordinates mission details with the respective TACC Detail Planner.
       2.2.3.4. Makes the launch Go/No-Go decision after coordination with the MCC.
   2.2.4. AOSW – Weather Flight
6                                                                       AFI11-207 24 OCTOBER 2007


       2.2.4.1. Publishes the Controlling Mission Execution Forecast (CMEF), which includes the route
       forecast horizontal weather depiction of significant weather elements within 5,000 ft of flight level
       and forecast reasoning.
       2.2.4.2. Coordina tes with the Air Force W eather Agency, Operational Weather Squadrons
       (OWSs) and other weather agencies to resolve deviations with published forecasts.
       2.2.4.3. Continuously monitors weather conditions at mission locations and installations along the
       mission route. Provides the Mission Control Center with updates.

2.3. Funding and Accounting Funding responsibilities are IAW AFI 65-601, Volume I, Budget Guid-
ance and Procedures. Flying time is reported IAW AFI 21-103, Equipment Inventory, Status, and Utiliza-
tion Reporting.
    2.3.1. Unit moves: DCO travel expenses are the responsibility of the deploying unit. Tasked unit will
    provide a fund cite letter NLT 14 days prior to mission launch. Send this fund cite information by mes-
    sage/E-mail/Fax to the AOS Resource Advisor at ACC AOS/CSSR.
    2.3.2. Non-unit moves: Funding instructions will be includ ed in the ATO. Aircrews will forward a
    copy of their completed travel voucher and all travel expense reco rds to AOS/CSSR (AOS Resource
    Advisor) within 10 days of receipt of payment.
    2.3.3. FMS and ASCA/IA moves: Reimbursement is IAW DOD Regulation 7000.14-R, Volume 15,
    Chapter 8, Appendix E, Financial Management for Air Force Security Assistance Programs.

2.4. TDY/Flight authorizations Units will publish airc rew TDY orders and flight authorizations IA W
the ATO. TDY orders will include any special st atements required by the Foreign Clearance Guide
(FCG). Flight authorizations for non-unit moves will be published by ACC AOS. (Note: All ANG person-
nel supporting combat aircraft deliveries outside the United States must deploy in Title 10 status).
AFI11-207 24 OCTOBER 2007                                                                             7


                                              Chapter 3

                                    AIRCRAFT PREPARATION

3.1. Configuration
Units will configure aircraft with the maximum number of external fuel tanks consistent with safe abort
base planning and operational require ments. Do not add items to the configuration to reduce airlift
requirements. Immediately coordinate any cha nges to aircraft configurations specif ied in the ATO.
Changes may require a new flight profile and may de lay the scheduled departur e date. Units will obtain
ACC/A3 approval for the carriage of live ordnance on all AOS movements.

3.2. Equipment
   3.2.1. Equip aircraft IAW published directives and the ATO. Ensure necessary navigation, communi-
   cation, and air refueling systems are operational.
   3.2.2. Ensure all periodic inspections will remain current through delivery.

3.3. Pre-Mission Flights (Fighter/Attack Aircraft Only) Each aircraft will be flown within 10 days of a
transoceanic leg to ensure applicable aircraft systems and equipment work properly. Waivers IAW 5.8.1.
8                                                                       AFI11-207 24 OCTOBER 2007


                                                Chapter 4

                                    AIRCREW REQUIREMENTS

4.1. Selection
    4.1.1. The ATO specifies the number of aircrew and minimum qualificati ons. If unable to comply
    with these requirements, units must notify the AOS as soon as possible.
    4.1.2. IAW the ATO, the tasked unit must send writ ten documentation identifying aircrew selection
    and qualifications to ACC AOS/AOSX, AOSC and DCO (Attachment 3), NLT 10 days prior to
    scheduled departure. A unit certification document signed by an authorized official (e.g. Letter of Xs)
    that includes all required information included in Attachment 3 can substitute for the aircrew qualifi-
    cation letter. When diplomatic clearances are necessary t he aircrew qualification letter may be
    required sooner.

4.2. Qualification Requirements Aircrews under AOS MOCON must be at least basic mission capable
IAW AFI 11-2 MDS-specific volumes, or similar directives for the Navy and US Marine Corps, and any
applicable MOU.

4.3. Aircrew Control
Aircrews flying Coronet missions are under AOS MOCON 24 hours before the first scheduled takeoff
through landing at the final destinat ion. Aircrews require AOS approval prior to leaving a mission when
the aircraft have not been deliver ed to their final scheduled destin ation. Commanders of ta sked units
retain operational and administrative control and are responsible for aircrew performance and any disci-
plinary actions.

4.4. Life Support Equipment
Units will equip aircrews with life support systems and equipm ent according to AFI 1 1-202, Volume 3,
General Flight Rules, or equivalent, and the AOS ATO.

4.5. Substitutions
The tasked unit will notify the AOS when an aircrew substitution is required and furnish all new informa-
tion according to Attachment 3. Any additional costs are the responsibility of that unit.

4.6. Crew Rest and Duty Day
    4.6.1. Crew rest and duty day limitations for USAF aircrews are IAW AFI 11-202, Volume 3. Waivers
    to crew duty day requirements are IAW paragraph 5.8.2. All non-USAF aircrew must be afforded the
    opportunity for at least 8 hours of continuous, un interrupted rest during the 12 hours immediately
    prior to the mission show time.
    4.6.2. Aircrew fatigue: Units should consider the ef fects of jet lag and the stresses of flights longer
    than 8 hours. When practical, a flight sur geon should brief aircrew on the stresses involved in
    extended flights and discuss how diet, fluid intake, rest, sedatives/stimulants, and alcohol can af fect
    fatigue and jet lag.
AFI11-207 24 OCTOBER 2007                                                                                    9


   4.6.3. It is the responsibility of the deploying unit to coor dinate and obtain pe rmission for sedative/
   stimulant use.

4.7. Flight Lead/Aircraft Commander Responsibilities
The aircraft commander or flight leader supervises the proper conduct of aircrews on AOS missions and
is responsible for the following:
   4.7.1. Ensures all aircrews have the appropriate Flight Information Publications (FLIP) and are famil-
   iar with instrument approach procedures for their destination, alternates, and all planned Missed Refu-
   eling Bases (MRB).
   4.7.2. Briefs aircrews on any items pertaining to the mission that were not covered by the DCO.
   4.7.3. Ensures missions are flown as briefed by the DCO and contacts the Mission Control Center to
   relay departure/arrival times and aircraft status.
   4.7.4. Ensures all aircrews have proper life support equipment.
   4.7.5. Ensures all documents required by customs, agriculture, immigration, or military authority are
   completed.
   4.7.6. Aircrew billeting, transportation, and aircraft security at all enroute stations.
   4.7.7. Refer to the Aircrew Brochure in the event of any divert.
   4.7.8. Obtains AOS approval to launch and ensures the aircraft are safe to fly.

4.8. Foreign Clearance Guide Requirements
Aircrews flying into foreign countries must review and comply with the applicable portions of both the
classified and uncl assified portions of the FCG concer ning personal diplomatic clearance requirements
including passport, visa, ID, uniform, customs and immigration, and immunization requirements.

4.9. Passengers
   4.9.1. Passengers are defined as anyone other than qualified crewmembers or authorized flight sur-
   geons.
   4.9.2. Do not transport passengers on fighter/attack aircraft duri ng AOS missions. (See AFI 1 1-401
   for exceptions)
   4.9.3. For non fighter/attack aircraft under AOS control a passenger manifest will be provided to the
   AOS if passengers are being carried on the flight.

4.10. Foreign Military Sales Deliveries There are three types of FMS missions supported by the AOS.
   4.10.1. Type 1: Delivery of aircraft to a foreign country by DOD pilots and the aircraft are DOD reg-
   istered.
       4.10.1.1. Aircrews flying FMS ai rcraft with unique avionics configurations require familiariza-
       tion training prior to the first delivery flight. In all cases, AOS tasks only the most qualified pilots
       (similar block and engines, etc.) for such deliveries. USAF acceptance pilots familiar with the avi-
       onics configuration determine appropriate training requirements.
10                                                                      AFI11-207 24 OCTOBER 2007


        4.10.1.2. Any foreign partic ipation must follow the guidance in AFMAN 16-101, International
        Affairs And Security Assistance Management. Foreign customers must request permission to have
        their pilots accompany AOS ferry flights through SAF/IA to AC C/A3. Submit these requests to
        SAF/IA a minimum of 60 days before the departure date and include information on the pilots as
        indicated in Attachment 4.
        4.10.1.3. Type 1 deliveries are non-unit moves. AC C/A3 is the waiver authority for night land-
        ings. AOS/CC can approve a duty day extension up to two hours and is the waiver authority to the
        10 day pre-mission flight requirement.
     4.10.2. Type 2: Delivery of ai rcraft to a fo reign country by non-DOD ai rcrews/U.S. citizens only
     (e.g., factory aircrews) and the aircraft are not DOD registered.
        4.10.2.1. Any foreign participa tion must follow the guidance in AFMAN 16-101. Foreign cus-
        tomers must request permission to have their pilots accompany AOS ferry flights through SAF/IA
        to ACC AOS/CC. Submit these requests to SAF/IA a minimum of 60 days before the departure
        date and include information on the pilots as indicated in Attachment 4.
        4.10.2.2. Type 2 deliveries are unit moves. AOS/CC can approve a duty day extension up to two
        hours and is the waiver authorit y for night landings and to the 10-day pre-mission flight require-
        ment.
     4.10.3. Type 3: Delivery of foreign government aircraft by their military aircrews. These aircraft par-
     ticipate in contingency opera tions, flag exercises, J CS/NATO exercises, etc. unde r FMS Cases,
     Acquisition Cross Service Agreements, MOA/MOU, or LOA.
        4.10.3.1. Foreign governments must formally reque st diplomatic clearances through appropriate
        channels and aircraft landing authorization numbers (ALAN) through SAF/IA.
        4.10.3.2. Type 3 deliveries are unit moves. Waiver authority for all items contained in paragraph
        5.8. is IAW the county’s foreign service directive. Provide the waiver by message/e-mail/fax to
        AOS no later than 10 calendar days before the launch.
AFI11-207 24 OCTOBER 2007                                                                                 11


                                                Chapter 5

                                             OPERATIONS

Section 5A—Command and Control

5.1. Scope of Control
   5.1.1. The AOS exercises MOCON of aircrews from 24 hours before the first takeoff through landing
   at the final destination. AOS exercises MOCON of aircraft from takeoff through landing at final des-
   tination.
   5.1.2. It is the unit’ s responsibility to request tr ansfer of MOCON from th e AOS back to the unit.
   Requests must be approved by the unit’s OG/CC or O-6 equivalent. (Attachment 5)

5.2. Go/No-Go Launch Decisions
After coordination with the MCC the DCO makes the Go/No- Go decision prior to the Final Briefing.
Should a disagreement with a launch decision occur, the issue will be elevated. Resolution will reside with
the unit OG/CC or equivale nt and the AOS/CC. The T ACC Execution Cell Senior Controller makes the
Go/No-Go decision for the tankers. At a minimum, th e following factors will be considered for launch
decisions:
   5.2.1. Duration of crew duty day, flight duration, and sunset at the destination.
   5.2.2. Tanker status, timing, and offload capabilities.
   5.2.3. Existing and forecast weather at the departur e, destination, missed refueling, and alternate
   bases.
   5.2.4. Fuel requirements.
   5.2.5. Aircrew qualifications and weather categories.
   5.2.6. NOTAMs and PPR.
   5.2.7. Altitude Reservation approval.
   5.2.8. Diplomatic clearances.

Section 5B—Flight Rules and Procedures

5.3. Flight Rules
   5.3.1. General. Units under AOS MOCON will plan and execute deliveries according to the applica-
   ble flight manuals, instructions, and limits specified by the MAJCOM or its equivalent, whichever is
   more restrictive.
       5.3.1.1. Conduct air refueling in accordance with ATP-56 (B) Air to Air Refueling and the appro-
       priate aircraft’s air refueling manual.
       5.3.1.2. For fighter/attack aircraft, training is prohibited on all Coronet missions. For non-fighter/
       attack aircraft, accomplishment of training events that will have an effect on fuel consumption,
       including practice approaches, are prohibited.
12                                                                       AFI11-207 24 OCTOBER 2007


NOTE: For formal exercise programs such as RE D FLAG-ALASKA, or othe r CAF exerci ses, units
desiring to fly range orient ation segments prior to landing must obtain an exce ption to the AOS training
policy. This request must be approved by the applicable OG/CC or equivalent and must be included in the
initial request to the AOS. MOCON of the aircr aft will transfer to the unit at the point they deviate from
the AOS planned route and no add itional tanker assets w ill be reque sted for the trai ning. The unit is
responsible for scheduling all range times.
        5.3.1.3. Aerobatic flying, to include flybys, is prohibited on AOS missions.
        5.3.1.4. A destin ation alternate will be designated in th e flight plan, rega rdless of forecast
        weather, for a ll AOS missio ns. Exception: for re mote or island destinations, comply with AFI
        11-202, Volume 3 (or equivalent) and MAJCOM directives. Consider an airfield to be a remote or
        island destination when its unique geographic locat ion offers no suitable alternate (civil or mili-
        tary) within two (2) hours flying time.
        5.3.1.5. (Fighter/Attack Aircraft Only) Night Landings are not authorized without the appropriate
        waiver. Units desiring to land at night due to operational factors such as circadian rhythm disrup-
        tion should seek approval IAW paragraph 5.8.3. Waivers should be requested early in the planning
        process to allow time to consid er such factors as MRB operati ng hours, tanker support timelines,
        airspace reservations and diplomatic clearance lead times.
        5.3.1.6. (Fighter/Attac k Aircraft Only) Standard planning fact ors include: a ma ximum of six
        receivers to one tanker , 30 minute departure inte rval between cells, 60 minutes of fuel overhead
        destination, 40 minutes of fuel overhead MRBs, and 20 minutes of fuel overhead destination alter-
        nates (based on maximum endurance performance at 10,000 feet MSL).
        5.3.1.7. No inflight refueling is normally planned for any airspares and the flight profile may pre-
        clude airspare recovery at home station. Airspares remain under the AOS MOCON from takeof f
        until landing. The DCO will ensure airspare destination, landin g times, and any aircrew/aircraft
        changes are passed to the MCC.
     5.3.2. Departure
        5.3.2.1. When the receiver aircraft and tankers are co-located at an airfield, receiver aircraft
        should take off first.
     5.3.3. Penetration/Approach/Landing (Fighter/Attack Aircraft Only)
        5.3.3.1. Tail hook equipped aircraft planning to land at a destination or MRB with less than 8,000
        feet of runway and without a compatible arresting system, (defined as any cable/arresting gear on
        the departure end or in the overr un capable of stopping the aircra ft) requires specific approval of
        the OG/CC or equivalent (unit moves) or AOS/CC (non-unit moves) approval. For ANG, approval
        is the air operations officer, OG/CC or higher.
        5.3.3.2. When possible, break up cells or flights in Visual Meteorological Conditions (VMC).
        5.3.3.3. Land single-ship to a full stop from an instrument approach or VFR traffic pattern.
        5.3.3.4. Do not land in formation except in an emergency.
        5.3.3.5. When a tanker accompanies th e flight to a destination the tanker should land last if con-
        ditions permit.
AFI11-207 24 OCTOBER 2007                                                                               13


5.4. Aircraft Divert and Abort Procedures
   5.4.1. Diverts: When aircraft land anywhere other than originally planned, the flight leader or aircraft
   commander must comply with a ppropriate items in paragraph 4.7. If the landing occurs outside of
   U.S. controlled areas, request assistance from the nearest military attaché or U.S. diplomatic represen-
   tative.
   5.4.2. Aborts (For Fighter/Attack Aircraft Only)
       5.4.2.1. Ground Aborts: Single aircraft ground aborts must be approved by the DCO in coordina-
       tion with the MCC. The decision will be based on seve ral factors to include follow-on tanker
       availability, unit requirements, fo llow on transoceanic legs, etc. Consideration will be given to
       delaying the entire mission.
       5.4.2.2. Air A borts: Single aircraft ai r aborts may be approved by t he flight leader. They are
       authorized if no emergency exists, no ocean cross ing or tanker escort is required for the abort or
       follow-on legs, navigation and communication equipment is operational, and the aircraft can make
       a safe landing.

5.5. Tanker Escort Procedures (Fighter/Attack Aircraft Only) Tankers will escort receivers on trans-
oceanic legs until receiver s can maintain two-way ra dio communications with air traffic control (ATC)
and navigate to t heir destination or abort base. Re ceivers must have VOR or TACAN lock-on, or must
have two or more operating INS/G PS. For mid-ocean rendezvous, tankers will escort receivers until the
receivers have confirmed two-way radio communications and a positive radar or visual contact with the
joining tankers.

5.6. Single Aircraft Transoceanic Procedures (Fighter/Attack Aircraft only)
Single ship transoceanic flights ar e not authoriz ed. The AOS tries to match single aircraft with another
compatible mission. The AOS will inform the unit if there is no compatible mission within 14 calendar
days of the desired departure date. The unit may reque st a single-ship waiver IAW paragraph 5.8.4. Sin-
gle-ship missions with one crewme mber on board r equire a Fighter Aircraft Monitor (FAM) qualified
IAW paragraph 4.2. to monitor the flight. A F AM is not requi red for ai rcraft of different types that are
combined in a formation. The FAM may either be on board the escorting tanker or occupy one of the seats
in a multi-seat aircraft.
   5.6.1. If flying on the escorting tanker, the FAM (after coordination with TACC and the Detail Plan-
   ner) must report to the tanker departure base and attend the missi on briefing. The FAM will contact
   the appropriate DCO for briefings on mission aspects and launch decisions. FAMs must have a head-
   set and boom mike, a current aircra ft flight manual and checklists , and appropriate flight clothing
   when reporting for duty.
   5.6.2. If flying in the receiver, the FAM must comply with all aircrew requirements.

5.7. Search and Rescue (SAR) Procedures
In an emergency, the flight lead/aircraft commander will immediately notify the tanker aircrew, who will
notify ATC. In the event of a down ed or ditched receiver , ATC will notify the nearest SAR assets. The
tanker should provide cover as long as fuel reserves allow. Remaining receivers will proceed to the near-
est acceptable abort base (unescorted, if required) or continue the mission with the remaining tankers.
14                                                                        AFI11-207 24 OCTOBER 2007


5.8. Waivers
     5.8.1. Pre-mission flights (Fighter/Attack Aircraft Only). Waiver for the 10 day pre-mission flight
     requirement is OG/CC or equivalent for unit moves and ACC AOS/CC for non-unit moves.
     5.8.2. Crew Duty Day. When required, the ATO will task the unit to provide a crew duty day waiver.
        5.8.2.1. For unit mo ves the waiver authority is IA W applicable service directives. Provide the
        waiver by message/E-mail/Fax to AOS no later than 10 calendar days before launch.
        5.8.2.2. For non-unit moves ACC AOS/CC can approve a two hour crew duty day extension.
     5.8.3. Night Landings (Fighter/Attack Aircraft Only).
        5.8.3.1. For unit moves waiver aut hority is the unit’s MAJCOM/A3, or equivalent (ANG: NGB/
        A3), except for Type 2 FMS deliveries. (ANG unit commander or detachment commander should
        forward waiver request with justification to ngb.a3o@ngb.ang.af.mil). The ACC AOS/CC is the
        waiver authority for Type 2 FMS deliveries.
        5.8.3.2. For non-unit moves waiver authority is the ACC/A3.
     5.8.4. Transoceanic Single-Ship Missions (Fighter/Attack Aircraft Only).
        5.8.4.1. For unit moves, waiver au thority is the unit’s MAJCOM/A3 or equivalent (ANG: NGB/
        A3). Units are required to obtain this waiver before the mission is planned; provide a copy to ACC
        AOS/CC and AOSX.
        5.8.4.2. For non-unit moves waiver authority is the ACC/A3.
        5.8.4.3. EXCEPTION: When operating over the Mediterranean or Caribbean Sea and beyond air-
        craft communication and navigation capabilities, the waiver authority is the Wing/CC or equiva-
        lent for unit moves and the ACC AOS/CC for non-unit moves.

Section 5C—Weather Requirements

5.9. Weather Minimums for a Go/No-Go Decision
Basic weather minimums are detailed in AFI 11-202, Volume 3 or equivalent with the following restric-
tions:
     5.9.1. Takeoff Minimums are the most restrictive of the following:
        5.9.1.1. Lowest compatible published landing minimum for departure base.
        5.9.1.2. The most restrictive pilot weather category in the flight. (if applicable)
        5.9.1.3. Any more restrictive MAJCOM/Service/or Foreign Government guidance.
NOTE: As long as the weather is not below published approa ch minimums the OG/CC or equivalent
(AOS/CC for non unit moves) may authorize pilots to takeoff below Pilot Weather Category when opera-
tional requirements dictate and safety is not compromised. For takeoffs below the pilot weather category
a suitable alternate must be designated within 30 minutes flying time.
     5.9.2. Destination Minimums (ETA + 1 hour) are the most restrictive of the following:
        5.9.2.1. CIG/VIS 500 fe et and 1 ½ mile or lowest compatible publ ished landing minimums
        whichever is greater. (See paragraph 5.3.1.4. for guidance on landing alternates)
AFI11-207 24 OCTOBER 2007                                                                              15


       5.9.2.2. The most restrictive pilot weather category in the flight. (if applicable)
       5.9.2.3. Any more restrictive MAJCOM/Service/or Foreign Government guidance
       5.9.2.4. For remote or island destinations - CIG/VIS 1,000 feet and 2 miles, or 500 feet and 1 mile
       above the lowest compatible published landing minimums, whichever is greater.
   5.9.3. MRB forecast (ETA + 1 hour) cloud ceiling and visibility (CIG/VIS) must be at least 1,000 feet
   and 2 miles, or 500 feet and 1 mile above the lowest compatible published landing minimums, which-
   ever is greater. EXCEPTION – The MRB may still be considered usab le if it does not meet the pre-
   vailing weather requirements due to a temporary condition and th e temporary cond ition meets the
   following two criteria:
       5.9.3.1. The temporary condition is due to thunderstorms or rain/snow showers.
       5.9.3.2. The temporary condition is no lower than themost restrictive of the following: (CIG/VIS)
       500ft and 1 ½ miles, the most restrictive pilot weat her category, or the lowest compatible instru-
       ment approach minimums.
   5.9.4. Runway Condition Reading (RCR) limits esta blished in local operating instructions may be
   used for units operating to/from hom e station. Unless aircraft specific requirements are more restric-
   tive, the minimum RCR for all aircraft under AOS MOCON is 8 for taxi and 12 for takeoff and land-
   ing. Do not make formation takeof fs when the RCR is less than 18 or there is standing water on the
   runway.
   5.9.5. Runway crosswind limitations are IAW MDS/MAJCOM or equivalent guidance.

Section 5D—Briefings

5.10. Aircrew Briefings Briefings are normally done face-to-face by the DCO.
   5.10.1. Initial/Mission Briefing:
   Provides aircrews with AOS guidelines governing Coronet missions as well as mission details for the
   leg to be flown. Aircrews unable to attend the briefing will be required to receive it before departing
   on a Coronet mission.
   5.10.2. Final Briefing:
   The Final Briefing provides updates and covers any last minute mission changes. It is normally given
   two hours, but no less that 1+30 hours, before launch.

Section 5E—Flight Mishap and Hazard Reports

5.11. Reporting Requirements
Aircrews will report accidents a nd incidents IAW 91-series instructions and immediately notify ACC
AOS.
   5.11.1. Report flight mishaps per AFI 91-204, Safety Investigations and Reports. Contact the nearest
   USAF base flying safety officer, the nearest US Government representative, or service equivalent for
   help in submitting the required reports.
16                                                                      AFI11-207 24 OCTOBER 2007


     5.11.2. Aircrews must report any hazard involving safety (flight, ground, explosive) to the nearest Air
     Force safety office. Prepare the report on AF Form 457, USAF Hazard Report, and send a copy to
     ACC AOS/CC, Langley AFB, VA 23665.
AFI11-207 24 OCTOBER 2007                                                                              17


                                               Chapter 6

                              ENROUTE MAINTENANCE SUPPORT

6.1. All Aircraft (Except FMS)
Aircrews will notify the MCC of all maintenance issues.
   6.1.1. The owning MAJCOM, or equivalent, funds all logistic expenses. IAW AFI 65-601, Volume 1
   the MAJCOM, or equivalent, provides the maintenance personnel, equipment, supplies, and transpor-
   tation required to repair the ai rcraft. Transient aircraft maintena nce and documenta tion procedures
   outlined in T.O. 00-20-5, Aerospace Vehicle Inspection and Documentation, will be adhe red to at all
   times. Owning units are encouraged to solicit maintenance support from the nearest location.
   6.1.2. (Fighter/Attack Aircraft Only) For excessive maintenance delays on transoceanic legs refer to
   paragraph 3.3. For non-transoceanic legs, ai rcraft should be flown within 10 days of anticipated
   departure date if maintenance status, local weather, host nation restrictions and mission schedule per-
   mits. Units will obtain AOS approval prior to launch.

6.2. Foreign Military Sales Aircraft. When FMS aircraft need ma intenance enroute, notify the MCC,
who will advise the System Program Manager. The DCO or MCC will inform base maintenance and sup-
ply personnel that the aircraft is FMS and that special issue or requisition procedures apply IAW AFMAN
23-110, Volume 2, USAF Supply Manual. Base logistics personnel will document all costs (parts, con-
sumables, man-hours, etc.) and provide them to the System Program Manager.
18                                                                    AFI11-207 24 OCTOBER 2007


                                                  Chapter 7

                              WAR AND CONTINGENCY OPERATIONS

7.1. Deployment Priorities and Flow. During war or contin gency operations, HHQ determines priori-
ties for support and relays them to the AOS via message to the ACC Contingency Action T eam (CAT).
The combat aircraft flow will be directed by the CAT, Operations Plan, combatant commander and/or
implementing order.

7.2. Aircraft Configurations. The ATO specifies actual aircraft configurations. Units that request
changes in aircraft configuration must obtain approval from AOS/AOSX. Most contingency deployments
are conducted under peacetime rule s and procedures with out carriage of live or dnance. The AOS will
obtain ACC/A3 approval before author izing live ordnance carriage. The decision to carry live ordnance
must take into account factors such as those listed below to avoid delays:
     7.2.1. Political considerations/sensitivities.
     7.2.2. Increased lead time for diplomatic clearances.
     7.2.3. Hot cargo, security, and safety considerations.
     7.2.4. Explosive Ordnance Disposal and Munitions personnel requirements
     7.2.5. Increased tanker requirements due to increas ed gross weights/reduced fuel loads and higher
     drag indices.

7.3. Prescribed Forms:
AF Form 457, USAF Hazard Report
AF Form 847, Recommendation for Change of Publication



                                                  CARROL H. CHANDLER, Lt Gen, USAF
                                                  DCS, Operations, Plans & Requirements
AFI11-207 24 OCTOBER 2007                                                                     19


                                           Attachment 1

             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
DOD 7000.14-R, Volume 15, Appendix E, Financial Management for Air Force Security Assistance Pro-
gram, August 2004
AFDD 1-2 (Air Force Doctrine Document 1-2), Air Force Glossary, 11 January 2007
AFPD 11-2, Aircraft Rules and Procedures, 14 January 2005
AFI 11-202, Volume 3, General Flight Rules, 05 April 2006
AFI 21-103, Equipment Inventory, Status, and Utilization Reporting, 14 December 2005
AFI 65-601, Volume 1, Budget Guidance & Procedures, 03 March 2005
AFI 91-204, Safety Investigations and Reports, 14 Feb 2006
AFMAN 16-101, International Affairs and Security Assistance Management, 20 June 2003
AFMAN 23-110 Volume 2, USAF Supply Manual, 01 July 2007
AFMAN 37-123, Management of Records, 31 August 1994
ATP-56 (B) Air to Air Refueling, 01 April 2007
T.O. 00-20-5, Aerospace Vehicle Inspection and Documentation, 01 May 2000
Air Force Records Disposition Schedule (RDS), https://afrims.amc.af.mil

Abbreviations and Acronyms
ACC—Air Combat Command
ACSA—acquisition and cross-servicing agreement
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFMC—Air Force Materiel Command
AFRC—Air Force Reserve Command
ALAN—aircraft landing authorization number
AMC—Air Mobility Command
ANG—Air National Guard
AOSC—Aircraft Delivery Control Flight (Mission Control Center)
AOSX—Aircraft Delivery Plans Flight
AOSO—Aircraft Delivery Operations Flight
AOS—Air Operations Squadron
20                                            AFI11-207 24 OCTOBER 2007


AOSW—Air Operations Weather Flight
ATC—air traffic control
ATO—air tasking order
CAT—contingency action team
CAF—combat air forces
CMEF—controlling mission execution forecast
DCO—delivery control officer
DOD—Department of Defense
ECL—English comprehension level
FAM—fighter aircraft monitor
FCG—foreign clearance guide (DOD)
FLIP—flight information publication
FMS—foreign military sales
GPS—global positioning system
HHQ—higher headquarters
IA—implementing arrangement
MAJCOM—Major Command (USAF)
MCC—mission control center
MDS—mission design series
MOU—memorandum of understanding
MRB—missed refueling base
NOTAM—notice to airmen
OG—Operations Group
OPR—office of primary responsibility
OWS—Operational Weather Squadron
PDM—programmed depot maintenance
PPR—prior permission required
RCR—runway condition reading
SAR—search and rescue
TACAN—tactical air navigation
TACC—Tanker Airlift Control Center
TDY—temporary duty
AFI11-207 24 OCTOBER 2007                                                                             21


USAF—United States Air Force
USMC—United States Marine Corps
USN—United States Navy
VFR—visual flight rules
VHF—very high frequency
VMC—visual meteorological conditions
VOR—very high frequency omnidirectional range station

Terms
Air Tasking Order (ATO)—The implementing directive that provides sp ecific information, guidance,
concept of operations, and other data required to execute a mission. An ATO is directive in nature.
Controlling Mission Execution Forecast (CMEF)—The time-phased route weat her forecast issued by
AOS/AOSW for all Coronet missions. T his controlled forecast is the of ficial forecast for all aircraft
involved.
Coronet—Movement of air assets , usually fighter aircraft, in sup port of contingencies, rotations,
exercises, or aircraft movements for logistics purposes. (AFDD 1-2)
Fighter Aircraft Monitor (FAM)—An aircrew member who provides emergency assistance and advice
to the receiver crews. The FAM must be qualified in the type of aircraft being moved.
Missed Refueling Base (MRB)—A base selected for recove ry of an aircraft in case an a ir refueling is
missed or unsuccessful.
Detail Planner—A TACC-assigned detail mission planner (A MC counterpart to the AOS DCO) who
coordinates with all other tanker planning agencies, ensures all supporting tankers have required mission
material, adequate tanker supervision, and support at all enroute staging bases.
Movement Control (MOCON)—The authority to initiate and termin ate flights and to direct or vary
itineraries while enroute. MOCON does not imply the assumption of operational control (OPCON) or
administrative control (ADCON).
Non-Unit Move—For the purposes of this AFI, any deployment that the aircrew flight authorizations are
issued by ACC AOS.
Transoceanic—A flight is considered transo ceanic if it crosses a body of water that extends beyond the
ATC communication or navigation capabilities of the fighter/attack aircraft.
Unit Move—For the purposes of this AFI, any deployment that the a ircrew flight authorizations are
issued by an agency other than ACC AOS.
22                                                                   AFI11-207 24 OCTOBER 2007


                                            Attachment 2

                        SAMPLE FORMAT TO REQUEST AOS SUPPORT
TO: ACC AOS/AOSX
SUBJ: Aircraft Movement Support Request
Request ACC AOS support for movement of (number/type) aircraft from (departure location) to (destina-
tion location).
-Unit preferred enroute stops:
-Desired departure date is:
-Required destination in-place date is:
-Purpose of deployment (i.e., RED FLAG, COBRA GOLD, PDM, Transfer)
-Unit POC for detailed planning is:
--Name
--DSN
--E-mail


Note: USTRANSCOM is the validator for all Dual Role requests. Units requesting cargo movement in
conjunction with movement of combat aircraft must submit their requests, IAW established timelines,
using JOPES (for Contingency and JCS Sponsored Exercises) or as a SAAM (DD Form 1249) request
(for all other mission types). USTRANSCOM and TACC will determine if Dual Role tankers or dedicated
airlift are appropriate. Units requesting Dual Role support should also contact TACC Coronet Shop as
soon as possible to provide accurate cargo and passenger details (e.g. number of pallets, cargo weight,
number of passengers, passenger weight).
.
AFI11-207 24 OCTOBER 2007                                                                                  23


                                               Attachment 3

                           SAMPLE AIRCREW QUALIFICATION LETTER
MEMORANDUM FOR ACC AOS/AOSC/AOSX
FROM: (Unit)
SUBJECT: Aircrew Qualification Letter (See Note)
1. The following aircrew members will deploy IAW the Coronet XXXX ATO:


Rank         Name                     Qual                   WX Cat      Position
Col          Burgess, R.              IP                     1           Flight Lead
Lt Col       Rockett, K               WG                     2           #2
Maj          Malone, M                IP                     1           #3
Capt         Whiteside, A             FL                     1           #4
Maj          Nelson, D                IP                     1           Air Spare


2. Each aircrew member is current and qualified IAW requirements listed in AFI 11-207 and applicable
service instructions.
3. Please direct any question to (POC Name) at DSN XXX-XXXX or E-Mail (POC Address).
                                                       //Signed//
                                                       Squadron CC or Operations Officer
                                                       Signature Block


Note: A unit certification document signed by an authorized official (e.g. Letter of Xs) will suffice if, at a
minimum, it contains paragraph 1 table information, has paragraphs 2 and 3 statements/info, and is signed
by the unit authorizing official.


Note: For FMS movements add last 4 of SSAN and security clearance.
24                                                                   AFI11-207 24 OCTOBER 2007


                                              Attachment 4

                                  FOREIGN PILOT INFORMATION
Requests made through SAF/IA to ACC/A3 for foreign pilots to accompany AOS ferry flights must con-
tain the following information:
A. Name:
B. Rank:
C. Passport number, date and place of issue, and expiration date:
D. English Comprehension Level (ECL) score and date tested:
E. Most recent date and place where pilot completed physiological training:
F. Date of most recent flight physical:
G. Date of most recent egress and hanging harness training:
H. Aircraft flight time by type and block:
I. Availability of anti-exposure suit (seasonal requirement):
J. Acknowledgment of FMS country's requirement to provide appropriate country clearances and flight
gear to its pilots:
AFI11-207 24 OCTOBER 2007                                                                      25


                                           Attachment 5

                          SAMPLE MOVEMENT CONTROL LETTER
MEMORANDUM FOR ACC AOS                                                                [DATE]
               Langley AFB VA 23665
FROM: [Unit]


SUBJECT: Acceptance of Movement Control
1. The [___] OG releases the ACC AOS from Movement Control (MOCON) for the following:
Coronet Mission #:_________________
Number and Type of Aircraft:_____________________
From (ICAO):__________________________ To (ICAO):____________________
Date: _________________________
2. Direct all questions to [Unit POC and Phone Number].




                                                  //SIGNED//
                                                  Ops Group CC (or equivalent) / or higher
                                                  Signature Block
