BY ORDER OF THE SECRETARY                                   AIR FORCE INSTRUCTION 10-801
OF THE AIR
                                                                           19 SEPTEMBER 2012

                                                                                        Operations

                                                                     DEFENSE SUPPORT OF
                                                                 CIVIL AUTHORITIES (DSCA)

              COMPLIANCE WITH THIS INSTRUCTION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil

RELEASABILITY: There are no releasability restrictions on this publication

OPR: AF/A3O-AH                                                            Certified by: AF/A3O-A
                                                                        (Col James W. Crowhurst)
Supersedes:    AFI 10-801, 15 April 1994,                                                Pages: 26
               AFI 10-802, 19 April 2002


This instruction implements Air Force Policy Directive (AFPD) 10-8, Defense Support of Civil
Authorities (DSCA); Department of Defense Directive (DoDD) 3025.12, Military Assistance for
Civil Disturbances (MACDIS); DoDD 5030.46, Assistance to the District of Columbia
Government in Combating Crime. It aligns the Air Force with Homeland Security Presidential
Directive 5 (HSPD-5), Management of Domestic Incidents; Presidential Policy Directive 8 (PPD-
8), National Preparedness; the National Incident Management System (NIMS); and the National
Response Framework (NRF). This instruction defines the Air Force DSCA mission as a cross-
functional mission integrating procedures and standards for disaster response planning and
disaster response operations, and provides guidance and procedures concerning support for
federal, state and local civilian law enforcement agencies. This publication applies to active
duty, Air Force Reserve Command (AFRC), and the Air National Guard of the United States
(ANGUS). Send major command (MAJCOM) supplements to HQ USAF/A3O-AH, 1000 Air
Force Pentagon, Washington D.C. 20330-1000 for coordination and approval before publication.
Ensure all records created as a result of processes prescribed in this publication are maintained in
accordance with AFMAN 33-363, Management of Records, and disposed of in accordance with
Air Force Records Information Management System (AFRIMS) Records Disposition Schedule
(RDS) located at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.

SUMMARY OF CHANGES

This Air Force Instruction (AFI) has incorporated significant changes and must be reviewed
completely. This revision merges the authorities, concepts, principles, and program elements of
AFI 10-801, Assistance to Civilian Law Enforcement Agencies (15 Apr 1994) and AFI 10-802,
 2                                                          AFI10-801 19 SEPTEMBER 2012


Military Support to Civil Authorities (19 Apr 2002); and establishes guidance and instructions on
the implementation of the Air Force Emergency Preparedness Liaison Officer (EPLO) program.
AFI10-801 19 SEPTEMBER 2012                                                                                                                  3




Chapter 1—DEFENSE SUPPORT OF CIVIL AUTHORITIES (DSCA)                                                                                         5
       1.1.    Overview. ...............................................................................................................      5
       1.2.    Purpose. ..................................................................................................................    5
       1.3.    Concept. .................................................................................................................     5
       1.4.    Program Guidance. ................................................................................................             6
Figure 1.1.    DSCA Operational Categories and Operational Types ..........................................                                   8

Chapter 2—DSCA RESPONSIBILITIES                                                                                                               9
       2.1.    Assistant Secretary of Defense for Homeland Defense and Americas’ Security
               Affairs (ASD(HD&ASA)). ....................................................................................                    9
       2.2.    Chairman, Joint Chiefs of Staff (CJCS), Joint Director of Military Support
               (JDOMS). ...............................................................................................................       9
       2.3.    Chief, National Guard Bureau. ..............................................................................                   9
       2.4.    National Guard Bureau (NGB). .............................................................................                     9
       2.5.    Civil Air Patrol – United States Air Force (CAP-USAF). .....................................                                   9
       2.6.    Secretary of the Air Force (SecAF). ......................................................................                    10
       2.7.    Headquarters, United States Air Force. .................................................................                      10
       2.8.    Major Command (MAJCOM). ..............................................................................                        10
       2.9.    1AF (AFNORTH). .................................................................................................              11
       2.10.   Air Force Personnel Center (AFPC). .....................................................................                      12
       2.11.   Air National Guard. ...............................................................................................           12
       2.12.   Installation Commander. ........................................................................................              13

Chapter 3—DSCA RESPONSE, RESOURCES, REPORTING, AND REIMBURSEMENT                                                                             14
       3.1.    Domestic Emergencies. ..........................................................................................              14
       3.2.    Immediate Response Authority (IRA). ..................................................................                        15
       3.3.    Emergency Authority. ............................................................................................             15
Figure 3.1.    Request for Assistance Process ..............................................................................                 16
       3.4.    Defense Support of Civilian Law Enforcement Agencies. ....................................                                    17
       3.5.    Use of Military Equipment and Facilities. .............................................................                       18
       3.6.    Resources. ..............................................................................................................     18
       3.7.    Reporting. ..............................................................................................................     19
       3.8.    Funding and Reimbursement. ................................................................................                   19
4                                          AFI10-801 19 SEPTEMBER 2012


Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION      21
AFI10-801 19 SEPTEMBER 2012                                                                     5



                                           Chapter 1

                 DEFENSE SUPPORT OF CIVIL AUTHORITIES (DSCA)

1.1. Overview. This Instruction provides guidance for the execution and oversight of Air Force
DSCA when requested by civil authorities or qualifying entities and approved by the appropriate
DoD official, or as directed by the President, within the United States, including the District of
Columbia, the Commonwealth of Puerto Rico, the U.S. Virgin Islands, Guam, American Samoa,
the Commonwealth of the Northern Mariana Islands, and any territory or possession of the
United States. DSCA capabilities are derived from Air Force warfighting capabilities that could
be utilized to aid in the recovery from disasters, declared emergencies, and to support designated
law enforcement activities, as well as other authorized activities. DSCA is not support provided
in response to foreign disasters (e.g., foreign consequence management or humanitarian
assistance/disaster response).
1.2. Purpose. This Instruction provides higher headquarters staffs, installations, and unit
commanders with the guidance, structure, and roles and responsibilities to execute DSCA
planning, response operations, and support to designated law enforcement agencies when
requested by civil authorities and other qualifying entities and approved by appropriate DoD
officials, or as directed by the President.
1.3. Concept. DSCA operations are divided into three broad categories—domestic
emergencies, designated law enforcement support, and other activities—and may overlap or be
in effect simultaneously, depending upon the event. Figure 1.1. depicts these broad categories,
types of DSCA missions, and examples.
   1.3.1. Domestic Disasters and Emergencies. The Air Force provides support to the lead
   federal agency (LFA) as a result of a domestic disaster or Presidential declaration of
   emergency in accordance with National Response Framework (NRF) guidance. The NRF is
   a guide to how the Nation conducts all-hazards response. It is built upon scalable, flexible,
   and adaptable coordinating structures to align key roles and responsibilities across the
   Nation, focusing particularly on how the Federal Government is organized to support
   communities and states in catastrophic incidents. Civil authorities may request DoD
   assistance under the Stafford Act, Economy Act, mutual aid memoranda, or under Immediate
   Response Authority (IRA) as discussed in paragraph 1.4.2. and depicted in Figure 3.1.
       1.3.1.1. Stafford Act. The Robert T. Stafford Disaster Relief and Emergency Assistance
       Act, as amended (42 U.S.C. § 5121, et seq.), is designed to provide a means by which the
       Federal Government may supplement state and local resources in major disasters or
       emergencies where those state and local resources have been or will be overwhelmed.
       The governor of the affected state may request the declaration of a major disaster or
       emergency and must demonstrate, as a prerequisite for receiving assistance, that the
       state’s response plans have been activated, and that state and local capabilities are
       inadequate for an effective response. Once the President declares the affected area a
       disaster, it becomes eligible for federal assistance.
       1.3.1.2. Economy Act. The Economy Act of 1932, as amended (31 U.S.C. § 1535)
       authorizes the DoD to provide direct support to other federal agencies on a reimbursable
 6                                                            AFI10-801 19 SEPTEMBER 2012


        basis. The Economy Act does not authorize the provision of any direct support to state or
        local entities.
        1.3.1.3. Immediate Response Authority (IRA). Under imminently serious conditions,
        when time does not permit approval from higher headquarters, commanders and others in
        authority over Air Force organizations may, in response to a request from civil
        authorities, provide immediate response by temporarily employing the resources under
        their control, subject to any supplemental direction provided by higher headquarters, to
        save lives, prevent human suffering, or mitigate great property damage within the United
        States. Immediate response is situation-specific and may or may not be associated with a
        declared or undeclared disaster, civil emergency, incident, or attack. See paragraph 3.2.
        for further guidance regarding IRA.
        1.3.1.4. Military commanders and others in authority over Air Force organizations acting
        under IRA shall not use military force to quell civil disturbances unless specifically
        authorized by the President IAW applicable law or permitted under emergency authority
        as described in paragraph 3.3.
     1.3.2. Designated Law Enforcement Support. The Posse Comitatus Act (PCA) of 1878 (18
     U.S.C. § 1385) prohibits the direct active participation of military forces to execute civilian
     laws unless otherwise authorized by law. This Act does not apply to non-federalized Air
     National Guard forces in State Active Duty (SAD) status or Title 32 U.S.C. status. To the
     extent authorized, the Air Force may provide indirect support and/or assistance in restoring
     public health and services, and civil order.
     1.3.3. Other Activities. The President or Secretary of the Department of Homeland Security
     (DHS) may designate a major event that is considered to be nationally significant as a
     National Special Security Event (NSSE). Air Force assets and capabilities may be tasked to
     provide support to a designated NSSE.
     1.3.4. Assistance may not be provided if such assistance would adversely affect national
     security or military readiness.
1.4. Program Guidance.
     1.4.1. The Air Force will establish an integrated DSCA program to provide assistance to
     civil authorities consistent with the NRF and the NIMS for planning, preparation for, or
     utilization of Air Force forces and resources in response to declared disasters and
     emergencies, emergencies based on IRA, and special events.
     1.4.2. Requests for assistance shall be submitted to the office of the Executive Secretary of
     the Department of Defense (ExecSec) and shall include a commitment to reimburse in
     accordance with (IAW) the Stafford Act or the Economy Act, except requests for support for
     immediate response (see paragraph 3.2.) and mutual or automatic aid as outlined in AFI 10-
     2501, Air Force Emergency Management (EM) Programming, Planning, and Operations;
     AFI 25-201, Support Agreement Procedures; and AFI 32-2001, Fire Emergency Services
     Program.
     1.4.3. Any Air Force support to civilian law enforcement officials must be consistent with
     the needs of national security and military readiness, while recognizing and conforming to
     the legal prohibitions against direct DoD involvement in civilian law enforcement activities
AFI10-801 19 SEPTEMBER 2012                                                                     7


  as provided for in the PCA. Guidance pertaining to Defense Support of Civilian Law
  Enforcement Agencies is addressed in paragraph 3.4.
  1.4.4. Civil authorities shall be informed that oral requests for immediate response assistance
  in an emergency must be followed by a written request at the earliest opportunity that
  includes an offer to reimburse the DoD; however, assistance will not be delayed or denied
  based on the inability or unwillingness of the requester to make a reimbursement
  commitment.
  1.4.5. All civil authority requests for assistance shall be evaluated using CARRLL [Cost
  (including the source of funding and budgetary impacts), Appropriateness (whether
  providing the response is in the best interests of the Air Force), Risk (safety of Air Force
  personnel), Readiness (impact on performance of a unit’s primary mission), Legality
  (compliance with laws), and Lethality (potential use of lethal force by or against Air Force
  forces)].
  1.4.6. The Assistant Secretary of Defense for Homeland Security and Americas’ Security
  Affairs (ASD(HD&ASA)), as delegated by the SecDef in accordance with DoDD 5111.13,
  Assistant Secretary of Defense for Homeland Defense and Americas’ Security Affairs
  (ASD(HD&ASA)), serves as the approval authority for requests for assistance from civil
  authorities or qualifying entities except for assistance in responding to civil disturbances and
  CBRNE events; assistance to civilian law enforcement organizations and in responding with
  assets with the potential for lethality; and anytime Air Force personnel maintain, modify,
  and/or operate Air Force equipment under the command and control of civilian authorities.
  The SecDef remains the approval authority for the listed exceptions above.
 8                                                  AFI10-801 19 SEPTEMBER 2012


Figure 1.1. DSCA Operational Categories and Operational Types
AFI10-801 19 SEPTEMBER 2012                                                                       9



                                            Chapter 2

                                  DSCA RESPONSIBILITIES

2.1. Assistant Secretary of Defense for Homeland Defense and Americas’ Security Affairs
(ASD(HD&ASA)). The ASD(HD&ASA), under the authority, direction, and control of the
Under Secretary of Defense for Policy (USD(P)), serves as the principal civilian advisor to the
SecDef and the USD(P) on DSCA matters as prescribed in DoDD 5111.13. Except as retained
by the SecDef in this paragraph, ASD(HD&ASA) approves requests for assistance from civil
authorities. In the absence of the ASD(HD&ASA), the Principal Deputy Assistant Secretary of
Defense for Homeland Defense and Americas' Security Affairs may exercise the authority of the
ASD(HD&ASA) to approve such requests. This authority may not be further delegated.
Authority to approve requests is NOT delegated for assistance in responding to civil disturbances
and CBRNE events; assistance to civilian law enforcement organizations and in responding with
assets with the potential for lethality; and anytime Air Force personnel maintain, modify, and/or
operate Air Force equipment under the command and control of civilian authorities. The SecDef
remains the approval authority for the listed exceptions above.
2.2. Chairman, Joint Chiefs of Staff (CJCS), Joint Director of Military Support
(JDOMS). JDOMS is the action agent within the DoD with responsibility for planning,
coordinating and directing the commitment of all designated federal military resources during
DSCA operations as prescribed in Joint Staff Manual 5011.01D, Organization and Functions of
the Joint Staff.
2.3. Chief, National Guard Bureau. The Chief, National Guard Bureau (CNGB) serves as the
principal advisor to the SecDef, through the Joint Chief of Staff and the Secretary of the Army,
Secretary of the Air Force (SecAF), and the Chief of Staff of the Air Force, on matters relating to
the National Guard (NG). The CNGB serves as the official channel of communication for NG
matters between (1) the SecDef, the CJCS, the DoD Components, and the Departments of the
Army and the Air Force and (2) the States. The NG may be the first military force to support a
local and/or state incident response. In this capacity, the NG will be in state active duty or Title
32 U.S.C. status under the governor’s command. See DoDD 3025.18 and DoDD 5105.77,
National Guard Bureau (NGB).
2.4. National Guard Bureau (NGB). The National Guard Bureau’s (NGB) mission is to
participate with the Army and Air Force staffs in the formulation, development and coordination
of all programs, policies, concepts and plans for National Guard. The NGB has visibility of all
National Guard assets and advises the states on force availability to support all requirements.
NGB serves as a coordinator between the Secretaries of the Army and Air Force and state
National Guard assets. See DoDD 3025.18 and DoDD 5105.77, National Guard Bureau (NGB).
2.5. Civil Air Patrol – United States Air Force (CAP-USAF). CAP-USAF is responsible for
ensuring that CAP is organized, trained, and equipped to fulfill Air Force-assigned missions
(AFAM), provide day-to-day support, advice and liaison to CAP, and oversight for CAP
programs, with particular emphasis on safety and programmatic requirements (e.g., annual
budget) IAW AFPD 10-27, Civil Air Patrol. In addition to AFAM, CAP may perform services
for state and local authorities in its corporate capacity. For CAP mission approval authorities see
AFI 10-2701, Organization and Function of the Civil Air Patrol.
 10                                                        AFI10-801 19 SEPTEMBER 2012


2.6. Secretary of the Air Force (SecAF). The SecAF ensures the readiness of Active and
Reserve components to execute plans for DSCA and oversees Air Force participation in DSCA
planning in accordance with DoD directives and guidance. The SecAF has delegated DSCA-
related authorities to the Deputy Chief of Staff for Operations, Plans and Requirements
(AF/A3/5) as codified in Headquarters Air Force (HAF) Mission Directive 1-54, Deputy Chief of
Staff for Operations, Plans and Requirements.
2.7. Headquarters, United States Air Force.
   2.7.1. Director of Operations (AF/A3O).
       2.7.1.1. Serves as the Air Force focal point for DSCA planning and operational issues
       with the Office of the Secretary of Defense; Joint Staff; Military Services; Combatant
       Commanders (CCDR); Office of the Director, ANG, NGB; and other federal and state
       offices and agencies.
       2.7.1.2. Develops Air Force policies and directives to execute DSCA operations
       consistent with DoD Directives and Instructions.
       2.7.1.3. Develops Air Force policy and directives for the Emergency Preparedness
       Liaison Officer (EPLO) program.
       2.7.1.4. Accomplishes Air Force sourcing and all Conventional Forces Provider
       activities, in coordination with Joint Staff (J31).
       2.7.1.5. Establishes appropriate guidance, through the Office of the Director, ANG, to
       facilitate ANG compliance with all DSCA directives, policies and this instruction.
       2.7.1.6. Serves as the Program Element Monitor for the National Security Emergency
       Preparedness (NSEP) program element.
       2.7.1.7. Directs biannual NSEP program reviews with representatives from ACC and
       1AF (AFNORTH).
   2.7.2. Chief of Air Force Reserve (AF/RE) will plan, program, and budget for the Air Force
   Reserve Individual Mobilization Augmentee (IMA) authorizations in support of 1AF
   (AFNORTH)’s EPLO requirements.
   2.7.3. Other HAF offices will carry out responsibilities outlined in AFPD 10-8, Defense
   Support of Civil Authorities (DSCA).
2.8. Major Command (MAJCOM).
   2.8.1. Air Combat Command (ACC).
       2.8.1.1. Recommends, as the Air Force Conventional Force Provider, sourcing solutions
       in response to Request for Assistance (RFA) and Request for Forces (RFF) actions IAW
       the Global Force Management (GFM) process. See AFI 10-401, Air Force Operations
       Planning and Execution.
       2.8.1.2. Plans, programs, budgets, and allocates sufficient Manpower Personnel
       Appropriation (MPA) for response operations and Reserve Personnel Appropriation
       (RPA) man-days in support of 1AF (AFNORTH)’s EPLO program requirements for
       training; emergency management planning activities with local, state, and regional civil
AFI10-801 19 SEPTEMBER 2012                                                                   11


     authorities; installation visits; exercise participation; and response operations; and other
     foreseeable requirements.
     2.8.1.3. Plans, programs, budgets, and allocates sufficient Operation and Maintenance
     appropriations to ensure fulfillment of 1AF (AFNORTH)’s EPLO program requirements.
     2.8.1.4. Participates in biannual NSEP program reviews.
  2.8.2. Air Education and Training Command (AETC). AETC, through Air University, is the
  parent command of the Civil Air Patrol (CAP) and responsible for its planning, programming
  and budget in its role as an Air Force Auxiliary (AF AUX) IAW AFI 10-2701, Organization
  and Function of the Civil Air Patrol.
  2.8.3. Air Mobility Command (AMC), as the Air Force Mobility Force Provider,
  recommends sourcing solutions in response to Request for Assistance (RFA) and Request for
  Forces (RFF) actions IAW the GFM process.
  2.8.4. Pacific Air Forces (PACAF).
     2.8.4.1. Develops supporting plans and procedures for Air Force DSCA operations in the
     United States Pacific Command (USPACOM) Area of Responsibility (AOR).
     2.8.4.2. Coordinates with 1AF (AFNORTH) on developing EPLO training requirements,
     installation visits, and readiness standards for the USPACOM AOR.
     2.8.4.3. When directed by the Commander, USPACOM (CDRUSPACOM) provides Air
     Force resources for DSCA operations within the USPACOM AOR.
     2.8.4.4. When directed, designates a Commander, Air Force Forces (COMAFFOR)
     appropriate to the size and scope of a DSCA operation.
     2.8.4.5. Coordinates USPACOM AOR DSCA activities, as an AF AUX.                      DSCA
     missions are approved through CAP-USAF IAW AFI 10-2701.
  2.8.5. Other MAJCOMs will provide SecDef tasked resources for through the Air Force
  Personnel Center (AFPC).
2.9. 1AF (AFNORTH).
  2.9.1. Develops supporting plans and procedures for Air Force DSCA operations, training,
  exercises, and integration with NG civil support operations in the United States Northern
  Command (USNORTHCOM) AOR, as directed by Commander, USNORTHCOM
  (CDRUSNORTHCOM).
  2.9.2. When directed by CDRUSNORTHCOM, presents Air Force resources for DSCA
  operations within the USNORTHCOM AOR.
  2.9.3. When directed, designates a COMAFFOR, appropriate to the size and scope of a
  DSCA operation.
  2.9.4. Develops, implements, and sustains an EPLO program to organize, train, and equip
  EPLOs to facilitate planning, coordination, and DSCA response operations in support of
  USNORTHCOM and USPACOM requirements.
     2.9.4.1. Develops operating instructions for the execution of the EPLO program to
     include support staff and ancillary functions.
 12                                                         AFI10-801 19 SEPTEMBER 2012


      2.9.4.2. Develops operating instructions and procedures to assist deployed EPLOs in
      processing requests for assistance, requests for information and IRA requests.
   2.9.5. Coordinates with PACAF to provide a cadre of trained and equipped EPLOs to
   facilitate DSCA in USPACOM’s AOR.
   2.9.6. Provides EPLOs for State Emergency Operations Centers, Joint Force Headquarters-
   State (JFHQ-State), FEMA National, FEMA Regional Response Coordination Centers, DHS,
   and other appropriate government offices and headquarters in coordination with Defense
   Coordination Officer (DCO).
   2.9.7. Provides an EPLO to staff the Air Force Crisis Action Team DSCA desk when
   requested.
   2.9.8. Maintains a duty officer, in coordination with the Air Force Service Watch Cell, to
   serve as the 24-hour point of contact for DSCA operations.
   2.9.9. Coordinates, monitors, and reports on Air Force DSCA response operations.
   2.9.10. Coordinates USNORTHCOM AOR DSCA activities, as an AF AUX; DSCA
   missions are approved through CAP-USAF IAW AFI 10-2701.
   2.9.11. Maintains an annually updated (1 June) Base Support Installation and Incident
   Support Base checklist.
   2.9.12. Coordinates with AF/A7C (The Civil Engineer) to provide subject matter expertise to
   support DSCA-related education and training as part of the Air Force’s emergency
   management program.
   2.9.13. Serves as a liaison with Joint Staff, other Services, MAJCOMs, Direct Reporting
   Units, Field Operating Agencies, DHS, and other federal agencies on DSCA plans,
   procedures, and policies.
   2.9.14. Develops DSCA-related programming, budget, and manpower authorization
   requirements and coordinates with MAJCOM and HAF offices in advocating for DSCA
   resources.
   2.9.15. Participates in biannual NSEP program reviews.
2.10. Air Force Personnel Center (AFPC).
   2.10.1. When notified by AF/A3O, monitors the Joint Capabilities Requirements Manager,
   and the Joint Operational Planning and Execution System communications for all DSCA
   operations.
   2.10.2. Recommends nominations of on-call, residual Unit Type Codes/Unit Identification
   Codes (UTCs/UICs) in the ―UIC, Service Reserve‖ (MAJCOM Code) data field of the Time-
   Phased Force and Deployment Data (TPFDD).
   2.10.3. Provides assistance to the supported AF component command in creating and
   maintaining the Air Force portion of the TPFDD and Deployed Requirements Manning
   Document (DRMD).
2.11. Air National Guard.
AFI10-801 19 SEPTEMBER 2012                                                                  13


   2.11.1. The Air National Guard’s (ANG) federal mission is to maintain well-trained, well-
   equipped units available for prompt mobilization during war and provide assistance during
   national emergencies (e.g. natural disasters). When providing support to state and local
   government agencies, the ANG will be in state active duty or Title 32 U.S.C. status under the
   governor’s command.
   2.11.2. State officials may direct an immediate response using ANG personnel serving in
   Title 32 U.S.C. status and IAW state law, but ANG personnel will not be placed in or
   extended while in Title 32 U.S.C. status to conduct state immediate response activities
   without SecDef approval. Forward requests for placing or extending ANG personnel in Title
   32 U.S.C. status to the DoD ExecSec for SecDef approval.
2.12. Installation Commander.
   2.12.1. Provides forces and resources for DSCA as directed.
   2.12.2. Provides available resources pursuant to IRA (see paragraph 3.2.). When responding
   under IRA, the commander shall cease support once the threat to lives, human suffering, and
   great property damage has passed or as directed.
   2.12.3. Engages in direct planning (e.g., mutual aid agreements) IAW AFI 10-2501.
   2.12.4. Directs civilian requests for assistance IAW paragraph 1.4.2.
   2.12.5. Documents and reports all DSCA activities IAW paragraph 3.7.
   2.12.6. Documents all DSCA-related expenses and submits them for reimbursement IAW
   paragraph 3.8.
 14                                                         AFI10-801 19 SEPTEMBER 2012


                                          Chapter 3

      DSCA RESPONSE, RESOURCES, REPORTING, AND REIMBURSEMENT

3.1. Domestic Emergencies.
   3.1.1. The Air Force responds to a wide variety of emergencies to include major accidents;
   natural disasters; hazardous material spills; and chemical, biological, radiological, and
   nuclear incidents. When directed by the SecDef, or otherwise authorized, the Air Force will
   support civil authorities.
   3.1.2. Types of Responses.
      3.1.2.1. Immediate Response. When requested by civil authorities, a commander may
      apply resources to support civilian authorities under IRA consistent with paragraph 3.2.
      and its reporting requirement.
      3.1.2.2. Mutual Aid Agreements. Installation commanders may establish mutual aid
      agreements with the local community including, but not limited to, fire fighting, medical
      evacuation and/or other areas as authorized IAW with AFI 10-2501 and AFI 32-2001.
      Reports will be forwarded IAW AFI 10-206, Operational Reporting.
      3.1.2.3. 10 Day Rule. Air Force units may be directed by the President to perform
      emergency duties on public or private lands essential for the preservation of life or
      property (broader than imminently serious conditions) IAW 42 U.S.C. § 5170b(c)(1).
      These operations may occur prior to, but in anticipation of, a Presidential declaration of a
      major disaster or emergency. Air Force involvement under this provision may ONLY be
      carried out for a period not to exceed 10 days, absent other authority.
      3.1.2.4. Presidential Declaration. Civil requests for assistance during Presidentially-
      declared disasters and other civil emergencies originate from the affected state governor
      to the President. Once the President declares the affected area a disaster, it becomes
      eligible for federal assistance IAW The Stafford Act.
          3.1.2.4.1. The DHS, through the Federal Emergency Management Agency (FEMA),
          coordinates all federal response as the LFA IAW the NRF. The coordination of relief
          efforts of all federal agencies in both major disasters and emergencies is the
          responsibility of the Federal Coordinating Officer (FCO). The FCO validates all
          requests, determines which federal departments or agencies are best able to respond
          to a particular need, request, or requirement, and tasks the respective department or
          agency.
          3.1.2.4.2. Commanders should respond to all federal taskings within his/her
          capability withholding only those resources required to conduct their wartime
          mission, maintain force protection requirements, and otherwise avoid impairment of
          their ability to maintain military effectiveness.
          3.1.2.4.3. If an installation commander receives a request for assistance directly from
          local authorities, the request should be redirected to the local/state emergency
          management authorities unless an IRA condition exists or an existing mutual
          assistance agreement is applicable.
AFI10-801 19 SEPTEMBER 2012                                                                     15


3.2. Immediate Response Authority (IRA).
   3.2.1. Commanders and others in authority over Air Force organizations, in response to a
   request from a civil authority, are authorized IRA to enable temporary employment of
   resources under their control to save lives, prevent human suffering, or mitigate great
   property damage where time does not permit obtaining approval from higher authority. IRA
   does not permit actions that would subject civilians to the use of military authority that is
   regulatory, prescriptive, proscriptive, or compulsory.
   3.2.2. Civil authorities shall be informed that oral requests for emergency assistance must be
   followed as soon as possible by a written request that includes an offer to reimburse the Air
   Force; however, assistance will not be delayed or denied based on the inability or
   unwillingness of the requester to make a reimbursement commitment.
   3.2.3. Commanders and others in authority over Air Force organizations, directing a
   response under IRA shall report the details of the response through command channels as
   soon as possible and as otherwise described in AFI 10-206.
   3.2.4. An immediate response shall end when the necessity giving rise to the response is no
   longer present (e.g., when there are sufficient resources available from state, local, and/or
   other federal agencies to respond adequately and that agency or department has initiated
   response activities) or when directed by a higher authority.
   3.2.5. Commanders and others in authority over Air Force organizations directing an IRA
   response shall continually assess whether the transpiring emergency requires a continued Air
   Force involvement. Air Force involvement should be limited to the minimum demanded by
   necessity and terminated as soon as practical.
3.3. Emergency Authority.
   3.3.1. Federal military forces shall not be used to quell civil disturbances unless specifically
   authorized by the President in accordance with the Insurrection Act of 1807 (10 U.S.C. §§
   331-335) or permitted under emergency authority, as described below.                  In these
   circumstances, Commanders have the authority, in extraordinary emergency circumstances
   where prior authorization by the President is impossible and duly constituted local authorities
   are unable to control the situation, to engage temporarily in activities that are necessary to
   quell large-scale, unexpected civil disturbances because:
 16                                                     AFI10-801 19 SEPTEMBER 2012


Figure 3.1. Request for Assistance Process




      3.3.1.1. Such activities are necessary to prevent significant loss of life or wanton
      destruction of property and are necessary to restore governmental function and public
      order; or,
AFI10-801 19 SEPTEMBER 2012                                                                     17


      3.3.1.2. When duly constituted Federal, State, or local authorities are unable or decline to
      provide adequate protection for Federal property or Federal governmental functions.
      Federal action, including the use of Federal military forces, is authorized when necessary
      to protect the Federal property or functions.
3.4. Defense Support of Civilian Law Enforcement Agencies.
   3.4.1. Posse Comitatus Act (PCA). The fundamental restriction on the use of the military in
   civilian law enforcement activities is the PCA. It provides that, unless expressly authorized
   by the Constitution or an act of Congress, whoever willfully uses any part of the Army or the
   Air Force as a posse comitatus or to otherwise execute civil law shall be fined, imprisoned, or
   both. See DoDDs 3025.12, 5525.5, and 5030.46 for specific PCA restrictions and
   exceptions.
   3.4.2. The SecDef or his/her delegated authority is the approval authority for requests for
   assistance for support of civilian law enforcement agencies, except for the use of emergency
   authority as discussed in paragraph 3.3.
   3.4.3. Collected Information. The Air Force is encouraged to provide to federal, state, or
   local civilian law enforcement officials any information collected during the normal course
   of military operations that appears to be materially relevant to a violation of any federal or
   state law within the jurisdiction of such officials IAW AFI 14-104, Oversight of Intelligence
   Activities; AFI 33-324, The Information Collections and Reports Management Program;
   Controlling Internal, Public, and Interagency Air Force Information Collections; AFI 71-
   101V1, Criminal Investigation Program; and AFI 71-101V4, Counterintelligence.
   3.4.4. Civil Disturbance Operations.
      3.4.4.1. The President, based on his inherent authority as Commander-in-Chief, has the
      authority to use the military in cases of emergency and to protect federal functions and
      property. Air Force commanders and others in authority over Air Force organizations,
      may use military forces in extraordinary circumstances to prevent the loss of life or
      wanton destruction of property, or to restore governmental functioning and public order
      in response to an unexpected civil disturbance if local authorities are unable to control the
      situation and circumstances preclude prior authorization by the President. Responsibility
      for the management of the federal response to civil disturbances rests with the Attorney
      General. Any Air Force authority exercising this authority must report the circumstances
      through command channels as soon as possible.
      3.4.4.2. Any employment of forces in support of law enforcement operations shall
      maintain the primacy of civilian authority. The Attorney General is responsible for
      receiving state requests for federal military assistance, coordinating such requests with
      the SecDef and other appropriate federal officials, and presenting such requests to the
      President, who will determine what federal action will be taken. Refer to AFI 31-201,
      Security Forces Standards and Procedures, for guidance concerning the use of deputized
      state or local law enforcement powers by DoD uniformed law enforcement personnel;
      and AFI 31-207, Arming and Use of Force by Air Force Personnel, for guidance on the
      use of force.
      3.4.4.3. Military members shall not take command of any function of civil government
      unless absolutely necessary under emergency conditions as discussed in paragraph 3.3.
 18                                                          AFI10-801 19 SEPTEMBER 2012


       Any commander who is directed, or undertakes, to control such functions shall strictly
       limit military actions to emergency circumstances and shall facilitate the reestablishment
       of civil responsibility at the earliest time possible.
   3.4.5. Domestic Explosive Ordnance Disposal (EOD) Support of Civil Law Enforcement
   Agencies.
       3.4.5.1. Air Force officials, including local military commanders, may provide EOD
       support to local civilian authorities under IRA situations. This support may include
       actions providing advice and assistance to civil authorities, when requested, in the
       mitigation, rendering safe, and disposal of hazardous military explosives items and other
       improvised explosive devices that pose an immediate threat to life or property. EOD
       forces providing support under IRA will comply with applicable local, state, and federal
       laws and regulations, including environmental laws and regulations.
       3.4.5.2. Rendering safe and disposing of improvised explosive devices, non-military
       commercial explosives, or similar dangerous articles reported or discovered outside of
       DoD installations are primarily the responsibility of civil authorities. However, due to the
       potential lethality and danger to public safety, EOD personnel may provide assistance
       upon request.
       3.4.5.3. Requests from civil authorities for non-immediate EOD support unrelated to
       materials that are of, or appear to be of, DoD origin will be subject to approval by the
       SecDef, or his/her delegee. Examples of non-immediate DoD EOD support include, but
       are not limited to, post-blast analysis, use of DoD materials and equipment, and support
       of pre-planned events. Route requests to the DoD ExecSec using the RFA process as
       outlined in Figure 3.1.
       3.4.5.4. Refer to AFI 32-3001, Explosive Ordnance Disposal (EOD) Program, for
       additional guidance.
   3.4.6. Military Working Dog detector dog support may be provided to support civil
   authorities in emergency and non-emergency situations. See AFI 31-202, Military Working
   Dog Program, for specific guidance.
   3.4.7. Support of the Department of Justice (DOJ) Weapons of Mass Destruction (WMD)
   Activities. The Air Force, when directed by the SecDef, will provide assistance in support of
   DOJ activities during an emergency involving WMD. Air Force support is subject to PCA,
   as discussed in paragraph 3.4.1.
3.5. Use of Military Equipment and Facilities. In circumstances not immediately threatening
to human life, human suffering, or great property damage, requests for equipment and base and
research facilities may be made available to federal, state, or local civilian officials to include
law enforcement IAW AFI 23-119, Exchange, Sale, or Temporary Custody of Non-Excess
Personal Property; and AFI 32-9003, Granting Temporary Use of Air Force Real Property.
3.6. Resources. Planning and execution are subject to priorities established by the President or
the SecDef; generally all resources are potentially available for DSCA. DSCA planning and
execution will adhere to the following guidelines:
AFI10-801 19 SEPTEMBER 2012                                                                     19


   3.6.1. A basic premise of the NRF is that incidents are generally handled at the lowest
   jurisdictional level possible. In the vast majority of incidents, local resources will provide
   the first line of emergency response and incident management support.
      3.6.1.1. The NG may be the first military force to respond to support first responders
      when local capabilities are exhausted, and the incident response is elevated to the state
      level. In this capacity, the NG will be in state active duty (SAD) or Title 32 U.S.C. status.
      As an integrated and supporting organization of a state’s emergency management
      response, the NG supports the incident commander in accordance with the NIMS.
      3.6.1.2. Should the state’s resources become exhausted, the state may request interstate
      mutual aid through the Emergency Management Assistance Compact (EMAC) system.
      EMAC is a collaborative arrangement among member states that provides a legal
      framework for requesting resources from each other.
   3.6.2. Air Force resources will be provided only pursuant to IRA or when civilian response
   resources have been or will be overwhelmed and tasked as a result of an approved Stafford or
   Economy Act RFA.
   3.6.3. Federal military forces employed in DSCA activities shall remain under federal
   military command and control at all times. This requirement may be satisfied by a
   designated dual-hatted commander who is recognized by both federal and state command
   lines. Within a Joint Task Force, Air Force elements will normally be presented to the
   supported CCDR as a task-oriented, tailored organization called an Aerospace Expeditionary
   Task Force (AETF), under the command of a COMAFFOR. The COMAFFOR advises the
   CCDR or Joint Forces Commander on the best employment of aerospace power, and ensures
   specialized AF capabilities (e.g., airlift and airborne/space-based reconnaissance) are used
   efficiently.
   3.6.4. If mobilization of Reserve Component forces is required and authorized, follow
   guidance published in AFI 10-402, Mobilization Planning, AFI 10-403, Deployment
   Planning and Execution, and Air Force Handout (AFH) 10-416, Personnel Readiness and
   Mobilization.
3.7. Reporting. Accomplish reporting for all DSCA events IAW AFI 10-206.
3.8. Funding and Reimbursement.
   3.8.1. All requests for Air Force resources, except IRA, must be validated by the LFA in
   order to be reimbursed for DSCA operations in support of a Stafford Act request for
   assistance.
   3.8.2. IRA support is provided on a cost reimbursable basis. However, do not withhold
   providing support for circumstances in which the requestor is unable or unwilling to commit
   to reimbursement.
20                                                   AFI10-801 19 SEPTEMBER 2012



  3.8.3. Document reimbursable expenses and submit through comptroller channels IAW AFI
  65-601V1, Budget Guidance and Procedures, within 30 calendar days after the month in
  which performance occurred or as directed by higher headquarters guidance.




                                       BURTON M. FIELDS, Lt. General, USAF
                                       DCS/Operations, Plans & Requirements
AFI10-801 19 SEPTEMBER 2012                                                                   21


                                         Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
18 U.S.C. § 1385 (The Posse Comitatus Act (PCA) of 1878)
31 U.S.C. § 1535 (The Economy Act of 1932, as amended)
42 U.S.C. § 5121, et seq. (Robert T. Stafford Disaster Relief and Emergency Assistance Act)
42 U.S.C. § 5170b(c)(1) (10-day Rule)
HSPD-5, Management of Domestic Incidents, 28 Feb 2003
PPD-8, National Preparedness, 30 Mar 2011
National Incident Management System, Dec 2008
National Response Framework, Jan 2008
DoDD 3025.12, Military Assistance for Civil Disturbances (MACDIS), 4 Feb 1994
DoDD 3025.18, Defense Support of Civil Authorities, 29 Dec 2010
DoDI 3025.20, Defense Support of Special Events, 6 Apr 2012
DoDD 5030.46, Assistance to the District of Columbia Government in Combating Crime, 26 Mar
1971
DoDD 5105.77, National Guard Bureau (NGB), 21 May 2008
DoDD 5111.13, Assistant Secretary of Defense for Homeland Defense and Americas’ Security
Affairs (ASD(HD&ASA)), 16 Jan 2009
JSM 5011.01D, Organization and Functions of the Joint Staff, 23 Jan 2009
AFPD 10-8, Defense Support of Civil Authorities (DSCA), 15 Feb 2012
AFPD 10-27, Civil Air Patrol, 29 Jul 2005
AFI 10-206, Operational Reporting, 6 Sep 2011
AFI 10-401, Air Force Operations Planning and Execution, 7 Dec 2006
AFI 10-402, Mobilization Planning, 1 May 2012
AFI 10-403, Deployment Planning and Execution, 13 Jan 2008
AFI 10-2501, Air Force Emergency Management (EM) Programming, Planning, and
Operations, 24 Jan 2007
AFI 10-2603, Emergency Health Powers on Air Force Installations, 13 Oct 2010
AFI 10-2701, Organization and Function of the Civil Air Patrol, 29 Jul 2005
AFI 14-104, Oversight of Intelligence Activities, 23 Apr 2012
AFI 23-119, Exchange, Sale, or Temporary Custody of Non-Excess Personal Property, 5 Jun
2001
 22                                                       AFI10-801 19 SEPTEMBER 2012


AFI 24-101, Passenger Movement, 27 Oct 2004
AFI 25-201, Support Agreement Procedures, 1 May 2005
AFI 31-201, Security Forces Standards and Procedures, 30 Mar 2009
AFI 31-202, Military Working Dog Program, 16 May 2009
AFI 31-207, Arming and Use of Force by Air Force Personnel, 29 Jan 2009
AFI 32-2001, Fire Emergency Services Program, 9 Sep 2008
AFI 32-3001, Explosive Ordnance Disposal (EOD) Program, 2 Jun 2011
AFI 32-9003, Granting Temporary Use of Air Force Real Property, 19 Aug 1997
AFI 33-324, The Information Collections and Reports Management Program; Controlling
Internal, Public, and Interagency Air Force Information Collections, 1 Jun 2000
AFI 65-601V1, Budget Guidance and Procedures, 3 Mar 2005
AFI 71-101V1, Criminal Investigations Program, 8 Apr 2011
AFI 71-101V4, Counterintelligence, 8 Nov 2011
AFH 10-416, Personnel Readiness and Mobilization, 22 Dec 1994
AFMAN 33-363, Management of Records, 01 Mar 2008
HAF MD 1-54, Deputy Chief of Staff for Operations, Plans and Requirements, 09 Feb 2012
Adopted Forms
Air Force Form 847, Recommend for Change of Publication

Abbreviations and Acronyms
1AF (AFNORTH)— —1st Air Force (Air Forces Northern)
ACC—Air Combat Command
AETC—Air Education and Training Command
AETF—Aerospace Expeditionary Task Force
AF—Air Force
AF/A3/5—Deputy Chief of Staff for Operations, Plans, and Requirements
AF/A3O—Director of Operations
AFAM—Air Force Assigned Mission
AF AUX—Air Force Auxiliary
AFH—Air Force Handbook
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPC—Air Force Personnel Center
AFI10-801 19 SEPTEMBER 2012                                                23


AFPD—Air Force Policy Directive
AFRC—Air Force Reserve Command
AF/RE—Chief of Air Force Reserves
AFRIMS—Air Force Records Information Management System
AMC—Air Mobility Command
ANG—Air National Guard
ANGUS—Air National Guard of the United States
AOR—Area of Responsibility
ASD(HD&ASA)—Assistant Secretary of Defense for Homeland Defense and Americas’
Security Affairs
CAP—USAF —Civil Air Patrol-United States Air Force
CARRLL—Cost, Appropriateness, Risk, Readiness, Legality, and Lethality
CBRNE—Chemical, Biological, Radiological, Nuclear, or High-Explosive
CCDR—Combatant Commander
CDRUSNORTHCOM—Commander, United States Northern Command
CDRUSPACOM—Commander, United States Pacific Command
CJCS—Chairman, Joint Chiefs of Staff
CNGB—Chief, National Guard Bureau
COMAFFOR—Commander, Air Force Forces
DCO—Defense Coordinating Officer
DHS—Department of Homeland Security
DoD—Department of Defense
DoDD—DoD Directive
DoDI—DoD Instruction
DoJ—Department of Justice
DRMD—Deployed Requirements Manning Document
DSCA—Defense Support of Civil Authorities
EM—Emergency Management
EMAC—Emergency Management Assistance Compact
EOD—Explosive Ordnance Disposal
EPLO—Emergency Preparedness Liaison Officer
ExecSec—Executive Secretary
EXORD—Execute Order
 24                                                 AFI10-801 19 SEPTEMBER 2012


FCO—Federal Coordinating Officer
FEMA—Federal Emergency Management Agency
GFM—Global Force Management
HAF—Headquarters, Air Force
HSPD—Homeland Security Presidential Directive
IAW—In Accordance With
IMA—Individual Mobilization Augmentee
IRA—Immediate Response Authority
JDOMS—Joint Director of Military Support
JFHQ—State —Joint Force Headquarters-State
JSM—Joint Staff Manual
LFA—Lead Federal Agency
MACDIS—Military Assistance for Civil Disturbances
MAJCOM—Major Command
MPA—Manpower Personnel Appropriation
NG—National Guard
NGB—National Guard Bureau
NIMS—National Incident Management System
NRF—National Response Framework
NSEP—National Security Emergency Preparedness
NSSE—National Special Security Event
OPR—Office of Primary Responsibility
PACAF—Pacific Air Forces
PCA—Posse Comitatus Act
PPD—Presidential Policy Directive
RDS—Records Disposition Schedule
RFA—Request for Assistance
RFF—Request for Forces
RPA—Reserve Personnel Appropriation
SAD—State Active Duty
SecAF—Secretary of the Air Force
SecDef—Secretary of Defense
AFI10-801 19 SEPTEMBER 2012                                                                       25


TPFDD—Time-Phased Force and Deployment Data
UIC—Unit Identification Codes
U.S.—United States
USAF—United States Air Force
U.S.C.—United States Code
USD(P)—Undersecretary of Defense for Policy
USNORTHCOM—United States Northern Command
USPACOM—United States Pacific Command
UTC—Unit Type Codes
WMD—Weapons of Mass Destruction

Terms
Civil Authorities—Those elected and appointed officers and employees who constitute the
government of the United States, the governments of the 50 states, the District of Columbia, the
Commonwealth of Puerto Rico, United States possessions and territories, and political
subdivisions thereof. (JP 1-02)
Civil Disturbance—Group acts of violence and disorder prejudicial to public law and order. See
also domestic emergencies. (JP 1-02)
Defense Coordinating Officer (DCO)—Department of Defense single point of contact for
domestic emergencies. Assigned to a joint field office to process requirements for military
support, forward mission assignments through proper channels to the appropriate military
organizations, and assign military liaisons, as appropriate, to activated emergency support
functions. (JP 1-02)
Defense Support of Civil Authorities (DSCA)—Support provided by U.S. Federal military
forces, DoD civilians, DoD contract personnel, DoD Component assets, and National Guard
forces (when the SecDef, in coordination with the Governors of the affected States, elects and
requests to use those forces in title 32, U.S.C., status) in response to requests for assistance from
civil authorities for domestic emergencies, law enforcement support, and other domestic
activities, or from qualifying entities for special events. Also known as civil support. (JP1-02).
Domestic Emergencies—Emergencies affecting the public welfare and occurring within the 50
states, District of Columbia, Commonwealth of Puerto Rico, US possessions and territories, or
any political subdivision thereof, as a result of enemy attack, insurrection, civil disturbance,
earthquake, fire, flood, or other public disasters or equivalent emergencies that endanger life and
property or disrupt the usual process of government. Domestic emergencies include civil
defense emergencies, civil disturbances, major disasters, and natural disasters. See also civil
disturbance; natural disaster. (JP 1-02)
Emergency Authority—A Federal military commander’s authority, in extraordinary emergency
circumstances where prior authorization by the President is impossible and duly constituted local
authorities are unable to control the situation, to engage temporarily in activities that are
necessary to quell large-scale, unexpected civil disturbances because 1) such activities are
 26                                                             AFI10-801 19 SEPTEMBER 2012


necessary to prevent significant loss of life or wanton destruction of property and are necessary
to restore governmental function and public order or (2) duly constituted Federal, State, or local
authorities are unable or decline to provide adequate protection for Federal property or Federal
governmental functions. (DoDD 3025.18)
Emergency Preparedness Liaison Officer (EPLO)—A senior Reserve officer (typically O-6 or
O-5) who is a representative of one of the Military Departments or Military Services and is
trained in DSCA requirements, regulations, and law, and performs a liaison role in planning and
coordinating Military Department and Military Service participation in support of civil
authorities. (DoDI 3025.16).
Federal Military Forces—Army, Navy, Marine Corps and Air Force personnel (including
Reserve Component personnel) on Federal active duty and National Guard personnel when under
Federal command and control. (DoDD 3025.18)
Immediate Response Authority—A Federal military commander’s, DoD Component Head’s,
and/or responsible DoD civilian official’s authority temporarily to employ resources under their
control, subject to any supplemental direction provided by higher headquarters, and provide
those resources to save lives, prevent human suffering, or mitigate great property damage in
response to a request for assistance from a civil authority, under imminently serious conditions
when time does not permit approval from a higher authority within the United States. Immediate
response authority does not permit actions that would subject civilians to the use of military
power that is regulatory, prescriptive, proscriptive, or compulsory. (DoDD 3025.18)
Natural Disaster—An emergency situation posing significant danger to life and property that
results from a natural cause. (JP 1-02)
National Special Security Event (NSSE)—An event of national significance as determined by
the Secretary of Homeland Security. These national or international events, occurrences,
contests, activities, or meetings, which, by virtue of their profile or status, represent a significant
target, and therefore warrant additional preparation, planning, and mitigation efforts. The USSS,
FBI, and FEMA are the Federal agencies with lead responsibilities for NSSEs; other Federal
agencies, including DoD, may provide support to the NSSE if authorized by law. (DoDI
3025.20)
Qualifying Entity—A non-Governmental organization to which the Department of Defense may
provide assistance for special events by virtue of statute, regulation, policy, or other approval by
the SecDef or his or her authorized designee. (DoDD 3025.18)
Special Event—An international or domestic event, contest, activity, or meeting, which by its
very nature, or by specific statutory or regulatory authority, may warrant security, safety, and/or
other logistical support or assistance from the Department of Defense. (DoDD 3025.18)
