BY ORDER OF THE                                         AIR FORCE INSTRUCTION 11-2C-38
SECRETARY OF THE AIR FORCE                                                    Volume 2

                                                                         23 SEPTEMBER 2011

                                                                              Flying Operations

                                                  C-38 AIRCREW EVALUATION CRITERIA

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: NGB/A3O                                                            Certified by: AF/A3O-A
                                                                      (Col James W. Crowhurst)
Supersedes:   AFI11-2DVGV2,                                                            Pages: 35
              7 May 2001


This instruction implements AFPD 11-2, Aircraft Rules and Procedures. It establishes
evaluation criteria for the operation of the C-38 aircraft to safely and successfully accomplish
their worldwide mobility missions. It is used in conjunction with AFI 11-202, Volume 2,
Aircrew Standardization/Evaluation Program, and the appropriate MAJCOM supplement. This
instruction applies to the Air National Guard. The use of the name or mark of any specific
manufacturer, commercial product, commodity, or service in this publication does not imply
endorsement by the Air Force.

Refer recommended changes and questions about this publication to the Office of Primary
Responsibility (OPR) using the AF IMT 847, Recommendation for Change of Publication; route
AF IMT 847s from the field through Major Command (MAJCOM) Stan/Eval.

Ensure that all records created as a result of processes prescribed in this publication are
maintained in accordance with AFMAN 33-363, Management of Records, and disposed of in
accordance with the Air Force Records Disposition Schedule (RDS) located at
https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.

This publication may be supplemented at any level. Supplements are forwarded to the Air Staff
and the lead MAJCOM OPR for approval.

The Privacy Act of 1974 applies to certain information gathered pursuant to this instruction. The
Privacy Act System Number F011 AF XO A, Aviation Resource Management System (ARMS),
covers required information. The authority for maintenance of the system is 37 U.S.C. 301a,
Incentive Pay; Public Law 92-204, Section 715, DoD Appropriations Act for 1972, December
 2                                                                             AFI11-2C-38 V2 23 SEPTEMBER 2011


18, 1971; Public Law 93-294, Aviation Career Incentives Act of 1974, May 31, 1974; Public
Law 93-570, Continuing Appropriations, 1975, February 25, 1975; DoD Directive 7730.57,
Aviation Career Incentive Act and Required Annual Report, February 5, 1976; and Executive
Order 9397, Numbering System for Federal Accounts Relating to Individual Persons, November
22, 1943 as amended. The Paperwork Reduction Act of 1995 affects this instruction

SUMMARY OF CHANGES

This publication is a complete rewrite.

Chapter 1—GENERAL INFORMATION                                                                                                                 4
       1.1.    General. ..................................................................................................................    4
       1.2.    Applicability. .........................................................................................................       4
       1.3.    Key Words Explained. ...........................................................................................               4
       1.4.    Deviations and Waivers. ........................................................................................               4
       1.5.    Supplements and Local Procedures. ......................................................................                       4
       1.6.    Requisition and Distribution Procedures. ..............................................................                        5
       1.7.    Improvement Recommendations. ..........................................................................                        5
       1.8.    Evaluations. ............................................................................................................      5
       1.9.    Evaluation Requirements. ......................................................................................                5
       1.10.   Grading Policies. ....................................................................................................         7
       1.11.   Grading System. .....................................................................................................          7
       1.12.   Conduct of Evaluations. .........................................................................................              8
       1.13.   Unsatisfactory Performance. ..................................................................................                 8
       1.14.   Use of AF Form 3862, Flight Evaluation Worksheet. ...........................................                                  9
       1.15.   Aircrew Testing. ....................................................................................................          9
       1.16.   Evaluation Profiles. ................................................................................................          9
       1.17.   Multiple Qualifications. .........................................................................................             9
       1.18.   Senior Officer Requirements. ................................................................................                 10

Chapter 2—PILOT EVALUATIONS                                                                                                                  11
       2.1.    General. ..................................................................................................................   11
       2.2.    QUAL/MSN Evaluations. ......................................................................................                  11
       2.3.    INSTM Evaluations. ..............................................................................................             12
       2.4.    Operational Mission Evaluations (OME). .............................................................                          12
       2.5.    INSTR Evaluations. ...............................................................................................            12
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                                                           3


      2.6.   Emergency Procedures Evaluation (EPE). .............................................................                          12
      2.7.   Pilot Grading Criteria. ............................................................................................          13
Table 2.1.   General Pilot Tolerances. .......................................................................................             16
Table 2.2.   Landing Tolerances. ...............................................................................................           19
Table 2.3.   Instrument Tolerances. ...........................................................................................            22
Table 2.4.   Precision Tolerances. .............................................................................................           24
Table 2.5.   Non-Precision Tolerances. .....................................................................................               26
      2.8.   UNIT. .....................................................................................................................   31

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             32

Attachment 2—PILOT EVALUATION WORKSHEET EXAMPLE                                                                                            34
 4                                                      AFI11-2C-38 V2 23 SEPTEMBER 2011



                                            Chapter 1

                                 GENERAL INFORMATION

1.1. General. This AFI provides flight examiners and aircrew members with procedures and
evaluation criteria/tolerances to be used during flight evaluations required by AFI 11-202V2,
Aircrew Standardization/Evaluation Program. Specific areas for evaluation are prescribed to
ensure an accurate assessment of the proficiency and capabilities of aircrews. Evaluators use this
AFI when conducting aircrew evaluations. Instructors use this AFI when preparing aircrews for
qualification.
1.2. Applicability. This AFI is applicable to all individuals operating the C-38 aircraft. Copies
should be available to all crewmembers operating the C-38.
1.3. Key Words Explained.
     1.3.1. “Will” and “Shall” indicate a mandatory requirement.
     1.3.2. “Should” is normally used to indicate a preferred, but not mandatory, method of
     accomplishment.
     1.3.3. “May” indicates an acceptable or suggested means of accomplishment.
     1.3.4. “Note” indicates operating procedures, techniques, etc., that are considered essential
     to emphasize.
1.4. Deviations and Waivers. Do not deviate from the policies and guidance in this AFI under
normal circumstances, except for safety or when necessary to protect the crew or aircraft from a
situation not covered by this AFI and immediate action is required. Report deviations or
exceptions without waiver through appropriate Stan/Eval channels to NGB/A3OM who, in turn,
will notify NGB/A3O for follow-on action, if necessary.
     1.4.1. Waiver authority for this publication is the MAJCOM/A3, IAW AFI 11-202 Vol 2.
     Waivers will be requested from the parent MAJCOM Stan/Eval through appropriate
     channels. Waiver authority for supplemental guidance will be as specified in the supplement
     and approved through the higher level coordination authority.
     1.4.2. NGB/A3 will forward a copy of approved long-term waivers to this instruction to
     AMC/A3 for follow-on action, if required.
1.5. Supplements and Local Procedures. This AFI is a basic directive. MAJCOMs and units
may supplement this AFI according to AFPD 11-2, Aircraft Rules and Procedures. Supplements
will not be less restrictive than the provisions of this AFI or the appropriate flight manuals.
Limit supplements to unique mission evaluation requirements only.
     1.5.1. MAJCOM Supplement Coordination Process. Forward MAJCOM/A3-approved
     supplements, with attached AF Form 673, Air Force Publication/Form Action Request, to
     lead command (NGB/A3O) for review. NGB/A3O will provide a recommendation and
     forward to AF/XOOT for approval. AF/XOOT advises NGB/A3O of approval/denial of
     supplement. Use the following OPR's address: NGB/A3O, 1411 Jefferson Davis Hwy,
     Arlington, VA 22202. When the supplement is published provide a final copy to AF/XOOT
     and lead command OPR (NGB/A3O).
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                               5


   1.5.2. Approved long-term waivers to AFI 11-202V2 (including approval authority and date)
   are incorporated in the appropriate paragraph of this instruction.
   1.5.3. Local Supplement Coordination. Units send proposed Local Supplement to
   MAJCOM Stan/Eval for coordination, then NGB/A3O for approval. When published,
   provide a final copy to HQ AMC/A3V and NGB/A3O .
1.6. Requisition and Distribution Procedures. Unit commanders provide copies for all
aircrew members and associated support personnel, through local publications distribution
offices.
1.7. Improvement Recommendations. Send comments and suggested improvements to this
instruction on AF Form 847, Recommendation for Change of Publication, through Stan/Eval
channels to NGB/A3O, 1411 Jefferson Davis Highway, Arlington, VA, 22201 according to AFI
11-215, USAF Flight Manual Programs (FMP), and MAJCOM Supplement.
1.8. Evaluations. This instruction establishes standardized instrument, qualification, mission,
and instructor evaluation criteria. It also establishes the areas/subareas necessary for the
successful completion of evaluations, and which required areas will be considered critical and/or
non-critical. Evaluations shall be administered by an AF flight examiner in the C-38 aircraft or
C-38 Aircrew Training Device (ATD).
   1.8.1. AMC Pyramid Evaluation Program. Pyramid evaluation program will be IAW AFI
   11-202V2, AMCSUP1, Aircrew Standardization/Evaluation Program. If no C-38 qualified
   evaluator is on staff at NGB/A3, the senior squadron evaluator may receive their evaluation
   from a qualified C-38 examiner. Selection of the evaluator must be approved by the
   Squadron Commander. The examiner will annotate in the remarks section of the form 8 that
   the evaluation satisfies the requirements of the pyramid evaluation per prior coordination
   with NGB/A3O. Include the evaluator’s rank and name.
   1.8.2. To the maximum extent possible, evaluations should be conducted in an approved
   ATD. Evaluations will consist of areas/subareas that have fidelity in the ATD and are ATD-
   creditable IAW AFI 11-2C-38 V1, C-38 Aircrew Training.
   1.8.3. Evaluators should not conduct evaluations when scheduled as a primary crewmember.
1.9. Evaluation Requirements. Accomplish a combined evaluation (one flight evaluation)
concurrently, whenever practical. Aircrews will complete the INSTM, QUAL, MSN and INSTR
evaluations (as appropriate), at 17-month intervals according to AFI 11-202V2. Align dates, if
possible, to minimize operational impacts and ensure requisites are met.
   1.9.1. Qualification (QUAL) Evaluation. All crewmembers will successfully complete an
   initial (INIT) and periodic qualification (QUAL) evaluation. Requisites include Open Book,
   Closed Book, Boldface/Critical Actions Procedures (CAPs) exams (if applicable),
   Emergency Procedures Evaluation (EPE), and an evaluation in the aircraft or simulator.
   1.9.2. Instrument (INSTM) Evaluation. All pilots will successfully complete a periodic
   instrument (INSTM) evaluation. Requisites include Open Book written instrument
   examination according to AFMAN 11-210, Instrument Refresher Course Program, and an
   evaluation in the aircraft or simulator.
6                                                      AFI11-2C-38 V2 23 SEPTEMBER 2011


    1.9.3. Mission (MSN) Evaluation. All crewmembers will successfully complete an initial
    and periodic mission evaluation (MSN) according to AFI 11-202V2 in the aircraft or
    simulator.
       1.9.3.1. Enroute (OME). Prior to certification to act as Pilot-in-Command (PIC) on any
       C-38 mission, all pilots must complete an operational mission evaluation (OME). The
       OME is the culmination of aircraft commander (MP) upgrade training. Refer to Chapter
       2 of this instruction for further guidance.
    1.9.4. Instructor (INSTR) Evaluations. To initially qualify as a C-38 instructor, all
    crewmembers will successfully complete an initial instructor (INSTR) evaluation in the C-
    38. The initial instructor (INIT INSTR) evaluation will include all areas under GENERAL,
    INSTRUCTOR, and selected QUALIFICATION/MISSION areas as determined by the
    evaluator. At unit commander’s discretion, a crewmember that is fully mission qualified in
    primary and secondary platform, may upgrade to instructor on both platforms simultaneously
    with accomplishment of all prerequisites (only one evaluation in either aircraft is required).
    Evaluate crewmembers designated as instructors on their ability to instruct during all periodic
    QUAL or INSTM evaluations. NOTE: Pilots may complete periodic INSTR evaluations in
    the simulator.      NOTE: Crewmembers who desire to align their qualification evaluation
    during an initial instructor evaluation must demonstrate all required areas under GENERAL,
    QUALIFICATION/MISSION, and INSTRUCTOR.
    1.9.5. SPOT Evaluations. SPOT evaluations will be conducted IAW AFI 11-202V2, and
    associated MAJCOM supplements to this AFI. To align and/or be credited as recurring
    INSTM, QUAL, MSN or INSTR, all requisites for the desired evaluations must be met. In
    this case, the evaluator must be qualified in the MDS and crew position.
    1.9.6. Combined Evaluations. QUAL, INSTM, MSN and INSTR evaluations should be
    combined to balance resources and mission taskings. All requirements for combined
    evaluations must be met. Limit verbal evaluation on requirements to the maximum extent
    possible. EXCEPTION: Combined evaluations are not authorized for OMEs.
    1.9.7. Emergency Procedures Evaluations (EPE). Evaluate a crewmember’s knowledge of
    emergency procedures and systems knowledge for all initial (INIT), requalification (RQ),
    qualification (QUAL) and mission (MSN) evaluations. If able, conduct EPE prior to mission
    execution to prevent mission scheduling impacts in the event of deficiency. The EPE will
    include areas commensurate with the examinee’s graduated training or as specified in AFI
    11-202V2 and MAJCOM and unit local supplements. EPE should be accomplished in ATD
    when available. See AFI 11-202V2 for further guidance.
       1.9.7.1. Unit OGV will publish, in a local supplement to this instruction, EPE guidelines
       and requirements to ensure adequacy and standardization. An EPE guide for each crew
       position will be developed detailing the evaluation areas and conduct of the EPE.
       1.9.7.2. Examinees may use publications which are available in-flight.
       1.9.7.3. Examinees receiving an overall EPE grade of unqualified (U) will be placed in
       supervised status until recommended additional training and re-evaluation are completed.
       If failure is due to unsatisfactory Boldface/CAPs accomplishment, examinee will not be
       permitted to fly in their aircrew position until a successful re-evaluation is accomplished.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                  7


       1.9.7.4. See respective crewmember chapters in this instruction for additional guidance.
   1.9.8. No-Notice Evaluations (N/N). Evaluate aircrew on any mission, local training sortie,
   or ATD sortie. Evaluatee will be notified of the evaluation IAW AFI 11-202V2. Publish
   additional unit-specific N/N notification requirements in the local supplement.
   1.9.9. Evaluation Prefixes. Use AFI 11-202V2 evaluation prefixes (e.g. INIT, RQ) for AF
   Form 8, Certificate of Aircrew Qualification, and AF Form 942, Record of Evaluation.
       1.9.9.1. Identify unique mission-type evaluation (ones that do not have a specific prefix
       associated with them) descriptions on AF Form 8, Examiner’s Remarks, A. Mission
       Description.
1.10. Grading Policies.
   1.10.1. The overall qualification level awarded on an evaluation is based on performance
   during both the flight and ground phases. This grade should be awarded only after all
   evaluation requirements have been completed and given due consideration.
   1.10.2. To receive a qualified grade on an evaluation, the aircrew member must satisfy the
   criteria set forth for that evaluation and demonstrate ability to operate the aircraft and/or
   equipment safely and effectively during all phases of the evaluation.
   1.10.3. Use the grading criteria in this instruction to grade areas/subareas accomplished
   during an evaluation.
       1.10.3.1. The flight examiner must grade the areas/subareas listed as “required” in the
       general and specific evaluation sections of this instruction.
       1.10.3.2. The flight examiner may grade any area/subarea accomplished during an
       evaluation if performance in that area/subarea impacts the specific evaluation
       accomplished or flight safety.
   1.10.4. When flight evaluation of a required area is not possible, the area may be verbally
   evaluated. Flight examiners will make every effort to evaluate all required areas in-flight
   before resorting to this provision. See chapter 2 for areas prohibited from verbal or ATD
   evaluation.
   1.10.5. Grading criteria tolerances assume smooth air and stable aircraft conditions. Minor
   momentary deviations are acceptable, provided the examinee applies prompt corrective
   action and such deviations do not jeopardize flight safety. Consider cumulative deviations
   when determining the overall grade.
       1.10.5.1. If the flight manual recommends a specific airspeed range for performance of a
       maneuver, the flight examiner will apply the grading criteria to the upper and lower limits
       of that range.
       1.10.5.2. Flight examiners will use the grading criteria in this instruction to assist in
       determining proper grades, not to replace flight examiner judgment.
1.11. Grading System. Refer to AFI 11-202V2 for specific guidance.
   1.11.1. Critical Areas. Critical areas require adequate accomplishment by the aircrew
   member in order to successfully achieve the mission objectives. If an aircrew member
   receives an unqualified grade in any critical area, the overall grade for the evaluation will
 8                                                      AFI11-2C-38 V2 23 SEPTEMBER 2011


     also be unqualified. Critical areas are identified by “Critical” in the areas’ title and shading
     of Q- block on AF Form 3862, Flight Evaluation Worksheet, (see Attachment 2).
1.12. Conduct of Evaluations.
     1.12.1. Flight examiners will pre-brief the examinee on the conduct, purpose, requirements
     of the evaluation, and all applicable evaluation criteria. Flight examiners will then evaluate
     the examinee in each graded area/subarea.
        1.12.1.1. Flight examiners should not evaluate personnel they have primarily trained or
        recommended for upgrade evaluation.
     1.12.2. Unless otherwise specified, flight examiners may conduct the evaluation in any crew
     position/seat which will best enable the flight examiner to observe the examinee’s
     performance.
     1.12.3. Note discrepancies and deviations from prescribed tolerances and performance
     criteria during the evaluation. Compare the examinee’s performance with the tolerances
     provided in the grading criteria and assign an appropriate grade for each area.
        1.12.3.1. An evaluation will not be changed to a training mission to avoid documenting
        substandard performance, nor will a training mission be changed to an evaluation.
        1.12.3.2. The judgment of the flight examiner, guidance provided in AFI 11-202V2, and
        this Instruction will be the determining factors in assigning an overall grade. The flight
        examiner will thoroughly critique all aspects of the flight. During the critique, the flight
        examiner will review the examinee’s overall rating, specific deviations, area/subarea
        grades assigned, and any additional training required.
        1.12.3.3. In the event of unsatisfactory performance, the flight examiner will determine
        additional training requirements. Additional training should not be accomplished on the
        same flight. EXCEPTION: Additional training on the same flight is acceptable when, in
        the evaluator’s judgment, unique situations presenting training opportunities exist. This
        option requires the flight examiner’s judicious application. When used, the examinee
        will be informed of exactly when the additional training begins and ends.
     1.12.4. A flight examiner other than the one who administered the original evaluation should
     administer any re-evaluations.
     1.12.5. ATD may be used to accomplish additional training and re-evaluations. Areas for
     additional training and re-evaluation should be limited to those areas/subareas that can be
     realistically accomplished in the ATD.
1.13. Unsatisfactory Performance.
     1.13.1. Conduct a thorough post-mission debriefing to the examinee and applicable aircrew
     members on all aspects of the evaluation.
     1.13.2. Immediately correct breaches of flying safety or flight discipline. When an examinee
     jeopardizes safety of flight, the evaluator may assume the duties of that aircrew member.
     This does not mean the flight examiner must assume the examinee’s position any time
     unsatisfactory performance is observed.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                              9


   1.13.3. Assign a qualification level of Q-3 for unsatisfactory performance in any critical
   area/subarea or if the flight examiner assumes the examinee’s duties.
   1.13.4. Immediately notify the examinee’s squadron commander or operations officer when
   less than Q-1 performance is observed.
   1.13.5. Unsatisfactory performance in a non-critical area/subarea will result in no higher
   than a qualification level Q-2.
   1.13.6. Flight examiners observing unsatisfactory performance by a crewmember other than
   the examinee (including one in a different crew position) will comply with the requirements
   in AFI 11-202V2.
1.14. Use of AF Form 3862, Flight Evaluation Worksheet. Units (normally OGV) will
overprint AF Form 3862, using the examples at Attachment 2, for use as an evaluation
worksheet. Copy each title, area number and text (in the order illustrated), and shading to the
appropriate blocks. Units may add special interest items and/or local evaluation requirements.
In-flight, use the worksheet to ensure all required areas are evaluated. Record all positive and
negative trend information and aircrew member’s performance. Sign and file the worksheet or
draft copy of the AF Form 8 in the aircrew member’s Flight Evaluation Folder (FEF)
immediately after the flight evaluation as a temporary record of the evaluation. Maintain until
the completed AF Form 8 is added to the FEF.
   1.14.1. Evaluation worksheets produced using approved computer-based stan/eval programs
   in lieu of AF Form 3862 are authorized.
1.15. Aircrew Testing. See specific testing requirements in AFI 11-202V2 and include the
following:
   1.15.1. Open Book Exam. Requisite for QUAL evaluations.
   1.15.2. Closed Book Exam. Requisite for QUAL evaluations.
   1.15.3. Instrument Exam. Requisite for INSTM evaluations.
   1.15.4. Instructor Exam. Requisite for all INSTR evaluations. A portion of the open book
   examination administered to flight instructors will include instructor related questions. A
   separate instructor open book examination is not required for periodic evaluations. For
   difference-/multiple-qualified crewmembers, INSTR evaluations in additional MDS aircraft
   do not require an additional instructor exam for current qualified instructors.
   1.15.5. Boldface/CAPs. Requisite for QUAL evaluations (if applicable).
1.16. Evaluation Profiles. Evaluators will complete all required areas of the flight evaluation
worksheet in addition to the areas required for a specific MDS.
   1.16.1. Unit OGV will ensure simulator profiles include all areas/subareas; annotate those
   areas that are ATD creditable. Profiles shall limit verbal evaluation of subareas as much as
   possible.
1.17. Multiple Qualifications. Approval authority for multiple qualifications in two or more
different MDS aircraft (e.g., C-38A and C-40C) is IAW AFI 11-202V1, AFI 11-2C-38V1, and
associated MAJCOM supplements.
 10                                                  AFI11-2C-38 V2 23 SEPTEMBER 2011


   1.17.1. Multiple-qualified crewmembers will complete all training requirements and
   initial/periodic evaluations in each aircraft.
1.18. Senior Officer Requirements. See AFI 11-401, AFI 11-202V1, and AFI 11-2VIPV1.
   1.18.1. Senior Officer Course (SOC). Completion of Senior Officer Course (SOC) requires
   successful accomplishment of a qualification evaluation in the aircraft or ATD.
1.18.2. Senior Officer Familiarization. Senior Officer Familiarization training (typically some
combination of ground and simulator training) does not result in an AF Form 8.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                               11



                                            Chapter 2

                                   PILOT EVALUATIONS

2.1. General. This chapter standardizes initial, periodic, and requalification evaluations,
including the requirements for instrument, qualification, mission, and instructor evaluations. The
examinee must satisfactorily demonstrate the ability to perform all pilot duties safely and
effectively, including the operation of appropriate aircraft systems, IAW applicable flight
manuals and Air Force Instructions (AFIs).
2.2. QUAL/MSN Evaluations. Log mission evaluations with qualification/requalification
requirements (e.g. INIT QUAL/MSN).    Include all areas under GENERAL and
QUALIFICATION/MISSION. May be accomplished in aircraft or simulator.
   2.2.1. Simulator Evaluations. Units may conduct a full motion simulator evaluation in
   conjunction with all initial, periodic and requalification QUAL evaluations. The evaluator
   will determine the fidelity of the simulator in the event of inoperative simulator function(s).
   Accomplish INSTM evaluation in combination with QUAL/MSN evaluation if all applicable
   instrument approaches were accomplished. Use a contractor-developed scenario or a unit
   Stan/Eval-approved and flight examiner-provided scenario during the evaluation. Flight
   examiner-provided scenarios must be coordinated with the contractor before the evaluation to
   ensure compatibility with ATD software. Evaluate areas/subareas that are ATD-creditable
   training events in AFI 11-2VIPV1.
   2.2.2. Qualification.
       2.2.2.1. Qualification. Initial qualification evaluation is conducted in the G100 ATD.
       Upon completion of an Initial Qualification Evaluation, the aircraft type will be
       documented as “C-38” on the AF Form 8. Subsequent Qualification evaluations are
       conducted in approved ATD and/or aircraft.
   2.2.3. Evaluator Notes.
       2.2.3.1. Evaluate pilots in a random selection of abnormal and emergency procedures
       and knowledge of Bold Face or CAPs items, if applicable.
       2.2.3.2. As a minimum, all pilots must demonstrate at least one all engine approach, one
       all engine missed approach, one engine out approach, and one engine out missed
       approach. These items may not be verbally evaluated.
       2.2.3.3. Evaluate pilots on pilot monitoring/pilot not flying duties.
       2.2.3.4. Evaluate tactics certified pilots on tactical procedures during the MSN
       evaluation. EXCEPTION: Tactics procedures not required to be evaluated for Senior
       Officer Course graduates.
   2.2.4. Senior Officer Evaluations. For all Senior Officer Course initial, periodic and
   requalification evaluations, include all areas under GENERAL, INSTRUMENT, and
   QUALIFICATION/MISSION.
       2.2.4.1. Evaluate Senior Officers in a random selection of Bold Face or CAPs items, if
       applicable.
 12                                                    AFI11-2C-38 V2 23 SEPTEMBER 2011


       2.2.4.2. As a minimum, evaluate aborted takeoff, engine failure takeoff continued, all
       engine approach, and all engine landing.
       2.2.4.3. When completing AF Form 8, check the “Restrictions” block and add the
       following remark: “Must fly under direct IP supervision during critical phases of flight.”
2.3. INSTM Evaluations. Evaluate all areas under INSTRUMENT. May be accomplished in
aircraft or simulator.
   2.3.1. As a minimum, all pilots must demonstrate at least one precision approach and two
   non-precision approaches. These items may not be verbally evaluated.
   2.3.2. Evaluate at least one ground-based NAVAID non-precision approach and a circling
   approach. If aircrew member and aircraft are RNAV/GPS, LNAV/VNAV, RNAV(RNP)
   certified, evaluate appropriate procedures.
   2.3.3. May combine INSTM evaluation with the QUAL/MSN evaluation.
2.4. Operational Mission Evaluations (OME). All pilots will complete a one-time operational
mission evaluation (OME) prior to certification as PIC. OMEs will not be conducted on training
missions.
   2.4.1. Document OME on the AF Form 8 as a "SPOT" evaluation and include the following
   comment under the examiner’s remarks: “Enroute Qualified”.
   2.4.2. OME Mission Profiles. Conduct an OME on a mission consisting of at least two
   mission legs with the DV/VIP onboard. The mission profile must have a different departure
   and arrival base, and an off-station RON. Evaluatee must accomplish at least one instrument
   approach, and landing. OG/CC (or equivalent) is waiver authority to this paragraph.
2.5. INSTR Evaluations. Flight examiners will place particular emphasis on the examinee’s
ability to recognize student difficulties and provide corrective action. As a minimum, examinee
will demonstrate/instruct a variety of instrument/visual approaches and touch and go landings.
Conduct initial or requalification instructor evaluations with a qualified pilot occupying the other
seat.
   2.5.1. If realigning evaluation eligibility period, the evaluation will include all areas under
   GENERAL, QUALIFICATION/MISSION, INSTRUMENT, and INSTRUCTOR. This
   evaluation will have a flight phase description of INIT INSTR QUAL/INSTM/MSN for
   initial instructors.
   2.5.2. Initial Instructor. For initial instructor evaluations, examinee will occupy the right
   seat for the instructor portion of the evaluation.
   2.5.3. Periodic instructor evaluations will be administered in conjunction with required
   instrument and qualification evaluations and require all areas/subareas in GENERAL,
   QUALIFICATION/MISSION, INSTRUMENT, and INSTRUCTOR. Periodic instructor
   evaluation may be conducted in either seat.
2.6. Emergency Procedures Evaluation (EPE). Evaluate a crewmember’s knowledge of
emergency procedures and systems knowledge during all initial, requalification and periodic
evaluations. Evaluate pilot’s knowledge of emergency procedures and systems knowledge in the
simulator portion of all QUAL/INSTM/MSN evaluations or by use of a ground evaluation period
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                 13


2.7. Pilot Grading Criteria.
   2.7.1. GENERAL. Area 1, Directives and Publications.
Q    Possessed a high level of knowledge of all applicable aircraft publications and procedures
and understood how to apply both to enhance mission accomplishment. Publications were
current and properly posted.


Q- Unsure of some directives but could locate information in appropriate publications.
Publications were current but improperly posted.


U Unaware of established procedures and/or could not locate them in the appropriate
publication in a timely manner. Publications were not current.


Area 2, Mission Preparation/Planning/Performance.


Q      Checked all factors applicable to flight such as: weather, NOTAMs, alternate airfields,
airfield suitability, fuel requirements, charts, etc. Displayed a high level of knowledge of
performance capabilities and operating data. Evaluate the performance data intended for use
during takeoff/landing after final adjustments and corrections have been made:
V1, Vr, V2, flap retract, slat retract, Vmm: +/-3 KIAS
N1 setting: +/-0.3%, EPR +/- 0.15
Critical Field Length (CFL): +/-500 feet and suitable for takeoff/landing
Landing speeds: +/-3 KIAS


Q- Made minor errors or omissions in checking all factors that could have detracted from
mission effectiveness. Marginal knowledge of performance capabilities and/or operating data.
Performance calculations exceeded Q limits but did not exceed:
V1, Vr, V2, flap retract, slat retract, Vmm: +/-5 KIAS
N1 setting: +/-0.6%, EPR +/- .20
Critical Field Length (CFL): +/-800 feet and suitable for takeoff/landing
Landing speeds: +/-5 KIAS


U Made major errors or omissions, which would have prevented a safe or effective mission.
Unsatisfactory knowledge of performance capabilities and/or operating data. Performance
calculations exceeded Q- limits.


Area 3, Use of Checklists.
 14                                                    AFI11-2C-38 V2 23 SEPTEMBER 2011


Q    Consistently used and called for the correct checklist and gave the correct response at the
appropriate time throughout the mission.


Q- Checklist responses were untimely and/or crewmember required continual prompting for
correct response.


U Used or called for incorrect checklist or consistently omitted checklist items. Unable to
identify the correct checklist to use for a given situation. Did not complete checklist prior to
event.


Area 4, Safety Consciousness (Critical).


Q    Aware of and complied with all safety factors required for safe aircraft operation and
mission accomplishment.


U Not aware of or did not comply with all safety factors required for safe aircraft operation or
mission accomplishment. Attempted to operate the aircraft in a dangerous manner.


Area 5, Judgment/Compliance (Critical).


Q     Prepared and completed mission in compliance with existing regulations and directives.
Demonstrated knowledge of operating procedures and restrictions and where to find them in the
correct publications.


U Unaware of established procedures and/or could not locate them in the appropriate
publication in a timely manner. Failed to comply with a procedure that could have jeopardized
safety or mission success.


Area 6, Crew Coordination/Crew Resource Management (CRM). See AFI 11-290,
Cockpit/Crew Resource Management Training Program, and use AF Form 4031, CRM Skills
Criteria Training/Evaluation Form, as a reference.


Q Effectively coordinated with other aircrew members throughout the assigned mission.
Demonstrated operational knowledge of other crewmembers’ duties and responsibilities.
Effectively applied CRM skills throughout the mission.


Q- Crew coordination adequate to accomplish mission. Demonstrated limited knowledge of
other crewmembers’ duties and responsibilities.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                15



U Poor crew coordination or unsatisfactory knowledge of other crewmember duties and
responsibilities negatively affected mission accomplishment or safety of flight.


Area 7, Communication Procedures.


Q     Complete knowledge of, and compliance with the correct communications procedures.
Makes radio, data, and interphone transmissions concise with proper terminology. Complied
with and acknowledged all required instructions including successful operation of all IFF/SIF
Modes.


Q- Occasional deviations from procedures that required re-transmissions or resetting codes.
Slow in initiating or missed several required radio calls, data transmissions. Transmissions
contained extraneous matter, were not in proper sequence, or used non-standard terminology.
Difficulty configuring/coding IFF/SIF Mode 4 without mission impact.


U    Incorrect procedures or poor performance caused confusion and jeopardized mission
accomplishment. Omitted numerous radio calls and data transmissions. Unable to configure/
IFF/SIF Modes with direct impact on mission success.


Area 8, Life Support Systems/Egress.


Q    Displayed thorough knowledge of location and use of life support systems and equipment.
Demonstrated and emphasized the proper operating procedures used to operate aircraft egress
devices such as doors, windows, hatches, slide rafts, and escape ropes/pulleys.


Q- Limited knowledge of location and use of life support systems and equipment. Unsure of
the proper operating procedures used to operate some of the aircraft egress devices.


U Displayed unsatisfactory knowledge of location and use of life support systems and
equipment. Unable to properly operate aircraft egress devices or egress the aircraft.


Area 9, Knowledge/Completion of Forms.


Q     All required forms and/or flight plans were complete, accurate, readable, accomplished on
time and IAW applicable directives. Related an accurate debrief of significant events to
applicable agencies (intelligence, maintenance, etc.)
 16                                                     AFI11-2C-38 V2 23 SEPTEMBER 2011


Q- Minor errors on forms and/or flight plans did not affect conduct of the mission. Incorrectly
or incompletely reported some information due to minor errors, omissions, and/or deviations.


U Did not accomplish required forms and/or flight plans. Omitted or incorrectly reported
significant information due to major errors, omissions, and/or deviations.


Area 10, Airmanship/Situational Awareness.


Q     Executed the assigned mission in a timely, efficient manner. Demonstrated strict
professional flight and crew discipline throughout all phases of flight. Conducted the flight with
a sense of understanding and comprehension.


Q- Untimely or inappropriate decisions degraded or prevented accomplishment of a portion of
the mission. Resources were not always effectively used to the point that specific mission
objectives were not achieved.


U Decisions or lack thereof, resulted in failure to accomplish the assigned mission. Failed to
exhibit strict flight and crew discipline.
   2.7.2. QUALIFICATION/MISSION. Use the criteria in Table 2.1 as a general tolerance
   for airspeed, altitude, and heading/course.

Table 2.1. General Pilot Tolerances.

Use the following criteria as general tolerances for airspeed, altitude, and
heading/course:
  Q      Airspeed: +10/-5 KIAS
         Altitude: +100 feet
         Heading/Course: +5 degrees
  Q-     Exceeds Q criteria but does not exceed:
         Airspeed: +15/-5 KIAS
         Altitude: +200 feet
         Heading/Course: +10 degrees
  U      Exceeds Q- criteria.
NOTE 1: Airspeed tolerances apply when a specific airspeed has been assigned by Air Traffic
Control or prescribed in the flight manual. Airspeed “minus” tolerance is based on minimum
maneuvering speed for aircraft configuration.
NOTE 2: Add 5 KIAS, 50 feet (when practical) and 2 degrees to all engines operating criteria
for operations with an engine out.

Area 11, Ground Operations/Taxi.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                  17


Q      Established and adhered to station, start engine, taxi, and take-off time to assure thorough
preflight, check of personal equipment, crew/passenger briefings, etc. Accurately determined
readiness of aircraft for flight. Completed all systems pre-flight/post-flight inspections according
to flight manual, AFI 11-218, Aircraft Operations and Movement on the Ground, and local
procedures.


Q- Same as above except for minor procedural deviations that did not detract from mission
effectiveness.


U Crew errors directly contributed to a late takeoff that degraded the mission. Failed to
accurately determine readiness for flight. Failed to preflight/post-flight a critical component or
could not conduct a satisfactory preflight/post-flight inspection.


Area 12, Takeoff.


Q   Maintained smooth, positive aircraft control throughout the takeoff. Performed the takeoff
IAW flight manual and as published/directed.


Q- Minor deviations from published procedures without affecting safety of flight. Control
was rough or erratic. Hesitant in application of procedures/corrections.


U Takeoff was potentially dangerous. Exceeded aircraft/systems limitations. Failed to
establish proper climb attitude. Excessive deviation from intended flight path. Violated flight
manual procedures.


Area 13, Radar Operations/Weather Avoidance/Windshear.


Q     Effectively demonstrated procedures for operating weather radar. Updated weather
radar/analysis throughout the mission. Highly knowledgeable of windshear detection,
procedures and use of avoidance equipment. Used all available sources to determine if and/or to
what degree severe weather conditions exist. Complied with all weather separation and
windshear avoidance procedures.


Q- Minor deviations observed when operating weather radar. Did not update radar/weather
analysis during worsening weather conditions. Limited knowledge of windshear detection,
procedures and use of avoidance equipment.
 18                                                    AFI11-2C-38 V2 23 SEPTEMBER 2011


U Unable to demonstrate proper use of weather radar. Failed to update radar/weather analysis
during the mission. Displayed unsatisfactory knowledge of windshear detection, procedures and
use of avoidance equipment. Failed to comply with weather separation or windshear avoidance
directives that could have jeopardized safety or mission success.


Area 14, Fuel Planning/Conservation.


Q     Possessed a high level of knowledge of all applicable aircraft publications and directives
and understood how to apply both to enhance fuel conservation and fuel planning. Fully
understands dispatch flight management procedures and CAT I, procedures (if applicable).
Successfully applied fuel conservation procedures in all areas of the mission with less than 10%
unidentified extra.


Q- Possessed some knowledge of applicable aircraft publications and directives and
understood how to apply both to enhance fuel conservation and fuel planning. Some
understanding of dispatch flight management procedures and CAT I, procedures (if applicable).
Successfully applied some fuel conservation procedures, but failed to apply fuel conservation
procedures in areas of the mission and planned with more than 10% unidentified extra.


U Unaware of fuel conservation procedures. Unable to fuel plan. No understanding of
dispatch flight management procedures and CAT I, procedures (if applicable). Failed to apply
fuel conservation procedures on the mission.


Area 15, VFR Pattern.


Q     Performed traffic pattern and turn to final/final approach IAW published procedures.
Aircraft control was smooth and positive (not applicable if verbally debriefed). Constantly
cleared area of intended flight.


Q- Performed traffic pattern and turn to final/final approach with minor deviations to
procedures as published/directed. Aircraft control was safe but not consistently smooth and
positive (not applicable if verbally debriefed). Over/under shot final approach, but was able to
intercept normal glide path. Adequately cleared area of intended flight.


U Did not perform traffic pattern and/or turn to final/final approach IAW published
procedures. Displayed erratic aircraft control. Did not clear area of intended flight.


Area 16, Landings. Use Table 2.2 for landings and all subareas under landings.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                19


Table 2.2. Landing Tolerances.
 Q    Performed landings as published/directed IAW flight manual and met the following
      criteria:
      Airspeed: +5/-0 KIAS with proper wind corrections
      Touchdown zone: 800-3,000 feet
      Centerline: +15 feet left or right
      Threshold Crossing Height (TCH): +25/-0 feet
Q-    Performed landings with minor deviation to procedures as published/directed. Landed in
      a slight crab. Exceeded Q criteria but not the following:
      Airspeed: +10/-5 KIAS with proper wind corrections
      Touchdown zone: Threshold-3,500 feet
      Centerline: +25 feet left or right
      TCH: +50/-0 feet
 U    Landing not performed as published/directed. Did not include wind corrections on any
      landings. Exceeded Q- criteria.
NOTE 1: Specific items to evaluate include threshold altitude/airspeed, runway alignment,
flare, touchdown, and crosswind landings.
NOTE 2: Airspeed tolerances apply to computed threshold speed.
NOTE 3: Add 5 KIAS, 50 feet (when practical), and 2 degrees to all engines operating criteria
for operations with an engine out.

Subarea 16A, Full Flap.


Subarea 16B, Partial Flap.


Subarea 16C, Engine Out.


Subarea 16D, Touch and Go.


Area 17, Landing Roll/Braking/Reverse Thrust.


Q      Performed as published/directed IAW flight manual. Braking action and reverse thrust
actuation prompt and smooth. Thrust reverser idle speed limits observed.


Q- Performed landings with minor deviation to procedures as published/directed. Braking
action and reverse thrust actuation unnecessarily delayed or not smooth. Thrust reverser idle
speeds unintentionally not observed.
 20                                                  AFI11-2C-38 V2 23 SEPTEMBER 2011



U    Landing not performed as published/directed. Braking or reverse thrust excessively
delayed or actuated prior to touchdown. Thrust reverser idle speeds disregarded.


Area 18, All Engine Go-Around (GA).


Q    Initiated and performed go-around promptly and IAW flight manual and directives.
Applied smooth control inputs. Acquired and maintained a positive climb.


Q- Slow or hesitant to initiate go-around. Slightly over-controlled the aircraft. Minor
deviations did not affect mission accomplishment or compromise safety.


U Did not initiate go-around when appropriate or directed. Major deviations or
misapplication of procedures could have led to an unsafe condition.


Area 19, Engine Out Operations. Use approach criteria for the type of approach flown.


Q     Proper control inputs were used to correct asymmetric condition. Aircraft was properly
trimmed. Proper consideration was given to maneuvering the aircraft with regard to the engine
out condition. Maintained criteria in Table 2.1 (NOTE 2).


Q- Minor deviations in aircraft control allowed the aircraft to occasionally fly uncoordinated
flight. Momentarily deviated from criteria in Table 2.1 (NOTE 2).


U Aircraft was not properly trimmed. Aircraft control was erratic and consistently resulted in
uncoordinated flight. Maneuvering the aircraft with regard to the engine out condition was
potentially unsafe. Exceeded Q- criteria in Table 2.1 (NOTE 2).


Area 20, Engine Out GA/Engine Failure Takeoff Continued (EFTOC).


Q     Performed all required procedures IAW the flight manual and directives. Applied smooth,
positive, and coordinated control inputs. Followed proper EFTOC/MAP routing. Rudder and
aileron inputs were in correct direction.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                 21


Q- Procedural errors were made which did not affect safety. Aircraft control was not
consistently smooth and positive. Slow to follow proper EFTOC/MAP routing. Rudder and
aileron inputs were in correct direction but some over/under control.


U    Rudder and/or aileron inputs were incorrect. Exceeded Q- criteria.


Area 21, Boldface Emergency Procedures/CAPs (As Applicable) (Critical).


Q Correct, immediate responses. Maintained aircraft control. Coordinated proper crew
actions.


U     Incorrect sequence, unsatisfactory response, or unsatisfactory performance of corrective
actions.


Area 22, Other Observed Emergency Procedures.


Q    Operated within prescribed limits and correctly diagnosed problems. Performed/explained
proper corrective action for each type of malfunction. Effectively used available aircrew aids
and checklists.


Q- Operated within prescribed limits but slow to analyze problems or apply proper corrective
actions. Did not effectively use and/or experienced delays, omissions, or deviations in use of
checklist and/or available aids.


U Attempted to exceed limitations. Unable or failed to analyze problem or take proper
corrective action. Did not use checklists or available aids effectively.


Area 23, Systems Operations/Knowledge/Limitations.


Q    Demonstrated/explained a complete knowledge of aircraft systems operations/limitations
and proper procedural use of systems.


U     Marginal knowledge of aircraft systems operations and limitations in some areas. Used
individual technique instead of established procedure and was unaware of differences.
 22                                                  AFI11-2C-38 V2 23 SEPTEMBER 2011


Q- Unsatisfactory systems knowledge. Unable to demonstrate/explain the procedures for
aircraft systems operations.


Area 24


This section not used.


Area 25, Knowledge of Tactical Procedures.


Q    Demonstrated thorough knowledge of procedures and restrictions. Prepared and executed
mission in compliance with associated directives.


Q- Demonstrated satisfactory knowledge of procedures and restrictions. Prepared and
executed mission in compliance with associated directives, but minor errors or omissions
detracted from mission effectiveness.


U Displayed inadequate knowledge of procedures and restrictions. Major errors or omissions
precluded compliance with directives or safe mission accomplishment.
     2.7.3. INSTRUMENT. Use Table 2.3 as general tolerances for airspeed, level-off altitude,
     and heading/course with all engines operating:

Table 2.3. Instrument Tolerances.
 Q     Airspeed: +10/-0 KIAS
       Level-off Altitude: +100 feet
       Heading/Course: +5 degrees
Q-     Exceeds Q criteria but does not exceed:
       Airspeed: +15/-5 KIAS
       Level-off Altitude: +200 feet
       Heading/Course: +10 degrees
 U     Exceeds Q- criteria.
NOTE 1: Airspeed tolerances apply when a specific airspeed has been assigned by Air Traffic
Control or prescribed in the flight manual. Airspeed “minus” tolerance is based on minimum
maneuvering speed for aircraft configuration.
NOTE 2: Add 5 KIAS, 50 feet (when practical), and 2 degrees to all engines operating criteria
for operations with an engine out.
Area 27, Instrument Departure Procedure.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                  23


Q     Complied with all restrictions or controlling agency instructions. Made all required
reports. Applied course/heading corrections promptly. Demonstrated smooth, positive control.


Q- Minor deviations in navigation occurred during departure. Slow to comply with
controlling agency instructions or unsure of reporting requirements. Slow to apply
course/heading corrections. Aircraft control was not consistently smooth and positive.


U    Failed to comply with published/directed departure, or controlling agency instructions.
Accepted an inaccurate clearance. Aircraft control was erratic.


Area 28, Enroute Navigation.


Q    Satisfactory capability to navigate using all available means. Used appropriate
navigation procedures. Complied with clearance instructions. Aware of position at all
times. Remained within the confines of assigned airspace.
Fix-to-Fix: +/-3 NM
TACAN/VOR-DME Arc: +2 NM


Q- Minor errors in procedures/use of navigation equipment. Slow to comply with clearance
instructions. Had some difficulty in establishing exact position and course. Slow to adjust for
deviations in time and course. Exceeded Q criteria but not by more than the following:
Fix-to-Fix: +/-5 NM
TACAN/VOR-DME Arc: +4 NM


U Major errors in procedures/use of navigation equipment. Could not establish position.
Failed to recognize checkpoints or adjust for deviations in time and course. Did not remain with
the confines of assigned airspace. Exceeded Q- criteria.


Area 29, Holding.


Q    Performed entry and holding IAW published procedures and directives.
Timing: +/-15 seconds
DME: +/-2 DME
EAC: +/- 2 minutes (if assigned)


Q- Performed entry and holding procedures with minor deviations. Exceeded Q criteria,
under instrument tolerances.
 24                                                  AFI11-2C-38 V2 23 SEPTEMBER 2011


Timing: +/-20 seconds
DME: +/-3 DME


U Holding was not IAW flight manual, directives, or published procedures. Exceeded Q-
criteria, under instrument tolerances.


Area 30, Use of NAVAIDs.


Q     Ensured required NAVAIDs were properly tuned, identified, and monitored.


Q-    Some deviations in tuning, identifying, and monitoring NAVAIDs.


U     Did not ensure NAVAIDs were tuned, identified, and monitored.


Area 31, Descent/Arrival.


Q   Performed descent as directed. Complied with all flight manual, controlled-issued, or
STAR restrictions in a proficient manner. Accomplished all required checks.


Q- Performed descent as directed with minor deviations that did not compromise mission
safety. Slow to accomplish required checks.


U Performed descent with major deviations. Did not accomplish required checks. Erratic
corrections. Exceeded flight manual limitations.


Area 32, Precision Approaches. Use Table 2.4 as general tolerances for airspeed, altitude,
heading, glide slope, and azimuth for precision approaches and all subareas under precision
approaches:

Table 2.4. Precision Tolerances.
 Q    Airspeed: +10/-0 KIAS
      Altitude: Initiated missed approach at decision height +50/-0 feet
      Heading: +5 degrees of controller’s instructions (PAR)
      Glide Slope: Within one dot (ILS)
      Azimuth: Within one dot (ILS)
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                               25


Q-    Exceeds Q criteria but does not exceed:
      Airspeed: +15/-5 KIAS
      Altitude: Initiated missed approach at decision height +100/-0 feet
      Heading: +10 degrees of controller’s instructions (PAR)
      Glide Slope: Within one dot low, two dots high (ILS)
      Azimuth: Within two dots (ILS)
 U    Exceeds Q- criteria.
NOTE 1: Airspeed tolerances are based on computed approach speed.
Subarea 32A, PAR.


Q     Approach was IAW published procedures. Smooth and timely response to controller’s
instructions. Established initial glide path and maintained with only minor deviations. Complied
with decision height. Position would have permitted a safe landing. Elevation did not
consistently exceed slightly above or slightly below glide path.


Q- Performed approach with minor deviations. Slow to respond to controller’s instructions
and make corrections. Improper glide path control. Complied with decision height. Position
would have permitted a safe landing. Elevation did not exceed well above or well below glide
path.


U Approach not IAW flight manual, directives, or published procedures. Erratic corrections.
Did not respond to controller’s instructions. Did not comply with decision height and/or position
would not have permitted a safe landing. Erratic glide path control. Exceeded Q- criteria.


Subarea 32B, ILS.


Q     Approach was IAW published procedures. Smooth and timely corrections to azimuth and
glide slope/VNAV path. Complied with decision height/altitude. Position would have permitted
a safe landing. Maintained glide path with only minor deviations.


Q- Performed approach with minor deviations. Slow to make corrections. Slow to comply
with decision height/altitude. Position would have permitted a safe landing. Improper
course/glide path control.


U Approach not IAW flight manual, directives, or published procedures. Erratic corrections.
Did not comply with decision height and/or position at decision height would not have permitted
a safe landing. Exceeded Q- criteria.
 26                                                 AFI11-2C-38 V2 23 SEPTEMBER 2011


Area 33, Non-Precision Approaches. Use Table 2.5 as general tolerances for airspeed, altitude
at MDA, heading, course, timing, and distance with all engines operating for non-precision
approaches and all subareas under non-precision approaches:

Table 2.5. Non-Precision Tolerances.
Q     Approach was IAW published procedures. Used appropriate descent rate to arrive at
      MDA/DDA/DA at or before VDP/MAP. Maintained LNAV course and/or VNAV path
      IAW procedures. Position would have permitted a safe landing. Smooth and timely
      response to controller’s instructions (ASR).
      Airspeed: +10/-0 KIAS
      MDA: +100/-0 feet
      Course: +5 degrees at MAP (NDB, VOR, TACAN), less than one dot deflection (LOC),
      ANP <RNP for RNAV/GPS approach
Q-    Performed approach with minor deviations. Arrived at MDA at or before the MAP, but
      past the VDP. Slow to correct to LNAV course prior to MDA/DDA. Position would have
      permitted a safe landing. Slow to respond to controller’s instructions and make
      corrections (ASR). Exceeded Q criteria but does not exceed:
      Airspeed: +15/-5
      MDA: +150/-0 feet
      Course: +10 degrees at MAP (NDB, VOR, TACAN), more than one dot but less than two
      dot deflection (LOC, RNAV/GPS) ANP<RNP only at LNAV MDA
U     Approach not IAW published procedures. Maintained steady-state flight below the
      MDA. Unable to maintain ANP<RNP below LNAV MDA. Position would not have
      permitted a safe landing. Exceeded Q- criteria.
NOTE 1. Airspeed tolerances are based on computed approach speed.
Subarea 33A, NDB.


Subarea 33B, Localizer Back Course.


Subarea 33C, ASR.


Subarea 33D, TACAN.


Subarea 33E, VOR.


Subarea 33F, RNAV/GPS.


Area 34, Circling Approach.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                27



Q     Properly identified aircraft category for the approach and remained within the lateral limits
for that category. Complied with controller’s instructions. Attained runway alignment without
excessive bank angles. Did not descend from the MDA until in a position to place the aircraft on
a normal glide path or execute a normal landing.


Q- Slow to identify aircraft category for the approach and remained within the lateral limits
for that category. Slow to comply with controller’s instructions. Attained runway alignment, but
occasionally required erratic maneuvering.


U     Did not properly identify aircraft category or exceeded the lateral limits of circling
airspace. Did not comply with controller’s instructions. Excessive maneuvering to attain
runway alignment was potentially unsafe. Descended from the MDA before the aircraft was in a
position for a normal glide path or landing. Exceeded Q- criteria.


Area 35, Missed Approach.


Q     Executed missed approach IAW published procedures. Complied with controller’s
instructions. Applied smooth control inputs.


Q- Executed missed approach with minor deviations to published procedures. Slow to
comply with controller’s instructions. Slightly over controlled the aircraft.


U Did not execute missed approach IAW flight manual or published procedures. Did not
comply with controller’s instructions. Deviation or misapplications of procedures may have led
to an unsafe condition. Exceeded Q- criteria.


Area 36, Automation Management.


Q     Established/followed guidelines for the operation of automated systems; aware of when
systems should be disabled. Established/followed Pilot Flying (PF) and Pilot Monitoring (PM)
responsibilities with regard to automated systems. Periodically reviewed and verified the status
of aircraft automated systems. Allowed sufficient time for programming the FMS. Used
automated systems at appropriate levels to reduce workload, but reduced or disengaged level of
automation when programming demands could have reduced situational awareness or created
work overloads.


Q- Had limited knowledge of guidelines for the operation of automated systems; unclear as to
when systems should be disabled. Slow to establish/follow Pilot Flying (PF) and Pilot
 28                                                  AFI11-2C-38 V2 23 SEPTEMBER 2011


Monitoring (PM) responsibilities with regard to automated systems. Slow to review and verify
the status of aircraft automated systems. Did not always allow sufficient time for programming
the FMS. Inconsistently used automated systems at appropriate levels.


U Did not establish/follow guidelines for the operation of automated systems; unaware of
when systems should be disabled. Did not establish/follow Pilot Flying (PF) and Pilot
Monitoring (PM) responsibilities with regard to automated systems. Did not periodically review
and verify the status of aircraft automated systems. Failed to allow sufficient time for
programming the FMS. Did not use automated systems at appropriate levels, to decrease
workload. Did not reduce or disengage level of automation when programming demands
reduced situational awareness or created work overloads.
   2.7.4. INSTRUCTOR. Area 38, Instructor Ability (Critical).
Q Demonstrated the ability to communicate effectively. Provided appropriate guidance when
necessary. Planned ahead and made timely decisions. Identified and corrected potentially
unsafe maneuvers/situations.


U        Unable to effectively communicate or provide timely feedback to the student. Gave
instruction that was unsafe or contradicted published directives. Did not provide corrective
action when necessary. Did not plan ahead or anticipate student problems. Did not identify
unsafe maneuvers/situations in a timely manner. Made no attempt to instruct.


Area 39, Demonstrations of Maneuvers (Critical).


Q     Effectively demonstrated correct procedures, systems operation, or flight maneuvers.
Thorough knowledge of applicable aircraft systems, procedures, publications, and directives.


U         Ineffective or incorrect demonstration of procedures, systems operation, or flight
maneuvers. Insufficient depth of knowledge about applicable aircraft systems, procedures,
and/or proper source material.


Area 40, Student Briefing/Critique (Critical).


Q      Briefings were well organized, accurate, and thorough. Reviewed student’s present level
of training and defined mission events to be performed. During the critique, demonstrated an
effective ability to reconstruct the flight, offer mission analysis, and provide guidance, where
appropriate. Training grade reflected the actual performance of the student relative to the
standard. Pre-briefed the student’s next mission, if required.


U    Briefings were marginal or non-existent. Did not review students past performance. Failed
to adequately critique student or analyze the mission. Training grade did not reflect actual
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                               29


performance of student. Overlooked or omitted major discrepancies. Incomplete pre-briefing of
student’s next mission, if required.
   2.7.5. ENROUTE (Aircraft Commander Only). Area 41, Aircraft Commander
   Responsibilities.
Q    Was thoroughly aware of aircraft commander’s responsibilities and performed them
adequately to allow for mission accomplishment without major discrepancies.


Q- Was somewhat familiar with aircraft commander responsibilities. Some problems arose
which could have been avoided with better leadership/planning but mission accomplishment was
unaffected.


U Was unsure of aircraft commander responsibilities and would have hindered the
accomplishment of the mission if evaluator did not intervene.


Area 42, Flight Progress.


Q     Kept mission on time to the best of the aircrew’s capabilities. Timely notification to
required agencies of departure and arrival information and maintenance discrepancies.


Q- Minor deviation(s) in itinerary caused by insufficient management. Notification to
required agencies of departure and arrival information and maintenance discrepancies were
sometimes late.


U Mission was delayed or degraded due to insufficient management by the evaluatee.
Notification to required agencies of departure and arrival information and maintenance
discrepancies were not accomplished.


Area 43, Passenger Contact.


Q    Worked closely with the passenger contact to ensure accurate itinerary details and
passenger requirements.


Q- Slow to interact with the passenger contact that caused (or led to) minor itinerary problems.
Did not adversely affect mission accomplishment.


U Did not interact with the passenger contact. Led to miscommunications between aircrew
and party, which hampered mission accomplishment.
 30                                                 AFI11-2C-38 V2 23 SEPTEMBER 2011


Area 44, Enroute Procedures.


Q   Accurately planned and performed enroute portion of mission to include compliance with
ATC and diplomatic requirements.


Q- Planning of enroute portion of mission was not always complete. In-flight performance
was adequate and no ATC or diplomatic requirements were violated.


U     Enroute planning was inadequate. Violated ATC instructions or diplomatic requirements.


Area 45, Post Flight/RON Procedures.


Q   Accomplished required checklists and ensured required aircraft servicing was completed.
Managed crew to ensure their location and departure times were always known.


Q- Slow to complete required checklists or ensure required aircraft servicing was completed.
Was sometimes unaware of a crewmember’s location during crew rest. Was slow to set an
adequate hotel departure time and pass information to the crew.


U Did not accomplish the required checklists and aircraft was not properly serviced.
Unaware of crewmembers’ location during crew rests. Inadequate hotel departure time
established causing mission delay. Communication to crew during crew rest was inadequate.


Area 46, Aircraft Security.


Q     Ensured security requirements were met IAW appropriate directives.


Q- Was sometimes unaware of security requirements, but ensured they were met when
researched.


U Was unaware of security requirements, which led to evaluator intervention to ensure they
were met.


Area 47, Block Time Procedures.
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                                31


Q    Was knowledgeable of block time procedures and set realistic times. Block times (when
mission dictates) were, at the top of descent, within five minutes when conditions beyond the
examinee’s control were favorable (i.e. ATC re-routings, weather).


Q- Was somewhat knowledgeable of block time procedures and set realistic times. Block
times (when mission dictates) were, at the top of descent, within ten minutes when conditions
beyond the examinee’s control were favorable.


U Was not knowledgeable of block time procedures and set unrealistic times. Block times
(when mission dictates) were, at the top of descent, not within ten minutes even when conditions
beyond the examinee’s control were favorable.


Area 48, Diplomatic Clearances.


Q    Obtained or requested all required diplomatic clearances and followed up as necessary.


Q- Obtained or requested all required diplomatic clearances but failed to follow up as
necessary. Omission could have delayed the mission.


U    Failed to request necessary diplomatic clearances and the mission was delayed.
2.8. UNIT. Include MAJCOM-specific and local evaluation areas in unit supplement to this
instruction. Include the evaluation areas on AF Form 3862. See paragraph 1.14 in this
instruction for further information.




                                            HERBERT J. CARLISLE, Lt Gen, USAF
                                            DCS, Operations, Plans & Requirements
 32                                                 AFI11-2C-38 V2 23 SEPTEMBER 2011


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 11-2C-38V1 20 April 2006 AFI 11-2C-38V3, Pending
AFI 11-202V1, Aircrew Training, 22 November 2010
AFI 11-202V2, Aircrew Standardization/Evaluation Program, 13 September 2010
AFI 11-202V2, AMCSUP1, Aircrew Standardization/Evaluation Program, 17 May 2007
AFI 11-215, USAF Flight Manuals Programs (FMP), 22 December 2008
AFI 11-218, Aircraft Operations and Movement on the Ground, 11 May 2005
AFI 11-290, Cockpit/Crew Resource Management Training Program, 11 April 2001
AFI 11-401, Aviation Management, 10 December 2010
AFI 33-360, Publications and Forms Management, 18 May 2006
AFMAN 11-210, Instrument Refresher Program (IRP), 3 February 2005
AFMAN 33-363, Management of Records, 1 March 2008
AFPD 11-2, Aircraft Rules and Procedures, 14 January 2005
Adopted Forms
AF Form 8, Certificate of Aircrew Qualification, 8 Dec 2006
AF Form 673, Air Force Publication/Form Action Request, 1 Apr 2010
AF Form 847, Recommendation for Change of Publication, 22 Sep 2009
AF Form 3862, Flight Evaluation Worksheet, 6 Jun 2006
AF Form 4031, CRM Skills Criteria Training/Evaluation Form, 1 Mar 1998

Abbreviations and Acronyms
AO—Aeronautical order
ATC—Air Traffic Control
ATD—Aircrew Training Device
CAP—Critical Action Procedure
CSM—Commander Support Mission
CSO—Communication Systems Operator
DA (H)—Barometric Decision Height
ELT—Emergency Locator Transmitter
EOC—End of Course
EPE—Emergency Procedures Evaluation
AFI11-2C-38 V2 23 SEPTEMBER 2011                                                            33


FCIF—Flight Crew Information File
FEF—Flight Evaluation Folder
FMS—Flight Management System
FP—First Pilot
GA—Go-Around
GPS—Global Positioning System
ILS—Instrument Landing System
IMT—Information Management Tool (IAW AFI 33-360, Publications and Forms Management,
the IMT designator is being phased out, but will continue to be used until all publications and
forms bearing the IMT reference are updated. The IMT designator has been replaced by “Form”
in this AFI.)
KIAS—Knots Indicated Airspeed
MDA—Minimum Descent Altitude
MDS—Mission Design Series
MQF—Master Question File
OME—Operational Mission Evaluation
OST—Off-Station Trainer
PAR—Precision Approach Radar
PIC—Pilot-in-Command
QRH—Quick Reference Handbook
RON—Remain Overnight
RQ—Re-qualification
RNAV—Area Navigation
SAM—Special Air Mission
SID—Standard Instrument Departure
SQB—Secure Question Bank
TCH—Threshold Crossing Height
VIP—Very Important Person
VIPSAM—Very Important Person Special Air Mission
 34                                               AFI11-2C-38 V2 23 SEPTEMBER 2011


                                     Attachment 2
                   PILOT EVALUATION WORKSHEET EXAMPLE

Figure A2.1. Pilot Flight Evaluation Worksheet.
AFI11-2C-38 V2 23 SEPTEMBER 2011   35
