BY ORDER OF THE                                     AIR FORCE INSTRUCTION 11-2QF-16,
SECRETARY OF THE AIR FORCE                                               VOLUME 1

                                                                                10 JULY 2014

                                                                            Flying Operations

                                                               QF-16 AIRCREW TRAINING

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ ACC/A3TO                                                  Certified by: HQ USAF/A3O
                                                                  (Brig Gen Giovanni K. Tuck)
                                                                                    Pages: 36


This volume implements AFPD 11-2, Aircraft Rules and Procedures; AFPD 11-4, Aviation
Service; and AFI 11-202V1, Aircrew Training. It establishes the minimum Air Force standards
for training and qualifying personnel performing duties in the QF-16 and operating the QF-16
under remote control. Waiver authority to this publication is established in paragraph 1.11 See
paragraph 1.3 for guidance on submitting comments and suggesting improvements. Ensure that
all records created as a result of processes prescribed in this publication are maintained in
accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of
in accordance with the Air Force Records Disposition Schedule (RDS) located in the Air Force
Records Information Management System (AFRIMS). Contact supporting records managers as
required for approval. Copies of MAJCOM/DRU/ FOA-level supplements, after approved and
published, will be provided by the issuing MAJCOM/DRU/ FOA to HQ USAF/A3O-AI, HQ
ACC/A3TO, and the user MAJCOM/DRU/FOA offices of primary responsibility. Field units
below MAJCOM/DRU/FOA level will forward copies of their supplements to this publication to
their parent MAJCOM/DRU/FOA office of primary responsibility for post publication review.
Note: refer only to those DRUs/FOAs that report directly to HQ USAF. Keep supplements
current by complying with AFI 33-360, Publications and Forms Management, paragraph 2.15.
Refer recommended changes and questions about this publication to the Office of Primary
Responsibility (OPR) using the AF Form 847, Recommendation for Change of Publication; route
it to MAJCOM/A3, see paragraph 1.3 of this volume for more detailed guidance. This
publication requires the collection and or maintenance of information protected by the Privacy
Act (PA) of 1974. The authorities to collect and or maintain the records prescribed in this
publication are Title 37 United States Code, Section 301a and E.O. 9397 (SSN) as amended by
Executive Order 13478, Amendments to Executive Order 9397 Relating to Federal Agency Use
of Social Security Numbers, November 18, 2008. NUMBERING SYSTEM FOR FEDERAL
 2                                                                                          AFI11-2QF-16V1 10 JULY 2014


ACCOUNTS RELATING TO INDIVIDUAL PERSONS, November 22, 1943. Forms affected by
the PA have an appropriate PA statement. System of records notice F011 AF XO A Aviation
Resource Management System (ARMS) applies.



Chapter 1—GENERAL GUIDANCE                                                                                                                    4
       1.1.    Abbreviations, Acronyms, and Terms: ..................................................................                         4
       1.2.    Responsibilities: .....................................................................................................        4
       1.3.    Processing Changes: ..............................................................................................             5
       1.4.    Training. .................................................................................................................    5
       1.5.    Training Concepts and Policies: ............................................................................                   6
       1.6.    Ready Aircrew Program (RAP) Policy and Management. ....................................                                        7
       1.7.    RAP Training Development. .................................................................................                    7
       1.8.    Training Records and Reports: ..............................................................................                   7
       1.9.    Pilot Utilization Policy: .........................................................................................            7
       1.10.   Sortie Allocation Guidance: ...................................................................................                8
       1.11.   Waiver Authority: ..................................................................................................           8

Chapter 2—INITIAL QUALIFICATION TRAINING                                                                                                      9
       2.1.    General. ..................................................................................................................    9
       2.2.    Approval/Waiver for IQT. .....................................................................................                 9
       2.3.    Prerequisites. ..........................................................................................................      9
       2.4.    Ground Training. ...................................................................................................           9
       2.5.    Flying Training: .....................................................................................................        10
       2.6.    IQT for Senior Officers: .........................................................................................            10

Chapter 3—MISSION QUALIFICATION TRAINING                                                                                                     11
       3.1.    General. ..................................................................................................................   11
       3.2.    Ground Training. ...................................................................................................          11
       3.3.    Flying Training: .....................................................................................................        11
       3.4.    MQT Syllabus Missions: .......................................................................................                12
Figure 3.1.    MR Course Map. ....................................................................................................           16

Chapter 4—CONTINUATION TRAINING                                                                                                              17
       4.1.    General. ..................................................................................................................   17
       4.2.    Ground Training. ...................................................................................................          17
       4.3.    Flying Training. .....................................................................................................        18
AFI11-2QF-16V1 10 JULY 2014                                                                                                               3


      4.4.    Special Categories: ................................................................................................        18
      4.5.    Multiple Qualification/Currency: ...........................................................................                18
      4.6.    Currencies/Recurrencies/Requalifications: ............................................................                      19
Table 4.1.    Currencies. .............................................................................................................   19
      4.7.    Annual Requirements. ...........................................................................................            21
Table 4.2.    Annual Flying Requirements. ................................................................................                21
Table 4.3.    Annual Ground Training Requirements. ................................................................                       21
      4.8.    End of Cycle Requirements. ..................................................................................               22
      4.9.    Proration of End-of-Cycle Requirements. .............................................................                       22
Table 4.4.    Proration Allowance. .............................................................................................          23
      4.10.   Instrument Training. ..............................................................................................         23
      4.11.   G-Awareness Continuation Training. ....................................................................                     24

Chapter 5—SPECIALIZED TRAINING                                                                                                            25
      5.1.    Orientation Flights. ................................................................................................       25
      5.2.    Flight-Lead Upgrade (FLUG). ...............................................................................                 25
      5.3.    Non-Rated Aircrew Member/ Flight Surgeon Flying Program. ............................                                       25
      5.4.    Instructor Pilot Upgrade (IPUG). ...........................................................................                26
      5.5.    IPUG Syllabus Missions. .......................................................................................             27
      5.6.    Low Altitude Step Down Training (LASDT). .......................................................                            28
Table 5.1.    LOWAT Categories. ..............................................................................................            28
      5.7.    LASDT Flying Training: .......................................................................................              29
      5.8.    F-16 Block Differences Training. ..........................................................................                 29
      5.9.    Unlimited Maneuvering Qualification. ..................................................................                     29

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                            31
 4                                                            AFI11-2QF-16V1 10 JULY 2014



                                           Chapter 1

                                    GENERAL GUIDANCE

1.1. Abbreviations, Acronyms, and Terms: See Attachment 1.
1.2. Responsibilities:
     1.2.1. HQ ACC/A3 is designated as the responsible agency for this volume in accordance
     with (IAW) AFPD 11-2, Aircraft Rules and Procedures. HQ ACC/A3 will:
        1.2.1.1. Chair annual CAF Realistic Training Review Boards (RTRBs) to review ground
        and flying training requirements/programs for CAF units. RTRB participants will include
        applicable CAF (active) and ANG and Reserve component representatives.
        MAJCOM/A3s with major weapons systems for which ACC is lead command will be
        invited to send representatives and/or inputs.
        1.2.1.2. Process all waivers and change requests.
     1.2.2. USAFWC will:
        1.2.2.1. Determine training requirements to meet expected unit tasking.
        1.2.2.2. Submit supplements to HQ USAF/A3O-AI, through HQ ACC/A3TO, for
        approval before publication. Provide HQ USAF/A3O-AI, HQ ACC/A3TO, and all
        applicable MAJCOM/A3s a copy of their supplements after publication.
        1.2.2.3. Review subordinate unit supplemental instructions and supplemental training
        programs annually.
     1.2.3. The 53rd Weapons Evaluation Group (53 WEG) will: (T-2).
        1.2.3.1. Develop programs to ensure training objectives are met. Assist subordinate units
        in management of training programs, ensure programs meet unit needs, and provide
        necessary staff support.
        1.2.3.2. Review programs and manning position designations annually.
        1.2.3.3. If applicable, forward supplements of the instruction and other supporting
        documents to the 53rd Wing (53 WG) and USAFWC for review. Review supplements
        annually.
        1.2.3.4. Identify and report training shortfalls to ACC/A3T.
     1.2.4. Squadron supervision will (T-2):
        1.2.4.1. Ensure adequate continuity and supervision of individual training needs,
        experience, and proficiencies of assigned/attached aircrews.
        1.2.4.2. Review training and evaluation records of newly assigned aircrews and those
        completing training to ensure provisions of this instruction are met.
        1.2.4.3. Ensure training scenarios and missions are oriented to conditions anticipated in
        the unit mission.
AFI11-2QF-16V1 10 JULY 2014                                                                    5


       1.2.4.4. Review qualifications and training requirements of non-crewmembers and
       determine appropriate flight restrictions.
       1.2.4.5. Report end-of-cycle training deficiencies through channels to HQ ACC/A3TO.
       1.2.4.6. Monitor individual assigned/attached aircrew currencies and requirements.
       1.2.4.7. Ensure aircrews only participate in sorties, events, and tasks for which they are
       adequately prepared, trained, and current.
       1.2.4.8. Identify the levels of supervision required to accomplish the required training,
       unless specifically directed.
   1.2.5. Individual aircrews will: (T-2).
       1.2.5.1. Hand carry all available training records to assist the gaining unit in assessing
       qualifications and training requirements.
       1.2.5.2. Be responsible for completion of training requirements and currencies within the
       guidelines of this instruction.
       1.2.5.3. Ensure they participate only in ground and flying activities for which they are
       qualified, current and prepared.
1.3. Processing Changes:
   1.3.1. Forward waiver requests and recommendations for change to this volume to
   USAFWC on AF Form 847, Recommendation for Change of Publication. Requests for
   waivers must be sunmitted through the chain of command to the appropriate Tier waiver
   approval authority or if a non-Tiered requirement, to the publication OPR for consideration.
   1.3.2. USAFWC will forward approved recommendations to HQ ACC/A3.
   1.3.3. HQ ACC/A3 will:
       1.3.3.1. Process recommendations for changes to this volume to HQ USAF/A3O-AI for
       HQ USAF/A3 approval.
       1.3.3.2. Address time sensitive changes by immediate action message.
   1.3.4. USAFWC will determine training requirements for subordinate units. This includes
   making changes, additions, or deletions to this volume at any time via supplement. HQ
   ACC/A3 will be an info addressee on all changes. HQ ACC/A3 will include HQ AWFC
   supplement guidance in the next publication of the AFI.
1.4. Training. Training programs are designed to progress aircrews from Initial Qualification
Training (IQT), then to Mission Qualification Training (MQT), and finally to Continuation
Training (CT).
   1.4.1. IQT. IQT provides the training necessary to initially qualify aircrews in a basic
   position and flying duties without regard to a unit’s mission. Upon completion of IQT, the
   pilots attain Basic Aircraft Qualification (BAQ) status. Pilot BAQ is a prerequisite for MQT.
   1.4.2. MQT. MQT provides the training necessary to upgrade aircrews to Mission Capable
   (MC) status. Pilots maintain BAQ status until they complete MQT. Completion of MQT
   should be completed prior to controller (X-Ray, Yankee, or Tango) qualification training.
 6                                                                AFI11-2QF-16V1 10 JULY 2014


     1.4.3. CT. There are two aspects of CT. The first consists of pilot training in the basic
     flying skills. These skills ensure safe operation of the aircraft. The second consists of
     specific mission-related training required to accomplish the unit's assigned missions.
     1.4.4. Ready Aircrew Program (RAP). N/A
        1.4.4.1. Mission Capable (MC). MC is defined as the minimum training required for
        aircrews to be familiarized in all, and may be qualified and proficient in some, of the
        primary missions tasked to their assigned unit and weapons system.
        1.4.4.2. All squadron assigned and attached pilot positions are designated MC positions.
        The 82 ATRS/CC will determine the level of training and supervision required for each
        mission flown. (T-3). MC pilots may participate in any mission for which they are
        proficient and qualified. Failure to complete MC required training results in regression to
        non-MC (N-MC) status. While N-MC, the 82 ATRS/CC will determine missions the
        pilot may perform and supervision required. (T-3).
        1.4.4.3. N-MC. Aircrews that regress to N-MC status will accomplish the requirements
        in accordance with paragraph 4.6.2
        1.4.4.4. Specialized Training. Specialized training is training in any special skills
        necessary to carry out the unit’s assigned missions that are not required by every pilot.
        Specialized training consists of upgrade training such as flight lead upgrade (FLUG),
        instructor pilot upgrade (IPUG), as well as CT to maintain proficiency and qualification
        in these capabilities and missions. Specialized training is in addition to MC
        requirements. Unless otherwise specified, aircrews in MC positions may hold special
        capabilities/qualifications as long as any additional training requirements are
        accomplished.
1.5. Training Concepts and Policies:
     1.5.1. Units will design training programs to achieve the highest degree of proficiency
     consistent with flight safety and resource availability. (T-2) Training must balance the need
     for realism against aircrew/controller capabilities and safety. This instruction provides
     training guidelines and policies for use with operational procedures specified in applicable
     flying/operations publications.
     1.5.2. The 82 ATRS will develop (T-2) and HQ ACC/A3TO will validate training programs
     when/where tasked by HQ ACC/A3.
     1.5.3. The 82 ATRS will design training missions to achieve proficiency in unit-tasked roles
     and enhance mission accomplishment and safety. Training missions should emphasize either
     basic flying skills, safety pilot (SP) skills, or scenarios that reflect procedures and operations
     based on developmental and operational test requirements. Use of procedures and actions
     applicable to test scenarios are desired (e.g., adversary tactics, threat reactions, drone
     maneuvers, remote landings, briefing/debriefing). Tactical training will include the use of
     adversary tactics, countermeasures, and dissimilar aircraft. It is imperative that full-scale
     aerial target (FSAT) pilots receive sufficient uncoupled, hands-on flying to achieve a high
     state of basic transition, aircraft handling, instrument, and formation proficiency. (T-2).
     1.5.4. In-flight Supervision:
AFI11-2QF-16V1 10 JULY 2014                                                                        7


       1.5.4.1. Unless specifically directed, the 82 ATRS/CC determines the level of
       supervision necessary to accomplish the required training. If the mission objectives
       include introduction to tasks or instruction to correct previous discrepancies, then an
       instructor may be required.
       1.5.4.2. Instructor pilots (IP) and flight lead (FL)-qualified squadron supervisors may
       allow any pilot to lead limited portions of a mission if appropriately briefed. This
       provision will only be used to allow the pilot to practice events in which he is already
       qualified or to help determine if the pilot is ready for upgrade. In either case, the IP or SQ
       supervisor is responsible for the flight.
   1.5.5. Experienced Pilot (EXP) will be:
       1.5.5.1. 500 hours F-16, or
       1.5.5.2. 300 hours F-16 with 1,000 hours (FP/IP/MP), or
       1.5.5.3. 100 hours F-16 and previously fighter experienced.
   1.5.6. Fighter time is defined as FP/MP/IP hours logged in aircraft while assigned an AFSC
   of 11FX.
1.6. Ready Aircrew Program (RAP) Policy and Management. N/A
1.7. RAP Training Development. N/A
1.8. Training Records and Reports:
   1.8.1. Units will maintain aircrew records for individual training and evaluations IAW: (T-
   2).
       1.8.1.1. AFI 11-202V1, Aircrew Training.
       1.8.1.2. AFI 11-202V2, Aircrew Standardization/Evaluation Program.
       1.8.1.3. AFI 11-401, Aviation Management.
       1.8.1.4. ACCI 11-464, Training Records and Performance Evaluation in Formal Flying
       Training Programs.
   1.8.2. Units will track the following information for all aircrews (as applicable): (T-2).
       1.8.2.1. Ground training.
       1.8.2.2. Requirements and accomplishments of individual sorties, sortie types, and
       events cumulatively for the training cycle.
       1.8.2.3. Sortie requirements and accomplishment using 1-month and 3-month running
       totals for look-back.
       1.8.2.4. Individual Currencies.
   1.8.3. Units will fill in squadron Aviation Resource Management (ARMS) or equivalent
   with either the date of the last flying training unit (FTU) or USAFWS equivalent training
   accomplished or the unit mission certification date. (T-2).
1.9. Pilot Utilization Policy:
 8                                                              AFI11-2QF-16V1 10 JULY 2014


     1.9.1. Commanders will ensure that wing/group active duty (API-1/6s) fill authorized
     positions IAW unit manning documents and that aircrew status is properly designated. (T-2)
     The overall objective is that aircrews perform mission related duties. Supervisors may assign
     aircrews to valid, short-term tasks (escort officer, Flight Evaluation Board/mishap board
     member, etc.), but must continually weigh the factors involved, such as level of pilot tasking,
     flying proficiency, currency, and experience. For inexperienced non-supervisory pilots,
     supervisors will limit the non-flying duties to those related to mission activities to the
     maximum extent practical. (T-2).
     1.9.2. Duties required by various regulations that may be assigned to API-1/6 pilots are
     weapons and tactics officer, programmer, Flying Safety Officer (FSO), Supervisor of Flying
     (SOF), mobility/contingency plans, training (except ARMS documentation), SQ
     Standardization/ Evaluation Liaison Officer (SELO), squadron life support officer, electronic
     combat officer, and other duties directly related to flying operations. API-1 pilots will not be
     attached to or man any wing staff position unless wing pilot API-1 manning is over 100
     percent. (T-2).
1.10. Sortie Allocation Guidance:
     1.10.1. Inexperienced API-1 pilots and inexperienced controllers should receive sortie
     allocation priority over experienced aircrews.
     1.10.2. Priority for sortie allocation should be established by 82 ATRS/CC, to support unit-
     assigned projects/programs/taskings, IQT/MQT, instructor upgrade, and MC training
     requirements.
     1.10.3. Wing API-6 authorizations are IAW unit manning documents.
1.11. Waiver Authority:
     1.11.1. Unless specifically noted otherwise in the appropriate section, the waiver authority is
     HQ ACC/A3. All waivers will include HQ ACC/A3T as an info addressee. (T-2).
     1.11.2. Units will submit a summary of all locally waived requirements. This report will be
     sent directly to ACC/A3T on or before 31 October of each year. (T-2).
     1.11.3. Waivers to this volume will be valid until the approving authority cancels it in
     writing or revises the publication.
AFI11-2QF-16V1 10 JULY 2014                                                                     9


                                             Chapter 2

                           INITIAL QUALIFICATION TRAINING

2.1. General. This chapter outlines Initial Qualification Training (IQT) of pilots into the QF-16.
IQT will be IAW QF-16 IQT approved syllabus or an F-16 SOC course. QF-16 mission
qualification requirements are contained in Chapter 3 and are in addition to basic F-16
qualification.
   2.1.1. Successful completion of IQT requires the Upgrading Pilot (UP) to complete an
   aircraft qualification and instrument evaluation IAW AFI11-2F-16V2.
   2.1.2. Training will be completed within the time specified by the syllabus. Failure to
   complete within the specified time requires notification to the 53 WEG/CC with aircrew
   name and rank, reason for delay, planned actions, and estimated completion date. (T-3).
   2.1.3. Initial/re-qualification flight training for colonel selectees and above requires HQ
   ACC/A3 approval.
2.2. Approval/Waiver for IQT. IQT may be conducted at the local unit IAW provisions
of this chapter. This local IQT will normally be conducted using appropriate formal USAF
Transition or Requalification Training Course syllabus tracks, flow programs, and requirements.
When local IQT is authorized, the gaining MAJCOM assumes responsibility for the burden of
providing this training locally. The following guidance applies only to other than formal course
IQT.
   2.2.1. MAJCOM/A3 is approval authority to conduct local IQT, and is waiver authority to
   change the formal requirements of locally conducted IQT. Info MAJCOM/A3T.
   2.2.2. MAJCOM/CC is the approval authority for non-formal course IQT for Colonel
   selectees and above to be conducted at the unit to which the officer is assigned.
   2.2.3. Requests to conduct local IQT will include the following: (T-2).
       2.2.3.1. Justification for the local training in lieu of formal course training.
       2.2.3.2. Summary of individual's flying experience to include last centrifuge training
       date.
       2.2.3.3. Date training will begin and expected completion date.
       2.2.3.4. Requested exceptions to formal course syllabus, with rationale.
   2.2.4. Successful completion of IQT requires the upgrading pilot to complete an aircraft
   instrument qualification IAW AFI 11-202V2 (AFI 11-2QF-16V2).
2.3. Prerequisites. IQT prerequisites will be IAW the appropriate formal course syllabus and
USAF Education and Training Course Announcements (ETCA). (T-2).
2.4. Ground Training. Ground training may be tailored to the individual's background and
experience or peculiar local conditions. However, available and current reference materials such
as AFTTP 3-3, AFTTP 3-1.F16, Operational Test Reports and Tactical Bulletins, instructor
guides, and audiovisual programs, should be used as supporting materials to the maximum extent
possible. Simulator missions will be accomplished in the best simulator available. (T-2).
 10                                                           AFI11-2QF-16V1 10 JULY 2014


2.5. Flying Training: (T-2).
   2.5.1. Mission sequence and prerequisites will be IAW the appropriate formal course
   syllabus.
   2.5.2. Training will be completed within the time specified by the syllabus, as approved.
   Failure to complete within the specified time limit requires notification through
   MAJCOM/A3T to MAJCOM/A3 with pilot's name, rank, reason for delay, planned actions,
   and estimated completion date.
   2.5.3. Pilots in IQT will fly under IP supervision (dual or chased) until completing the
   instrument qualification checkride.
   2.5.4. Formal course syllabus mission objectives and tasks are minimum requirements for
   IQT. However, additional training events, based on student proficiency and background,
   may be incorporated into the IQT program with authorization of the 82 ATRS/CC.
   Additional training due to student non-progression is available within the constraints of the
   formal course syllabus and may be added at the discretion of the 82 ATRS/CC.
2.6. IQT for Senior Officers: (T-2).
   2.6.1. All formal training courses for senior officers (colonel selectees and above) will be
   conducted at FTUs unless waived IAW paragraph 2.2
   2.6.2. Senior officers must meet course entry prerequisites and will complete all syllabus
   requirements unless waived IAW syllabus directives and paragraph 2.2.2
   2.6.3. If senior officers must be trained at the base to which they are assigned they will be in
   formal training status. Unit duties will be turned over to appropriate deputies or vice
   commanders until training is completed. Exceptions to this policy must be approved by
   MAJCOM/CC.
AFI11-2QF-16V1 10 JULY 2014                                                                    11


                                           Chapter 3

                          MISSION QUALIFICATION TRAINING

3.1. General. MQT is a training program that upgrades pilots to MC status to accomplish the
unit mission. A pilot is considered MC after completing SP-5.
   3.1.1. MQT training requirements in this section are for upgrading a QF-16 BAQ pilot to
   formation flight lead, drone chase (DC), and safety pilot (SP) for captive missions.
       3.1.1.1. The SP portion of the MQT program should be individually tailored based on the
       MQT student’s experience especially if previously SP/DC qualified.
   3.1.2. MQT entry is at the discretion of the 82 ATRS/CC or Det 1/CC and should be based
   on the UP’s IQT performance.
   3.1.3. During academic, ground, and flying training, special emphasis should be placed on
   remote-control systems and captive flight.
   3.1.4. MQT will be completed within 60 calendar days after the individual's start of MQT.
   Failure to complete within specified time interval requires notification to 53 WEG/CC with
   aircrew name and rank, reason for delay, planned actions, and estimated completion date. (T-
   3).
   3.1.5. If more than 14 calendar days elapse between sorties, an additional review sortie,
   designated “P”, may be flown at the discretion of 82 ATRS/CC, DO, or Det 1/CC.
3.2. Ground Training. Ground training will consist of academic training, and
normal/emergency remote operations in a SIM/CPT or static aircraft. The 82 ATRS/CC will
direct QF-16 instructors to develop blocks of instruction covering areas pertinent to the mission.
(T-3).
3.3. Flying Training:
   3.3.1. Supervision: IP supervision required. (T-3).
   3.3.2. Sortie Requirements: SP-1 through SP-5 are mandatory unless UP is a previous SP.
   The 82 ATRS/CC may waive, in writing, sorties for previously qualified SPs. UP must
   complete DC-1 regardless if previously qualified as a DC. (T-3).
       3.3.2.1. SP-6 is a local orientation sortie for the crossflow of SPs between Tyndall AFB
       (TAFB) and Holloman AFB (HAFB). SP-6 is optional for previously qualified SPs at the
       given location.
       3.3.2.2. DC-1 and DC-2 (if applicable) must be flown prior to SP-5. (T-3).
       3.3.2.3. FLUG-1 must be flown prior to SP-5. Clearance for flight lead duties should be
       annotated on the gradesheet and updated on the unit LOX as required. (T-3).
   3.3.3. LASDT training (SP-4, DC-1, DC-2, FLUG-1): The objective of low/slow speed
   chase training is to expose pilots to problems associated with intercepting low (below 5000 ft
   AGL) and slow (less than 250 knots) flying aircraft for chase operations. Emphasis should
   be placed on intercepting drones at or below 2000 feet AGL and 250 KIAS (either during the
   takeoff phase, recovery phase, or as a result of battle damage). Emphasis should also be
 12                                                         AFI11-2QF-16V1 10 JULY 2014


   placed on slow speed maneuvering capabilities at varying gross weights. Training will be
   conducted IAW AFTTP 3-3 and AFI 11-214. (T-2).
   3.3.4. Student non-progression. If a sortie is non-effective for student non-progression, it
   will be re-flown as an "X" or extra ride and appropriately annotated on the student
   gradesheet. If more than one X-ride per syllabus sortie is required, the student will be
   considered for disqualification from the program. 82 ATRS/CC approval is required for
   flying more than one X-ride per sortie. More than three X-rides flown for student non-
   progression for the syllabus will result in removal from the course. (T-3).
   3.3.5. Upon the successful completion of SP-5, the UP is MC and is qualified as flight lead,
   drone chase, and SP. Annotate all qualifications on the unit LOXs and the student’s
   gradebook. (T-3).
3.4. MQT Syllabus Missions:
   3.4.1. SP-1 Remote Range Procedures.
      3.4.1.1. QF-16D (UP/IP).
      3.4.1.2. Weather Minimums: UP weather category or 1500/3 if performing ATO/FCS
      landings.
      3.4.1.3. Prerequisites: IAW paragraphs 3.1 and 3.2
      3.4.1.4. Mission Objectives: Introduce student to Fixed Control Station (FCS) flight
      profile and remote range operations. Introduce the UP to FCS ground operations and
      flight characteristics of the QF-16 while under remote control. UP should gain
      knowledge of typical SP/controller coordination and awareness of what is considered
      "normal" remote flight characteristics.
      3.4.1.5. Mission Requirements: IP brief/debrief. Preflight (including remote control
      items), auto/manual wiggle, engage in airspace for remote operations to include: high/low
      speed AAR, type 1 and type 2 maneuvers, 5.0 G slice with G-disconnect, LOC routine,
      barrel roll with two revolutions, mil power wrap with variable airspeed and bank, G
      weave for a minimum of two cycles, altitude hold weave for a minimum two cycles.
      RTB for FCS approaches (both long and short) and touch-and-go landings. This sortie
      may also include local Area Orientation if UP is not familiar with local area.
      3.4.1.6. Minimum Overall Grade: 1 (safe).
   3.4.2. SP-2 FCS Formation.
      3.4.2.1. QF-16D, QF-16 (UP/IP) (SP)
      3.4.2.2. Weather minimums:       UP weather category or 1500/3 if performing FCS
      landings.
      3.4.2.3. Prerequisites: SP-1.
      3.4.2.4. Mission Objectives: Introduce student to QF-16 two-ship remote operations and
      slot positions, observe/practice two-ship programmed maneuvers.
      3.4.2.5. Mission Requirements: UP brief/debrief of formation items. Preflight
      (including remote control items). FCS ground operations, UP will lead to the area, drone
AFI11-2QF-16V1 10 JULY 2014                                                               13


     slots formation: minimum of one racetrack target pattern, formation weave, 180 degree
     turn, and slice. Profiles should be flown with UP seeing both lead and wing
     slots/positions. Split for single-ship RTB for FCS approaches and landings. UP initiated
     go-around.
     3.4.2.6. Minimum Overall Grade: 2 (proficient).
  3.4.3. SP-3 SAFE Flight Profile.
     3.4.3.1. QF-16D (UP/IP).
     3.4.3.2. Weather Minimums: IP weather category or 1500/3 if performing ATO/FCS
     landings.
     3.4.3.3. Prerequisites: SP-1.
     3.4.3.4. Mission Objectives: Introduce student to Fixed Control Station (FCS)/Systems
     Acceptance Flight Evaluation (SAFE) flight profile and remote range operations.
     Introduce the UP to the flight characteristics of the QF-16 while executing SAFE profile
     and differing type maneuvers.
     3.4.3.5. Mission Requirements: IP brief/debrief. Preflight (including remote control
     items), ATO (if possible), SAFE profile through all altitude recovery (AAR). Minimum
     of two of the following maneuvers: barrel roll with two revolutions, wrap with variable
     airspeed and bank, G weave for a minimum of two cycles, and an altitude hold weave for
     a minimum two cycles. RTB for FCS approaches and landings as required.
     3.4.3.6. Minimum Overall Grade: 2 (proficient).
  3.4.4. SP-4 Low Altitude FCS.
     3.4.4.1. QF-16D (UP/IP).
     3.4.4.2. Weather Minimums: IP weather category or 1500/3 if performing ATO/FCS
     landings.
     3.4.4.3. Prerequisites: SP-3.
     3.4.4.4. Mission Objectives: Introduce student to Fixed Control Station (FCS) low
     altitude flight profile. The objective of this training is to expose pilots to problems
     associated with remote operations in the low (below 5,000 ft AGL) environment.
     Demonstrate awareness of flight characteristics of the QF-16 while executing different
     maneuvers, with emphasis on turn performance at or below 5,000 feet at varying speeds
     and gross weights under remote control. Introduce drone LOC and AAR performance in
     the LOWAT environment at varying airspeeds. Training will be conducted IAW AFTTP
     3-3 and AFI 11-214. (T-2)
     3.4.4.5. Mission Requirements: IP brief/debrief. Preflight (including remote control
     items), ATO (if possible), low altitude FCS maneuvers. Medium altitude maneuvering to
     include high/low speed AARs and a minimum of two of the following maneuvers: barrel
     roll with two revolutions, mil power wrap with variable airspeed and bank, G weave for a
     minimum of two cycles, Altitude hold weave for a minimum two cycles. RTB for FCS
     approaches and landings as required. UP initiates go-around.
     3.4.4.6. Minimum Overall Grade: 2 (proficient).
14                                                         AFI11-2QF-16V1 10 JULY 2014


  3.4.5. DC-1 Drone Chase.
     3.4.5.1. QF-16D, QF-16 (UP/IP) (SP).
     3.4.5.2. Weather minimums: 1500/3.
     3.4.5.3. Prerequisites. Drone Chase academics: 1 hour block focusing on the specifics
     of drone takeoff, departure, auto-approaches, auto recoveries, LOC routines, destruct
     modes, and chase techniques. LOWAT event currency.
     3.4.5.4. Mission Objectives: Introduce student to DC operations.
     3.4.5.5. Mission Requirements: IP brief (chase pickup procedures, drone rejoin/failsafe
     procedures, FCS pattern procedures and ground references, chase position/techniques)
     and debrief. Normal ground operations, taxi and takeoff, boat report (Tyndall only),
     drone pickup, rejoin/fail safe procedures, Battle Damage Assessment (BDA). At least
     one drone rejoin must be performed with the drone at 1,000 AGL. Recovery to FCS
     pattern: Alignment and missed approach, loss of carrier demonstration, chase multiple
     FCS patterns.
     3.4.5.6. Minimum Overall Grade: 1 (safe), 2 (proficient, if DC-2 proficiency advanced).
  3.4.6. DC-2 Drone Chase.
     3.4.6.1. QF-16D, QF-16 (UP/IP) (SP). Drone may be manned or unmanned.
     3.4.6.2. Weather minimums. 1500/3 or 2500/5 (If NULLO).
     3.4.6.3. Prerequisites. DC-1, LOWAT event currency.
     3.4.6.4. Mission Objectives: Complete DC checkout IAW objectives for DC-1.
     3.4.6.5. Mission Requirements: UP brief/debrief applicable chase pilot portions. Any
     items not accomplished on DC-1.
     3.4.6.6. Minimum Overall Grade: 2 (proficient). At successful completion of mission,
     UP will be certified as DC after 82 ATRS/CC or Det 1/CC signs off on gradesheet,
     annotated on LOX’s, and documented in front of gradebook.
  3.4.7. FLUG-1 Multi-ship flightlead upgrade.
     3.4.7.1. QF-16 x 4 (UP) (IP) (SP) (SP). Minimum of two aircraft (UP) (IP)
     3.4.7.2. Weather minimums. VMC in area. Suitable for VFR patterns and landings.
     3.4.7.3. Prerequisites. IQT complete, LOWAT event currency.
     3.4.7.4. Mission Objectives: Demonstrate proficiency in leading a multi-ship formation
     and formation low altitude maneuvering. Demonstrate proficiency in single-ship drone
     rejoin target set up, presentation and maneuvers.
     3.4.7.5. Mission Requirements: UP brief/debrief.       UP leads departure, area work
     (medium and low altitude) and recovery.
     3.4.7.6. Minimum Overall Grade: 2 (proficient). Upon mission completion, UP will be
     certified as multi-ship flight lead after 82 ATRS/CC or Det 1/CC signs off on gradesheet,
     annotated on LOX’s, and documented in front of gradebook.
AFI11-2QF-16V1 10 JULY 2014                                                                15


  3.4.8. SP-5. SAFETY PILOT MISSION EVALUATION.
     3.4.8.1. QF-16D (UP/FE).
     3.4.8.2. Weather Minimums: Pilot weather category.
     3.4.8.3. Prerequisites: SP-4, DC-2, FLUG-1.
     3.4.8.4. Mission Objective: Successfully complete IAW AFI 11-2QF-16 Vol 2. Certify
     UP as a SP.
     3.4.8.5. Mission Requirements. IAW AFI 11-2QF-16 Vol 2.
     3.4.8.6. Minimum Overall Grade: IAW AFI 11-2QF-16 Vol 2.
  3.4.9. SP-6 SAFE Orientation for TAFB/HAFB Crossflow.
     3.4.9.1. QF-16D (UP/IP).
     3.4.9.2. Weather minimum: Pilot weather category.
     3.4.9.3. Prerequisites: SP-5, SAFE academics/local area academics as applicable.
     3.4.9.4. Mission Objective: Orientation at other base.
     3.4.9.5. Mission Requirements: (Tyndall Pilots) IP brief, preflight (including remote
     control items), ATO using Holloman AFB procedures, FCS Pattern orientation and
     procedures, range orientation and Northrop strip approach, landings as applicable.
     (Holloman Pilots) IP brief, preflight (including remote control items), ATO using Tyndall
     AFB procedures, RTB for auto approach, FCS patterns and landings as applicable.
     3.4.9.6. Minimum Overall Grade: 2 (proficient).
 16                          AFI11-2QF-16V1 10 JULY 2014


Figure 3.1. MR Course Map.
AFI11-2QF-16V1 10 JULY 2014                                                                    17



                                           Chapter 4

                                CONTINUATION TRAINING

4.1. General. This chapter outlines annual training requirements for QF-16 aircrews. Refer to
Chapter 6, Specialized Training, for additional program specifics. Aircrews must be qualified
IAW AFI 11-2 QF-16V2, and have completed IQT/MQT as appropriate to be MC, and be
eligible to enter continuation training.
4.2. Ground Training. Ground training will be accomplished IAW Table 4.3 The table is a
single-source reference for MDS-specific ground training only and does not include non-MDS-
specific ancillary training. Waiver authority for each event is IAW the reference directive. Where
discrepancies exist, the reference directive takes precedence. Ground training accomplished
during IQT/MQT may be credited toward CT requirements for the training cycle in which it was
accomplished.
   4.2.1. Simulator (SIM): QF-16 EP and Mission SIM training requirements will be
   accomplished in best available simulator. The 82 ATRS/CC will determine the required
   supervision for CT SIM missions, based on SIM capabilities, and mission training objectives.
   (T-3). 82 ATRS will develop scenarios that cover both EP and Mission SIM events based on
   expected employment tasking and general systems knowledge requirements. (T-3). Emphasis
   should be placed on training not readily attainable during daily flying activities. The 82
   ATRS will review scenarios each training cycle and update as required. (T-3).
       4.2.1.1. During EP SIM missions, training in the following areas will be accomplished
       each training cycle: unusual attitude recoveries, spatial disorientation, inadvertent
       weather entry, controlled flight departure recognition and recovery procedures, controlled
       and uncontrolled ejection parameters, aircraft subsystem failure checklist procedures,
       relevant critical action procedures, and precision instrument procedures. (T-2). NOTE:
       Pilots may satisfy EP SIM requirements by accomplishing or administering
       INSTM/QUAL EP Evaluations (EPEs). Note: Mobility Ground Training as well as
       Chemical Warfare Defense Training, Verification Training, and Intelligence Training do
       not apply due to the non-combat mission and non-mobility status of QF-16 aircrews.
   4.2.2. Situational Emergency Procedures Training (SEPT).
       4.2.2.1. This training is not an evaluation but a review of abnormal/emergency
       procedures and aircraft systems operations/limitations during realistic scenarios. One
       pilot should present a situation and another should discuss actions necessary to cope with
       the malfunction and carry it to a logical conclusion. Critical action procedures (if
       applicable) and squadron special interest items should be emphasized. Incorporate the
       following elements into squadron SEPT training programs: (T-2).
           4.2.2.1.1. 82 ATRS/CC or DO involvement in the selection of SEPT topics.
           4.2.2.1.2. Develop SEPT scenarios using F/QF-16 mishaps/incidents.
           4.2.2.1.3. Discuss at least two EPs for each phase of flight during the SEPT session.
       4.2.2.2. SEPT training will be accomplished each calendar month. (T-2). Failure to
       accomplish by the end of the month will result in grounding until subsequently
 18                                                          AFI11-2QF-16V1 10 JULY 2014


       completed. Completion of a simulator EP profile satisfies the monthly SEPT
       requirement. For an IP/FE administering the SEPT/EP Sim, this will satisfy their SEPT
       requirement.
       4.2.2.3. SEPTs should be accomplished in the best available simulator. Inexperienced
       pilots require a SIM every 60 days with an IP (120 days for experienced pilots). If a
       simulator is not available, SEPTs will be accomplished in an en-masse format focusing
       on realistic scenarios to the maximum extent possible. SEPTs should allow each member
       to participate to the full extent and share equal time responding to emergency situations.
       This requirement does not alleviate the requirement for pilots to accomplish SEPTs in a
       CPT at the rate defined in Table 4.1 This requirement does, however, encourage
       interaction of SPs/DMCs and controllers to discuss various considerations to different
       emergency procedures and is therefore the preferred method of SEPT accomplishment.
4.3. Flying Training. All pilots will accomplish the mission and event requirements listed in
this instruction. Failure to accomplish these requirements may not affect BAQ or BMC but may
require additional training as determined by the 82 ATRS/CC. In addition, the following are
required: (T-2).
   4.3.1. Basic Aircraft Qualification (BAQ) Requirements:
       4.3.1.1. Instrument Qualification Evaluation IAW AFI 11-202V2.
       4.3.1.2. Currencies (as applicable) IAW Table 4.1
       4.3.1.3. BAQ pilots will fly a supervised sortie (squadron supervisor or IP) at least once
       every 60 calendar days.       In addition, if a BAQ pilot does not fly for 21 days
       (inexperienced) or 30 days (experienced), the next sortie must be flown with a squadron
       supervisor or an IP. (T-2)
       4.3.1.4. BAQ pilots that remain in BAQ status for more than 6 months will be grounded
       (except General Officers), unless currently enrolled in a program to achieve CMR/BMC
       (waiver authority: MAJCOM/A3). (T-2).
4.4. Special Categories:
   4.4.1. Flight Surgeon (FS): (T-2).
       4.4.1.1. FSs may fly any missions for which they are fully briefed and prepared. They
       should fly with an experienced pilot or flight lead. Initial checkouts will be IAW
       paragraph 5.3
       4.4.1.2. FS flying rates and requirements will be IAW AFI 11-202V1.
       4.4.1.3. All SQ flight surgeons assigned to fighter/attack/FAC(A)/FTU are required to
       complete centrifuge training IAW AFI 11-404, Centrifuge Training for High-G Aircrew.
       During centrifuge training, they will receive instruction on AVTR review.
4.5. Multiple Qualification/Currency:
   4.5.1. MAJCOM/A3 may authorize qualification in more than one MDS aircraft for pilots
   only when such action is directed by command mission requirements and is economically
   justifiable. This authority cannot be delegated below MAJCOM level. Unless required for
AFI11-2QF-16V1 10 JULY 2014                                                                      19


   unit mission accomplishment, commanders must not permit pilots qualified in primary
   mission aircraft to maintain qualification in support aircraft.
       4.5.1.1. Submit multiple qualification requests through command channels to
       MAJCOM/A3. All requests must contain full justification. Approval for a multiple
       qualification request must be provided to the appropriate host installation aviation
       management office.
       4.5.1.2. Individually authorized multiple qualifications are valid as long as the individual
       is assigned to the specific position, and aircraft requested, or until rescinded by the
       approval authority.
   4.5.2. Paragraph 4.5.1 does not apply to variants/models of the QF-16. These aircraft are
   considered the same MDS.
   4.5.3. Multiple qualification is not appropriate for senior wing supervisors of units with
   different types of aircraft. Wing commanders will qualify in only one of their wing's aircraft.
   (T-2). Either the WG/ CV or OG/CC should qualify in another of the wing's aircraft (not the
   same one selected by the WG/ CC).
   4.5.4. Multiple Requirements. Pilots will satisfy at least 50 percent of the sortie
   requirements of their primary aircraft in that aircraft. They will meet all training sortie/event
   requirements of the primary aircraft. In addition, pilots will fly an equitable distribution of
   emergency patterns, instrument sorties, penetrations, non-precision approaches, and precision
   approaches in each MDS to fill their non-RAP requirements. (T-2).
   4.5.5. Multiple Currencies. Pilots will fly at least once each 45 days in each aircraft. They
   will comply with all other currency requirements for each aircraft. (T-2).
   4.5.6. Pilots must complete conversion training IAW an approved syllabus. (T-2).
4.6. Currencies/Recurrencies/Requalifications:
   4.6.1. Currency. Table 4.1, defines currency requirements for all QF-16 pilots. If a pilot
   loses a particular currency, that sortie/event may not be performed except for the purpose of
   regaining currency as noted. (T-2).

Table 4.1. Currencies.
PILOT CURRENCIES
Event         To Update fly:                INEXP       EXP     To regain            Notes
                                                                currency fly:
AAR                AAR                      180         180     Event                2
Demanding Sortie   Any Sortie               21          30      Non-demanding        1
Day Landing        Landing                  30          45      Ref 4.6.3.           2
Night Landing      Day/Night Landing        21          30      Day Landing          3
IP RCP Landing     RCP Landing              N/A         90      Event                4
LOWAT              Event                    60          90      Event                2, 5
Formation
Approach           Event (LD or WG)         120         180     Event                6
Formation          Event (LD or WG)         120         180     Event                6
Takeoff
  20                                                             AFI11-2QF-16V1 10 JULY 2014


Precision            Event or SIM Event       30          45      Event                7
Approach
CT Sortie            Event                    60          90      Event                1,2

AHC                   Event                   45           90     Event                 2
FCS Sortie            Event                   45           60     Event                 2
DC                    Event                   120          180    Event                 2, 5
EP/SEPT SIM           Event                   60           120    Event                 2
ACBT                  ACBT                    60           90     Event                 6
SFO                   Event or SIM event      90           90     Event
NOTES:
1. Non-demanding sorties are AHC or CT (at or above 1000 feet AGL).
2. Recurrency supervision level is IP in the aircraft or chase, qualified and current in event.
3. Pilots will not perform a night landing unless a day landing has been accomplished
within 21 days and a precision approach has been flown within 30 days.
4. IP RCP landing currency is 45 days. IP RCP landing recurrency requires current and
qualified pilot in the FCP.
5. LOWAT recurrency requires a LOWAT current and qualified IP/SQ supervisor in the
RCP or chase.
6. Recurrency supervision level is a current and qualified IP/ SQ supervisor in the RCP or
in the element.
7. IAW AFI 11-202V3.
    4.6.2. Recurrency. Pilots require additional training if a currency requirement is not met.
        4.6.2.1. Pilots must accomplish overdue training requirements as specified by the 82
        ATRS/CC before they are considered requalified to perform the task. (T-3).
        4.6.2.2. Unless otherwise specified, supervisory requirements pertaining to recurrency
        may be satisfied in the cockpit or flight position that offers the best control of the
        mission, as determined by the 82 ATRS/CC.
    4.6.3. Landing Recurrency. Loss of landing currency requires the following action (timing
    starts from date of last landing): (T-2).
        4.6.3.1. 31-90 Days (46-90 Days--Experienced). Regain landing currency.
        4.6.3.2. 91-135 Days. Same as paragraph 4.6.3.1, plus instructor supervised SIM
        (normal, instrument, and emergency procedures).
        4.6.3.3. 136-210 Days (136-225 for experienced). Same as paragraph 4.6.3.2, plus
        closed and open book qualification examinations, EPE, and CAPs written examination.
        4.6.3.4. 211 (226 for experienced) or More Days. Requalification training IAW AFI
        11-202, Volume 1. Training will include landing recurrency.
    4.6.4. ACBT Recurrency. Pilots losing currency in ACBT are restricted to limited
    maneuvering until recur IAW the following paragraphs: (T-2).
        4.6.4.1. 61-90 Days (91-120 Experienced). Supervised aerial target maneuvers to
        include unlimited maneuvering.
AFI11-2QF-16V1 10 JULY 2014                                                                    21


       4.6.4.2. 91-180 Days (121-180 Experienced). Supervised aerial target maneuvers to
       include unlimited maneuvering. Prior to commencing aerial target unlimited maneuvers,
       pilot requiring recurrency will accomplish AHC (One Vertical Recovery and one event
       from the HARTS series IAW AFTTP 3-3.5).
       4.6.4.3. Over 180 Days. Accomplish a 82 ATRS/CC tailored program.
    4.6.5. Loss of/Requalification to IP Status. IPs will be decertified for: (T-2).
       4.6.5.1. Failure of a flight evaluation. To regain IP status, the IP must successfully
       complete a flight check IAW AFI 11-202V2.
       4.6.5.2. Failure of an INST/QUAL open book test. To regain IP status, the IP must
       successfully reaccomplish the written exam.
       4.6.5.3. RCP Landing. IP rear cockpit landing currency is 90 days.
4.7. Annual Requirements. Annual sortie requirements are found in Table 4.2 Annual ground
training requirements and currencies are found in Table 4.3

Table 4.2. Annual Flying Requirements.
           PILOT REQUIREMENTS                           MC               Notes
           Continuation Training (CT) Sorties            4
           AHC event                                     4
           FCS Sortie                                    4             Dedicated
           Instrument Penetration                        4
           Precision Approach                            8
           No HUD Precision Approach                     4
           Non-Precision Approach                        8
           No HUD Non-Precision Approach                 4
           SFO Patterns                                  8
           Total Sorties                                60

Table 4.3. Annual Ground Training Requirements.
AIRCREW TRAINING
                                                                                       Affect MC
Subject                           Frequency        Directive            Grounding
                                                                                       Status
AIRCREW FLIGHT EQUIPMENT CONTINUATION TRAINING (AFECT)
                                             AFI 11-301 V1
 Local Area Survival Training
                                 Initial/PCS as supplemented; Yes                      Yes
 (LL01)
                                             AFI 11-202 V1
 Emergency Egress                            AFI 11-301 as
                                 12 Months                    Yes                      Yes
 Training/Ejection Seat (LL02)               supplemented
 Life Support Equipment Training             AFI 11-301 as
                                 24 Months                    No                       Yes
 (LL06)                                      supplemented
 SERE TRAINING
                                             AFI 16-1301 as
 Local Area Survival (SS01)      Initial/PCS                  No                       Yes
                                             supplemented
 22                                                           AFI11-2QF-16V1 10 JULY 2014


Life Support Non Combat                            AFI 16-1301 as
                                 36 Months                             No           Yes
Survival Training (SS04)                           supplemented
                                                   AFI 16-1301
Water Survival (SS31 or SS05) 36 Months                                No           Yes
                                                   as supplemented
 Emergency Parachute Training                      AFI 16-1301 as
                              12 Months                                Yes          Yes
 (SS06)                                            supplemented
GROUND AND PROCEDURAL TRAINING
                                                   AFI F-1611-2QF-16
SEPT (GS03)                      1 Month                             Yes            Yes
                                                   V1
                                 Prior to first
Critical Action Procedures                         AFI 11-202 V2
                                 flight of each                        Yes          No
(GA02)                                             ACC Supp 1
                                 month
                                 IAW Table 4.2     AFI F-1611-2QF-
CPT                                                                    No           Yes
                                 this volume       16V1
                                 Every Fourth
                                 Quarter
Instrument Refresher Course                        AFMAN 11-210;
                                 following                             No           No
(GS06)                                             AFI 11-202 V1
                                 previous
                                 completion date
Flight Safety Training (GS26)    Quarterly         AFI 91-202          No          No
                                                   AFI 11-290          Yes
CRM (GA06)                       24 Months         as supplemented;    (WEG/CC Yes
                                                   AFI 11-202 V1       waiverable)
Physiological Refresher Training                   AFI 11-403
                                 5 years                               Yes          Yes
(PP10)                                             AFI 11-202 V1
                                 Within 30 days
                                 of PCS and      AFI 11-218 as
Marshalling Exam (GA07)                                                No           No
                                 every 24 months supplemented
                                 thereafter

4.8. End of Cycle Requirements. Pilots who fail to complete mission and/or event
requirements of this instruction at the end of the training cycle may require additional training
depending on the type and magnitude of the deficiency. Refer to paragraph 4.9 to see if some
of these requirements can be prorated. In all cases, report training shortfalls IAW paragraph
1.2.3.4.4.8.1. Pilots failing to meet RAP mission type requirements will result in one of the
following:
       4.8.1.1. Regress to N-MC if 82 ATRS/CC determines the mission type deficiency is
       significant. To regain MC the pilot must complete all deficient sortie types. These sorties
       may count towards total requirements for the new training cycle.
    4.8.2. Pilots failing to accomplish sorties required for Special Capabilities/Qualifications
    will lose their qualification. The SQ/CC will determine requalification requirements. (T-3).
4.9. Proration of End-of-Cycle Requirements. At the end of the training cycle, the 82
ATRS/CC may prorate all training requirements when DNIFs, emergency leaves, Consecutive
Overseas Tour (COT) leaves, non-flying TDY/exercises combat/contingency deployments,
AFI11-2QF-16V1 10 JULY 2014                                                                  23


(ANG: and or mandatory training required by civilian employment), preclude training for a
portion of the training period. Use Table 4.4 to determine proration. Normal leave will not be
considered as non-availability. Extended bad weather, which precludes the unit from flying for
more than 15 consecutive days may be considered as non-availability. The following guidelines
apply:

Table 4.4. Proration Allowance.

 CUMULATIVE DAYS OF               MONTHS OF PRORATION ALLOWED
 NON-FLYING
 0 – 15                           0
 16 – 45                          1
 46 – 75                          2
 76 – 105                         3
 106 – 135                        4
 136 – 165                        5
 166 – 195                        6
 196 – 225                        7
 226 – 255                        8
 256 – 285                        9
 286 – 315                        10
 316 – 345                        11
 346 – 375                        12
   4.9.1. Proration will only be used to adjust for genuine circumstances of training non-
   availability and not to mask maintenance, training or planning deficiencies.
   4.9.2. Proration is based on cumulative days of non-availability for flying in the training
   cycle. Use Table 4.4 to determine the number of months to be prorated based on the
   cumulative number of calendar days the pilot was not available for flying during the training
   cycle.
   4.9.3. If IQT or MQT is reaccomplished a pilot's training cycle will start over at a prorated
   share following completion of IQT/MQT training.
4.10. Instrument Training. (T-2).
   4.10.1. Instrument training program will be developed IAW AFM 11-210.
   4.10.2. During selected SEPT sessions pilots will review lost wingman procedures,
   recognition and recovery from spatial disorientation, proper instrument cross-check, and
   transition from visual to instrument conditions.
 24                                                           AFI11-2QF-16V1 10 JULY 2014


4.11. G-Awareness Continuation Training. Units will develop a CT program that provides
feedback to pilots and imprints a proper L-1 AGSM so that it becomes an integral part of pulling
Gs. (T-2).
   4.11.1. The basis of this program is to give each FL, SQ supervisor, flight surgeon and, if
   available, aerospace physiologist the skills needed to evaluate a flight member's AVTR to
   ensure a proper AGSM is being performed. This program also makes assessment of the
   AGSM a normal debrief item after every flight. The assessment should be done as a normal
   part of AVTR assessment while reviewing other tactical portions of the mission.
   4.11.2. Use the following minimum guidance to implement the unit's program: (T-2).
       4.11.2.1. AGSM technique and assessment will be incorporated into the squadron CT
       program. Emphasis will be placed on briefing, debriefing, and assessing the L-1 AGSM
       using the AVTR in the debrief on a daily basis. FLs, IPs, SQ supervisors, and flight
       surgeons should become adept at assessing and teaching the correct AGSM. Academics
       will include a discussion of the limitations imposed on aircraft performance as a result of
       an ineffective AGSM.
       4.11.2.2. The G-awareness exercise will be flown IAW the AFTTP 3-3.F-16 G-
       Awareness Exercise Procedures per AFI 11-2F-16V3 guidance.
       4.11.2.3. FLs will assess the AGSM effectiveness of flight members during mission
       debriefings. This assessment should not be limited to the G-awareness exercise.
       Evaluate the AGSM after the pilot has had the time to fatigue to get an accurate
       assessment of a pilot's AGSM during a tactically and G-demanding portion of flight.
       AGSM should also be evaluated under relatively low intensity G such as A/S sorties.
       4.11.2.4. An A/A mission tape for each pilot will be reviewed each training cycle by the
       squadron flight surgeon, aerospace physiologist, or a squadron supervisor. The reviews
       will be documented in the individuals gradebook.
       4.11.2.5. FLs or SQ supervisors will identify pilots having poor AGSM technique or low
       G- tolerance to the Flt/CC or appropriate operations supervisor. The DO or appropriate
       operations supervisor will determine what action is required to improve the pilot's G-
       tolerance. The 82 ATRS/CC will determine if refresher training is required IAW AFI 11-
       404.
AFI11-2QF-16V1 10 JULY 2014                                                                    25


                                            Chapter 5

                                  SPECIALIZED TRAINING

5.1. Orientation Flights. Information and procedures for familiarization, incentive, and
orientation flights are in AFI 11-401 and ACCI 11-450. Orientation flights will be flown by
experienced QF-16 pilots only. (T-2).
5.2. Flight-Lead Upgrade (FLUG). FLUG is normally flown during MQT. After MQT the
Squadron CC or designated representative may certify a pilot as multi-ship FL qualified on the
unit LOX. If deemed necessary by the SQ/CC, FLUG may be disassociated with MQT. In this
case, the SQ/CC must develop, in writing, the applicable program. This will be documented by
letter in the UP's training records. (T-3).
   5.2.1. The following minimum flying hours are required prior to entering FL upgrade
   training:
       5.2.1.1. 300 hours F-16, or
       5.2.1.2. 25 hours F-16 if previously qualified as a 11Fxx AFSC flight lead
5.3. Non-Rated Aircrew Member/ Flight Surgeon Flying Program.
   5.3.1. Ground Training. Non-rated aircrew members (i.e., flight test engineers) and FSs
   who are attached to and periodically fly with FSAT units, and who have not previously flown
   the QF-16, will accomplish the following before the first flight: (T-2).
       5.3.1.1. Aircraft general academics with an experienced QF-16 pilot (one-time
       requirement)
       5.3.1.2. Hanging harness/Egress training currency: 90 days for those whose primary
       assigned aircraft is the QF-16 (60 days for flight surgeons), otherwise 30 days.
       5.3.1.3. Emergency procedures review with an experienced QF-16 pilot.
       5.3.1.4. Local water survival training (else restricted to over-land flights)
       5.3.1.5. Local area survival (one-time)
       5.3.1.6. Aircrew life support equipment training (90 days)
       5.3.1.7. Altitude chamber physiological training (else restricted to flight below FL 180)
       5.3.1.8. Critical Action Procedures examination (emergency ground egress portion only -
       monthly)
       5.3.1.9. Written qualification exam (annual)
   5.3.2. Flight Training. The first flight in the unit-assigned aircraft will be flown with an
   experienced QF-16 pilot and may be flown in conjunction with other training sorties. (T-2).
       5.3.2.1. FAM-1 QF-16 Familiarization.
          5.3.2.1.1. QF-16D (MP/UNR).
          5.3.2.1.2. Prerequisites: IAW paragraph 5.3
 26                                                            AFI11-2QF-16V1 10 JULY 2014


          5.3.2.1.3. Mission objectives: Introduce the trainee to basic QF-16 handling
          characteristics and the local flying environment.
          5.3.2.1.4. Mission Requirements: MP brief/debrief (emphasis on crew coordination,
          communications and navigation equipment, instrument interpretation, aircraft
          performance envelope), single-ship takeoff, transition maneuver demonstrations,
          basic aircraft control by trainee, local area orientation (emphasis on controlled bailout
          area location), communication/navigation panel operation, recover for patterns and
          landings as desired.
          5.3.2.1.5. Minimum Overall Grade: 1 (safe).
   5.3.3. Currency. Non-rated aircrew member flying currency is 90 days. Loss of currency
   requires the following:
      5.3.3.1. 91-135 Days. Review emergency procedures with an experienced QF-16 pilot.
      5.3.3.2. 135-179 Days. Same as paragraph 5.3.3.1, plus retake the written examination.
      5.3.3.3. 180 or More Days: Repeat events in 5.3.3.1 and 5.3.3.2
5.4. Instructor Pilot Upgrade (IPUG). 82 ATRS CC/Det 1 CC will select only highly
qualified pilots for IPUG and may waive rides based on previous experience. (T-3).
   5.4.1. Ground Training. Upgrading instructor pilots (UIPs) must satisfactorily demonstrate
   competency in the following prior to certification as an IP:
      5.4.1.1. Principles of Instruction. Learning objectives, instructor responsibilities,
      IP/upgrade pilot relationship, training facilities, and publications.
      5.4.1.2. Techniques of Flight Instruction. Training objectives and environment,
      maneuver demonstration, performance and review, recognition and analysis of common
      pilot errors.
      5.4.1.3. Instructor Responsibility. Airmanship, judgment, maturity                and   flight
      discipline during briefing, in-flight, debrief, and additional squadron duties.
      5.4.1.4. Conduct of Flight Briefing. Training objectives, order of presentation, use of
      briefing guides and audiovisual aids, debriefing techniques.
      5.4.1.5. Conduct of Phase Briefings. Techniques for briefing, use of visual aids, review
      of applicable phase briefings.
      5.4.1.6. AGSM Techniques. Briefing, debriefing, and AVTR assessment.
      5.4.1.7. Student Evaluations. Grading systems and preparation/use of gradesheets.
   5.4.2. Flying Training. Training will be conducted according to mission outlines listed
   below. (T-3). IPUG-1 should be flown first and IPUG-6 is flown last. Other sorties may be
   flown in any sequence except where noted. Accomplishment may be as configuration and
   scheduling permit.
      5.4.2.1. Student non-progression. If a sortie is non-effective for student non-progression,
      it will be re-flown as an "X" or extra ride and appropriately annotated on the student
      gradesheet. If more than one X-ride per syllabus sortie is required, the student will be
      considered for disqualification from the program. 82 ATRS/CC approval is required for
AFI11-2QF-16V1 10 JULY 2014                                                                   27


      flying more than one X-ride per sortie. Failing to pass a second "X" ride for any
      particular sortie will result in removal from the course. Failing a total of four "X" rides
      will result in removal from the course.
      5.4.2.2. Mission Objectives: The UIP will demonstrate the ability to properly brief,
      conduct, reconstruct, and debrief the mission in an instructional fashion. The sortie will
      be graded against these instructional abilities, not necessarily against the UIP's personal
      flying skills, except where those skills hamper his instructional ability.
      5.4.2.3. Upon successful completion of IPUG-6, the UIP is qualified as a QF-16 IP and
      certified for normal, remote, LOWAT, and basic ACBT instruction. Annotate this
      qualification and certifications on the unit LOX.
5.5. IPUG Syllabus Missions.
   5.5.1. IPUG-1/2 Transition/Instruments.
      5.5.1.1. QF-16D (UIP/IP).
      5.5.1.2. Prerequisites: IAW paragraph 5.4 above.
      5.5.1.3. Mission Objectives: Introduce UIP to instruction, selected transition/instrument
      demonstrations, maneuvers, and procedures. Demonstrate proficiency in all items
      (IPUG-2).
      5.5.1.4. Mission Requirements: UIP brief/debrief. SSTO, confidence maneuvers,
      AHC/HARTS maneuvers, aerobatics, unusual attitude recoveries, instrument approach,
      touch-and-go landings, SFOs, and VFR pattern and landings. Note: If UIP accomplishes
      all tasks and demonstrates proficiency on IPUG-1, he may be proficiency advanced past
      IPUG-2
      5.5.1.5. Minimum Overall Grade: IPUG-1--1 (safe); IPUG-2--2 (proficient).
   5.5.2. IPUG-3 Formation.
      5.5.2.1. QF-16D, QF-16 (IP/UIP) (SP).
      5.5.2.2. Prerequisites: IPUG-1.
      5.5.2.3. Mission Objectives: Demonstrate proficiency in instructing formation. UIP
      must recognize differing sight pictures between FCP and RCP. Demonstrate proficiency
      in IP chase techniques/procedures.
      5.5.2.4. Mission Requirements: UIP brief/debrief. Formation takeoff (lead), formation
      departure, formation airwork (administrative and tactical formations), chase in traffic
      pattern and landing.
      5.5.2.5. Minimum Overall Grade: 2 (proficient).
   5.5.3. IPUG-4 Remote Operations.
      5.5.3.1. QF-16D (IP/UIP).
      5.5.3.2. Prerequisites: IPUG-1.
      5.5.3.3. Mission Objectives: Demonstrate proficiency in remote-controlled instruction.
 28                                                           AFI11-2QF-16V1 10 JULY 2014


       5.5.3.4. Mission Requirements: UIP brief/debrief. Takeoff (ATO desired), SAFE or
       FCS profile, auto recovery and approach, remote-controlled patterns and landings,
       practice VFR patterns and landings as required. IP must induce an "inadvertent"
       disengage and UIP must recognize and intervene appropriately.
       5.5.3.5. Minimum Overall Grade: 2 (proficient).
   5.5.4. IPUG-5 Low Altitude Flight / Remote Operations.
       5.5.4.1. QF-16D (IP/UIP).
       5.5.4.2. Prerequisites: IPUG-4.
       5.5.4.3. Mission Objectives: Demonstrate proficiency in instruction for low altitude QF-
       16 flight for chase and remote operations.
       5.5.4.4. Mission Requirements: UIP brief/debrief. Normal ground operations, takeoff,
       and departure. UIP will instruct IP through a combined LASDT-1/2 profile. An ATO
       may be accomplished on this sortie.
       5.5.4.5. Minimum Overall Grade: 2 (proficient).
   5.5.5. IPUG-6 Instructor Certification.
       5.5.5.1. QF-16D (FE/UIP).
       5.5.5.2. Prerequisites: IPUG-2, IPUG-3, IPUG-5.
       5.5.5.3. Mission Objectives: Complete Initial Instructor Pilot Flight Evaluation IAW
       AFI 11-2F/QF-16V2 and unit requirements.
5.6. Low Altitude Step Down Training (LASDT). This training is normally conducted as part
of IQT and MQT. It may be used to requalify pilots who are significantly out of currency or to
train pilots to a lower category.
   5.6.1. To conduct low altitude operations safety, pilots need to be knowledgeable of aircraft
   handling and performance characteristics, tactical formation, intercept, offensive maneuvers,
   defensive reactions, and navigation. In addition to the tactical environment in which the QF-
   16 flies, the QF-16 SPs and DC pilots fly in the LOWAT environment at slower than tactical
   airspeeds, and often under remote control. LOWAT block/category certification is required
   prior to performing unsupervised operations in that block/category. (T-3).

Table 5.1. LOWAT Categories.
 Category                       Altitude Block            Upgrade Sorties to Certify
 I                              5,000 ft -500 ft          LASDT-1, FLUG-1
 II                             500 ft-100 ft             DC-1/2
   5.6.2. MQT pilots will review the manned (remote) operations portions of AFTTP 3-3
   paying particular attention to the turn characteristics associated with various types of remote
   maneuvers and low altitude considerations. (T-3).
   5.6.3. MQT pilots will discuss low altitude captive and captive emergency considerations
   with the IP during the brief. (T-3).
AFI11-2QF-16V1 10 JULY 2014                                                                   29


5.7. LASDT Flying Training:
   5.7.1. LASDT-1 (Dual). Mission Objectives. Demonstrate proficiency in single-ship
   maneuvering between 5,000 and 1,000 feet AGL. Introduce LOWAT Category I operations.
   Specific Mission Tasks: AHC IAW AFTTP 3-3.5, LOWAT Series exercises (level turn
   exercise, turning room demo, acceleration/deceleration exercise, descent awareness training,
   visual lookout exercise); G-awareness exercise; low level navigation; airspeed control; fuel
   management;       ridge    crossings;   terrain   masking/maneuvering      techniques    for
   level/rolling/rough terrain; altitude awareness/control; practice KIOs; defensive reactions;
   and single-ship low altitude tactical intercepts. In addition, discussion will include task
   management/prioritization, environmental factors (e.g., sun angle, G-excess
   illusions/perceptions, use of HUD), and Low Altitude Tactical Navigation (LATN) to include
   dead reckoning, pilotage, INS use/techniques, use of HUD, etc.
   5.7.2. LASDT-2 (Two-Ship). Mission Objectives. Demonstrate proficiency in two-ship
   LOWAT Category I operations. Specific Mission Tasks: G-awareness exercise; low level
   navigation; fuel management; LATF; ridge crossings; altitude awareness/control; practice
   KIOs; defensive reactions; weather route abort; two-ship low altitude intercepts. In addition,
   discussion should focus on formations (e.g., line abreast and wedge), hazards at low altitude,
   task prioritization, tactical turns, visual lookout/mutual support, range to element mate
   estimation (sight picture). Upon satisfactory completion of this mission, the SQ/CC can
   certify the pilot to LOWAT Category I.
5.8. F-16 Block Differences Training. To train between all variants of the F-16, pilots must be
current and qualified prior to beginning training. Using AFI11-202 Vol 1 definitions, CCIP
aircraft conversion requires differences training only; out-of-cycle checkrides are not required.
   5.8.1. Academics. Academic instruction should be tailored to the pilot's previous
   experience and should concentrate on the differences between the two blocks. Instruction
   should address avionics system, electrical systems, engine differences (as applicable), flight
   control system differences (as applicable), aircraft handling characteristics (including
   departure susceptibility), EPs, and cockpit layouts.
   5.8.2. Device Training. Pilots should receive procedural training as required by previous
   experience. This training should include systems EPs and CAPs.
   5.8.3. Flying Training. Block differences training may be conducted during MQT. Pilots
   who do not require MQT should receive one supervised aircraft sortie. Flight briefing should
   stress cockpit procedure differences.
5.9. Unlimited Maneuvering Qualification.
   5.9.1. AHC-1.
       5.9.1.1. QF-16D (UP/IP) or QF-16 (UP), QF-16 (IP).
       5.9.1.2. Prerequisites: MQT Checkride.
       5.9.1.3. Mission Objectives: Qualify UIP in maneuvers exceeding 180 degrees and
       increase AHC awareness.
       5.9.1.4. Mission Requirements: IP brief/debrief. Formation take-off, confidence
       maneuvers, AHC maneuvers, unlimited maneuvering from a position of advantage,
30                                                       AFI11-2QF-16V1 10 JULY 2014


     unlimited maneuvering from a position of disadvantage, unusual attitude recoveries,
     pattern and landings, SFOs. Note: Upon completion of ride, pilots may provide red air
     support in excess of 180 degrees. Emphasis should not be on BFM type maneuvers, but
     instead red air presentations, blue air requests, potential jamming opportunities, etc.
     5.9.1.5. Minimum Overall Grade: AHC-1--2 (proficient).




                                         BURTON M. FIELD, Lt Gen, USAF
                                         DCS, Operations, Plans and Requirements
AFI11-2QF-16V1 10 JULY 2014                                                           31


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 10-220(I), Contractor’s Flight and Ground Operations, 1 Mar 2007
AFI 11-2 QF-16V2, QF-16 Aircrew Evaluation Criteria, XX Date TBD
AFI 11-2 F/QF-16V3, F/QF-16 Operations Procedures, XX Date TBD
AFI 11-202V1, Aircrew Training, 22 Nov 2010
AFI 11-202V2, Aircrew Standardization/Evaluation Program, 13 Sept 2010
AFI 11-202V3, General Flight Rules, 22 Oct 2010
AFI 11-207, Flight Delivery of Fighter Aircraft, 13 Sept 2010
AFI 11-290, Cockpit/Crew Resource Management Training Program, 15 Oct 2012
AFI 11-301, Aircrew Flight Equipment (AFE) ProgramV1, 25 Feb 2009
AFI 11-401, Aviation Management, 10 Dec 2010
AFI 11-403, Aerospace Physiological Training Program, 30 Nov 2012
AFI 11-404, Centrifuge Training for High-G Aircrew, 28 Oct 2005
AFI 16-402, Aerospace Vehicle Programming, Assignment, Distribution, Accounting and
Termination, 30 May 2013
AFI 16-1301, Survival, Evasion, Resistance, and Escape (SERE) Program, 6 Sept 2006
AFI 51-401, Training and Reporting to Ensure Compliance with LOAC, 11 Aug 2011
AFI 71-101V2, Protective Service Matters, 17 May 2011
AFI 90-201, The Air Force Inspection System, 2 Aug 2013
AFI 91-202, The US Air Force Mishap Prevention Program, 5 Aug 2011
AFMAN 11-210, Instrument Refresher Program (IRP), 3 Feb 2005
AFMAN 11-217V1, Instrument Flight Procedures, 22 Oct 2010
AFMAN 33-363, Management of Records, 1 Mar 2008
AFM 171-190 V2, Air Force Operations Resource Management System, 6 Jan 1995
AFPD 11-2, Aircrew Operations, 19 Jan 2012
AFPD 11-4, Aviation Service, 1 Sept 2004
ACCI 11-464, (formerly ACCR50-31), Training Records and Performance Evaluation in
Formal Flying Training Programs, 13 Mar 2013
Adopted Forms
AF Form 847, Recommendation for Change of Publication
 32                                                AFI11-2QF-16V1 10 JULY 2014


Abbreviations and Acronyms
A/A—Air to Air
AAR—All Attitude Recovery
ACBT—Air Combat Tactics
ACC—Air Combat Command
AFI—Air Force Instruction
AFSC—Air Force Specialty Code
AGL—Above Ground Level
AGSM—Anti-G Straining Maneuver
AHC—Advanced Handling Characteristics
AOA—Angle of Attack
API—Aircrew Position Indicator
ARMS—Air Force Operations Resource Management System
ATO—Automatic Takeoff
ATRS—Aerial Targets Squadron
AVTR—Airborne Video Tape Recorder
BAQ—Basic Aircraft Qualification
BDA—Battle Damage Assessment
BMC—Basic Mission Capable
CAF—Combat Air Forces
CC—Commander
CFT—Cockpit Familiarization Trainer
CPT—Cockpit Procedures Trainer
CRM—Cockpit Resource Management
CT—Continuation Training
DC—Drone Chase
DFCS—Drone Formation Control System (HAFB)
DMC—Drone Mission Commander
DNIF—Duty Not Involving Flying
EP—Emergency Procedure
EPE—Emergency Procedures Evaluation
EPT—Emergency Procedures Training
AFI11-2QF-16V1 10 JULY 2014                                 33


EXP—Experienced
FCP—Front Cockpit
FCS—Fixed Control Site (e.g. GRDCS and DFCS)
FE—Flight Examiner
FL—Flight Lead
FLUG—Flight Lead Upgrade
FP—First Pilot
FS—Flight Surgeon
FSAT—Full- Scale Aerial Target
FTU—Formal Training Unit
G—Gravitational Load Factor, 32.2 feet per second squared
GRDCS—Gulf Range Drone Control System (TAFB)
HAFB—Holloman AFB, NM
HQ—Headquarters
IAW—In Accordance With
IC—Instructor Controller
IFR—Instrument Flight Rules
INEXP—Inexperienced
INST/QUAL—Instrument/Qualification
IP—Instructor Pilot
IPUG—Instructor Pilot Upgrade
IQT—Initial Qualification Training
LASDT—Low Altitude Step-down Training
LOC—Loss of Carrier
LOWAT—Low Altitude Awareness Training
LOX—Letter of Xs
MAJCOM—Major Command
MC—Mission Capable
MCS—Mobile Control System
MDS—Mission Design Series
MP—Mission Pilot
MQT—Mission Qualification Training
 34                                                         AFI11-2QF-16V1 10 JULY 2014


NULLO—Not Under Live Local Operator
OPR—Office of Primary Responsibility
P—Pilot
PAI—Primary Aircraft Inventory
PQI—Professional Qualification Index (AFPD 11-4 and AFI 11-401)
RAP—Ready Aircrew Program
RCP—Rear Cockpit
RTB—Return to Base
RTRB—Realistic Training Review Board
SAFE—System Acceptance Flight Evaluation
SEFE—Stan/Eval Flight Examiner
SELO—Stan/Eval Liaison Officer
SEPT—Situational Emergency Procedures Training
SOF—Supervisor of Flying
SP—Safety Pilot
SQ—Squadron
SQ/CC—Squadron Commander
TAFB—Tyndall AFB, FL
TDY—Temporary Duty
TR—Transition (initial QF-16 qualification)
UIP—Upgrading Instructor Pilot
UP—Upgrading Pilot
USAFWC—United States Air Force Warfare Center
USAFWS—United States Air Force Weapons School
VFR—Visual Flight Rules
VMC—Visual Meteorological Conditions
WEG—Weapons Evaluation Group
WG—Wing

Terms
Advanced Handling Characteristics (AHC)—A series of maneuvers designed to acquaint the
pilot with handling characteristic at near maximum performance. These include rudder reversals,
break turns, minimum time turns, optimum turns, high speed dive recoveries and acceleration
maneuvers.
AFI11-2QF-16V1 10 JULY 2014                                                                   35


Cockpit Procedures Trainer (CPT)—A training device in which the controls, switches, and
instruments do not have to respond to trainee inputs. Used for checklist use, normal procedures,
and emergency procedures (see AFPAM 36-2211).
Confidence Maneuvers—A series of maneuvers that demonstrate the low speed characteristics
of the aircraft at both low and high AOA.
Continuation Training (CT)—Training to maintain proficiency and improve pilot capabilities
to perform unit missions and pilot proficiency sorties not flown in formal syllabus missions,
tests, or evaluations.
Currency—The minimum frequency required to perform an event or sortie safely.
Demanding Sortie—Sorties that task the aircrew to the extent that flying frequency and
continuity are most critical. Included are LOWAT (below 1000 feet AGL), instructor duties,
drone chase and MCS sorties.
Drone Chase Mission—Mission flown in support of a remotely-controlled Full Scale Aerial
Target (manned or NULLO).
Emergency Procedures Evaluation—An evaluation of aircrew knowledge and responsiveness
to critical and non-critical EPs conducted by a SEFE in an CFT or aircraft cockpit.
Experienced Aircrew—For IQT entry purposes: 1000 FP/MP/IP hours in high performance
fighter or AT/T-38 Instructor hours with 53 WEG/CC approval. For CT currency purposes:
IQT/MQT complete and: 500 F/QF-16 FP/MP/IP hours, or 1000 total hours plus 200 F/QF-16
hours, or 600 total hours plus 300 F/QF-16 hours, or previously fighter experienced plus 100 QF-
16 hours.
Flight Lead (FL)—As designated on flight orders, the individual responsible for overall conduct
of mission from preflight preparation/briefing to post-flight debriefing, regardless of actual
position within the formation. A certified four-ship FL may lead formations and missions in
excess of four aircraft, unless restricted by the unit CC. A two-ship FL is authorized to lead an
element in a larger formation.
Initial Qualification Training (IQT)—Training to qualify the aircrew in basic aircraft flying
duties without specific regard to the unit's operational mission. The minimum requirement for
mission-support status.
Mission Capable (MC)—A status of an aircrew member who has satisfactorily completed
training prescribed to perform the unit mission.
Mission Qualification Training (MQT)—Training required to achieve a basic level of
competence in unit's primary tasked missions.
Non-demanding Sortie—A day sortie that provides the aircrew with opportunity to regain basic
flying proficiency without excessively tasking those skills that have been under used during the
non-flying period. Non-demanding sorties are instruments, AHC, and low-level navigation at or
above 1000 feet AGL.
Not Under Live Local Operator (NULLO)—An FSAT drone flown without a pilot on board.
Pilot Qualification Index (PQI)—AFPD 11-4 and AFI 11-401 index used to identify aircrews
who fail to complete basic training minimums and requirements that have not been waived.
 36                                                          AFI11-2QF-16V1 10 JULY 2014


Primary Aircraft Inventory (PAI)—Aircraft authorized for performance of the operational
mission. The PAI forms the basis for allocation of operating resources to include manpower,
support equipment, and flying-hour funds. The operating command determines the PAI required
to meet their assigned missions. (See AFI 16-402.)
Proficiency—Demonstrated ability to successfully accomplish tasked event safely and
effectively. For purposes of this regulation, proficiency also requires currency in the event, if
applicable.
Situational Emergency Procedures Training (SEPT)—A discussion and review of abnormal/
emergency procedures and aircraft systems operations/limitations based on realistic scenarios.
Specialized Training—Training in specialized systems or flight responsibilities such as flight
lead or instructor. This training may be conducted in MQT or CT, as required.
Squadron Supervisor—Squadron Commander, Operations/Assistant Operations Officers,
Flight Commanders, and contractor equivalents.
