BY ORDER OF THE                                                   AIR FORCE INSTRUCTION 21-118
SECRETARY OF THE AIR FORCE                                                            2 OCTOBER 2003

                                                                                            Maintenance

                                                        IMPROVING AIR AND SPACE EQUIPMENT
                                                           RELIABILITY AND MAINTAINABILITY



                 COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

NOTICE:        This publication is available digitally on the AFDPO WWW site at:
               http://www.e-publishing.af.mil.

OPR: HQ USAF/ILMM (SMSgt Caldwell)                         Certified by: HQ USAF/ILM (BGen Harrell)
Supersedes AFI 21-118, 26 July 1994                                                       Pages: 27
                                                                                     Distribution: F

This instruction implements AFPD 21-1, Air and Space Maintenance, AFI 63-107 Integrated Product
Support Planning and Assessment, AFI 21-101 Aerospace Equipment Maintenance Management, and
AFI 21-103 Equipment Inventory, Status, and Utilization Reporting. It provides guidance and procedures
for improving the reliability and maintainability (R&M) of fielded air and space equipment through the
use of Maintenance Data Documentation (MDD) analysis, Deficiency Reporting (DR), and Product
Improvement Working Groups (PIWG). This instruction provides procedures for identifying, reporting,
assessing R&M problems, developing corrective actions, and implementing improvements. Attachment
1 is a glossary of terms. Ensure that all records created by this AFI are maintained and disposed of IAW
AFMAN 37-139, Records Disposition Schedule.

SUMMARY OF REVISIONS
This document is substantially revised and must be completely reviewed.


The Air Force Product Support philosophy requires single managers create and maintain a Life Cycle
Product Support Strategy for their assigned air and space equipment. This revision updates policy for
equipment reliability and maintainability. It improves the product improvement working group process.
The revision emphasizes analysis by the Single Manager for Maintenance Data Documentation and Defi-
ciency Reporting and specifies the role users have in identifying, advocating, and funding R&M improve-
ments. The revision incorporates elements of AFI 63-1201, Operational Safety, Suitability, and
Effectiveness (OSS&E), AFMCI 23-103 Diminishing Manufacturing Supply/Material Shortages (DMS/
MS), and AFI 63-1101, Modification Management. This instruction changes references from HQ USAF/
LGMM to HQ USAF/ILMM, from HQAFMC/XR to HQ AFMC/DR and other organizations because of
changes resulting from restructuring. This instruction reflects changes in references from Product Quality
Deficiency Reporting (PQDR) to Deficiency Reporting (DR). The instruction realigns the allocation of
responsibilities to various organizations and individuals because of functional changes resulting from
restructuring.
2                                                                                                   AFI21-118 2 OCTOBER 2003


Chapter 1—RESPONSIBILITIES                                                                                                                      4
    1.1.    HQ USAF/ILM: .........................................................................................................              4
    1.2.    HQ AFMC/DR and HQ AFSPC/LC: .........................................................................                               4
    1.3.    HQ AFMC/ENB and HQ AFSPC/LC: ......................................................................                                 4
    1.4.    Single Managers (SM): ..............................................................................................                4
    1.5.    Lead Commands: .......................................................................................................              5
    1.6.    Lead Command Executive Agents: ...........................................................................                          6
    1.7.    All Wings: ..................................................................................................................       6
    1.8.    Lead Wings: ...............................................................................................................         6
    1.9.    Air Force Operational Test and Evaluation Center: ..................................................                                7
    1.10.   Joint Arrangements: ...................................................................................................             7

Chapter 2—RELIABILITY AND MAINTAINABILITY PROGRAM                                                                                              8
    2.1.    Requirements for a successful R&M Program ..........................................................                                8
    2.2.    Bill Of Material (BOM) .............................................................................................                8
    2.3.    Maintenance Data Documentation: ...........................................................................                         9
    2.4.    Deficiency Reporting Analysis: .................................................................................                   10
    2.5.    Identify or Develop and Evaluate other R&M Sources: ............................................                                   10
    2.6.    Diminishing Manufacturer Supply/Material Shortages (DMS/MS): .........................                                             10
    2.7.    Force Structure: ..........................................................................................................        11
    2.8.    Equipment Usage and Demand: ................................................................................                       11
    2.9.    Operating and Support (O&S) Cost Data: .................................................................                           13
    2.10.   Correlate, Evaluate, Prioritize, and Present: ..............................................................                       13

Chapter 3—PRODUCT IMPROVEMENT WORKING GROUPS (PIWG)                                                                                            14
    3.1.    Objectives. The PIWG: ..............................................................................................               14
    3.2.    Scope: .........................................................................................................................   14
    3.3.    Single Manager Responsibilities: ..............................................................................                    14
    3.4.    PIWG Participants: ....................................................................................................            15
    3.5.    Setting Up PIWGs: ....................................................................................................             15
    3.6.    Conducting the PIWG: ...............................................................................................               16

Chapter 4—ON SITE TECHNICAL SUPPORT (OSTS)                                                                                                     17
    4.1.    Background: ...............................................................................................................        17
AFI21-118 2 OCTOBER 2003                                                                                                                    3


    4.2.   Procedures: .................................................................................................................   17

Chapter 5—CORRECTING DEFICIENCIES                                                                                                          18
    5.1.   Assessing the Deficiency: ..........................................................................................            18
    5.2.   Analyzing the Deficiency: .........................................................................................             18
    5.3.   Generating Corrective Action: ...................................................................................               18
    5.4.   Implementing Corrective Action: ..............................................................................                  19

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             20

Attachment 2—PRIORITIZING PIWG AGENDA ITEMS                                                                                                25

Attachment 3—SUBMITTING PIWG AGENDA ITEMS                                                                                                  26
4                                                                      AFI21-118 2 OCTOBER 2003


                                                  Chapter 1

                                           RESPONSIBILITIES

1.1. HQ USAF/ILM:
    1.1.1. Sets product improvement policy and provides guidance.
    1.1.2. Funds, develops, distributes, and enforces utilization of a common, centralized MDD tool to
    support R&M analysis across all USAF weapons platforms, support equipment, and ground based
    systems.
    1.1.3. Identifies lead command executive agents to co-chair PIWG meetings with the single manag-
    ers.
    1.1.4. Advocates funding for R&M improvements.

1.2. HQ AFMC/DR and HQ AFSPC/LC:
    1.2.1. Helps single managers get the necessary resources to implement this instruction.
    1.2.2. Designates a single point of contact (POC) for product improvement issues.

1.3. HQ AFMC/ENB and HQ AFSPC/LC:
    1.3.1. Monitors compliance with the MDD reporting requirements in AFI 23-102, Operational
    Requirements Instructions for Determining Material Requirements for Reparable Items, and TO
    00-20-2, Maintenance Data Documentation, at all public and private depot level maintenance activi-
    ties.
    1.3.2. Notifies the responsible single manager IAW AFI 63-1201 when deficiencies are discovered.
    1.3.3. Establishes policy for and monitors compliance with TO 00-35D-54, USAF Deficiency Report-
    ing and Investigating System.

1.4. Single Managers (SM):
    1.4.1. Develop procedures for their Product Support Management Plan (PSMP) as defined in AFI
    63-107 to address, track and correct R&M problems identified on their air and space equipment.
    1.4.2. Include user identified R&M problems in their weapon system, product group, or materiel
    group master plan.
    1.4.3. Plan and schedule PIWG meetings at least annually to:
       1.4.3.1. Receive feedback from the users of their equipment.
       1.4.3.2. Jointly establish priorities for future efforts.
       1.4.3.3. Provide updates concerning on-going efforts.
       1.4.3.4. Develop solutions to R&M problems not previously identified through MDD or DR anal-
       ysis.
       EXCEPTION: The lead command, in coordination with all users, may waive this requirement as
       necessary.
AFI21-118 2 OCTOBER 2003                                                                           5


  1.4.4. Provide information to the lead command that will assist in ranking and prioritizing product
  improvement submissions.
  1.4.5. Plan, program and budget for product improvement. This includes:
     1.4.5.1. Addressing product improvement in their master plan.
     1.4.5.2. Budgeting for engineering support.
     1.4.5.3. Budgeting for On-Site Technical Support (OSTS).
     1.4.5.4. Funding TO changes and digitization.
     1.4.5.5. Budgeting for MDD and DR collection, analysis, and training.
     1.4.5.6. Assisting the lead command in developing a source of funding for R&M improvements.
  1.4.6. Verify implementation through MDD analysis and customer feedback of approved product
  improvements.
  1.4.7. Designate by name and office symbol, their product improvement single point of contact.
  1.4.8. Assign equipment specialists and engineers to conduct OSTS as required.
  1.4.9. Single managers should seek to establish a working relationship with the Maintenance Group
  commanders responsible for maintaining their assigned weapons systems, with the common goals of
  improving and ensuring future combat capability.
  1.4.10. Single Manager will assign equipment specialists and/or engineers to develop Work Unit
  Codes and Master Job Standard Number tables in accordance with TO 00-20-2 guidance.
  1.4.11. Single Manager will assign equipment specialists and/or engineers to review Work Unit
  Codes and Master Job Standard Number Tables annually to ensure current information is available to
  AF R&M maintenance data users.

1.5. Lead Commands:
  1.5.1. Plan, program and budget for R&M improvements. This includes:
     1.5.1.1. Establishing goals for air and space equipment performance.
     1.5.1.2. Develop methods in accordance with the AF/ILM, Enterprise Data Warehouse (EDW)
     Roadmap to assess and report deficiencies in performance.
     1.5.1.3. Identify R&M deficiencies in their respective Mission Area Plans.
     1.5.1.4. Advocate and fund R&M improvements.
     1.5.1.5. Provide training on MDD and DR collection and analysis.
  1.5.2. Designate a command functional manager for the air and space equipment they use.
  1.5.3. Submit new PIWG agenda items through lead command executive agents using the format in
  Attachment 3.
  1.5.4. Brief new agenda items at PIWG meetings. Include the necessary background and research to
  ensure other users and the single manager fully understands the problem that the agenda item
  addresses.
6                                                                      AFI21-118 2 OCTOBER 2003


    1.5.5. Ensure PIWG meetings have adequate and appropriate representation.
    1.5.6. Provide single managers the data and information required for product improvement analysis
    by advocating and enforcing:
       1.5.6.1. MDD collection IAW TO 00-20-2. Exception: For Space Systems, Services use the appli-
       cable forms.
       1.5.6.2. DR usage IAW TO 00-35D-54.
    1.5.7. If applicable, designate Lead Wings in coordination with SM.

1.6. Lead Command Executive Agents:
    1.6.1. Co-chair the PIWG with the single manager.
    1.6.2. Compile and forward proposed PIWG agenda topics from all users to the single manager.
    1.6.3. Prepare requests for On-Site Technical Support (OSTS) as required.

1.7. All Wings:
    1.7.1. Designate a primary and alternate wing product improvement POC (Officer/senior non-com-
    missioned officer, or civilian equivalent) to perform the following tasks:
    EXCEPTION: The Maintenance Group Commander may waive the product improvement POC selec-
    tion requirements in exceptional circumstances.
       1.7.1.1. Submit proposed PIWG agenda items for product deficiencies in their assigned systems,
       through Lead Wing when applicable.
       1.7.1.2. Screen proposed PIWG agenda items from other users relating to the wing's assigned sys-
       tems.
       1.7.1.3. Recommend technical solutions in their PIWG submissions, through Lead Wing when
       applicable.
       1.7.1.4. Identify R&M deficiencies in their assigned systems and ensure reporting to the DRIS
       system is complied with in their wing.
       1.7.1.5. Provide appropriate documentation to support PIWG submissions.
       1.7.1.6. Identify R&M deficiencies in their assigned systems and ensure reporting to the DRIS
       system is complied with in their wing.
       1.7.1.7. Set aside adequate travel funds for attending PIWG meetings.
    1.7.2. The primary wing product improvement POC will report directly to the Quality Assurance
    Flight Commander
    1.7.3. Maintenance Group Commanders or their designated appointees will establish a working rela-
    tionship with the single manager responsible for sustaining their assigned commodities in support of
    their weapons systems. The common goal is improving and ensuring future combat capability.

1.8. Lead Wings:
    1.8.1. Designate a primary and alternate Lead Wing product improvement POC for systems assigned.
AFI21-118 2 OCTOBER 2003                                                                            7


   1.8.2. Focus their product improvement efforts on their assigned subsystems/MDS.
   1.8.3. Identify by component analysis, R&M deficiencies in their assigned subsystems/MDS.
   1.8.4. Recommend technical solutions in their PIWG submissions.
   1.8.5. Submit proposed PIWG agenda items for product deficiencies in their assigned subsystems/
   MDS.
   1.8.6. Screen proposed PIWG agenda items from other users relating to the Lead Wing’s assigned
   subsystems/MDS.
   1.8.7. Provide appropriate documentation to support PIWG submission.
   1.8.8. Set aside adequate travel funds for attending PIWG meetings and conferences related to their
   assigned subsystem/MDS.

1.9. Air Force Operational Test and Evaluation Center:
   1.9.1. Assigns a product improvement POC.
   1.9.2. Attends PIWG meetings as appropriate.
   1.9.3. Works with lead commands and executive agents to plan for and conduct operational test and
   evaluation (OT&E).
   1.9.4. Identifies R&M deficiencies and issues discovered during OT&E.

1.10. Joint Arrangements:
   1.10.1. When the Air Force assumes executive agent responsibility for air and space equipment it
   jointly develops with other government agencies (US or foreign), the Air Force's single manager for
   that equipment must:
      1.10.1.1. Address the joint agency's product efficiencies.
      1.10.1.2. Use this instruction.
8                                                                          AFI21-118 2 OCTOBER 2003


                                                 Chapter 2

                       RELIABILITY AND MAINTAINABILITY PROGRAM

2.1. Requirements for a successful R&M Program
    2.1.1. A successful R&M program is defined as one that promotes the ability to identify and correct
    system deficiencies before they affect combat capability. The responsibility is borne by both the user
    and the single manager, and is based upon 2 premises:
       2.1.1.1. The maintainer will faithfully collect and report all maintenance actions and product
       quality deficiencies on their assigned systems IAW established AF Instructions and/or Technical
       Orders.
       2.1.1.2. The single manager will develop a proactive R&M program to analyze the collected data
       and act accordingly to implement solutions for those systems.
    2.1.2. The single manager will take the lead in identifying, tracking, assessing, and correcting R&M
    deficiencies on their assigned air and space equipment IAW TO 00-35D-54, USAF Deficiency Report-
    ing and Investigating System and AFI 63-107, Integrated Product Support Planning and Assessment.
       2.1.2.1. Although user input is necessary and highly encouraged, the burden of analyzing and
       improving R&M will not be placed on the warfighter.
    2.1.3. When an R&M issue involves more than one single manager, such as a commodity system on
    a platform, responsibility for developing and acquiring funding for a solution will be determined in
    accordance with AFI 63-1101, Modification Management.

2.2. Bill Of Material (BOM)
    2.2.1. The Air Force Technical Order Concept of Operations is to provide user friendly, technically
    accurate and up-to-date digital technical data at the point of use. The data shall be acquired, sustained,
    and distributed from a single point of access for all users. TO’s must clearly identify procedures and
    requirements needed to preserve operational safety, suitability, and effectiveness baselines discussed
    in AFI 63-1201, Operational Safety, Suitability and Effectiveness (OSS&E). Specific configuration
    control details and required parts lists must be defined by engineering data and will be accompanied
    with a BOM.
NOTE: Attempts to develop an improvement process, manage OSS&E or ensure future spares availabil-
ity will otherwise be futile if the equipment configuration baseline is not known.
       2.2.1.1. The single manager will fund and develop an electronic BOM indentured by the USAF
       Work Unit Code (WUC) and/or reference designator from the end-item down to the consumable
       piece, bit, or part.
       2.2.1.2. The BOM will be the sole platform or end-item configuration master.
       2.2.1.3. The BOM will include the WUC and/or reference designator, nomenclature, Illustrated
       Parts Breakdown (IPB) manual, part number, Commercial and Government Entity (CAGE) code
       and National Stock Number (NSN) as a minimum.
       2.2.1.4. The BOM indenture will follow the current WUC structure defined in TO 00-20-2 and
       MIL-PRF-38769D.
AFI21-118 2 OCTOBER 2003                                                                             9


          2.2.1.4.1. Standard Reporting Designator (SRD) codes will be assigned by the single manager
          per AFI 23-106, Assignment and Use of Standard Reporting Designators, that further define
          platform/end-item configurations.
          2.2.1.4.2. The SRD code will be used in lieu of the WUC for Air and Space equipment that
          does not utilize that indenture.
   2.2.2. Accurate and complete configuration data is required for the D200, Requirements Management
   System, the G099, Reliability and Maintainability Information System (REMIS), the D043, Master
   Item Identification Control System, and all USAF technical data under the single managers control.
      2.2.2.1. It is the single managers responsibility to provide the Defense Logistics Agency a com-
      plete and accurate BOM, to include replacement factors and unit per assembly, along with the
      proper weapons system coding applied from end-item to consumable piece, bit, or part per AFM-
      CMAN 23-3, Cataloging and Standardization.
   2.2.3. A method will be developed to safeguard OSS&E by verifying all repair activities use only the
   qualified replacement parts contained in the BOM.

2.3. Maintenance Data Documentation:
   2.3.1. MDD from all levels of maintenance must be captured before it can be analyzed. AFI 23-102
   and TO 00-20-2 clearly define the requirements for the data each activity must collect and report.
      2.3.1.1. Organizational and Intermediate level MDD is reported to either the G054, Core Auto-
      mated Maintenance System (CAMS), G015, Integrated Maintenance Data System (IMDS), or
      G081, CAMS for Mobility, and transferred to the G099, Reliability and Maintainability Informa-
      tion System (REMIS), where it is accessible by the AFMC or AFSPC single manager.
      2.3.1.2. Depot level MDD for all organic and contracted repairs is reported to REMIS.
      2.3.1.3. Periodic Depot Maintenance is documented in the G097, Programmed Depot Mainte-
      nance Scheduling System, (PDMSS) and/or on AFMC Form 173, and transferred to G099.
      2.3.1.4. It is the single managers responsibility to monitor compliance with depot level MDD
      reporting on their assigned systems. Root cause analysis cannot be conducted properly if repair
      data is not captured at all levels of maintenance.
      2.3.1.5. The EDW now contains all historical MDD from REMIS (G099) and may be utilized by
      the single manager in lieu of REMIS.
          2.3.1.5.1. Data migration road maps are in place to integrate many depot management and
          inventory software tools into the EDW. The single manager will evolve their data collection
          and analysis capabilities to keep pace with these changes.
   2.3.2. MDD will be captured for the complete BOM from all levels of maintenance at least quarterly.
      2.3.2.1. Platform/end-item custom queries will be developed to batch process the BOM into
      REMIS and/or the EDW.
      2.3.2.2. The data will be made available on-line in a logical database format to all personnel
      responsible for trend analysis.
      2.3.2.3. Noted deficiencies in MDD on any Air and Space equipment or from any repair center
      will be identified to the single manager responsible for corrective action IAW AFI 63-1201.
10                                                                        AFI21-118 2 OCTOBER 2003


2.4. Deficiency Reporting Analysis:
     2.4.1. Deficiency Report (DR) exhibit issue, turn-in, and storage procedures are contained in TO
     00-35D-54 and AFMAN 23-110, USAF Supply Manual. DRs must be input into the Deficiency
     Reporting and Investigating System (DRIS) G021. For the purpose of this instruction G021 will be
     referred to as DRIS. The Deficiency Report Entry and Mail Submitter (DREAMS) is the origination
     tool to input DRs into DRIS (and other databases identified in TO 00-35D-54 Chapter 7).
     2.4.2. The single manager will assign a single POC to monitor the, Deficiency Reporting and Investi-
     gating System (DRIS), for any new inputs on their assigned Air and Space equipment, and develop a
     program to track the status of current initiatives.
        2.4.2.1. When a new DRIS input is received, the appointed POC will distribute the information,
        with an appropriate suspense, to the office responsible for analysis.
        2.4.2.2. The POC will generate a monthly DR status report that will be used by the single manager
        and lead command to jointly establish priorities and define solutions.
        2.4.2.3. The POC will monitor usage of and ensure proper training on the DRIS by all military,
        civilian, and contractor personnel at the depot level.
     2.4.3. The single manager will monitor and ensure the AFMC Form 202, Engineering Disposition for
     Nonconforming Technical Problems Beyond Published Authority, process is utilized on their air and
     space equipment as prescribed in AFMCMAN 21-1, Air Force Material Command Technical Order
     System Procedures.
        2.4.3.1. Once a discrepancy is resolved, the completed AFMC Form 202 will be documented and
        made available for consideration by the R&M Program.

2.5. Identify or Develop and Evaluate other R&M Sources:
     2.5.1. Data such as from Material Improvement Program (MIP), Cannot Duplicate (CND), Re-Test
     OK (RETOK), Bad Actor, and Aircraft Structural Integrity Program (ASIP), provide valuable R&M
     trend information available from no other source.
        2.5.1.1. The single manager will identify, and if necessary develop tools such as these to assist in
        analyzing and improving R&M on their assigned air and space equipment.
     2.5.2. Platform or system specific MDD tools such as the Comprehensive Engine Management Sys-
     tem (CEMS), and Reliability, Availability, and Maintainability for Pods (RAMPOD), etc. will be que-
     ried in the same manner as the common USAF MDD archives.

2.6. Diminishing Manufacturer Supply/Material Shortages (DMS/MS):
     2.6.1. DMS/MS impacts R&M and must be incorporated into the single managers mission area plans
     IAW AFMCI 23-103 or AFSPCI 23-103, as applicable.
     2.6.2. The single manager will fund and develop a DMS/MS tool to identify, analyze and provide
     solutions to obsolescence in their air and space equipment.
        2.6.2.1. The BOM master will be the source data for the DMS/MS tool.
        2.6.2.2. The DMS/MS tool content will be validated against the BOM at least quarterly.
AFI21-118 2 OCTOBER 2003                                                                                11


2.7. Force Structure:
   2.7.1. HQ USAF/XP generates and routinely updates the Air Force Iron Flow master phase out sched-
   ule for legacy air and space equipment.
      2.7.1.1. The single managers R&M tool will consider this schedule in its decision-making algo-
      rithm.
          2.7.1.1.1. Avoid funding system modifications solely for R&M improvement if end of life
          cycle planning will provide sufficient spares.
          2.7.1.1.2. As the Iron Flow schedule is subject to change; it shall be accessed at least quar-
          terly.
          2.7.1.1.3. Iron Flow from other USAF platforms may provide the solution for R&M issues on
          common systems. The R&M tool will consider this.
   2.7.2. The 5-year rule for major modifications shall be applied IAW AFI 63-1101.

2.8. Equipment Usage and Demand:
   2.8.1. Reparable assets are currently managed by several legacy DoD and AFMC database toolsets,
   which are migrating to the EDW, consolidated MDD archive. It is the single managers responsibility
   to ensure accurate and complete inventory management data is provided to the applicable information
   systems IAW AFI 21-103, and evolve their reporting and analysis capabilities accordingly.
      2.8.1.1. The D035, Stock Control System (SCS) is the core of Asset Management. It encompasses
      global management of materiel orders, assets, items and inventory levels; web based wholesale
      requisition processing; wholesale/retail asset visibility; worldwide asset allocation and redistribu-
      tion; backorder prepositioning for immediate shipment; in transit tracking; readiness based level-
      ing computations; receipt processing; support to depot maintenance; inventory accounting;
      disposal transaction processing and tracking; and material reporting. Currently, SCS is an inte-
      grated legacy and modernized environment with the following subsystems: Reportable Asset
      Management Process (RAMP); Special Support Stock Control System (SSSC), Readiness Based
      Leveling System (RBL); D067, Reutilization and Disposition System (RDS); D035A, Item Man-
      ager Wholesale Requisition Process (IMWRP); D035B, Wholesale Management and Efficiency
      Reports (WMER); D035K, Wholesale and Retail Receiving and Shipping (WRRS); D035L,
      Inventory & Storage Process (INSTOR); D035T, Shipping Information System (SIS); and
      D035W, which provides the Marine Corps a unique SCS interface. Specifically, SCS legacy sub-
      systems D035A, B, K, L, and T run on a common mainframe and share the Datacom DBMS.
      2.8.1.2. The D200, Requirements Management System (RMS), encompasses all the systems for-
      mally known as the Requirements Data Bank (RDB). The RMS is the culmination of AFMC's
      efforts to modernize its requirements functions. This system comprises a set of major logistics
      processes and models integrated by a large relational database. This system automates and inte-
      grates the Air Force materiel requirements determination processes, which compute procurement
      and repair requirements for spares, repair parts, and major equipment items. It uses a planning
      period of 38 quarters and recomputes quarterly. The relational database is the repository of
      detailed information showing the indentured application of every individual part of each particular
      aircraft type of end-item. Within this structure the system holds the historical and planning data
      needed to support computation of quantities for buy and repair. The data includes: past and pro-
12                                                                          AFI21-118 2 OCTOBER 2003


        jected weapon system operating programs, future readiness goals, maintenance and modification
        schedules, item failure rates, and condemnations. Data query, modeling, and management report
        generation are on-line.
        2.8.1.3. D087X, Execution And Prioritization of Repairs Support System, (EXPRESS) provides a
        single integrated priority list of all repair requirements at an Air Logistic Center (ALC), deter-
        mines the ability of existing resources to support repair actions, and provides the data and the
        mechanism to move items into repair. The source of repair/supply uses a mathematical model in,
        Prioritization of Aircraft Reparable System (PARS), to prioritize repair and distribution of assets
        to the users from the source of the consolidated serviceable inventory (CSI). PARs takes into
        account base flying activity, asset position, and the corporately established aircraft availability
        goals. EXPRESS Prioritization Process (EPP) sets priorities for the repair of items that are not
        addressed in PARs and combines all priorities into a single integrated list for each repair shop.
        Assets that do not have aircraft availability goals are prioritized using a "deepest hole" logic to try
        to fill the most critical need.
        2.8.1.4. G005M, Depot Maintenance Material Support System, (DMMSS) serves three purposes
        – to identify material that will support maintenance workloads, to assess supportability of the
        workload given the current material posture, and to identify the material component cost for depot
        maintenance repair. The system also calculates material standards for maintaining end-items.
        G005M provides an automated method of managing contract maintenance production and cost,
        and provides financial accounting of this process. The basis for all material planning are the stock
        items listed in the Department of Defense (DoD) stock catalog. To that end, G005M maintains a
        local version of the DoD catalog, populated by stock catalog changes and reconciliation’s. DoD
        and Air Force stock item systems pass this information in response to stock catalog subscriptions
        requests, or they may pass such information in response to G005M’s submissions of stock number
        information to reconcile. The local catalog is the basis for all planning and reporting. The central
        structure managed by G005M is the planning bill of materials (planning BOMs), each of which is
        identified by a production number. The planning BOM represents the work to be done as part of
        that production number and the components to be used in that work. These planning BOMs are
        constructed at each local ALC in response to end-item, component, and transfer transactions
        matching valid production number/end-item pairs. These transactions may create, modify, delete,
        or transfer planning BOMs. All changes that affect components are logged by the system. The sys-
        tem also records new equipment specialists and the master interchange and substitution table,
        maintaining the most current such information for components. Planning BOMs also contain
        replacement standards for components used in the production number’s operations. These are cal-
        culated from actual production and actual materials used. The system accumulates these figures
        monthly for the quarter and maintains replacement standards for three years.
        2.8.1.5. Wrapper tools such as the System Management Analysis Reporting Tool (SMART), the
        Logistics Analysis Supportability Assessment Resource (LASAR), and the G050 System Server
        provide on-line capability to query many of the current legacy inventory management databases
        and return the information in a consolidated, logical output. These tools will also evolve their anal-
        ysis capabilities to align with the EDW as it progresses with incorporating data from the legacy
        systems.
     2.8.2. Consumable parts. The Defense Logistics Agency (DLA) manages the majority of DoD con-
     sumable parts. The D043 Master Item Identification Control System (MIICS) is the central repository
AFI21-118 2 OCTOBER 2003                                                                                13


   of Federal and AF logistics information for these components. It validates, records, and maintains data
   pertinent to item identification, catalog management, weapon system applicability, and other supply
   management functions, and disseminates data to AF wholesale and retail systems.
       2.8.2.1. It is the single managers responsibility to ensure all consumable components in their sys-
       tems are assigned the appropriate Weapon System code in the D043 MIICS.
       2.8.2.2. The Customer Account Tracking System Web CATS is an on-line data tool for obtaining
       NSN, requisition, and Weapon System information for all DLA managed consumable compo-
       nents. Historical demand, contractual data, inventory levels, sources of supply, and other manage-
       ment information is readily accessible.

2.9. Operating and Support (O&S) Cost Data:
   2.9.1. There are currently a myriad of O&S cost databases in use throughout the USAF, whose func-
   tion and content vary across types of financial transactions, weapon systems, and using organizations.
   The single manager will identify the sources of cost data that are applicable to their assigned systems,
   and ensure the R&M program considers Reduction in Total Ownership Cost (RTOC) in the decision
   making process.
       2.9.1.1. The Air Force Total Ownership Cost (AFTOC) tool provides on-line access to financial
       data consolidated from the Standard Base Supply System (SBSS) and the Wholesale and Retail
       Receiving/Shipping (WRRS – D035K) system. It is a means for the single manager to capture cost
       data for both field and depot level organizations.
       2.9.1.2. The Multi-Echelon Resource and Logistics Information Network (MERLIN) is another
       on-line analytical resource that provides cost data for all MAJCOMs, with the exception of AFMC
       and AFSPC.
       2.9.1.3. Several other on-line analytical tools are available, though too numerous to mention,
       which should be sought out and utilized when deemed to add value to the R&M program.
   2.9.2. The single manager should evolve their O&S cost analysis capabilities to keep pace with the
   integration of this data into the EDW.

2.10. Correlate, Evaluate, Prioritize, and Present:
   2.10.1. Once all of the historical data has been captured, an automated method of correlating, evalu-
   ating, prioritizing and presenting it in a logical and concise format must be developed. Manually ana-
   lyzing all the data for the assigned air and space equipment is too labor intensive to accomplish on a
   periodic basis, as required in the PSMP process described in AFI 63-107.
       2.10.1.1. The tool should consider the system’s component obsolescence, remaining inventory,
       usage and demand rates, operational efficiency, force structure, ownership costs, and user defined
       mission need statements in the decision-making process. All these factors must be weighted and
       prioritized to align with the single manager’s PSMP.
   2.10.2. In order to be truly proactive, the R&M tool must identify and prioritize deficiencies, and
   allow enough lead time for the corrective actions to be budgeted for, before mission readiness is
   affected.
14                                                                      AFI21-118 2 OCTOBER 2003


                                               Chapter 3

                    PRODUCT IMPROVEMENT WORKING GROUPS (PIWG)

3.1. Objectives. The PIWG:
     3.1.1. Brings together those parties who oversee product performance and product maintenance.
     3.1.2. Ensures single managers understand the equipment users' knowledge and experience in the
     operational environment.
     3.1.3. Lets the customer and single manager work together to resolve air and space equipment defi-
     ciencies.
     3.1.4. Identifies R&M problems not previously discovered through MDD or DR analysis.

3.2. Scope:
     3.2.1. PIWGs address:
        3.2.1.1. Product deficiencies affecting R&M that the field units cannot resolve.
        3.2.1.2. Active Deficiency Reports (DR) if the lead command executive agent and the single man-
        ager agree they are appropriate PIWG issues.
     3.2.2. PIWGs do not address:
        3.2.2.1. Safety of flight issues under AFI 91-202, US Air Force Mishap Prevention Program.
        3.2.2.2. Supply support issues.
        Exception: C-17 supportability and operations review team does address supply issues.
     3.2.3. Single managers allocate sufficient time for PIWGs to adequately address all agenda items.
     Avoid combining PIWGs with other customer meetings, unless the customer agrees to the arrange-
     ments.

3.3. Single Manager Responsibilities: The single manager:
     3.3.1. Holds PIWG meetings at locations mutually agreed upon with the lead command executive
     agent.
     3.3.2. Co-chair the PIWG with the lead command executive agent.
     3.3.3. Prepares and distributes the PIWG meeting minutes within 30 days of the meeting.
     3.3.4. Provides the PIWG membership progress reports according to Attachment 2.
     3.3.5. Invites necessary system support managers.
     3.3.6. The PIWG may agree to accept meeting minutes in any format, such as:
        3.3.6.1. Paper copies.
        3.3.6.2. Electronic mail.
        3.3.6.3. Computer disk.
AFI21-118 2 OCTOBER 2003                                                                            15


3.4. PIWG Participants:
   3.4.1. These product/materiel groups must conduct PIWGs:
      3.4.1.1. Generator Material Group
      3.4.1.2. Ground Support Material Group
      3.4.1.3. Power Systems Material Group
      3.4.1.4. Automatic Test Systems Product Group
      3.4.1.5. Air Force Metrology and Calibration Material Group
      3.4.1.6. Munitions Product Group
      3.4.1.7. Other product and materiel groups may hold PIWGs when the user asks.
   3.4.2. The PIWGs minimum membership composition is:
      3.4.2.1. The single manager or their designated representative.
      3.4.2.2. The system support manager(s) or their designated representative.
      3.4.2.3. The Lead Command Executive Agent or their designated representative.
      3.4.2.4. A representative from each of the using commands.

3.5. Setting Up PIWGs:
   3.5.1. The lead command executive agent and single manager agree upon a date and location for the
   PIWG.
   3.5.2. Command functional managers send proposed agenda items to the lead command executive
   agent, who compiles them and then forwards them to the single manager.
   3.5.3. Lead command executive agent(s) must submit all users' new agenda items to the single man-
   ager at least 45 days before the PIWG.
   EXCEPTIONS:
      1. Submit Priority 1 items at any time before the meeting.
      2. Single managers may approve other items that lead command executive agent(s) submit
         inside the 45-day window.
   3.5.4. Single managers who disagree with proposed agenda items return them to the lead command
   executive agent with a justification.
   3.5.5. If the lead command executive agent disagrees with the justification the item becomes part of
   the agenda.
      3.5.5.1. Single managers include a formerly disputed but subsequently resolved item on the
      agenda with the other agenda items if the lead command executive agent originally submitted the
      item 45 days before the PIWG.
   3.5.6. Single managers screen proposed agenda items their personnel generate.
   3.5.7. Single managers use the proposed agenda items and their own inputs to build an agenda that
   they transmit to the PIWG participants 30 days prior to the meeting.
16                                                                         AFI21-118 2 OCTOBER 2003


3.6. Conducting the PIWG:
     3.6.1. PIWG participants discuss old and new business. The single manager updates participants on
     old agenda items. The individual submitting new agenda items briefs their item.
     3.6.2. When possible, the party submitting the item should bring defective components to the PIWG
     as visual aids. If this is not possible then include photographs or videotapes of the affected product in
     the presentation.
     3.6.3. The chairpersons jointly assign action items for agenda items requiring follow-up action.
     3.6.4. The participants identify criteria to help prioritize product improvement efforts.
     3.6.5. The PIWG is an opportunity to demonstrate the value of accurate and complete MDD and DR
     collection.
        3.6.5.1. Recent product improvement success stories should be presented to corroborate the users
        effort spent in collecting MDD and DR data, and advertise the results from the single manager
        analyzing and acting on it.
AFI21-118 2 OCTOBER 2003                                                                              17


                                               Chapter 4

                             ON SITE TECHNICAL SUPPORT (OSTS)

4.1. Background: AFMC maintenance assistance is provided to field activities to resolve problems and
maintenance issues that are beyond the capability of the affected unit. Requests are submitted IAW TO
00-25-107, Maintenance Assistance, and must include a detailed description of the maintenance problem.
OSTS helps equipment specialists and engineers get a clear understanding of Priority 1 deficiencies (Ref
Tab 2 for PIWG Priority definitions). To do this, an appropriate equipment specialist or engineer:
   4.1.1. Visits the designated wing to investigate a deficiency.
   4.1.2. Discusses possible solutions with the designated wing and responsible command.
   4.1.3. Shares the problem with the single manager.

4.2. Procedures:
   4.2.1. Lead command executive agents through the command functional manager, if applicable, may
   contact the single manager to dispatch an OSTS after receiving notification from a command of a Pri-
   ority 1 deficiency.
   4.2.2. All wings may request an OSTS through their command functional manager by any means
   available, such as:
       4.2.2.1. Telephone.
       4.2.2.2. Organizational Letter.
       4.2.2.3. Electronic message or official E-mail.
   4.2.3. The wing requesting an OSTS must formally submit the item into the DRIS system, and for the
   next PIWG agenda in accordance with Attachment 3.
   4.2.4. OSTS requests must be submitted IAW TO 00-25-107, Chapter 7.
   4.2.5. The single manager and the lead command executive agent may agree to conduct an OSTS for
   Priority 2-4 deficiencies that are important to a deficiency investigation.
   4.2.6. The equipment specialist conducting the OSTS submits to the single manager a trip report pro-
   viding the results of their evaluation.
   4.2.7. The single manager briefs participants on the results of an OSTS at the PWIG.
   4.2.8. Single managers:
       4.2.8.1. Budget for the travel expenses of necessary engineers and/or equipment specialists.
       4.2.8.2. Provide travel funding to accomplish OSTSs.
18                                                                          AFI21-118 2 OCTOBER 2003


                                                  Chapter 5

                                     CORRECTING DEFICIENCIES

5.1. Assessing the Deficiency: Once single managers accept an item as an R&M project, they identify
the causes and scope of the problem. During this process, the single manager's technical personnel assess
the problem. This assessment includes finding out:
     5.1.1. If the problem is occurring at more than one location.
     5.1.2. How often it occurs.
     5.1.3. If the problem impacts other systems, subsystems, or components.

5.2. Analyzing the Deficiency: Single managers conduct an analysis to ensure their personnel:
     5.2.1. Review all aspects of the problem.
     5.2.2. Identify alternatives.
     5.2.3. Select the appropriate corrective action.
     5.2.4. Plan for needed design/manufacturing changes.
     5.2.5. Insure needed changes are performed in a timely manner.
     5.2.6. During analysis and before selecting a corrective action, single managers must consider:
        5.2.6.1. Budgetary concerns.
        5.2.6.2. Technical Order changes.
        5.2.6.3. New technologies.
        5.2.6.4. Deployment Requirements.
        5.2.6.5. Air and Space equipment availability.
        5.2.6.6. Readiness.
        5.2.6.7. Force Structure.
        5.2.6.8. Product Warranty Considerations.

5.3. Generating Corrective Action: After assessment and analysis of the deficiency, single managers
must:
     5.3.1. Develop a proposed corrective action.
     5.3.2. Submit the solution to the customers for approval.
     5.3.3. Validate the corrective action (once approved) by testing, if requested by the user, to ensure that
     it will solve the problem.
     5.3.4. Input the corrective action to the DRIS system per TO 00-35D-54, if applicable.
     5.3.5. Coordinate all validation testing with the operational users.
     5.3.6. Give the users the opportunity to be present during validation.
AFI21-118 2 OCTOBER 2003                                                                         19


   5.3.7. Make every effort to validate at a mutually agreed-upon field organization location.

5.4. Implementing Corrective Action: Single managers process selected solutions to product improve-
ments resulting in modifications according to user advocacy, and AF Supplement 1 to DoD Instruction
5000.2, Operation of the Defense Acquisition System, 5 April 2002.
   5.4.1. Single managers must include planned improvements in their Product Support Management
   Plan.



                                                    MICHAEL E. ZETTLER, Lt Gen, USAF
                                                    DCS/Installations and Logistics
20                                                                  AFI21-118 2 OCTOBER 2003


                                              Attachment 1

             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 21-101—Aerospace Equipment Maintenance Management
AFI 21-103—Equipment Inventory, Status, and Utilization Reporting
AFI 23-102—Operational Requirements Instructions for Determining Material Requirements for Repair-
able Items
AFI 23-106—Assignment and Use of Standard Reporting Designators
AFI 33-324—The Information Collections and Reports Management Program; Controlling Internal,
Public, and Interagency Air Force Information Collection
AFI 63-107—Integrated Product Support Planning and Assessment
AFI 63-1101—Modification Management
AFI 63-1201—Assurance of Operational Safety, Suitability, and Effectiveness
AFI 91-202—The US Air Force Mishap Prevention Program
AFMCMAN 21-1—Air Force Material Command Technical Order System Procedures.
AFMCMAN 23-3—Cataloging and Standardization
AFMAN 23-110—USAF Supply Manual
AFMCI 23-103—Diminishing Manufacturing Sources and Material Shortages (DMSMS) Program
AFPD 21-1—Managing Aerospace Equipment Maintenance
AFSPCI 23-103— Diminishing Manufacturing Sources and Material Shortages (DMSMS) Program
TO 00-35D-54—USAF Deficiency Reporting and Investigating System
TO 00-20-2—Maintenance Data Documentation
TO 00-25-107—Maintenance Assistance

Abbreviations and Acronyms
AF—Air Force
AFI—Air Force Instruction
AFI(I)—Air Force Instruction (Interservice)
AFMC—Air Force Materiel Command
AFPD—Air Force Policy Directive
AFRL—Air Force Research Laboratory
ALC—Air Logistics Center
ASC—Aeronautical Systems Center
AFI21-118 2 OCTOBER 2003                                      21


BOM—Bill of Material
CIP—Component Improvement Program
DAC—Designated Acquisition Commander
DoD—Department of Defense
DoDD—Department of Defense Directive
DRIS—Deficiency Reporting and Investigating System
EPP—EXPRESS Prioritization Processor
FMS—Foreign Military Sales
IAW—In Accordance With
MAJCOM—Major Command
MERLIN—Multi-echelon Resource Logistics Information Network
MTTR—Mean Time To Repair
MGM—Materiel Group Manager
MIS—Maintenance Information System
MPWG—Maintenance Planning Working Group
MXG/CC—Maintenance Group Commander
OPR—Office of Primary Responsibility
OSS&E—Operational Safety, Suitability & Effectiveness
OSTS—On Site Technical Support
PAR—Prioritization of Aircraft Reparable
PEO—Program Executive Officer
PGM—Product Group Manager
PIWG—Product Improvement Working Group
POC—Point of Contact
PPGM—Propulsion Product Group Manager
PSMP—Product Support Management Plan
QA—Quality Assurance
R&M—Reliability & Maintainability
RDT&E—Research, Development, Test and Evaluation
SM—Single Manager
SPD—System Program Director
SSM—System Support Manager
22                                                                          AFI21-118 2 OCTOBER 2003


TO—Technical Order
USAF—United States Air Force
WR—Warner-Robbins

Terms
Air and Space Equipment—Equipment that the Air Force uses and maintains to meet its mission. It
includes: Aircraft, missiles, and space equipment; Communication-Electronic (C-E) equipment; Avionics
and engines; Training equipment; Support Equipment (SE); Aerospace Ground Equipment (AGE); Sound
suppressers; Test measurement and diagnostic equipment (TMDE); Major end-items of all equipment;
Simulation tools/hardware; Conventional munitions/missiles.
Air Staff Functional Manager—The individual at Headquarters Air Force/DCS Installation and
Logistics (AF/IL) who oversees the maintenance support and policy of associated air and space
equipment.
Availability—The percentage of time air and space equipment is ready to perform some part of the
intended work for its operational user. Usually expressed as a Mission Capable rate.
Bill of Material (BOM)—A listing of all the subassemblies and parts that go into a parent assembly, it
shows the quantity of each subassembly and part required to make assembly.
Command Functional Manager—The individual designated by their operational commands'
headquarters that oversees the maintenance support of a particular type of air and space equipment.
Designated Acquisition Commander (DAC)—The individual who functions as the PEO on programs
that are not assigned to a PEO. The commanders of product centers and logistics centers act in this
capacity. DACs, like PEOs, are accountable to the Air Force Acquisition Executive for execution of their
assigned acquisition programs.
Deficiency Reporting and Investigating System (DRIS), GO21—The automated reporting system
used to report product deficiencies and monitor status of problem resolution.
Designated Wing—A field level unit designated by the lead command to serve as the technical expert on
their assigned equipment when required to support an R&M analysis.
EXPRESS Prioritization Processor (EPP)—EPP sets priorities for the repair of items, which do not
have priorities from PARs. EPP also combines the PARs items and the other items into a single integrated
priority list for each repair shop. Assets that do not have aircraft availability goals are prioritized using a
“Deepest Hole” logic to try to fill the most critical need. EPP also provides the prioritized list to the
Distribution Module, which identifies propositioning actions for parts as they come out of repair.
Lead Command—The command identified as the primary weapon system advocate in AFPD 10-9, Lead
Operating Command Weapon System Management. The Air Staff functional manager assigns a lead
command for air and space equipment not listed in AFPD 10-9.
Lead Command Executive Agent—The lead command maintenance functional manager for a particular
type of air and space equipment. This individual co-chairs the PIWG with the single manager and
represents other users on product improvement issues.
AFI21-118 2 OCTOBER 2003                                                                                  23


Maintainability—The ease with which a component or software system can be modified to correct
faults, improve performance, or other attributes, or adapt to a changed environment. Usually expressed
as mean time to repair (MTTR).
Maintenance Group Commander- (MXG/CC)—New Chief of Maintenance for the wing in the recent
USAF realignment. All Organizational and Intermediate levels of maintenance in the wing will report to
the MXG/CC.
Materiel Group—Several items that AFMC manages together for sustainment largely for reasons of
economy of scale and specialization of technical/engineering expertise. A materiel group does not fall
within a weapon system, military system, or product group and does not require a standing development
capability.
Materiel Group Manager (MGM)—The single manager for an AFMC Materiel Group who manages
all cost, schedule, and performance aspects of a materiel group and related sustainment. Coordinates
directly with the customer on issues. Reports to a Designated Acquisition Commander.
Multi-echelon Resource Logistics Information Network (MERLIN)—A web-enabled, integrated
reporting and analysis tool originally developed by AF/ILMY for the MAJCOMs.
On Site Technical Support (OSTS)—A specialist or engineer review of the problem at a given
installation. This individual is tasked with evaluating the problems cause, severity, and proper
classification, through initial on-site assessment.
Prioritization of Aircraft Reparable (PARs)—PARs is used by the source of repair/supply. PARs uses a
mathematical model to prioritize repair. PARs also prioritizes the distribution of assets to the end users.
The distribution is executed either from the consolidated serviceable inventory (CSI) or directly from the
repair source. The PARs logic considers base flying activity, asset position, and aircraft availability goals
as established by Air Staff.
Product—A term including items, material, equipment, data, software, supplies, systems, assemblies,
subassemblies that the Air Force produces, purchases, develops, or otherwise uses.
Product Deficiency—A defect or condition in a product that prevents or limits the product's availability
and/or impairs the customer's ability to maintain it. Product deficiencies exist in Designs, specifications,
materials, and manufacturing.
Product Group—A compilation of several specific items (in all life cycle phases) that form part of
ongoing development requirements and much larger cumulative sustainment efforts.
Product Group Manager (PGM)—The individual in an AFMC Product Group who:

    Manages all cost, schedule, and performance aspects and related sustainment activities;

    Coordinates directly with the customer on these issues; Reports to a Designated Acquisition
    Commander (DAC).
Product Improvement—A conscientiously applied process of identification, analysis, and corrective
action of product deficiencies. In this process the user identifies deficiencies in air and space equipment
and informs the responsible single manager. The single manager analyzes and corrects these discrepancies
by either: Improving procedures and Modifying or replacing equipment.
24                                                                    AFI21-118 2 OCTOBER 2003


Product Improvement Working Group (PIWG)—A number of individuals, representing air and space
equipment users and single managers, assembled together for the purpose of product improvement. The
term PIWG is general in nature and may be representative of other weapon system unique product
improvement forums.
Product Support Management Plan (PSMP)—The PSMP is to be developed by each single manager
(SM) as directed by AFI 63-107 Integrated Product Support Planning and Assessment. It is collection of
dynamic, living documents, to identify existing deficiencies and cost drivers on SMs assigned air and
space equipment. The directive is in accordance with the DoD evolutionary acquisition policy placing
emphasis on a life-cycle sustainment focus. The goal is alleviating performance shortfalls through life
cycle planning and reducing proliferation and sustainment costs.
Program Executive Officer (PEO)—The corporate operating official who supervises a portfolio of
mission related acquisition category I and selected programs. The PEO is accountable to the Air Force
Acquisition Executive.
Reliability and Maintainability Program—The process of identifying and correcting system
deficiencies before they affect combat capability.
Reliability—The ability of a system or component to perform its required functions under stated
conditions for a specified period of time. Usually expressed as mean time between failure (MTBF).
Single Manager (SM)—The generic title for a designated AFMC System Program Director, Product
Group Manager, Material Group Manager, or Program Manager.
System Program Director (SPD)—The individual in an AFMC System Program Office (SPO) who is
ultimately responsible and accountable for a program's execution and coordinates directly with the user
and reports to a program executive officer (PEO) or designated acquisition commander (DAC).
System Support Manager (SSM)—The individual who provides sustainment and logistics planning for
a system over its lifetime and teams with a subsystem manager, segment manager, material group
manager or, product group manager.
AFI21-118 2 OCTOBER 2003                                                                                 25


                                              Attachment 2

                              PRIORITIZING PIWG AGENDA ITEMS

A2.1. Product Improvement Priority Definition, and Reporting Requirements. F o u r                 product
improvement priorities exist. The priority that lead commands assign to a product improvement drives
funding and single manager resource allocation. Product improvement priorities also guide single manag-
ers in reporting the progress of corrective action to the user. The user and the single manager correcting a
deficiency must agree upon the priority. In the event of disagreement, assign the users' priority.

A2.2. Priority 1. Deficiencies that prevent air and space equipment from performing its designed mis-
sion or function. This includes Air and Space equipment subsystems and Mission equipment.
   A2.2.1. Reporting. The single manager sets aside the necessary resources to correct these deficien-
   cies in the shortest possible period. They update the using commands quarterly until corrective action
   is complete. Single Managers may not use PIWG meeting minutes to satisfy this requirement.

A2.3. Priority 2. Deficiencies that impair or limit air and space equipment from performing its designed
mission or function with the potential to become a Priority I deficiency.
   A2.3.1. Reporting. The single manager correcting the deficiency provides progress reports to the
   using commands on Priority 2 items semiannually. Single Managers may not use PIWG meeting min-
   utes to satisfy this requirement.

A2.4. Priority 3. Deficiencies which impair or limit air and space equipment from performing its
designed mission or function but do not have the potential to become Priority 1.
   A2.4.1. Reporting. The single manager correcting the deficiency provides progress reports to the
   using commands on priority 3 items annually.

A2.5. Priority 4. Deficiencies that impair or limit the users' ability to repair the equipment.
   A2.5.1. Reporting. The single manager correcting the deficiency provides progress reports to the
   using commands on priority 4 items annually.
26                                                                       AFI21-118 2 OCTOBER 2003


                                             Attachment 3

                                SUBMITTING PIWG AGENDA ITEMS

A3.1. Any agency using the product may submit an item for consideration by the PIWG.

A3.2. The party submitting the item forwards their submission, using the format in this attachment, to
their assigned wing. The wing PIM screens the submission and accepts or rejects it. If accepted, they for-
ward the submission to their command functional manager.

A3.3. The wing recommends a priority with the understanding that it may change based on agreements
that PIWG participant’s make.

A3.4. The wing submits new PIWG agenda items through their command functional manager at least 60
days before the PIWG meeting using the format in this attachment or by message including the same
information.

A3.5. Command functional managers screen all new agenda items that the wings submit to ensure that
they are appropriate for the PIWG.

A3.6. Neither the lead command executive agent nor the single manager may reject product improvement
submissions that are incomplete. Instead, they must make every effort to clarify the submission before
adding it to the PIWG agenda.

A3.7. Users identify items requiring PIWG action using this format:
     A3.7.1. Title or subject
     A3.7.2. Suggested priority
     A3.7.3. MDS
     A3.7.4. Work Unit Code (WUC)
     A3.7.5. NSN
     A3.7.6. Part number
     A3.7.7. Technical order number (Page, section, figure, and index)
     A3.7.8. Submitter:
        A3.7.8.1. Name and rank or grade
        A3.7.8.2. Office symbol
        A3.7.8.3. Mailing address
        A3.7.8.4. Official Email address
        A3.7.8.5. DSN or COML
        A3.7.8.6. MAJCOM
     A3.7.9. Background and discussion
AFI21-118 2 OCTOBER 2003                                                                         27


   A3.7.10. Maintenance Data Documentation
   A3.7.11. DR number and status, if applicable
   A3.7.12. Suggested action
NOTE: The reporting requirements in this attachment are exempt from licensing in accordance with AFI
33-324, The Information Collections and Reports Management Program; Controlling Internal, Public,
and Interagency Air Force Information Collections.
