BY ORDER OF THE COMMANDER                                 AIR FORCE INSTRUCTION 21-101
AIR EDUCATION AND TRAINING
COMMAND                                                   AIR EDUCATION AND TRAINING
                                                                           COMMAND
                                                                            Supplement
                                                                               ADDENDUM_A
                                                                            23 OCTOBER 2012

                                                                                   Maintenance

                                                          AIRCRAFT AND EQUIPMENT
                                                    MAINTENANCE MANAGEMENT (F-35)

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-Publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.


OPR: HQ AETC/A4MMP                                                 Certified by: HQ AETC/A4M
                                                                        (Col Deborah J. Liddick)
                                                                                      Pages: 35




This addendum complements AFI 21-101, Aircraft and Equipment Maintenance Management.
It prescribes policies and procedures governing aerospace equipment maintenance management
of F-35 aircraft for Air Education and Training Command (AETC). Chapters align with AFI 21-
101. A reference at the end of a paragraph directs users to the appropriate AFI

21-101 parent guidance, if applicable. Chapters 2, 13, 15, 17 and 18 of AFI 21-101 do not
require supplementation for the F-35 and therefore, are omitted from this publication. This
publication does not apply to the Air National Guard (ANG) or Air Force Reserve Command
(AFRC) and their units. Submit recommendations for change, improvement, or waivers to this
instruction on AETC Form 1236, Request for Improving/Changing AETC Maintenance
Publications. Recommended changes must be approved by the group commander (or squadron
commander, if not assigned to a group) before forwarding to HQ AETC/A4M, 555 E Street East,
Randolph AFB TX 78150-4440, for action by HQ AETC/A4MMP. Ensure that all records
created as a result of processes prescribed in this publication are maintained in accordance with
Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of in accordance
with Air Force Records Information Management System (AFRIMS) Records Disposition
Schedule (RDS) located at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm. The use of
 2                                                     AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


the name or mark of any specific manufacturer, commercial product, commodity, or service in
this publication does not imply endorsement by the Air Force. See Attachment 1 for a glossary
of references and supporting information.


Chapter 1—MANAGEMENT PHILOSOPHY AND POLICY                                                                                                 5
       1.1.   Introduction ............................................................................................................    5
       1.2.   Aircraft and Equipment Readiness ........................................................................                    5
       1.3.   Maintenance Concept ............................................................................................             5
       1.4.   Use of Joint Technical Directives (JTD) ...............................................................                      6
       1.5.   Modification Management. ....................................................................................                6

Chapter 2—SAFETY (OMITTED)                                                                                                                 7

Chapter 3—GENERAL RESPONSIBILITIES FOR COMMANDERS AND KEY
            LEADERS                                                                                                                        8
       3.1.   Maintenance Group Commander Responsibilities ................................................                                8
       3.2.   Maintenance Operations Officer (MOO)/Maintenance Superintendent (MX
              SUPT) Responsibilities ..........................................................................................            9
       3.3.   Flight Commander/Flight Chief or AMU Officer in Charge
              (OIC)/Superintendent: ...........................................................................................            9
       3.4.   Section NCOIC/Chief ............................................................................................             9
       3.5.   Production Superintendent (Pro Super) .................................................................                      9

Chapter 4—AIRCRAFT/HELICOPTER MAINTENANCE SQUADRON (AMXS/HMXS)                                                                            10
       4.1.   Flightline Expediter ...............................................................................................        10
       4.2.   Aircrew and Maintenance Debrief Section ............................................................                        10
       4.3.   Aircraft Section ......................................................................................................     10
       4.4.   Weapons Section ....................................................................................................        10
       4.5.   Weapons expediter .................................................................................................         10
       4.6.   AMU Supply Support Element. .............................................................................                   10

Chapter 5—MAINTENANCE SQUADRON (MXS)                                                                                                      12
       5.1.   MX Operations Officer(MOO)/MX SUPT Responsibilities .................................                                       12
       5.4.   Aerospace Ground Equipment (AGE) Flight .........................................................                           12
       5.5.   Avionics Flight ......................................................................................................      12
       5.6.   Fabrication Flight ...................................................................................................      12
       5.7.   Propulsion Flight ....................................................................................................      12
       5.8.   Test, Measurement, and Diagnostic Equipment (TMDE) Flight ...........................                                       12
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                                                                                 3


Chapter 6—MAINTENANCE OPERATIONS SQUADRON/FLIGHT                                                                                              13
     6.1.       Maintenance Operations Flight (MOF) .................................................................                         13
     6.2.       Maintenance Operations Center (MOC) ................................................................                          13
     6.3.       Maintenance Management Analysis (MMA) Section ...........................................                                     13

Chapter 7—MAINTENANCE PLANS, SCHEDULING AND DOCUMENTATION (PS&D)
                                                                                                                                              14
     7.1.       General ...................................................................................................................   14
     7.2.       Manage the following programs for assigned aircraft and equipment using the
                following guidelines: .............................................................................................           14
     7.3.       Reference SOI 1505. ..............................................................................................            15
     7.4.       Wing Aerospace Vehicle Distribution Officer (AVDO). ......................................                                    15

Chapter 8—QUALITY ASSURANCE (QA)                                                                                                              16
     8.1.       Chief Inspector Responsibilities ............................................................................                 16
     8.2.       QA Product Improvement Programs (PIP) ............................................................                            16
     8.3.       Configuration Management (CM) and Modification Management. ......................                                             16
     8.4.       Technical Order Distribution Office (TODO). ......................................................                            16
     8.5.       Functional Check Flights (FCFs) to include Operational Check Flights (OCFs). .                                                16
     8.6.       Weight and Balance (W&B) Program ...................................................................                          16

Chapter 9—IMPOUNDMENT PROCEDURES                                                                                                              17
     9.1.       Impoundment Process and Procedures ..................................................................                         17

Chapter 10—TOOL AND EQUIPMENT MANAGEMENT                                                                                                      18
     10.1.      Tool and Equipment Management. ........................................................................                       18

Chapter 11—MAINTENANCE SUPPLY SUPPORT                                                                                                         19
     11.1.      Ordering Parts. .......................................................................................................       19
     11.2.      MICAP Processing. ...............................................................................................             19
     11.3.      Bench Stock. ..........................................................................................................       19
     11.4.      Time Compliance Technical Order (TCTO) Kit Procedures. ................................                                       19
     11.5.      Production Scheduling. ..........................................................................................             19
     11.6.      Repair Cycle Assets. ..............................................................................................           19
     11.7.      DIFM. ....................................................................................................................    19
     11.8.      Bench Check and Repair Policy. ...........................................................................                    19
     11.9.      Maintenance Turn-Around (TRN) Record Update Processing. .............................                                         19
     11.10. Buildup Items. ........................................................................................................           19
4                                                    AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


     11.11. Deficiency Report (DR) Exhibits. ..........................................................................             19
     11.12. Work Center Supply Management. ........................................................................                 19
     11.13. Maintenance Repair/Supply Delivery Priorities. ...................................................                      19
     11.14. Intermediate Repair Enhancement Program (IREP). .............................................                           19

Chapter 12—WING WEAPONS MANAGER AND WEAPONS STANDARDIZATION                                                                         20
     12.1.     Wing Weapons Manager (WWM) .........................................................................                 20
     12.2.     Loading Standardization Crew (LSC) ...................................................................               20

Chapter 13—MOBILITY AIRCRAFT DEFENSIVE SYSTEMS LOADING POLICY
            (OMITTED)                                                                                                               21

Chapter 14—ADDITIONAL MAINTENANCE REQUIREMENTS AND PROGRAMS                                                                         22
     14.1.     Aircraft Structural Integrity Program (ASIP). .......................................................                22
     14.2.     Cannibalization Program .......................................................................................      22
     14.3.     Crash Damaged or Disabled Aircraft Recovery (CDDAR) Program ....................                                     22
     14.4.     Dropped Object Prevention (DOP) Program .........................................................                    22
     14.5.     Engine Run Training and Certification Program ...................................................                    22
     14.6.     Foreign Object Damage (FOD) Prevention Program ............................................                          22
     14.7.     Hot Refueling Procedures ......................................................................................      22
     14.8.     Radar Warning Receiver (RWR)/Radar Threat Warning (RTHW) Testing ..........                                          22
     14.9.     Customer Relationship Management Program. .....................................................                      22

Chapter 15—MAINTAINING COMMERCIAL DERIVATIVE AIRCRAFT (OMITTED)                                                                     28

Chapter 16—AIRCREW EGRESS SYSTEMS MAINTENANCE                                                                                       29
     16.1.     Egress Maintenance: ..............................................................................................   29

Chapter 17—CENTRALIZED REPAIR FACILITIES (OMITTED)                                                                                  30

Chapter 18 —CONTRACT SURVEILLANCE (OMITTED)                                                                                         31

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                      32

Attachment 2—EXAMPLE AR ROUTING SCENARIOS                                                                                           33

Attachment 3—AR TEMPLATE FOR SUBMITTAL                                                                                              34

Attachment 4—AR CONTINGENCY TEMPLATE FOR SUBMITTAL                                                                                  35
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                                   5


                                           Chapter 1

                     MANAGEMENT PHILOSOPHY AND POLICY

1.1. Introduction
   1.1.1. Sustainment Operating Instructions (SOIs) are F-35 joint program instructions
   provided by the Joint Program Office (JPO). They are developed with Service/Partner
   participation and provide source documentation for Air Force policies/instructions specific to
   the F-35 where legacy instructions may not be adequate for the given topic. SOI source
   documentation/information that is relevant to AFI 21-101 is included in this publication and
   referenced to the specific SOI in applicable paragraphs of this publication. SOIs may be
   accessed at the following web site:
   https://cs.eis.af.mil/f35/sustainment/Logistics%20Support%20Products%20Library/Fo
   rms/AllItems.aspx
   1.1.2. The F-35 Joint Strike Fighter Program was developed as a Performance Based
   Logistics (PBL) program. The strategy employs an integrated and affordable performance
   package that is designed to optimize system readiness and reduce the demand on the logistics
   tail of a system. It is intended to meet performance goals through a support structure based
   on long-term performance agreements with clear lines of authority and responsibility.
      1.1.2.1. A PBL concept provides a level of performance rather than managing and
      directing every aspect of the weapon system support. PBL moves the focus from the
      management of parts and suppliers to management of the suppliers responsible for
      delivering required performance. Many of the traditional / legacy aircraft requirements
      identified in AFI 21-101 may not apply to weapon systems purchased and managed IAW
      PBL standards.
   1.1.3. The F-35 is a unique joint services platform that utilizes terminology that differs from
   legacy. For a frame of reference, the following are common terms and their legacy
   equivalent: ALIS=IMDS, JTD=MDS T.O., TCTD=TCTO, AR=AFTO -107 or ETAR,
   MEFL=MESL and LCN=WUC.
1.2. Aircraft and Equipment Readiness
   1.2.1. Management of all F-35 Air Vehicle (AV) Scheduled and Prognostic maintenance
   requirements are performed within the Autonomic Logistics Information System (ALIS).
   Scheduled and Prognostic maintenance is performed IAW Joint Technical Data (JTD), Time
   Compliance Technical Directive (TCTD) and as directed in an Action Request Response
   (ARR). Specific scheduled maintenance requirements are created by using the Health
   Inspection Task (HIT) in Squadron Health Management (SHM) via ALIS. (See AFI 21-101,
   Paragraph 1.3)
1.3. Maintenance Concept
   1.3.1. Action Requests (AR) are the primary method of problem reporting for the F-35 Air
   System. Refer to paragraph 14.9 to submit ARs to the Autonomic Logistics Global
   Sustainment (ALGS) Operations Center through ALIS. Additionally, the local OI shall
   include procedures for submitting ARs during periods when ALIS has connectivity outages.
   SOI 1514.02. (See AFI 21-101, Paragraph 1.4.1)
 6                                        AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


1.4. Use of Joint Technical Directives (JTD)
     1.4.1. Recommend improvements, corrections or additions to Joint Technical Data (JTD) by
     submitting a Joint Technical Data Action Request (JTDAR) to ALGS Operations Center
     through ALIS for JTD improvements, corrections or additions. The request should be clear,
     concise and provide enough detail to identify the recommendation. Additionally, the request
     should provide a recommended solution if known. The initiator shall recommend a JTDAR
     processing priority of Routine or Expedited Action as applicable. (See AFI 21-101,
     Paragraph 1.6.2.1)
        1.4.1.1. Expedited JTDAR are accomplished when personnel/property hazards, safety-
        of-flight conditions exist or a change that pertains to a procedure that will result in a work
        stoppage or damage to equipment if left uncorrected.
        1.4.1.2. Routine JTDAR are accomplished for all other changes that do not meet the
        Expedited Action criteria.
     1.4.2. Waivers, deviations, improvements, corrections, or additional technical data
     procedures are submitted using an AR to the ALGS Operations Center through ALIS. SOI
     1514.02. (See AFI 21-101, Paragraph 1.6.2.3)
1.5. Modification Management. Submit an AR to the ALGS Operations Center through ALIS
for program specific equipment and aircraft modifications. SOI 1514.02. (See AFI 21-101,
Paragraph 1.11)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012   7


                             Chapter 2

                        SAFETY (OMITTED)
 8                                      AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                           Chapter 3

      GENERAL RESPONSIBILITIES FOR COMMANDERS AND KEY LEADERS

3.1. Maintenance Group Commander Responsibilities
     3.1.1. Ensure TOs are managed IAW TO 00-5-1 or the approved MDS process (e.g., JTD).
     SOI 1514.02 and 1511.01. (See AFI 21-101, Paragraph 3.4.1.15)
     3.1.2. Provide maintenance crosstell information IAW Chapter 8 of AFI 21-101 or by using
     the approved MDS process (e.g., Customer Relationship Management (CRM) application of
     ALIS via an AR). SOI 1514.02. (See AFI 21-101, Paragraph 3.4.1.17)
     3.1.3. Lockheed Martin (LM) Aeronautics (AERO) is the Joint-Service Technical data
     Manager (LM-JSTDM) and has management responsibility for all JSF program technical
     data and technical data requirements. LM-JTDM provides overall management of the
     JTDAR internal process and updates required for all JSF JTD. The Propulsion System
     Contractor (PSC) is responsible for all propulsion system JTD and manages PSC JTDARs in
     the same manner as LM-JTDM for updates on all PSC JTD. SOI 1511.01. (See AFI 21-101,
     Paragraph 3.4.1.18)
     3.1.4. Manage Minimum Equipment Levels (MELs) for essential maintenance assets to
     include aircraft, engines, pods, AGE, vehicles, etc., using the approve MDS/MIS process
     (e.g., Lightning Support Team (LST) as determined by PBL standards). (See AFI 21-101,
     Paragraph 3.4.1.22)
     3.1.5. Intermediate Repair Enhancement Program (IREP). Supply chain management
     functions are regulated through PBL. (See AFI 21-101, Paragraph 3.4.1.23)
     3.1.6. Engine trending data is managed by Pratt & Whitney service engineers according to
     PBL standards. (See AFI 21-101, Paragraph 3.4.1.28)
     3.1.7. Under the PBL contract; Stock Record Account Number (SRAN) engine manager
     duties are performed by the contractor. (See AFI 21-101, Paragraph 3.4.1.48)
     3.1.8. Under the PBL contract; Engine Health Management Plus (EHM+) duties are
     performed by the contractor. (See AFI 21-101, Paragraph 3.4.1.49)
     3.1.9. Wing Aircraft Structural Integrity Program (ASIP) and the Individual Aircraft
     Tracking (IAT) portion of ASIP are an integrated function within ALIS and the aircrew
     debriefing process. There is no maintenance intervention in the ASIP/IAT data collection or
     reporting of quarterly data to the MAJCOM at this time. Units will still assign an ASIP
     Project Officer to coordinate any ASIP/IAT issues. (See AFI 21-101, Paragraph 3.4.1.53)
     3.1.10. F-35 units use ALIS to manage International Civil Aviation Organization (ICAO)
     codes for on/off-station possessed aircraft. (See AFI 21-101, Paragraph 3.4.1.64)
     3.1.11. Ensure cannibalization of parts is not used to circumvent the supply system, which
     can have a costly impact to the PBL contract. (See AFI 21-101, Paragraph 3.4.1.67)
     3.1.12. The intent of Air Force Repair Enhancement Program (AFREP) is performed
     through established PBL standards. (See AFI 21-101, Paragraph 3.4.1.71)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                               9


3.2. Maintenance Operations Officer (MOO)/Maintenance Superintendent (MX SUPT)
Responsibilities
   3.2.1. Ensure engine download data is fully maintained in ALIS and Pratt & Whitney EMS.
   SOI 1513.06. (See AFI 21-101, Paragraph 3.8.8)
   3.2.2. Special Purpose Recoverable Authorized Maintenance (SPRAM) accounts. All items
   are maintained IAW PBL standards as established by ALGS and LST. (See AFI 21-101,
   Paragraph 3.8.32)
   3.2.3. Ensure ARs are used in ALIS to report materiel deficiencies. SOI 1514.02. (See AFI
   21-101, Paragraph 3.8.33)
3.3. Flight Commander/Flight Chief or AMU Officer in Charge (OIC)/Superintendent:
   3.3.1. Ensure maintenance is performed IAW JTD. SOI 1514.02 and 1511.01. (See AFI 21-
   101, Paragraph 3.9.6)
   3.3.2. Ensure asset management is accomplished IAW PBL standards. Warranty Items are
   analyzed by the Joint Strike Fighter Program Office (JSFPO). Deficiency reporting is
   accomplished IAW paragraph 3.8.33 of this instruction. SOI 1514.02. (See AFI 21-101,
   Paragraph 3.9.33)
   3.3.3. Recommend bench stock requirements through an Action Request. Approval
   authority resides with established PBL. SOI 1514.02. (See AFI 21-101, Paragraph 3.9.35)
3.4. Section NCOIC/Chief
   3.4.1. Review the Computerized Maintenance Management System (CMMS) on a daily
   basis to monitor scheduled and deferred events. SOI 1505.16 and 1505.19. (See AFI 21-
   101, Paragraph 3.10.8)
   3.4.2. Review work center ALIS data entries for the previous day and all preceding non-duty
   days in CMMS for job accuracy and completeness. (See AFI 21-101, Paragraph 3.10.9)
   3.4.3. Use ALIS to submit an AR identifying discrepancies. SOI 1514.02. (See AFI 21-101,
   Paragraph 3.10.30)
3.5. Production Superintendent (Pro Super)
   3.5.1. Release (exceptional release (ER)) aircraft for flight via the CMMS tool in ALIS IAW
   SOI 1505.18. An ER will include review of all opened, closed, and deferred work packages
   produced since last ER. Additionally, all Production Aircraft Inspection Requirements
   (PAIRs) will be reviewed for currency. SOI 1505.18. (See AFI 21-101, Paragraph 3.11.3)
   3.5.2. When authorized by the MXG/CC ensure cannibalization of parts is not used to
   circumvent the supply system, which can have a costly impact to the PBL contract. (See AFI
   21-101, Paragraph 3.11.10)
 10                                    AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                          Chapter 4

      AIRCRAFT/HELICOPTER MAINTENANCE SQUADRON (AMXS/HMXS)

4.1. Flightline Expediter
   4.1.1. Maintain copies of the following in the expediter vehicle: Flying schedule, emergency
   action and functional checklists, base grid map with cordon overlay, Quick Reference List
   (QRL) (if developed), and tracking device for aircraft status. The Minimum Essential
   Function Listing (MEFL), Logistic Control Number (LCN), and IPI listing are internal to
   ALIS. (See AFI 21-101, Paragraph 4.6.8)
       4.1.1.1. Any limitations to Low Observable (LO) status will be tracked in Low
       Observable Health Assessment System (LOHAS). (See AFI 21-101, Paragraph 4.6.8.1)
   4.1.2. Use ALIS/CMMS tool to monitor back-ordered and requisitioned parts. (See AFI 21-
   101, Paragraph 4.6.12)
   4.1.3. Debrief is accomplished electronically after each flight via ALIS. SOI 1513.05. (See
   AFI 21-101, Paragraph 4.6.16)
4.2. Aircrew and Maintenance Debrief Section
   4.2.1. Check ALIS for Airframe Time. (See AFI 21-101, Paragraph 4.7.4)
   4.2.2. Schedule deviations are part of the process embedded within ALIS. (See AFI 21-101,
   Paragraph 4.7.9)
4.3. Aircraft Section
   4.3.1. Aircraft Sections will perform propulsion tasks.
4.4. Weapons Section
   4.4.1. Alternate Mission Equipment (AME) and Normally Installed Equipment (NIE) on-
   equipment inventory is tracked in ALIS. (See AFI 21-101, Paragraph 4.10.1.18)
   4.4.2. Dash-21 inventory is tracked in ALIS. (See AFI 21-101, Paragraph 4.10.1.25)
   4.4.3. Ensure JSFPO provides CTKs IAW production contract guidelines. (See AFI 21-101,
   Paragraph 4.10.1.26)
4.5. Weapons expediter
   4.5.1. Maintain copies of the following in the expediter vehicle: Flying schedule, emergency
   action and functional checklists, base grid map with cordon overlay, Quick Reference List
   (QRL) (if developed), and tracking device for aircraft status. The Minimum Essential
   Function Listing (MEFL), Logistic Control Number (LCN), and IPI listing are internal to
   ALIS. (See AFI 21-101, Paragraph 4.6.8). (See AFI 21-101, Paragraph 4.10.5.12)
4.6. AMU Supply Support Element. Supply support will:
   4.6.1. Requisition parts through ALIS/CMMS tool. When necessary, Supply personnel can
   assist with follow up via contacting JSF Supply warehouse. (See AFI 21-101, Paragraph
   4.13.1)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                            11


  4.6.2. DIFM/RMA assets will be tracked within the PBL construct via JSF Supply
  warehouse using the Industrial and Financial System (IFS) tool. (See AFI 21-101, Paragraph
  4.13.4)
  4.6.3. In accordance with the PBL contract, the unit is responsible for management,
  including replacement of damaged or lost reusable containers. The LRS will subsume F-35
  packaging and reusable container responsibilities consistent with process used for legacy
  assets. (See AFI 21-101, Paragraph 4.13.5)
  4.6.4. The aircraft Tail Number Bin (TNB) will be controlled and managed within the
  support sections consistent with existing legacy procedures. (See AFI 21-101, Paragraph
  4.13.6)
 12                                   AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                         Chapter 5

                          MAINTENANCE SQUADRON (MXS)

5.1. MX Operations Officer (MOO) /MX SUPT Responsibilities
   5.1.1. Base level repair capability is performed through the established PBL standards, if
   applicable. (See AFI 21-101, Paragraph 5.2.2)
   5.1.2. Use the CRM tool in ALIS to submit an AR for JTD changes/clarification. SOI
   1514.02. (See AFI 21-101, Paragraph 5.2.6)
5.2 Specialist Support
   5.2.1. Perform reviews of ALIS to determine status prior to beginning any tasks on an
   aircraft. SOI 1505.13. (See AFI 21-101, Paragraph 5.4.1.2)
5.3 Accessories Flight
   5.3.1. Electro Environmental responsibilities reside in Specialist Section in AMXS. (See
   AFI 21-101, Paragraph 5.5)
5.4. Aerospace Ground Equipment (AGE) Flight
   5.4.1. The AGE MEL is determined in accordance with PBL standards. (See AFI 21-101,
   Paragraph 5.6.2.1)
   5.4.2. Ensure equipment is shipped according to program disposition instructions. (See AFI
   21-101, Paragraph 5.6.2.13)
5.5. Avionics Flight
   5.5.1. Avionics Flight does not exist under the maintenance concept. (See AFI 21-101,
   Paragraph 5.8)
5.6. Fabrication Flight
   5.6.1. The NDI section NCOIC will establish/obtain NDI inspection technique files by
   submitting an AR to ALGS Operations Center and LST through ALIS. SOI 1514.02. (See
   AFI 21-101, Paragraph 5.9.4.2.3)
   5.6.2. Low Observable Aircraft Structural Maintenance Section. Follow CAFI 21-105 as
   applicable.
5.7. Propulsion Flight
   5.7.1. Propulsion Flight responsibilities are performed by Aircraft Section due to the F-35
   maintenance concept. (See AFI 21-101, Paragraph 5.12)
5.8. Test, Measurement, and Diagnostic Equipment (TMDE) Flight
   5.8.1. TMDE responsibilities are managed through the PBL contract for program specific
   PMEL items.
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                              13


                                         Chapter 6

                MAINTENANCE OPERATIONS SQUADRON/FLIGHT

6.1. Maintenance Operations Flight (MOF)
   6.1.1. Ensure aircraft status and assignment/possession changes are accurately reported and
   maintained in ALIS. SOI 1505. (See AFI 21-101, Paragraph 6.2.1.5)
   6.1.2. Use ALIS to manage ICAO codes for on/off-station possessed aircraft. (See AFI 21-
   101, Paragraph 6.2.1.8)
   6.1.3. MSL Not Applicable. (See AFI 21-101, Paragraph 6.2.1.10)
6.2. Maintenance Operations Center (MOC)
   6.2.1. The MOC will use ALIS to monitor and coordinate sortie production, maintenance
   production, communicate priorities, and execution of the flying and maintenance schedules
   while maintaining visibility of fleet health indicators. (See AFI 21-101, Paragraph 6.2.2)
   6.2.2. Reference ALIS and SOI 1505.13 for air vehicle status reporting. (See AFI 21-101,
   Paragraph 6.2.2.23.1)
6.3. Maintenance Management Analysis (MMA) Section
   6.3.1. ALIS is the primary source of data. MMA requirements are limited by ALIS
   capabilities. ALIS administrators will act as the group POC for MIS issues. (See AFI 21-
   101, Paragraph 6.2.6)
   6.3.2. IREP is performed through established PBL standards. (See AFI 21-101, Paragraph
   6.2.6.7)
   6.3.3. ALIS administrators are responsible for system database management. (See AFI 21-
   101, Paragraph 6.2.6.11)
   6.3.4. Base Repair Program/IREP is performed through the established PBL standards. (See
   AFI 21-101, Paragraph 6.2.6.13)
   6.3.5. ALIS administrators are responsible for system database management. (See AFI 21-
   101, Paragraph 6.2.6.16.4)
   6.3.6. PS&D will be the POC for special inspection, time change, TCTD, and aircraft
   equipment transfer; however, the contractor is responsible for overall management. (See AFI
   21-101, Paragraph 6.2.6.16.5.2)
   6.3.7. The Data Integrity Team (DIT) will include participation from PS&D, MOC, Debrief
   Section, and QA as determined by MMA. The GP/CC will determine the frequency of
   meetings. (See AFI 21-101, Paragraph 6.2.6.16.6).
 14                                   AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                         Chapter 7

      MAINTENANCE PLANS, SCHEDULING AND DOCUMENTATION (PS&D)

7.1. General
   7.1.1. PS&D requirements are limited by ALIS capabilities. (See AFI 21-101, Paragraph
   7.1)
   7.1.2. The intent of suspense validation is an embedded function within ALIS. (See AFI 21-
   101, Paragraph 7.1.6)
   7.1.3. The ADR process checklist is an embedded function within ALIS. (See AFI 21-101,
   Paragraph 7.1.10)
7.2. Manage the following programs for assigned aircraft and equipment using the
following guidelines:
   7.2.1. Prior to pre-dock meeting use ALIS as the source of record for items out of
   configuration. (See AFI 21-101, Paragraph 7.2.2.1.7)
   7.2.2. Use ALIS in lieu of IMDS for pre-dock meetings. (See AFI 21-101, Paragraph
   7.2.2.2)
   7.2.3. Use ALIS in lieu of IMDS for post-dock meetings. (See AFI 21-101, Paragraph 7.2.3)
   7.2.4. Configuration Management (CM) is managed by the contractor through ALIS. (See
   AFI 21-101, Paragraph 7.2.4)
   7.2.5. For major maintenance work processing, PS&D will coordinate on AR submissions
   through ALIS CRM application IAW paragraph 14.9 of this instruction. SOI 1514.02. (See
   AFI 21-101, Paragraph 7.2.5.1)
   7.2.6. TCTO Management
      7.2.6.1. QA personnel will use the CRM application in ALIS to submit an AR to report
      TCTD deficiencies IAW paragraph 14.9 of this instruction. SOI 1514.02. (See AFI 21-
      101, Paragraph 7.2.6.2.1.3)
      7.2.6.2. TCTD management is accomplished IAW PBL standards. PS&D will not chair
      a monthly meeting due to the programs supply chain management structure. There is no
      need for QA to distribute copies of TCTDs because ALIS will distribute them digitally.
      Therefore, there is also no need to maintain copies of TCTDs in a TCTD folder.
      Additionally, TCTD validations are not accomplished IAW TO 00-5-15 and a local form
      may be used for TCTD proofing. (See AFI 21-101, Paragraph 7.2.6, 7.2.6.1.3, 7.2.6.2.1.2,
      7.2.6.2.2.3, 7.2.6.2.3.7)
      7.2.6.3. TCTD kits will be managed by the Air System Contractor (ASC) or Propulsion
      System Contractor (PSC). (See AFI 21-101, Paragraph 7.2.6.2.2.5)
      7.2.6.4. PS&D will control and release TCTD kits from contractor sources IAW PBL
      standards. (See AFI 21-101, Paragraph 7.2.6.2.2.6)
   7.2.7. TCI forecasting is managed IAW PBL standards. (See AFI 21-101, Paragraph 7.2.7)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                          15


7.3. Reference SOI 1505. 19 for Maintenance and Operations Planning. (See AFI 21-101,
Paragraph 7.6.1)
7.4. Wing Aerospace Vehicle Distribution Officer (AVDO). This responsibility is handled
through the AR process, IAW paragraph 14.9 of this instruction. (See AFI 21-101, Paragraph
7.10.1)
 16                                     AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                          Chapter 8

                               QUALITY ASSURANCE (QA)

8.1. Chief Inspector Responsibilities
   8.1.1. A master standardized AFTO IMTs 781-series forms binder not applicable. (See AFI
   21-101, Paragraph 8.4.10)
8.2. QA Product Improvement Programs (PIP)
   8.2.1. Use an AR in ALIS to report materiel deficiencies, IAW SOI 1514.02 and paragraph
   14.9. (See AFI 21-101, Paragraph 8.12.2.1)
8.3. Configuration Management (CM) and Modification Management. CM is managed by
the contractor through ALIS. (See AFI 21-101, Paragraph 8.13)
8.4. Technical Order Distribution Office (TODO). JTD is managed by ALGS and LST. (See
AFI 21-101, Paragraph 8.14)
   8.4.1. TCTD management is accomplished IAW PBL standards. Date stamping TCTDs is
   not compatible with program requirements as TCTDs are distributed through ALIS. (See
   AFI 21-101, Paragraph 8.14.1.2, 8.14.1.3, 8.14.1.4, 8.14.2)
8.5. Functional Check Flights (FCFs) to include Operational Check Flights (OCFs). The
criteria used to determine if/when a Check Flight is required is identified within JTD as follow
on to a TCTD, via an Action Request Response (ARR) or as outlined in AFI 21-101. SOI
1505.23. (See AFI 21-101, Paragraph 8.16)
8.6. Weight and Balance (W&B) Program
   8.6.1. If discrepancies exist within Weight and Balance records/data, an AR must be
   submitted utilizing the CRM tool in ALIS to correct discrepancies, IAW SOI 1505.20 and
   paragraph 14.9. (See AFI 21-101, Paragraph 8.19.1)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                           17


                                        Chapter 9

                           IMPOUNDMENT PROCEDURES

9.1. Impoundment Process and Procedures
   9.1.1. When required, the Impoundment Official will notify ALIS system administrator for
   system lockdown. SOI 1505.14. (See AFI 21-101, Paragraph 9.6.5.2)
 18                                   AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                         Chapter 10

                       TOOL AND EQUIPMENT MANAGEMENT

10.1. Tool and Equipment Management. F-35 program provided tools will be tracked and
maintained in ALIS. Each tool is marked with an appropriate logistics control/sequence number.
SOI 1508.06. (See AFI 21-101, Paragraph 10.1)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                            19


                                        Chapter 11

                          MAINTENANCE SUPPLY SUPPORT

11.1. Ordering Parts. Aircraft parts are ordered from JSF Supply warehouse through
CMMS/IFS interface. (See AFI 21-101, Paragraph 11.4)
11.2. MICAP Processing. Mission Capable sourcing and request for upgrade, downgrade and
cancel MICAP requirements are coordinated with JSF Supply. (See AFI 21-101, Paragraph
11.5)
11.3. Bench Stock. Work center supervisors request bench stock levels through an Action
Request. (See AFI 21-101, Paragraph 11.7)
11.4. Time Compliance Technical Order (TCTO) Kit Procedures. TCTD kits are provided
through the established PBL contract. (See AFI 21-101, Paragraph 11.17)
11.5. Production Scheduling. Production scheduling is performed through the established PBL
standards. (See AFI 21-101, Paragraph 11.20)
11.6. Repair Cycle Assets. Repair cycle asset management is performed through the
established PBL standards. (See AFI 21-101, Paragraph 11.22)
11.7. DIFM. DIFM will be managed IAW applicable SOIs, SCM Warehouse Guide, ALIS
Users Guide and established PBL/PBA metrics. (See AFI 21-101, Paragraph 11.23)
11.8. Bench Check and Repair Policy. Bench check and repair is performed through the
established PBL standards. (See AFI 21-101, Paragraph 11.26)
11.9. Maintenance Turn-Around (TRN) Record Update Processing. Maintenance turn-
around record update processing is performed through the established PBL standards. (See AFI
21-101, Paragraph 11.27)
11.10. Buildup Items. ALIS will be used to manage built up items (e.g. wheel/tire) from
alternate locations. (See AFI 21-101, Paragraph 11.29)
11.11. Deficiency Report (DR) Exhibits. Use the AR program. (See AFI 21-101, Paragraph
11.31)
11.12. Work Center Supply Management. Government furnished materiel/equipment
(including POL and common hazardous material) will be ordered via organic/legacy supply
system (i.e., SBSS, EESOH-MIS, etc). (See AFI 21-101, Paragraph 11.32)
11.13. Maintenance Repair/Supply Delivery Priorities. Priorities are managed through ALIS.
(See AFI 21-101, Paragraph 11.33)
11.14. Intermediate Repair Enhancement Program (IREP). IREP is performed through the
established PBL standards. (See AFI 21-101, Paragraph 11.34)
 20                                AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                     Chapter 12

       WING WEAPONS MANAGER AND WEAPONS STANDARDIZATION

12.1. Wing Weapons Manager (WWM)
   12.1.1. Ensure an AR is submitted for SE requiring repair when procedures are not
   established. (See AFI 21-101, Paragraph 12.1.31)
12.2. Loading Standardization Crew (LSC)
   12.2.1. Review and coordinate loading related JTD ARs in ALIS CRM tool. (See AFI 21-
   101, Paragraph 12.3.4)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                   21


                            Chapter 13

 MOBILITY AIRCRAFT DEFENSIVE SYSTEMS LOADING POLICY (OMITTED)
 22                                    AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                          Chapter 14

         ADDITIONAL MAINTENANCE REQUIREMENTS AND PROGRAMS

14.1. Aircraft Structural Integrity Program (ASIP). The Individual Aircraft Tracking (IAT)
portion of ASIP is an integrated function within ALIS and the aircrew debriefing process. There
is no maintenance intervention in the ASIP/IAT data collection or reporting of quarterly data to
the MAJCOM at this time. Units will still assign an ASIP Project Officer to coordinate any
ASIP/IAT issues. (See AFI 21-101, Paragraph 14.6)
14.2. Cannibalization Program
   14.2.1. Unnecessary cannibalization of parts to circumvent the supply system can have a
   costly impact on the PBL contract. SOI 1505.15. (See AFI 21-101, Paragraph 14.8.1)
14.3. Crash Damaged or Disabled Aircraft Recovery (CDDAR) Program
   14.3.1. Additional CDDAR training will be provided at the Integrated Training Center
   (ITC). SOI 1505.01. (See AFI 21-101, Paragraph 14.10.7.1)
14.4. Dropped Object Prevention (DOP) Program
   14.4.1. For deficiencies discovered/suspected, submit an AR IAW paragraph 14.9. SOI
   1514.02. (See AFI 21-101, Paragraph 14.11.1.4)
14.5. Engine Run Training and Certification Program
   14.5.1. Integrated Power Plant (IPP). (See AFI 21-101, Paragraph 14.15.2.3)
   14.5.2. Part I and Part II testing does not apply to PMA operators from the ground. (See AFI
   21-101, Paragraph 14.15.11.2)
   14.5.3. IPP operators using only the PMA from the ground need not be tracked on the SCR.
   (See AFI 21-101, Paragraph 14.15.12.1)
14.6. Foreign Object Damage (FOD) Prevention Program
   14.6.1. Use an AR IAW paragraph 14.9. SOI 1514.02 . (See AFI 21-101, Paragraph
   14.19.5.1.1)
   14.6.2. Use an AR IAW paragraph 14.9. SOI 1514.02 . (See AFI 21-101, Paragraph
   14.19.5.2.3)
14.7. Hot Refueling Procedures
   14.7.1. Units coded "CC" certified for hot refueling, develop and maintain the capability to
   quickly and safely hot refuel assigned aircraft (applicable to ANG if tasked). (See AFI 21-
   101, Paragraph 14.23.1)
14.8. Radar Warning Receiver (RWR)/Radar Threat Warning (RTHW) Testing
   14.8.1. External testing and appointment of RWR/RTHW manager is not required. (See AFI
   21-101, Paragraph 14.28.1)
14.9. Customer Relationship Management Program. SOI 1514.02
   14.9.1. Responsibilities.
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                               23


     14.9.1.1. The CRM tool within ALIS shall be used to report problems via an AR. All
     ARs raised via CRM shall be transmitted via the Optional and Required Screening Points
     (OSP & RSP). These points screen ARs for accuracy of entries and information as well
     as prevent classified, sensitive or International Trade in Arms (ITAR) information from
     being transmitted. In addition to ALIS System Permission Request (ASPR), OSP and
     RSP personnel shall be designated in writing to the ALIS administrators by the group
     commander assigned (MXG/CC or OG/CC) based upon squadron. Those units not
     assigned to established groups will be designated by the appropriate site lead or QA
     department.
     14.9.1.2. ARs shall be submitted for reporting actions that require rectification outside
     the capability of the local unit. Examples of such cases are JTD changes, modifications,
     engineering analysis etc. Many of these occasions have specific forms in existing policy
     documents; the AR process will replace these mediums in the F-35 environment.
     14.9.1.3. The AR ―Severity‖ provides an additional level of classification to the AR
     beyond that provided by the category. Severities are ranked as high, medium and low
     with each having its own corresponding impact.
     14.9.1.4. The AR ―Category‖ identifies conditions by relative importance and the
     urgency of the resolution required. Category 1 with severity classification of ―high‖ has
     the most severe consequences, resulting in potentially hazardous condition. ARs must
     provide adequate detail to support the desired category.
     14.9.1.5. To ensure a thorough review prior to submittal, ARs should not be processed as
     initiator, OSP and RSP by the same individual. Exceptions may be made if there are no
     alternative measures available.
  14.9.2. Overall timelines for ARs.
     14.9.2.1. Established timelines will be adhered to in the AR process. These timelines are
     general guidelines for AR initiation. Every level of approval must remain cognizant of
     timelines to prevent undue delay of ARs. Delays must be communicated to the OSP and
     RSP during the AR initiation process.
  14.9.3. AR Submission Process.
     14.9.3.1. Initiator shall:
         14.9.3.1.1. Exhaust all available means of resolution prior to submitting an AR.
         14.9.3.1.2. Inform expeditor or aircraft crew chief of AR requirement.
         14.9.3.1.3. Inform supervision of AR request to be implemented.
         14.9.3.1.4. Ensure detail is added to AR to alleviate vagueness.
         14.9.3.1.5. Include tail number of aircraft if AR is related to an aircraft.
         14.9.3.1.6. Include JTD number if AR is related to JTD.
         14.9.3.1.7. Utilize SOI 1514.02 to ensure correct AR categorization, severity and
         classification.
         14.9.3.1.8. Submit AR with format shown in Attachment 3.
 24                                    AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


           14.9.3.1.9. Notify Squadron OSP of AR submittal.
           14.9.3.1.10. Monitor AR status via CRM tool.
       14.9.3.2. OSP shall:
           14.9.3.2.1. Review all AR submissions to ensure the correct priority has been
           assigned and AR
submission is valid.
           14.9.3.2.2. Ensure all information/attachments provided on AR are technically
           accurate, complete and annotate comments (if applicable).
           14.9.3.2.3. Ensure details provided by initiator explain problem completely.
           14.9.3.2.4. Approve and submit ARs to the RSP.
           14.9.3.2.5. Notify RSP of AR submittal.
           14.9.3.2.6. Monitor AR status via CRM tool.
       14.9.3.3. RSP shall:
           14.9.3.3.1. Ensure AR has been routed through OSP prior to submittal.
           14.9.3.3.2. Ensure all information/attachments provided on AR are technically
           accurate, complete and annotate comments (if applicable).
           14.9.3.3.3. Ensure details provided by initiator and OSP explain problem completely.
           14.9.3.3.4. Once request is validated submit AR to ALGS and monitor the AR’s
           status via CRM tool.
       14.9.3.4. ALGS role.
           14.9.3.4.1. ALGS responsibilities are outlined in SOI 1514.02.
   14.9.4. Resolution of AR Disparities:
       14.9.4.1. Disparities of AR submittals will be resolved by the MXG/CC or OG/CC.
   14.9.5. AR Review Team.
       14.9.5.1. ARs shall be reviewed at all levels to ensure proper categorization and severity
       is assigned.
       14.9.5.2. Squadron OSP and respective RSP must consider fleet implications when
       preparing ARs for submittal. Depending upon the circumstances for the AR, an AR may
       have an impact on all assigned aircraft/equipment regardless of the squadron assigned.
       Generally, ARs categorized as Category 1 (High, Medium, Low) or Category II (High)
       will fall into this criteria.
       14.9.5.3. If an AR has fleet implications, respective squadron RSP will coordinate with
       additional squadrons to review the potential AR prior to submittal. All affected squadron
       RSPs will review the potential AR for impacts on their unit. Additionally, an AR review
       will be conducted to ensure all information is accurate and the proper category and
       severity has been assigned.
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                             25


      14.9.5.4. The review team shall consist of the following if applicable as determined by
      RSP:
          14.9.5.4.1. QA Representative
          14.9.5.4.2. OG Representative
          14.9.5.4.3. Contractor Representative
          14.9.5.4.4. Subject Matter Expert
      14.9.5.5. ARs determined to have fleet implications will be annotated on AR by
      respective squadron RSP. Respective squadron RSP will annotate the review in the AR
      comment section prior to submittal by listing affected organizations and members of AR
      Review Team in attendance (see Attachment 3).
   14.9.6. AR process flow.
      14.9.6.1. Normal AR process flow.
          14.9.6.1.1. Squadron initiator prepares AR and informs supervision of intent for
          submittal. Notify Squadron OSP of AR submittal.
          14.9.6.1.2. Squadron OSP reviews AR submission to ensure the correct priority has
          been assigned and AR submission is valid. Ensure all information/attachments
          provided on AR are technically accurate, complete and annotate comments (if
          applicable). Submit AR for RSP approval.
          14.9.6.1.3. Respective squadron RSP reviews AR submission to ensure the correct
          priority has been assigned and AR submission is valid.             Ensure all
          information/attachments provided on AR are technically accurate, complete and
          annotate comments (if applicable). Submit AR to ALGS.
      14.9.6.2. AR process flow having potential fleet implications.
          14.9.6.2.1. Squadron initiator prepares AR and informs supervision of intent for
          submittal.
Notify Squadron OSP of AR submittal.
          14.9.6.2.2. Squadron OSP reviews AR submission to ensure the correct priority has
          been assigned and AR submission is valid. Ensure all information/attachments
          provided on AR are technically accurate, complete and annotate comments (if
          applicable). Submit AR for RSP approval.
          14.9.6.2.3. Respective squadron RSP reviews AR submission to ensure the correct
          priority has been assigned and AR submission is valid.             Ensure all
          information/attachments provided on AR are technically accurate, complete and
          annotate comments (if applicable).
          14.9.6.2.4. Squadron RSP coordinates AR through all affected squadrons.
          Coordination can take place by meeting, phone, email or any medium necessary to
          inform all units of potential fleet implications.
          14.9.6.2.5. All affected squadron RSPs review AR. Respective squadron RSP
          annotates AR when AR Review Team review is complete (see Attachment 3).
26                                    AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


         14.9.6.2.6. Respective squadron RSP submits AR to ALGS.
  14.9.7. Leadership review.
     14.9.7.1. It is the RSP’s responsibility to ensure group leadership is notified prior to AR
     submittal. All major maintenance will be coordinated with respective group commander
     or their designated representative prior to AR submittal. For instance, QA is responsible
     for notifying MXG/CC prior to submitting an AR for major maintenance resulting in an
     unserviceable condition of an aircraft.
     14.9.7.2. Squadron and group leadership should be briefed periodically on high interest
     ARs.
     14.9.7.3. Reports available in ALIS CRM are encouraged for briefing material.
     14.9.7.4. Group commanders may further define guidelines for AR reviews within their
     group prior to AR submittal.
  14.9.8. Operations under more than one Standard Operating Unit (SOU).
     14.9.8.1. All procedures as defined above will apply.
     14.9.8.2. ALIS accounts will be established on additional SOUs as required. As ALIS
     matures, personnel may be loaded on additional SOUs as Customer Review Board
     representatives.
     14.9.8.3. Procedures will be further defined as additional SOUs are established.
  14.9.9. CRM team member composition.
     14.9.9.1. CRM is arranged by teams. Each team is comprised of members from
     specified squadrons and groups. Obtaining team composition is imperative to assignment
     of AR review responsibilities.
     14.9.9.2. Respective RSPs will designate team members requiring OSP and RSP
     permissions to the local ALIS administrators, the ALGS and LST by letter for the
     team/teams under their area of responsibility:
         14.9.9.2.1. This process of gaining OSP and RSP permissions does not alleviate
         completing the permissions section on ALIS System Permission Request Form.
         14.9.9.2.2. Distribution Team members are responsible for receiving Urgent Field
         Notices (UFN), Time Compliance Technical Data and other correspondence from
         ALGS.
     14.9.9.3. Distribution team responsibilities include the following at a minimum:
         14.9.9.3.1. Information is forwarded to appropriate organization within their
         team/teams for action.
         14.9.9.3.2. Receipt of information forwarded to ALGS as required. For example,
         when a UFN is received, MOC will report receipt to ALGS for items concerning the
         MXG. This notification is confirmation to ALGS that the field has received the UFN.
  14.9.10. Contingency Back-up. In the event CRM is down, the following process shall be
  utilized to initiate an AR.
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                      27


     14.9.10.1. Use the AR draft template found in Attachment 4.
     14.9.10.2. Submit AR via:
         14.9.10.2.1. Fax - 1-817-777-1868.
         14.9.10.2.2. Email - jsf-algs-center.fcaero@lmco.com.
         14.9.10.2.3. Phone - 1-888-433-5677.
  14.9.11. Classified AR procedures.
     14.9.11.1. Ensure classified ARs are produced IAW SOI 1514.02.
     14.9.11.2. Protect classified information during the AR initiation process.
     14.9.11.3. Consult assigned security manager for assistance, if necessary.
28                       AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                           Chapter 15

     MAINTAINING COMMERCIAL DERIVATIVE AIRCRAFT (OMITTED)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                        29


                                        Chapter 16

                   AIRCREW EGRESS SYSTEMS MAINTENANCE

16.1. Egress Maintenance:
   16.1.1. Egress personnel are responsible for egress systems canopy maintenance.
           (See AFI 21-101, Paragraph 16.1.2)
30                AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                    Chapter 17

     CENTRALIZED REPAIR FACILITIES (OMITTED)
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                               31


                            Chapter 18

                CONTRACT SURVEILLANCE (OMITTED)




                              CRAIG A. BERLETTE, Colonel, USAF
                              Deputy Director of Logistics, Installations
                              and Mission Support
 32                                 AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                    Attachment 1
        GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

Abbreviations and Acronyms
ALIS——Autonomic Logistics Information System
ALGS——Autonomic Logistics Global Sustainment
AME——Alternate Mission Equipment
AR——Action Request
ASC——Air System Contractor
CMMS——Computerized Maintenance Management System
CRM——Customer Relationship Management
ICAO——International Civil Aviation Organization
IPP——Integrated Power Plant
JPO——Joint Program Office
JTD——Joint Tech Data
LCN——Logistics Control Number
MEFL——Minimum Essential Function List
NIE——Normally Installed Equipment
PBL——Performance Based Logistics
PMA——Portable Maintenance Aid
PSC——Propulsion System Contractor
SOI——Sustainment Operating Instruction
TCTD——Time Compliance Technical Directive
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                                                    33


                                          Attachment 2
                          EXAMPLE AR ROUTING SCENARIOS

A2.1. Example AR scenario where first level RSP submits AR to ALGS.
   A2.1.1. Contractor maintenance personnel discovers a broken nut plate that requires drilling.
   During the repair process the drill bit fails and creates a scratch in the aircraft panel. JTD is
   not available to repair the damaged panel. AR is drafted for repair procedures and submitted
   by initiator to OSP for review. OSP reviews the AR, annotates comments, approves AR and
   forwards to RSP.
   RSP reviews the AR, annotates comments, approves the AR and forwards to ALGS. AR
   Review Team is not organized because damage is from a known source and does not have
   fleet wide implications.
A2.2. Example AR scenario with fleet implications.
   A2.2.1. Maintainer discovers a stress crack on panel 100. JTD does not exist to repair
   damage on the panel. AR is drafted for repair procedures by and submitted by initiator to
   OSP for review. OSP reviews the AR, annotates comments, accepts and forwards the AR to
   first level RSP. First level RSP reviews the AR, annotates comments and determines stress
   crack may have fleet wide implications. First level RSP informs additional squadrons and
   starts actions to stand-up AR Review Team. AR Review Team reviews AR and agrees with
   potential impact to the fleet. First level RSP annotates AR upon completion of AR Review
   Team review (see Attachment 3). In this scenario, an AR Review Team review is conducted
   because the damage is caused by an unknown source and may have fleet wide implications.
   The first level RSP will ensure all units are aware of potential fleet problem at Eglin AFB.
   First level RSP will annotate AR after AR Review Team review is complete.
 34                                    AFI21-101_AETCSUP_ADD _A 23 OCTOBER 2012


                                        Attachment 3
                            AR TEMPLATE FOR SUBMITTAL

A3.1. Assigning a Title. When writing the title of the AR, include section designation (i.e. MIL
for military, SCM for Supply Chain Management, etc). Ensure to include specific JTD or tail
number in title (Example, ―MIL – ACFT 0748 Panel 1 Crack).
A3.2. Body of comments. Include all detailed information involving the AR. Be descriptive as
possible and keep in mind not all personnel reviewing the AR will know specialty code specific
language, use common terms and abbreviations. As applicable include left/right, forward/aft,
upper/lower, inboard/outboard, dimensions (length/width/depth); photographs, part numbers, and
stock numbers. Also, annotate if an example or sample has been provided with the AR.
OPR

Office

Contact Number

AR Team Review (If applicable)

Annotate Date of Review

Annotate Team Members Involved

Annotate Comments
AFI21-101_AETCSUP_ADDENDUM _A 23 OCTOBER 2012                35


                                         Attachment 4
                     AR CONTINGENCY TEMPLATE FOR SUBMITTAL

Response Type:

Date Reported:

Severity:

Category:

Part Number (If Applicable):

Location:

Aircraft Tail Number ( If Applicable):

OPR (Office, Contact Number):

Initiator (Rank, Name, Office, Contact Number):

OSP (Rank, Name, Office, Contact Number):

RSP (Rank, Name, Office, Contact Number):

Initiator Details:

OSP Comments:
RSP Comments:
