BY ORDER OF THE                                             AIR FORCE INSTRUCTION 33-396
SECRETARY OF THE AIR FORCE
                                                                              7 NOVEMBER 2014

                                                                Communications and Information

                                                                 KNOWLEDGE MANAGEMENT



              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-publishing website at
               www-e-publishing.af.mil for downloading and ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: SAF/CIO A6SF                                                      Certified by: SAF/CIO A6S
                                                                        (Brig Gen Sarah E. Zabel)
                                                                                         Pages: 26


This publication implements Air Force Policy Directive (AFPD) 33-3, Information Management;
defines Knowledge Management (KM) and provides objectives for all organizations to
effectively and efficiently accomplish the lifecycle of information; supports mission and business
processes; establishes roles and responsibilities to carry out those objectives; defines the specific
function and duties of the 3D0X1 (Knowledge Management) Air Force Specialty Code (AFSC);
determines how each AF organization will be provided KM support; and provides essential KM
resources to assist with improving the information lifecycle.

This instruction applies to all Air Force personnel to include active duty, guard, and reserve
military, civilian, foreign nationals employed by the Department of the Air Force and Air Force
contractor personnel. Contractors who perform KM functions, as defined in this instruction,
must fully comply with the duties for their assigned role. Performance work statements for
contracts awarded to perform any of the KM roles in this instruction will reflect this requirement.
This AFI may be supplemented at any level, but all supplements that directly implement this
publication must be routed to SAF/A6S Policy and Strategy Division for coordination prior to
certification and approval. Refer recommended changes and questions about this publication to
the Office of Primary Responsibility (OPR) using the AF Form 847, Recommendation for
Change of Publication; route AF Forms 847 from the field through the appropriate functional
chain of command. The authorities to waive wing/unit level requirements in this publication are
identified with a Tier (“T-0, T-1, T-2, T-3”) number following the compliance statement. See
AFI 33-360, Publications and Forms Management, Table 1.1 for a description of the authorities
associated with the Tier numbers. Submit requests for waivers through the chain of command to
the appropriate Tier waiver approval authority, or alternately, to the Publication OPR for non-
tiered compliance items. Ensure that all records created as a result of processes prescribed in this
publication are maintained in accordance with (IAW) Air Force Manual (AFMAN) 33-363,
 2                                                                                           AFI33-396 7 NOVEMBER 2014


Management of Records, and disposed of IAW Air Force Records Information Management
System (AFRIMS) Records Disposition Schedule (RDS). The use of the name or mark of any
specific manufacturer, commercial product, commodity, or service in this publication does not
imply endorsement by the Air Force.



Chapter 1—OVERVIEW                                                                                                                            4
       1.1.   Introduction. ...........................................................................................................       4
       1.2.   Terminology. ..........................................................................................................         4
Figure 1.1.   KM Context Model. ...............................................................................................               5
       1.3.   Capabilities. ...........................................................................................................       5
       1.4.   Technology. ...........................................................................................................         6
       1.5.   Processes. ...............................................................................................................      6
       1.6.   People. ....................................................................................................................    6

Chapter 2—KNOWLEDGE MANAGEMENT EFFECTS, CAPABILITIES, AND
            STANDARDS                                                                                                                         8
       2.1.   Effects. ...................................................................................................................    8
       2.2.   Capabilities. ...........................................................................................................       8
       2.3.   Standards. ...............................................................................................................     10

Chapter 3—KNOWLEDGE MANAGEMENT ROLES AND RESPONSIBILITIES                                                                                    12
       3.1.   The Office of the Secretary of the Air Force Chief Information Officer (CIO) and
              Chief, Information Dominance. .............................................................................                    12
       3.2.   Air Force Space Command (AFSPC). ...................................................................                           12
       3.3.   Air Force Knowledge Management Working Group (AFKMWG). ......................                                                  13
       3.4.   Commanders and Directors. ...................................................................................                  14
       3.5.   Knowledge Management Centers (KMC). ............................................................                               14
       3.6.   All AF Employees. ................................................................................................             14

Chapter 4—THE KNOWLEDGE MANAGEMENT CENTER (KMC)                                                                                              15
       4.1.   Overview. ...............................................................................................................      15
       4.2.   KMC Roles and Capabilities. ................................................................................                   15
       4.3.   Support for Tenant Organizations. .........................................................................                    18
       4.4.   Support for Geographically Separated Units (GSUs) and Mission Separated Units
              (MSUs). ..................................................................................................................     18
       4.5.   KMC Organization Structure. ................................................................................                   18
       4.6.   Military AFSC 3D0X1. ..........................................................................................                19
AFI33-396 7 NOVEMBER 2014                                                                                                                 3


Chapter 5—KNOWLEDGE MANAGEMENT IN SUPPORT OF CONTINGENCY
            OPERATIONS                                                                                                                    20
     5.1.   General. ..................................................................................................................   20
     5.2.   Operational Knowledge Management. ..................................................................                          20
     5.3.   Command and Control (C2) Enterprise. ................................................................                         20
     5.4.   Expeditionary KM Support. ...................................................................................                 20

Chapter 6—KNOWLEDGE MANAGEMENT TRAINING AND OTHER RESOURCES                                                                               22
     6.1.   General. ..................................................................................................................   22
     6.2.   Career Field Training. ............................................................................................           22
     6.3.   5-Level and 7-Skill Level Training Tracks. ...........................................................                        22
     6.4.   Optional Training. ..................................................................................................         22
     6.5.   User Training. ........................................................................................................       22
     6.6.   KM Collaboration. .................................................................................................           22

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                            23
 4                                                             AFI33-396 7 NOVEMBER 2014



                                           Chapter 1

                                          OVERVIEW

1.1. Introduction. Timely, accurate, and relevant information is imperative for planning and
conducting air, space, and cyberspace operations within the Air Force. A lack of decision-ready,
actionable knowledge degrades our ability to conduct and support operations with the certainty
required to support national military objectives. Turning raw data into information that enables
the creation and transfer of knowledge requires an approach of careful collaboration, analysis,
deliberation, and judgment. Knowledge Management (KM) supports this approach by using a
combination of technology, processes and people to achieve mission superiority.
1.2. Terminology.
     1.2.1. Knowledge is information being placed in context (human transformation) based on
     facts and an ascribed meaning (human experience, etc.) Air Force members transfer this
     knowledge, which is collected from subject matter experts (SME), to others by documenting
     best practices to create enduring explicit knowledge. AFPD 33-3 defines knowledge as -
     information from multiple domains that has been synthesized, through inference or
     deduction, into meaning or understanding. It comes in two forms: explicit and tacit.
        1.2.1.1. Explicit knowledge consists of written or otherwise documented knowledge in
        media that can be organized or stored, whether in digital form or other. It is definite,
        openly stated, and often objective. Explicit knowledge lends itself to rules, limits, and
        precise meanings. It is easily collected, stored, and disseminated using information
        systems. Examples of explicit knowledge include field manuals, unit operating
        procedures, operation orders, and technical specifications. During operations, this
        knowledge is created and applied to support understanding and decision-making.
        1.2.1.2. Tacit knowledge is comprehension gained through study, experience, and
        practice. Air Force members transfer this transient knowledge to others by documenting
        best practices and create enduring explicit knowledge. KM involves the capturing,
        organizing, and storing of knowledge and experiences of individual workers and groups
        within an organization and making this information available to others within the
        organization.
     1.2.2. KM is defined as the integration of people and processes, enabled by technology, to
     facilitate the exchange of operationally relevant information and expertise to increase
     organizational performance. This involves creating, organizing, applying, and transferring
     knowledge to facilitate situational understanding and decision-making, which enables
     decision superiority.
        1.2.2.1. KM relies on solid information management. Information Management (IM) is
        the science of using procedures and information systems to collect, process, encode with
        metadata, store, retrieve, display, disseminate, and protect knowledge products, data, and
        information. Through effective IM, KM ensures all mission processes have access to
        relevant cross-functional information in a collaborative, timely, and contextual manner.
        Figure 1.1 provides the context for understanding KM. Data are the elements that may be
        combined into information. Information is the message that resolves uncertainty for the
AFI33-396 7 NOVEMBER 2014                                                                       5


       receiver. Knowledge results from information being placed in context (human
       transformation) based on facts and an ascribed meaning (i.e., human experience).
       1.2.2.2. KM also uses workflow reviews and assessments to reveal best practices and
       opportunities for improvement. This leads to the development of new or revised
       processes which, in turn, optimize workflow and create scalable efficiencies. Information
       from enterprise systems are integrated with opinions, analysis, and predictions from
       subject matter experts (SME) through collaboration to provide actionable knowledge to
       improve operating efficiency and optimize mission effectiveness. Some examples of the
       KM products include courses of action (COA), force movement and sustainment plans,
       search and rescue plans, and decision-aiding presentations.

Figure 1.1. KM Context Model.




1.3. Capabilities.
   1.3.1. KM provides warfighters with the capability to rapidly access and exploit
   authoritative, accurate, and relevant information to plan COAs and execute missions. This
   specifically includes virtual collaboration, tailored information presentation, integrated data
   and information, locating and accessing relevant information, sharing information and
   knowledge, managing information, and intelligence information architecture. This enables
   sharing of information and knowledge among communities of interest (COI), communities of
   practice (COP) and coalition partners in a common, collaborative information environment,
 6                                                               AFI33-396 7 NOVEMBER 2014


     supporting network services, improved search engine technologies, and integration of
     knowledge managers and training.
     1.3.2. By leveraging Enterprise Information Services (EIS) across the Air Force, KM
     ensures consistent, effective enterprise software Airmen leverage through their desktop
     computers as well as laptops and other mobile devices. Access to repositories of information
     and knowledge must be contextual and transparent, enabling discoverability through
     improved search engine technology. This enables Airmen at all levels to be immediately
     effective at their new duty locations, including forward deployed units.
1.4. Technology. KM represents a significant shift from closed-system solutions to one of
information and knowledge sharing and collaboration. This reduces data redundancy and
enhances information discovery efforts through metadata, role-based security, and effective
taxonomies. Sharing information with broader audiences also promotes the availability of data,
information, and knowledge through established and developed COIs and COPs on knowledge
portals and other collaborative tools. These technologies also provide access to authoritative
knowledge to shorten decision cycles and to create higher levels of understanding. KM effects,
capabilities, and standards are further defined in Chapter 2.
1.5. Processes. Technology is only as effective as the business rules which govern its processes.
Outdated methodologies must evolve to leverage the capabilities of emerging technology.
Information procedures must emphasize objectives and results and be as stringent as those
governing information systems.      Clear, codified processes allow for large-scale data
compatibility and promote standardization, reducing the need to re-learn new procedures when
moving between organizations.
1.6. People.
     1.6.1. KM is a capability available to every functional community, to every user; therefore,
     the Air Force must have a trained group of KM professionals to interface between the
     technology and the customer organization. The Knowledge Manager (AFSC 3D0X1) is the
     Air Force’s KM professional. This career field is specifically trained to serve as the link
     between what is possible and what actually happens at the organizational level. KM
     professionals must be trained in the tools, but must also adapt them to meet the requirements
     of each functional community. In addition to technical training, they must have appropriate
     business training to improve processes and solve problems. KM professionals must
     particularly excel in connecting functional communities to one another, as well as sharing the
     best practices and tools across the board. This enables reuse of both data and processes,
     greatly reducing inefficiencies across the service.
     1.6.2. To achieve the organizational objectives, KM professionals facilitate the use of EIS
     capabilities to all Airmen. At base level, this is achieved through a team of trained KM
     professionals which specialize in teaching, implementing and facilitating these concepts to
     supported organizations. Chapter 4 describes the Knowledge Management Center (KMC),
     which is assigned to the host base Communications Squadron and serves as the base-level
     KM focal point. This team has a wide array of tools and services available to organizations
     and specializes in working as a mobile team with each unit to improve the effectiveness and
     efficiency of their information assets. Their focus will be to empower units to perform the
     steps of the information lifecycle (create/collect, process, disseminate, use, store, dispose) in
     a way that ensures data is reusable, shared, protected, consistent and compliant.
AFI33-396 7 NOVEMBER 2014                                                                       7


  1.6.3. In addition to base-level, KM professionals must also be employed at higher echelons
  to solve larger, more strategic problems; this includes MAJCOMs, HAF, COCOMs and other
  Joint Communities, even with coalition partners. While the need for these capabilities may
  be identified as base-level, the solutions will require the procurement and development of
  processes and technologies at higher levels to ensure long-term viability and growth.
  1.6.4. Ultimately, KM is achieved only when all Airmen participate. Since knowledge
  primarily exists in the minds of Airmen, it is difficult to identify and share. Therefore, a key
  objective of KM is to find ways to transfer, share, and codify as much tacit knowledge as
  possible so others may benefit, now and in the future. Organizational members will be
  trained on the tools and procedures to ensure they can participate in the process, but must
  have buy-in and be willing to share their wisdom and experience. Ultimately, KM
  capabilities are based on a common information environment across the Air Force, supported
  by people and processes, that enables the sharing, discovery, fusing, and correlating of data
  and information to facilitate the creation and exploitation of knowledge needed to effectively
  plan and execute the mission.
 8                                                              AFI33-396 7 NOVEMBER 2014


                                             Chapter 2

     KNOWLEDGE MANAGEMENT EFFECTS, CAPABILITIES, AND STANDARDS

2.1. Effects. KM specifically seeks to achieve the following effects:
     2.1.1. Decision Superiority. Provides decision-makers with a competitive advantage,
     enabled by an ongoing situational awareness. This allows commanders and their forces to
     make better-informed decisions and implement them faster than their adversaries can react.
     It also enables them to re-plan and redirect operations, as needed. It reduces operational risk
     and enhances mission operations effectiveness by better understanding the right balance of
     force to employ.
     2.1.2. Information Superiority. The degree of dominance in the information domain that
     allows friendly forces the ability to collect, control, exploit, and defend information while
     denying this ability to opposing forces.
     2.1.3. Improved Individual and Shared Awareness of the Operational Environment. Allows
     Air Force, Joint, and Coalition information exchange and enables coordinated operations
     across all spectrums.
     2.1.4. Constantly Evolving Team-Based Learning. Transforms the Air Force into a learning
     organization using continuous innovation to steadily feed new information, ideas, and
     concepts into an expanding base of tacit and explicit knowledge. Individuals, teams, and
     organizations gain increased knowledge, skills, and shared abilities, facilitating earlier
     employment of these attributes to support the expanding set of expeditionary missions.
     2.1.5. Optimized Knowledge Processes. The integration of knowledge principles in work
     environments assists Airmen with optimizing their mapped processes through various
     knowledge management methodologies and techniques. Continuous process improvement
     and innovation techniques for information and knowledge sharing, such as Air Force Smart
     Operations for the 21st Century (AFSO 21) and DoD Continuous Process Improvement
     (CPI)/Lean Six Sigma (LSS), aid in optimizing knowledge processes throughout the Air
     Force and develop a means to share best practices. This provides Airmen with the ability to
     easily identify, modify, or eliminate ineffective processes and propagate/standardize efficient
     ones.
     2.1.6. Seamless Access and Unified Communications. Provide organizations access to
     relevant information anywhere and anytime regardless of hardware or software platforms
     utilized. This is more than information access, as it strives to reduce the burden of
     information overload as well.
     2.1.7. Knowledge Assessment and Prioritization. Evaluate classification, sensitivity,
     mission criticality, and required levels of access for incoming data, information and
     knowledge to ensure compliance with required management, handling, and security standards
     and practices (see paragraph 2.3).
2.2. Capabilities. Through effective network services and a common collaborative information
exchange, KM affords a specific set of capabilities. Success in KM is measured by the degree in
which these capabilities are available and leveraged within an organization.
AFI33-396 7 NOVEMBER 2014                                                                        9


  2.2.1. Virtual Collaboration. KM provides meaningful situational awareness to all
  leadership levels through the ability to globally monitor, display, store, distribute, access and
  share information and knowledge, such as within a CoP, CoI, or other exchange platforms.
  Collaboration enables coordination of different ideas from numerous people to generate a
  wide variety of tacit knowledge. Real-time collaboration brings human interactive activities
  together to increase synergistic solutions and understanding. It also increases participation of
  the right people and organizations while reducing resources needed to bring them together
  physically.
  2.2.2. Tailored Information Presentation. KM connects Airmen to authoritative, accurate,
  and relevant information by using an Airman’s role-based attributes provided and tracked
  automatically by EIS. This presents it in a descriptive manner that indicates contextual
  manner relative to the Airman’s attributes. This enables significant force-readiness
  improvements and contributes to effects-based operations.
  2.2.3. Integrated Data and Information. The information environment supports the
  integration of relevant information from multiple sources and produces improved situational
  awareness for Airmen based on their role-based attributes and responsibilities. This
  integrated data and information is then used to support COAs for timely, adaptive actions,
  which meet a goal or set of goals. Through the combined use of people, processes and
  technology, Airmen are provided with pertinent, clear, timely, and accurate information and
  knowledge distributed to the point and time of need.
  2.2.4. Locate, Assess, and Refine Information. Airmen can locate required information,
  extract it, determine its veracity and relevancy, and manipulate it to further support mission
  goals. This includes discovery capabilities, smart pull/proactive push capabilities, and the
  use of intelligent agents, which are autonomous entities that learn or use knowledge to
  observe and act upon an environment and direct its activity towards achieving goals.
  Credential and role-based access attributes are utilized to determine user’s access to data,
  information, and knowledge, as well as their role in the process. This also includes the
  ability to determine the authority of information and information services by identifying the
  source, currency, and conditions of use.
  2.2.5. Identify, Store, Share and Exchange Information and Knowledge. Airmen can
  identify, store, share and exchange information and knowledge for collaboration and
  situational awareness. They are able to do this with other Air Force members, as well as
  joint and coalition partners, as required. Data is appropriately identified and labeled, placed
  in a database or other data/information repository, and made available to those who need it
  (post/publish/advertise), and protected from unauthorized use or disclosure. This information
  and knowledge can then be shared using knowledge portals and common operating pictures.
  Airmen can assign attributes to information and knowledge that enables discovery by others,
  increasing information and knowledge sharing processes and dissemination of information
  and knowledge to broader communities.
  2.2.6. Manage Information from Creation to Final Disposition. Airmen have the ability to
  store and manage all types of information and knowledge from creation to final disposition.
  This includes all actions necessary to store and maintain structured and unstructured
  information. Critical to this concept is the capability to identify and re-use authoritative
  information from multiple functional areas to eliminate redundant and potentially conflicting
 10                                                            AFI33-396 7 NOVEMBER 2014


   information. An integrated enterprise-wide metadata repository and services are essential to
   effective information discovery and accessibility.
   2.2.7. Information Architecture. An established information architecture is essential to
   establish standardized criteria, processes, and procedures to store and share data, information,
   and knowledge, including cross-security domain solutions that connect Air Force capabilities
   with different environments and functional areas.
2.3. Standards. Effective KM relies on adherence to specific IM standards and practices.
Some standards apply across the entire government, while others define how we configure our
internal information-exchange environment. Several known standards which apply to Air Force
information environments are listed below:
   2.3.1. Open Data (Executive Order of May 9, 2013, Making Open and Machine Readable
   the New Default for Government Information). This presidential order sets forth the
   principles that effective information management at each stage of the information's lifecycle
   is required to promote interoperability and openness. In addition, it mandates that all
   government agencies manage information as an asset throughout its lifecycle to promote
   openness and interoperability, and properly safeguard systems and information. This order
   states that managing government information as an asset will increase operational
   efficiencies, reduce costs, improve services, support mission needs, safeguard personal
   information, and increase public access to valuable government information.
   2.3.2. National Information Exchange Model (NIEM)™. NIEM™ is a community-driven,
   government-wide, standards-based approach to exchanging information. It connects
   communities of people who share a common need to exchange information in order to
   advance their mission, and includes a data model, governance, training, tools, technical
   support services, and an active community that assists users in adopting a standards-based
   approach to exchanging data. On 28 March 2013, the DoD CIO announced that the DoD will
   adopt NIEM™ as the best suited option for standards-based data exchanges.
   2.3.3. DoD Directive 8000.01 (Management of the Department of Defense Information
   Enterprise). This directive ensures information policy and functional requirements are
   reflected in architectures and plans across the DoD enterprise and Component levels as a
   means to ensure information sharing, visibility, assurance, and interoperability.
   2.3.3.1. DoD Instruction 8320.02 (Sharing Data, Information, and Information Technology
   (IT) Services in the Department of Defense). This publication provides specific policy that
   mandates all data, information and IT services be made visible, accessible, understandable,
   trusted, and interoperable throughout their lifecycles for all authorized users. This enables
   the access, security, and standardization necessary to achieve KM capabilities.
   2.3.4. DoD Instruction 8500.01 (Cybersecurity). This instruction establishes the positions of
   DoD principal authorizing official (PAO) and the DoD Senior Information Security Officer
   (SISO), continues the DoD Information Security Risk Management Committee (DoD
   ISRMC), and adopts the term “cybersecurity” as it is defined in National Security
   Presidential Directive-54/Homeland Security Presidential Directive-23 to be used throughout
   DoD instead of the term “information assurance (IA).”
   2.3.5. Active Directory Naming Conventions (TO 00-33D-2001). This technical manual
   was developed in response to Joint Task Force-Global Network Operations (JTF-GNO)
AFI33-396 7 NOVEMBER 2014                                                                 11


  Warning Order (WARNORD) 06-07 and defines standards for E-mail account naming
  conventions, which is essential to enable KM capabilities for collaboration and
  discoverability. Now that the AF primarily works from one E-mail exchange system, it is
  imperative that these standards are followed to allow users to quickly find other users and
  organizations in the global address listing. These standards apply to organizational and
  individual E-mail accounts, as well as distribution lists.
 12                                                          AFI33-396 7 NOVEMBER 2014


                                          Chapter 3

          KNOWLEDGE MANAGEMENT ROLES AND RESPONSIBILITIES

3.1. The Office of the Secretary of the Air Force Chief Information Officer (CIO) and
Chief, Information Dominance. SAF/CIO A6 will be responsible for the AF KM program.
Specific responsibilities include the following:
   3.1.1. Establish and oversee an AF-wide KM governance structure and processes; KM
   policies and processes will be:
      3.1.1.1. Developed and published in a timely manner to ensure they are responsive to
      warfighter needs.
      3.1.1.2. Applicable to technology AF personnel use in wartime and peacetime across the
      Total Force (Active, Air Force Reserves, and Air National Guard). This may also apply
      to other military services and coalition partners as applicable.
   3.1.2. Act as the HQ USAF advocate in the Program Objective Memorandum (POM)
   process to ensure funding for systems supporting KM and other resources meets operational
   requirements, particularly both at homestation and while deployed.
   3.1.3. Manage professional development and utilization of the Knowledge Management
   workforce.
   3.1.4. Establish KM training for all AF personnel to effectively and efficiently manage
   information in support of mission and business processes.
3.2. Air Force Space Command (AFSPC). AFSPC will serve as the Air Force lead command
for AF KM, to include EIS technologies.
   3.2.1. Apply IT to AF KM mission and business processes, leading development,
   implementation, and enforcement of systems architectures supporting KM.
   3.2.2. Streamline and keep pace with technological changes to support the information
   lifecycle.
   3.2.3. Standardize enterprise level tool suites for the licensing, management and sustainment
   of information workflow, task management, records management, and dashboard services.
   3.2.4. Ensure Air Force-wide deployment of EIS capabilities approved by the SECAF and
   CSAF to include deployments of Task Management and Records Management capabilities.
   3.2.5. Ensure Air Force KM mission and business processes are compliant with all
   applicable cybersecurity directives and instructions.
   3.2.6. Serve as the overall EIS lead for funding advocacy and establishment of a formal EIS
   Program of Record (PoR).
   3.2.7. Implement knowledge operations initiatives and pilots in order to develop the broader
   Air Force knowledge sharing culture, empowered by technology.
   3.2.8. Serve as the organizational echelon between SAF/CIO A6 and base-level Knowledge
   Management Centers (KMC).
AFI33-396 7 NOVEMBER 2014                                                                     13


   3.2.9. Oversee and manage the Air Force Knowledge Management Working Group
   (AFKMWG), including coordination and meetings; serve as site owner for the AFKMWG
   SharePoint site.
   3.2.10. Monitor base-level KMC activities and promote information sharing and
   coordination between KMC organizations.
   3.2.11. Disseminate information related to KM and EIS technologies to base-level KMCs.
   3.2.12. Collect and forward training requirements, KM-related best practices, requested
   policy changes, and other pertinent information to SAF/CIO A6.
   3.2.13. Responsible for KM strategy, concept, requirements documentation, and the EIS
   PoR.
   3.2.14. Ensure records management procedures are implemented and sustained for all
   enterprise storage services.
   3.2.15. Ensure technology solutions meet requirements to support eDiscovery capabilities
   according to DoD 5015.02-STD, Electronic Records Management Software Applications
   Design Criteria Standard.
   3.2.16. Implement policy, advocate for resources, and organize, train, and equip cyberspace
   forces to identify, locate, protect, and produce electronically-stored information in response
   to litigation requirements.
   3.2.17. Cooperate with Air Force Legal Operations Agency directing actions to locate and
   preserve electronic records as well as non-record electronically stored information which
   become subject to a litigation hold.
3.3. Air Force Knowledge Management Working Group (AFKMWG). The AFKMWG is a
council of senior KM professionals who are responsible for managing the Air Force KM
community. The AFKMWG will:
   3.3.1. Comprise of one MSgt (or civilian equivalent) from each MAJCOM, including Air
   National Guard and AF Reserves, who serve 1-year terms from 1 October to 30 September
   each year. Typically, this member is appointed by the 3D0XX Functional Manager. AFSPC
   CYSS is a permanent member of the AFKMWG and will manage the turnover/replacement
   process.
   3.3.2. Represent the KMCs, requirements, and interests of their MAJCOM on all KM-related
   matters.
   3.3.3. Meet at least monthly (typically via collaboration website) to review the Air Force
   KM program, training, and other milestones.
   3.3.4. Maintain the AFKMWG SharePoint site and actively promote peer-level
   communication between base-level KMCs; monitor and use official 3D0X1 social
   networking sites to reply to questions and concerns; disseminate news and information to
   actively engage communication throughout the KM community.
   3.3.5. Collect and forward training requirements, KM-related best practices, requested policy
   changes, and other pertinent information to AFSPC CYSS.
 14                                                           AFI33-396 7 NOVEMBER 2014


   3.3.6. Distribute news, information, best practices, and potential solutions to their
   command’s KMCs as applicable.
3.4. Commanders and Directors. In support of the AF KM program, commanders and
directors at all levels will:
   3.4.1. Be responsible for their organization's information and knowledge assets; this includes
   ensuring the lifecycle of information within their organization are kept in accordance with
   prescribed directives. (T-1)
   3.4.2. Promote KM principles within their organization by ensuring processes follow the
   KM capabilities outlined in this directive as well as established best practices. (T-2)
   3.4.3. Work closely with their supporting KMC to evaluate and improve organizational KM
   standards and processes. This relationship is crucial to ensure active KM integration,
   education, and compliance becomes commonplace across the organization. (T-2)
3.5. Knowledge Management Centers (KMC). KMC roles and responsibilities are outlined in
Chapter 4, Knowledge Management Center (KMC).
3.6. All AF Employees. Every AF employee (to include military, civilians and, where
applicable, contractors) is a member of the AF KM team and integral to the success of the KM
program. All members will:
   3.6.1. Establish, maintain, and improve AF-wide collaboration to foster an organizational
   culture of knowledge and information sharing. (T-2)
   3.6.2. Seek to improve process efficiency and effectiveness through the use of information
   sharing, KM practices, and enterprise service tools. (T-1)
   3.6.3. Assist commanders, directors, and organizations with capturing, organizing, storing,
   and sharing information and knowledge throughout and external to their organization. (T-1)
   3.6.4. Correctly label, tag, store, and archive information in accordance with applicable
   security and classification policies. (T-2)
   3.6.5. Comply with all legal requirements related to records identification, retention, and
   disposition rules. (T-0)
AFI33-396 7 NOVEMBER 2014                                                                   15


                                           Chapter 4

                 THE KNOWLEDGE MANAGEMENT CENTER (KMC)

4.1. Overview. The Knowledge Management Center (KMC) is the primary base-level vehicle
for the AF to achieve effects and capabilities as defined in Chapter 2. The KMC serves as the
link between enterprise services and functional organizations which use them and will be
comprised of members of the 3D0X1, Knowledge Management AFSC working primarily from
the Base Communications Squadron (or equivalent supporting organization.) (T-1). Operational
units such as Air and Space Operations Centers may also employ 3D0X1 personnel to achieve
KM effects. The KMC represents a highly-trained team ready to assist organizations with
managing their information assets, solve technical and/or process problems, build relevant
solutions, and collaborate with other organizations. As technologies and processes continue to
change, the KMC will help organizations leverage the changes to produce effective and efficient
outcomes.
4.2. KMC Roles and Capabilities. The KMC provides support to their community in two
ways: sustained and mobile roles. The sustained roles are those which they accomplish for all
organizations at any time, typically upon request. The mobile roles describe a type of
consultancy where the KMC works one-on-one with individual organizations to refine and
improve the knowledge lifecycle within that organization. Typically this is done annually or
upon request, whichever is sooner. (T-3). However, the frequency and extent for these
capabilities are directly linked to available manpower and technology. Specific capabilities
associated with each role are described below:
   4.2.1. Sustained (Persistent) Capabilities.
       4.2.1.1. Focal Point for EIS and Collaborative Technologies. For any supported unit, the
       KMC will be the point of contact for EIS, AF Portal, and commercial collaborative
       products that are not tied to a specific functional community. (T-2). Using these
       technologies, the KMC can provide workflows, forms, or specialized dashboard-like
       applications to either collect or present information. They will also provide training,
       either periodically or by request, on all EIS and collaborative technologies.
       4.2.1.2. Information Access Program Support. The KMC will assist organizations with
       complying with mandatory by-law and CIO responsibilities related to information
       management. (T-0). These include Records Management, Privacy Act, Freedom of
       Information Act (FOIA), Civil Liberties and Electronic and Information Technology
       Accessible to Individuals with Disabilities, Section 508. Base-level managers for these
       programs, such as the Base Records Manager, are considered members of the KMC team.
       While the KMC is primarily focused on the effective and efficient use of information,
       complying with legal requirements is paramount and must be incorporated into all of the
       KMC roles and responsibilities. Specific responsibilities associated with these programs
       can be found in their respective publications, listed in Attachment 1.
       4.2.1.3. Cross-Functional Data Sharing and Support.       Today, many functional
       communities collect information they need, even though other functional communities
       already have this information. The KMC can help by connecting those with the demand
       to the source. These information sharing agreements will be treated the same way as
16                                                          AFI33-396 7 NOVEMBER 2014


     other agreements, and the KMC will track these sharing relationships. (T-2). This will
     provide visibility and show who can access information. In addition, the KMC will
     manage all public electronic storage locations (e.g., shared drives and content sites) and
     will have the appropriate level of permissions and access to accomplish this task. This
     will ensure files are placed in the right location, named and tagged appropriately, made
     available to the right audience, and removed/archived appropriately.
     4.2.1.4. Search Support. The KMC will assist customers with finding relevant mission
     information, even those managed by higher HQ, other MAJCOMs/Agencies, and joint
     environment by referring them to the appropriate resources. (T-1). The objective is to
     provide organizations with helpful links, instructions for how to tag/search for
     information, and custom interfaces that easily connect them to sources of information
     permanently. Specific requirements for search support include those in response to a
     FOIA request, eDiscovery, or Litigation Hold requests.
     4.2.1.5. Incident Response. If an organization has discovered that FOUO, Privacy Act,
     PII, or other sensitive information has been sent or made available to those without
     proper access and the need to know, the KMC will assist in resolving the situation. (T-
     1). Although some of the work may be done by other agencies (i.e., network operations
     to purge information systems), the KMC will also assist with connecting organizations to
     appropriate agencies when a violation has occurred, equipment has been lost, or classified
     information has been compromised.
     4.2.1.6. Establish/Enforce Policies for Naming/Storing/Sharing. The KMC will ensure
     organizations comply with standards for naming accounts, E-mail addresses, global
     address entries, organizational accounts, distribution lists, individual files, permission
     groups, and similar entities. (T-3). This will ensure organizations can find what they
     need quickly and reduce the vulnerabilities from ad hoc sharing/permissions requests.
     4.2.1.7. Data Archiving. With the appropriate level of permissions and access, the KMC
     will assist with cleaning out shared drives and hard drives containing numerous files. (T-
     3). This activity often involves building a new structure with a new security schema and
     migrating relevant files to this structure. The remaining files are backed-up “off line” in
     case anything was overlooked. The KMC will perform this activity and serve as the focal
     point for retrieving archived files.
  4.2.2. Mobile (Consultant) Capabilities.
     4.2.2.1. Analyze Data/Information Needs and Improve Workflows. When partnering
     with organizations, the KMC will research the primary mission and deliverables of each
     organization, seeking to understand what they do, what they need, and what they
     produce. (T-3). Using standard unit-type templates, they develop a KM plan which
     clearly shows what this unit requires and what it generates, information-wise. The KMC
     will coordinate or develop solutions to resolve problems and overcome obstacles,
     enhancing the organization’s ability to obtain or produce relevant information. The
     organization’s internal and external information sharing will be mapped and streamlined.
     4.2.2.2. Configure Content Management Sites and Solutions. The mobile team will
     analyze existing content management sites (Microsoft SharePoint, AF Portal, etc.) and
     recommend improvements to the use of these sites, tightening up security and ensuring
AFI33-396 7 NOVEMBER 2014                                                                     17


     the end result is intuitive and sustainable. (T-3). If specific products are needed, such as
     dashboards or other technical solutions, this team will build those for the organization.
     4.2.2.3. Employ Core EIS Programs. As the KMC performs an analysis of an
     organization’s information needs, they will have access to applications which can be
     employed to solve specific problems. (T-3). Many of these involve technical solutions
     (such as Web Part) which are built using Microsoft SharePoint to accomplish specific
     tasks. While some are developed already, others will be developed as required and
     subsequently shared with other KMCs AF-wide for reuse. This catalog of web solutions
     will grow over time.
     4.2.2.4. Organize and Secure Data Storage at All Levels. One of the most useful
     capabilities provided by the KMC is helping organizations gain control of their stockpiles
     of digital data. This is especially helpful during an initial visit, since data is typically
     stored in a wide variety of storage mediums: shared drives, internal/external hard drives,
     unused content sites, etc. The KMC will provide the organization with a plan of “what-
     goes-where” and build initial sites/frameworks as needed. (T-3). They can even work
     with units to move all the existing content into these newer, organized, and secure
     locations. The objective of this activity is archiving the old files, placing the relevant
     files where they can be found/used by those who need them, securing them using an
     approved security schema, and training the organization on the new structure so it
     becomes the new standard.
     4.2.2.5. Ensure Compliance with Laws, Regulations, and Policies. When working
     directly with each organization, the KMC will ensure the organization meets their legal
     obligations with regard to securing, protecting, sharing, and disposing of sensitive data
     (including personal information). (T-0). The KMC is trained on these standards and will
     ensure the organization is in adherence. This includes activities such as training members
     on their legal rights when collecting Privacy Act information, retaining specific records
     in accordance with National Archive and Records Administration (NARA) standards, or
     properly making information available to external organizations.
     4.2.2.6. Provide Cross-Functional Access to Information/Best Practices. The KMC will
     research and discover any dependencies the organization has on other units to provide
     information. (T-3). They will coordinate with other organizations/individuals to build a
     sharing agreement or otherwise resolve obstacles to allow access to those who need
     information. Likewise, as these relationships and solutions are identified, they will share
     these with other KMCs AF-wide; this will help build a repository of solutions and
     agreements specific for each unit type (i.e., LRS, AOC, MXG), enabling other KMCs to
     discover and put to use for their supported organizations.
     4.2.2.7. Apply Continuous Process Improvement (CPI) Principles. The KMC will have
     foundational training in CPI methodologies, such as AFSO 21 and DoD CPI/Lean Six
     Sigma (LSS). (T-3). When the KMC works with organizations, they will leverage these
     principles to create efficient solutions. In addition, they will host or coordinate formal
     process improvement events to solve complex KM problems.
     4.2.2.8. Educate and Train Users on EIS and Collaborative Technologies. While the
     KMC hosts training courses as part of their sustained role, they should also hold specific
     training sessions while operating as a mobile team to train members of the target
 18                                                             AFI33-396 7 NOVEMBER 2014


       organization on specific tools, structures, solutions, and sharing relationships employed
       for their unit. (T-3)
       4.2.2.9. Build Unit Knowledge Management Plan. As the KMC conducts mission
       analysis, resolves problems, ensures compliance, and offers solutions, they will document
       this into a KM Plan specific to that organization. (T-3) The KM Plan includes:
          4.2.2.9.1. Internal Information Storage and Sharing. This instructs unit members
          where to keep information and provides information on access and security.
          4.2.2.9.2. External Information Storage and Sharing. This shows the relationships to
          other organizations and lists specific access to external informational resources.
          4.2.2.9.3. List of Information Storage Sites. This list indicates the locations for
          organizational information (local, EIS, Portal, etc.) and provides the purpose and
          other relevant information for each.
          4.2.2.9.4. List of Official Records. This list indicates the records schedules in use by
          the organization, as well as additional information such as location(s) and disposition
          instructions.
          4.2.2.9.5. Useful Links. This list includes helpful sites and unit-specific templates.
       4.2.2.10. Leadership Interaction and Comprehensive Outbriefs. During the KMC mobile
       visit with an organization, they will (at the visited unit’s discretion) brief unit leadership
       daily on progress and findings. (T-3). At the conclusion of the visit, they will hold a
       comprehensive outbrief to distribute the KM Plan and go over all the findings, changes,
       and way-ahead for the unit to work with their Knowledge Management solutions. The
       KM plan will be built upon the first visit to the organization and revised during
       subsequent visits. It will be posted on the KM SharePoint site for other KMCs (and
       units) to see what is being captured for similar organizations.
4.3. Support for Tenant Organizations. The KMC is a base-level office and typically
supports every organization on their installation. However, some tenant units may be very large
(e.g., tenant wing) or have a unique missions (e.g. COCOMs, AOCs etc.) and would therefore
have their own internal KMC. No single rule of thumb will fit every situation, so host
communications squadrons and tenant units must work together to determine applicable support
arrangements. In any case, every AF organization should be able to identify their supporting
KMC.
4.4. Support for Geographically Separated Units (GSUs) and Mission Separated Units
(MSUs). GSUs and MSUs typically receive KM support from their parent organization or from
their host base communications squadron. GSUs and MSUs do not require a 3D0X1 directly
assigned to provide KM assistance, training, and support, as these services can typically be
provided from host or parent organizations.
4.5. KMC Organization Structure.
   4.5.1. Organizational Alignment. The KMC is typically assigned within a Communications
   Squadron as the SCOK branch. The KMC may be led by and composed of any combination
   of military and civilian personnel. Where military roles are identified below, civilian
   equivalents may also be used.
AFI33-396 7 NOVEMBER 2014                                                                        19


   4.5.2. Manpower Strength. The number of personnel assigned to a KMC is typically linked
   to the number and size of organizations supported. Since the 3D0X1 AFSC does not yet
   have a manpower standard to determine the appropriate size of the KMC, each base will have
   varying numbers of personnel assigned. It is imperative that commanders and other leaders
   evaluate and prioritize the capabilities listed in this chapter to ensure an appropriate focus of
   existing manpower. As duties and processes become more standardized, this will lend itself
   toward a comprehensive manpower standard.
   4.5.3. Enlisted Tier Roles. Each enlisted tier (SNCO, NCO, Junior Enlisted Airman) has
   distinct roles within the KMC, commensurate with AFI 36-2618, The Enlisted Force
   Structure. Where military roles are called out below civilian equivalents may also be used.
       4.5.3.1. Senior NCOs (SNCO). Each base-level KMC should be led by a MSgt or
       possibly SMSgt in cases of very large bases. This SNCO will be in charge of both the
       sustained and mobile capabilities of the KMC. This individual will lead mobile visits and
       work directly with organizational leadership to ensure the strategic application of KM
       activities and technologies to meet objectives and solve complex mission problems.
       They operate in the “strategic application” stage in professional KM development, since
       the focus is on big-picture approach to organizational knowledge assets and meeting
       strategic objectives.
       4.5.3.2. NCOs. KMCs may have one or more NCOs assigned who lead small groups in
       meeting specific objectives. NCOs have a mastery of technical tools and capabilities;
       they understand how and when to apply them to meet requirements. They operate in the
       “analyze and apply” stage of professional KM development, since the focus is on
       researching and understanding both vague and specific KM requirements, and bringing
       forth specific solutions to meet those requirements.
       4.5.3.3. Junior Enlisted Airmen. KMCs will typically have several Junior Enlisted
       Airmen assigned who perform the bulk of the technical work in support of KM
       capabilities. They are capable of using technical tools to build specific solutions, ensure
       policy compliance, and other related tasks. They operate in the “tools and rules” stage of
       professional KM development, since the focus is on understanding the specific technical
       capabilities as well as the policies which govern the information lifecycle.
4.6. Military AFSC 3D0X1. The KMC is comprised of AFSC 3D0X1; for military members,
their career path belongs to a larger group of career fields comprising the 3D0XX Cyber
Operation AFS family. In this AFS, members merge at the SMSgt level into a single AFSC
(3D090). This is appropriate since KM capabilities are inextricably linked to underlying
networking technologies, cyberspace security, and technical programming capabilities.
Members of AFSC 3D0X1 partake in applicable common core cyberspace training in addition to
their AFSC-specific training. This includes IT Fundamentals during initial skills training (3-
level), Cyberspace Common Core Career Development Courses (CDCs) (5-level), Cyberspace
Advancement Course (7-level) and Cyberspace Superintendent Course (9-level). Every military
3D0X1 must be familiar with broad-scale cyberspace issues and capabilities, and seek out
training and development opportunities to enhance their role in the cyberspace workforce.
 20                                                            AFI33-396 7 NOVEMBER 2014


                                            Chapter 5

  KNOWLEDGE MANAGEMENT IN SUPPORT OF CONTINGENCY OPERATIONS

5.1. General. At no point in time is reliable, decision ready information more critical than
during contingency operations (combat, humanitarian assistance, disaster relief, etc.). Decision-
quality information enhances the speed and effectiveness of command; it wins wars and saves
lives. Information, like any other weapon or tool of warfare, can be used to control forces and
deliver precise effects. Command and control of information supports the commander in three
main areas: achieving situational awareness/understanding, making decisions, and
communicating execution information to implement those decisions. In that context, everyone
has an inherent responsibility to acquire, assess, reason, question, correlate, and disseminate
quality information to other users, and to maintain and protect it throughout its lifecycle.
5.2. Operational Knowledge Management. In the contingency environments, Knowledge
Managers are responsible for providing the same capabilities and effects outlined in this
instruction, with particular emphasis on institutionalizing the processes pivotal to information
sharing and synchronization.
   5.2.1. Goal. The goal of Operational KM is to provide relevant, precise, accurate, timely,
   usable, and complete information that supports the commander in obtaining situational
   awareness and an understanding that allows him or her to make timely and effective
   decisions faster than the adversary can react, or in a non-combat situation, at a tempo that
   allows the force to shape the situation or react to changes and accomplish the mission.
   5.2.2. Organization. The Component Numbered Air Force (C-NAF) organization is
   responsible for establishing an effective KM structure and flow strategy throughout the air
   and space component. This strategy is designed to meet the entire C-NAF and subordinate
   organizations’ needs for seamless, relevant, and timely information, while optimizing the use
   of information infrastructure resources. Depending on the composition of forces in the
   deployed environment, KM professionals may or may not be organized as their home-station
   KMC; however, the tools, capabilities, processes, and objectives are essentially the same,
   regardless of environment.
5.3. Command and Control (C2) Enterprise. The C2 Enterprise consists of people,
organizations, processes, procedures, information, communications, facilities, and systems that
are used to plan, direct, coordinate, and control forces and operations. It includes the
infrastructure and life-cycle activities for C2 systems, components, and supporting systems;
intellectual and technical competencies; and cultural mindset that ensure the effective and
efficient employment of net-enabled, integrated, reliable, and enduring AF C2 forces, both in
garrison and expeditionary.
5.4. Expeditionary KM Support. AF KM professionals will typically deploy in support of AF
owned/operated bases, and establish and support a KMC similar to home station. Small AF units
sitting on joint or combined bases will get their KM support from their parent unit if their parent
unit is AF (similar to the GSU support model). If this is not feasible or appropriate, then the
organization with Administrative Control or ADCON will define KM structure and support. In a
Joint environment, KM support will be dictated in appropriate policy. For example, Joint
Publication 3-33, Joint Task Force Headquarters, requires the use of knowledge sharing
AFI33-396 7 NOVEMBER 2014                                                              21


specialists to collect, process, and share information, creating an environment of shared
understanding. Air Force KM professionals will be expected and must be prepared to support
these types of environments.
 22                                                            AFI33-396 7 NOVEMBER 2014


                                            Chapter 6

        KNOWLEDGE MANAGEMENT TRAINING AND OTHER RESOURCES

6.1. General. Although the need for KM is constant, the technologies and processes involved
frequently change and evolve. Consequently, KM training is absolutely vital to producing
effective results. This is particularly compounded by the required combination of technical and
people skills needed to execute KM objectives. KM professionals must continuously develop
both aspects, by working with both IT and people, to become successful.
6.2. Career Field Training. In addition to the initial skills course (technical school) and CDCs,
KM professionals must also use the 3D0X1 Career Field Education and Training Plan (CFETP)
to assess the required task knowledge and performance requirements needed to attain each
required skill level. Supervisors and trainers must remain actively involved with documenting
training and keeping KM professionals on a continuous learning and development path.
6.3. 5-Level and 7-Skill Level Training Tracks. In addition to CDCs and CFETP tasks, every
3D0X1 must complete a series of online training courses to attain their 5- and 7-skill levels. The
5-Level tracks will operate in the "tools and rules" stage of KM professional development and
focus on understanding the specific technical capabilities as well as the policies which govern the
information lifecycle. The 7-Level tracks will operate in the "analyze and apply" stage of KM
professional development and focus on the mastery of the technical tools and capabilities, and
understand how and when to apply them to meet requirements. These training tracks are located
in the AF e-Learning website, under the Cyber Support Training area. (T-2)
6.4. Optional Training. In addition to AF-provided training, KM professionals should seek out
additional opportunities to sharpen their technical skills or refine their problem-solving
capabilities. Some examples of non-AF training include the Navy’s Afloat Knowledge
Management Course, the Army’s Knowledge Management Qualification Course, Defense
Connect Online (DCO) KM courses, Federal Virtual Training Environment (FedVTE) KM
courses, AFSO 21, DoD CPI/LSS and commercial KM certifications.
6.5. User Training. KM professionals will work with lead command (AFSPC) and base/unit
commanders to identify, fund, and use training resources (e.g., contractor support to KMC
training capabilities and access to vender-based or web-based training courses or trainers). (T-3)
6.6. KM Collaboration. The KM Community of Interest (CoI) is most effective when it works
together, shares ideas and solutions, and approaches problems as one AF team. KM
communities must collaborate to move the community forward and provide a sense of unity to
the AF KM effort. AFSPC CYSS and AFKMWG will host a SharePoint site and other resources
to support the AF KM community; however, this type of collaboration should also occur
between host and tenant units, and between KM professionals and their supported customers. (T-
3)

                                             WILLIAM J. BENDER, Lt Gen, USAF
                                             Chief of Information Dominance and
                                             Chief Information Officer
AFI33-396 7 NOVEMBER 2014                                                                  23


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
Executive Order, Making Open and Machine Readable the New Default for Government
Information, 9 May 2013.
DoDD 8000.01, Management of the Department of Defense Information Enterprise, 10 February
2009.
DoDI 8320.02, Sharing Data, Information, and Information Technology (IT) Services in the
Department of Defense, 5 August 2013.
DoDI 8500.01, Cybersecurity, 14 March 2014.
Joint Publication 3-33, Joint Task Force Headquarters, 3 July 2012.
AFPD 33-3, Information Management, 8 September 2011.
TO 00-33D-2001, Active Directory Naming Conventions, 20 February 2014.
CFETP - AFSC 3D0X1, Knowledge Management, 1 September 2014.
Prescribed Forms
There are no prescribed forms.
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
ADCON—Administrative Control
AFDD—Air Force Doctrine Document
AFFOR—Air Force Forces
AFI—Air Force Instruction
AFKMWG—Air Force Knowledge Management Working Group
AFS—Air Force Specialty
AFSC—Air Force Specialty Code
AFSO 21—Air Force Smart Operations for the 21st Century
AFSPC—Air Force Space Command
AFPD—Air Force Policy Directive
AOC—Air Operations Center
C2—Command and Control
C-NAF—Component Numbered Air Force
CDC—Career Development Course
 24                                                  AFI33-396 7 NOVEMBER 2014


CFETP—Career Field Education and Training Plan
CIO—Chief Information Officer
COA—Course of Action
COCOM—Combatant Command
COI—Community of Interest
COP—Community of Practice
COP—Common Operational Picture
DoD ISRMC—Department of Defense Information Security Risk Management Committee
EIS—Enterprise Information Services
FedVTE—Federal Virtual Training Environment
FDO—Foreign Disclosure Officer
FOIA—Freedom of Information Act
GSU—Geographically-Separated Unit
IM—Information Management
IT—Information Technology
KM—Knowledge Management
KMB—Knowledge Management Board
KMC—Knowledge Management Center
MAJCOM—Major Command
NARA—National Archives and Records Administration
NIEM—National Information Exchange Model™
PAO—Principal Authorizing Official
PII—Personally-Identifiable Information
POM—Program Objective Memorandum
POR—Program of Record
SISO—Senior Information Security Officer
SME—Subject Matter Expert
TMT—Task Management Tool
TO—Technical Order
TTP—Tactics, Techniques, and Procedures
AFI33-396 7 NOVEMBER 2014                                                                       25


Terms
Air Force Knowledge Management Working Group (AFKMWG)—A council of senior
Knowledge Management professionals, each appointed to represent his/her MAJCOM’s KM
program. The AFKMWG maintains the Air Force’s KM community site and promotes peer-
level communication between the KMCs. They collect and upchannel training requirements, as
well as policy changes, from their command. They distribute news, information, good ideas, and
potential solutions as they arise. They are the voice of the Air Force KM community.
AFSO 21—Principles and tools designed to enable Airmen to change the day-to-day operating
style to integrate continuous process improvement into the full spectrum of Air Force operations.
Breach—A loss of control, compromise, unauthorized disclosure, unauthorized acquisition,
unauthorized access, or any similar term referring to situations where persons other than
authorized users and for an other than authorized purpose have access or potential access to PII,
whether physical or electronic.
Civil Liberties—Fundamental rights and freedoms protected by the Constitution of the United
States.
Collaboration—The interaction among people at two or more locations who are developing
knowledge for the same purpose. It may occur face to face in a small group or online using
collaborative environments. Collaboration is an excellent means of transferring both tacit and
explicit knowledge.
Community of Interest (CoI)—A gathering of people assembled around a topic of common
interest. Its members take part in the community to exchange information, to obtain answers to
personal questions or problems, and to improve their understanding of a subject.
Community of Practice (CoP)—A group of people who share a craft and/or a profession;
typically created with the goal of gaining knowledge related to a specific field. It is through the
process of sharing information and experiences with the group that the members learn from each
other, and have an opportunity to develop themselves personally and professionally.
Data Asset—Representation of facts, concepts, or instructions in a formalized manner suitable
for communication, interpretation, or processing by humans or by automatic means. Any
representations such as characters or analog quantities to which meaning is or might be assigned.
Enterprise Information Services (EIS)—A combination of enterprise information technologies
and services which provide knowledge management capabilities, such as information discovery,
collaboration, tailored presentation, and contextual application.
For Official Use Only (FOUO)—A designation that is applied to unclassified information that
may be exempt from mandatory release to the public under the Freedom of Information Act
(FOIA).
Information—Facts, data, or instructions in any medium or form. Also the meaning that a
human assigns to data by means of the known conventions used in their representation.
Information Access Program—Any official initiative that manages Air Force compliance with
various laws and regulations influencing enhanced access to the knowledge stored in AF
information technology systems.
 26                                                          AFI33-396 7 NOVEMBER 2014


Information Lifecycle—The stages through which information passes, typically characterized
as creation or collection, processing, dissemination, use, storage, and disposition.
Information Management—The function of managing an organization’s information resources
by the handling of knowledge acquired by one or many different individuals and organizations in
a way that optimizes access by all who have a share in that knowledge or a right to that
knowledge.
Knowledge—information being placed in context (human transformation) based on facts and an
ascribed meaning (human experience, etc.)
Knowledge (Explicit)—written or otherwise documented knowledge in media that can be
organized or stored, whether in digital form or other.
Knowledge (Tacit)—comprehension gained through study, experience, and practice.
Knowledge Management—the integration of people and processes, enabled by technology, to
facilitate the exchange of operationally relevant information and expertise to increase
organizational performance.
Knowledge Management Center—the primary base-level vehicle for the AF to achieve KM
objectives by serving as the deliberate link between enterprise information technologies and the
mission organizations which use them.
Metadata—Information describing the characteristics of data; data or information about data;
descriptive information about an organization’s data, data activities, systems, and holdings.
Situational Awareness—Immediate knowledge of the conditions of the operation, constrained
geographically and in time.
Situational Understanding—The product of applying analysis and judgment to relevant
information to determine the relationships among the mission variables to facilitate decision
making.
Workflow—Tasks, procedural steps, organizations or people, required input and output
information, and tools needed for each step in a business process.
