BY ORDER OF THE                                         AIR FORCE INSTRUCTION 33-590
SECRETARY OF THE AIR FORCE
                                                                               8 APRIL 2013

                                                           Communications and Information

                                                                   RADIO MANAGEMENT



              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.


OPR: SAF/A6WS                                                         Certified by: SAF/A6W
                                                                 (Brig Gen Jeffrey B Kendall)
Supersedes:   AFI33-106, 9 January 2002                                              Pages: 39


This instruction implements Air Force Policy Directive (AFPD) 33-5, Warfighting Integration;
Department of Defense Directive (DoDD) 8100.02, Use of Commercial Wireless Devices,
Services, and Technologies in the Department of Defense (DoD) Global Information Grid (GIG);
Department of Defense Instruction (DoDI) 4650.02, Military Auxiliary Radio System (MARS);
Allied Communications Publication (ACP) 125, Radiotelephone Procedures; Defense
Information Systems Agency (DISA) Circular 310-70-79, MYSTIC STAR Network Management
Manual and Users Guide. This instruction identifies responsibilities to implement and support
Air Force high frequency (HF) radio, Personal Wireless Communication Systems (PWCS) at the
major command (MAJCOM), base and unit levels, and MARS. It provides requirements
processing, validation, and handling procedures for classified and unclassified PWCS, and
training. It provides procedures for the management, operation, and procurement of commercial
wireless service for all PWCS. This publication applies to the Air National Guard (ANG) and
the Air Force Reserve (AFR) unless indicated otherwise. Refer technical questions concerning
PWCS and MARS to 38th Cyberspace Readiness Squadron (38 CYRS/SCM), 203 W. Losey
Street, Room 1000, Scott AFB IL 62225-5222; and questions concerning HF and MYSTIC
STAR to Cyberspace Support Squadron (CYSS/DOO), 203 W. Losey Street, Room 3180, Scott
AFB IL 62225-5223. Send recommended changes or comments to Air Force Network
Integration Center (AFNIC/EASD), 203 W. Losey Street, Room 1100, Scott AFB IL 62225-
5222, through appropriate channels, using AF Form 847, Recommendation for Change of
Publication, with an information copy to 38 Cyberspace Readiness Squadron (CYRS/SCM). The
use of the name or mark of any specific manufacturer, commercial product, commodity, or
service in this publication does not imply endorsement by the Air Force (AF). Ensure that all
records created as a result of processes prescribed in this publication are maintained in
 2                                                                                              AFI33-590 8 APRIL 2013


accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of
in accordance with Air Force Records Information Management System (AFRIMS) Records
Disposition Schedule (RDS) located at https://www.my.af.mil/gcss-af61a/afrims/afrims/. See
Attachment 1 for a glossary of references and supporting information. See Attachment 4 for
AF PWCS Organizational Structure.



Section A—Managing High Power High Frequency Systems                                                                               3
       1.     United States Air Force High Power High Frequency (HF) Systems ....................                                  3
       2.     MYSTIC STAR. ....................................................................................................    4

Section B—Managing Personal Wireless Communication Systems                                                                         5
       3.     Managing Personal Wireless Communication Systems (PWCS). .........................                                   5
       4.     USAF PWCS Management Special Considerations. .............................................                          12

Section C—Managing the AF Military Auxiliary Radio System (MARS)                                                                  16
       5.     AF MARS General. ...............................................................................................    16
       6.     AF MARS Responsibilities. ..................................................................................        16
       7.     AF MARS Stations. ...............................................................................................   18
       8.     AF MARS Membership. ........................................................................................        18
       9.     AF MARS Policy and Guidance. ...........................................................................            18
       10.    AF MARS Civil Agency Support. .........................................................................             18

Section D—Other Administrative Requirement                                                                                        19
       11.    Information Collections, Records, and Forms. ......................................................                 19

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                    20

Attachment 2—DETERMINING TECHNICAL SOLUTIONS                                                                                      26

Attachment 3—BASE PWCS MANAGER CONTINUITY FOLDER                                                                                  30

Attachment 4—AF PWCS ORGANIZATIONAL STRUCTURE                                                                                     32

Attachment 5—TRAINING TOPICS FOR UNIT PWCS MANAGERS                                                                               33

Attachment 6—PLANNING FOR PWCS DEPLOYMENT                                                                                         35

Attachment 7—CHECKLIST FOR MILITARY AUXILIARY RADIO SYSTEM (MARS)                                                                 36

Attachment 8—CHECKLIST FOR GLOBAL HIGH FREQUENCY (HF) SYSTEM                                                                      37

Attachment 9—CHECKLIST FOR MYSTIC STAR SYSTEM                                                                                     38

Attachment 10—LIFECYCLE SUPPORT PLANING TOOL                                                                                      39
AFI33-590 8 APRIL 2013                                                                        3




Section A—Managing High Power High Frequency Systems

1. United States Air Force High Power High Frequency (HF) Systems All organizations
identified in this section coordinate high power HF requirements and solutions so that radio
systems and networks actively support the users.

The High Frequency Ground Communications System (HFGCS) system consists of 13 high
power HF stations around the world providing worldwide communications to all DoD aircraft,
ships, and ground agencies on a shared by priority basis. The system supports: command and
control, special purpose, contingency air-ground-air, and Navy ship-to-shore communications, as
well as other authorized users according to established traffic precedence. Neither the system
nor individual stations are dedicated to any service, command, or other activity. HFGCS is a
globally networked, centrally operated high power HF system. All DoD and AF activities with
high power HF requirements are directed to consider HFGCS as a solution to their needs prior to
entering into unique system acquisition contracts.
   1.1. Roles and Responsibilities.
       1.1.1. Directorate of Operational Capability Requirements (AF/A5R): Oversees the
       documentation and validation of USAF operational requirements for communications
       systems in accordance with Air Force Instruction (AFI) 10-601, Operational Capability
       Requirements Development.
           1.1.1.1. Directs the development, operation, and maintenance of high power HF
           systems and networks.
       1.1.2. HFGCS Lead Command, Air Force Space Command (AFSPC) CYSS/DOO,
       203 W. Losey St, Suite 2200, Scott AFB, IL 62225.
           1.1.2.1. Coordinates policies and procedures for the HFGCS.
           1.1.2.2. Serves as the entry point for new system requirements to the DoD HF
           Working Group.
           1.1.2.3. Reviews and implements MAJCOM-level recommendations for changes to
           the Air Force Global HF System procedures.
           1.1.2.4. Coordinates the mission requirements of HF system users with appropriate
           MAJCOM plans/programs, operations, and requirement directorates.
           1.1.2.5. Recommend, analyze, and approve systems, operations, and maintenance
           support methods for high power HF systems.
           1.1.2.6. Identify, review, and track all high power HF technical requirements.
           1.1.2.7. Facilitate global and regional HF system networking standards.
           1.1.2.8. Coordinates the development of the architecture, standards, policies, and
           procedures for the HFGCS.
           1.1.2.9. Executes funding activities for HFGCS long haul circuits, system
           information assurance requirements.
 4                                                                     AFI33-590 8 APRIL 2013


            1.1.2.10. Answers requests       for   inter-command     and    inter-service      special
            communications support.
            1.1.2.11. Monitors HFGCS system network performance.
            1.1.2.12. Accompanies MAJCOM HF managers on staff visits to evaluate operations,
            equipment use, and system integrity.
     1.2. MAJCOM Roles and Responsibilities. HF managers in Air Combat Command,
     Air Mobility Command, Air Force Materiel Command, Pacific Air Forces, United
     States Air Forces in Europe, Air Force Space Command, and United States Navy (USN
     HF Ship-Shore-Ship Communications Network) will:
        1.2.1. Advocate for and provide necessary funding required to maintain and sustain all
        real property (including buildings, real estate, fencing and associated antennas) and
        utilities associated with HFGCS and MYSTIC STAR mission requirements within their
        respective commands.
        1.2.2. Oversees day to day operation and maintenance of system assets under their
        control.
        1.2.3. Matches employees and equipment to job requirements.
        1.2.4. Evaluates training, operations, and equipment use.
        1.2.5. Coordinates publication creation and production.
2. MYSTIC STAR. MYSTIC STAR is a worldwide communications mission, executed by
elements of the United States Army, United States Navy, and United States Air Force under the
direction of DISA IAW DISA Circular 310-70-79, MYSTIC STAR Network Management Manual
and Users Guide. The MYSTIC STAR network provides worldwide communications by
directly controlling radio equipment located at ground entry point stations. It consists of ultra-
high frequency (UHF) satellite and HF networks supporting Presidential, special air,
commanders-in-chief, Joint Staff, very important persons, and command airborne missions. The
system consists of a master net control station (MNCS) located at Andrews AFB MD, and an
alternate net control station (at another location to provide continuity of operations capability),
interstation and inter-site circuits, as well as relay and auxiliary communications subsystems.
     2.1. Roles and Responsibilities.
        2.1.1. AFSPC CYSS/DOO.
            2.1.1.1. Manages the life cycle, future planning, programming, and budgeting of
            MYSTIC STAR elements from a system perspective.
            2.1.1.2. Oversees the activities of the MYSTIC STAR Ops-Tech Manager’s Office.
        2.1.2. The Commander, 89th Communications Squadron.
            2.1.2.1. Manages, operates, and evaluates the MNCS according to DISA Circular
            310-70-79.
            2.1.2.2. Gives network status updates to the MYSTIC STAR system manager
            through the operations technical manager.
            2.1.2.3. Provides facility, administrative, and logistical support for the MNCS.
AFI33-590 8 APRIL 2013                                                                    5


      2.1.3. The MYSTIC STAR Operations Technical Manager. The MYSTIC STAR
      Operations Technical Manager operates from the 89th Communications Squadron (89
      CS/SCX), 1558 Alabama Ave, Suite 67, Andrews AFB MD 20762-6116.
          2.1.3.1. Directly interfaces with the MYSTIC STAR users to ensure mission
          requirements are satisfied.
          2.1.3.2. Evaluates system facilities and assesses network performance.
          2.1.3.3. Compares performance trends to established standards and makes
          recommendations for improvements to criteria, documentation, or performance.
          2.1.3.4. Works with personnel on all plans for operating, maintaining, managing,
          controlling, and configuring the network. Oversees MYSTIC STAR contracted
          personnel to ensure performance requirements are met.
          2.1.3.5. Recommends budgets for network operations, maintenance, sustainment and
          upgrades.
          2.1.3.6. Works with customers to develop new network requirements and assists with
          developing AF Form 1067, Modification Proposal for submission to CYSS/DOO.
          2.1.3.7. Implements approved network plans and special system configurations.
          2.1.3.8. Reports the operational status, performance status, or limitations of the
          network to CYSS/DOO.

PERSONAL WIRELESS COMMUNICATION SYSTEMS

Section B—Managing Personal Wireless Communication Systems

3. Managing Personal Wireless Communication Systems (PWCS).
   3.1. Procurement of PWCS assets and infrastructure must comply with DoDD 5000.01, The
   Defense Acquisition System; AFI 33-150, Management of Cyberspace Support Activities;
   AFI 63-101, Acquisition and Sustainment Life Cycle Management; and AFI 33-112,
   Information Technology Hardware Asset Management (will be updated as AFMAN 33-153,
   Information Technology (IT) Asset Management).
   3.2. Secretary of the Air Force, Office of Warfighting Integration and Chief
   Information Officer (SAF/A6). Serves as the Air Force focal point for approving PWCS
   policy.
   3.3. AF PWCS Lead, 38 CYRS/SCM
      3.3.1. Serves as the Air Force single point of contact for PWCS support.
      3.3.2. Serves as Air Force PWCS Equipment Control Officer (AFECO) for the Asset
      Inventory Management (AIM) module of the Air Force Equipment Management System
      (AFEMS) for PWCS assets, as well as the focal point for all proposed upgrades and/or
      modifications to AIM for PWCS assets according to AFI 33-112.

In addition 38 CYRS/SCM will:
6                                                              AFI33-590 8 APRIL 2013


         3.3.2.1. Formulate policy changes for Headquarters United States Air Force (HAF)
         review and approval.
         3.3.2.2. Coordinate with AF Information Technology Commodity Council (ITCC) on
         commercial wireless issues prior to disseminating overall program guidance to the
         field.
         3.3.2.3. Review technical solutions for PWCS systems to ensure compatibility with
         Air Force Enterprise Architecture, Air Force ITCC commodity strategies,
         interoperability requirements, continuity of operations, and life-cycle support.
         3.3.2.4. Review MAJCOM provided inspection information to identify patterns and
         trends with Air Force-wide applicability, and cross-feed that information to all
         MAJCOMs.
         3.3.2.5. Monitor and evaluate PWCS technological advances and changes to identify
         the types of PWCS that best meet Air Force wartime and peacetime operational
         mission requirements.
    3.4. Major Commands (MAJCOM).
      3.4.1. Prepares supplements to this instruction, if needed, to accommodate MAJCOM-
      unique operational, procedural, and/or policy requirements with coordination and
      approval from AFSPC/CYSS.
      3.4.2. Appoints a MAJCOM PWCS representative.
         3.4.2.1. Appointment containing name, rank, Defense Switched Network (DSN)
         number, and E-mail address of appointee will be sent to 38 CYRS/SCM within 15
         days of appointment.
      3.4.3. MAJCOMs with Government-owned/leased Land Mobile Radio (LMR) systems
      operating within the United States and Possessions (US&P) must comply with the
      National Telecommunications and Information Administration (NTIA) narrowband
      mandates through acquisition of narrowband capable equipment and/or alternative
      communications services, or by obtaining the required waivers prior to the effective
      dates. LMR trunking systems require NTIA certification prior to obligation of funds.
      3.4.4. Directs MAJCOM PWCS representatives to coordinate activities with their
      respective command spectrum management office in order to ensure compliance with
      spectrum regulations of the U.S. and sovereign nations hosting U.S. Forces.
    3.5. MAJCOM PWCS Representative.
      3.5.1. Completes PWCS Manager Training, using Air Education and Training Command
      (AETC) approved training materials, within 90 days of appointment. Training
      specifically provided by 81 Training Support Squadron (TRSS) Qualification Training
      Flight, Keesler AFB.
         3.5.1.1. If PWCS training materials are unavailable for use within initial 90-day
         appointment period, contact AFECO (38 CYRS/SCM) to obtain guidance on
         available alternate training options. (Staff Assistance Visits (SAV), MAJCOM
         qualification training packages, computer-based training, etc.).
AFI33-590 8 APRIL 2013                                                                        7


     3.5.2. Reviews base-level PWCS inspection information (SAVs/inspection reports).
        3.5.2.1. Identifies base-level deficiency patterns and trends with command-wide
        applicability.
        3.5.2.2. Cross-feeds information to field units for inclusion in their base-level cross-
        feed programs.
        3.5.2.3. Provides a copy of MAJCOM- and command base-level inspection reports to
        38 CYRS/SCM.
     3.5.3. Reviews base-level LMR deficiency and inventory reports from AFECO and
     ensures corrective actions are taken to prevent reoccurrence.
     3.5.4. Disseminates applicable information provided by HAF and 38 CYRS/SCM to
     Base/Tenant.
     3.5.5. Monitors and manages MAJCOM-acquired PWCS services according to
     applicable Air Force and DoD directives for acquisition, control, and use of wireless
     devices and services, including applicable security policy for wireless devices and
     systems.
     3.5.6. Directs PWCS Equipment Control Officers (ECO), and PWCS Equipment
     Custodians (PEC) to coordinate their activities conducted according to AFI 33-112 with
     installation spectrum management office to ensure compliance with spectrum regulations
     of sovereign nations hosting U.S. Forces prior to deployment to overseas locations.
     3.5.7. Develops and maintains MAJCOM PWCS-related concepts and plans utilizing
     Work Order Management System (WOMS) and Cyberspace Infrastructure Planning
     System (CIPS) IAW Methods and Procedures Technical Orders (MPTO) 00-33D-3003,
     Managing the Cyberspace Infrastructure with the Cyberspace Infrastructure Planning
     System, to ensure compatibility with Air Force Enterprise Architecture, Air Force ITCC
     commodity strategies, interoperability requirements, continuity of operations, and life-
     cycle support.
  3.6. Wing/Base Communications and Information Systems Officer (CSO).
     3.6.1. Coordinates management of PWCS assets for installation commander.
     3.6.2. Appoints primary and alternate PWCS ECO according to AFI 33-112.
     3.6.3. Appoints a PWCS Contracting Officer’s Representative (COR) to monitor
     associated PWCS maintenance contracts.
     3.6.4. Performs annual reconciliation of PWCS maintenance and service contracts with
     the PWCS asset inventory.
        3.6.4.1. Accomplishes reconciliation at least 30-60 days prior to contract/option
        award date, if applicable.
     3.6.5. Evaluates PWCS inspection reports and ensure implementation of corrective
     actions and procedural controls to prevent reoccurrence.
        3.6.5.1. Reviews and cross-feeds inspection information to the host MAJCOM.
 8                                                                   AFI33-590 8 APRIL 2013


        3.6.6. Ensures all PWCS service contracts are reviewed for compliance with ITCC
        commodity strategies.
        3.6.7. Coordinates with host Installation Spectrum Manager (ISM) to communicate with
        other Federal, DoD, State, and local agencies to support interoperability and maximize
        the communications capabilities of PWCS assets. Reference AFI 33-580, Spectrum
        Management and the NTIA Manual for further guidance.

Note: AFI 33-118 is now replaced by AFI 33-580 (Jan 2013)
        3.6.8. Develops training materials for PWCS managers and users to ensure awareness of
        applicable security requirements documented in DoDD 8100.02, AFMAN 33-145,
        Collaboration Services and Voice Systems Management; AFI 33-200, Information
        Assurance (IA) Management; AFI 33-201, Volume 9, (FOUO) Operational Instructions
        for Secure Voice Devices; and AFI 10-712, Telecommunications Monitoring and
        Assessment Program (TMAP).
        3.6.9. Ensures appropriate Designated Accrediting Authority approval is obtained as
        required by DoDD 8100.02, DoDI 8510.01, and AFI 33-200.
     3.7. Wing/Base PWCS Equipment Control Officer (ECO).
        3.7.1. PWCS ECOs will complete PWCS Manager Training, using AETC approved
        training materials, within 90 days of appointment and documents training in applicable
        Automated Information System (AIS) AIM. Training specifically provided by 81 TRSS
        Qualification Training Flight, Keesler AFB.
           3.7.1.1. If PWCS manager training materials are unavailable for use within the initial
           90-day appointment period, contact the AFECO to obtain guidance on available
           alternate training options (staff assistance visits, qualification training packages,
           computer-based training, etc.).
        3.7.2. PWCS ECOs are required to register as a member of AF PWCS Community
        website. Contact AFECO for further guidance.
        3.7.3. Maintains a PWCS continuity folder. See Attachment 3 for a mandatory list of
        items.
        3.7.4. Ensures all organizational LMR requirements are analyzed and evaluated using an
        appropriate PWCS Decision Matrix, such as Attachment 2.
        3.7.5. Prior to procuring new spectrum-dependent systems, coordinate with host ISM in
        obtaining frequency assignments.
        3.7.6. Coordinates new and recurring Radio Frequency Authorization (RFA) requests
        with ISM in accordance with AFI 33-580.

Note: AFI 33-118 is now replaced by AFI 33-580 (Jan 2013)
        3.7.7. Coordinates all third party requests and/or mutual aid agreements for temporary or
        permanent unit frequency or talk-group access with the ISM and the using unit PEC.
        Ensure Memorandum For Record (MFR) is obtained and kept on file.
        3.7.8. Develop LMR Life Cycle Support Plan (LCSP). See Attachment 10.
AFI33-590 8 APRIL 2013                                                                           9


       3.7.9. Maintains PWCS asset accountability according to ECO guidance in AFI 33-112.
       3.7.10. Cross-feeds surplus PWCS equipment lists and requests for equipment assistance
       to unit PECs and the AFECO.
           3.7.10.1. Unserviceable and outdated items should not be identified as surplus in this
           context and should be processed through Defense Reutilization and Marketing
           Service for disposal.
       3.7.11. Unless otherwise designated by the base commander, manage Base LMR call
       signs IAW AFI 10-701, Operations Security (OPSEC) and AFI 33-217, Voice Call Sign
       Program.
       3.7.12. Trains unit PECs, provides refresher training annually and documents training in
       applicable AIS. Initial training should occur as soon as possible but not later than 60 days
       after unit PEC has been assigned. See Attachment 5 to conduct unit PEC training.
       3.7.13. Briefs unit PECs annually on the monitoring consent requirements outlined in
       AFI 10-712, Telecommunications Monitoring and Assessment Program (TMAP).
       Document training in applicable AIS. (spreadsheet, MFR, etc.).
       3.7.14. Ensures current Memorandum of Agreements are on file prior to:
           3.7.14.1. Allowing outside state or local agencies to utilize USAF LMR systems.
           3.7.14.2. Utilizing a state or local LMR system.

Note: In crisis situations, interfacing with or using other LMR systems, except those controlled
by federal agencies, is governed by the Manual of Regulations and Procedures for Federal Radio
Frequency Management published by the NTIA.
       3.7.15. Performs annual assessment of all reportable base-level (host, tenant, and direct
       reporting units) PWCS equipment and EC programs. Assessment areas include:
           3.7.15.1. Appointment of Unit PWCS Manager.
           3.7.15.2. Inventory (Signed by Commander or Director)
           3.7.15.3. Documented Completion of Annual Training.
           3.7.15.4. LMR Call Signs.
           3.7.15.5. Telecommunications Monitoring and Assessment Program (TMAP).
           3.7.15.6. Training Materials.
       3.7.16. Maintenance and Service.
           3.7.16.1. Performs annual reconciliation of LMR maintenance and service contracts
           at least 30-60 days prior to contract/option award date, if applicable. Provides
           reconciliation report to MAJCOM for contracts maintained at their level.
           3.7.16.2. Conducts a review of mission requirements, cost of tools, test and support
           equipment, repair parts stock, facilities, training, and personnel prior to establishing
           an organic maintenance capability.
 10                                                                  AFI33-590 8 APRIL 2013


           3.7.16.3. Performs limited maintenance on PWCS devices when such actions are
           beneficial to the Air Force and not specifically prohibited under the terms of an
           existing maintenance contract.
       3.7.17. Asset Demilitarization.
           3.7.17.1. Ensures complete demilitarization of all reportable PWCS devices before
           turn-in to base supply for disposal in the following manner:
              3.7.17.1.1. Remove unit designations, call signs, operational procedures, codes,
              controlled cryptographic item (CCI) devices, frequency crystals, and other
              information that might compromise military operations. Reset frequencies and
              codes to default or generic settings in programmable radios.
              3.7.17.1.2. Ensures all storage media are sanitized according to AFMAN 33-282,
              Computer Security (COMPUSEC).
              3.7.17.1.3. Insert following statement, signed by the PWCS ECO, on applicable
              supply condition tag “Per DoD Manual 4160.21-M-1, I certify that
              demilitarization has been accomplished.”

Note: Excess channel elements or other parts may be retained for future use or turned in
according to AFMAN 23-110, Volume 2, Part 13, Standard Base Supply Customer’s
Procedures.
       3.7.18. Asset Procurement.
           3.7.18.1. Coordinates with AFECO (38 CYRS/SCM) prior to asset acquisition.
           3.7.18.2. Provides technical solutions for PWCS functional requirements utilizing
           WOMS/CIPS process.
              3.7.18.2.1. Ensures proposed solutions are in accordance with T.O. 00-33D-3003;
              AFMAN 33-580; AFI 33-201, Volume 1, Communications Security (COMSEC);
              AFMAN 33-203, Volume 3, Emission Security Countermeasures Reviews; DoDI
              4650.01, Policy for Management and Use of the Electromagnetic Spectrum; and
              DoDD 8100.02.

Note: AFI 33-118 is now replaced by AFI 33-580 (Jan 2013)
           3.7.18.3. Will not approve an organization to purchase, obtain PWCS equipment, or
           request work order maintenance of assets without a current inventory.
           3.7.18.4. Coordinates proposed technical solution with ISM.
              3.7.18.4.1. Ensures NTIA Spectrum Management Office (SMO) (within the
              US&P), or host nation spectrum management authority has approved the device
              for use within intended area of operation before acquiring any LMR equipment.
              3.7.18.4.2. Obtains frequency licenses from the ISM prior to deployment
              accounting for lead-time constraints (90 days US&P, 90 days or more depending
              on geographic Combatant Command (COCOM) policy).

Note: LMR requirements identified for locations outside the US&P will follow AFMAN 33-580
AFI33-590 8 APRIL 2013                                                                     11


and Combatant Commander guidance to ensure host nation coordination is accomplished. AFI
33-118 is now replaced by AFI 33-580 (Jan 2013)
             3.7.18.4.3. Processes a formal application for authorization to migrate to a
             Trunked LMR (TLMR) system through the MAJCOM SMO and the AF SMO
             (AFSMO). Either the NTIA SMO (within the US&P), or the host nation spectrum
             management authority must approve the application before acquiring any TLMR
             equipment.
   3.8. Using Organizations.
      3.8.1. Commander or Designated Representative.
          3.8.1.1. Appoints a primary and alternate unit PEC according to AFI 33-112.
          3.8.1.2. Budgets for the payment of all bills relating to the acquisition, operation
          (including cellular “air time” charges) and maintenance of their unit PWCS
          equipment. If applicable, centralized base service and/or maintenance contracts for
          LMRs.
          3.8.1.3. Annually validates all unit-owned PWCS assets with the CSO to determine if
          existing equipment meets unit mission requirements.
          3.8.1.4. Annually validates mission needs for cellular telephones experiencing low
          usage levels.
          3.8.1.5. Evaluates unit-level PWCS service contract(s) annually, focusing on
          obtaining the most economical plan in accordance with published ITCC commodity
          strategies.
          3.8.1.6. Redistributes unit-owned PWCS assets as needed.
          3.8.1.7. Submits unit PWCS requirements to the communications plans and programs
          office for technical solutions according to MPTO 00-33D-3003.
          3.8.1.8. Adhere to practices established by the base PWCS manager for the
          management of PWCS call signs.
   3.9. Unit PWCS Equipment Custodian (PEC).
      3.9.1. Maintains accountability of PWCS assets according to AFI 33-112.
      3.9.2. Implements a unit-level customer education program, using training materials
      provided by the ECO (Attachment 5). Coordinates OPSEC and COMSEC training
      activities with base/unit OPSEC and COMSEC managers. Document training in
      applicable AIS. (spreadsheet, MFR, etc.).
      3.9.3. Briefs PWCS users on the proper use of PWCS equipment, as outlined in DoDD
      8100.02; and applicable local policies and document training in applicable AIS.
      (spreadsheet, MFR, etc.).
      3.9.4. Briefs unit PWCS users annually on the monitory consent requirements outlined in
      AFI 10-712. Document training in applicable AIS. (Spreadsheet, MFR, etc.).
 12                                                                 AFI33-590 8 APRIL 2013


      3.9.5. Verifies PWCS requirements with the ECO prior to expending funds for any
      PWCS assets and submits unit PWCS requirements to the ECO for technical solutions
      according to MPTO 00-33D-3003.
      3.9.6. Consults with host Wing COMSEC manager and IA on information assurance
      issues. Information protection will be accomplished according to DoDD 8100.02 and AFI
      33-201, Volume 1 (FOUO).
      3.9.7. Ensures appropriate Designated Accrediting Authority approval is obtained as
      required by DoDD 8100.02 and AFI 33-200, and that the System Security Authorization
      Agreement is updated to include PWCS devices which connect to the DoD Information
      Network. Consult with the CSO or Communication Focal Point.
      3.9.8. Conducts annual reviews of existing PWCS assets to ensure requirements are still
      valid, i.e. low usage devices are still required and heavy use assets are not being abused.
4. USAF PWCS Management Special Considerations.
   4.1. Land Mobile Radio (LMR).
      4.1.1. Procurement of LMR assets and infrastructure must comply with DoDD 5000.01,
      The Defense Acquisition System; AFI 33-112, Information Technology Hardware Asset
      Management, AFI 63-101, Integrated Life Cycle Management; and established local
      procedures.
      4.1.2. 38CEIG will review LMR CIPS purchase requests, user radios and infrastructure,
      to ensure they meet enterprise and efficiencies concepts. Requesting units and Cyber
      Systems Integrators will input requests into CIPS. Inputs will capture the need for the
      LMR upgrade and the requested solution.
   4.2. Family Radio Service (FRS) and Inter Squad Radio (ISR) Systems:
      4.2.1. Air Force entities, within US&P, are authorized to purchase and operate radios
      certified by the Federal Communications Commission (FCC) in the FRS. AF use is on an
      unlicensed, unprotected basis shared with non-Federal users. FRS radios cannot be used
      for planned communications that safeguard human life or property. Use outside the
      US&P is subject to spectrum certification and frequency licensing with the host nation
      following geographical COCOM spectrum policy. Planned FRS use must be coordinated
      with the installation spectrum manager.
      4.2.2. FRS devices are intended for use by family, friends, and associates to
      communicate among themselves within a small area, or while on group outings. FRS
      devices may also be used for military-related (administrative) communications, provided
      they are not used for classified, Sensitive but Unclassified (SBU), command and control,
      operational, fire/crash, security and/or emergency response/ medical communications
      (see Table A2.1). FRS devices are not designed to make telephone calls. No FCC
      controlled FRS frequency channels can be assigned to any specific individual or
      organization. The 14 commercial FRS channels may be used only on a “take turns”
      basis.
      4.2.3. ISR radios are nearly identical to FRS radios. They operate on 14 channels in the
      380-399.9 MHz band. Since this band is set aside for use by the DoD, within the US&P,
      make application through your MAJCOM spectrum management office for use of this
AFI33-590 8 APRIL 2013                                                                       13


      ISR spectrum, prior to equipment acquisition. Obtain host nation approval to use these
      14 frequencies, if ISR radio operation is outside the US&P. As with its FRS counterpart,
      they may be used for military-related (administrative) communications, provided they are
      not used for classified, SBU, command and control, operational, fire/crash, security
      and/or emergency response/medical communications (see Table A2.1).
      4.2.4. Citizen’s Band radios will not be used for government purposes.
      4.2.5. General Mobile Radio Service (GMRS) is a personal two-way voice
      communications service designated to individual and immediate family member use;
      GMRS use by any government agency is forbidden
   4.3. Interoperability.
      4.3.1. Base CSO is responsible for working with other Federal, DoD, State and local
      agencies to support interoperability and maximize the communication capabilities of
      PWCS assets. Additional guidance can be found in AFPD 10-8, Defense Support of Civil
      Authorities (DSCA), AFI 10-2501, Air Force Emergency Management (EM) Program
      Planning and Operations and AFMAN 10-2502, Air Force Incident Management System
      (AFIMS) Standards and Procedures.
      4.3.2. All PWCS managers will build interoperability into every technical solution in an
      effort to bridge the gap between federal, state and local first responders.
          4.3.2.1. Follow Association of Public-Service Communications Officials equipment
          standards and guidelines.
          4.3.2.2. The US Department of Homeland Security SAFECOM project provides
          solutions and additional information regarding this subject.
          4.3.2.3. Technical solutions will adhere to rules and regulations outlined in the NTIA
          Manual, AFMAN 33-580 and state and local laws.

Note: AFI 33-118 is now replaced by AFI 33-580 (Jan 2013)
   4.4. Encryption.
      4.4.1. There are two key types for encrypting LMR systems: Self-generated Advanced
      Encryption Standard (AES) (TYPE 3/TYPE 4) and National Security Agency Products
      (TYPE 1/TYPE 2). Self-generated keys are used for protection of SBU and For Official
      Use Only (FOUO) information. National Security Agency (NSA) keys are utilized for
      protecting National Security Information (NSI).
      4.4.2. Self-generated AES TYPE 3 and TYPE 4 Key guidelines:
          4.4.2.1. LMR networks may be encrypted using standard self-generated AES keys
          (Type 3/4) for the protection of SBU/FOUO information.
             4.4.2.1.1. An IA Risk Assessment is recommended to identify vulnerabilities.
             4.4.2.1.2. Consider base first responders (SFS, Medical, EM, Fire Dept.) obtain
             unclassified encryption capabilities to reduce SBU operations surveillance.
             4.4.2.1.3. Administrative Control per Joint Publication 1-02, Department of
             Defense Dictionary of Military and Associated Terms: Direction or exercise of
 14                                                                   AFI33-590 8 APRIL 2013


               authority over subordinate or other organizations in respect to administration and
               support, including organization of Service forces, control of resources and
               equipment, personnel management, Unit logistics, individual and unit training,
               readiness, mobilization, demobilization, discipline, and other matters not included
               in the operational missions of the subordinate or other organizations.

Note: This type of use SBU is not National Security Systems (NSS) related. It should not
require any encryption. If it is to be encrypted SBU, it is not Type 1. The vast majority of
LMRs do not meet the requirements for high level encryption.
           4.4.2.2. Ensure encryption capable LMRs and key management devices are certified
           according to Federal Information Processing Standards (FIPS)140-2, Security
           Requirements for Cryptographic Modules, FIPS 197, Advanced Encryption Standard,
           and FIPS 200, Minimum Security Requirements for Federal Information and
           Information Systems according to the National Institute of Standards and Technology
           (NIST) guidelines.
           4.4.2.3. Generation of unclassified Type 3/4 encryption keys are authorized at field
           level using FIPS certified devices.
           4.4.2.4. Unclassified keys of this type should follow a quarterly supersession plan.
       4.4.3. NSA approved AES TYPE 1/TYPE 2 encryption key guidelines.
           4.4.3.1. These keys are only required on systems which process NSI as defined in 44
           U.S.C. § 3542(b) (2)]:
           4.4.3.2. Any information system (including any telecommunications system) used or
           operated by an agency or by a contractor of an agency, or other organization on
           behalf of an agency whose function, operation, or use of which: involves intelligence
           activities; involves cryptologic activities related to national security; involves
           command and control of military forces; involves equipment that is an integral part of
           a weapon or weapons system; is critical to the direct fulfillment of military or
           intelligence missions; or is protected at all times by procedures established for
           information that have been specifically authorized under criteria established by an
           Executive order or an Act of Congress to be kept classified in the interest of national
           defense or foreign policy.
               4.4.3.2.1. Additional policy concerning NSI/NSS may be obtained from the
               Committee on National Security Systems (CNSS) via http://www.cnss.gov/.
               4.4.3.2.2. The definition of C2 can be found in Joint Publication 1-02.
       4.4.4. The following COMSEC Type 1/Type2 capabilities are available:
           4.4.4.1. Suite A (Confidential thru Top Secret).
               4.4.4.1.1. This set of encryption keys is approved for US use only and is not
               releasable to any coalition personnel.
           4.4.4.2. Suite B (Confidential thru Secret).
               4.4.4.2.1. The emerging set of encryption keys is being developed for joint
               US/Coalition use. See CNSS Policy (CNSSP) 15, National Information
AFI33-590 8 APRIL 2013                                                                        15


             Assurance Policy on the Use of Public Standards for the Secure Sharing of
             Information Among National Security Systems guidance.
         4.4.4.3. Contact your MAJCOM A6 office or 38 CYRS/SCM for more information.
         4.4.4.4. Interoperability must be incorporated into all technical decisions per AFPD
         10-8 and AFMAN 10-2502. Thus, when considering encryption, leadership must
         balance the secure communications needs and ability to support local, state and other
         federal agencies during a mutual aid/crisis response.
  4.5. PWCS ECO encryption responsibilities:
     4.5.1. Coordinates with the wing communications security (COMSEC) manager and the
     requiring unit’s COMSEC Responsible Officer (CRO) on all technical solutions for
     PWCS assets requiring NSA Type 1 encryption-endorsed products per NSS guidance.
     The COMSEC manager and CROs acquire and manage COMSEC material supporting
     PWCS assets containing NSA-approved encryption modules. (See AFI 33-201, Volume
     1 for guidance).
     4.5.2. Contacts appropriate Combatant Command and/or MAJCOM authority for
     specific guidance on COMSEC issues relating to technical solutions for commercial
     wireless operations outside the US&P.
     4.5.3. Ensures technical solutions, which include COMSEC-equipped PWCS assets
     operated or maintained by Foreign Nationals, meet approval requirements according to
     AFI 33-201, Volume 5, (FOUO) Controlled Cryptographic Items (CCI).
     4.5.4. Verifies asset reportable, COMSEC-equipped, wing/base PWCS assets are
     maintained according to AFI 21-109, Communications Security (COMSEC) Equipment
     Maintenance and Maintenance Training; AFI 33-201, Volume 5.
     4.5.5. Verifies all encryption modules are zeroized or encryption module is removed
     prior to turn-in for transfer, maintenance and disposal.
  4.6. Intrinsically Safe.
     4.6.1. PWCS managers will participate in development of local Intrinsically Safe LMR
     operational procedures with Base Safety and Fire Marshall and for processing use
     requirements through command safety channels.
     4.6.2. Radios may have a green dot on them and may say “Intrinsically Safe;” however,
     that does not mean they have been certified as such. A radio is considered Intrinsically
     Safe when the battery and the radio itself are stamped Factory Mutual (FM) Approved
     Intrinsically Safe.
     4.6.3. Recertification must occur any time outer case has been breached in a manner,
     which exposes internal circuits of unit. (This does not include: replacement of antenna;
     changing/replacing battery pack; software loaded into unit; replacing a control knob;
     replacing an escutcheon or belt clip). If for any reason a radio needs repair, it then needs
     to be re-certified as FM Approved.
  4.7. Information Assurance.
     4.7.1. Contact local IA OPR and/or IA COP for guidance.
 16                                                                   AFI33-590 8 APRIL 2013


   4.8. LMR Life Cycle Support Planning:
       4.8.1. ECOs will annually review and validate a LMR LCSP to ensure that LMR systems
       and assets are renewed IAW AF direction and vendor support documentation.
       4.8.2. A LCSP is a locally generated report that must include make, model, purchase
       date, purchase price and vendor support expiration date.
       4.8.3. Coordinate with vendor to determine expected life cycle length for their products.
       4.8.4. Consider replacement of LMR assets based on factors such as age of system,
       mission requirements, and maintenance records.
       4.8.5. Use Attachment 10 as a tool for planning.
       4.8.6. MAJCOMs/Wings will coordinate replacement based on local conditions and
       mission needs being careful to achieve most efficient use of USAF dollars.
       4.8.7. Bases may consider leasing systems as an option if it is in the best interests of the
       USAF, and does not violate OPSEC or other security regulations, and will fully support
       mission requirements.
       4.8.8. Provide validated PWCS Replacement Plan to using organizations to support
       budget planning decisions.

Section C—Managing the AF Military Auxiliary Radio System (MARS)

5. AF MARS General. The MARS purpose and mission can be found in DoDI 4650.02,
Military Auxiliary Radio System (MARS), published by DoD Chief Information Officer (CIO).
The document identifies contingency radio communications in support of the U.S. Government,
DoD Components, civil authorities at all levels in order to fulfill DoD responsibilities, and
health, moral, and welfare support when in remote/isolated areas, contingencies, or when
appropriate. Additionally, AF provides worldwide fixed and mobile emergency communications
that support the disaster preparedness program as defined in AFI 10-2501.
6. AF MARS Responsibilities.
   6.1. HQ SAF/A6WWE will:
       6.1.1. Establish and organize a MARS entity within the AF.
       6.1.2. Develop overarching policy and guidance for the AF MARS program.
       6.1.3. Perform oversight as required and review documents (i.e. annual reports) provided
       to DoD CIO and other higher headquarters outside the AF.
       6.1.4. Delegate authority to lead command as appropriate.
   6.2. AFSPC 38 CYRS/SCM will:
       6.2.1. Appoint an AF MARS Chief, in consultation with the DoD CIO and Secretary of
       theAF. The AF MARS Chief may be a military (active duty or reserve) or civilian
       government employee, and can be done as either a primary or additional duty. The AF
       MARS Chief will be the focal point for all lead command activities, requirements, and
       SAF/A6WWE delegated responsibilities.
AFI33-590 8 APRIL 2013                                                                  17


      6.2.2. Develop MAJCOM and below policy and guidance for the AF MARS program, to
      include guidelines and management procedures in an AF MARS Operational Instruction
      (AF MOI).
      6.2.3. Ensure AF MARS program compliance with DoDI 4650.02.
      6.2.4. Provide an annual report to DoD CIO, as required by DoDI 4650.02. Report
      should be appropriately staffed through MAJCOM and Headquarters AF levels.
      6.2.5. Coordinate with other service MARS chiefs as needed.
      6.2.6. Coordinates   with   MAJCOMs        to determine    emergency/contingency
      communication requirements and validate AF MARS frequency requests.
      6.2.7. Sends valid frequency requests to the 24 AF SMO.
      6.2.8. Maintains AF MARS frequencies according to AFMAN 33-580.

Note: AFI 33-118 is now replaced by AFI 33-580 (Jan 2013)
      6.2.9. Establish a management structure to administer the auxiliary organization and
      control network operations using AF Form 3661, MARS Personnel Action Notification.
      This includes appointing region and state MARS directors and other key auxiliary
      officials.
      6.2.10. Oversees AF MARS membership activities, to include:
          6.2.10.1. Authorizing the operation of equipment and approving MARS applications
          and issuing AF Form 3666, Military Auxiliary Radio System (MARS) Station License
          and Identification Card.
          6.2.10.2. Controls and issues DD Form 2350, Military Auxiliary Radio System
          (MARS) Disaster Support Identification Card, DoD.
          6.2.10.3. Termination for AF MARS members who discredit themselves or fail to
          meet requirements listed in AF MOI.
          6.2.10.4. Grants termination waivers for extenuating circumstances and periods of
          inactive status on a case-by-case basis for AF MARS members.
      6.2.11. Serves as AF liaison for amateur radio.
      6.2.12. Approves AF MARS stations along with the host command.
      6.2.13. Oversees the management of excess and surplus government property acquired
      for use in AF MARS. This function may be delegated to an appointed AF MARS
      Property Accountable Officer, who will process DD Form 1348-1A, Issue
      Release/Receipt Document, and other duties as spelled out in the AF MOI.
   6.3. MAJCOM/A6 Functional will:
      6.3.1. Appoint a command AF MARS director, as needed.
      6.3.2. Identify AF MARS support requirements, as necessary.
      6.3.3. Oversee and authorize AF Installation MARS Directors of MAJCOM owned
      locations, as needed.
 18                                                                 AFI33-590 8 APRIL 2013


       6.3.4. Notify 38 CYRS/SCM of all appointments.
       6.3.5. Installation Commanders may appoint an AF installation MARS director to
       administer the local AF MARS base support team program.
       6.3.6. AF MARS members will comply with all publications governing AF MARS
       operations, to include the AF MOI, and submit frequency requests through Chief, AF
       MARS.
7. AF MARS Stations. As defined in DoDI 4650.02, MARS stations can be categorized as
military, civilian agency, club, or individual organizational elements. The AF further breaks
down individual elements into fixed and mobile. Only military, civilian agency and club stations
may affiliate with more than one MARS Service. Military commands or military activities shall
affiliate with their sponsoring Service unless in areas where only another Service’s MARS is
authorized or available.
8. AF MARS Membership. Refer to DoDI 4650.02 for membership eligibility requirements.
AF MARS membership requests/applications should be submitted as directed by the AF MOI.
Simultaneous membership in more than one military service MARS program is not permitted.
AF MARS membership status and penalties for infractions, to include termination and waivers,
are detailed in the AF MOI and at the discretion of the AF MARS Chief on a case-by-case basis.
Penalties applied to AF MARS members may be inclusive of all military service MARS
programs.
9. AF MARS Policy and Guidance. For operating directives and training, refer to AF MOI
published and maintained by 38 CYRS/SCM. Any active duty, military MARS member may
ship or store MARS equipment at government expense, (See Joint Travel Regulations). AF
MARS officials may use government telephone systems for MARS official business.
10. AF MARS Civil Agency Support.
   10.1. Refer to the National Military Command System, National Emergency
   Communications Plan (SECRET) for MARS support guidelines for civil agencies.
   10.2. Refer to AFPD 10-8, AFI 10-801, Defense Support of Civilian Authorities, and AFI
   10-2501 for support guidelines for civil agencies near military installations.
   10.3. Refer to National Communications System Manual 3-3-1, Telecommunications
   Operations Shared Resources (SHARES) High Frequency (HF) Radio Program, for MARS
   support to the SHARES HF Radio Program.

Checklist Development. Use the recommended questions listed in the following attachments
along with AF Form 2519, All Purpose Checklist (available electronically) to develop a checklist
for MAJCOM PWCS, MARS, HF, and MYSTIC STAR management, as appropriate.
AFI33-590 8 APRIL 2013                                                                          19


Section D—Other Administrative Requirement

11. Information Collections, Records, and Forms.
   11.1. Information Collections. No information collections are created by this publication.




                                            MICHAEL J. BASLA, Lt Gen, USAF
                                            Chief, Information Dominance and
                                            Chief Information Officer
 20                                                                AFI33-590 8 APRIL 2013


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
PL 107-314, National Defense Authorization Act
Joint Publication 1-02, Department of Defense Dictionary of Military and Associated Terms, 15
December 2012
CJCSI 6215.01C, Policy For Department of Defense (DOD) Voice Networks with Real Time
Services (RTS) 9 November 2007
DoDD 5000.01, The Defense Acquisition System, 12 May 2003
DoDD 8100.02, Use of Commercial Wireless Devices, Services, and Technologies in the
Department of Defense (DoD) Global Information Grid (GIG), 14 April 2004
DoDI 4650.01, Policy for Management and Use of the Electromagnetic Spectrum, 9 January
2009
DoDI 4650.2, Military Auxiliary Ratio System (MARS), 23 December 2009
DoDI 8100.04, DoD Unified Capabilities (UC), 9 December 2010
DoDI 8510.01, DoD Information Assurance Certification and Accreditation Process (DIACAP)
28 November 2007
Allied Communications Publication (ACP) 125(F), Radiotelephone Procedures, September 2001
DISA Circular 310-70-79, MYSTIC STAR Network Management Manual and Users Guide, 17
December 1991
NTIA, Manual of Regulations and Procedures for Federal Radio Frequency Management
January 2008 (May 2011 Revision)
FIPS 140-2, Security Requirements for Cryptographic Modules, May 25, 2001
FIPS 197, Advanced Encryption Standard, November 26, 2001
FIPS 200, Minimum Security Requirements for Federal Information and Information Systems,
March 2006
CNSSP-15, National Information Assurance Policy on the Use of Public Standards for the
Secure Sharing of Information Among National Security Systems, 1 October 2012
National Communications System Manual 3-3-1, Telecommunications Operations Shared
Resources (SHARES) High Frequency (HF) Radio Program, August 1, 1995
AFPD 10-8, Defense Support of Civil Authorities (DSCA), 15 February 2012
AFPD 33-5, Warfighting Integration, 11 January 2013
AFI 10-601, Operational Capability Requirements Development, 12 July 2010
AFI 10-707, Spectrum Interference Resolution Program, 20 June 2005
AFI 10-712, Telecommunications Monitoring and Assessment Program (TMAP), 8 June 2011
AFI33-590 8 APRIL 2013                                                                       21


AFI 10-801, Defense Support of Civilian Authorities, 19 September 2012
AFI 10-2501, Air Force Emergency Management (EM) Program Planning and Operations, 24
January 2007
AFI 21-109, Communications Security (COMSEC) Equipment Maintenance and Maintenance
Training, 1 October 2000
AFI 33-112, Information Technology Hardware Asset Management, 7 January 2011 will be
updated as AFMAN 33-153, Information Technology (IT) Asset Management)
AFI 33-134, Mobile Satellite Services Management, 10 February 2005 (will be updated as AFI
33-570, Satellite Communications (SATCOM) Systems)
AFI 33-150, Management of Cyberspace Support Activities, 30 November 2011
AFI 33-200, Information Assurance (IA) Management, 23 December 2008
AFI 33-201, Volume 1, (FOUO) Communications Security (COMSEC), 1 May 2005
AFI 33-201, Volume 5, (FOUO) Controlling Cryptographic Items (CCI), 13 May 2005
AFI 33-201, Volume 9, (FOUO) Operational Instructions for Secure Voice Devices, 13 April
2005
AFI 41-209, Medical Logistics Support, 30 June 2006
AFI 63-101, Acquisition and Sustainment Life Cycle Management; 7 March 2013
AFI 64-117, Air Force Government-Wide Purchase Card (GPC) Program, 20 September 2011
AFMAN 10-2502, Air Force Incident Management System (AFIMS) Standards and Procedures,
25 September 2009
AFMAN 23-110, Volume 2, Part 13, Standard Base Supply Customer’s Procedures, 1 April
2009
AFMAN 23-220, Reports of Survey for Air Force Property, 1 July 1996
AFMAN 33-282, Computer Security (COMPUSEC), 27 March 2012
AFMAN 33-363, Management of Records, 1 March 2008
Federal Acquisition Regulation, November 22, 2006
MPTO 00-33D-3003, Managing the Cyberspace Infrastructure with the Cyberspace
Infrastructure Planning System
Prescribed Forms:
AF Form 3661, MARS Personnel Action Notification
Adopted Forms:
DD Form 1348-1A, DoD Single Line Item Release/Receipt Document
DD Form 1577, Unserviceable (Condemned) Tag - Materiel
DD Form 2350, Military Affiliate Radio System (MARS) Disaster Support Identification Card,
DoD
 22                                                                AFI33-590 8 APRIL 2013


AF Form 847, Recommendation for Change of Publication
AF Form 1067, Modification Proposal
AF Form 1297, Temporary Issue Receipt
AF Form 3666, Military Affiliate Radio System Station License and Identification Card
AF Form 2519, All Purpose Checklist

Abbreviations and Acronyms
ACP—Allied Communication Publication
ADCON—Administrative Control
AES—Advanced Encryption Standard
AETC—Air Education and Training Command
AF—Air Force (as used in forms)
AFECO—Air Force Equipment Control Officer
AFEMS—Air Force Equipment Management System
AFSMO—Air Force Spectrum Management Office
AFI—Air Force Instruction
AFMAN—Air Force Manual
AIS—Automated Information System
ANG—Air National Guard
AFNIC—Air Force Network Integration Center
AFPD—Air Force Policy Directive
AFRIMS—Air Force Records Information Management System
AFR—Air Force Reserve
AFSPC—Air Force Space Command
AIM—Asset Inventory Management
CCI—Controlled Cryptographic Item
CIO—Chief Information Officer
CIPS—Cyberspace Infrastructure Planning System
CJCSI—Chairman of the Joint Chiefs of Staff
COCOM—Combatant Command
COMSEC—Communications Security
COR—Contracting Officer’s Representative
CNSS—Committee on National Security Systems
AFI33-590 8 APRIL 2013                              23


CRO—COMSEC Responsible Officer
CSO—Communication Systems Officer
CYRS—Cyberspace Readiness Squadron
CYSS—Cyberspace Support Squadron
DD—Department of Defense (as used in forms)
DISA—Defense Information Systems Agency
DoD—Department of Defense
DoDD—Department of Defense Directive
DoDI—Department of Defense Instruction
DSN—Defense Switched Network
EC—Equipment Custodian
ECO—Equipment Control Officer
ECSS—Expeditionary Combat Support System
FCC—Federal Communications Commission
FIPS—Federal Information Processing Standards
FRS—Family Radio Service
FOUO—For Official Use Only
GIG—Global Information Grid
GMRS—General Mobile Radio Service
GPC—Government Purchase Card
HF—High Frequency
HFGCS—High Frequency Ground Communications System
HAF—Headquarters United States Air Force
IA—Information Assurance
IAW—In Accordance With
ISM—Installation Spectrum Manager
ISR—Intra-Squad Radios
IT—Information Technology
ITCC—Information Technology Commodity Council
LCSP—Life Cycle Support Plan
LMR—Land Mobile Radio
MAJCOM—Major Command
 24                                                          AFI33-590 8 APRIL 2013


MARS—Military Auxiliary Radio System
MFR—Memorandum for Record
MHz—Megahertz
MNCS—Master Net Control Station
MOI—MARS Operating Instruction
MPTO—Methods and Procedures Technical Orders
NIST—National Institute of Standards and Technology
NSA—National Security Agency
NSI—National Security Information
NSS—National Security Systems
NTIA—National Telecommunications and Information Administration
OPSEC—Operations Security
PEC—PWCS Equipment Custodian
PL—Public Law
PWCS—Personal Wireless Communications System
RDS—Records Disposition Schedule
RF—Radio Frequency
RFA—Radio Frequency Authorization
SAV—Staff Assistance Visit
SBU—Sensitive but Unclassified
SHARES—Shared Resources
SMO—Spectrum Management Office
TLMR—Trunked LMR
TMAP—Telecommunications Monitoring and Assessment Program
TRSS—Training Support Squadron
UHF—Ultra-High Frequency
US&P—United States and Possessions
U.S.—United States
USAF—United States Air Force
U.S.C.—United States Code
WOMS—Work Order Management System
AFI33-590 8 APRIL 2013                                                                       25


Terms
Communications and Information System— An integrated system of communications
equipment (hardware and software), facilities, personnel, and procedures designed to provide
communications and information to its users. This includes the processing of the information by
the system. Communications and information systems include base visual information support
systems.
Global Information Grid (GIG)— See DoDD 8100.2 for definition.
LMR Enterprise and Efficiencies— A LMR Enterprise system is connecting several bases to
one controller to conserve funds. An example of such a system would be the National Capital
Regions' LMR infrastructure. LMR Enterprise solutions are not vendor specific, but driven by
ensuring that systems meet and comply with interoperability standards. Efficiencies are realized
by conserving funds by purchasing the correct solution.
Personal Digital Assistant (PDA)— Hybrid handheld automated data processing equipment
(e.g., Palm Pilot®, Cassiopeia® or Blackberry™) that are designed for use as multi-functional
voice and/or data wireless communications-computer devices.
Personal Wireless Communications System (PWCS)— A user centric service that is
accessible via devices either vehicular mobile, hand carried, or worn by individual users. Each
user may have an individually identifiable electronic address.
Sensitive Information— See DoDD 8500.1 for definition.
Wireless— Technology that permits the active transfer of information involving emanation of
energy between separated points without physical connection. Currently wireless technologies
use Infrared acoustic, RF, and optical but, as technology evolves, wireless could include other
methods of transmission.
 26                                                                   AFI33-590 8 APRIL 2013


                                          Attachment 2
                        DETERMINING TECHNICAL SOLUTIONS

A2.1. Overview. As the PWCS ECO, one of your most important tasks will be to determine the
technical solution that best satisfies your customer’s communications requirements. This
attachment provides a tool to assist your decision making process. Requiring units/organizations
may also use this tool to assist in preparing requirements documents.
A2.2. Existing Services. PWCS ECO must be aware of the wireless communications services
currently available in local areas to determine an effective technical solution. Sources for this
information include:
   A2.2.1. AFECO and MAJCOM PWCS Lead.
   A2.2.2. Local telephone/cellular service providers.
   A2.2.3. Electronics stores specializing in communications services/devices.
   A2.2.4. Available DoD and Air Force Enterprise PWCS contracts such as Air Force
   Enterprise IT Services.
   A2.2.5. Trade and professional publications.
   A2.2.6. AFNetOPS           Architecture      Integrated        Product       team       (AIPT)
   https://cs.eis.af.mil/a6/afnetops/default.aspx.
   A2.2.7. AFWay and Air Force NETCENTS (https://afway.af.mil), and published ITCC
   product list.
A2.3. Types of Services. Table A2.1 lists examples of the types of wireless services that may
be considered when determining a technical solution.
A2.4. Determining a Technical Solution. Answer the questions in Figure A2.1 using the
information contained in your customer’s requirement document. This will help you determine
the technology that may best fill their requirements. After selecting a technology, you may need
to contact local vendors to better define the actual device required. When the selected solution is
available from commercial service providers, refer to the i-TRM and/or Air Force Wireless
Handheld Services and Devices Enterprise Agreements for approved products.
   A2.4.1. Spectrum Certification. Any hardware procurement                   requires   spectrum
   supportability to be addressed prior to obligation of funds.
A2.5. Trunked LMR Systems. Before considering a TLMR System, you must be able to
answer “Yes” to the majority of the questions listed below:
   A2.5.1. Are there other federal agencies in the area (within 30 kilometers) that would be
   willing to share a TLMR.
   A2.5.2. Does your base have more than 500 users, and/or 10 or more radio networks?
   A2.5.3. Are the existing radio networks overcrowded and/or restricted in number, causing
   mission degradation?
   A2.5.4. Are you able to obtain new frequency authorizations to meet demand for radio
   communications?
AFI33-590 8 APRIL 2013                                                                               27


   A2.5.5. Is your existing conventional LMR network experiencing increased levels of
   interference due to frequency congestion in the area?
A2.6. Final Considerations. When preparing a technical solution, you must consider the
following:
   A2.6.1. Can the selected device meet security requirements?
   A2.6.2. Will the selected device allow the user to interoperate with the required
   individuals/agencies? (A communication device that doesn’t talk to anyone else is useless,
   no matter how many bells and whistles it has.)
   A2.6.3. Does the selected solution make sense from a business perspective? Does it save the
   Air Force money in the long run? Is it in accordance with the ITCC commodity strategies?
   A2.6.4. Does the selected solution fit into the Base Roadmap (formerly known as the Base
   Blueprint).
   A2.6.5. If you answer “No” to any of these questions, you should reconsider your solution.

Table A2.1. Types of Services.

Type               Functions and Capabilities

LMR                Conventional: A radio network, composed of handheld and mobile radios,
                   base stations and repeaters, in which each user group is assigned their own
                   operating frequencies.

                   Trunked: A radio network composed of handheld and mobile radios, control
                   consoles, base stations and repeaters, that relies on computer controlled time
                   sharing of a small number of frequencies to serve a large population of users.

                   ISLMR: Radios designed for operation in hazardous environments, available
                   as conventional or trunked.

Cellular           Radio devices that offer telephone-like services through a wireless
Services           infrastructure. Devices may also offer pager-like (short text message)
                   functions.

Mobile Satellite   Cell phone like devices with the ability to connect with either the terrestrial
Services           based cell phone/PCS infrastructure, or to a satellite. Existing services also
                   offer a paging only device. For MSS management refer to AFI 33-134,
                   Mobile Satellite Services Management (will be updated as AFI 33-570,
                   Satellite Communications (SATCOM) Systems).

Wireless Local     Administrative telephone systems where copper phone lines are replaced by a
Loop/Wireless      wireless RF system (in some cases, copper wires are never installed). Similar
Office Systems     to a cellular phone system with greatly reduced mobility generally limited to a
                   campus area or single building/office.
 28                                                           AFI33-590 8 APRIL 2013



FRS Radio   One of the Citizens Band radio services intended for use by members of a
            family or workgroup to communicate among themselves. Unregulated use of
            FRS radios within the US&P may replace LMRs for certain administrative
            communications, but must not be used to transmit classified, SBU, command
            and control, operational, fire/crash, security or emergency response/medical
            communications. Use of FRS radios outside the US&P is regulated by the
            host nation and may not be available for military use in this configuration.

ISR         ISR radios are of similar construction and operational characteristics as FRS
            radios. Spectrum authorization must be obtained through MAJCOM
            Spectrum Managers and the appropriate AFSPO or host nation prior to
            acquisition and use.
AFI33-590 8 APRIL 2013                           29


Figure A2.1. Determining a Technical Solution.
 30                                                                 AFI33-590 8 APRIL 2013


                                        Attachment 3
                   BASE PWCS MANAGER CONTINUITY FOLDER

A3.1. PWCS managers will maintain complete and current records for continuity.              The
following items are mandatory content for the continuity records:
   A3.1.1. List of managers and alternates, frequencies, nets/talkgroups, units, office symbols,
   and telephone numbers for:
      A3.1.1.1. AFECO/MAJCOM PWCS Lead.
      A3.1.1.2. Contractors and contract managers.
      A3.1.1.3. Base supply equipment management, research, and receiving personnel.
      A3.1.1.4. Base contracting office personnel (service and supply sections).
      A3.1.1.5. Installation Spectrum Manager.
      A3.1.1.6. Base COMSEC and OPSEC officers.
   A3.1.2. List of governing directives and related publications and the location of the
   publication.
   A3.1.3. Processing procedures and examples of completed forms.
   A3.1.4. Copy of all current radio frequency authorizations and associated mutual aid,
   interoperability agreements for shared use frequencies.
      A3.1.4.1. Frequency/Net restoration priorities.
   A3.1.5. Procedures for demilitarizing PWCS assets.
   A3.1.6. A customer education package that includes:
      A3.1.6.1. The customer brochure or publication training.
      A3.1.6.2. Cross-feed updates.
   A3.1.7. An equipment inventory list with an explanation of your reconciliation method.
   Include:
      A3.1.7.1. Contracts.
      A3.1.7.2. Sample of a request letter you received from ECs.
   A3.1.8. Procedures for processing assets for repairs when they are covered under contract
   and when they are not. Include:
      A3.1.8.1. An example of completed AF Form 1297.
      A3.1.8.2. An example of a completed job control log.
      A3.1.8.3. An example of claim and repair tickets completed by ECOs and contractors.
      A3.1.8.4. Control procedures for mobile, portable, and fixed assets.
      A3.1.8.5. An example of reporting loss, damages, or stopped payments.
   A3.1.9. Copy of the most recent asset Logistics Support Plan.
AFI33-590 8 APRIL 2013                                                                    31


  A3.1.10. Map showing equipment installations. Also include:
     A3.1.10.1. Copies of individual frequency/net diagrams.
     A3.1.10.2. A list of locations requiring escorted entry.
     A3.1.10.3. The method you used to coordinate escorted entry.
  A3.1.11. A list of the base PWCS manager’s responsibilities for overseeing the base PWCS
  infrastructures.
     A3.1.11.1. Operating information for the system and an explanation of its purpose.
     A3.1.11.2. Control procedures for end items and examples of completed shipping forms.
     A3.1.11.3. Procedures for issuing spare equipment.
  A3.1.12. Contingency PWCS procedures including instructions on using war reserve
  materiel if applicable.
  A3.1.13. List of COMSEC equipment users.
  A3.1.14. Procedures for managing/obtaining/disseminating/storage of classified and
  unclassified keying material and assets.
  A3.1.15. Procedures for programming PWCS assets.
  A3.1.16. Procedures for requesting engineering help.
  A3.1.17. Procedures for establishing annual PWCS maintenance contracts.         Include an
  explanation of how you:
     A3.1.17.1. Budget for repairs.
     A3.1.17.2. Manage the contract surveillance plan.
     A3.1.17.3. List of military technicians trained in PWCS repair.
 32                                               AFI33-590 8 APRIL 2013


                                   Attachment 4
                   AF PWCS ORGANIZATIONAL STRUCTURE

Figure A4.1. AF PWCS Organizational Structure.
AFI33-590 8 APRIL 2013                                                                     33


                                          Attachment 5
                  TRAINING TOPICS FOR UNIT PWCS MANAGERS

A5.1. The following general topics are mandatory for use in the unit manager’s training guide.
Add additional topics as needed for local conditions.
   A5.1.1. General Information:
       A5.1.1.1. Points of Contact.
       A5.1.1.2. Applicable Publications.
       A5.1.1.3. Systems Description.
       A5.1.1.4. Frequency/ Talk group Description.
       A5.1.1.5. AIS (AIM, DMLSS, ECSS, Remedy).
       A5.1.1.6. PWCS Requirements Process.
       A5.1.1.7. Frequency Requirements/Interoperability.
       A5.1.1.8. Intrinsically Safe Requirements.
       A5.1.1.9. Equipment Inventories.
       A5.1.1.10. Equipment Markings.
       A5.1.1.11. Budgeting.
       A5.1.1.12. Lifecycle Support Plan.
       A5.1.1.13. Contingency Procedures/Operations.
       A5.1.1.14. Customer Feedback.
       A5.1.1.15. Inspections.
   A5.1.2. Maintenance and Operating Procedures for PWCS.
       A5.1.2.1. General Operating Rules.
       A5.1.2.2. Procedures for Processing Assets for Repair/Operator Maintenance.
       A5.1.2.3. Warranty Information.
       A5.1.2.4. Pecuniary Liability in Case of Misuse or Abuse.
          A5.1.2.4.1. Report of Survey (ROS) General Guidelines.
       A5.1.2.5. Operating Restrictions in Hazardous Environments.
       A5.1.2.6. Inspection and Operation of Intrinsically Safe LMRs.
       A5.1.2.7. Information Protection and Encryption Guidelines.
       A5.1.2.8. Spectrum Interference Resolution Program IAW AFI 10-707.
       A5.1.2.9. Consent to monitoring, AFI 10-712 and AFI 21-109.
   A5.1.3. COMSEC and OPSEC.
34                                                           AFI33-590 8 APRIL 2013


     A5.1.3.1. Using COMSEC Equipment.
     A5.1.3.2. OPSEC Requirements.
     A5.1.3.3. Essential Elements of Friendly Information.
AFI33-590 8 APRIL 2013                                                                    35


                                        Attachment 6
                         PLANNING FOR PWCS DEPLOYMENT

A6.1. In planning for PWCS deployment, the base CSO and PWCS managers will advise the
wing/base and unit level planners to consider their PWCS requirements well in advance of any
deployment. Other units must plan for deployment anywhere. Some of the factors to consider
are:
A6.2. Will you need your handheld telecommunications devices? Can the host base satisfy the
requirement?
A6.3. Are your in-garrison operating frequencies usable in the deployed host area? Coordinate
overseas requirements through MAJCOM and Air Force theater command frequency
management offices.
A6.4. How will you maintain your deployed telecommunications devices?
A6.5. Do you need spares? What is the probability of combat damage or loss in transit or
handling?
A6.6. Will chargers work on host-nation or host-base power sources? (Voltages and frequencies
vary by nation.)
A6.7. Will you need fixed/mobile base stations, repeaters, and antennas?         Should you
preposition them, or will you carry and install them yourself?
A6.8. Will you need special procedures and call signs?
A6.9. Will your deployed telecommunications system give you adequate geographical
coverage?
A6.10. Do you need encryption? What method of encryption? (unclass/class).
A6.11. What about interoperability with other units?
A6.12. Is your deploying telecommunications device spectrum certified for use at the intended
deployment locations? Specifically, is the device capable of operating within host base/host
nation standards and technical parameters (i.e., frequency, channel spacing, power, etc.)?
A6.13. If deploying assets, use approved AIS for inventory transfer to gaining unit or change
status to “Deployed”. Ensure status is returned to “In Use” from “Deployed” status once
deployment period has ended.
A6.14. Develop a deployed continuity folder by tailoring the information in Attachment 2 to
meet your requirements. The base points of contact now become the deployed points of contact.
 36                                                                AFI33-590 8 APRIL 2013


                                        Attachment 7
        CHECKLIST FOR MILITARY AUXILIARY RADIO SYSTEM (MARS)

A7.1. Does Chief, AF MARS manage the MARS program for HAF? (para 6.2.2.).
A7.2. Does Chief, AF MARS issue operating publications to MARS stations? (para 6.2.3.).
A7.3. Does Chief, AF MARS coordinate with MARS Chiefs from other services on matters
requiring joint service resolutions? (para 6.2.6.).
A7.4. Does Chief, AF MARS coordinate with MAJCOMs to determine emergency and
contingency communications requirements and to validate MARS frequency requests? (para
6.2.7.).
A7.5. Does Chief, AF MARS send valid frequency requests to 24 AF Spectrum Management
Office? (para 6.2.8.).
A7.6. Does Chief, AF MARS maintain MARS repeater frequencies? (para 6.2.9.).
A7.7. Does Chief, AF MARS establish a management structure to administer the affiliate
organization and control network operations using AF Form 3661? (para 6.2.10.).
A7.8. Does Chief, AF MARS appoint region and state MARS directors and other key affiliate
officials? (para 6.2.10.).
A7.9. Does Chief, AF MARS oversee management of excess and surplus government property
required for use in MARS? (para 6.2.14.).
A7.10. Does Chief, AF MARS respond to applications for MARS membership and issue AF
Form 3666? (para 6.2.11.1.).
A7.11. Does Chief, AF MARS serve as Air Force liaison for amateur radio? (para 6.2.12.).
A7.12. Does Chief, AF MARS control and issue DD Form 2350 MARS Disaster Support
Identification Card? (para 6.2.11.2.).
A7.13. Does Chief, AF MARS approve auxiliary MARS stations along with host command?
(para 6.2.13.).
A7.14. Does Chief, AF MARS terminate affiliates who bring discredit upon themselves or
MARS or who fail to: abide by the publications and rules governing MARS, complete required
MARS training, maintain minimum quarterly participation on established MARS radio nets,
maintain a current FCC amateur radio license, or notify appropriate authorities of a change of
address? (para 6.2.11.3.).
A7.15. Does Chief, AF MARS grant termination waivers of affiliates for extenuating
circumstances on a case by case basis? (para 6.2.11.4.).
AFI33-590 8 APRIL 2013                                                                         37


                                         Attachment 8
           CHECKLIST FOR GLOBAL HIGH FREQUENCY (HF) SYSTEM

A8.1. Has the Global System Manager:
   A8.1.1. Identified, reviewed, and tracked all high power HF technical requirements? (para
   1.1.2.6).
   A8.1.2. Executed funding activities for HFGCS long haul circuits, system information
   assurance requirements? (para 1.1.2.9).
   A8.1.3. Coordinated mission requirements with system users? (para 1.1.2.4).
   A8.1.4. Answered questions for intercommand and interservice special communications
   support? (para 1.1.2.10).
   A8.1.5. Evaluated Global HF System network performance? (para 1.1.2.11).
   A8.1.6. Accompanied MAJCOM HF managers on staff visits to evaluate operations,
   equipment use, and system integrity? (para 1.1.2.12).
A8.2. Has the MAJCOM HF Manager:
   A8.2.1. Advocated for and ensured all necessary funding required to maintain and sustain all
   real property (including buildings, real estate, fencing and associated antennas) and utilities
   associated with HFGCS and MYSTIC STAR mission requirements was provided within their
   respective command? (para 1.2.1).
   A8.2.2. Overseen operations of assets under their control? (para 1.2.2).
   A8.2.3. Matched employees and equipment to job requirements? (para 1.2.3).
   A8.2.4. Evaluated training, operations, and equipment use? (para 1.2.4).
   A8.2.5. Coordinated publication creation and production? (para 1.2.5).
 38                                                             AFI33-590 8 APRIL 2013


                                      Attachment 9
                      CHECKLIST FOR MYSTIC STAR SYSTEM

A9.1. Has the MYSTIC STAR Ops-Tech Manager (MSOTMO) assessed network performance?
(para 2.1.3.2).
A9.2. Has the MSOTMO compared performance trends to establish standards? (para 2.1.3.3).
A9.3. Has the MSOTMO recommended improvements to criteria, documentation, or
performance? (para 2.1.3.3).
A9.4. Has the MSOTMO worked with personnel on all plans for operating, maintaining,
managing, controlling, and configuring the network? (para 2.1.3.4).
A9.5. Has the MSOTMO recommended budgets for network operations? (para 2.1.3.5).
A9.6. Has the MSOTMO reported the operational status, performance status, or limitations of
the network to CYSS/DOO? (para 2.1.3.8).
A9.7. Has the MSOTMO implemented plans and special system configurations? (para 2.1.3.7).
AFI33-590 8 APRIL 2013                                                                          39


                                         Attachment 10
                         LIFECYCLE SUPPORT PLANING TOOL

A10.1. A replacement plan is a locally generated product which reflects some of the following:
How long each asset has been in service, the original purchase price, and total repair cost spent
on the asset.
A10.2. Each year the Base ECO will provide a copy of the validated PWCS Replacement Plan
to customer organizations to support budget planning decisions. Consider the following when
formulating a logistic support plan for LMR assets:
   A10.2.1. Vendors may provide expected life cycle length for their products.                This
   recommendation should be used in the replacement decision.
   A10.2.2. Replacement of LMR assets are based on several factors including age of
   asset/system, mission requirements, maintenance records, and cost.
   A10.2.3. LMRs (to include conventional/trunking sites, handhelds, mobiles, etc.) typically
   have a useful life well beyond 5 years. Replacing systems earlier than needed is wasteful and
   not in the best interests of the USAF.
   A10.2.4. MAJCOMs/Wings will coordinate replacement based on local conditions and
   mission needs being careful to achieve the most efficient use of USAF dollars.
   A10.2.5. Interoperability and encryption must be considered in all upgrades and replacement
   of LMR systems.
   A10.2.6. The replacement plan may use a point system to assist in PWCS replacement
   management based on average lifecycle of 10 years.
       A10.2.6.1. The point system aids in determining items that are candidates for
       replacement. The point assignments are as follows: 2 points per year of age (useful life),
       3 points per repair action (reliability), and 5 points per year for phased out equipment (no
       longer supportable or procurable).
       A10.2.6.2. Methodology for Determining Projected Replacement Years.

Table A10.1. Methodology Chart.

Accumulated Points    Replacement Year
0-45                  N/A
46-50                 Current Year + 5
51-55                 Current Year + 4
56-60                 Current Year + 3
61-65                 Current Year + 2
66-75                 Current Year + 1
76-Over               Current Year
