BY ORDER OF THE SECRETARY                                AIR FORCE INSTRUCTION 34-118
OF THE AIR FORCE
                                                                                  7 JULY 2011

                                                                                       Services

                                                         AIR FORCE BOWLING PROGRAM



              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at http://www.e-publishing.af.mil

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AFSVA/SVPCR                                                       Certified by: AF/A1S
                                                                     (Brig Gen Eden J. Murrie)
Supersedes:   AFI 34-118, 25 April 2001,                                              Pages: 37
              AFMAN 34-238, 1
              September 1997


This instruction provides guidelines and procedures for operating Air Force Bowling Center
Programs. This instruction is applicable to all active duty and the Air Force Reserve Command
units. This instruction is not applicable to the Air National Guard. This publication may be
supplemented at any level, but all direct Supplements must be routed to the OPR of this
publication for coordination prior to certification and approval. Refer recommended changes
and questions about this publication to the Office of Primary Responsibility (OPR) using the AF
Form 847, Recommendation for Change of Publication; route AF Form 847 from the field
through the appropriate functional’s chain of command. Ensure all records created as a result of
processes prescribed in this publication are maintained in accordance with AFMAN 33-363,
Management of Records, Air Force Records Disposition Schedule (RDS) located in the Air
Force       Records        Information       Management          System       (AFRIMS)        at
https://www.my.af.mil/afrims/afrims/afrims

SUMMARY OF CHANGES

This document is substantially revised and must be completely reviewed. This publication
combines AFI 34-118, Bowling Program and AFMAN 34-238, Air Force Bowling Program
Management. It also updates references to all new and/or revised publications and Standards
applicable to Bowling Center Program operations. Procedures for contracting operational areas
and classification changes are added. This publication applies to the Force Support Squadron
(FSS) and any new flight/division/branch names associated with the merger at installation or
higher headquarters levels.
2                                                                                                       AFI34-118 7 JULY 2011



Chapter 1—GENERAL GUIDANCE                                                                                                                    5
     1.1.    Program Objective. ................................................................................................              5
     1.2.    Headquarters Air Force Services (HQ USAF/A1S) Responsibilities: ...................                                              5
     1.3.    Air Force Services Agency, Directorate of Programs (HQ AFSVA/SVP) Responsibilities:
             ................................................................................................................................. 5
     1.4.    Air Force Nonappropriated Funds Purchasing Office (AFNAFPO), Air Force Services
             Agency, Directorate of NAF Purchasing (HQ AFSVA/SVC) Responsibilities: ...      5
     1.5.    Major Command (MAJCOM)/A1S Responsibilities: ............................................                                        5
     1.6.    Installation Commander Responsibilities: .............................................................                           5
     1.7.    Force Support Squadron (FSS) Commander or Director: ......................................                                       5
     1.8.    Flight Chiefs: .........................................................................................................         6
     1.9.    Chief, Bowling Center Operations: ........................................................................                       6
     1.10.   Bowling Equipment Mechanics: ............................................................................                        7
     1.11.   Program Evaluation. ..............................................................................................               7
     1.12.   Mandatory Programs: ............................................................................................                 7
     1.13.   Bowling Program Standards. .................................................................................                     7
     1.14.   Certification Requirements. ...................................................................................                  7
     1.15.   Mandatory Center Equipment Requirements. ........................................................                                7
     1.16.   Concessionaire Contracts. ......................................................................................                 7
     1.17.   Program Categories and Funding. ..........................................................................                       8
     1.18.   Personnel. ...............................................................................................................       8
     1.19.   AFNAFPO Commanders Smart Buy Program. .....................................................                                      9
     1.20.   Essential Products Program (EPP). ........................................................................                       9

Chapter 2—TRAINING                                                                                                                          10
     2.1.    Flight Chiefs: .........................................................................................................       10
     2.2.    The Chief, Bowling Center Operations will provide required employee training.                                                  10
     2.3.    Bowling Training Resources. .................................................................................                  10
     2.4.    Bowling Center Manager Training. .......................................................................                       10
     2.5.    Armed Forces Bowling Managers Training (AFBMT). ........................................                                       11
     2.6.    Master Certified Managers. ...................................................................................                 11
     2.7.    The FSS Commander or Director. .........................................................................                       12

Chapter 3—BOWLING OPERATION                                                                                                                 13
AFI34-118 7 JULY 2011                                                                                                                        3


     3.1.    Bowling Operation. ................................................................................................             13
     3.2.    Bowling programs must be relevant to the local market. ......................................                                   13
     3.3.    Core Programs. ......................................................................................................           13
     3.4.    Core Promotions. ...................................................................................................            13
     3.5.    Special Events. .......................................................................................................         14
     3.6.    Bowler Retention and Instruction. .........................................................................                     14
     3.7.    Special Event Participation. ...................................................................................                14
     3.8.    Bidding for Events. ................................................................................................            14
     3.9.    Other Services: .......................................................................................................         14
     3.10.   Facility Requirements: ...........................................................................................              15

Chapter 4—FOOD SERVICE/SNACK BAR OPERATIONS                                                                                                  16
     4.1.    Operating Food Service Areas. ..............................................................................                    16
     4.2.    Configuration. ........................................................................................................         16
     4.3.    Menu Selection. .....................................................................................................           16
     4.4.    Control of Food Items. ...........................................................................................              17
     4.5.    Beverage Sales. ......................................................................................................          18
     4.6.    Hours of Operation. ...............................................................................................             18
     4.7.    Food Safety is the responsibility of all food operation employees. .......................                                      18

Chapter 5—PRO SHOP OPERATION                                                                                                                 20
     5.1.    Operating a Bowling Pro Shop. .............................................................................                     20
     5.2.    Authorized Sales. ...................................................................................................           20
     5.3.    Core Products. ........................................................................................................         20
     5.4.    Management Responsibilities. ...............................................................................                    21
     5.5.    Pro Shop Layout and Design. ................................................................................                    21
     5.6.    Merchandise Gift Certificates. ...............................................................................                  21
     5.7.    Special Order Programs. ........................................................................................                21

Chapter 6—EQUIPMENT AND LANE MAINTENANCE                                                                                                     22
     6.1.    Preventive Maintenance Plans. ..............................................................................                    22
     6.2.    Lane Maintenance. .................................................................................................             22
     6.3.    Parts Inventory and Control. ..................................................................................                 22
     6.4.    Pins. .......................................................................................................................   22
     6.5.    House balls. ............................................................................................................       22
4                                                                                                      AFI34-118 7 JULY 2011


     6.6.    Pinsetter maintenance area. ....................................................................................            22
     6.7.    Tools and Workspace. ............................................................................................           22
     6.8.    Scheduled Pinsetter Maintenance. .........................................................................                  22

Chapter 7—ADMINISTRATIVE REQUIREMENTS                                                                                                    23
     7.1.    Funds Handling. .....................................................................................................       23
     7.2.    Change Funds. .......................................................................................................       23
     7.3.    POS Operation. ......................................................................................................       23
     7.4.    Inventories. ............................................................................................................   24
     7.5.    Budgeting and Planning. ........................................................................................            24
     7.6.    Time Reporting. .....................................................................................................       24
     7.7.    Financial Analysis. .................................................................................................       25
     7.8.    Revenue Processing. ..............................................................................................          25
     7.9.    Depreciation. ..........................................................................................................    25
     7.10.   Bowling Center Operational Ratio Comparative Analysis (ORCA) Data Report.                                                   25
     7.11.   Facility Construction/Improvements. ....................................................................                    25

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                           26

Attachment 2—ESTABLISHING OPERATING INSTRUCTIONS (OI)                                                                                    29

Attachment 3—MANDATORY EQUIPMENT LIST                                                                                                    30

Attachment 4—ADDITIONAL DOCUMENTATION REQUIRED TO CONTRACT OUT A
             BOWLING CENTER                                                                                                              31

Attachment 5—MANDATORY STAFF TRAINING REQUIREMENTS                                                                                       33

Attachment 6—AIR FORCE BOWLING CENTER TOURNAMENT SUGGESTIONS                                                                             34

Attachment 7—AIR FORCE BOWLING CORE PROMOTIONS                                                                                           35

Attachment 8—AIR FORCE BOWLING CENTER PROGRAM SUGGESTIONS                                                                                36

Attachment 9—AIR FORCE BOWLING CENTER MINIMUM LANE MAINTENANCE
             STANDARDS CHECKLIST DESCRIPTION FREQUENCY DATE/INITIALS                                                                     37
AFI34-118 7 JULY 2011                                                                          5



                                          Chapter 1

                                     GENERAL GUIDANCE

1.1. Program Objective. Air Force bowling centers provide a comfortable environment for
authorized customers to participate in competitive and recreational bowling. Bowling centers
offer services such as pro shops, bowling instructional programs, food operations, special
functions, arcades, and complimentary programs.
1.1.1. Patron Eligibility See AFI 34-262, Services Program and Use Eligibility.
1.2. Headquarters Air Force Services (HQ USAF/A1S) Responsibilities: Establishes and
monitors bowling program policy.
1.3. Air Force      Services   Agency,    Directorate     of   Programs   (HQ     AFSVA/SVP)
Responsibilities:
   1.3.1. Provide procedural guidance and technical advice.
   1.3.2. Review major construction and renovation projects in coordination with Headquarters
   Air Force Services Agency, Facilities Division (HQ AFSVA/SVXF).
   1.3.3. Train activity managers.
   1.3.4. Provide bowling Point-of-Sale (POS) training and technical advice.
   1.3.5. Establish guidelines for bowling core and special programs.
   1.3.6. Provide reach-back support to the MAJCOM on Staff Assistance Visits.
1.4. Air Force Nonappropriated Funds Purchasing Office (AFNAFPO), Air Force Services
Agency, Directorate of NAF Purchasing (HQ AFSVA/SVC) Responsibilities:
   1.4.1. Formulate and oversee nonappropriated fund (NAF) contracting procedures
   throughout the Air Force.
   1.4.2. Manage the Commander Smart Buy Program.
   1.4.3. Provide direct or individual support for NAF requirements that exceed installation-
   level warrant authority.
1.5. Major Command (MAJCOM)/A1S Responsibilities:
   1.5.1. Ensure programs in the command comply with Air Force policy and procedures.
   1.5.2. Conduct staff assistance visits of bowling programs within their respective command.
1.6. Installation Commander Responsibilities:
   1.6.1. Ensure bowling center personnel comply with this instruction and other directives.
   1.6.2. Approve the use of bowling centers by authorized patrons in accordance with the
   guidance in AFI 34-262.
1.7. Force Support Squadron (FSS) Commander or Director:
   1.7.1. Implement the procedures in this instruction.
 6                                                                      AFI34-118 7 JULY 2011


     1.7.2. Approve inventory levels for bowling resale operations.
     1.7.3. Approve local operating instructions for bowling center operations.
1.8. Flight Chiefs:
     1.8.1. Ensure bowling operations meet customers needs.
     1.8.2. Assist in preparing appropriated funds (APF) and NAF bowling center budgets.
     1.8.3. Assist in developing NAF Requirements Budget (NRB) 5-year plan.
     1.8.4. Ensure operation meets/exceeds current bowling ―Standards.‖
1.9. Chief, Bowling Center Operations:
     1.9.1. Direct the daily operations of the bowling center programs and employees.
     1.9.2. Provide quality customer service.
     1.9.3. Develop financial objectives and goals for all operational areas. These goals and
     objectives should be supported by:
        1.9.3.1. The NAF Income and Expense (I&E) budget (updated quarterly, AFI 34-209,
        Nonappropriated Fund Financial Management and Accounting).
        1.9.3.2. Preparing the APF Expense budget annually and develop a plan for year-end
        funding.
        1.9.3.3. Developing a long-range, five year, NRB facility and equipment requirements
        plan and purchasing plan annually (AFMAN 34-214, Procedures for Nonappropriated
        Funds Financial Management and Accounting, section 3.5).
     1.9.4. Ensure required financial, program, facility, and equipment reports are prepared.
     1.9.5. Protect assets and resale inventory.
     1.9.6. Develop annual marketing program and activity calendar.
     1.9.7. Evaluate workforce strength and determine position requirements. Once requirements
     are established:
        1.9.7.1. Actively participate in the recruitment and development of staff members.
     1.9.8. Evaluate and write performance standards and develop training plans for each activity
     area to provide staff training to upgrade knowledge and qualifications.
     1.9.9. Work with installation civil engineers or other support organizations to maintain
     facilities.
     1.9.10. Coordinate with the Chief, Fitness and Sports to ensure the most viable intramural
     bowling program is offered.
     1.9.11. Use reports generated by Air Force standard automatic scorers to support bowling
     center sales and lineage data.
     1.9.12. Update and review Services Agency Information System (SAIS) Activity Database
     quarterly.
AFI34-118 7 JULY 2011                                                                         7


   1.9.13. Complete monthly lineage report in SAIS Operational Ratio Comparison Analysis
   (ORCA).
   1.9.14. Provide a facility brochure describing all services and policies to customers. As a
   minimum, the brochure must include rules, policies and procedures, and services available.
   1.9.15. Establish Operating Instructions (OIs) for the facility (Attachment 2) for FSS
   Commander or Director approval.
   1.9.16. Conduct daily facility safety inspections and maintain safety logs.
1.10. Bowling Equipment Mechanics:
   1.10.1. Establish a major and minor preventative maintenance program as outlined in
   manufacturer manuals or other industry guidelines.
   1.10.2. Recommend inventory levels for spare parts for NAF and where authorized APF
   purchases.
   1.10.3. Prepare, maintain, and control automated spare parts inventory.
   1.10.4. Implement a training program for bowling facility maintenance workers.
   1.10.5. Develop ―Lock Out Tag Out‖ program for pinsetters.
1.11. Program Evaluation. Evaluation is the ongoing process of determining the rate of
success of the goals and objectives.
   1.11.1. Evaluate using quantitative data as the basis for evaluation such as: number of lines
   bowled per lane per day, number of customers served per hour; ORCA, and daily-monthly-
   annual P&L statements.
   1.11.2. Program evaluation methodology includes: questionnaires, focus groups, one-on-one
   discussions, observations, self-appraisals, surveys, comment cards, Interactive Customer
   Evaluation, and checklists.
1.12. Mandatory Programs: Mandatory programs are identified in paragraph 3.3; these are a
foundation for building local programs.
1.13. Bowling Program Standards. These are established by AFSVA and provide a
consolidated listing of personnel, facility, programming, equipment, and customer service
standards for bowling operations. They are available on the Air Force Services Agency website
along with a compliance assessment tool.
1.14. Certification Requirements. Air Force bowling centers must comply with certification
and sanctioning requirements of the United States Bowling Congress (USBC).
1.15. Mandatory Center Equipment Requirements. Mandatory minimum equipment
requirements for all bowling centers are identified in Attachment 3.
1.16. Concessionaire Contracts. Requests to contract out any portion of bowling operations
must be approved by HQ USAF/A1S. Coordinate contracting with HQ AFSVA/SVF for
accounting procedures. The FSS Commander or Director submits a letter requesting the waiver
through the MAJCOM/A1S to HQ AFSVA/SVP. HQ AFSVA/SVP will coordinate through HQ
AFSVA/SVL and HQ AFSVA/SVC. For additional guidance refer to Attachment 4.
 8                                                                       AFI34-118 7 JULY 2011


1.17. Program Categories and Funding. Fund Category A, B, and C elements in accordance
with AFI 65-106, Appropriated Fund Support of Morale, Welfare, and Recreation (MWR) and
Nonappropriated Fund Instrumentalities (NAFIs) and AFI 34-201, Use of Nonappropriated
Funds (NAFs). The majority of Air Force bowling centers are Category C although DoDI
1015.10, Military Morale, Welfare, and Recreation (MWR) Programs, and AFI 65-106 allows
bowling centers at approved remote and isolated locations or with 16 lanes or less to be treated
as MWR Category B activities. Should the FSS Commander or Director desire to change
category by removing lanes, the following applies:
     1.17.1. HQ USAF/A1S approves all requests to change MWR Category by reducing or
     adding lanes. The FSS Commander or Director coordinates a business case through the FM
     and Civil Engineering and, with the Installation Commander’s approval, sends the request
     through the MAJCOM/A1S to AFSVA/CC, for the Bowling Program Manager to review
     with a minimum of 120 days before the proposed change. The business case must address:
        1.17.1.1. Why is the installation proposing to change the number of lanes?
        1.17.1.2. How will the proposed change improve the bowling center program?
        1.17.1.3. How will the change benefit the current or future bowling center patrons?
        1.17.1.4. What other options to changing the number of lanes were considered?
        1.17.1.5. Are there other physical improvements or upgrades to the bowling center that
        would improve operations versus changing the number the lanes?
        1.17.1.6. What additional customer services or functions will be provided in the area if
        lanes are removed?
        1.17.1.7. How will the current league and open bowling schedules be impacted?
        1.17.1.8. Has the installation done a survey of the bowling center patrons to determine
        their support for changing the number of lanes? If so, attach the survey results to staff
        package.
        1.17.1.9. If the action is based on decreasing revenues/patronage, has the installation
        determined the reason for the decrease and attempted to improve the facility or programs
        to counter the trend?
        1.17.1.10. What improvements have been made to make the center more competitive?
        1.17.1.11. If lanes are being reduced, will APFs, to include APF manpower
        authorizations, be available to support the bowling center operation as a Category B
        facility? Will APFs be available to improve the center operation?
        1.17.1.12. Includes all applicable financial data and reports for the previous five years.
        1.17.1.13. Includes customer data (leagues; daily, weekly, monthly customer counts;
        lineage; etc.).
1.18. Personnel. The NAF personnel management system is covered in AFI 34-301,
Nonappropriated Fund (NAF) Personnel Management and Administration, and AFMAN 34-
310, Nonappropriated Fund Personnel Program Management and Administration Procedures.
The bowling center manager must comply with these directives and any requirements contained
in union negotiated agreements that cover NAF employees. The bowling center manager must
AFI34-118 7 JULY 2011                                                                          9


also comply with any civilian personnel directive or requirements when managing Appropriated
Fund staff. The bowling center manager must also comply with local laws, the Status of Forces
Agreement (SOFA), and foreign government laws that affect US and foreign national employees.
   1.18.1. Performing APF civilian personnel/NAF personnel administration, the bowling
   center manager:
       1.18.1.1. Develops position descriptions or guides for all employees (coordinated with
       the installation Human Resource Officer). Use the Air Force standardized position
       descriptions or guides developed by HQ AFSVA/SVXH as a guide. Give each employee
       a personal copy during orientation and brief him or her on the contents. Air Force
       standardized position descriptions or guides are available for review at the servicing
       Human Resource Office or located online at the Air Force Services Agency website.
       1.18.1.2. Coordinates with the labor relations section in the appropriate personnel office
       before changing and publishing any employee rules.
       1.18.1.3. Provides employees a set of ―employee rules.‖ Organize them in a
       binder/folder, brief employees, and have the employees acknowledge receipt with a
       signature.
       1.18.1.4. Creates an APF/NAF incentive award program supporting but not limited to the
       programs covered in AFI 34-301, AFMAN 34-310, and AFI 36-1004, The Air Force
       Civilian Recognition Program.
       1.18.1.5. Labor Cost Controls. Use the standard Air Force automated labor management
       system for scheduling employees.
1.19. AFNAFPO Commanders Smart Buy Program. AFNAFPO provides catalogs specific
to each services retail area. Companies listed in the catalogs have a National Purchase
Agreement. Agreements applicable to bowling operations include:
   1.19.1. Bowling.
   1.19.2. Food Service, Volumes 1 and 2.
   1.19.3. Food Supply
   1.19.4. Recreation.
   1.19.5. Vehicle Program.
1.20. Essential Products Program (EPP). The EPP is mandatory. Products listed with this
program must be purchased from the specified vendor. If an EPP contract exists for bingo
products, house balls, pins, or other related items, it must be purchased from the specified
vendor.
 10                                                                  AFI34-118 7 JULY 2011


                                          Chapter 2

                                         TRAINING

2.1. Flight Chiefs:
   2.1.1. Ensure training budgeted for by the Chief, Bowling Center Operations is executed.
   Center managers and employees must be fully trained to perform their assigned tasks.
   2.1.2. Enroll bowling center managers and eligible employees in Air Force or Department of
   Defense training programs. Courses are offered by:
       2.1.2.1. The Services Career Program, Air Force Professional Military Education, and
       Office of Personnel Management and AFSVA training courses.
       2.1.2.2. Professional organizations/manufacturers/military, i.e., United States Bowling
       Congress (USBC), Bowling Proprietors Association of America (BPAA), International
       Bowling Pro Shop and Instructors Association (IBPSIA), Ebonite International, Storm
       Products, Brunswick Bowling and Billiards, Armed Forces Bowling Managers
       Conference, etc.
       2.1.2.3. Formal base-level courses such as contracting, civilian supervisors’ course, and
       facility managers’ course.
   2.1.3. Encourage manager/assistant manager to participate in the Air Force Bowling
   Manager Certification Program.
2.2. The Chief, Bowling Center Operations will provide required employee
training. Obtain training assistance and advice from the local FSS training manager. In
addition, bowling center managers are encouraged to take advantage of appropriate and cost-
effective training available from civilian sources. For detailed information on training see AFI
34-254, Services Education and Training. The Chief, Bowling Center Operations will:
   2.2.1. Accomplish scheduled on-premise employee training at least quarterly.
   2.2.2. Document all training completed by each employee using AF Form 971, Supervisor’s
   Employee Brief.
   2.2.3. Ensure bowling center mechanic receives the appropriate pinsetter training to receive
   documented pinsetter certification.
   2.2.4. Ensure bowling center staff members are trained on all requirements in Attachment 5.
2.3. Bowling Training Resources. Bowling specific training resources are available through
the USBC, BPAA, and IBPSIA. For membership in professional organizations see AFI 34-201.
2.4. Bowling Center Manager Training. Air Force Bowling Managers Certification Program
provides the basis for skill/career progression for center managers. The program consists of
three levels: Basic level, Advanced level, and Master level. Training is available at the Armed
Forces Bowling Managers Conference held in conjunction with BPAA International Bowl Expo.
The following training provides professional development and will serve to advance managers
through the certification levels.
AFI34-118 7 JULY 2011                                                                            11


   2.4.1. Basic-level bowling center managers are required to attend within the first year of
   employment:
       2.4.1.1. Air Force Services Introductory Management Course on the Force Support
       Knowledge Center (FSKC) web site.
       2.4.1.2. The HQ AFSVA Bowling Activity Managers course within one year of
       acceptance of the bowling center or assistant bowling center manager position.
       2.4.1.3. USBC lane certification course.
   2.4.2. Advanced-level bowling center managers are required to attend professional bowling
   industry courses to maintain bowling industry standards. Upon obtaining certification
   refresher course work must be submitted every 5 years. These courses include but are not
   limited to:
       2.4.2.1. Bowling management course recognized by the bowling industry including
       instruction in lane maintenance, marketing and promotions, financial operations,
       customer service, and quick-service food operations, minimum 30 hours. Suggested
       source: BPAA, Brunswick.
       2.4.2.2. Advanced lane maintenance course providing an understanding of lane oil
       technology and machines to apply desired scoring conditions, minimum 16 hours.
       Suggested sources: Brunswick, Kegel.
       2.4.2.3. Basic coaching certification recognized by the bowling industry, minimum 12
       hours. Suggested source: Dick Rigter, USBC Coaching.
       2.4.2.4. Pro shop training course including basic drilling and fitting techniques and
       product knowledge, minimum 16 hours. Suggested sources: International Bowling Pro
       Shop and Instructors Association (IBPSIA).
       2.4.2.5. Completion of a bowling specific marketing course or seminar, minimum eight
       hours.
       2.4.2.6. Advanced coaching certificate or equal recognized by the bowling industry,
       minimum 12 hours at the intermediate or advance level. Suggested source: Dick Rigter,
       USBC Coaching.
   2.4.3. Master-level bowling center manager training courses include but are not limited to:
       2.4.3.1. Completion of a Pro Shop Certification course including advanced ball drilling
       and pro shop management, minimum 24 hours. Suggested source: IBPSIA.
       2.4.3.2. Completion of a facility equipment/maintenance management course, minimum
       8 hours. Suggested source: Brunswick, BPAA.
2.5. Armed Forces Bowling Managers Training (AFBMT). Managers are encouraged to
attend annually, but required to attend at least biannually. To maintain certification, Basic and
Advanced Certified Managers attend minimum biannually.
2.6. Master Certified Managers. Master-level managers are required to attend AFBMT
annually to maintain certification.
 12                                                                    AFI34-118 7 JULY 2011


2.7. The FSS Commander or Director. Supports employee training attendance through use of
the authorized fund source to fund tuition, registration fees, books, rental charges, and temporary
duty costs for employees to attend courses in management, food service, and other bowling
related subjects. An employee service agreement must be signed to ensure the bowling center
receives a return on this investment. See AFI 65-106, Attachment 2, AFI 34-301, and AFMAN
34-310.
AFI34-118 7 JULY 2011                                                                        13


                                          Chapter 3

                                  BOWLING OPERATION

3.1. Bowling Operation. The bowling operation uses the current Air Force Services standard
lane management POS. This system interfaces with center pinsetters, tracks, assigns, and takes
payment for lockers; tracks and takes payment for lane usage; and can take payment for pro shop
sales and other sales. The lane operation is dependent on a variety of customer driven programs,
great customer service, and a comprehensive maintenance program. The manager must ensure:
   3.1.1. Fees and charges are current and prominently displayed in a professional manner.
   3.1.2. Current yearly calendar and specific monthly calendar of events is professionally
   produced and prominently displayed.
   3.1.3. Signs are professionally produced and are computer generated.
3.2. Bowling programs must be relevant to the local market. Use professionally developed
surveys to determine the size and share of the bowling market for the installation. Identify
potential market increases, and plan improvements aimed at increasing program participation.
AFI 34-262 specifies the approval process for nonDoD personnel participating in bowling
leagues and other programs. Below are core programs and promotions that are successful in
each market.
3.3. Core Programs. Air Force bowling centers are full-service activities and provide the
following core programs:
   3.3.1. Bowling Instruction: Provided for adults and youth covering beginning, intermediate,
   and advanced levels.
   3.3.2. Intramural Bowling: An intramural bowling program is offered during the fall and
   winter season.
   3.3.3. Leagues: Leagues for adults and youth are offered and promoted year round.
       3.3.3.1. Encourage leagues to be sanctioned by the USBC. Fun leagues not sanctioned
       by USBC organize as Private Organizations under the provisions of AFI 34-223, Private
       Organizations (PO) Program.
   3.3.4. Ball Fitting Program: All bowling centers with a pro shop or special order ball sales
   offer ball fitting programs to include ball drilling. This service is offered in-house or
   contracted out by the center.
   3.3.5. Tournament Play: All bowling centers provide a well-rounded tournament program
   which meets the needs of their patrons and provides opportunities for competition at all
   levels (beginner, intermediate, and advanced). The tournament sponsor will provide the
   bowlers with concise and easy to understand tournament rules before tournament play
   begins. Tournament suggestions are described in Attachment 6.
3.4. Core Promotions. Core promotions enhance and establish uniformity of promotions from
one Air Force bowling center to another. These promotions are conducted during the periods
specified and as described in Attachment 7.
 14                                                                   AFI34-118 7 JULY 2011


3.5. Special Events. Use special events or programs to maintain a high level of customer
interest in bowling. Any number of ideas can work if they are unique and innovative and offer
perceived value. Some examples are described in Attachment 8.
3.6. Bowler Retention and Instruction.
   3.6.1. Air Force bowling centers will provide bowling instruction designed to improve the
   skills of bowlers at all levels, from child to adult and from novice to advanced. Bowling
   instructors offer clinics, group, and individual lessons. Several methods can be used to
   provide instructions:
       3.6.1.1. A member of the bowling center staff is a ―certified coach‖ and provides
       instructions to bowlers as part of his/her duties. Staff, excluding the manager, may offer
       lessons/instructions under an individual service contract during their off-duty time in
       accordance with AFMAN 64-302, Nonappropriated Fund (NAF) Contracting Policy.
       3.6.1.2. A contract with organizations such as the USBC, International Bowling Pro
       Shop Instructors Association (IBPSIA), or Professional Bowlers Association (PBA) can
       be used to provide professional clinics or exhibitions in accordance with AFMAN 64-
       302.
   3.6.2. Retention of bowlers is essential to a healthy league program. Program example is
   bowl for a ball and bag league instruction program.
3.7. Special Event Participation. Guests can accompany eligible customers anytime for
occasional social events such as open bowling or special tournaments.
3.8. Bidding for Events. Air Force Bowling Centers are frequently solicited to host events for
organizations not associated with the DoD. The rules are:
   3.8.1. Bowling center management and staff may not provide non-DoD organizations or
   individuals with a competitive bid to host an event.
   3.8.2. Statements of non-objection from off-installation bowling centers when hosting local
   association tournaments are not required if the association rotates its tournaments among
   local bowling centers and mandates this practice in its by-laws or charter.
   3.8.3. Non-DoD organizations may sponsor installation-hosted or co-hosted national, state,
   city, or local tournaments and events in which Air Force personnel participate.
   3.8.4. Authorized events include those conducted by the USBC.
   3.8.5. The installation commander or designated representative must approve events
   sponsored by non-DoD organizations, other than those events in an established rotation, in
   advance and designated as non-recurring.
3.9. Other Services:
3.9.1. Quick-Shot Bingo. Quick-Shot bingo program is allowed in bowling centers. AFMAN
34-228, Air Force Club Program, provides the guidance for the program.
   3.9.2. Lockers are provided as a service to bowlers requiring storage for their bowling
   equipment. The following requirements apply:
   3.9.3. Maintain locker rental records in the Air Force standard lane operations system.
AFI34-118 7 JULY 2011                                                                        15


   3.9.4. To determine priorities for locker assignments, see the procedures for facility use
   outlined in AFI 34-262.
   3.9.5. The automated bowling system issues messages daily notifying management when
   lockers have expired. Action will be taken to ensure all locker disposition is current.
   Management will keep a current list of available lockers for patrons accessible at all times.
3.10. Facility Requirements:
   3.10.1. Set heating and air conditioning temperatures between 66 to 74 degrees and humidity
   levels at 40 to 50 percent to safeguard lanes, pins and to maintain safe bowling conditions
   year round. If 50 percent humidity is unobtainable ensure that a constant is maintained.
   3.10.2. Restrooms are checked each hour and kept clean.
   3.10.3. Bowlers area is cleared of debris at all times.
   3.10.4. Carpets are vacuumed daily and professionally cleaned semiannually.
   3.10.5. Lockers are clean and functional.
   3.10.6. Reception area is clean and uncluttered.
   3.10.7. Building exterior is clean and free of debris. Landscaping is maintained.
 16                                                                     AFI34-118 7 JULY 2011


                                           Chapter 4

                      FOOD SERVICE/SNACK BAR OPERATIONS

4.1. Operating Food Service Areas.
   4.1.1. Offer a selective menu, high-quality food, and great efficient service.
   4.1.2. Sell alcoholic beverages in accordance with AFI 34-219, Alcoholic Beverage
   Program.
   4.1.3. Manage food operations in accordance with the current United States Department of
   Agriculture (USDA) Food Code.
   4.1.4. Provide continuous employee training and stay abreast of industry trends and changes.
   (See Attachment 5)
   4.1.5. Provide quality service and a clean facility in accordance with public health
   requirements AFI 48-116, Food Safety Program and satisfactory or better on public health
   inspections on AF Form 977, Food Facility Evaluation.
   4.1.6. Use standardized recipes, menu cost cards, and POS data to more effectively control
   food costs. Refer to AFMAN 34-228 for additional guidance on food controls.
   4.1.7. Procedural guidance is found in AFI 34-202, Protecting Nonappropriated Fund
   Assets, and AFI 34-209.
   4.1.8. Eighty percent of all food purchases must be from the area Air Force Prime Vendor.
4.2. Configuration. Most bowling centers have some type of food and beverage operation. In
accordance with Bowling Center design guide, UFC 4-740-01NF, important configuration
factors to consider are:
   4.2.1. Locate the area convenient to the bowlers, but not so close as to create problems for
   bowlers going in and out of the bowlers’ area.
   4.2.2. Ensure there is sufficient space for snack bar customers to sit while eating their food.
   4.2.3. Allow plenty of space for dry and refrigerated storage of food and beverage products.
   4.2.4. Make sure there is an outside entry available for vendors to deliver their products.
   4.2.5. Ensure employee workspace is sufficient to allow efficient execution of customers’
   orders.
   4.2.6. Ensure the work flow is set up to allow employees easy access to all process areas.
   4.2.7. When an opportunity for renovation is feasible, look at how the snack bar can be
   expanded should the need arise. Air Force Services Agency Facility Division (HQ
   AFSVA/SVXF) has design specialists who can assist in the layout of the snack bar. The
   professional assistance can help provide an efficient and convenient snack bar that will be
   ―customer and employee friendly‖ and profitable.
4.3. Menu Selection. Select items served in the snack bar using a number of factors.
   4.3.1. Evaluate customer wants and needs.
AFI34-118 7 JULY 2011                                                                         17


   4.3.2. Skill of staff.
   4.3.3. Service equipment available.
   4.3.4. The size and type of storage, freezer, and refrigeration units.
   4.3.5. What products are other on-installation food outlets serving.
   4.3.6. Limit menu to a reasonable number of items which can be well prepared, always
   consistent, and meet the desires of the vast majority of your clientele.
   4.3.7. Use of cyclic menus and development of a signature item that draws customers to
   your food operation.
4.4. Control of Food Items. Control of waste, portion control, cost of items, control of
deliveries by vendors, and employee abuse affect the bottom-line profit or loss. To control the
cost of goods, the following applies:
   4.4.1. Cost Cards. Menu cost cards and POS reports help determine the correct amount of
   food ingredients needed each day. Menu cost cards include recipe title, selling price,
   ingredients, portion size, edible portion cost, recipe cost, food cost percentage, number of
   servings, and contribution margin (profit). Review menu cost cards quarterly. Refer to
   AFMAN 34-228 for additional guidance on menu cost cards.
   4.4.2. Portion Control. Portion control is one of the most important factors of food cost.
   The bowling center manager must make sure each food item served is the exact weight,
   volume, size, or count of the standard serving size. Management must provide specific
   portion serving ladles, spoons, and food containers to ensure staff provides consistent
   portions. Place standard portion sizes on recipes located in the Air Force Services standard
   bowling center software. A picture of the item may be inserted to provide staff with the
   presentation reference. The recipes in the Restaurant Profit Maximizer (RPM) must be
   printed, placed in a notebook and used to train staff. The recipe book is a reference tool for
   the production line. An effective food production control system uses specifications,
   standardized recipes, and cyclic menus. At a minimum, review menus semiannually and
   revise as required.
   4.4.3. Vendor Deliveries. Always have a knowledgeable employee check all deliveries for
   quality and quantity. This employee must be someone who did not place the initial order, to
   avoid appearances of impropriety. Set delivery times to accept products and post these hours
   at the delivery point. Do not allow delivery during peak hours of operation. Properly notate
   shortages, subs, or cancellations on the receiving document and have both parties sign.
   4.4.4. Cost of Items. The prime vendor offers private label quality levels. The manager
   must determine which quality level will best meet the customers’ expectations while
   providing the operation profit.
   4.4.5. Employee meals. Employees may purchase meals/items at normal or reduced prices.
   Limit meals/items offered at reduced prices to specific menu items. Reduced price meals for
   employees require an Operating Instruction (approved by the FSS/CC or Director) providing
   details of the discounts allowed. The OI should include:
       4.4.5.1. OCONUS areas. Employee eligibility for purchase of reduced price meals in
       accordance with local host country agreements or the SOFA?
 18                                                                  AFI34-118 7 JULY 2011


       4.4.5.2. CONUS areas. Which employees can purchase reduced price meals if it is
       determined to be in the best interest of the center?
           4.4.5.2.1. Specify which menu items or specially prepared dishes are available to
           employees at reduced price.
           4.4.5.2.2. If offering employees reduced prices on meals, that price must not be less
           than cost.
       4.4.5.3. Accounting procedures:
           4.4.5.3.1. For accounting instructions, see Financial Program Training Aid NA-16,
           Recording Cost of Employee Meals, and AFMAN 34-214.
4.5. Beverage Sales. Use guidance contained in AFI 34-219 to develop and maintain a viable
beverage management program.
   4.5.1. Soft drinks and alcoholic beverages are normally the most profitable items in the
   snack bar. Train employees in the proper procedure for dispensing beverages and adhere to
   the requirements of AFI 34-219, especially as it pertains to Dram Shop Liability and the
   Drunk and Drugged Driving Program.
4.6. Hours of Operation. Each installation has its own characteristics that affect the snack bar
hours. Carefully review hours of operation. Close supervision of hours of operation is a
necessity in meeting profit goals. Keep grill operations open until advertised snack bar closing
times to preclude customer inconvenience. Ensure that Snack Bars remain open during league
competition to accommodate the league bowlers.
4.7. Food Safety is the responsibility of all food operation employees.
   4.7.1. Chief, Bowling Center Operations or Food Operations Supervisor is responsible for
   training food handlers using the standard Air Force Services approved food safety training
   and certification program.
       4.7.1.1. Food Handler training requires initial formal training, continuous on-the-job
       training, and is documented.
       4.7.1.2. Training must ensure employees are familiar with the critical control points in
       the lifecycle of food production and can readily identify unwholesome food products and
       the procedures for proper disposal.
       4.7.1.3. Emphasis is on preventing problems during receipt, storage, and production
       rather than detecting them in the finished product.
   4.7.2. AFI 48-116 requires periodic self inspections to monitor the effectiveness of the
   sanitation program, but the USAF amended Food Code requires weekly self inspections.
   Minimum sanitary standards for Air Force food service facilities are found in the Food and
   Drug Administration Food Code prescribed by AFI 48-116.
   4.7.3. Military Public Health (MPH) personnel are available to provide guidance and
   consultative services to food service and food service managers.
   4.7.4. AF Form 977, will be completed weekly and kept on file for one year. It is patterned
   after the Food Code and allows easy cross-referencing. Managers should also perform
   frequent undocumented inspections covering all aspects of AF Form 977.
AFI34-118 7 JULY 2011                                                                    19


  4.7.5. Per AFI 48-116, the Aerospace Medicine Council, or equivalent, determines the
  frequency of food service facility inspections. The MPH office performs the facility
  inspections. These inspections are unannounced and usually quarterly. At a minimum, a
  satisfactory level is maintained.
  4.7.6. At the snack bar, the cashier and food handling must be separated for sanitation
  purposes.
  4.7.7. Food Service references are located on the Air Force Services Agency Website.
  4.7.8. Compliance with the 2005 FDA Foodborne Illness Risk Factors and Public Health
  Interventions is required.
 20                                                                      AFI34-118 7 JULY 2011


                                            Chapter 5

                                   PRO SHOP OPERATION

5.1. Operating a Bowling Pro Shop. The pro shop provides customers with bowling related
equipment and necessities. This resale service must have the equipment required to support the
merchandise sold. At a minimum, the center must provide in-house or by contract basic drilling
and ball repair. The person providing this service will provide proof of ball drilling certification.
A viable pro shop will:
   5.1.1. Identify the needs of the customers.
   5.1.2. Provide core services such as ball fitting and drilling.
   5.1.3. Professionally display merchandise.
   5.1.4. Managers may issue special orders or sell gift certificates to increase sales. The Air
   Force Standard lane operation POS frequent bowler tracker (FBT) allows funds to be
   programmed onto a FBT card. This card is dedicated to the system and can also be used as a
   gift certificate. Accounting procedures for gift certificates are in AFMAN 34-214.
5.2. Authorized Sales. Pro shop sales are restricted to active duty military, retired military,
reservists, DoD civilians overseas, and their family members. APF and NAF civilian personnel
employed by the FSS, and their family members, may purchase goods and services from their
respective activities, without restrictions, where not prohibited by status of forces or other
country-to-country agreements. DoD employees assigned to the installation and guests of
authorized patrons may buy convenience merchandise incidental to daily participation, per AFI
34-262.
5.3. Core Products. Core products are established to provide customers with like products in
bowling centers throughout the Air Force. It is mandatory that bowling centers carry these
products, but this does not restrict centers from offering other products of a similar nature. The
core products are:
5.3.1 Shoe Covers.
   5.3.2. Men’s and Women’s Socks
   5.3.3. Ball Polish
   5.3.4. Ball Cleaner
   5.3.5. Rosin
   5.3.6. Wrist Aids
   5.3.7. Skin Patch
   5.3.8. Shoe Slide
   5.3.9. Finger Grips
   5.3.10. Hand Conditioner
   5.3.11. Hand Towels
AFI34-118 7 JULY 2011                                                                            21


   5.3.12. Balls (only for full-service pro shops)
   5.3.13. Shoes (only for full-service pro shops)
5.4. Management Responsibilities. The Chief, Bowling Center Operations will:
   5.4.1. Develop an annual merchandise plan to include purchases, sales, pricing strategies,
   promotions, profit margin goals, and a training program for bowling center employees to
   actively sell bowling merchandise.
   5.4.2. Establish a refund policy for merchandise return that is approved by the FSS
   commander or director and post this policy in the appropriate location in the pro shop.
   5.4.3. Establish an approved dress code policy for customers and post in appropriate areas.
   5.4.4. Post fees and charges for customers to see.
   5.4.5. Provide oversight of the sales staff to include customer service training, operating
   procedures, cleanliness/appearance of the Pro Shop and merchandise, and all Pro Shop
   specials and incentive programs.
   5.4.6. Ensure internal controls are in place to account for merchandise and sales are properly
   recorded.
   5.4.7. Approve merchandise markdowns (inventory can be sold for less than cost if approved
   by the Force Support Commander or Director, AFI 65-107, Nonappropriated Funds
   Financial Management Oversight Responsibilities).
5.5. Pro Shop Layout and Design. The bowling center manager must take an active role in the
layout and design of the pro shop. Use available marketing, merchandising, and design
professionals available through Civil Engineering, MAJCOM, or AFSVA.
5.6. Merchandise Gift Certificates. Gift certificates purchased may be redeemed for any item
or service per the discretion of the bowling center manager. AFMAN 34-212, Control
Procedures for Protecting NAF Assets, outlines procedures for issuance and controlling gift
certificates, and AFMAN 34-214 outlines procedures to account for gift certificates. Refer to
AFI 34-202 when storing and protecting gift certificates.
5.7. Special Order Programs. A special order is any item ordered that is not normally carried
in stock/inventory and must be specially ordered for a customer from a vendor. Collect a deposit
of at least 25 percent of the resale price for special order purchases per AFMAN 34-214.
Inhouse credit options or layaways are not authorized.
 22                                                                  AFI34-118 7 JULY 2011


                                          Chapter 6

                       EQUIPMENT AND LANE MAINTENANCE

6.1. Preventive Maintenance Plans. The bowling center manager works with the maintenance
supervisor to establish preventive maintenance plans for equipment based on guidelines provided
by bowling equipment manufacturers.
6.2. Lane Maintenance. The bowling manager ensures lanes, approaches, decks and gutters,
meet USBC specifications.
6.3. Parts Inventory and Control.
   6.3.1. Establish bowling equipment spare parts inventory levels based on manufacturer
   recommendations.
   6.3.2. Keep parts inventory in database files on computers. Parts information will include
   part nomenclature, part description, part location, number on hand, date purchased, price and
   extended price. Information will also include the total dollar value of parts inventory.
   Guidance on inventory controls can be found in AFI 34-204, Property Management.
   6.3.3. The center manager will spot check inventory quarterly to ensure proper inventory
   levels are maintained.
   6.3.4. Track part usage for each pinsetter and annotate by machine on a computer or
   manually.
6.4. Pins. Clean bowling pins in accordance with the manufacturers suggested maintenance
schedule.
6.5. House balls. House balls must be checked monthly for serviceability and cleaned in
accordance with manufacturer specification.
6.6. Pinsetter maintenance area. Noise-Suppression Devices. In noise hazard areas (as
determined by the installation Bioenvironmental Engineer, maintenance personnel will wear ear
defenders or other approved noise-suppression devices provided to them. Failure to wear ear
protection may result in permanent loss of hearing.
6.7. Tools and Workspace. Ensure maintenance area has the specialized tools required by the
manufacturer to perform the required maintenance. Pinsetter diagnostics are accelerated by the
use of computerized diagnostic tools. Recommend these be available for use.
6.8. Scheduled Pinsetter Maintenance. The maintenance area will post a pinsetter preventive
maintenance schedule and annotate on the schedule date maintenance item was performed.
AFI34-118 7 JULY 2011                                                                       23


                                           Chapter 7

                          ADMINISTRATIVE REQUIREMENTS

7.1. Funds Handling. Proper handling and safeguarding of funds and Air Force property are
responsibilities of every Air Force Bowling Center staff member. The Chief, Bowling Center
Operations will:
   7.1.1. Prepare Operating Instructions (OIs) with specific guidance on handling and
   safeguarding funds. Basic OIs are available from various sources, including Air Force and
   MAJCOMs. These can be used to tailor facility specific OIs. OIs are approved by the Fund
   Custodian in accordance with AFI 34-202.
   7.1.2. Ensure personnel handling cash are trained on funds handling requirements, local OIs,
   AFI 34-202, AFMAN 34-212, and local guidance from the Security Forces Resource
   Protection Office.
7.2. Change Funds. The bowling center must have one or more change funds to conduct
business. The Fund Custodian authorizes the establishment and the amount of all change funds.
In accordance with AFMAN 34-212, the activity manager writes, and the Fund Custodian
approves, OIs establishing procedures for the use, control, and protection of all change and
imprest funds. Each operation and/or cashier should be provided with a change fund. The
bowling center manager will ensure:
   7.2.1. The amount of the change fund is limited to the amount necessary to conduct normal
   business.
   7.2.2. Each change fund is verified and signed for on the AF Form 1875, NAF Individual
   Cashier’s Report, at time of issuance.
   7.2.3. When a special activity is planned that requires a ―bank‖ for a short time to conduct
   the event, the Fund Custodian issues a ―business activities imprest fund.‖ These funds are
   authorized to cover cash pay-outs for ―colorama‖ type events, tournaments, etc., in which
   funds are collected and disbursed on the same day.
7.3. POS Operation. Use the Air Force Services standard bowling POS for all center
operations. The Chief, Bowling Center Operations will:
   7.3.1. Train cashiers in all aspects of use and procedures for using the POS.
   7.3.2. Ensure only one cashier works from the same cash drawer. If more than one cashier
   works out the same drawer a waiver must be obtained from the Fund Custodian.
   7.3.3. Ensure receipts are provided to the customer for every transaction.
   7.3.4. Ensure all POS transactions are handled according to the requirements of AFI 34-202,
   AFMAN 34-212, and local OIs.
   7.3.5. Use Micro$ale RPM for the snack bar and pro shop inventory.
   7.3.6. Use reports Micro$ale provides for efficient and effective management. Examples of
   report available are:
       7.3.6.1. Sales reports
 24                                                                     AFI34-118 7 JULY 2011


           7.3.6.1.1. Hourly sales–provides hourly sales and aids employee scheduling.
       7.3.6.2. Sales Mix reports.
           7.3.6.2.1. Product mix by hour.
           7.3.6.2.2. Mix by department.
       7.3.6.3. Phone order report.
7.4. Inventories.
   7.4.1. Inventory counts will be taken monthly or more often as the situation requires.
   7.4.2. Perform inventory spot counts on items such as can/bottle beverages, high dollar
   meats, or snacks as needed to discourage pilferage/abuse. Items selected for spot counts can
   be marked in the standard bowling center POS and inventory system. The system will
   automatically generate an inventory count form for this action.
7.5. Budgeting and Planning. To construct a viable plan, answer the question, ―Where do I
want to be five years from now, and how do I get there?‖ The plan will support any future
physical or program/activity changes in the facility. Planning for the continual upgrade of
activities and facilities is important to the lasting success of the business. Customers and
employees alike need to see changes are ongoing and are a very important part of the operation.
Budgets play a major role in planning and reaching financial goals. Details on budgets and
evaluating the actual financial operation of the center in relation to the budget are in AFI 34-209.
Prepare budgets using the Air Force standard NAF Budget and Analysis Program. When
preparing the rolling four quarter NAF operating budgets, consider historical data, new
programs, revised pricing, and operating requirements. The activity manager is responsible for:
   7.5.1. Developing practical financial objectives and goals with flight chief based on
   requirements of the FSS commander/director or higher headquarters.
   7.5.2. Preparing realistic budgets for cost centers under their management.
   7.5.3. Justifying their budget by explaining major changes in income or expense categories
   over the prior fiscal year, seasonal variances, payroll computations, and departures from
   established standards or goals.
   7.5.4. Developing a 5-Year Plan or Capital Requirements Budget (CRB). A good 5-year
   plan supports the annual NAF Requirements Budget and makes prioritizing capital
   expenditures easier. AFMAN 34-214 contains preparation instructions for the CRB. The
   CRB includes all capital requirements, both APF and NAF.
   7.5.5. Using the standard Air Force NAF Budget and Analysis Program to prepare NAF
   budgets. In turn, the NAF Accounting Office uses the Air Force NAF Budget and Analysis
   Program to consolidate activity budgets (see AFMAN 34-214 for budget preparation
   instructions).
7.6. Time Reporting. The activity manager/supervisor is responsible for accurate time
reporting, ensuring employees are correctly reported in the cost center where they work and
making labor transfers when employees work outside their normal cost center. Use of the Air
Force Standard Labor Management System is required for the reporting of time and attendance
records for all US NAF employees (see AFMAN 34-214 for payroll processing procedures).
AFI34-118 7 JULY 2011                                                                         25


7.7. Financial Analysis. The Nonappropriated Fund Financial Analyst (NAFFA) prepares
outside financial analysis each month in accordance with AFI 65-107. The NAFFA coordinates
with the activity manager and flight chief to determine causes and recommended corrective
actions if needed and forwards to the FM, Resource Manager (RM) and the FSS commander or
director for signature. The FSS commander or director, after review, determines if additional
analysis or other action is indicated and forwards to the installation commander.
   7.7.1. The NAF AO, FMO, NAFFA, and each flight chief and activity manager review the
   preliminary financial statements, normally by the third of the month, for accuracy prior to
   monthly financial statements being issued.
7.8. Revenue Processing. Activities:
   7.8.1. Prepare AF Form 1875 to provide accountability for individual cashiers.
   7.8.2. Prepare automated AF Form 1876, NAF Consolidated Cost Center Report, using the
   standard bowling software to report deposits and consolidated income to the NAF
   Accounting Office. Print copy for center records. Forward the automated AF Form 1876
   according to TA-AFSFMS-08, NAFDIS-1876 to the Shared Service Center for entry into the
   accounting records and keep one copy in the activity. The activity sends the AF Form 1875
   and all supporting documents to the NAF Account Office for retention using the guidance in
   AFMAN 34-214. Activity managers control Individual Cashier’s Reports and Consolidated
   Cost Center Reports according to AFI 34-202 and AFMAN 34-212. AFMAN 34-214
   contains detailed accounting procedures.
7.9. Depreciation. The activity manager assigns the projected life for a fixed asset based on the
depreciation tables in AFMAN 34-214. The RM helps the activity manager to determine the
projected life. The RM and civil engineering establish facility depreciation periods according to
the depreciation table in AFMAN 34-214.
7.10. Bowling Center Operational Ratio Comparative Analysis (ORCA) Data Report. This
report is compiled by the bowling center manager and coordinated by the MAJCOM prior to
submission to HQ AFSVA/SVPC. The report is completed monthly within five workdays
following the end of each month using SAIS.
7.11. Facility Construction/Improvements. Refer to AFI 34-205, Services Nonappropriated
Fund Facility Projects for guidance.




                                                          DARRELL D. JONES
                                                          Lieutenant General, USAF
                                                          DCS, Manpower, Personnel and
                                                          Services
 26                                                               AFI34-118 7 JULY 2011


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 34-201, Use of Nonappropriated Funds (NAFs), 17 June 2002
AFI 34-202, Protecting Nonappropriated Fund Assets, 27 August 2004
AFI 34-204, Property Management, 27 August 2004
AFI 34-205, Services Nonappropriated Fund Facility Projects, 7 October 2005
AFI 34-209, Nonappropriated Fund Financial Management and Accounting, 10 January 2005
AFI 34-219, Alcoholic Beverage Program, 17 October 2007
AFI 34-223, Private Organizations (PO) Program, 8 March 2007
AFI 34-254, Services Education and Training, 1 October 2007
AFI 34-262, Services Programs and Use Eligibility, 27 June 2002
AFI 34-301, Nonappropriated Fund Personnel Management and Administration, 25 July 1994
AFI 48-116, Food Safety Program, 22 March 2004
AFI 64-301, Nonappropriated Fund (NAF) Contracting Policy, 12 February 2002
AFI 65-106, Appropriated Fund Support of Morale, Welfare, and Recreation (MWR) and
Nonappropriated Fund Instrumentalities (NAFIs), 6 May 2009
AFI 65-107, Nonappropriated Funds Financial Management Oversight Responsibilities,
1 December 1999
AFMAN 34-212, Control Procedures for Protecting NAF Assets, 1 September 1995
AFMAN 34-214, Procedures for Nonappropriated Funds Financial Management and
Accounting, 14 February 2006
AFMAN 34-228, Air Force Club Program Procedures, 1 April 2002
AFMAN 64-302, Nonappropriated Fund Contracting Procedures, 3 November 2000
AFMAN 34-310, Nonappropriated Fund Personnel Program Management and Administration
Procedures, 19 January 2011
AFOSH 91-100, Aircraft Flight Line - Ground Operations and Activities, 1 May 1998
DoD Instruction 1015.10, Military Morale, Welfare, and Recreation (MWR) Programs, 6 July
2009
Adopted Forms
AF Form 971, Supervisor’s Employee Brief
AF Form 977, Food Facility Evaluation
AF Form 1875, NAF Individual Cashier’s Report
AF Form 1876, NAF Consolidated Cost Center Report
AFI34-118 7 JULY 2011                                                          27


Abbreviations and Acronyms
AFI—Air Force Instruction
AFMAN—–Air Force Manual
AFNAFPO—Air Force Nonappropriated Funds Purchasing Office
AFBMT—Armed Forces Bowling Managers Training
AFOSH—Air Force Occupational Safety and Health
APF—Appropriated Funds
BPAA—Bowling Proprietors Association of America
CONUS—Continental United States
CRB—Capital Requirements Budget
DoD—Department of Defense
EPP—Essential Products Program
FBT—Frequent Bowler Tracker
F     C—Fund Custodian
FM—Finance Manager
FSS—Force Support Squadron
HRO—Human Resources Office
HQ AFSVA/SVF—Headquarters Air Force Services Agency, Directorate of Financial
Management and Comptroller
HQ AFSVA/SVL—Headquarters Air Force Services Agency, Office of Legal Counsel
HQ AFSVA/SVP—Headquarters Air Force Services Agency, Directorate of Programs
HQ AFSVA/SVPC—Headquarters Air Force Services Agency, Community Programs Division
HQ AFSVA/SVPCR—Headquarters Air Force Services Agency, Recreation and Business
Branch
HQ USAF/A1S—Headquarters United States Air Force, Director of Services
IBPSIA—International Bowling Pro Shop and Instructors Association
I&E—Income & Expense
MAJCOM—Major Command
MPH—Military Public Health
MWR—Morale, Welfare, and Recreation
NAF—Nonappropriated Funds
NAF AO—Nonappropriated Funds Accounting Office
NAFFA—Nonappropriated Fund Financial Analyst
 28                                             AFI34-118 7 JULY 2011


NAFI—Nonappropriated Fund Instrumentalities
NRB—Nonappropriated Funds Requirements Budget
OCONUS—Outside the Continental United States
OI—Operating Instruction
OPR—Office of Primary Responsibility
ORCA—Operational Ratio Comparative Analysis
PBA—Professional Bowlers’ Association
POS—Point-of-Sale
RM—Resource Manager
RPM—Restaurant Profit Maximizer
SAIS—Services Agency Information System
SOFA—Status of Forces Agreement
TDY—Temporary Duty
US—United States
USBC—United States Bowling Congress
USDA—United States Department of Agriculture
AFI34-118 7 JULY 2011                                                                      29


                                        Attachment 2
                  ESTABLISHING OPERATING INSTRUCTIONS (OI)

A2.1. The flight chief responsible for the bowling center must coordinate with the bowling
center manager to ensure he or she writes OIs for specific functions or tasks performed in the
bowling center. The OIs, approved by the FSS/CC or Director, are required for the following
topics:
   A2.1.1. Local operating standards (by section)
   A2.1.2. Control of keys
   A2.1.3. Control of bowling center property
   A2.1.4. Fire prevention, safety, and emergency actions
   A2.1.5. Facility and Equipment Inspection, Maintenance, and Repair
   A2.1.6. Employee meals
   A2.1.7. Opening and closing procedures
   A2.1.8. Sale of alcoholic beverages, including drunk and drugged driving prevention
   program
   A2.1.9. Bingo operating procedures
   A2.1.10. Employee training
   A2.1.11. Employee recognition
   A2.1.12. Purchasing and inventory control procedures
 30                                                                   AFI34-118 7 JULY 2011


                                          Attachment 3
                             MANDATORY EQUIPMENT LIST

The following equipment is necessary to ensure the bowling center can meet the requirements of
this instruction:

Air Force standard center operation systems for lane and food operations.
Intelligent Lighting – Glow Lighting
Sound System
Automated Lane Bumpers
Multi-function Lane Cleaning/Conditioning Machine
Synthetic Lanes
Wheelchair/Ball Ramps
Pin Cleaner
Washer/Dryer (Maintenance area)
Lane Oil Pattern Analyzer – Provides manager and maintenance supervisor with lane
Conditioning information
Center-wide intercom system
Internal Data Network
Ball Drilling Machine
Ball Resurfacing Machine
Ball Spinner
Bowling Ball Oil Removing Oven – (Reviver/Rejuvenator)
Cordless Impact Drill
Vise
Specialty tools required to maintain pinsetters
Vacuum Cleaner
Approach Buffer
AFI34-118 7 JULY 2011                                                                     31


                                        Attachment 4
 ADDITIONAL DOCUMENTATION REQUIRED TO CONTRACT OUT A BOWLING
                           CENTER

A4.1. In addition to the memorandum requesting contracting out the bowling center or any part
of the bowling center, the package must include, as a minimum, the following:
   A4.1.1. Reason(s) for contracting.
   A4.1.2. The proposed contractor’s Statement of Work.
   A4.1.3. A financial proforma showing the cost saving and projected income.
   A4.1.4. Contractor’s requirement to use the approved AF POS system for all sales
   transactions (cash and credit).
   A4.1.5. Contractor’s access to the POS Back of the House (BOH) applications (limited to on
   BOH access identification card and no access to item maintenance or price adjustment in
   Back Office Security Levels).
   A4.1.6. Contractor’s requirement to use the Employee Security Access Card to access to
   POS.
   A4.1.7. Contractor’s requirement to provide the bowling center managers and the NAF AO a
   monthly POS audit report that shows Re-opened Checks, No Sale Transactions, Refunds,
   Void and Clear items.
   A4.1.8. The NAFI commission based on a percentage of gross sales.
   A4.1.9. Comments on the following:
       A4.1.9.1. Effect on management structure.
       A4.1.9.2. Current services.
       A4.1.9.3. Proposed services.
       A4.1.9.4. Benefits.
       A4.1.9.5. Proposed personnel actions to include reclassification of bowling manager
       position.
       A4.1.9.6. Proposed effective date.
       A4.1.9.7. Hours of operation.
       A4.1.9.8. Use of required standard AF software.
       A4.1.9.9. Purchasing.
       A4.1.9.10. Food Code.
       A4.1.9.11. Uniforms.
       A4.1.9.12. Pricing.
       A4.1.9.13. Menu.
       A4.1.9.14. Equipment and facility maintenance.
 32                                                                  AFI34-118 7 JULY 2011


       A4.1.9.15. Scope of work.
       A4.1.9.16. Personnel.
       A4.1.9.17. Employee requirement.
       A4.1.9.18. Controls.
       A4.1.9.19. NAFI-furnished property and services.
A4.2. For additional information on the Concessionaire Contract format, Special Provisions, and
General provisions Template, go to http://www.afnafpo.com under the Information for Bases
heading, then to Policy and Training and click on AFMAN Contract Format and find the link for
Concessionaire Contract format.
AFI34-118 7 JULY 2011                                                               33


                                          Attachment 5
                  MANDATORY STAFF TRAINING REQUIREMENTS

A5.1. Customer Service – initial and quarterly.
A5.2. Dram Shop – initial and annually.
A5.3. Air Force Standard Food Safety Training (National Restaurant Association ServSafe
Program):
   A5.3.1. Supervisors/managers: ServSafe Essentials Program.
   A5.3.2. All other food service staff: ServSafe Starters Program.
A5.4. Fire Extinguisher – initial and annually.
A5.5. Safety – initial and monthly.
A5.6. Anti-Robbery – initial and annually.
A5.7. Anti-Terrorism – initial and annually.
A5.8. Resource Protection/Cash Handling – initial and then as required.
A5.9. Maintenance lockout/tag out – initial and then as required.
A5.10. FPCOM – initial and annually.
A5.11. Maintenance area– noise hazard.
A5.12. Lane Operation/Maintenance/Food Operation – equipment usage.
A5.13. Other training as required by local agencies.
 34                                                                       AFI34-118 7 JULY 2011


                                           Attachment 6
           AIR FORCE BOWLING CENTER TOURNAMENT SUGGESTIONS

A6.1. Singles, Doubles or Team Scratch, and Handicap Tournament. Scratch scoring the
bowlers actual bowled score; Handicap is the bowlers’ actual bowled score plus handicap. The
amount of handicap is based on the tournament rules.
A6.2. No-Tap Tournament. No-Tap bowling is played with the standard ten-pin setup. In a
No-Tap game, the scoring is the same, but rolling a nine (seven or eight, in cases of youth
events) on the first ball results in a strike. A split without the head-pin counts as a spare in other
variants of this game.
A6.3. Scotch Doubles. A 2-person format in which one player throws only the first ball, and
the second player throws only the second ball. Players usually alternate between games since a
strike means that the second bowler does not bowl at all.
A6.4. Baker System Bowling. Baker system bowling is a team sport. There are generally five
players that bowl one game. Player one bowls frames one and six. Player two bowls frames two
and seven and so on. This format is widely seen in high schools and colleges. If the team has
more or fewer than five players, then players cycle throughout the game. In the case of a 4
player Baker team, player one will bowl frames one, five, and nine. Similarly, in a 6-person
lineup, player one will bowl frames one and seven, and players five and six will only bowl one
frame.
A6.5. 3-6-9 Bowling. Special form of ten-pin bowling where the third, sixth, and ninth frame
already have strikes in them.
A6.6. Low-Ball Bowling. Uses a standard ten-pin setup, but the object is to bowl the lowest
score by aiming at only the seven or ten pins. Strikes and spares are scored identically as in ten-
pin bowling, and gutter balls are scored as strikes. At least one pin must be knocked down per
delivery, so a miss on the first ball must be recorded as a strike (only a gutter ball can result in
this). If the second ball is thrown and it misses pins without going in the gutter, it is recorded as
a spare. A perfect low-ball score is 20 (one pin on each of two balls per frame).
A6.7. 11-Frame Game. A variation on the regular 10-frame game, in which the bowler must
select a frame to bowl again, like a forced mulligan. The bowler may choose any frame except
the tenth and cannot refuse the extra frame. This may help bowlers who may have a bad frame,
but may potentially hurt bowlers with an already solid game. This format is normally only seen
during ―for-fun‖ competitions.
AFI34-118 7 JULY 2011                                                                        35


                                        Attachment 7
                     AIR FORCE BOWLING CORE PROMOTIONS

All bowling centers must conduct these promotions as described during the times indicated:

Bowler Appreciation and Recognition Day
Date: August each year
Target Market: All authorized users of the bowling center
Format: Choice

Mother’s Day
Date: Mother’s Day
Target Market: Families
Format: Choice

Father’s Day
Date: Father’s Day
Target Market: Families
Format: Choice

Installation Bowling Championships
Date: Choice
Target Market: Authorized bowlers
Format: Choice sanctioned tournament

Month of the Military Child
Date: April (annually)
Target Market: Families
Format: Must include program that specifically target children and the family

Holiday Promotions
Date: Major holidays such as Fourth of July, Thanksgiving, Memorial or Labor Day
Target Market: Authorized bowlers and families
Format: Choice
 36                                                                    AFI34-118 7 JULY 2011


                                          Attachment 8
             AIR FORCE BOWLING CENTER PROGRAM SUGGESTIONS

A8.1. Youth Bowling Programs IAW USBC Youth.
A8.2. Summer Bowling Pass. Create/give out a business card sized pass that allows children
under the age of 18 to receive $1 bowling games and $1 shoe rental before 6pm seven days a
week. Then add a ―Benefit Night‖. Summer bowling pass holders and anybody they bring in
gets the $1 games/$1 shoe rental. Pick a weekday to hold this. This will work as a family night,
since what normally happens is the child ―brings in their Mom/Dad‖ to bowl with them. This
will be an all day event.
A8.3. Family night package. 2 hours of bowling, shoe rental, and food package, make price
per lane and for up to 6 people per lane. Customize the ―price‖ to match the time slot, i.e.
Thursday night ―Family Night‖ @ $29.95 for the package, up-charge for weekends @ $39.95.
Change the price point to match the time slot. Very versatile and is a good value for your
customers.
A8.4. Penny a Pin. This open play special charges you only for what you knock down. 1cent
per pin, and if you bowl over a 200 the game is free. This has been a very popular special
everywhere it is introduced. ―Pay only for what you knock down!‖ Excellent way to state it in
your marketing flyers/materials, expect increase business and F/B. This is a great special aimed
at the families since children have a tendency to bowl low numbers.
A8.5. Rent a lane special or All U can Bowl. i.e. ―Saturday Super Special‖ rent a lane for 3
hours for $20 per lane (price accordingly) unlimited bowling! For up to 6 people per lane and
shoe rentals are extra. Run concurrently with your cosmic show. This type/time slot is for
facilities that do not have a strong weekend business. Weekday special; ―Tuesday Night All U
Can Bowl‖ 2 hours of unlimited bowling for $5 per person, shoes extra (price accordingly).
A8.6. Glow Bowling Program. ―Xtreme bowling,‖ ―Nitro Bowling,‖ ―Glow Bowling,‖ ―Disco
Bowling,‖ or ―Cosmic bowling‖ are all generic names for the same program. It involves the use
of black lights, intelligent lighting, fluorescent pins, and music to create a dazzling atmosphere.
A8.7. Colorama/Colormania. Normally consists of three to five games with three color pins in
each rack. A chart displays where the color pins are located in the rack and the dollar value for
the position. The bowler notifies the center observer whenever a money shot is racked. If the
bowler rolls a strike, the value of the rack is awarded to the bowler.
AFI34-118 7 JULY 2011                                                                         37


                                          Attachment 9
 AIR FORCE BOWLING CENTER MINIMUM LANE MAINTENANCE STANDARDS
         CHECKLIST DESCRIPTION FREQUENCY DATE/INITIALS

Figure A9.1. Air Force Bowling Center Minimum Lane Maintenance Standards Checklist
      Requirement                                             Execution      Y/N   Initials
1.    Dust caps and gutters with appropriate equipment        Daily
2.    Strip and condition lanes                               Daily
3.    Check foul lights                                       Daily
4.    Clean approaches                                        Daily
5.    Clean ball racks                                        Weekly
6.    Clean scorer consoles                                   Daily
7.    Clean settee area                                       Daily
8.    Clean and inspect ball returns                          Daily
9.    Inspect house balls                                     Weekly
10.   Clean shaker decks/pit carpets                          Weekly
      Change ball duster cloth attached to the ball drop as
11.   applicable                                              Weekly
12.   Inspect and clean ball track returns                    Semiannually
13.   Clean and inspect rental shoes                          Daily
14.   Clean lane equipment                                    Daily
