BY ORDER OF THE SECRETARY                                  AIR FORCE INSTRUCTION 34-148
OF THE AIR FORCE
                                                                                   24 JULY 2014

                                                                                         Services

                                                            AIR FORCE GAMING PROGRAM



              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at http://www.e-Publishing.af.mil

RELEASABILITY: There are no releasability restrictions on this publication

OPR: AF/A1SO                                                                 Certified by: AF/A1
                                                                            (Robert E. Corsi, Jr.)
Supersedes:    AFMAN 34-229,                                                            Pages: 26
               4 April 2003


This instruction implements Air Force Policy Directive (AFPD) 34-1, Air Force Services. It
provides guidance and operating procedures for managing the Air Force (AF) Gaming Program.
It defines the program’s purpose, what the program encompasses, sets forth individual
responsibilities for personnel involved, and describes how Services and Force Support Squadron
(FSS) personnel are to administer and operate the program. Other references to this program are
in Air Force Instruction (AFI) 34-202, Protecting Nonappropriated Fund Assets, Air Force
Manual (AFMAN) 34-212, Control Procedures for Protecting NAF Assets, and AFI 34-209,
Nonappropriated Fund Financial Management and Accounting. The authorities to waive
wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”)
number following the compliance statement. See AFI 33-360, Publications and Forms
Management, Table 1.1 for a description of the authorities associated with the Tier numbers.
Submit requests for waivers through the chain of command to the appropriate Tier waiver
approval authority, or alternately, to the publication Office of Primary Responsibility (OPR) for
non-tiered compliance items. This instructions applies to Regular Air Force only. In
collaboration with the Chief of Air Force Reserve (AF/RE) and the Director of the Air National
Guard (NGB/CF), the Deputy Chief of Staff for Manpower, Personnel and Services (AF/A1)
develops policy for Air Force Gaming Program. This publication may be supplemented at any
level; all MAJCOM-level supplements must be approved by the Human Resource Management
Strategic Board prior to certification and approval. Refer recommended changes and questions
about this publication to the OPR using AF Form 847, Recommendation for Change of
Publication; route AF Forms 847 from the field through the appropriate functional chain of
command. Ensure that all records created as a result of processes prescribed in this publication
are maintained in accordance with Air Force Manual (AFMAN) 33-363, Management of
 2                                                                                                         AFI34-148 24 JULY 2014


Records, and disposed of in accordance with the Air Force Records Disposition Schedule located
in the Air Force Records Information Management System. This publication requires the
collection and/or maintenance of information protected by the Privacy Act (PA) of 1974. The
applicable      System      of     Record       Notices     is     available     online      at
http://dpclo.defense.gov/Privacy/SORNs.aspx.            For technical requirements contact
AFPC/SVI.

SUMMARY OF CHANGES

This document is substantially revised and must be thoroughly reviewed; the organizational
structure and operating parameters of the Air Force Gaming Program under the Air Force
Personnel Center’s Directorate of Services (AFPC/SV) has changed significantly. This
publication has been changed from AFMAN 34-229, Air Force Slot Machine Program
Operations, Controls and Procedures, to AFI 34-148, Air Force Gaming Program. This
revision identifies Tier waiver authorities for unit-level compliance items.

Chapter 1—OVERVIEW                                                                                                                                4
       1.1.   Purpose. ..................................................................................................................         4
       1.2.   Memorandum of Agreement. .................................................................................                          4
       1.3.   Operating Parameters. ............................................................................................                  4
       1.4.   Locations. ...............................................................................................................          4
       1.5.   Participation/Access. ..............................................................................................                5
       1.6.   Gambling Abuse. ...................................................................................................                 5
       1.7.   Waivers, Exceptions, and Special Approvals. .......................................................                                 6
       1.8.   Appropriated Funding. ...........................................................................................                   6
       1.9.   Operating Instructions. ...........................................................................................                 6

Chapter 2—RESPONSIBILITIES                                                                                                                        7
       2.1.   Air Force, Director of Services (AF/A1S). ............................................................                              7
       2.2.   AFPC/SV. ..............................................................................................................             7
       2.3.   Air Force Personnel Center, Financial Management Division NAF (AFPC/FMN).
              .................................................................................................................................   7
       2.4.   Air Force Personnel Center, Nonappropriated Fund Purchasing Division
              (AFPC/SVC). .........................................................................................................               7
       2.5.   Air Force Personnel Operations Agency (AFPOA). ..............................................                                       7
       2.6.   Air Force Personnel Center, Directorate of Services, Installation Support
              Division (AFPC/SVI). ...........................................................................................                    7
       2.7.   Air Force Personnel Center, Directorate of Services, Operations Division
              (AFPC/SVO). .........................................................................................................               7
AFI34-148 24 JULY 2014                                                                                                                3


     2.8.    Air Force Personnel Center, Directorate of Services, Programs Division
             (AFPC/SVP). .........................................................................................................     7
     2.9.    Regional Program Manager (RPM). ......................................................................                    8
     2.10.   Program Field Technician. .....................................................................................           9
     2.11.   Installation Commander. ........................................................................................         10
     2.12.   FSS Commander/Director. .....................................................................................            10
     2.13.   FSS Resource Manager (RM). ...............................................................................               11
     2.14.   FSS Central Cashier. ..............................................................................................      12
     2.15.   FSS Flight Chiefs. ..................................................................................................    13
     2.16.   Activity Manager. ..................................................................................................     13
     2.17.   Activity Cashier. ....................................................................................................   14
     2.18.   Designated Activity Representative. ......................................................................               15
     2.19.   Nonappropriated Fund Financial Analyst (NAFFA) (T-3) ....................................                                15

Chapter 3—GAMING PROCEDURES AND ACCOUNTING                                                                                            16
     3.1.    Change Funds. .......................................................................................................    16
     3.2.    Hand Payments. .....................................................................................................     16
     3.3.    W-2G and 1042-S Reporting. ................................................................................              17
     3.4.    Cash Collection Procedures and Accounting. ........................................................                      18
     3.5.    End of Year (EOY). ...............................................................................................       19
     3.6.    Transport of Gaming Machine Cash. .....................................................................                  19
     3.7.    Reconciliation Procedures. ....................................................................................          20

Chapter 4—PROGRAM SECURITY                                                                                                            21
     4.1.    Physical Safeguards. ..............................................................................................      21
     4.2.    Key and Lock Controls. .........................................................................................         21
     4.3.    Manual Key Control. .............................................................................................        21
     4.4.    Video Surveillance. ................................................................................................     22

Chapter 5—DISPOSITION OF EQUIPMENT (T-3)                                                                                              23
     5.1.    Disposition of Gaming Machines and Gaming Equipment. ..................................                                  23

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                        24
 4                                                                    AFI34-148 24 JULY 2014



                                            Chapter 1

                                          OVERVIEW

1.1. Purpose. The AF Gaming Program provides a recreational opportunity to Service members
and adult family members at overseas locations and is also an important source of revenue to
improve AF Morale, Welfare, and Recreation (MWR) programs worldwide. The AF Gaming
Program is not considered a stand-alone program, but as another opportunity in the context of the
recreational activities where they are located. Marketing or encouraging gaming machine use is
prohibited. The AF Gaming Program is an AFPC/SV centrally operated program. To
accomplish this, AFPC/SV maintains field offices in the United States Air Forces in Europe
(USAFE) and Pacific Air Forces (PACAF) theaters and works closely with the respective Major
Commands (MAJCOMs) and installation Force Support Squadron (FSS) leadership to ensure the
program meets local needs and financial objectives.
1.2. Memorandum of Agreement. AFPC/SV and the Mission Support Group Commander
(MSG/CC) and Force Support Squadron Commander (FSS/CC), where gaming machines are
located, will enter into a Memorandum of Agreement (MOA) establishing the duties and
responsibilities required for the operation and support of gaming machines on the respective
base.
1.3. Operating Parameters. The AF Gaming Program is operated under the following
guidelines: (T-0)
     1.3.1. All gaming devices operated are those approved by recognized gaming jurisdictions.
     1.3.2. Payout percentages range from 90 percent to 98 percent (actual).
     1.3.3. Game denominations are in increments of 1cent ($.01), 5 cents ($.05), and 25 cents
     ($.25).
     1.3.4. Maximum wager does not exceed $2.50.
     1.3.5. Machines accept United States (US) currency notes ($1 to $100).
     1.3.6. Machines are operated in both stand-alone and progressive configurations.
     1.3.7. Net win revenue is split between the installation FSS MWR Fund (MWRF) and the
     AF MWR Fund (AFMWRF).
     1.3.8. FSS activities with gaming machines will not offer bonus jackpots, cash incentives, or
     prizes in addition to machine paid awards and jackpots.
     1.3.9. AFPC/SV is the only agency authorized to operate gaming devices on AF
     installations. (T-0)
1.4. Locations. Gaming machines are only authorized at overseas installations (excluding
Alaska, Hawaii, US territories, and its possessions) in recreational activities designed to provide
traditional Morale Welfare and Recreation programming such as clubs (officers', enlisted,
consolidated, or collocated), recreation lounges/activities, bowling centers, golf clubhouses and
recreation lodging (i.e. Tama Lodge, etc.) where not prohibited by United States law, foreign
law, status-of-forces agreements (SOFA), or other country-to-country agreements. Gaming
AFI34-148 24 JULY 2014                                                                             5


machines must be located in a controlled room or area within the facility. Individuals under the
age of 18 years old are not allowed to play slot machines or be in the gaming area.
1.5. Participation/Access. All categories of personnel authorized patronage privileges in
facilities covered by AFI 34-101, Air Force Morale, Welfare, and Recreation (MWR) Programs
and Use Eligibility, may participate in the gaming machine program. Sponsors are responsible
for presenting proper identification for their guests. Participants must be at least 18 years of age
to play or to be in game area. Host country personnel who qualify under AFI 34-101 are
authorized to play gaming machines, unless prohibited by SOFA or other country-to-country
agreements, applicable local law, MAJCOM, numbered AF, or local installation supplements to
this instruction. Military identification card or an equivalent form of civilian identification is
required to play gaming machines. Player eligibility requirements are verified by performing
random identification checks. To preclude a real or perceived conflict of interest, the following
individuals are prohibited from playing gaming machines in AF activities: (T-2)
   1.5.1. All AF Gaming Program employees and their immediate family members.
       1.5.1.1. Family members are defined as a spouse; child by blood, adoption, or marriage;
       and relatives living with the employee, i.e., parent, sibling, grandparent, or grandchild.
       1.5.1.2. All activity managers, duty managers, and supervisors of employees directly
       involved in the operation of the gaming program and their immediate family members in
       the activity where they are employed and work.
       1.5.1.3. Any other installation/activity personnel directly involved in the operation of the
       gaming program with access to the Gaming Control System (GCS) and program keys.
       1.5.1.4. When determined by the Installation Commander, MSG Commander, or FSS
       Commander to protect an individual from excessive and unaffordable participation.
   1.5.2. Authorized personnel do not have to be club members to play in non-club activities
   where gaming machines are located. Membership activities may or may not restrict non-
   members from playing gaming machines. However, non-club members who are otherwise
   authorized to participate in the gaming program cannot be denied the payment of jackpots, if
   allowed to play in a membership activity, e.g., a non-club member in the club for lunch
   decides to play the slot machines and wins a jackpot; therefore, since the club did not restrict
   the individual from playing, it cannot deny payment of the jackpot because he or she is not a
   member. (T-2)
1.6. Gambling Abuse. The objective of the AF Gaming Program is to provide recreation and
entertainment to authorized customers. The AF has established appropriate controls to minimize
potential abuse by controlling access to machines, limiting the amounts of money played and the
potential winnings. FSS activities cannot advertise or offer incentives that promote play.
Tournaments, contests or other competitive events involving slot machine play are not
authorized. Should activity managers note continuing excessive play from someone who had
checks returned for insufficient funds or has other known financial difficulties within other FSS
activities, the individual’s unit first sergeant should be informed, if the person is military, or if
the person is a dependent, the sponsor should be informed, or if the person is a civilian
employee, the individual’s supervisor should be notified. Great care should always be exercised
in dealing with these matters. To protect individuals identified as having a gambling abuse
problem from excessive and unaffordable participation, the installation commander will restrict
 6                                                                  AFI34-148 24 JULY 2014


these individuals from playing gaming machines. Individuals with gambling abuse problems
must also be referred to the installation medical facility or other resources for counseling and
treatment. (T-3)
1.7. Waivers, Exceptions, and Special Approvals. The Air Force Director of Services
(AF/A1S) approves all waivers to established policy and internal control procedures for the
gaming machine program. Only those procedures and guidelines that specifically reference this
instruction are eligible for waiver. (T-0)
     1.7.1. Waiver requests must include the following information: AFI directive reference,
     sufficient information to describe the current situation, problems encountered, proposed
     waiver, benefits to be derived, and justification.
     1.7.2. Operational and internal control waiver requests are sent to AFPC Directorate of
     Services, Installation Support Division (SVI), 2261 Hughes Avenue, Suite 156, Lackland
     AFB TX 78236-9854.
     1.7.3. Waivers cannot be implemented until formally approved. The approved waiver is
     maintained in the Life-of-the-Fund (LOF) file in the Nonappropriated Fund Accounting
     Office (NAF AO). A copy is also maintained in the activity’s continuity file.
1.8. Appropriated Funding. The AF Gaming Program is a self-funded program that supports
itself through the revenues it generates. Operational requirements, e.g., transportation of
equipment, and supplies, will be funded with nonappropriated funds (NAFs).
1.9. Operating Instructions. Detailed operating procedures and guidance are published as AF
Gaming Program Operating Procedures and must be followed by all FSS organizations and
activities where gaming machines are located. All system users must comply with published AF
Gaming Program Operating Procedures, which are available from AFPC/SVPCA.
AFI34-148 24 JULY 2014                                                                        7


                                          Chapter 2

                                    RESPONSIBILITIES

2.1. Air Force, Director of Services (AF/A1S). Establishes program operating parameters,
issues policy, and monitors program operations.
2.2. AFPC/SV. Responsible for the operation and control of the AF Gaming Program,
establishes program operating procedures, ensures approved internal controls are met and
provides change funds for gaming program operations.
2.3. Air    Force      Personnel    Center,     Financial     Management Division         NAF
(AFPC/FMN). Establishes and directs accounting and internal control procedures relative to the
gaming program. Air Force Personnel Center, Financial Services Branch (AFPC/FMNF)
approves, transfers, and maintains accountability for the gaming program change funds issued to
the bases.
2.4. Air Force Personnel Center, Nonappropriated Fund Purchasing Division
(AFPC/SVC). Purchases all gaming devices, related items, and negotiates used machine trade-
ins and sales through the Air Force Nonappropriated Fund Purchasing Office (AFNAFPO).
Installations are not authorized to purchase gaming machines, parts, or related items.
2.5. Air Force Personnel Operations Agency (AFPOA). Coordinates and provides guidance
on all management information systems and software certification and accreditation.
2.6. Air Force Personnel Center, Directorate of Services, Installation Support Division
(AFPC/SVI).
   2.6.1. Works with AFPC/SVP, MAJCOM, base MSG/CCs and FSS/CCs and Directors and
   Activity Managers, e.g., (Club Managers) to resolve issues affecting the gaming program.
   2.6.2. All operational and internal control procedural waivers and SAVs are coordinated
   through AFPC/SVI.
2.7. Air Force     Personnel Center, Directorate of Services,           Operations Division
(AFPC/SVO).
   2.7.1. Coordinates on operational, internal control procedures and waivers to Air Force
   policy.
2.8. Air Force Personnel Center, Directorate of Services, Programs Division (AFPC/SVP).
   2.8.1. Responsible for gaming program operations, to include HQ staff, two field offices,
   and Program Field Technicians (PFTs).
   2.8.2. Establishes operational controls, provides management oversight, conducts staff
   assistance visits, prepares and conducts operational and technical training, and monitors the
   effectiveness of program operations.
   2.8.3. Issues operating instructions and guidance for field offices and FSSs for
   implementation.
   2.8.4. Performs detailed analysis on all aspects of gaming machine performance.
   2.8.5. Directs the operation and purchase of gaming machines for the AF.
 8                                                                      AFI34-148 24 JULY 2014


     2.8.6. Provides gaming devices, locks and keys, and all other systems and equipment
     physically or electronically attached to the gaming machines that affect the operational
     integrity of the gaming program.
     2.8.7. Directs actions pertaining to the transfer, modification, destruction, and disposition of
     gaming devices and related equipment.
     2.8.8. Coordinates with AFPC/SVI and installation FSS leadership on gaming program
     initiatives and issues.
     2.8.9. Coordinates with Air Force Personnel Center, Directorate of Services, Plans and Force
     Management Division (AFPC/SVX), AFPC/SVI, and installation FSS leadership on all
     planned new facilities, or facilities being remodeled, to ensure planned game rooms will have
     security, adequate space, power, lighting, communication lines, climate control, air handling
     requirements, and proper décor.
     2.8.10. Responsible for all gaming program functional systems requirements, to include
     acquisition, maintenance, and management of all gaming program software applications and
     hardware used for operations, management, and reporting. Ensures functional systems are in
     compliance with Department of Defense (DoD), AF, and AFPC Information Technology (IT)
     standards.
     2.8.11. Submits the End Of Month (EOM) gaming assessment cash transfer to AFPC/FMN.
     2.8.12. Provides game room signage requirements for all locations operating gaming
     machines.
     2.8.13. Maintains accountability of all gaming machine keys and key system Security Asset
     Managers (SAMs).
     2.8.14. Coordinates with AFPC/SVX on asset claims on gaming losses submitted by
     installations.
     2.8.15. Maintains the master gaming machine inventory for the AFPC central and field
     offices. All gaming program property remains on the central property records at AFPC/SV.
     Gaming program property will not be posted on local property records.
2.9. Regional Program Manager (RPM).
     2.9.1. Reports to the Chief, Gaming Section, AFPC/SVPCA, and is the gaming program
     manager for his/her respective region and is responsible for management, oversight,
     operational controls, and daily operations of the AF gaming program.
     2.9.2. Is the AFPC Gaming Program liaison, with the respective installation FSS
     Commander/Directors, and works with FSS Flight Chiefs and FSS Managers to ensure the
     program meets their goals, objectives, and is operating within prescribed AF guidance.
        2.9.2.1. Supervises AF gaming program employees in their theatre of operations.
        2.9.2.2. Conducts periodic inspections of gaming machine operations to ensure program
        is operated in compliance with AF instructions and guidance and takes corrective action
        when variances are identified.
        2.9.2.3. Ensures all maintenance and cash collection functions are performed according
        to published guidance.
AFI34-148 24 JULY 2014                                                                     9


      2.9.2.4. Provides training for activity managers, cashiers, and any other FSS employees
      with gaming program duties or responsibilities.
      2.9.2.5. Reviews hand payments, cash variances, slot machine performance, activity
      personnel, and/or customer behavior through detailed GCS reports, security system
      monitoring, or personal investigation.
      2.9.2.6. Takes corrective action, reports cash shortages and incidents sensitive to the
      gaming machine program’s integrity caused by employee or customer misconduct, theft,
      loss of key control, etc. Immediately reports any incidents to FSS leadership and the
      Chief, AF Gaming Section. See AFI 34-202, Chapter 6, and AFMAN 34-212, Chapter 9,
      for further details.
      2.9.2.7. Provides the FSS NAF AO a memorandum listing gaming program employees
      who are restricted from playing gaming machines. A copy is given to all FSS activity
      managers for their gaming machine continuity file.
      2.9.2.8. Coordinates maintenance and cash collection schedules with activity managers
      and the FSS Resource Manager (RM). Maintenance and cash collection schedules are re-
      evaluated periodically to determine if the frequency of cash collections continues to
      satisfy the operating activities requirements.
      2.9.2.9. Ensures PFTs sign for the receipt of all gaming machines and related equipment
      received through the Traffic Management Office (TMO) or civilian shipping companies.
      Maintains inventory control of all gaming machines, parts, and gaming machine program
      related equipment and systems.
      2.9.2.10. Approves all gaming program repair Return Merchandise Authorizations
      (RMAs) and part orders for their theatre of operations.
      2.9.2.11. Reviews and evaluates currency levels for Automated Cashier Machine (ACM)
      and activity change funds to sustain gaming machine operations between harvest dates.
      Changes are coordinated with AFPC/SVPCA and AFPC/FMN before implementation.
2.10. Program Field Technician. (T-3)
   2.10.1. Reports to the RPM.
   2.10.2. Maintains and repairs gaming machines, gaming system data automation equipment,
   network infrastructure, and related equipment and peripherals.
   2.10.3. Reports instances of suspected tampering or abuse to the RPM.
   2.10.4. Ensures all maintenance actions are properly documented in accordance with
   AFPC/SVPCA directives.
   2.10.5. Accomplishes preventive maintenance according to AFPC/SVPCA standardized
   instructions.
   2.10.6. Observes accepted safety procedures when maintaining equipment.
   2.10.7. Keeps the maintenance facility neat and in conformance with AF Occupational
   Safety and Health standards.
 10                                                                    AFI34-148 24 JULY 2014


   2.10.8. Observes and verifies gaming machine cash collections. Ensures appropriate GCS
   reports are generated and signed by participating activity personnel.
      2.10.8.1. Ensures machines and stand doors are locked when cash collection, machine
      maintenance, or operational support is completed.
      2.10.8.2. With the activity escort, transports and returns ACM cassettes to and from the
      central cashier to the activity for ACM fills.
      2.10.8.3. Ensures the game room/area used for cash collection counting is secured.
   2.10.9. Reports any theft, loss of gaming machine program funds, or any other unusual
   incident involving the gaming machine program to the RPM.
   2.10.10. Maintains security of gaming machine keys in their possession at all times.
   2.10.11. Reviews and validates all hand payments made by activity personnel.
   2.10.12. Assists with the enrollment of activity employees into the GCS and SAMs.
2.11. Installation Commander. Ensures local operating instructions are established and
program controls, procedures, and guidance issued by AFPC/SV are adhered to.
2.12. FSS Commander/Director. (T-3)
   2.12.1. FSS Commanders/Directors ensure the gaming program is operated in compliance
   with AF directives and authorized player eligibility policies stipulated in the SOFA and
   Office of the Secretary of Defense (OSD) eligibility requirements. At a minimum, such steps
   will include:
      2.12.1.1. Periodic patron identification (ID) checks.
      2.12.1.2. Regular training of facility staff to reinforce knowledge of policy requirements.
   2.12.2. Coordinates with the Integrated Defense Council (IDC) to determine the extent of
   needed annual risk assessments for each facility with gaming devices and takes appropriate
   action(s) based on the outcome of the risk assessment. The IDC will determine the need for
   off-cycle risk assessments immediately following any substantive change to the installation
   or activity security environment. Intrusion alarms and surveillance cameras must be installed
   in activities with gaming devices whenever security risk assessments identify the need or the
   dollar thresholds dictate. Ensures the FSS central cashier cage meets IDC requirements and
   is capable of meeting overnight funds storage requirements based on local needs and
   AFPC/SV recommended gaming program change fund levels.
   2.12.3. Provides a dedicated regional and/or maintenance facility with adequate office space
   and sufficient floor space, water and restroom facilities, electrical power outlets, and security
   to support regional and/or installation-level gaming operations. The facility must incorporate
   at a minimum the following:
      2.12.3.1. Communication capabilities, to include telephone and fax, commercial
      telephone, installation military network and e-mail access, and ensure business class
      broadband commercial internet connectivity/service for the two regional offices is
      available.
AFI34-148 24 JULY 2014                                                                        11


      2.12.3.2. Activities are responsible for providing business class broadband commercial
      internet connectivity/service for the GCS.
      2.12.3.3. Interior lighting of an intensity that satisfies safety requirements.
      2.12.3.4. A storage area for machines, related gaming program equipment, and program
      spare parts management and control.
   2.12.4. Provides Human Resource Office (HRO) support for AFPC employees.
   2.12.5. Provides game rooms meeting AF requirements in approved activities. A minimum
   of 25 square feet per slot machine or ACM kiosk is required.
      2.12.5.1. Gaming machines (which are computers) and related gaming program IT
      support systems, i.e., servers, workstations, kiosks, etc., generate substantial amounts of
      heat. A controlled operating environment of 70-80 degrees Fahrenheit is required to
      protect the AF’s significant capital investment. In accordance with Department of
      Defense Instruction (DoDI) 8500.2, Information Assurance (IA) Implementation, and AFI
      33-210, Air Force Certification and Accreditation (C&A) Program (AFCAP),
      temperature, humidity, and air flow controls must be installed in game rooms and server
      rooms to prevent temperature fluctuations harmful to personnel and/or equipment.
2.13. FSS Resource Manager (RM). (T-3)
   2.13.1. Monitors internal cash handling procedures and internal controls. Performs periodic
   unannounced inspection visits of all locations operating gaming devices to ensure program
   controls and procedures are being followed, and documents significant findings and
   corrective actions taken. Findings must be reported to the RPM.
   2.13.2. Receives and is accountable for gaming program change funds issued by
   AFPC/FMN. Issues gaming program change funds to each activity, is responsible for
   maintaining AF change funds in compliance with AFPC/FMN directives, and reviews
   activity change fund reimbursements submitted on AF Form 1876, NAF Consolidated Cost
   Center Report.
   2.13.3. On any suspected cash losses within the gaming machine program, the RM is
   responsible for initiating the cash loss investigation and submitting an asset claim, if
   required.
   2.13.4. Ensures the monthly assessment report is reconciled to the financial statements and
   GCS reports.
   2.13.5. The RM secures and maintains accountability for the SAM maintenance access key.
   In the event maintenance access to the SAM is required, the instructions in paragraphs 4.2
   and 4.3 below must be followed.
   2.13.6. Controls storage and issuance of tamper seals for ACM cassettes to the central
   cashier.
   2.13.7. Ensures the central cashier reimbursement for the ACM fills are recorded on the
   NAF AO AF Form 1876 and also ensures the central cashier is available for ACM fills and
   empties when required by the activity and Program Field Technician.
 12                                                                  AFI34-148 24 JULY 2014


   2.13.8. Ensures Internal Revenue Service (IRS) requirements for reporting gambling
   winnings is accomplished, and IRS Form W-2G, Certain Gambling Winnings, or IRS Form
   1042-S, Foreign Person’s U.S. Source Income Subject to Withholding, documentation is
   accomplished within the activities and NAF AO.
2.14. FSS Central Cashier. (T-3)
   2.14.1. Signs AF Form 2557, NAF Cash Receipt Voucher, for gaming program change fund.
   2.14.2. Ensures ACM cassettes are filled with predetermined fill amounts as prescribed by
   the RPM. Notes used to accomplish cassette fills must be of Automated Teller Machine
   (ATM) quality to ensure proper operation of the ACM.
   2.14.3. Signs for and is accountable for ACM cassette security seals. Affixes and documents
   tamper seal usage. Ensures seal is properly installed on cassettes before issuing to the PFT.
   Inspects and ensures seal is intact when cassettes are returned.
   2.14.4. Issues filled ACM cassettes and accepts used cassettes for replenishment and
   balancing.
      2.14.4.1. Cassettes are filled using the two-person concept (cashier counts money and a
      second person observes). Upon completing the fill process, the central cashier locks the
      cassette(s), attaches a tamper evident seal, and annotates the seal number on a control log.
      The central cashier must have the replenishment cassettes preloaded and ready for pickup
      by the PFT and activity escort at the agreed upon time.
      2.14.4.2. ACM fills are performed on a scheduled basis. The replenishment process
      begins when PFT and activity escort return the used cassettes to the central cashier and
      sign the control log indicating the cassettes have been returned. The kiosk Harvest and
      Fill Level reports must accompany the used cassettes to the central cashier for balancing
      purposes. The central cashier then issues the preloaded cassettes to the PFT and activity
      escort for transportation back to the activity conducting the ACM fills. The PFT verifies
      the kiosk seal control number and signs for receipt of the filled cassettes. The PFT is
      only signing for receipt of the filled cassettes, not the funds in the cassettes.
      2.14.4.3. The central cashier will ensure cassettes are issued and returned with intact
      seals. If a cassette seal is broken at any time during the replenishment process, the PFT
      and activity escort must return the cassette(s) back to the central cashier to have them
      recounted. If all funds are accounted for, the cassette(s) will be re-sealed by the central
      cashier and returned to the activity by the PFT and activity escort to complete the ACM
      fill process. If there is a discrepancy in the count, the RM and activity manager must be
      notified immediately. The RM will determine what actions are to be taken.
      2.14.4.4. If there is a variance between the used cassettes and the ACM report, the first
      course of action is to recount the dispensing and reject cassettes. If the variance cannot
      be resolved, the PFT must be contacted for assistance in identifying the cause of the
      variance, primarily by reviewing log and checking for equipment malfunctions. If the
      variance is still unresolved, the RPM must be notified for a more in-depth investigation.
      Unresolved variances must be debited or credited to the Central Cashier’s 7920000.
   2.14.5. Out-of-cycle ACM fills may be required periodically depending on usage. Out-of-
   cycle fills must be coordinated with RPM, RM, activity manager, and Central Cashier. Out-
AFI34-148 24 JULY 2014                                                                        13


   of-cycle ACM fills are not encouraged and will result in a re-evaluation of the prescribed
   ACM fill amount.
   2.14.6. Provides the NAF AO with AF Form 1875, NAF Individual Cashier’s Report, or AF
   Form 2539, NAF Disbursement Request, and backup documentation for the ACM fill
   reimbursement.
   2.14.7. The Central Cashier and Activity Cashier are two distinctly different functions and
   cannot, under any circumstances be one and the same individual.
2.15. FSS Flight Chiefs. (T-3)
   2.15.1. Ensures gaming machine program guidance and operating procedures are followed in
   all activities with gaming machine operations.
   2.15.2. Conducts periodic unannounced inspections of gaming machine operations.
   Documents significant findings and ensures corrective action is taken.
2.16. Activity Manager. (T-3)
   2.16.1. Ensures prescribed gaming program internal controls and operating procedures are
   followed by all activity personnel.
   2.16.2. Coordinates personnel changes,         related   work    schedules,    and    facility
   renovations/modifications with the RPM.
   2.16.3. Establishes local operating instructions for gaming machines in their activity. Local
   operating instructions should outline local procedures required to ensure compliance with
   this AFI and related NAF financial AFIs and AFMANs.
   2.16.4. Coordinates with the RPM to develop schedules for cash collections.
   2.16.5. Ensures duty managers and cashiers are aware of which individuals are on the
   restricted player memorandum/list and maintains a copy in the activity gaming machine
   continuity file.
   2.16.6. Ensures all gaming machine payouts and turn-ins are entered into the GCS. No
   locally developed or other AF forms or procedures are authorized.
   2.16.7. Ensures copies of the GCS Jackpot, Hand Pay and Turn In Report, and View
   Cashless Transaction Report are included with the activity’s reimbursement package to the
   NAF AO on each harvest date.
   2.16.8. Ensures the two person concept is used for all jackpot and malfunction hand
   payments. In addition to the activity cashier, the activity manager must identify an
   individual(s) whose job it is to verify all jackpot and malfunction hand payments before they
   can be paid by the cashier.
   2.16.9. Ensures all gaming machine areas are routinely monitored by facility staff trained in
   policy requirements governing authorized play.
   2.16.10. Identifies employees requiring GCS and gaming machine program key access and
   submits a written access request to the RPM. The request must identify whether the
   employee is a cashier or designated activity representative. Both NAF and APF employees
 14                                                                  AFI34-148 24 JULY 2014


   must have completed the following requirements and training prior to being given access to
   the GCS and gaming program keys:
       2.16.10.1. A National Agency Check or Local Agency Check.
       2.16.10.2. An AF Form 4394, Air Force User Agreement Statement - Notice and
       Consent Provision, and DD Form 2875, System Authorization Access Request.
       2.16.10.3. Information Awareness training, IAW AFMAN 33-152, User Responsibilities
       and Guidance for Information Systems.
       2.16.10.4. Air Force Gaming Program operating procedures training.
       2.16.10.5. Employees failing to comply with Gaming Program rules, regulations, and
       operating standards may be removed from access to the GCS and Key Control Systems.
       2.16.10.6. Once the above conditions have been met and the employee is enrolled in the
       GCS and SAM system, they may begin performing their assigned duties and
       responsibilities.
       2.16.10.7. Immediately informs the RPM, via e-mail, when an individual is no longer
       employed, or their gaming program duties and responsibilities have changed.
   2.16.11. Safeguards gaming machine program equipment located in their activity.
   2.16.12. Ensures all gaming machines are kept clean and in a presentable manner. This
   includes removal of all finger marks on the machines’ external metal parts and glass.
   Machine interior cleanliness is the responsibility of the PFT.
   2.16.13. Ensures a cashier is available within the activity to handle customer
   payments/discrepancies any time the game room is open.
   2.16.14. Provides game room signage informing players where customer service is available
   when a cashier is not physically located in the game room.
   2.16.15. Ensures cashiers have an adequate change fund available to meet hand pay
   requirements.
   2.16.16. Ensures gaming cash collections start no later than (NLT) 0800 hours and are
   completed NLT 1000 hours. On cash collection days, customers must be restricted from
   playing machines prior to the start of the cash collection process.
   2.16.17. The GCS is a real-time system and makes every effort to ensure payment/turn-in
   transaction requirements are completed/finalized on the day they occur. If there is a problem,
   which precludes the completion of customer transactions, the PFT or RPM should be
   contacted immediately for assistance.
   2.16.18. Provides an activity escort to accompany the PFT for transport of ACM
   replenishment cassettes to and from the central cashier.
2.17. Activity Cashier. (T-3)
   2.17.1. When making hand payments to customers, only amounts that can be verified will be
   paid. If unable to verify the amount or validity of a hand payment, the PFT or RPM should
   be contacted for assistance. Regardless of whether completion of the hand payment has to be
   delayed pending further investigation or not, the cashier or designated activity representative
AFI34-148 24 JULY 2014                                                                       15


   must always complete a Machine Malfunction Report at the time of occurrence documenting
   the details of the event. Once the PFT has validated the amount to be paid, the customer
   must be contacted to come in for payment.
   2.17.2. Releases jackpots that have been verified by the designated activity representative
   and completes all required entries on the GCS Jackpot, Hand Pay ticket, and required IRS
   Forms.
   2.17.3. Ensures all copies of the GCS Jackpot, Hand Pay, and/or Turn In ticket are signed by
   the customer and designated activity representative, and makes sure a copy is attached to the
   AF Form 1876.
   2.17.4. Has key access to one of the two locks, which secure the “safe” area of the ACM
   kiosk where money is stored. The PFT has access to the second lock.
       2.17.4.1. The PFT cannot be left alone performing maintenance within the “safe” area.
       The cashier must remain with the PFT at all times when the “safe” area is open and there
       is money in the ACM kiosk cassettes.
       2.17.4.2. Accompanies the PFT to and from the central cashier when ACM cassettes are
       being transported for ACM fills.
   2.17.5. Notifies the activity manager of suspected tampering, suspicious acts, and machine
   malfunctioning involving any player or employee.
2.18. Designated Activity Representative. All hand payments and jackpots must be reviewed
and verified by someone other than the cashier before they can be paid. The Designated Activity
Representative can be the activity manager, assistant manager, duty manager, or other individual
identified by the activity manager to perform this duty. (T-3)
2.19. Nonappropriated Fund Financial Analyst (NAFFA) (T-3)
   2.19.1. Provides financial management oversight of the gaming program and monitors
   compliance with financial policy, procedures, and AFPC guidance.
   2.19.2. Ensures management control reviews of the gaming program are conducted to
   identify internal control weaknesses and recommends corrective actions. Performs follow-up
   action on all material weaknesses uncovered as a result of these reviews and provides
   AFPC/SVP and AFPC/FMN the review results.
   2.19.3. Accomplishes surprise cash count and harvest at least annually on each ACM.
   Notifies the RM, FSS Commander/Director, and RPM of any discrepancies or violation of
   internal controls so corrective action is taken. Periodically reviews cash controls and cash-
   handling procedures to identify weaknesses and ensure change fund documentation, security
   seal, and safe container requirements are in compliance with AF policy.
   2.19.4. With the assistance of the RPM, performs an annual cash count of change funds.
 16                                                                  AFI34-148 24 JULY 2014


                                          Chapter 3

                     GAMING PROCEDURES AND ACCOUNTING

3.1. Change Funds. (T-3)
   3.1.1. The RM establishes change funds for gaming machine activities in accordance with
   AFI 34-202, AFMAN 34-212, and AFMAN 34-214, Procedures for Nonappropriated Funds
   Financial Management and Accounting. Activities use these funds for hand payments,
   maintenance testing, and turn-ins.
   3.1.2. Change funds will be recorded as a credit to long-term liability (General Ledger
   Account Code (GLAC) 2600000, Other Long-Term Liabilities) and GLAC 1010000, Cash in
   Bank, on the installation-level balance sheet account. When funds are issued by the RM to
   the activity, the RM will make a debit entry to GLAC 19700000, Long-Term Change Fund,
   with a credit entry to GLAC 1010000, Cash in Bank. The offsetting entry to the Long-Term
   Liability account will not affect the FSS’s acid test ratio. These accounting entries will
   ensure visibility of the total dollar amount in the Gaming Machine Change Fund.
   3.1.3. All gaming machine payouts and turn-ins are entered into the GCS. The Jackpot,
   Handpay and/or Turn In tickets are added together to balance the change fund and supporting
   documentation for replenishment of the gaming machine change fund. Found player cards
   with account balances, bill jams, and ineligible top awards must be turned-in to the activity
   cashier and entered into the GCS.
   3.1.4. The activity gaming change fund must be replenished on the harvest day only. The
   only time that an out of cycle replenishment is authorized is when the kiosk is out of service
   and the change fund is out of money.
      3.1.4.1. Activities replenish change funds by preparing the AF Form 1876 and attaching
      completed GCS reports (view cashless and hand pay/jackpots) as backup. The total
      payouts minus turn-ins will be posted as a debit to GLAC 5030000 for the activity. The
      cash from the harvest will be used to replenish the change fund on the harvest day. The
      NAF AO should validate the replenishment when they receive the backup paperwork
      from the activity.
      3.1.4.2. All cash overages or shortages will be accounted for in the activity’s GLAC
      7920000. NOTE: All gaming machine financial transactions (hand payments, jackpots,
      and turn-ins) that are performed during the balance of the month (the period following the
      EOM cash collection and the last calendar day of the month) will be posted in the
      following month’s financial transactions.
3.2. Hand Payments. (T-3)
   3.2.1. It is imperative that the hand payment guidance in this AFI and other operating
   procedures provided by AFPC be strictly adhered to. Activities will be held financially
   accountable for invalid hand payments, which result from noncompliance with published
   guidance.
   3.2.2. Slot machine payouts to players are normally automated; however, in some instances
   such as malfunctions and taxable jackpots, a hand payment to the customer is required.
AFI34-148 24 JULY 2014                                                                          17


   Redemption of a player card from the cashier is a “view cashless” transaction that is
   managed by the slot system and is not a “hand payment” in the context of this directive.
   3.2.3. All hand payments are initiated by an activity cashier.
   3.2.4. Prior to making a hand payment, the activity manager or designated activity
   representative must review, verify, and approve the hand payment. The responsibility of
   doing this cannot be delegated to cashiers. Jackpots and malfunction hand pays are verified
   by checking the slot machine or progressive control meter.
      3.2.4.1. The manager or designated activity representative must also ensure the required
      IRS information for taxable jackpots or single game winnings of $1,200 and above has
      been entered into the Services Agency Information System (SAIS) and the IRS Form W-
      2G or IRS Form 1042-S, and IRS Form W-8BEN, Certificate of Foreign Status of
      Beneficial Owner for United States Tax Withholdings, have been generated before
      payment is made to the customer.
      3.2.4.2. After the payment is completed, the designated activity representative signs the
      GCS Jackpot Hand Pay/Turn In ticket.
   3.2.5. All hand payment transactions, where the cashier and verifier have validated the
   amount owed, must be completed the same business day they occur. If the cashier and/or
   verifier cannot determine the correct amount to be paid, the slot program field technician or
   regional office must be contacted for assistance before making the payment.
   3.2.6. The PFT reviews all hand payments within 24 hours or the next business day. For
   those installations that are only visited once or twice a month, it is the responsibility of the
   regional office staff to remotely monitor and review hand payments between technician
   visits. All discrepancies are documented and sent to the regional program office. Once a
   hand pay discrepancy is reviewed and investigated by the regional program office and the
   final determination is that the hand payment was not valid, reimbursement for that hand
   payment may be denied. If the reimbursement is denied, the expense of the hand payment
   will be a credit to GLAC 5030000 and a debit to GLAC 7920000 in the activities cost center.
   3.2.7. Activity personnel are responsible for completing jackpot/malfunction hand payments
   and turn-ins of cash or cards in the GCS IAW the system’s operational guide. NOTE:
   Locally developed operating instructions that would preclude machine/GCS managed
   payments are not authorized.
3.3. W-2G and 1042-S Reporting. (T-0)
   3.3.1. A W-2G or 1042-S reporting is required on all single game winnings of $1,200 and
   above. Instructions for the W-2G reporting are included in SAIS and the Financial
   Management Training Aid NA-14, Bingo and Slot Machine Reporting. Use of the SAIS W2
   Print application for W-2G and 1042-S forms is mandatory. All forms must be produced in
   SAIS for central reporting to the IRS.
      3.3.1.1. A W-2G is completed for winnings of $1,200 and above for US citizens and US
      permanent residents.
      3.3.1.2. IRS Forms 1042-S and W-8BEN are completed for winnings of $1,200 and
      above for non-resident aliens. IRS Form W-8BEN is maintained on file for five years.
 18                                                                  AFI34-148 24 JULY 2014


   3.3.2. Federal Income Tax Withheld (FITW) is required on gaming winnings over $5,000 at
   current IRS published rates for the year. For winnings between $1,200 and $5,000, patrons
   have the option to have Federal taxes withheld by percentage. If the payee does not have
   proof of their Social Security number, an IRS Form W-9, Request for Taxpayer Identification
   and Certification, must be completed certifying the Social Security number provided is
   correct. The completed W-9 must be sent to the NAF AO where it will be maintained on file.
   If the payee does not provide a Social Security number, back withholdings are required at the
   current rates prescribed by the IRS.
   3.3.3. The NAF AO will receive the W-2G and 1042-S original forms from the activity
   through the normal AF Form 1876 process. Separate those forms from the daily paperwork
   and place in a suspense file with Accounts Payable. At the end of the month, run a monthly
   gaming report for each activity in the W-2G web-based program and ensure the report dollar
   amounts and number of W-2Gs and Form 1042-S are in a suspense file and balance to the tax
   payments that have been made. If they are not, contact the activity to find the original forms.
   Original forms must be maintained for five (5) years. The forms are back up to the FITW
   paid (GLACs 2050001 and 2050002) and the required filing report.
      3.3.3.1. W-2G and 1042-S taxes that are withheld must be reported to the IRS monthly.
      At the end of the calendar year, the amount of FITW must be reported on the IRS Form
      945, Annual Return of Withheld Federal Income Tax. This form is automated through the
      W2-G program. Use the same Employer Identification Number (EIN) number as on the
      IRS Form 941, Employee Quarterly Federal Tax Return. The RM validates and signs the
      IRS Form 945. IRS Form 945 must balance to the total W-2Gs issued throughout the
      year.
      3.3.3.2. An IRS Form 1042, Annual Withholding Tax Return for U.S. Source Income of
      Foreign Persons, must also be filed at the end of the calendar year for all issued IRS
      Form 1042-S; however, this is done centrally through AFPC. RMs must ensure all FITW
      for the year has been deposited and are in balance with the IRS Form 1042-S report. The
      central filing of this report is due to using one EIN number for Air Force 1042 reporting.
      The 1042 EIN is hard coded for all IRS Form 1042-S issues. Details are available in the
      Financial Management Training Aid NA-14. IRS Form 1042 must balance to the total
      1041-S forms issued throughout the year.             Contact AFPC/FMNNA to resolve
      discrepancies or other issues.
3.4. Cash Collection Procedures and Accounting. (T-3)
   3.4.1. Cash Collection Procedures: All cash collections (gaming machines and ACMs) are
   performed using the GCS and instructions provided by AFPC. Cash collections are
   accomplished by the PFT and activity cashier or other designated activity representative (two
   person concept). Before starting any cash collection, the game room area must be secured to
   prevent unauthorized individuals from entering the cash collection area. The game room
   may be reopened as soon as the money/bill cassettes are moved to the cash count area. Once
   the count process is started, it must be completed before any employee breaks are authorized.
   At no time will either person of the team remain alone during the cash count process.
   3.4.2. The PFT must verify the accuracy of the currency counting machine before beginning
   the actual count.
AFI34-148 24 JULY 2014                                                                             19


   3.4.3. Upon completion of the cash count, the cashier or other designated activity
   representative who counted the money signs the “Counted By” block and the PFT signs the
   “Verified By” block of the GCS Count Verification Report. The responsibility of turning the
   cash in to the activity’s cashier cage rests with the cashier or other designated activity
   representative who counted the money, not the PFT. If there is a discrepancy in the cash
   count after the cash collection has been completed, validated, and signed, the variance is
   recorded as an overage/shortage in the activity’s cost center GLAC 7920000.
   3.4.4. At the conclusion of the cash collection, the Count Verification Report is used as back
   up for the deposit of the gaming machine harvest. The cashier or other designated activity
   representative will turn-in the gaming program cash collection to the activity cashier.
   3.4.5. At the conclusion of the cash collection, the PFT runs the “Soft Count Variance”
   report to identify any discrepancies. Discrepancies are investigated by the Regional Program
   Office.
   3.4.6. ACM cash collections and fills are accomplished by the PFT and cashier or other
   designated activity representative (two person concept). The cashier or other designated
   activity representative retrieves their respective keys from the SAM, and the PFT enters the
   electronic combination or key (for dual key equipped ACMs) to access the ACM safe area.
   The PFT will remove all cash from the machine and print the ACM harvest report. Both the
   PFT and cashier or other designated activity representative will transport the collected cash
   and reports to the central cashier.
       3.4.6.1. In instances where a partial fill is required (a fill that will only affect a singular
       cassette or denomination), the PFT and cashier or other designated activity representative
       will remove only the affected cassette(s) from the ACM and print a fill level report. Both
       the PFT and cashier or other designated activity representative will transport the collected
       cash/cassette(s) and reports to the central cashier.
       3.4.6.2. Balancing the ACM cash collection is done using the ACM’s Art Client reports
       at the time of the refill. When the cassettes are counted down by the central cashier, the
       Art Client report must be used to document the amount of cash remaining in the cassettes.
       The amount of cash left in the cassettes and the amount dispensed should equal the total
       fill amount. If the amounts differ, an overage/shortage will be applied to the NAF AO
       cost center. There is one exception to the above rule that pertains to cash found in the
       back of the dispensing cassette mechanism. This cash is usually the result of a bill
       dispensing mechanism malfunction and does not result in hand payment errors. This cash
       does not have an offsetting hand payment and must be turned in to the central cashier to
       offset a shortage in the ACM cassettes.
   3.4.7. For ACM fill reimbursements, use AF Form 2539 along with a copy of the ACM fill
   report for supporting documentation. Post the reimbursement amount to the cost center of
   the activity where the ACM was harvested (5030000 account).
3.5. End of Year (EOY). EOY cash collections are mandatory. (T-3)
3.6. Transport of Gaming Machine Cash. The FSS/RM must work with Security Forces
personnel to develop instructions for cash transport procedures. AFI 31-101, Integrated Defense
(FOUO), requires that escort procedures be determined locally and published in the Integrated
Defense Plan. Final determination of what is contained in the plan should take into consideration
 20                                                                   AFI34-148 24 JULY 2014


the dollar amount being transported, threat, geographic location, distance, and route. The IDC
should consider, along with other options, transporting monies often enough to reduce the need
for escorts. Procedures should also outline actions taken when an escort is not required. This
may include notifying the law enforcement desk of time and place of departure, route of travel,
destination, and estimated time of arrival. Movement of funds off-base should be coordinated
with the civil police. Additionally, ensure that the cash-transporting container is not transparent
and can be properly secured. (T-3)
3.7. Reconciliation Procedures. (T-3)
   3.7.1. The activity’s Detail Posting Ledger in GLAC 5030000 will be reconciled and come
   into balance against the GCS. The “Net Win” should reconcile with the Credit Balance in
   GLAC 5030000. Net Win equals “Cash Collection” minus “Hand Pays”, minus “ACM
   Replenishments”, plus “Turn-ins”.
   3.7.2. Gaming Assessments: Once the activity’s GLAC 5030000 is in balance with the
   GCS, the NAF AO will setup the month’s gaming assessment. Credit GLAC 2490007,
   Other Payables-Slot Assessments Payable, for the total assessment for the installation. Debit
   the benefiting cost center GLAC 9080000, Air Force Assessments, for the monthly
   assessment. When the assessment is pulled through the monthly Cash Management
   Investment Program (CMIP) statement, GLAC 1010000, Cash in Bank, will be credited and
   GLAC 2490007 will be debited. NOTE: If the cost center reflects a loss in gaming revenues
   for the month (debit balance), the gaming assessment will be reversed - Debit 2490007 and
   Credit GLAC 9080000.
AFI34-148 24 JULY 2014                                                                       21


                                          Chapter 4

                                  PROGRAM SECURITY

4.1. Physical Safeguards. In addition to accepted internal controls, the Gaming Program
utilizes a network based key control access system to industry approved high security locks, and
digital video surveillance of game rooms, ACMs, cash count areas, GCS servers, and cashier
cages to safeguard cash, assets, and deter wrongful behavior. (T-2)
4.2. Key and Lock Controls. All gaming program keys are maintained in network based key
control boxes referred to as SAMs. The SAMs deliver real-time e-mail and text message alerts
announcing exceptions to pre-determined rules and parameters. Access to keys is granted by
entering an employee’s ID number and fingerprint into a biometric reader. The SAMs ensure
authorized employees have access to specific keys when needed and that they have been returned
before leaving the facility by sending e-mail and text alerts to program management. (T-2)
   4.2.1. AFPC/SVPCA is responsible for the control of all gaming machine locks and keys.
   Access to money in gaming machines for cash collections and ACM fills requires two
   individuals who have been given access to two different locks and keys. One of the
   individuals is the PFT and the other is an activity employee. Money cannot be accessed
   unless these two individuals are present with their assigned key.
   4.2.2. Each SAM must be mounted in a controlled office or area. The SAMs may not be
   located in unsupervised general public access areas.
   4.2.3. SAMs are monitored by a gaming program security camera.
   4.2.4. Gaming program keys are considered to be compromised if a key is not returned to the
   SAM within the authorized time frame or if keys are lost or checked out by an authorized
   employee and surrendered to another employee.
   4.2.5. Activity keys that are compromised could result in related locks and keys being
   replaced at the expense of the activity or local FSS MWRF.
4.3. Manual Key Control. (T-2)
   4.3.1. The manual key control procedures outlined below must be used in those instances
   when the SAM is temporarily out of service due to a system failure or other emergency
   situation. In situations where the SAM is out of service, the removal of all gaming machine
   program controlled keys from the SAM is required.
       4.3.1.1. In an emergency situation both the RM and PFT must be present to manually
       open the SAM. The RM will supply the emergency SAM key, and the PFT will supply
       the security tool and manual door key to remove the high security screws holding the
       SAM panel in place.
       4.3.1.2. All keys removed from the SAM must be securely stored in the NAF AO.
       4.3.1.3. The RM issues authorized PFT and activity personnel the required keys using an
       AF Form 2432, Key Issue Log, on an as needed basis. All keys signed out must be
       returned as soon as possible on the day issued. As soon as the SAM is repaired and ready
 22                                                                  AFI34-148 24 JULY 2014


       to put back into service, the RM and PFT will return all keys to the panel and secure the
       panel.
4.4. Video Surveillance. Video surveillance is a key element of AFPC’s oversight and internal
control of the gaming program. A digital security surveillance system will be installed and
monitored by AFPC in any activity operating slot machines. The surveillance systems are
passive and recorded data is only accessed to resolve customer disputes and investigate issues of
suspected theft or wrongful behavior. (T-2)
   4.4.1. Surveillance cameras will be placed in all areas that contain gaming program
   machines, materials, or equipment. Specifically, cameras will be placed to observe the
   following:
       4.4.1.1. Gaming Machines.
       4.4.1.2. SAMs.
       4.4.1.3. Servers.
       4.4.1.4. Cashier Work Stations.
       4.4.1.5. Cash Count Room/Area.
       4.4.1.6. ACMs.
   4.4.2. Security cameras are not to be moved or repositioned by anyone other than AFPC
   personnel.
   4.4.3. Any requests from local installations for copies of video surveillance content must be
   submitted in writing to the regional program office.
AFI34-148 24 JULY 2014                                                                       23


                                         Chapter 5

                         DISPOSITION OF EQUIPMENT (T-3)

5.1. Disposition of Gaming Machines and Gaming Equipment. (T-3)
   5.1.1. Gaming machines and related program gaming equipment are purchased, regulated,
   and controlled by AFPC/SV and exempt from the NAF property disposition rules outlined in
   AFI 34-204, Property Management. At the discretion of AFPC/SVP, excess or no longer
   serviceable gaming machines and related gaming equipment may be disposed of by any one
   of the following methods:
      5.1.1.1. Trade-in in conjunction with the purchase of new equipment: Machines may be
      traded-in to a manufacturer for a credit against the purchase of new machines. Trade-in
      values will be negotiated by AFNAFPO with the manufacturer of the new machines.
      5.1.1.2. Direct sale to dealers, distributors, or manufacturers of gaming machine
      equipment who are licensed to buy and sell used gaming equipment: Machines are sold
      “as is” with no warranty or other obligation expressed or implied by the seller
      (AFMWRF).
      5.1.1.3. Destruction: When the sale or trade-in value is not to the financial advantage of
      the AFMWRF and no licensed buyers make an acceptable offer to purchase machines,
      they may be destroyed locally. AFPC/SVP will issue detailed guidance, if destruction is
      authorized. Serviceable machine components, e.g., monitors, bill acceptors, Central
      Processing Unit (CPU) boards, etc., may be retained as spare parts or sold.
      5.1.1.4. With the exception of gaming machines, sale of gaming-related equipment to
      individuals, dealers, and companies will comply with the procedures outlined in sale of
      NAF assets.




                                           DANIEL R. SITTERLY
                                           Principal Deputy Assistant Secretary (Manpower
                                           and Reserve Affairs)
 24                                                               AFI34-148 24 JULY 2014


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 34-1, Air Force Services, 2 November 2012
AFI 31-101, Integrated Defense (FOUO), 8 October 2009
AFI 33-210, Air Force Certification and Accreditation (C&A) Program (AFCAP), 23 December
2008
AFI 34-202, Protecting Nonappropriated Fund Assets, 27 August 2004
AFI 34-204, Property Management, 27 August 2004
AFI 34-209, Nonappropriated Fund Financial Management and Accounting, 10 January 2005
AFI 34-101, Air Force Morale, Welfare, and Recreation (MWR) Programs and Use Eligibility,
28 March 2013
AFMAN 33-152, User Responsibilities and Guidance for Information Systems, 1 June 2012
AFMAN 34-212, Control Procedures for Protecting NAF Assets, 1 September 1995
AFMAN 34-214, Procedures for Nonappropriated Funds Financial Management and
Accounting, 14 February 2006
DoDI 8500.2, Information Assurance (IA) Implementation, 6 February 2003
Financial Management Training Aid NA-14, Bingo and Slot Machine Reporting, November
2006
Adopted Forms
AF Form 847, Recommendation for Change of Publication
AF Form 1875, NAF Individual Cashier’s Report
AF Form 1876, NAF Consolidated Cost Center Report
AF Form 2432, Key Issue Log
AF Form 2539, NAF Disbursement Request
AF Form 2557, NAF Cash Receipt Voucher
AF Form 4394, Air Force User Agreement Statement – Notice and Consent Provision
DD Form 2875, System Authorization Access Request
IRS Form W-2G, Certain Gambling Winnings
IRS Form W-8BEN, Certificate of Foreign Status of Beneficial Owner for United States Tax
Withholdings
IRS Form W-9, Request for Taxpayer Identification and Certification
IRS Form 941, Employee Quarterly Federal Tax Return
IRS Form 945, Annual Return of Withheld Federal Income Tax
AFI34-148 24 JULY 2014                                                                   25


IRS Form 1042, Annual Withholding Tax Return for U.S. Source Income of Foreign Persons
IRS Form 1042-S, Foreign Person’s U.S. Source Income Subject to Withholding

Abbreviations and Acronyms
AF—Air Force
AF/A1S—Air Force, Director of Services
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFNAFPO—Air Force Nonappropriated Fund Purchasing Office
AFPD—Air Force Policy Directive
AFMWRF—Air Force Morale, Welfare, and Recreation Fund
AFPC/SV—Air Force Personnel Center, Services Directorate
AFPC/SVC—Air Force Personnel Center, NAF Purchasing Division
AFPOA/DPR—Air Force Personnel Operation Agency, Air Force Management Systems
AMC—Air Mobility Command
ATM—Automated Teller Machine
CMIP—Cash Management Investment Program
CPU—Central Processing Unit
DOD—Department of Defense
DODI—Department of Defense Instruction
DSN—Defense Switched Network
EIN—Employer Identification Number
EOM—End of Month
EOY—End of Year
FITW—Federal Income Tax Withheld
FSS—Force Support Squadron
FSS/CC—Force Support Squadron Commander
GLAC—General Ledger Account Code
HRO—Human Resource Office
IAW—In Accordance With
ID—Identification
IDC—Integrated Defense Council
IRS—Internal Revenue Service
 26                                             AFI34-148 24 JULY 2014


IT—Information Technology
LOF—Life-of-the-Fund
MAJCOM—Major Command
MOA—Memorandum of Agreement
MSG—Mission Support Group
MSG/CC—Mission Support Group Commander
MWR—Morale, Welfare, and Recreation
MWRF—Morale, Welfare, and Recreation Fund
NAF—Nonappropriated Fund
NAF AO—Nonappropriated Fund Accounting Office
NAFFA—Nonappropriated Fund Financial Analyst
NLT—No Later Than
OPR—Office of Primary Responsibility
OSD—Office of the Secretary of Defense
PACAF—Pacific Air Forces
RDS—Records Disposition Schedule
RM—Resource Manager
RMA—Return Merchandise Authorization
SAIS—Services Agency Information System
SAM—Security Asset Manager
SAV—Staff Assistance Visit
SOFA—Status-of-Forces Agreement
TDY—Temporary Duty
TMO—Traffic Management Office
US—United States
USAFE—United States Air Forces in Europe
