BY ORDER OF THE                                                                  AIR FORCE INSTRUCTION 36-2610
SECRETARY OF THE AIR FORCE                                                                                       30 APRIL 2003


                                                                                                                         Personnel

                                                                        APPOINTING REGULAR AIR FORCE
                                                                  OFFICERS AND OBTAINING CONDITIONAL
                                                                                      RESERVE STATUS

                  COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

NOTICE:        This publication is available digitally on the AFDPO WWW site at:
               http://www.e-publishing.af.mil.

OPR: HQ AFPC/DPPPOO                                                                            Certified by: HQ AFPC/DPP
       (Ms Zimmerman)                                                                                  (Col Dale Vande Hey)
Supersedes AFI 36-2610, 8 December 2000.                                                                          Pages: 30
                                                                                                             Distribution: F

This instruction implements Department of Defense Instruction (DoDI) 1310.2, Appointing Regular
Commissioned Officers, May 28, 1996, and Air Force Policy Directive 36-26, Military Force Manage-
ment. It details the criteria for appointing Regular Air Force officers and explains how Air Force Reserve
(AFR) officers on extended active duty get Conditional Reserve Status (CRS). It does not apply to Air
National Guard or US Air Force Reserve personnel not on active duty. Refer to Attachment 1 for the
glossary of references and supporting information.
This instruction directs the collection and maintenance of information protected by the Privacy Act of
1974. Title 10, United States Code (U.S.C.), Section 8013, grants the authority to collect and maintain
such information. Use the System of Records Notice FO35, AF MP C, Military Personnel Records Sys-
tem. Process supplements that affect any military personnel function as shown in Air Force Instruction
(AFI) 33-360, volume 1, Publications Management Program and coordinate with HQ AFPC/DPPPOC,
Regular Air Force Appointments and Selective Continuation Section.

SUMMARY OF REVISIONS
This change incorporates interim change (IC) 2003-1 (Attachment 9). This change adds a new medical
certification requirement for Chaplain Corps officers when applying for Conditional Reserve Status
(CRS) (paragraph 1.2.1.1.). See the last attachment of the publication, IC 2003-1, for the complete IC. A
bar ( | ) indicates revision from the previous edition.

Chapter 1— OBTAINING CONDITIONAL RESERVE STATUS (CRS)                                                                           4
      1.1.   Obtaining CRS for Line of the Air Force (LAF) Officers. ........................................                   4
      1.2.   Obtaining CRS for Chaplains. ...................................................................................   4
      1.3.   Obtaining CRS for Judge Advocates (JA). ................................................................           5
2                                                                                                   AFI36-2610 30 APRIL 2003


      1.4.   Obtaining CRS for Health Profession Officers. .........................................................                      6
Table 1.1.   DOS For Each Competitive Category For CRS. .......................................................                           8
      1.5.   Retainability of Reserve Officers. .............................................................................             8

Chapter 2— OBTAINING REGULAR AIR FORCE APPOINTMENTS                                                                                      10
      2.1.   Obtaining Regular Air Force Appointments for LAF Officers, Chaplains, ..............                                        10
      2.2.   Officers Selected for Regular Air Force Appointment and Action to be ..................                                     11
      2.3.   An Officer Who Declined or Took no Action to Accept the Offer and may .............                                         12
      2.4.   Interservice Transfers and Reserve Recallees: ..........................................................                    12
      2.5.   Posthumous Regular Air Force Appointments: .........................................................                        12

Chapter 3— PROPRIETY OF REGULAR AIR FORCE APPOINTMENTS                                                                                   13
      3.1.   Initiating a Propriety Action Against a Regular Air Force Appointee. .....................                                  13
      3.2.   Who initiates a Regular Air Force Appointment Propriety. ......................................                             13
      3.3.   Procedures for Delaying an Appointment. ...............................................................                     13
      3.4.   Approving a Delay of an Appointment. .....................................................................                  13
      3.5.   Extension of Initial Delay. .........................................................................................       13
      3.6.   Upon Expiration of Delay the Following Should Occur: ..........................................                             14
      3.7.   Initiating a Removal Action. ......................................................................................         14
      3.8.   Forms Prescribed .......................................................................................................    14
Table 3.1.   Processing Recommendation To Delay an Appointment or Remove an Officer
             From a Select List. .....................................................................................................   14

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                          20

Attachment 2— SAMPLE NOTIFICATION MEMORANDUM FOR OFFICERS
             SELECTED FOR REGAF                                                                                                          22

Attachment 3— SAMPLE TERMINATION MEMORANDUM FOR
             OFFICERS WHO DID NOT RESPOND TO REGAF OFFER                                                                                 24

Attachment 4— SAMPLE CONFIRMATION LETTER FOR OFFICERS WHO HAVE
             COMPLETED PARTS I AND II OF AF FORM 944                                                                                     25

Attachment 5— SAMPLE CONFIRMATION MEMORANDUM FOR OFFICERS WHO
             HAVE NOT COMPLETED PARTS I AND II OF AF FORM 944                                                                            26

Attachment 6— IC 98-1 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE
             OFFICERS AND OBTAINING CONDITIONAL RESERVE STATUS                                                                           27
AFI36-2610 30 APRIL 2003                                                 3


Attachment 7— IC 99-1 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE
             OFFICERS AND OBTAINING CONDITIONAL RESERVE STATUS          28

Attachment 8— IC 2000-01 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE
             OFFICERS AND OBTAINING CONDITIONAL RESERVE STATUS          29

Attachment 9— IC 2003-1 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE
             OFFICERS AND OBTAINING CONDITIONAL RESERVE STATUS          30
4                                                                        AFI36-2610 30 APRIL 2003


                                              Chapter 1

                    OBTAINING CONDITIONAL RESERVE STATUS (CRS)


1.1. Obtaining CRS for Line of the Air Force (LAF) Officers. The Air Force Personnel Center
(AFPC) automatically gives LAF officers CRS through the Personnel Data System (PDS) when they enter
active duty. Their date of separation (DOS) is indefinite.

1.2. Obtaining CRS for Chaplains. HQ AFPC/DPAH, Chaplain Personnel Management, 550 C Street
West Suite 28, Randolph AFB TX 78150-4730, administers and implements the CRS program for all Air
Force chaplains:
    1.2.1. Applicant:
       1.2.1.1. Completes AF Form 1229, Application for Conditional Reserve Status, in triplicate
       and without modification (i.e., no conditional acceptance), and completes part I of an AF Form
       944, Medical Certificate for Conditional Reserve Status and Regular Appointment. The
       applicant must also have the appropriate medical authority complete part II or III of the AF Form
       944. If part III is completed and member requires a medical waiver for active duty, he or she must
       have a physical examination in accordance with AFI 48-123, Medical Examination and Stan-
       dards. The member and medical facility representative complete the form and forward it, along
       with the application, to HQ AFPC where it will be maintained in the officer’s MPRG.
       1.2.1.2. Obtains a DD Form 2088, Certificate of Ecclesiastical Endorsement, and ensures HQ
       AFPC/DPAH receives it before the board considers the application.
       1.2.1.3. Obtains typed endorsements from the applicant's reporting official, the base staff chap-
       lain, and the base commanderchaplain’s commander.
       1.2.1.4. Sends the application to MPF/Career Enhancement Element.
    1.2.2. The MPF/Career Enhancement Element (the base-level office of primary responsibility
    [OPR]):
       1.2.2.1. Verifies the applicant has served at least 24 months from his extended active duty (EAD)
       date, applied at least 6 months before his or her DOS and will complete 20 years total active fed-
       eral military service (TAFMS), including 10 years total active federal commissioned service
       (TAFCS) by age 60, which is the mandatory age-based release date.
       1.2.2.2. Informs chaplains who do not meet the total federal commissioned service (TAFCS) and
       age criteria in paragraph 1.2.2.1. that they may file an AF Form 233, Specified Period of Time
       Contract (SPTC), to remain on active duty.
       1.2.2.3. Endorses applications for eligible chaplains and sends them to Major Command (MAJ-
       COM)/HC.
    1.2.3. MAJCOM/HC. Endorses the application and sends it to HQ AFPC/DPAH.
    1.2.4. HQ AFPC/DPAH:
       1.2.4.1. Approves or disapproves each CRS application.
AFI36-2610 30 APRIL 2003                                                                                   5


      1.2.4.2. Approves or disapproves SPTCs.
      1.2.4.3. Notifies the MPF/Career Enhancement Element when it grants an officer CRS.
      1.2.4.4. Sends copies of disapproved applications to HQ AFPC/DPPRS (Officer Separation Sec-
      tion), MAJCOM/HC, and MPF/career Enhancement Element.
      1.2.4.5. Updates the officer’s DOS to indefinite with CRS reason code "M" and the DOS reason
      code "23".
   1.2.5. HQ AFPC/DPPRS. Updates the PDS to project the involuntary release date for all disapproved
   CRS applicants.
   1.2.6. The Chaplain’s Commander. Upon notification from MPF, advises the chaplain of CRS
   approval or disapproval.

1.3. Obtaining CRS for Judge Advocates (JA). HQ USAF/JAX administers and implements the CRS
program for Air Force Judge Advocates. NOTE: Officers who enter the Department through the Funded
Legal Education Program (FLEP) or the Excess Leave Program (ELP) do not compete for CRS. These
officers incur an Active Duty Service Commitment (ADSC) as outlined in AFI 51-101, Judge Advocate
Accession Program.
   1.3.1. Applicant eligibility: Captains in their fifth year of commissioned service are eligible to apply
   for CRS. For example, judge advocates with a captain date of rank between 1 Jan 95 and 31 Dec 95
   will compete for CRS in 2000.
      1.3.1.1. Prior service and inter/intraservice transfer judge advocates. Judge advocates who
      receive an adjusted date of rank (DOR) based on prior service or are inter/intraservice transfer
      may not be required to compete for CRS if their DOR places them outside the CRS eligibility win-
      dow. For example, a judge advocate accessed in 1995 and given a 1994 DOR will compete for
      promotion to major, rather than CRS, in 2000.
   1.3.2. The Applicant:
      1.3.2.1. Completes an AF Form 1229, without modification (i.e., no conditional acceptance).
      1.3.2.2. Submits to the supervisor copies of all official performance and training reports, a
      one-page letter describing the reasons for seeking CRS, and any other documents specified in the
      JAX letter.
   1.3.3. JA Supervisor. Endorses each CRS application and routes it through JA channels to HQ
   USAF/JAX, 1420 Air Force Pentagon, Washington DC 20330-1420.
   1.3.4. The Judge Advocate General (TJAG):
      1.3.4.1. Establishes JA CRS eligibility criteria based on the applicant's date of rank to captain.
      1.3.4.2. Selects CRS board members.
      1.3.4.3. Determines the board quota, based on force structure needs, before the board convenes.
      1.3.4.4. Selects the JAs the board deems best qualified.
6                                                                           AFI36-2610 30 APRIL 2003


    1.3.5. HQ USAF/JAX:
       1.3.5.1. Announces before each board the eligibility requirements the TJAG establishes (see para-
       graph 1.3.4.1.) and the application deadline.
       1.3.5.2. Conducts boards to rank the applicants according to their qualifications and recommends
       selected applicants to the TJAG.
       1.3.5.3. Announces the board results.
       1.3.5.4. Updates the new DOS (see Table 1.1.) for JAs granted CRS with a DOS to indefinite
       CRS reason code "M" and DOS reason code "23".
       1.3.5.5. Sends copies of disapproved applications to HQ AFPC/DPPRS (Officer Separation Sec-
       tion), MAJCOM/JA and MPF/Career Enhancement Element.
    1.3.6. HQ AFPC/DPPRS. Updates the PDS to project the involuntary release date for all disapproved
    CRS applicants.
    1.3.7. Nonselection for CRS: Officers will be separated at their sixth years of service. Officers desir-
    ing to separate earlier may request an earlier DOS to JAX through their Number Air Force (NAF)/
    MAJCOM SJA.

1.4. Obtaining CRS for Health Profession Officers. Health Profession officers include Medical Corps
(MC), Dental Corps (DC), Nurse Corps (NC), Biomedical Sciences Corps (BSC), and Medical Service
Corps (MSC). HQ AFPC/DPAM administers and implements the CRS program for all medical officers:
    1.4.1. Applicant must complete AF Form 1229, Application for Conditional Reserve Status, in
    triplicate and without modification (i.e., no conditional acceptance), obtain the endorsement of his or
    her commander, and complete part I of an AF Form 944, Medical Certificate for Conditional
    Reserve Status and Regular Appointment. The applicant must also have the appropriate medical
    authority complete part II or III of the AF Form 944. If part III is completed and member requires a
    medical waiver for active duty, he or she must have a physical examination in accordance with AFI
    48-123, Medical Examination and Standards. The member and medical facility representative com-
    plete the form and forward it, along with the application, to HQ AFPC where it will be maintained in
    officer's MPRG. The applicant must also obtain a letter of recommendation from: the chief nurse
    (when applying for the NC), the base's BSC senior advisor (when applying for the BSC), the MSC
    administrator or senior MSC officer (when applying for the MSC), the senior dental officer (when
    applying for the DC), or the senior MC officer or chief of professional services (when applying for the
    MC). Medical Service Officers that are in career fields that require licensure should include a photo
    copy of their current license in the CRS application package. Send the application to the MPF/Career
    Enhancement Element. NOTE: Medical Corps officers who have not completed residency train-
    ing in a program acceptable to the Surgeon General, USAF, are not eligible for CRS. General
    Medical Officers may obtain retainability to complete residency training by means of a specified
    period of time contract. Medical Corps officers may be awarded CRS upon satisfactory com-
    pletion of residency training.
    1.4.2. The MPF/Career Enhancement Element:
       1.4.2.1. Verifies the applicant has served at least 24 months on current EAD--the only exception
       is an applicant who has been accepted into a training program who may apply sooner. Verifies the
       applicant has applied at least 6 months before his or her DOS; will be able to complete 20 years
AFI36-2610 30 APRIL 2003                                                                               7


     TAFMS including 10 years TAFCS by age 60 which is the mandatory age based release date; is a
     US citizen; and has the required license for primary duties (see AFI 44-119, Medical Service Clin-
     ical Quality Management).
     1.4.2.2. Verifies the applicant is not: On EAD for training; en route to separation proceedings
     (including officers who return to port from overseas for separation--see paragraph 1.4.2.5.); a Reg-
     ular officer; an applicant already twice disapproved for CRS; eligible to retire from active duty;
     does not possess the required license for primary duties as outlined in AFI 44-119; and a nurse
     who has not passed the National Council Licensure Examination for Registered Nurses
     (NCLEX-RN). (EXCEPTIONS: This criterion does not apply to a nurse reappointed to a line
     position or serving on a specified statutory tour.) HQ AFPC/DPAM and MAJCOM/SG may opt to
     consider an applicant more than twice.
     1.4.2.3. Attaches memorandum certifying that the applicant meets eligibility criteria and does not
     have any quality force factors that would prevent their selection.
     1.4.2.4. Forwards the application to HQ AFPC/DPAMN for NC, HQ AFPC/DPAMW for BSC
     and HQ AFPC/DPAMS for MSC, HQ AFPC/DPAMD and HQ AFPC/DPAMP for Dental and
     Medical Corps respectively.
     1.4.2.5. Follows these procedures when an applicant's DOS falls before the final notifications of
     CRS approvals and disapprovals:
         1.4.2.5.1. Enters a transaction identification code (TIC) of 430 for the applicant (which indi-
         cates that the applicant is not eligible to separate) with an estimated DOS not more than 30
         days past the applicant's current DOS. Rescinds any special orders for the applicant's separa-
         tion. Separates applicants disapproved for CRS as soon as possible. NOTE: HQ AFPC/
         DPAM updates the DOS of approved applicants.
     1.4.2.6. Ensures that commanders notify approved applicants.
  1.4.3. HQ AFPC/DPAM:
     1.4.3.1. Conducts CRS selection boards for medical service officers.
     1.4.3.2. Notifies the MPF of approved applicants.
     1.4.3.3. Updates the new DOS of officers granted CRS with a DOS of indefinite (Table 1.1.) for
     the NC, MSC, and BSC. DOS for MC and DC will be established as the last day of the month on
     which the officer completes 20 years active service, including at least 10 years TAFCS by age 60
     (Table 1.1.) and CRS reason code "M" with a DOS reason code "23".
     1.4.3.4. Sends copies of disapproved applications to HQ AFPC/DPPRS (Officer Separation Sec-
     tion), MAJCOM/SG and the MPF/Career Enhancement Element.
     1.4.3.5. Forwards copies of approved applications to HQ AFPC/DPSRI1 for filing in permanent
     military records.
  1.4.4. HQ AFPC/DPPRS. Updates the PDS to project the involuntary release date for all disapproved
  CRS applicants.
8                                                                             AFI36-2610 30 APRIL 2003


Table 1.1. DOS For Each Competitive Category For CRS.
R          A                 B                                         C
U
L    If the
E    officer is    and                    then
1    LAF           the officer's EAD is   place the officer in CRS with an indefinite DOS.
                   after 31 Dec 89
                   The officer’s EAD      officer was placed in CRS at the selection board for captain
                   was 1986 - 1989        and was established a DOS of indefinite.
2    JA            officer’s EAD was      access with an established 6 year DOS.
                   after 31 Dec 89
3                  the officer applies    place the officer in CRS with an indefinite DOS.
                   for CRS and HQ
                   USAF/          JAX
                   approves        the
                   application.
4    HC       the officer applies place the officer in CRS with an indefinite DOS.
              for CRS and HQ
              A F P C / D PA H
              approves         the
              application
5    NC, BSC, the officer applies assign an indefinite DOS if the officer completed 2 or more
     or MSC   for CRS and HQ years of the current tour of active duty on 1 Jan 90 or later.
              A F P C / D PA M M
              approves         the
              application
6                                  if the officer completed 2 or more years of the current tour
                                   of active duty prior to 1 Jan 1990, make the DOS the last
                                   day of the month in which the officer completes 20 years
                                   total active federal military service (TAFMS), including at
                                   least 10 years total active federal commissioned service
                                   (TAFCS).
7    MC, DC                        assign a DOS of the last day of the month in which the
                                   officer completes 20 years active service, including at least
                                   10 years TAFCS by age 60.

1.5. Retainability of Reserve Officers. By Air Force policy, the maximum service of a Reserve officer
is limited to 20 years of active military service or until eligible to retire as an officer, whichever is later.
EXCEPTION: Officers selected for promotion to major who decline a Regular Air Force Appointment
or are medically fit but not worldwide qualified to accept a Regular Air Force Appointment will be given
a DOS that allows the officer a minimum of 2-years retainability. The officer’s DOS will be set at 20
years of active military service, at 2-years past the effective date of promotion to the grade of major, upon
completion of existing active duty service commitments, or upon first eligibility to retire as an officer,
AFI36-2610 30 APRIL 2003                                                                                9


whichever is later. NOTE: Prior service officers will not be separated or retired involuntarily until they
have been considered for promotion to major at least twice unless separated or retired involuntarily under
another provision of law or policy.
10                                                                            AFI36-2610 30 APRIL 2003


                                                  Chapter 2

                       OBTAINING REGULAR AIR FORCE APPOINTMENTS


2.1. Obtaining Regular Air Force Appointments for LAF Officers, Chaplains, Health Profession
Officers, and Judge Advocates. Officers will be offered a Regular Air Force Appointment when they
are selected for promotion to major, lieutenant colonel and colonel except for MC and DC officers and
graduates of the Uniformed Services University of the Health Sciences (USUHS). MC and DC will be
offered a Regular Appointment when selected for promotion to lieutenant colonel and colonel. (See para-
graph 2.1.2. for exception to policy.) Upon graduation, USUHS graduates are appointed regular officers
in accordance with Title 10, USC, section 2114. Officers must meet the eligibility criteria for a Regular
Appointment as established in Title 10, USC, section 532, by completing 20 years active commissioned
service before their 55th birthday. EXCEPTION: Chaplains, BSCs, Nurse Corps, and MC/DC officers
are eligible if they can complete 20 years active military service and 10 years active commissioned ser-
vice by the end of the month in which he or she turns 62. All officers must be qualified for worldwide
duty; be a citizen of the United States; and be of good moral character.
     2.1.1. HQ AFPC/DPPPOC ensures all eligible Reserve officers are built to the promotion board file.
     2.1.2. MC/DC officers accessed in the grade of colonel may apply for a Regular Appointment upon
     completion of 2 years current EAD and 4 years total active federal commissioned service as an MC/
     DC officer. The eligibility criteria in paragraph 2.1. also applies. Since these officers will not have an
     opportunity for Regular appointment, the following procedures apply:
        2.1.2.1. Member must write a letter requesting the appointment addressed to MAJCOM/SG and
        HQ AFPC/DPPPOC, 550 C Street West, Suite 8, Randolph AFB, TX 78150-4710.
        2.1.2.2. Attaches an AF Form 944 (parts I and II completed) to the application.
        2.1.2.3. DC officers must also include a memorandum from the Base Dental Surgeon or Director
        of Dental Service which consists of a few statements concerning each applicant’s performance on
        duty and potential strengths and weaknesses. The MAJCOM Dental Surgeon endorses the mem-
        orandum.
        2.1.2.4. MC officer’s application must be endorsed by the Military Treatment Facility Com-
        mander with a few statements concerning each applicant’s performance on duty and potential
        strengths and weaknesses. The MAJCOM/SG endorses the memorandum.
        2.1.2.5. An applicant who is not a US citizen by birth must also furnish a certificate filled out by
        an officer, notary public, or other person authorized by law to administer oaths, stating: “I certify
        that I have, on this date, seen the original Certificate of Citizenship (number) (or a certified copy
        of the court order establishing citizenship) stating that (applicant’s full name) was admitted to US
        citizenship by the Court of (District or County and State) on (date).” Applicants may not, under
        any circumstance, make facsimiles, copies, or photographs of naturalization certificates (Title 18
        U.S.C., 1426 [h]).
        2.1.2.6. Must staff through the MPF/Career Enhancement Element for further processing. The
        MPF endorses the application with the type of security clearance and includes a statement indicat-
        ing any unfavorable information in the applicants’ records and forwards to MAJCOM/SG for
        endorsement.
AFI36-2610 30 APRIL 2003                                                                                  11


      2.1.2.7. The MAJCOM/SG will forward to HQ AFPC/DPPPOC for final approval and Senate
      confirmation.

2.2. Officers Selected for Regular Air Force Appointment and Action to be Taken After Selection:
   2.2.1. The MPF/Career Enhancement Element provides each selected officer the congratulatory RIP
   (Report on Individual Person) produced by the PDS (see Attachment 2) and includes a copy of the
   most recent Regular Air Force fact sheet which is provided by HQ AFPC/DPPPOC and a copy of the
   AF Form 944. Ensures that each officer who wants to accept the Regular Air Force Appointment
   completes AF Form 944 within 60 days. Updates all AF Forms 944 in PDS by updating PTI 447 DIN
   SIA (Code B if parts I and II are completed and Code C if parts I and III are completed). If an officer
   takes no action to accept or decline the offer within 60 days of release, the offer is then terminated and
   a termination RIP (Attachment 3) will automatically be produced and must be forwarded to notify the
   officer that the offer to accept the Regular Air Force Appointment is no longer available. After HQ
   AFPC/DPPPOC notifies the MPF that the Senate has confirmed the nomination list, the appropriate
   Senate confirmation RIP (Attachment 4 or Attachment 5) must be forwarded to the officer with the
   AF Form 133, Oath of Office. Once the AF Form 133 is completed and returned, PDS must be
   updated using PTI 447 DIN SIA (Code B) and DIN SID (Date the Oath was administered YYM-
   MDD). Completes DD Form 1AF, Certificate of Commission. Instructs officers wishing to decline
   a Regular Air Force appointment to complete AF Form 1371, Statement of Declination of Regular
   Air Force Appointment. Update PDS by using PTI 447 DIN SIA (Code 5). Forwards AF Forms
   944, 1371, and 133 to HQ AFPC/DPPPOC, 550 C Street West Suite 8, Randolph AFB TX
   78150-4710, after updating PDS.
   2.2.2. The Commander ensures each officer who is promoted and is nominated for a Regular Air
   Force appointment is of good moral character. Signs the notification Record of Individual perfor-
   mance (RIP) (see Attachment 2), termination RIP (see Attachment 3) and confirmation RIP (see
   Attachment 4 and Attachment 5). If officer is being removed from the promotion list prior to officer
   accepting the Regular Air Force Appointment (completing the AF Form 133), ensures the removal
   package also includes removal from the Regular Air Force Appointment List.
   2.2.3. The officer may accept or decline the appointment offer:
      2.2.3.1. An officer accepting a Regular Air Force Appointment completes an AF Form 944 (parts
      I and II) within 60 days of notification. Obtains and reads the Regular Air Force fact sheet before
      taking the oath of office. NOTE: Chaplains must ensure that a new DD Form 2088 is sent from
      their endorsing agency to HQ AFPC/DPAH. Completes an AF Form 133 after Senate confirma-
      tion of his or her appointment. No active duty service commitment is incurred for accepting a
      Regular Appointment.
      2.2.3.2. An officer declining a Regular Air Force Appointment completes an AF Form 1371 and
      sends it to the MPF/Career Enhancement Element. The officer completes the form, and it is main-
      tained in the officer’s MPRG at AFPC. An officer who declines his Regular appointment may
      request voluntary separation to be effective on completion of any unfilled active duty service, or
      on the first day of the 12th month following release of the regular appointment or he or she may be
      released on his or her normal DOS unless separated sooner in accordance with other applicable
      law or policy.
12                                                                         AFI36-2610 30 APRIL 2003


2.3. An Officer Who Declined or Took no Action to Accept the Offer and may Request Reinstate-
ment of Regular Air Force Appointment:
     2.3.1. The officer submits a request for reinstatement within 4 months of the public release of the
     board results.
     Must have at least 90 days retainability. Completes an AF Form 944, parts I and II. Submits a written
     request to accept the Regular Air Force appointment and attaches the wing commander's (or equiva-
     lent) endorsement.
     2.3.2. The MPF/Career Enhancement Element verifies the officer has at least 90 days retainability.
     Forwards the package to HQ AFPC/DPPPOC for approval or disapproval. Advises officer of the final
     decision. Ensures approved officers complete an AF Form 133. Forwards the AF Form 133 to HQ
     AFPC/DPPPOC for updating. Completes DD Form 1AF if approved.
     2.3.3. HQ AFPC/DPPPOC reviews the request. Forwards it to the appropriate assignment resource
     manager for comments and recommendation. Notifies the MPF of approval or disapproval. Updates
     the PDS on approvals.

2.4. Interservice Transfers and Reserve Recallees:
     2.4.1. Regular officers transferring from another Service become Regular Air Force officers provided
     there is no break in service.
     2.4.2. Reserve officers transferring from another Service or Reserve Recallees will be offered Regu-
     lar in conjunction with promotion in accordance with paragraph 2.1.
     2.4.3. Reserve officers on the Reserve Active Status list who are selected for promotion to major,
     lieutenant colonel, or colonel by a mandatory promotion board or a special selection board and are
     subsequently appointed to Active Duty and placed on the Active Duty List prior to the effective date
     of promotion will be offered a Regular commission assuming the individual meets the eligibility cri-
     teria outlined in paragraph 2.1.

2.5. Posthumous Regular Air Force Appointments:
     2.5.1. The immediate commander of an officer selected for a Regular Air Force appointment but who
     dies in the line of duty sends a request for appointment to HQ AFPC/DPPPOC.
     2.5.2. HQ AFPC/DPPPOC approves request, prepares DD Form 1AF, and forwards to HQ AFPC/
     DPW.
     2.5.3. HQ AFPC/DPW sends a letter and DD Form 1AF to the officer's next of kin.
     2.5.4. No financial benefits result from a posthumous appointment.
AFI36-2610 30 APRIL 2003                                                                                  13


                                                Chapter 3

                   PROPRIETY OF REGULAR AIR FORCE APPOINTMENTS


3.1. Initiating a Propriety Action Against a Regular Air Force Appointee. I f t h e r e i s r e a s o n t o
believe an officer is not mentally, physically, morally, or professionally qualified for a Regular Air Force
appointment, the proper authority may begin action to: Delay the appointment or remove the officer’s
name from the nomination list (see Table 3.1. for instructions for delaying and removing an appointment).

3.2. Who initiates a Regular Air Force Appointment Propriety. The immediate commander of an
officer recommended for a Regular Air Force appointment or a higher level officer exercising command
authority may initiate a propriety challenge to the recommendation. The commander must process this
action with early identification, proper documentation, and priority handling as soon as the commander
determines the officer is not qualified. A squadron section commander or staff head is not the officer's
commander for purposes of initiating such actions, unless both of these criteria are met: The squadron
section commander or staff officer is equal to or senior in grade to the affected officer. The Air Force
assigns the affected officer to the parent organization or staff attached by administrative orders (in accor-
dance with AFI 51-604, Appointments to and Assumption of Command) to the squadron section or staff
that handles adverse personnel actions (other than actions under the Uniform Code of Military Justice).
   3.2.1. The commander initiating a propriety action begins a case file and ensures the case file
   includes all information pertaining to the recommendation. (EXCEPTION: The commander may
   withhold information based on the written advice of a Judge Advocate.) Allows the affected officer to
   comment on any information added to the case file after he or she first reviews and acknowledges the
   recommendation. Tries to include only original documents in the case file. (Any copies must be eas-
   ily readable. If necessary, retype and certify the documents.) Follows the process outlined in Table
   3.1. NOTE: Formal rules of evidence do not apply to Regular Air Force propriety actions.
   3.2.2. The major commander reviews propriety action as outlined in Table 3.1.

3.3. Procedures for Delaying an Appointment. Commanders should initiate a delay if there is reason-
able doubt as to the propriety of an officer being tendered a Regular appointment; hence, the commander
should delay the action until determining whether the officer should be allowed to take the oath of office.
The delay is effective when the commander notifies the officer of the delay, either verbally or in writing.
Accomplish this notification prior to the officer executing the AF Form 133. See Table 3.1. for the pro-
cedures outlined for delaying an appointment.

3.4. Approving a Delay of an Appointment. The major commander approves initial delays. The initial
delay may not exceed 6 months from the officer’s original effective date of delay. The major commander
notifies the officer, in writing, the delay action has been approved.

3.5. Extension of Initial Delay. The affected officer’s major commander must approve the extension in
writing, no later than 30 days before the initial delay period ends. A delay may be extended more than
once; however, no extension period may exceed 6 months.
14                                                                         AFI36-2610 30 APRIL 2003


3.6. Upon Expiration of Delay the Following Should Occur:
     3.6.1. HQ AFPC/DPPPOC advises the MPF to have the officer complete an AF Form 944, AF Form
     133, and forwards forms to HQ AFPC/DPPPOC for updating into the HAF file.
     3.6.2. Servicing MPF ensures officer completes an AF Form 944, parts I and II and AF Form 133 and
     forwards to HQ AFPC/DPPPOC for final processing. Completes a DD Form 1AF and provides to the
     member.

3.7. Initiating a Removal Action. Commanders initiate a removal of an appointment when the prepon-
derance of evidence shows the officer is not mentally, physically, morally, or professionally qualified for
a Regular Air Force appointment. The commander informs the officer of the recommended action, either
verbally or in writing, before the officer completes an AF Form 133. A removal action automatically
delays the officer’s Regular Air Force appointment until the Secretary of the Air Force (SAF) makes a
decision on the removal action (seeTable 3.1. for processing a removal package).
     3.7.1. The SAF, acting for the President, approves or disapproves all removal actions.

3.8. Forms Prescribed . AF Form 1229, Application for Conditional Reserve Status; AF Fm 944,
Medical Certificate for Conditional Reserve Status and Regular Appointment; AF Fm 1371, State-
ment of Declination of Regular Air Force Appointment.

Table 3.1. Processing Recommendation To Delay an Appointment or Remove an Officer From a
Select List.
                               A                                            B
R
U
L
E       Who Takes Action                                Sequence of Actions
1       Immediate or higher commander                   Contact Directorate of Personnel (DP)
                                                        and Judge Advocate (JA) staff members
                                                        for counsel and assistance.
AFI36-2610 30 APRIL 2003                                                  15


                        A                       B
R
U
L
E    Who Takes Action       Sequence of Actions
2                           Notify the officer, in writing, of the
                            action being taken. The letter of
                            notification to the officer will include:
                            One or more specific reasons for the
                            action with supporting documents
                            attached. How long the delay action will
                            remain in effect (may not exceed 6
                            months). Delay period begins on date
                            officer is notified. If the request is a
                            removal then it will be in effect until the
                            Secretary of the Air Force makes a
                            decision. The officer must acknowledge
                            recei pt and underst andi ng of the
                            memorandum. The officer’s right to
                            submit a statement, on his or her behalf,
                            attaching supporting documents if
                            applicable. The officer's option to
                            decline the appointment pending a final
                            decision of the approval authority. The
                            officer's responsibility to reply within a
                            reasonable amount of time (usually 5
                            duty days).
3    Servicing MPF          When a commander initiates action,
                            send a message to HQ AFPC/DPPPOC,
                            550 C Street West Ste 8, Randolph AFB
                            TX 78150-4710, including information
                            on the type of action being taken, name
                            and SSN of the officer, name and
                            position of the commander taking the
                            action, and date officer was notified.
                            Send information copies of the message
                            to the intermediate commanders.
16                                                                AFI36-2610 30 APRIL 2003


                          A                                         B
R
U
L
E    Who Takes Action                           Sequence of Actions
4    Officer                                    Acknowledge receipt of the letter of
                                                notification and attach statement on own
                                                behalf, if desired. If a statement is not
                                                submitted, a declination to submit it
                                                must be included in the written
                                                acknowledgment.              Return all
                                                correspondence with attachments to the
                                                commander initiating action.
5    Commander initiating action                Send all correspondence to the MPF/
                                                Career Enhancement Element.
6    Servicing MPF/Career Enhancement Element   Review processing to ensure compliance
                                                with above steps; receive a written legal
                                                review of the case by JA; send the case
                                                through channels to officer’s MAJCOM
                                                of assignment at time of initiation. If
                                                officer is reassigned, losing MPF sends
                                                copy of the case file to gaining MPF with
                                                information copy to gaining MAJCOM.
7    Intermediate commander                     Reviews the case. Sends it to the
                                                officer's MAJCOM of assignment,
                                                through channels, with the appropriate
                                                recommendation. NOTE: The
                                                commander, vice or deputy commander,
                                                or staff director must sign the forwarding
                                                endorsement. Legal review is not
                                                required.
AFI36-2610 30 APRIL 2003                                                           17


                        A                           B
R
U
L
E    Who Takes Action       Sequence of Actions
8    Major Command          DELAYS : S ee At tach me n t 1 t o
                            determine major commanders. Reviews
                            the case. The major commander is the
                            approval authority for delays and
                            extension of delays for Regular
                            appointments. Obtains a JA review to
                            ensure the case file is complete and the
                            evidence is legally sufficient. Includes a
                            copy of the JA review in the case file.
                            The officer’s parent MAJCOM at the
                            time of initiation of the propriety action
                            is the command channel for processing
                            t h e a c t i o n s h o u l d t h e o ff i c e r b e
                            reassigned during the process.
                            Delegates (if appropriate), in writing,
                            down to and including wing or
                            equivalent commanders the authority to
                            disapprove a propriety action.
                            Disapproves                   inappropriate
                            recommendations against an officer and
                            returns the case through channels to the
                            initiating commander. Informs HQ
                            AFPC/DPPPOC of the decision and the
                            date of the disapproval. Instructs the
                            initiating commander to inform the
                            affected officer, in writing, of the
                            disapproval of the action. Instructs the
                            commander who initiated an approved
                            delay recommendation to inform the
                            affected officer and advise him or her of
                            the consequences of the decision. Sends
                            copies of appointment delay case file to
                            HQ AFPC/DPPPOC to include the
                            following documentation: The case
                            logically detailed and in chronological
                            order.All necessary documents (ensure
                            they are easy to read). Detailed case
                            synopsis that references pertinent and
                            appropriately tabbed documents or
                            statements. Other significant
                            information.
18                                                   AFI36-2610 30 APRIL 2003


                           A                          B
R
U
L
E    Who Takes Action             Sequence of Actions
                                  REMOVAL: Obtains a JA review to
                                  ensure the case file is complete and the
                                  evidence is legally sufficient. Includes a
                                  copy of the JA review in the case the
                                  major          commander           makes
                                  recommendations for officers being
                                  removed from a Regular appointment
                                  list. The case file is sent to HQ AFPC/
                                  DPPPOC to include the following
                                  documentation: the case logically
                                  detailed and in chronological order; all
                                  necessary documents (ensure they are
                                  easy to read); detailed case synopsis that
                                  references pertinent and appropriately
                                  tabbed documents or statements; and
                                  other significant information.
9    HQ AFPC/DPPPOC               DELAYS: Revie ws t he cas e for
                                  compliance with this AFI. When delay
                                  expires,        notify     MPF/Career
                                  Enhancement Element to let officer
                                  complete AF Form 944 and AF Form
                                  133.
                                  REMOVALS: Reviews the case for
                                  compliance with this AFI. Returns the
                                  case to the major commander for further
                                  justification if evidence to support the
                                  action is legally insufficient. Staffs the
                                  case file to the Secretary of the Air Force
                                  for final processing. Updates the Master
                                  Personnel File (MPF) as appropriate.
10   Secretary of the Air Force   Approval authorit y for rem oving
                                  officer’s name from the Regular Air
                                  Force Appointment List.
AFI36-2610 30 APRIL 2003                                                             19


                        A                                     B
R
U
L
E    Who Takes Action                       Sequence of Actions
11   MPF/Career Enhancement Element         After the delay expires or Regular
                                            appointment removal case file has been
                                            disapproved, ensures officer completes
                                            an AF Form 944, parts I and II and AF
                                            Form 133 and forwards to HQ AFPC/
                                            DPPPOC for final processing.
                                            Completes a DD Form 1AF.




                              RICHARD E. BROWN III, Lt General, USAF
                              DCS/Personnel
20                                                                        AFI36-2610 30 APRIL 2003


                                             Attachment 1

              GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION


References
Department of Defense Instruction (DoDI) 1310.2, Appointing Regular Commissioned Officers, May 28,
1996
Air Force Policy Directive (AFPD) 36-26, Military Force Management
Title 10, United States Code (U.S.C.), Section 8013
AFI 33-360, volume 1, Publications Management Program
AFI 48-123, Medical Examination and Standards
AFI 44-119, Medical Service Clinical Quality Management
AFI 51-604, Appointments to and Assumption of Command
Title 10, U.S.C., Section 532 and 2114

Terms
Active Duty (AD)—Full-time duty in a military service of the United States. This includes members of
the Reserve Component serving on active duty or full-time training duty, but does not include full-time
National Guard duty. Also called AD. See also active duty for training; inactive duty training.
Active-Duty List (ADL)—All Air Force officers serving on extended active duty other than those
excluded by Title 10, U.S.C., Section 641. The Air Force places officers on the ADL in order of seniority,
based on current grade, and grouped by competitive category.
Competitive Category—A group or category of officers in competition for promotions. The established
categories are Line of the Air Force (LAF), Judge Advocate (JA), Chaplain (HC), Medical Corps (MC),
Dental Corps (DC), Medical Service Corps (MSC), Biomedical Sciences Corps (BSC), and Nurse Corps
(NC).
Date of Separation (DOS)—The date an individual's active duty terminates as established by law or
policy.
Extended Active Duty (EAD)—A tour of active duty (normally more than 90 days) performed by a
member of the Air Reserve Components (ARC). Strength accountability for persons on EAD changes
from ARC to the active force. EAD does not include active duty for training and active duty in a Service
academy or an Armed Forces preparatory school.
Major Commander—The term major commander as used in this instruction refers to:
The commander or vice commander, MAJCOM, or Field Operating Agency (FOA);
An Air Staff Deputy Chief of Staff or Directors and comparable officers within the Office of the Secretary
of the Air Force Command Code ON;
The commander, vice or superintendent, Direct Reporting Unit (DRU);
AFI36-2610 30 APRIL 2003                                                                             21


The commander, 1100 National Capital Region Support Group (11th00NCR SPTGWing;
The commander, USAFE, for Command Code 3G;
General officer at the Air Force Materiel Command Center/Wing Level.
Regular Air Force Appointment Propriety Actions—Administrative actions taken by a proper
authority to either delay an officer's appointment, or remove an officer's name from a recommended list.
22                                                                         AFI36-2610 30 APRIL 2003


                                              Attachment 2

     SAMPLE NOTIFICATION MEMORANDUM FOR OFFICERS SELECTED FOR REGAF




                                                                                                    (Date)

MEMORANDUM FOR (Officer/SSN/RNLTD DATE [gaining unit])

FROM: UNIT COMMANDER

SUBJECT: Selection for Regular Air Force (RegAF) Appointment (Expires:____________)

   Congratulations on your selection for a Regular Air Force appointment. The particular procedures
needed to accept this offer are listed below. Attachment 1 is a fact sheet to assist you in answering ques-
tions you may have on whether to accept or decline the Regular Air Force appointment.
    a. If you plan to accept, you will need to obtain medical certification for worldwide duty by having
        the medical service personnel complete the AF Form 944 (Attachment 2) and ensure the form is
        returned to the MPF/(Office Symbol) NLT *_________. NOTE: The oath of office that is taken
        in conjunction with acceptance of RegAF may not be executed until after the Senate has con-
        firmed the nomination list of RegAF selectees. AFPC will notify your MPF, via an AIG 8106
        message, and provide you a second system notice when the Senate confirms the nomination list.
        Do not take the oath until you receive the second notice. For Chaplains only: You must complete
        DD Form 2088, Certificate of Ecclesiastical Endorsement, in addition to the medical certification.
    b. If you want to decline the offer, complete the AF Form 1371 and return it to the MPF NLT
        *_____________. The MPF/(Office Symbol) provides this form upon request.

   This offer of RegAF appointment will automatically terminate if you have not provided the appropriate
forms to the MPF/(Office Symbol) by *___________.

  Please acknowledge receipt of this notice by signing below and returning a copy of this product to the
MPF/(Office Symbol) within 5 duty days of receipt. Contact them at extension **_____ if you have any
questions.

                                       (Signature of Commander)

Attachments:
   1. Information Fact Sheet
   2. AF Form 944 (Medical Certification)

1st Ind, (Officer)                                                                                  (Date)
AFI36-2610 30 APRIL 2003                                23


TO: MPF/(Office Symbol)

     Address

Receipt acknowledged.

(Signature of Officer)

* = 60 days from public release (flow date + 60 days)

** = Duty phone of MPF/(office symbol)
24                                                                      AFI36-2610 30 APRIL 2003


                                            Attachment 3

                     SAMPLE TERMINATION MEMORANDUM FOR
                  OFFICERS WHO DID NOT RESPOND TO REGAF OFFER


                                                                                                (Date)

MEMORANDUM FOR (Officer/SSN/RNLTD DATE [gaining unit])

FROM: UNIT COMMANDER

SUBJECT: Termination of Regular Air Force Appointment Offer

   The recent offer of a Regular Air Force Appointment has been terminated because you did not respond
within the established suspense date of *__________. You should contact the MPF/(Office Symbol)
extension **______ if you have any questions.

                                      (Signature of Commander)

* = Suspense date established by AFPC of 60 days from public release date

** = Phone number of MPF/(office symbol)
AFI36-2610 30 APRIL 2003                                                                              25


                                             Attachment 4

              SAMPLE CONFIRMATION LETTER FOR OFFICERS WHO HAVE
                    COMPLETED PARTS I AND II OF AF FORM 944


                                                                                                  (Date)

MEMORANDUM FOR (Officer/SSN/RNLTD DATE [gaining unit])

FROM: UNIT COMMANDER

SUBJECT: Senate Confirmation of a Regular Air Force Appointment Offer (Suspense:*____________)

   The Senate has confirmed the list of officers selected for Regular Air Force Appointment. Execute the
oath of office (AF Form 133) as soon as possible since you have previously obtained medical clearance
for worldwide duty. Please return the attached AF Form 133 to the MPF/(Office Symbol) not later than
the suspense date indicated above. You should contact the MPF/(Office Symbol) at extension **_______
if you have any questions.

                                      (Signature of Commander)

Attachment:

AF Form 133, Oath of Office

* = Date established by MPF/(Office Symbol) which allows officer approximately 30 days to take the
oath (flow date + 30 days)

** = Phone number of MPF/(Office Symbol)
26                                                                      AFI36-2610 30 APRIL 2003


                                            Attachment 5

         SAMPLE CONFIRMATION MEMORANDUM FOR OFFICERS WHO HAVE
                NOT COMPLETED PARTS I AND II OF AF FORM 944


                                                                                                 (Date)

MEMORANDUM FOR (Officer/SSN/RNLTD DATE [gaining unit])

FROM: UNIT COMMANDER

SUBJECT: Senate Confirmation of a Regular Air Force Appointment Offer (Suspense:____________)

   The Senate has confirmed the list of officers selected for Regular Air Force Appointment. However,
you must complete parts I and II of AF Form 944 before taking the oath of office (AF Form 133). Execute
the oath of office (AF Form 133) upon completion of AF Form 944. Please return the completed AF
Form 944 and the executed AF Form 133 to the MPF/(Office Symbol) not later than the suspense date
indicated above. You should contact the MPF/(Office Symbol) at extension **___________ if you have
any questions.

                                      (Signature of Commander)

Attachment:

AF Form 133, Oath of Office

* = Date established by MPF/(Office Symbol) which allows officer

approximately 30 days to take the oath (flow date + 30 days)

**= Phone number of MPF/(Office Symbol)
AFI36-2610 30 APRIL 2003                                                                                 27


                                              Attachment 6

IC 98-1 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE OFFICERS AND OBTAINING
                           CONDITIONAL RESERVE STATUS

15 DECEMBER 1998
This change incorporates interim change (IC) 98-1 and introduces new Conditional Reserve Status (CRS)
eligibility criteria for Medical Corps officers (paragraph 1.4.1.). See the last attachment of the publica-
tion, IC 98-1, for the complete IC. A bar (|) indicates revision from the previous edition.


1.4.1. Applicant must complete AF Form 1229, Application for Conditional Reserve Status, in tripli-
cate and without modification (i.e., no conditional acceptance), obtain the endorsement of his or her com-
mander, and complete part I of an AF Form 944, Medical Certificate for Conditional Reserve Status
and Regular Appointment. The applicant must also have the appropriate medical authority complete
part II or III of the AF Form 944. If part III is completed and member requires a medical waiver for active
duty, he or she must have a physical examination in accordance with AFI 48-123, Medical Examination
and Standards. The member and medical facility representative complete the form and foward it, along
with the application, to HQ AFPC where it will be maintained in the officer’s MPRG. The applicant must
also obtain a letter of recommendation from: the chief nurse (when applying for the NC), the base’s BSC
senior advisor (when applying for the BSC), the MSC administrator or senior MSC officer (when apply-
ing for the MSC), the senior dental officer (when applying for the DC), or the senior MC officer or chief
of professional services (when applying for the MC). Medical Service Officers that are in career fields
that require licensure should include a photo copy of their current license in the CRS application package.
Send the application to the MPF/Career Enhancement Element. NOTE: Medical Corps officers who
have not completed residency training in a program acceptable to the Surgeon General, USAF, are
not eligible for CRS. General Medical Officers may obtain retainability to complete residency
training by means of a specified period of time contract. Medical Corps officers may be awarded
CRS upon satistactory completion of residency training.
28                                                                         AFI36-2610 30 APRIL 2003


                                              Attachment 7

IC 99-1 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE OFFICERS AND OBTAINING
                           CONDITIONAL RESERVE STATUS
22 SEPTEMBER 1999


SUMMARY OF REVISIONS
This change incorporates interim change (IC) 99-1 and Department of Defense Directive 1310.1, Rank
and Seniority of Commissioned Officers. This change outlines how reserve officers will be offered a reg-
ular commission when appointed to active duty with a projected promotion to major, lieutenant colonel,
and colonel (paragraph 2.4.3.). See the last attachment of the publication, IC 99-1, for the complete IC.
A bar (/) indicates revision from the previous edition.


2.4.3. Reserve officers on the Reserve Active Status list who are selected for promotion to major, lieuten-
ant colonel, or colonel by a mandatory promotion board or a special selection board and are subsequently
appointed to Active Duty and placed on the Active Duty List prior to the effective date of promotion will
be offered a Regular commission assuming the individual meets the eligibility criteria outlined in para-
graph 2.1.
AFI36-2610 30 APRIL 2003                                                                                     29


                                                Attachment 8

     IC 2000-01 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE OFFICERS AND
                     OBTAINING CONDITIONAL RESERVE STATUS
8 DECEMBER 2000


SUMMARY OF REVISIONS
This change incorporates interim change (IC) 2000-1. This change outlines how the date of separation
will be established for Reserve major selects who decline a Regular Air Force Appointment or are medi-
cally fit but not worldwide qualified to accept the Regular Air Force Appointment (paragraph 1.5.). See
the last attachment of the publication, IC 2000-1, for the complete IC. A bar (/) indicates revision from
the previous edition.


1.5. Retainability of Reserve Officers. By Air Force policy, the maximum service of a Reserve officer
is limited to 20 years of active military service or until eligible to retire as an officer, whichever is later.
EXCEPTION: Officers selected for promotion to major who decline a Regular Air Force Appointment
or are medically fit but not worldwide qualified to accept a Regular Air Force Appointment will be given
a DOS that allows the officer a minimum of 2-years retainability. The officer’s DOS will be set at 20
years of active military service, at 2-years past the effective date of promotion to the grade of major, upon
completion of existing active duty service commitments, or upon first eligibility to retire as an officer,
whichever is later. NOTE: Prior service officers will not be separated or retired involuntarily until they
have been considered for promotion to major at least twice unless separated or retired involuntarily under
another provision of law or policy.
30                                                                        AFI36-2610 30 APRIL 2003


                                             Attachment 9

             IC 2003-1 TO AFI 36-2610, APPOINTING REGULAR AIR FORCE OFFICERS
                    AND OBTAINING CONDITIONAL RESERVE STATUS


                                            30 APRIL 2003

SUMMARY OF REVISIONS


This change incorporates interim change (IC) 2003-1 (Attachment 9). This change adds a new medical
certification requirement for Chaplain Corps officers when applying for Conditional Reserve Status
(CRS) (paragraph 1.2.1.1.). See the last attachment of the publication, IC 2003-1, for the complete IC. A
bar ( | ) indicates revision from the previous edition.



OPR: HQ AFPC/DPPPOO (Ms Zimmerman)
Supersedes: AFI 36-2610, 8 December 2000
Certified by: HQ AFPC/DPP (Col Dale Vande Hey)




1.2.1.1. Completes AF Form 1229, Application for Conditional Reserve Status, in triplicate and with-
out modification (i.e., no conditional acceptance), and completes part I of an AF Form 944, Medical Cer-
tificate for Conditional Reserve Status and Regular Appointment. The applicant must also have the
appropriate medical authority complete part II or III of the AF Form 944. If part III is completed and
member requires a medical waiver for active duty, he or she must have a physical examination in accor-
dance with AFI 48-123, Medical Examination and Standards. The member and medical facility represen-
tative complete the form and forward it, along with the application, to HQ AFPC where it will be
maintained in the officer’s MPRG.
