BY ORDER OF THE SECRETARY                                                         AIR FORCE INSTRUCTION 34-111
OF THE AIR FORCE
                                                                                                            3 NOVEMBER 2010

                                                                                                                       Force Support

                                                                                     AIR FORCE ARTS AND CRAFTS
                                                                                     AND AUTO HOBBY PROGRAMS

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at http://www.e-publishing.af.mil.

RELEASABILITY: There are no releasibility restrictions on this publication.

OPR: HQ AFSVA/SVPCR                                                                                        Certified by: AF/A1S
Supersedes: AFI 34-111, 27 August 2004;                                                                  (Mr. Charles E. Milam)
            AFMAN 34-134, 6 July 2005                                                                                  Pages: 21


This instruction provides guidelines and procedures for operating Air Force Arts and Crafts
programs. This instruction is not applicable to the Air National Guard. Refer recommended
changes and questions about this publication to the Office of Primary Responsibility (OPR)
using the AF Form 847, Recommendation for Change of Publication; route AF Forms 847 from
the field through the appropriate functional’s chain of command. Ensure all records created as a
result of processes prescribed in this publication are maintained in accordance with AFMAN 33-
363, Management of Records, and disposed of in accordance with the Air Force Records
Disposition Schedule (RDS) located at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.

SUMMARY OF CHANGES

This revision updates all references from Skills Development to Arts and Crafts and Auto Skills
Development to Auto Hobby, and incorporates the provisions of AFMAN 34-134, Air Force
Arts and Crafts Programs Operations. It provides new guidance regarding procedures for
operating Air Force Arts and Crafts Programs. It also updates references to all new and/or
revised AFIs, AFMANs, and AFOSH Standards that are applicable to Arts and Crafts program
operations.     This publication applies to the Force Support Squadron and any new
flight/division/branch names associated with the merger at installation or higher headquarters
levels.

Section A—Program Overview                                                                                                           4
       1.     Program Objectives. ...............................................................................................    4
       2.     Program Eligibility. ...............................................................................................   4
 2                                                                                           AFI34-111 3 NOVEMBER 2010


Section B—What People Do                                                                                                                      4
       3.     Air Force Services (HQ USAF/A1S) Responsibilities: .........................................                                    4
       4.     Air Force Services Agency (HQ AFSVA/SVPC) Responsibilities: ......................                                              4
       5.     Air Force Nonappropriated Funds Purchasing Office (AFNAFPO) (HQ AFSVA/SVC)
              Responsibilities: ..................................................................................................... 4
       6.     MAJCOM/A1S Responsibilities: ...........................................................................                        4
       7.     Installation Commander Responsibilities: .............................................................                          4
       8.     Force Support Squadron Commander or Civilian Leader Responsibilities: ..........                                                4
       9.     Community Services Flight Chief Responsibilities: ..............................................                                5
       10.    Arts and Crafts Director Responsibilities: .............................................................                        5
       11.    Automotive Mechanic-Instructor Manager/Supervisor Responsibilities: ..............                                              6
       12.    Automotive Mechanic Instructor Responsibilities: ................................................                               6
       13.    Contract Instructors Responsibilities: ....................................................................                     6
       14.    Sales Store Operator Responsibilities: ...................................................................                      7
       15.    Auto Hobby Tool and Parts Attendant Responsibilities: .......................................                                   7
       16.    Woodworker Responsibilities: ...............................................................................                    7

Section C—General Requirements                                                                                                                7
       17.    Incidental Income, Use Fees and Charges. ............................................................                           7
       18.    Administrative References and OIs. ......................................................................                       8
       19.    Using Facilities. .....................................................................................................         8
       20.    Staffing. ..................................................................................................................    9
       21.    Using Volunteers. ..................................................................................................            9
       22.    Safety, Appearance and Environmental Standards. ...............................................                                 9
       23.    Planning Guidelines. ..............................................................................................            11
       24.    Program Planning. .................................................................................................            11
       25.    General Rules for Program. ...................................................................................                 12
       26.    Financial Planning. ................................................................................................           12
       27.    Naming the Facility. ..............................................................................................            13
       28.    Implementing the Program. ...................................................................................                  13
       29.    General Operating Procedures by Activity. ...........................................................                          13
       30.    Operation of a Car Wash. .......................................................................................               18
       31.    Prescribed Forms: ..................................................................................................           18

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                               19
AFI34-111 3 NOVEMBER 2010                          3


Attachment 2—ARTS AND CRAFTS CORE PROGRAM GROUPS   20
 4                                                                AFI34-111 3 NOVEMBER 2010


Section A—Program Overview
1. Program Objectives. Arts and crafts programs must reflect the installations community’s
interests and needs using data gathered in market surveys and various other customer feedback
and trend assessments. It is an instructional program directed toward the recreational, vocational
and educational needs of authorized users to provide sufficient knowledge to pursue constructive
and creative hobbies and increase competence in fine arts, crafts, and industrial arts. These
programs encompass a wide range of activities and custom services in arts, crafts and industrial
arts.
2. Program Eligibility. See AFI 34-262, Services Programs and Use Eligibility.

Section B—What People Do

3. Air Force Services (HQ USAF/A1S) Responsibilities: Establishes and monitors arts and
crafts program policy.
4. Air Force Services Agency (HQ AFSVA/SVPC) Responsibilities:
     4.1. Publishes and disseminates technical guidelines.
     4.2. Conducts staff assistance visits of arts and crafts programs and trains activity managers.
     4.3. Reviews major construction and renovation projects.
     4.4. Establishes guidelines for arts and crafts core and special programs.
5. Air Force Nonappropriated Funds Purchasing Office (AFNAFPO) (HQ AFSVA/SVC)
Responsibilities:
     5.1. Formulates and oversees nonappropriated (NAF) contracting procedures throughout the
     Air Force.
     5.2. Manages the Commander Smart Buy Program (CSBP).
     5.3. Provides direct or individual support for NAF requirements that exceed installation-
     level warrant authority.
6. MAJCOM/A1S Responsibilities:
     6.1. Ensures programs in the command comply with Air Force policy and procedures.
     6.2. Supplements staff assistance visits of arts and crafts programs within their respective
     command.
7. Installation Commander Responsibilities:
     7.1. Provides facilities, personnel and resources to conduct an arts and crafts program.
     7.2. Evaluates and approves (in appropriate cases) all offers of volunteer services.
     7.3. Approves hours of operation, fees, and other charges.
     7.4. May give abandoned privately owned vehicles to auto hobby shops and authorize using
     or selling parts.
8. Force Support Squadron Commander or Civilian Leader Responsibilities:
AFI34-111 3 NOVEMBER 2010                                                                      5


   8.1. Provides financial guidance.
   8.2. Trains and supervises the program manager.
   8.3. Sets an inventory dollar limit and approves the purchasing plan for the arts and crafts
   program.
   8.4. Coordinates and schedules activity inspections.
9. Community Services Flight Chief Responsibilities:
   9.1. Provides technical and administrative supervision over the arts and crafts centers/auto
   hobby shops.
   9.2. Ensures positive steps are implemented for correction of any program and/or financial
   difficulties.
   9.3. Reviews and justifies monthly, quarterly, and annual budget estimates for arts and crafts
   center/auto hobby shop programs, equipment, and supplies. Forecasts future requirements
   based on current and historical data.
9.4. Ensures employees, supervisors, and customers are aware of all available programs.
   9.5. Establishes operating instructions (OIs) to ensure consistency in policy and the way
   rules are applied for art and crafts centers/auto hobby shops.
   9.6. Recommends new construction or renovations. Ensures all facilities are properly
   maintained and physical arrangements are attractive and functional.
   9.7. Effectively maintains a program for replacement/improvement, storage, and shipment of
   equipment and supplies to ensure arts and crafts center/auto hobby shop mission
   requirements.
   9.8. Ensures arts and crafts center/auto hobby shop training requirements are correctly
   identified, resources obtained to the maximum extent possible, and training is provided in a
   timely manner.
   9.9. Ensures employees are in strict compliance with security, safety and health procedures,
   and regulations.
10. Arts and Crafts Director Responsibilities:
   10.1. Operates the program using local OIs, this instruction, and applicable directives.
   10.2. Develops and executes budget and program objectives using Air Force Arts and Crafts
   Standards.
   10.3. Trains personnel and uses information systems to meet goals.
   10.4. Maintains property and supply inventory and budget records.
   10.5. Annually schedules classes, workshops, contests, and events.
   10.6. Promotes events.
   10.7. Notifies the nonappropriated funds accounting office in writing of necessary inventory
   adjustments.
 6                                                               AFI34-111 3 NOVEMBER 2010


     10.8. Recommends commissions on arts and crafts items sold at sponsored exhibits, art
     festivals, galleries, or gift shops.
     10.9. Follows vehicle title transfer procedures when obtaining wrecked or abandoned
     vehicles for resale.
     10.10. Conducts quarterly facility inspections and ensures appropriate action is taken to
     address items needing repair or replacement.
11. Automotive Mechanic-Instructor Manager/Supervisor Responsibilities:
     11.1. Coordinates with the arts and crafts director and instructors assigned to ensure proper
     space, equipment supporting training aids, and controls are provided. Each supervisor is
     further responsible for assistance in the recruitment and training of qualified instructors.
     11.2. Manages the auto hobby facility consisting of a garage complex with lubrication and
     maintenance racks, test equipment, welding area, paint shop, equipment, rustproofing
     facilities, and machine shop operation.
     11.3. Plans and programs facility and equipment requirements, replacements, and facility
     layout.
        11.3.1. Supervises support of the auto hobby facility and program; maintains control for
        operating within the approved financial plan.
        11.3.2. Plans monthly work schedules and sequence of operations for subordinates.
        11.3.3. Establishes deadlines and priorities on the basis of general work schedules,
        methods, and policies established by higher levels of supervision.
        11.3.4. Determines how many assignments can be done concurrently or what must be
        delayed; the number and types of employees needed, considering skills and personnel
        available to do the work and the availability of materials and equipment required.
        11.3.5. Manages and directs the auto instructional and self-help repair program, i.e.,
        recruits qualified instructors to provide individual instruction to participants in
        automotive repairs; participates in providing journeyman-level skill instruction to
        instructors and hobbyists on such matters as troubleshooting, automotive diagnostics,
        methods of repair, safety, and proper use and maintenance of tools and equipment.
12. Automotive Mechanic Instructor Responsibilities:
     12.1. Provides training for automotive shop personnel and customers.
     12.2. Provides instructions in all phases of journeyman-level skills to include:
        12.2.1. Automotive tune-up, repair, and overhaul, including the use of tools.
        12.2.2. Hook-up and operation of special testing equipment, i.e., electronic engine
        analyzers, battery chargers, voltmeters, spark plug cleaners, carburetor cleaners,
        hydraulic presses, wheel balance, tire aligner, engine hoist, floor and transmission jacks,
        air conditioners, etc.
13. Contract Instructors Responsibilities:
AFI34-111 3 NOVEMBER 2010                                                                      7


   13.1. Technical instructors under contract are responsible for issuing classroom materials
   and preparing a class supply list and course syllabus. The instructor, along with the arts and
   crafts director, is responsible for preparing and updating the crafts handbook.
   13.2. Individual service contracts are negotiated separately for each instructor. There are
   two methods used to negotiate instructor payments, either by a percentage of total class fees
   or by a fixed fee per class session. The negotiated fee depends on education and degree of
   knowledge or skill required to teach the class. Survey the local community for classes
   offered and instructors’ fees.
   13.3. Class handouts, booklets, brochures, instruction sheets, etc., are prepared for each
   class. Instructors may supply a draft the arts and crafts edits and sends for reproduction.
14. Sales Store Operator Responsibilities:
   14.1. The sales store operator is responsible for purchasing needed supplies to support the
   program.
   14.2. Ensures qualified inventory control and cash handling personnel are assigned to
   operate the sales store on a full or part-time basis.
15. Auto Hobby Tool and Parts Attendant Responsibilities:
   15.1. Issues and receives automotive tools and equipment.
   15.2. Cleans and checks tools and equipment used by customers for damage.
   15.3. Instructs customers in the use of tools and equipment techniques when necessary.
   15.4. Maintains supply accountability on all tools, including marking tools, disposing of
   useless expendable tools, informing supervisor of condition and stock level of all expendable
   tools and equipment.
16. Woodworker Responsibilities:
   16.1. Issues and receives tools, equipment, and supplies. Performs maintenance on
   equipment, advises customers on the use of tools and equipment. Advises customers of
   projects and provides assistance when required.
   16.2. Demonstrates use of various equipment and safety rules.

Section C—General Requirements

17. Incidental Income, Use Fees and Charges. Post fees prominently and have printed fee
schedules available. Arts and crafts programs and activities produce incidental income from
various fee-for-service sources, including:
   17.1. Registration fees for classes and contest entries.
   17.2. Usage fees for NAF property (such as molds, tools, and tow bars) and equipment.
   17.3. Service charges for custom framing, mill work, ceramic firing, slip casting, graphic
   artwork, engraving, printing, and repairs.
   17.4. Usage fees that reimburse NAF expenses for use of labs; repair stalls; vehicle storage;
   auto sales lots; festival booths; and NAF expenses associated with the use of appropriated
 8                                                             AFI34-111 3 NOVEMBER 2010


     fund (APF) equipment such as welders, battery chargers, engine analyzers, and wheel
     balancers.
     17.5. Use fees for automotive services such as towing, drum and rotor turning, valve
     grinding, welding, wheel alignment, and machine shop services.
     17.6. Selling industrial arts and crafts.
     17.7. Coin-operated car wash equipment.
     17.8. Commissions from selling art or crafts items from sponsored exhibits, art festivals,
     galleries, boutiques, or gift shops.
     17.9. Selling display, demonstration, promotions, or exhibition items you no longer need.
     17.10. Selling donated or leftover items such as wood, ceramics, and auto parts.
     17.11. Selling new, used, and reconditioned auto parts.
18. Administrative References and OIs. Include major program components and equipment
issue, safety and control in an OI and in training programs for full and part-time staff members,
new employees, and volunteers.
     18.1. Handling and Safeguarding Funds. Proper handling and safeguarding of funds and Air
     Force property is the responsibility of every employee. In accordance with AFI 34-202,
     Protecting Nonappropriated Fund Assets, Chapter 3, the activity manager writes, and the
     fund custodian approves, OIs establishing procedures for the use, control, and protection of
     all change and imprest funds. Personnel responsible for handling cash must be trained on
     and have access to applicable OIs and AFIs pertaining to the handling of cash.
     18.2. Change Funds. Provide each cashier with the minimum change fund necessary to
     conduct business. If more than one person is required to have access to a change fund, a
     waiver is required in accordance with AFI 34-202, paragraph 2.7.3. Each change fund must
     be properly accounted for at all times. Refer to AFI 34-212, chapter 3, Control Procedures
     for Protecting NAF Assets, for additional guidance.
     18.3. Inventories. Inventories and control of equipment and merchandise are critical to the
     overall financial stability of the activity. When establishing maximum in-use inventories,
     consider the following: cost of merchandise or parts, delivery time, storage space, and shelf
     life. Refer to AFI 34-202 and 34-209 for guidance on inventory control, and accounting for
     merchandise and equipment. The activity manager maintains the updated NAF and APF
     property control listing. Refer to AFIs 34-202, 34-209 and 204, Property Management, for
     property control procedures.
19. Using Facilities. Customers must not use arts and crafts facilities, equipment, tools, or
supplies to manufacture products or provide services for personal monetary gain.
     19.1. Customers have first claim on facilities use. Arts and crafts personnel must schedule
     building, repairing, and maintenance on Force Support Squadron equipment, furnishings, or
     vehicles so that customers can freely use facilities.
     19.2. Arts and crafts employees and volunteers receive on-the-job training during duty
     hours. Also encourage them to fill unused class space as part of training. Note: Arts and
     crafts employees and volunteers must pay for resale merchandise.
AFI34-111 3 NOVEMBER 2010                                                                         9


   19.3. Charge using activities a service fee at cost for work on Force Support Squadron
   assets, such as golf carts, lodging vehicles, and so on.
20. Staffing. Vary the staffing of arts and crafts centers to match the variety and number of
programs and services you provide. All personnel must fulfill the mission, meet set standards,
and use information systems to accomplish program goals and objectives.
   20.1. All assigned staff should have a working knowledge of the materials, techniques, and
   safety precautions of specialized activities.
   20.2. Some staff positions require formal training in applied arts, fine crafts, industrial arts,
   or related subjects because of the technical, specialized nature of many arts and crafts
   programs. To supplement staff, directors may employ:
       20.2.1. Contract instructors.
       20.2.2. Volunteers.
       20.2.3. Federal or state employment training program personnel.
       20.2.4. Work study interns.
       20.2.5. Artists-in-residence.
       20.2.6. College interns.
       20.2.7. Students from apprentice programs.
21. Using Volunteers. You may draw volunteers from among off-duty military members, their
families, retirees, and others. Recruit, train, and schedule volunteers to assist with general
programming efforts. All offers of volunteer services must be accepted by the installation
commander (AFI 34-262, para 5.1.1.).
22. Safety, Appearance and Environmental Standards. The arts and crafts director makes
sure:
   22.1. Equipment, facilities, and operating procedures meet all applicable Air Force
   Occupational Safety and Health (AFOSH) and Occupational Safety Health Act (OSHA)
   Standards.
       22.1.1. Machines are inspected daily for safe operating conditions and maintained at the
       maximum mechanical condition.
       22.1.2. Out-of-order signs are placed on nonoperational equipment, and electrical
       sources are isolated.
       22.1.3. Equipment is disposed of that has deteriorated beyond safe operating limits.
       22.1.4. A proper maintenance schedule is established for all shop equipment.
       22.1.5. All hand tools, power tools, electrical cords, and plugs are inspected before use
       for safe condition.
   22.2. Customers using hazardous equipment or operating machinery must be qualified to do
   so prior to use. It is the responsibility of the shop supervisor to ensure all customers receive
   equipment handling and safety training, and issue individual, locally devised operator cards.
   Each individual must be recertified annually. Due to unique and specific machinery, as well
10                                                              AFI34-111 3 NOVEMBER 2010


  as local installation requirements, personnel with a permanent change of station must be
  recertified at the new location before utilizing equipment or machinery. Customers must
  demonstrate safe operation of machines before certification is granted.
  22.3. Conduct a safety check when issuing or renewing an equipment operator card.
  22.4. Temporary duty customers must be certified before utilizing equipment or machinery.
  22.5. The arts and crafts director determines age limits and guidelines for minors using
  hazardous equipment or materials. Make age limits and conditions of use a part of the shop
  OIs. Coordinate these guidelines with the installation safety office.
  22.6. All users must know:
     22.6.1. How to safely operate equipment.
     22.6.2. What hazards exist.
     22.6.3. What protective equipment they need and how to use it.
  22.7. Where additional protection of the operator is necessary, ensure the equipment (i.e.,
  goggles at the grinder, face shield at the circular ripsaw, lathe, etc.) is present and used by the
  operator.
  22.8. Do not rely exclusively on machine guards to assure operator safety. Gloves, proper
  eye protection, and headgear must be used when necessary, for grinding, buffing, sawing
  with table saws, lathe work, welding, soldering, etc. In accordance with AFOSH Standard
  91-501, Consolidated Occupational Safety Standard, and AFOSH Standard 48-137,
  Respiratory Protection Program, a respirator is required for spray painting and a face shield
  or eye protectors are required when using an air nozzle of any kind.
  22.9. Kilns. Operate kilns with trained and experienced personnel only. Check kilns for
  safe condition before use. According to AFI 48-145, Occupational and Environmental
  Health Program, the installation bioenvironmental office evaluates the workplace and
  assigns a risk level. Most arts and crafts centers (except auto hobby if they do spray
  painting) are classified at Category 2 and surveyed every 2 years.
  22.10. Handling materials. Instruct personnel and customers in the proper handling and
  disposal of hazardous materials, including ceramic supplies, wood sealers, adhesives, floor
  and other cleaners, paints, soldering materials, welding gases, fuels, oils, grease, and
  flammables.
     22.10.1. If the project is too complex, do not permit bench, table, or work area to become
     cluttered. Remove excess trim, scrap, etc., to proper container periodically to prevent
     excessive accumulation.
     22.10.2. Return tools to crib promptly when not in use.
     22.10.3. Clean machines and floor area after use.
  22.11. Fire prevention. Ensure approved fire extinguishers are readily accessible in work
  areas. All staff and customers must be familiar with each type of fire extinguisher and
  understand the usage of each.
AFI34-111 3 NOVEMBER 2010                                                                       11


       22.11.1. Post “No Smoking” signs and enforce the rule, IAW the installation smoking
       policy.
       22.11.2. Perform walk through fire inspections daily at the close of operations and
       maintain an inspection log as required by installation building custodian guidelines.
       22.11.3. Store paints, thinners, rubber cement, acids, etc., in approved metal containers.
   22.12. Shop layout. Cover floors with an antiskid material at all machinery operational
   points. Ensure machine tables and mountings are stable and secure. Do not block access to
   exits.
   22.13. Safety education. Conduct continuous safety education programs for staff and
   customers in coordination with the installation ground safety office and the arts and crafts
   director. All staff and customers will have hazardous material (HAZMAT) training,
   regarding proper handling of HAZMAT in the workplace.
   22.14. Storage of materials and supplies.
       22.14.1. Lumber. Store in an ample, clean, properly ventilated and lighted place
       especially provided for such material.
       22.14.2. Paints and thinners. Keep containers holding paint, varnish, lacquer, removers,
       thinners, cleaners, alcohols, ethers, chloroform, and such material for working with
       plastics tightly closed when not in actual use. Store in approved metal cabinets and be
       sure that adequate ventilation is provided in the cabinet design. Do not expose such
       materials to the direct rays of the sun. Store rags and waste used with paints and thinners
       in tightly closed metal containers and empty them at the end of the day. Use appropriate
       personal hygiene to prevent lead poisoning, skin irritations, and other disabling
       conditions.
       22.14.3. Storage of tools should provide a place for each special tool. Provide racks for
       tools that will prevent them from falling, protect their cutting edges or parts from
       damage, and make their issue and inventory a simple process.
23. Planning Guidelines. Arts and Crafts directors must have:
   23.1. A 5-year Facility and Equipment Requirements Plan.
   23.2. A program training plan.
   23.3. An approved APF and NAF financial plan/budget.
24. Program Planning.
   24.1. Develop an annual program schedule publicizing classes, workshops, contests, and
   crafts fairs. Submit it through the flight chief for the squadron commander’s/civilian leader’s
   approval.
   24.2. Evaluate all replies from student class evaluations and ensure customer
   complaints/comments are corrected or answered in a timely manner.
   24.3. Establish an annual marketing and publicity plan for the selected courses to include
   presentations at a variety of outreach sources such as installation newspapers, posters,
   bulletin boards, websites, and through other media.
 12                                                           AFI34-111 3 NOVEMBER 2010


   24.4. Announce a registration period to prospective students to allow sufficient time for
   advance payment of course fees.
   24.5. Administer informal customer leisure needs surveys periodically to gather information
   to improve and enhance the instructional program.
   24.6. Include work center personnel in the planning process.
   24.7. Review input for mixture of classes, contests, demonstrations, and art fairs for a well-
   rounded program.
25. General Rules for Program.
   25.1. Prominently post rules for operation of each shop.
   25.2. Inform customers about their liability for negligent use of tools/equipment.
   25.3. Inform customers safety rules are top priority; loss of privileges could result from
   noncompliance.
   25.4. Establish a policy for incomplete/abandoned projects and their disposition.
   25.5. Ensure customers are aware of all safety and fire prevention requirements.
   25.6. Prohibit intoxicants.
   25.7. Explain housekeeping requirements for areas used by all customers.
   25.8. Handle fire, theft, or damage to projects IAW local OIs.
26. Financial Planning.
   26.1. The arts and crafts director recommends fees and charges for approval by the
   installation commander.
   26.2. Instructional (classes, individual, demonstrations, etc.) rates will be established to
   offset all direct NAF costs, such as personnel expenses, supplies, and instructor fees.
   26.3. A maximum number of students will be established based on the instructor/facility
   capacity.
   26.4. A refund will be made to all students if fees are collected and the course is canceled
   due to insufficient enrollment. A refund policy for students will be established and posted in
   the arts and crafts center.
   26.5. Through the facilities of the retail sales store, starting kits and other class supplies
   required will be ordered at the lowest price possible.
   26.6. The annual budget and subsequent quarterly revisions will reflect a need for all
   instructor fees in support of the instructional program.
   26.7. All collections made from students are controlled. When a utilization form is used,
   stamp the form through the cash register and make it part of the daily activity report.
   26.8. No collections will be made in the classroom by the instructor.
   26.9. Instructors are paid by check or electronic funds transfer (EFT) with NAF funds.
AFI34-111 3 NOVEMBER 2010                                                                      13


27. Naming the Facility. Call the facility the Arts and Crafts Center. You may not use any
other name for the facility. However, when you refer to the various program elements, you may
call them by their common names such as arts, woodworking, auto hobby, ceramics, crafts, and
photography.
   27.1. Signage for the facility shall be in accordance with the “Air Force Services Visual
   Guidelines” design guide and shall post hours of operation as recommended within the
   design guide.
28. Implementing the Program. Manage the arts and crafts program as a single unit, including
wood and industrial arts, multicrafts, auto hobby shops, and customer services. There are five
core program groups: Instructional, Do-It-Yourself, Resale, Fee for Service, and Special Events.
See Attachment 2 for a list of activities that may be offered.
29. General Operating Procedures by Activity.
   29.1. Arts and crafts sales store:
       29.1.1. Stocks and sells unique crafts and hobby materials. You may hold sales of
       merchandise and mark down slow-moving items per AFI 34-209, Nonappropriated Fund
       Financial Management and Accounting. You may also dispose of such items by using
       them as supplies in demonstrations, classes, and displays.
       29.1.2. Sells consigned merchandise.
       29.1.3. Obtains special order items upon customers’ request.
       29.1.4. Uses the Air Force Nonappropriated Fund Office (AFNAFPO) CSBP as a guide
       in purchasing merchandise and equipment.
       29.1.5. Works with Army and Air Force Exchange Service (AAFES). The arts and
       crafts director works with the installation exchange general manager to make sure resale
       activities operate in the best interest of the customer and resale items offered do not
       compete with those available from AAFES.
   29.2. Tool room operation. The tool room is under the supervision of center personnel, who
   issue all tools using a control system. Use the Report of Survey process to charge for tools
   purchased with APFs lost or broken through negligence. Tools purchased with NAFs must
   be charged for if lost or broken through negligence. Do not charge for normal fair wear and
   tear.
   29.3. Shop operation. Customers must clean their work area at the end of the day. Center
   personnel will inspect work areas prior to customers leaving. Approval to leave in progress
   projects intact must be obtained in advance.
       29.3.1. Customers must report to the shop supervisor any breakage or malfunction of
       machinery or equipment.
       29.3.2. Customers will immediately report injuries of any sort to the shop personnel.
       29.3.3. Do not use arts and crafts center materials and equipment in the construction,
       repair, or maintenance of installation equipment and furnishings without charging
       appropriate fees.
14                                                          AFI34-111 3 NOVEMBER 2010


     29.3.4. Establish safe age limits for children when they use the arts and crafts center,
     unless they are in an organized class.
     29.3.5. Each person using the shop is expected to do his or her own work. Center
     personnel may give advice, consultation, and instruction.
     29.3.6. Hours of operation. Ensure hours of operation coincide with off-duty hours that
     best serve recreational needs of the majority of the installation population.
     29.3.7. Shop supervision. Identify all assigned or part-time employees with distinctive
     clothing and name tags. Use qualified technical personnel to supervise work in all areas
     of the arts and crafts center. The center supervisor or designated personnel must be
     present during all open hours. The activity manager and center personnel enforce
     established fire and safety rules.
     29.3.8. Shop fees and charges. Post fees and charges for use of equipment and
     instruction prominently within the center.
  29.4. Wood and Industrial Hobby Shop.
     29.4.1. Check out tools for shop use only. Special rental equipment may be available at
     a fee for customers who want to work at home.
     29.4.2. The tool issue room is under the direction of center personnel who issue tools
     using a control system.
  29.5. Fine Arts and Multicrafts.
     29.5.1. Empty waste materials into large fireproof trash cans with lids.
     29.5.2. Use separate receptacles for waste paper, oils, turpentine, clay, plaster, and the
     like.
     29.5.3. Each customer will clean and return all shop tools, brushes, and equipment after
     use.
     29.5.4. Charge customers for tools and equipment lost or broken through negligence.
     Normal breakage is allowed.
     29.5.5. Special interest groups and clubs will make arrangements with the arts and crafts
     director for meetings, demonstrations, classes, etc.
     29.5.6. Furnish supplies for customers to purchase IAW AFI 34-262, Services Programs
     Use and Eligibility, and AFMAN 34-214, Procedures for NAF Financial Management
     and Accounting.
     29.5.7. Craft tools, books, and equipment are normally checked out for shop use only.
  29.6. Auto Hobby Shop.
  29.7. Scope of program.
     29.7.1. The Auto Hobby Shop offers for instructional and self-help purposes major
     overhaul, minor repairs, and maintenance of privately owned automobiles, motorcycles,
     motor scooters, marine engines, hulls, or other components requiring a large enclosed
     area where workable space for several large pieces of machinery is needed. Make
AFI34-111 3 NOVEMBER 2010                                                                      15


     available normal equipment and tools to self-help complete automotive repair and
     services.
     29.7.2. Automotive Body Shop services include removing dents, straightening parts,
     sandblasting, sanding, painting, and other preparation for reconditioning a vehicle body.
     These services require an enclosed area for doing body work, rustproofing, and painting.
     29.7.3. Other shop services may require workable space for large pieces of machinery
     and equipment. Assistance and instruction are provided.
  29.8. Operating practices.
     29.8.1. The auto hobby shop is not to be confused with repair shops operated as revenue
     producing activities by AAFES.
     29.8.2. Customers will not use the shop as a source for producing personal income by
     doing work for others.
     29.8.3. The director will assure the self-help intent of the shop is not violated.
     29.8.4. Supervisory personnel are used for advice, consultation, and instruction.
     29.8.5. Instruction may be offered in the following areas:
         29.8.5.1. Basic auto mechanics to teach the customer to accomplish minor repairs,
         proper use of tools, and preventive maintenance.
         29.8.5.2. Repairing and removing dents, sandblasting, rustproofing, and spray
         painting.
         29.8.5.3. Air conditioning.
         29.8.5.4. Wheel alignment.
         29.8.5.5. Painting a car.
         29.8.5.6. Auto body maintenance.
         29.8.5.7. Oxyacetylene welding.
     29.8.6. Repair time in the shop may be limited due to available space.
     29.8.7. Auto shop personnel will inspect work areas prior to customers leaving the shop.
     29.8.8. Any injuries will be reported to shop personnel immediately.
     29.8.9. Shop customers will sign an AF Form 1047, Automotive Craft Center Work,
     Parking and Storage Permit, for vehicles that stay in the shop for more than one working
     day. (Contains a release statement permitting direct disposal of abandoned property.)
     29.8.10. To control the parking area and appearance of the auto hobby area, no work will
     be permitted in the immediate vicinity of the shop unless the area has been designated as
     an authorized work area.
     29.8.11. Vehicles must display valid state and installation tags before being admitted.
     29.8.12. Post signs in the shop giving the time limit on projects. Those remaining in the
     shop after the time limit will be disposed of, unless prior arrangements are made with the
     shop supervisor.
16                                                            AFI34-111 3 NOVEMBER 2010


  29.9. Auto hobby activities. The following kinds of activities for instructional and self-help
  purposes may be included in the shop program:
     29.9.1. Headlamp adjustment.
     29.9.2. Brake shoe adjustment and replacement.
     29.9.3. Light, horn, and electrical system repair.
     29.9.4. Tire repair.
     29.9.5. Glass replacement.
     29.9.6. Body and fender repair.
     29.9.7. Motor tune-up, carburetor, and timing adjustment.
  29.9.8. Major repairs (rods, rings, pistons, bearings, clutch, and valves).
     29.9.9. Undercoating.
     29.9.10. Rustproofing.
     29.9.11. Repair and service of ignition, fuel, lubrication, cooling systems, and turning
     gear systems.
  29.10. Shop supervision. The shop supervisor:
     29.10.1. Enforces all rules and procedures governed by pertinent OIs and instructions.
     29.10.2. Establishes controls on all supplies, tools, and equipment.
     29.10.3. Maintains a daily, weekly, and monthly inspection for safety, control, and
     maintenance of all equipment.
     29.10.4. Screens excess and salvage materials and equipment located in Defense
     Reutilization and Marketing Service depots. The supervisor is responsible for maximum
     use of this supply source.
     29.10.5. Ensures Do-It-Yourself patrons have mechanic’s hand wash soap available at all
     times.
     29.10.6. Ensures inoperable air compressors are buffered from customers’ view and
     promptly disposed of IAW AFI 34-204.
  29.11. Use of major repair stalls. Designate a portion of the repair stalls as major repair
  stalls, and identify these with appropriate signs. Maintain a waiting list to accommodate any
  excess demand for spaces.
  29.12. Use of minor repair stalls.
     29.12.1. Assign use of minor repair stalls on a first-come, first-served basis. Work in
     these stalls is to be completed in one day. Minor repair stalls are used primarily for tune-
     ups, installation of minor parts, wheel balance or rotation, battery charging, etc. A
     minimum of 70 percent of available stalls should be designated as minor repair stalls, and
     so designated with appropriate signage.
     29.12.2. The fee for a minor repair stall should be nominal with an hourly rate and a
     maximum daily charge. Cars will be removed prior to closing time.
AFI34-111 3 NOVEMBER 2010                                                                  17


  29.13. Use of welding stalls.
     29.13.1. Assign use of welding stalls on a first-come, first-served basis. Limit the type
     of work in these stalls to the body and upper portion of the car. Allow no welding or
     cutting with the torch on or near gas tanks or underneath automobiles. Designate all
     welding stalls with appropriate signs.
     29.13.2. Remove projects prior to closing time.
     29.13.3. The installation fire department designates areas for welding performed in the
     auto hobby shop.
     29.13.4. Prior to any welding being performed in the outside area of the shop, the fire
     department must be notified and a permit issued.
  29.14. Vehicle maintenance, repair, and refinishing.
     29.14.1. The auto hobby shop offers a wide variety of services for instructional purposes
     and to support do-it-yourself customers. Customers may receive as little or as much
     instruction and assistance as their experience requires. Basic services include:
     29.14.2. Routine services:
         29.14.2.1. Engine rebuilding.
         29.14.2.2. Steering system cleaning.
         29.14.2.3. Welding (gas and electric).
         29.14.2.4. Diagnostic analysis and tune-up.
         29.14.2.5. Tire inspection and rotation.
         29.14.2.6. Undercoating.
         29.14.2.7. Rustproofing of all inner body metal surfaces.
     29.14.3. Special services:
         29.14.3.1. General tune-up.
         29.14.3.2. Wheel balancing.
         29.14.3.3. Lubrication.
         29.14.3.4. Armature turning.
         29.14.3.5. Brake drum and rotor turning.
         29.14.3.6. Body and paint work.
         29.14.3.7. Valve grinding and reseating.
         29.14.3.8. Other services in reconditioning vehicle parts.
  29.15. Machine shop and engine booth.
     29.15.1. Use parking storage permits (locally designed and controlled) to register and
     control storage of vehicles or vehicle parts. A duplicate copy will be prominently posted
     on the vehicle while parked or stored.
 18                                                            AFI34-111 3 NOVEMBER 2010


        29.15.2. When a storage permit is used for storage of vehicle parts such as engine blocks,
        transmissions, etc., attach a control numbered tag to the stored part for easy
        identification.
        29.15.3. Shop customers are required to register for use of the shop by completing an
        auto stall sheet (locally designed and controlled).
        29.15.4. All engine parts are the responsibility of the owner. Engine booths will be
        cleaned by customers and the booth area checked by staff.
        29.15.5. Use of shop equipment is by authorized shop personnel and trained customers
        only. No unauthorized personnel are permitted in the machine shop while equipment is
        in operation. Establish a system for checking personnel and customers for safe operation
        of equipment. Under no conditions will shop equipment be used without a qualified
        instructor on hand.
        29.15.6. Engine booth fees will not be charged while machine shop work is being
        performed. All engine booths will be secured and available only to shop personnel.
        29.15.7. A stall fee or an outside parking fee will be charged during the time an engine is
        under repair.
30. Operation of a Car Wash.
   30.1. The auto hobby supervisor is responsible for monitoring the operation of the car wash
   and maintaining, servicing, inspecting, and repairing equipment. The supervisor conducts
   the training necessary for employees to maintain and service equipment.
   30.2. General cleanliness around and in the car wash area and stalls is the responsibility of
   shop personnel.
   30.3. Only washing will be permitted in car wash stalls. Chamoising, waxing, etc., is
   permitted only in designated areas of the car wash or auto hobby compound.
   30.4. Make refunds to customers at the sales store.
   30.5. Support car wash operations with nonappropriated funds.

31. Prescribed Forms:

      AF Form 847: Requesting Change to Publication
      AF Form 1047, Automotive Craft Center Work, Parking and Storage Permit




                                             RICHARD Y. NEWTON III
                                             Lieutenant General, USAF
                                             DCS/Manpower and Personnel
AFI34-111 3 NOVEMBER 2010                                                        19


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 34-202, Protecting Nonappropriated Assets, 27 Aug 02
AFI 34-204, Property Management, 27 Aug 04
AFI 34-209, Nonappropriated Fund Financial Management and Accounting 10 Jan 05
AFMAN 34-212, Control Procedures for Protecting NAF Assets 09 Sep 1995
AFI 34-262, Services Programs and Use Eligibility 27 Jun 02
AFI 48-145, Occupational and Environmental Health Program 05 Mar 08
AFMAN 34-214, Procedures for NAF Financial Management and Accounting 14 Feb 06
AFOSH STANDARD 48-137, Respiratory Protection Program 10 Feb 08
AFOSH STANDARD 91-501, Consolidated Occupational Safety Standard 07 Jul 04

Abbreviations and Acronyms
AAFES—Army and Air Force Exchange Service
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFNAFPO—Air Force Nonappropriated Funds Purchasing Office
AFOSH—Air Force Occupational and Health
APF—Appropriated Fund
CSBP—Commander Smart Buy Program
HAZMAT—Hazardous Material
IAW—In Accordance With
NAF—Nonappropriated Fund
OI—Operating Instruction
OSHA—Occupational Safety and Health Administration
 20                                                           AFI34-111 3 NOVEMBER 2010


                                          Attachment 2
                    ARTS AND CRAFTS CORE PROGRAM GROUPS

A2.1. Resale. Retail sales stores may include:
   A2.1.1. Unique hobby or craft items.
   A2.1.2. Displays and demonstrations.
   A2.1.3. Special sales events.
   A2.1.4. Special orders.
   A2.1.5. Consignment items.
   A2.1.6. Auto resale (limited resale and special service may be provided using NAF
   resources, including equipment rentals, used auto parts sales, auto parts sales, and special
   order service).
A2.2. Special Events. Sales galleries, exhibits, and displays may include:
   A2.2.1. Crafts fairs.
   A2.2.2. Special art sales, auctions and so on.
   A2.2.3. Group arts or crafts shows.
   A2.2.4. Arts and crafts contests.
   A2.2.5. Photography contests.
   A2.2.6. Artist in action exhibits.
A2.3. Do-It-Yourself (Self-Help). The following may be offered:
   A2.3.1. Pottery and Ceramics (may include wheel-thrown, raku, porcelain, mold cast,
   glazing and decorating techniques, glaze formulation, mosaics, and tiles).
   A2.3.2. Photography (may include portrait programs, photo tours, old time dress-up portrait
   gallery, comic arcade portrait gallery, black and white camera techniques, color photo
   techniques, photo greeting cards, darkroom techniques, fashion photography, photographic
   processing, photo engraving, slide shows or movies, video production, and digital
   photography).
   A2.3.3. Fine Arts (may include oil painting, mixed media painting, watercolor, acrylics,
   sculpture modeling, metal sculpture, stone and wood carving, drawing, lithography, silk
   screening, calligraphy, wood block printing, graphic design, and theater crafts).
   A2.3.4. Lapidary and Jewelry (may include glass and art metals, metal casting, welding and
   blacksmithing, stained glass, glass firing, glass blowing and lamp work, jewelry design and
   fabrication, electroplating and electroforming, mold making, metal spraying, enameling,
   stone cutting, polishing and faceting, and brass rubbing).
   A2.3.5. Fabrics and Miscellaneous Crafts (may include tapestries and weaving, quilting,
   floral design, porcelain doll making, cake decorating, basket weaving, needlecraft, hook rug
   making, macramé, batiks and tie-dying, candle making, book binding, decoupage and paper
   mache, decorative painting and tole processes).
AFI34-111 3 NOVEMBER 2010                                                                      21


   A2.3.6. Auto Hobby (may include engine rebuilding, road rallies, auto rustproofing, paint
   and body work, arc acetylene, and heliarc welding).
   A2.3.7. Wood and Industrial Arts (may include furniture design and construction, cabinet
   making, carpentry, upholstery, plastics lamination and fabrication, antique restoration,
   furniture repair and refinishing, custom picture framing, matting, mounting and texturing art
   prints, mill work, leather craft, glasscutting, gunsmithing and knifemaking, wood carving
   [hand and machine]).
A2.4. Instructional. Classes, workshops, and seminars may be offered in any or all of the Do-It-
Yourself programs outlined in A2.3 above.
A2.5. Other popular items/classes under the arts and crafts umbrella may be offered as
determined by installation community desires and annual surveys.
A2.6. Fee for Service. Areas include engraving, custom framing, embroidery services,
automotive services (towing, drum and rotor turning, wheel alignment/tire balance and rotation,
minor repair work as authorized, etc.), and all others as determined by local requirements and not
in direct competition with AAFES facilities.
