BY ORDER OF THE SECRETARY                                AIR FORCE INSTRUCTION 34-108
OF THE AIR FORCE
                                                                           12 OCTOBER 2011

                                                                                       Services

                                                             COMMERCIAL SPONSORSHIP
                                                              AND SALE OF ADVERTISING

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at http://www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: AFSVA/SVK                                                            Certified by: AF/A1S
                                                             (Brigadier General Eden J. Murrie)
Supersedes: AFI 34-407, 19 July 2005 and                                              Pages: 37
            AFMAN 34-416,
            5 October 2004


This instruction provides guidance and procedures for operating an effective Commercial
Sponsorship Program for Morale, Welfare, and Recreation (MWR) elements of Force Support
Squadron (FSS) programs at the installation, major command (MAJCOM), and Air Force
Services Agency (AFSVA). It defines unsolicited and solicited sponsorships, outlines the
procedures for obtaining and implementing them, describes their limitations and benefits to
MWR programs, and establishes approval and reporting procedures. Additionally, it provides
guidance for the purchasing and sale of Nonappropriated Fund (NAF) advertising. This
instruction is only applicable to the Air National Guard upon mobilization. This publication may
be supplemented at any level, but all supplements must be routed to the Office of Primary
Responsibility (OPR) of this publication for coordination prior to certification and approval.
Refer recommended changes and questions about this publication to the OPR using AF Form
847, Recommendation for Change of Publication; route AF Form 847s from the field through the
appropriate functional‟s chain of command. Ensure all records created as a result of processes
prescribed in this publication are maintained in accordance with Air Force Manual (AFMAN)
33-363, Management of Records, and disposed of in accordance with the Air Force Records
Disposition Schedule (RDS) located at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.

SUMMARY OF CHANGES

This revision merges the guidance previously provided in AFI 34-407, Air Force Commercial
Sponsorship Program and AFMAN 34-416, Air Force Commercial Sponsorship and Sale of
NAFI Advertising Procedures. It corrects references to AF/ILV to AF/A1S and other
 2                                                                                             AFI34-108 12 OCTOBER 2011


organizational references, which are the result of Services merger with Mission Support to form
the Force Support Squadron (FSS). It expands the guidance to include the process for accepting
gifts to the NAFI, updates references to Commerce Business Daily to the now accepted entity,
Fed Biz Opps. Additionally, the guidance more closely follows the flow for executing a program
and correctly refers to the current method for tracking sponsorship. This publication applies to
the FSS and pre-merger Services squadrons as well as any new flight/division/branch names
associated with the merger at installation or higher headquarters levels.

Chapter 1—OBJECTIVES AND RESPONSIBILITIES                                                                                                     4
       1.1.    Commercial Sponsorship ........................................................................................                4
       1.2.    MWR Programs .......................................................................................................           4
       1.3.    Membership Drives..................................................................................................            4
       1.4.    Commercial Sponsorship .........................................................................................               4
       1.5.    A Sponsor ................................................................................................................     4
       1.6.    Responsibilities. .....................................................................................................        4

Chapter 2—COMMERCIAL SPONSORSHIP                                                                                                              8
       2.1.    Unsolicited Commercial Sponsorship. ...................................................................                        8
       2.2.    Solicited Commercial Sponsorship Program. ........................................................                             9
       2.3.    Sponsorship Privileges. ..........................................................................................            10
       2.4.    Merchandising and Promotions. ............................................................................                    11
       2.5.    Installation Exchange and DeCA Promotions. ......................................................                             12
       2.6.    Event Displays and Booths. ...................................................................................                12
       2.7.    Prize Registration ...................................................................................................        12
       2.8.    Sports Uniforms. ....................................................................................................         13
       2.9.    Exclusivity. ............................................................................................................     13
       2.10.   Endorsement Restrictions. .....................................................................................               14
       2.11.   Certification. ..........................................................................................................     14
       2.12.   Ownership. .............................................................................................................      14
       2.13.   Media .....................................................................................................................   15
       2.14.   Determining Sponsorship Values. .........................................................................                     15
       2.15.   Donations. ..............................................................................................................     15
       2.16.   Authority to Advertise. ..........................................................................................            15
       2.17.   Accounting and Procedures for Handling Assets. .................................................                              16
       2.18.   Reprisal. .................................................................................................................   16
       2.19.   Record Keeping and Reporting. .............................................................................                   16
AFI34-108 12 OCTOBER 2011                                                                                                              3


Chapter 3—AUTHORITY TO SELL ADVERTISING                                                                                                18
     3.1.   With installation commander approval, an FSS NAFI may sell space for commercial
            advertising in any media form produced for or by them (i. ...................................                              18
     3.2.   Establishing an Advertising Program. ...................................................................                   18
     3.3.   Publicize Advertising Opportunities. .....................................................................                 18
     3.4.   Advertising Standards. ...........................................................................................         18
     3.5.   Installation Standards. ............................................................................................       19
     3.6.   Ethical Standards. ..................................................................................................      19
     3.7.   Truth in Lending. ...................................................................................................      19
     3.8.   Contracted Advertising. .........................................................................................          19
     3.9.   Free Media. ............................................................................................................   19

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                         21

Attachment 2—STANDARD COMMERCIAL SPONSORSHIP AGREEMENT                                                                                 25

Attachment 3—ADVERTISING PURCHASE ORDER                                                                                                30

Attachment 4—SAMPLE OFFER ACCEPTANCE TEMPLATES                                                                                         32
 4                                                               AFI34-108 12 OCTOBER 2011



                                            Chapter 1

                          OBJECTIVES AND RESPONSIBILITIES

1.1. Commercial sponsorship refers to the act of a civilian enterprise providing support to help
finance or provide enhancements for MWR elements of Services activities, events, and programs
in exchange for promotional consideration and access to the Air Force market for a limited
period of time. Support may take the form of goods, cash, or services. Do not exceed the
sponsor privileges identified in this instruction without prior written approval from the
Headquarters Air Force Director of Services (HQ USAF/A1S).
1.2. MWR programs should be open to all eligible patrons. However, in accordance with
(IAW) AFI 34-262, Services Programs and Use Eligibility, “This does not prohibit tailoring
unique promotions to major target groups (i.e., families, single personnel, retirees, etc.) as a
means of increasing participation."
1.3. Membership drives over extended periods can be treated as events for sponsor support and
recognition purposes; however, sponsor displays can only be authorized at specific events during
the drive. Sponsorship may support all Category C programs and MWR elements of Air Force
Open Houses. Category A and B Appropriated Fund (APF)-funded programs may accept
sponsorship, provided the sponsorship:
     1.3.1. Is for enhancement, expansion, or cost reduction for customers.
     1.3.2. Is not used to offset standard APF authorized expenses.
     1.3.3. Offsets costs that would otherwise be funded with NAFs or would remain unfunded.
     MWR events appropriate for commercial sponsorship do not include routine day-to-day
     MWR management and overhead.
1.4. Commercial sponsorship will be either unsolicited or solicited and applies only to FSS
activities, events, or programs defined as MWR. Other sections of FSS as well as other Air
Force organizations, units, private organizations, or unofficial activities or organizations are not
authorized to use commercial sponsorship nor may they partner with an MWR program to gain
access to sponsorship benefits. Note: They may accept gifts and donations (see AFI 51-601,
Gifts to the Department of the Air Force, or AFI 34-201, Use of Nonappropriated Funds (NAFs),
as appropriate, for gifts or donations to Air Force NAFIs). See AFI 34-223, Private
Organizations (PO) Program, for additional guidance.
1.5. A sponsor may be given advertising in FSS media sources at no cost as part of the
sponsorship agreement, provided the benefit is included in the agreement and there is compliance
with procedures defined in paragraph 2. 13. Sponsor ads may include prices of products or
services but no comparative pricing. Prices are prohibited on banners, posters, or table tents.
1.6. Responsibilities.
     1.6.1. Headquarters Air Force Director of Services (HQ USAF/A1S):
        1.6.1.1. Establishes commercial sponsorship policy.
        1.6.1.2. Reviews, approves, and/or disapproves requests for waivers to this instruction.
AFI34-108 12 OCTOBER 2011                                                                 5


     1.6.1.3. Reviews, approves, and/or disapproves any requests for sponsor corporate
     advertising benefits.
     1.6.1.4. Approves sponsorship offers and accepts donations to the Air Force Central
     MWR NAFI valued at more than $100,000.
     1.6.1.5. Reviews, approves, and/or disapproves commercial sponsorship plan for MWR
     events at an open house, which may include a specific commercial sponsorship
     agreement for civilian aerial acts/displays at the open house IAW AFI 10-1004,
     Conducting Air Force Open Houses.
  1.6.2. Air Force Services Agency (AFSVA) Commander:
     1.6.2.1. Plans, organizes, directs, and controls the Department of Defense (DoD) MWR
     Commercial Sponsorship Program for the Air Force.
     1.6.2.2. Approves and/or disapproves and accepts all sponsorship provided to the Air
     Force Central MWR NAFI valued at $100,000 or less.
     1.6.2.3. Approves and/or disapproves and accepts sponsorships valued at $100,000 or
     less for Air Force-wide programs and those involving multiple MAJCOMs.
     1.6.2.4. Appoints commercial sponsorship program specialists in AFSVA Marketing for
     Air Force commercial sponsorship and advertising concerns.
  1.6.3. Headquarters Air Force Services Agency, Strategic Marketing, Research and Analysis
  Branch:
     1.6.3.1. Drafts Air Force Instructions, Manuals, periodic guidance, and plans for
     securing and applying commercial sponsorship and advertising Air Force-wide.
     1.6.3.2. Reviews, coordinates, staffs, and forwards sponsorship agreements and donation
     offers from MAJCOMs and installations valued over $100,000 per paragraph 1.6.1.4.
     1.6.3.3. Develops sponsorship proposals, secures sponsorship support, and executes
     sponsorship benefits for AFSVA central programs.
     1.6.3.4. Maintains training curriculum for MAJCOM and installation program managers.
     1.6.3.5. Monitors compliance with this instruction at MAJCOM/installation levels.
     1.6.3.6. Maintains annual OGE 450, Confidential Financial Disclosure Report, as
     required by Legal Office Ethics Counselor.
  1.6.4. MAJCOM Commanders:
     1.6.4.1. Approve and/or disapprove sponsorships and donations of $5,000 through
     $100,000 and may delegate approval authority of same for up to $50,000 to
     MAJCOM/Vice Commander (CV), Chief of Staff, or MAJCOM Chief of Services (A1S),
     and up to $25,000 to an installation commander.
  1.6.5. MAJCOM/A1S:
     1.6.5.1. Approve and/or disapprove commercial sponsorship agreements (CSAs) and
     donations per delegated authority.
6                                                              AFI34-108 12 OCTOBER 2011


       1.6.5.2. Review, approve, and/or disapprove agreements for active displays of sponsor‟s
       products such as test drives of cars or demonstrations of exercise equipment, etc.
       1.6.5.3. Installation Commanders: Control the commercial sponsorship program at
       installation-level and approve/disapprove sponsorships and donations valued at $5,000 or
       less (or other values as delegated by the MAJCOM). Installation commanders may
       delegate authority for approval/disapproval of sponsorships and donations valued up to
       $5,000 to the Mission Support Group (MSG) Commander or FSS Commander/Director.
    1.6.6. FSS Commander/Director:
       1.6.6.1. Appoints a single point of contact (POC) within the FSS Marketing Department
       for the installation-level sponsorship and advertising program. Sponsorship POCs should
       also be designated as the advertising POC to allow for cost-effective application of
       sponsorship and advertising financial support benefits and formally process gifts to the
       NAFI IAW AFI 34-201.
       1.6.6.2. Administers sponsorships in a cost-effective and beneficial manner.
       1.6.6.3. Assures FSS MWR programs and facility managers use sponsorships properly.
       1.6.6.4. Reviews all sponsorship proposals and agreements.
    1.6.7. Installation and MAJCOM/A1S Commercial Sponsorship Manager/Coordinator:
       1.6.7.1. Encourages a supportive awareness of sponsorship and advertising opportunities
       among installation personnel and in the appropriate civilian sector.
       1.6.7.2. Develops a sponsorship support plan for MWR activities, events, or programs
       planned for an open house intended to enhance and/or offset NAF budget requirements.
       (See AFI 10-1004)
       1.6.7.3. Administers unsolicited and solicited sponsorships per Chapter 2, and reports
       results IAW paragraph 2.19. of this instruction.
       1.6.7.4. Creates and manages commercial sponsorship agreements.
       1.6.7.5. Maintains annual OGE 450, Confidential Financial Disclosure Report, as
       required by Legal Office Ethics Counselor.
    1.6.8. Legal Officers: Review all sponsorship agreements at their respective levels.
    1.6.9. Public Affairs (PA) Officers: Facilitate recognition of sponsors in military media and
    commercial enterprise publications. Publications may present the facts of the event and
    mention sponsors by name in the story. PA officers ensure sponsorship agreements do not
    conflict with PA activities including installation newspapers, etc.
    1.6.10. Supporting Contracting Officers:
       1.6.10.1. NAF and APF contracting officers coordinate on agreements to ensure solicited
       or unsolicited offers are not accepted from suspended contractors and that these offers are
       not in conflict with existing contracts, memorandums of agreement or understanding, or
       other business agreements. A list of suspended contractors is available at www.epls.gov.
       Offers must not be detrimental to business relationships between the military and existing
AFI34-108 12 OCTOBER 2011                                                                   7


     civilian contractors. Memos for the record to document phone conversations or emails
     verifying coordination are accepted documentation.
     1.6.10.2. NAF contracting officer reviews and coordinates on sponsorship agreements
     for technical sufficiency, completeness, and content. NAF contracting officer ensures
     each solicitation for sponsorship is properly filed by the commercial sponsorship program
     manager/coordinator is done so IAW NAF solicitation announcements procedures in
     Section 7 of this document.
  1.6.11. NAF Accounting Offices (NAF AO): Record sponsorship transactions IAW AFI 34-
  209, Nonappropriated Fund Financial Management and Accounting.
  1.6.12. Army and Air Force Exchange Service (AAFES) General Managers: Reviews
  potential sponsors to ensure agreements do not violate existing AAFES business
  arrangements.
 8                                                               AFI34-108 12 OCTOBER 2011


                                             Chapter 2

                                COMMERCIAL SPONSORSHIP

2.1. Unsolicited Commercial Sponsorship. Unsolicited commercial sponsorship offers must
be entirely initiated by the prospective sponsors or their representatives. Air Force personnel
will not provide information about specific needs of the FSS MWR program to “encourage”
offers.
     2.1.1. The FSS generates awareness of commercial sponsorship opportunities for MWR
     activities, events, and programs. Awareness includes brochures, leaflets, ads in newspapers
     and trade publications, sponsorship content on web sites, or issuing public affairs-like news
     releases about the existence and availability of the program. Letters of a strictly nonspecific
     nature may also be sent to businesses as additional awareness to general advertisements.
        2.1.1.1. Commercial sponsorship program materials may highlight the overall MWR
        program or identify general activities such as bowling, golf, youth programs, and
        carnivals.
        2.1.1.2. Materials may not refer to specific shows, events, or dates other than to depict
        examples of previous events. If examples include previous sponsors, written permission
        from the sponsor must be obtained and disclaimer included.
        2.1.1.3. Materials may not solicit sponsors, identify needs, or mention desired dollar
        amounts.
     2.1.2. General information on programs may be provided in installation overview briefings
     and reports to noncommercial elements of the civilian community (e.g., Chambers of
     Commerce, civic, and similar private organizations) covering a general range of installation
     functions, programs, accomplishments, etc.
        2.1.2.1. Sponsorship representatives attending trade shows may use general displays and
        distribute nonspecific guides and fact sheets to participants and potential sponsors.
        2.1.2.2. Commercial sponsorship managers/coordinators may respond to inquiries by
        providing specific program needs and associated details.
        2.1.2.3. Any other installation-initiated contacts with potential sponsors to elicit offers
        are prohibited.
     2.1.3. Agreement Procedures. Initial proposals are submitted by potential sponsors.
     2.1.3.1. Commercial sponsorship program manager/coordinator:
        2.1.3.1.1. Prepares CSA based on offer using the approved template at Attachment 2.
        No changes to the template are authorized unless approved by AFSVA/SVK.
            2.1.3.1.2. Contacts applicable AAFES general manager and contracting offices to
            ensure the proposed offer does not conflict with any existing or pending contracts or
            other working agreements.
        2.1.3.1.3. Submits agreement to the servicing Judge Advocate (JA) to determine it to be
        legally sufficient. The FSS Commander/Director is also made aware of the sponsorship
        offer.
AFI34-108 12 OCTOBER 2011                                                                       9


           2.1.3.1.4. Following JA approval, agreement is signed by the NAFI representative
           (commercial sponsorship program manager) and the sponsor. Lastly, the CSA is
           signed by the Air Force approving authority as specified in Chapter 1.
           2.1.3.1.5. The sponsor, commercial sponsorship manager/coordinator, and the
           appropriate Air Force approval authority must sign the final agreement prior to
           providing sponsor recognition in support of the activity, event, or program.
   2.1.4. Agreement Parameters.
       2.1.4.1. Sponsorship is accepted on behalf of the NAFI to which it is offered, not by the
       installation for any other entity.
       2.1.4.2. Agreements are for a specific MWR activity(s), event(s), or program(s) and may
       not exceed one year in duration.
       2.1.4.3. The period covered by the original agreement and any annual renewals cannot
       exceed five years.
       2.1.4.4. Sponsors may be granted rights of first refusal for a subsequent year as an option
       for renewal. Rights are for the next one-year period. Renewals may or may not be
       exercised and are solely at the discretion of the NAFI.
2.2. Solicited Commercial Sponsorship Program. This program is the responsibility of the
Commercial Sponsorship Program manager/coordinator. The program is the only authorized
process for soliciting support for approved activities, programs or events that can be defined as
MWR elements of an FSS. The principles of Government Standards apply to commercial
sponsorship. Any actions that create the appearance of soliciting gratuities for personal benefit,
or obtaining commercial sponsorship from DoD contractors as a condition of doing business,
must be avoided. Sponsorship agreements may not include any form of rebate, percentages of
sales, or sales increases. Sponsorship based on an amount of sponsor products sold cannot be
accepted.
   2.2.1. Solicitation Process. Solicitation results from the development of a sponsorship
   support plan. The plan includes the enhancements or expenses being sought to support the
   activity, event or program, a promotional plan indicating recognition of sponsors, a list of
   prospective sponsors, and where the solicitation announcement will be placed.
   2.2.2. Solicitation Announcement. Solicitations are part of the procurement process, and
   must be done competitively and sent to the maximum number of potential sponsors in a
   specific product category (except alcohol related companies or defense contractors) after an
   initial solicitation announcement has been made. Take reasonable steps to inform the
   maximum number of potential sponsors by announcing solicitations in one or more of the
   following: Fed Biz Opps, http://www.fedbizopps.gov, local newspapers, Chamber of
   Commerce newsletters, or other appropriate business community publications.
       2.2.2.1. Solicitation announcements must include the following statement: “This is a
       solicitation for commercial sponsorship by a Nonappropriated Fund Instrumentality of
       the United States Government.         It does not obligate appropriated funds or
       nonappropriated funds of the Government.”
       2.2.2.2. Sponsorship may not be solicited from alcohol companies, or military systems
       divisions of defense contractors; however, unsolicited sponsorship from them may be
 10                                                            AFI34-108 12 OCTOBER 2011


       accepted when approved at the discretion of the commanding authority (i.e., the
       commanding authority at the installation would be the installation commander, at Joint
       Base it would be the Joint Base Commander, at a MAJCOM it would be the MAJCOM
       commander, etc.).
       2.2.2.3. Solicitation announcements for multiple events are permitted providing all
       individual solicitation packages are reviewed and approved by designated individuals.
       Announcements for multiple events must communicate that separate offers are required
       for each event.
   2.2.3. Solicitation packages will include: a cover letter stating objective synopsis of the
   enclosed information, an executive summary detailing the base mission, population, and
   economic impact, an activity, event or program overview, sponsorship benefits, sponsorship
   sought, sponsorship rate associated with providing needs, point of contact information,
   deadline(s) for response, and a blank CSA.
   2.2.4. Responses to Solicitations: Evaluate prospective sponsors' proposals on a best-value
   basis.
       2.2.4.1. Offers from alcohol and defense contractors are evaluated along with other
       responses to a solicitation and may be accepted as unsolicited offers.
       2.2.4.2. Companies which solely manufacture or distribute alcoholic beverages or related
       products must certify in the CSA that they have sponsored similar events in a civilian
       community (reference Attachment 2).
   2.2.5. Agreement Procedures: Commercial sponsorship manager/coordinator prepares a
   CSA according to the agreed upon negotiated details using the approved template at
   Attachment 2.
2.3. Sponsorship Privileges.
   2.3.1. Event publicity, programs, and promotional materials must adhere to the following
   guidelines:
       2.3.1.1. Neither the sponsor's name nor its products or services may appear in the event
       title along with the name of the FSS activity, installation, command, Air Force, or any
       other part of the Federal Government.
       2.3.1.2. The line above or below the title may identify the sponsor (e.g., “XYZ Air Force
       Base and ABC Corp., present, (next line) “The Firecracker 5K” when support is
       substantial, or “The Firecracker 5K,” next line “sponsored in part by (name of sponsor)”
       when sponsors provide lesser support).
       2.3.1.3. Except as specifically stated elsewhere in this AFI, all media and/or promotional
       materials mentioning the event and the sponsor name and or logo together must include
       the official disclaimer, “No Federal endorsement of sponsor intended.” As a limited
       exception, a single banner bearing the disclaimer may be used in lieu of disclaimers on
       each individual banner where all such banners are displayed in a clustered area.
       2.3.1.4. Alcohol company/manufacturer sponsors must also provide a “responsible use”
       campaign logo/message to be included in all promotional materials and in banner form at
       the event site.
AFI34-108 12 OCTOBER 2011                                                                       11


   2.3.2. Individual Acts. Titles of individual acts in an entertainment program may name a
   sponsor (e.g., you may list: “ABC Music Presents Dancing with Rhythm”) as a segment of a
   larger event.
   2.3.3. Public Address Recognition of Sponsors. If public address sponsor identifications are
   provided at an event, there must be at least one prominent verbal disclaimer, or there must be
   prominently displayed disclaimers or printed event handouts with disclaimers.
   2.3.4. Sponsorship Recognition in FSS Promotional Materials/Mediums.
       2.3.4.1. All sponsor recognition must be tied to an MWR activity, event, or program.
       Post-event recognition will be limited to “Thank you for your support” in ads, monthly
       publications, web sites, etc. Recognition for sponsors at places, times, unrelated to the
       activity, event, or program is prohibited.
       2.3.4.2. Sponsorship recognition is limited to the sponsor‟s name, logo, and/or a brief
       slogan. Materials may be displayed in appropriate FSS facilities. Materials may also be
       displayed in AAFES, Defense Commissary Agency (DeCA), and other appropriate on-
       installation locations with the approval and coordination of AAFES, DeCA, or other
       appropriate officials. The display time for such materials is determined by the length of
       the event, program, or activity, the value of sponsorship, and the judgment of the entities.
       2.3.4.3. Sponsors may provide event posters and banners identifying the sponsor or its
       products or services. While all commercial sponsorship signs, banners, etc., must contain
       disclaimers, normal concession type stands and distribution equipment used by the
       commercial sponsor do not need disclaimers when they identify the sponsor or its
       products (e.g., “Brand X Cola”) on the dispenser for cola products.
       2.3.4.4. IAW AFI 33-129, Web Management and Internet Use, commercial sponsors
       may be recognized on NAF funded web sites. Limit recognition to page promoting event
       and a sponsorship opportunities page. Use the approved exit notice when linking to a
       sponsor‟s site, “The appearance of hyperlinks does not constitute endorsement by the
       U.S. Air Force or the information, products, or services contained therein. For other than
       authorized activities such as military exchanges and morale, welfare and recreation web
       sites, the U.S. Air Force does not exercise any editorial control over the information you
       may find at these locations. Such links provided are consistent with the stated purpose of
       this DoD web site.”
2.4. Merchandising and Promotions. With the advance written approval of the installation
commander, sponsors providing support for an MWR event open to the general public IAW AFI
34-262 may place materials promoting the event and recognizing their sponsorship in local
civilian retail outlets or in the local media. Promotional materials and/or displays must include
prominent disclaimers. The written approval must:
   2.4.1. State the specific time for which the promotion may be executed.
   2.4.2. Be approved and have materials inspected by the installation commander or designee.
   2.4.3. A sponsor offering support may be granted permission to mention its support in its
   internal communications or an ad appearing in the local media providing the content is
   approved by the installation commander with PA endorsement. For MAJCOM or AFSVA
   programs, approval is AF/A1S.
 12                                                            AFI34-108 12 OCTOBER 2011


2.5. Installation Exchange and DeCA Promotions.
   2.5.1. Sponsors may conduct promotions (such as sales or distribution of coupons) under the
   Commercial Sponsorship Program in installation exchanges and commissaries (subject to the
   agreement of AAFES and/or DeCA) if the sponsors provide benefits from the promotion or
   additional financial or in-kind support to the MWR program as part of the sponsorship.
   2.5.2. Materials used in such promotions may name the sponsor IAW normal procedures and
   must include the approved disclaimer.
   2.5.3. Sponsor products/services may be sold in DeCA, AAFES, or other authorized resale
   locations. However, agreements for resale in locations other than those belonging to FSS
   MWR facilities must be made separate from a CSA.
2.6. Event Displays and Booths.
   2.6.1. The Air Force permits passive displays of sponsor‟s product and sampling in booths
   and designated locations as a benefit of sponsorship. Sponsors may demonstrate and explain
   their products, but selling is not authorized. The sponsor bears the cost of displays and booth
   activities.
   2.6.2. MAJCOM/A1S may authorize active displays of sponsors‟ products, such as test
   drives of cars or demonstrations of exercise equipment, etc.
   2.6.3. Sponsors may distribute information, product samples (except alcoholic beverages),
   and promotional giveaways valued at less than $20 each. The sponsor must officially
   transfer samples worth $20 or more to a NAFI, which can distribute them.
   2.6.4. Signing up for additional information on a product or service for purchase
   consideration is permitted with an opt-in or out option is included.
   2.6.5. Disclaimers are not required on items that do not reference the event or DoD
   elements; however, a prominently displayed disclaimer is required on the sponsor booth/area.
   Items that include any reference to the event and/or DoD are required to have a disclaimer or
   be prepared in a way that is clear from the wording that the sponsor has provided the items
   for congratulatory purposes.
   2.6.6. Distribution of promotional materials as a benefit of sponsorship is not to be confused
   with commercial advertising brochures which may be made available by commercial vendors
   for casual pick-up at certain on-installation locations designated by the installation
   commander per DoDI 1344.07, Personal Commercial Solicitation on DoD Installations.
   FSS is not the OPR for requests to distribute. Requests to distribute will be directed through
   the MSG Commander to the Installation Commander.
   2.6.7. Hospitality tents whereby a commercial concern, group, or individual may entertain
   select guests cannot be provided as a sponsor benefit; however, a sponsor may rent a tent, if
   reasonably available, IAW the provisions outlined in AFI 10-1004.
   2.6.8. FSS MWR staff may sell sponsor products if they are provided as part of a
   sponsorship agreement connected with the event and the products involved are those the FSS
   MWR activity or program would normally sell (e.g., beverages, snacks, etc.).
2.7. Prize Registration
AFI34-108 12 OCTOBER 2011                                                                      13


   2.7.1. Sponsors may conduct registration for a prize drawing valued at less than $20 at their
   booth. Prizes valued at more than $20 must be accepted and distributed by the appropriate
   MWR NAFI to the winner vs. FSS. Signing up for drawings that capture personal
   information must include an opt-out option. If the registrant elects to “opt-out,” the
   individual must still be eligible for the prize.
   2.7.2. Air Force personnel must refrain from actions or statements appearing to endorse the
   sponsor or the product demonstrated, displayed, or won as a prize. Limited ceremonial
   sponsor recognition by commanders and their representatives is permitted. Ceremonial
   recognition is verbal acknowledgment of sponsor support at the event involved. Sponsors
   may participate in ribbon cutting or prize awarding activities and pictures.
   2.7.3. When the FSS MWR NAFI awards a prize, the recipient must sign for the item and
   provide their name, address, and social security number (SSN) for Internal Revenue Service
   (IRS) purposes. Information such as name, address, and SSN is Personally Identifiable
   Information (PII). When PII is requested, a Privacy Act Statement must be provided IAW
   AFI 33-332, Privacy Act Program. Additionally, the FSS representative will inform the
   recipient he/she will get an IRS Form 1099-Misc. for the fair market value of the item if total
   receipts from the NAFI equal or exceed current IRS limits for the year. Activities forward
   signed receipts, with the above information, to the NAF Accounting Office. SSNs are
   personal and unique to each individual. Protect them as FOR OFFICIAL USE ONLY
   (FOUO). See Training Aid NA-41, Commercial Sponsorship Accounting Instructions,
   available on the Air Force Portal for more information.
2.8. Sports Uniforms. When official sports team uniforms are provided as the result of a
commercial sponsorship agreement and identifies the Air Force, a specific activity, event, or
program, they may also identify the sponsor or its products with one of the following provisions:
An announcer must read the official disclaimer to the audience at least once during any sporting
event where the players wear such uniforms, or the activity must prominently post the disclaimer
on conspicuous signs or include it on printed handouts, or the uniform must be printed with a
message such as, “XYZ Salutes Air Force Sports.” Conversely, “XYZ Military Team” would
not be acceptable.
2.9. Exclusivity.
   2.9.1. Exclusivity pertains to limiting of sponsorship support from only one company for a
   particular product category, i.e., soft drink, airline, telecommunications, etc. A sponsor may
   be granted exclusive commercial sponsorship rights for a particular event or for a product
   category when such exclusivity:
       2.9.1.1. Is consistent with the solicitation issued.
       2.9.1.2. Is beneficial to both parties in an unsolicited sponsorship.
   2.9.2. Exclusivity also applies to certain commercial concerns which have current business
   arrangements with AAFES and/or FSS or other Air Force entities. Commercial concerns
   include, but are not limited to, contracted banks and credit unions, academic institutions,
   telecommunication companies such as: Internet Service Providers (ISPs), cable companies,
   cell phone providers, phone cards, and leisure travel services. Exclusivity also applies to
   companies with products in the AFSVA Essential Products Program, e.g., coffee, various
   paper products, etc. Check with installation APF and NAF contracting and with AAFES to
 14                                                            AFI34-108 12 OCTOBER 2011


   identify any conflicts of interest with sponsorship proposals from these categories of
   companies/products prior to drawing up a CSA. In any case where doubt exists, forward
   proposals through MAJCOM/A1S to AFSVA/SVK for guidance.
   2.9.3. IAW DoD 7000.14-R, Volume 5, 340404 E. and G., Department of Defense Financial
   Management Regulations (FMRs), off-base financial institutions are not permitted to
   distribute competitive financial literature or forms on the installation if there is an on-base
   financial institution (bank or credit union). An on-installation financial institution
   (bank/credit union) declining an opportunity to sponsor a program does not authorize FSS to
   seek or accept sponsorship from an off-installation financial services provider. This is not a
   “First Right of Refusal” option. However, financial institutions which also provide other
   products/services are authorized to sponsor MWR programs providing their marketing and
   advertising is limited to products/services which do not compete with financial services
   provided by any on-installation financial institutions. (Include appropriate optional clauses
   in the Commercial Sponsorship Agreement provided at Attachment 2.) In a similar manner,
   DoDD 1344.7 and AF/DPDF Memo, Commercial Solicitation by Academic Institutions,
   provides that Academic Institutions (AIs) with a Memorandum of Understanding (MOU)
   with the installation have primary access to the base population. AIs without an MOU may
   not engage in personal solicitations or display competitive literature on the installation
   without the express written permission of the installation commander. Due to these stringent
   rules, a commercial sponsorship agreement with an off-installation AI or financial institution
   is not often possible. Contact AFSVA/SVK for additional information.
2.10. Endorsement Restrictions.
   2.10.1. Sponsors may not be provided “official” product or service status (e.g., the “official
   soft drink” of an event).
   2.10.2. Any reference implying endorsement is prohibited.
   2.10.3. Do not allow the use of the Air Force insignia, the initials “USAF,” the Air Force
   seal, the Air Force emblem, the Air Force FSS logo, Air Force Services logos, or any other
   reference to any part of the Federal Government as an incidental benefit to commercial
   sponsorship of an event.
2.11. Certification. The sponsor must certify, as stated in the CSA, that it will not charge any
part of the Federal Government for its costs of providing sponsorship.
2.12. Ownership.
   2.12.1. Use of a sponsor‟s or donor‟s property such as scoreboards, jumbotrons, and similar
   items which would enhance an event may be relinquished to a NAFI for specific periods of
   temporary use. These same items may be transferred to the NAFI permanently if the sponsor
   or donor relinquishes all ownership rights and so states in the CSA or offer letter. The
   sponsor identification and disclaimer must be of a size which is readable in the immediate
   area. The identification must be removable without defacing it if the item will become
   property of the NAFI following the term of the agreement.
   2.12.2. If a sponsor offers property as a prize, the sponsor or other owner may maintain
   possession and ownership of the property pending an actual win or other qualifying action
   (such as a hole-in-one or similar event).
AFI34-108 12 OCTOBER 2011                                                                      15


   2.12.3. In any such case, the NAFI must have the sponsor‟s or owner‟s written agreement to
   relinquish ownership rights to the property in the event of a win or qualifying action.
2.13. Media
   2.13.1. Media Agreements. A commercial sponsorship agreement which includes sponsor-
   provided electronic or print ads informing the public of an event open to the public may be
   approved at the installation PA and commander level. Media coverage will be outlined in
   sufficient detail for the approval authority to know the nature and appropriateness of the
   media coverage. The media outline will be attached to the sponsor agreement when it is
   presented for approval. A radio or TV station may do a series of live spots such as onsite
   interviews or brief vignettes from the event for the sole purpose of informing the public; such
   spots do not require broadcast rights.
   2.13.2. Agreements concerning television and radio broadcast rights to MWR events, and
   pre-event publicity related thereto, must be coordinated with the Secretary of the Air Force
   Office of Public Affairs (SAF/PA) through appropriate installation/MAJCOM/A1S and PA
   channels.
   2.13.3. MWR programs must coordinate the assignment or sale of television, movie, video,
   or radio rights with the Assistant Secretary of Defense for Public Affairs (OASD/PA) for
   inter-service events and SAF/PA for Air Force events. Submit requests through AFSVA/CC.
   2.13.4. OASD/PA approval is required when a sponsor wants to record or broadcast an
   MWR event for its entertainment value. Examples would be the Air Force Boxing
   competition or a Tops In Blue performance being broadcast in contrast to normal media
   coverage of a newsworthy event. If a sponsor or station wants to record or broadcast the
   event for the entertainment value (and possibly profit from the broadcast of the event), then
   broadcast rights must be obtained as outlined.
2.14. Determining Sponsorship Values. Provide benefits to a sponsor commensurate with the
budget off-set or enhancement provided to the MWRF (i.e., assess the value of in-kind
advertising by standard rate tables and a hole-in-one prize equal to the cost of hole-in-one
insurance).
2.15. Donations.
   2.15.1. Donations offered to the NAFI may be accepted in support of bona fide MWR
   activity, events and programs IAW AFI 34-201. Approved templates are in Attachment 4.
   2.15.2. Donations may never be solicited.
   2.15.3. Acknowledgement of donations is limited to one-time: mention in the appropriate
   base media, verbal thank you at the event, mention in event program, and/or a “donated by”
   name plate if applicable.
2.16. Authority to Advertise.
   2.16.1. MWR activity, event, and program advertising is allowed in appropriate civilian
   media when events are open to the public as authorized in AFI 34-262, and they foster good
   community relations. Examples include, but are not limited to, concerts, athletic events,
   volksmarches, competitive runs, and those associated with American historical or traditional
   military events.
 16                                                            AFI34-108 12 OCTOBER 2011


   2.16.2. MWR activities will coordinate their intent to advertise with the installation PA
   Office prior to making any commitments with proposed media.
   2.16.3. Open events must be infrequent (e.g., not weekly or monthly), and shall not directly
   compete with similar events offered in the local civilian community. However, FSS may
   permit advertising of an activity or program in civilian media when the activity is authorized
   as open to the general public with the concurrence of the local community as authorized in
   DoDI 1015.10, Military MWR Programs, Enclosures 2, 3, and 4. Advertising for open,
   continuous, or on-going activities like league bowling or daily golf will not have any pricing
   references to avoid any repercussions for civilian entities‟ perception of market competition.
   Advertising of one-time events like concerts, competitive runs, a single golf tournament, etc.,
   may include admission, attendance, or participation fees as appropriate.
   2.16.4. Advertising for open events will be funded with APFs IAW AFI 65-106,
   Appropriated Fund Support of MWR and NAFIs. However, NAFs may be used in cases
   when a bona fide MWR event has been opened to the public per appropriate procedures,
   where the advertising is purchased to increase overall attendance and can help preclude a
   financial loss to the specific FSS (MWR) activity conducting the event. In-kind advertising
   and funds designated for advertising provided under the commercial sponsorship policy may
   be used.
      2.16.4.1. Resale activities, including exchange operations, will not advertise merchandise
      or sell state tax-free tobacco products and beverages during these events except for on-
      premises consumption. The sale of incidental items such as refreshments, hats, T-shirts,
      or installation memorabilia at open events is permitted.
   2.16.5. Purchase of advertising will be accomplished in compliance with AFMAN 64-302,
   Nonappropriated Fund Contracting Procedures.
2.17. Accounting and Procedures for Handling Assets. Use the guidelines in AFSVA
Program Training Aid NA-41, Commercial Sponsorship Accounting Instructions.
   2.17.1. Monetary support for sponsorship is by check made payable to the installation MWR
   Fund or electronic transfer where processes are in place. Payment for advertising may be by
   currency, check, or credit card.
   2.17.2. For capital assets, the sponsor must submit a letter transferring ownership to the
   NAFI. Expendable equipment, supplies, resale inventory, and prizes require documentation
   of their Fair Market Value (FMV) indicated in the Commercial Sponsorship Agreement.
   These items may be distributed by the NAFI to customers as prizes, premiums, awards, etc.
   2.17.3. A sponsor may give premium-type items costing $20 or less FMV directly to
   customers.
2.18. Reprisal. Installation commanders ensure commercial concerns which do not sponsor an
event are not treated with disfavor and suffer no form of reprisal.
2.19. Record Keeping and Reporting.
   2.19.1. Maintain sponsorship contracts for one year or until no longer needed for
   administrative, legal, audit, or other operational purposes.
AFI34-108 12 OCTOBER 2011                                                                     17


  2.19.2. The audit trail for reporting all commercial sponsorship, donations to the NAFI and
  sale of advertising is accomplished in the Commercial Sponsorship Management Software
  (CSMS) on the Services Agency Information System (SAIS).
     2.19.2.1. Divide categories of support (cash, merchandise or in-kind services) into
     budget off-set and/or event enhancements. Event enhancements are items that were not
     budgeted for in the event plan. Summarize all support in the “Notes” section. Use the
     gifts and donations block to record tickets, cash and gifts, or services offered to the NAFI
     and accepted through the formal donation acceptance process.
  2.19.3. Reporting is due quarterly on the calendar year. Installation commercial sponsorship
  program managers enter records for review by appropriate MAJCOM or higher headquarters.
  MAJCOM program manager may impose earlier reporting deadlines to allow for review and
  approval.
  2.19.4. Continue reporting when MINIMIZE conditions exist.
 18                                                              AFI34-108 12 OCTOBER 2011


                                            Chapter 3

                          AUTHORITY TO SELL ADVERTISING

3.1. With installation commander approval, an FSS NAFI may sell space for commercial
advertising in any media form produced for or by them (i. e., MWR) and funded by NAFs to
include publications, printed or electronic signs, and web sites as these web sites target bona fide
users and not the general public. NAFI media is bound by the same standards of propriety which
apply to Commercial Enterprise Publications (CEPs). Do not duplicate or compete with existing
CEPs (e.g., installation papers, guides, maps, etc.). Advertising sales will be coordinated with
appropriate AAFES and servicing contracting office personnel to ensure that existing AAFES or
APF business agreements are not compromised.
   3.1.1. Advertising in NAFI funded media is based on reaching bona fide users in accordance
   with established patronage policies. The media must not be distributed off the installation
   except in mailings to authorized customers. Mailings are authorized only to patrons who
   have requested (agreed) to receive them.
3.2. Establishing an Advertising Program. The proposal to establish an advertising program
will include benefits, a media inventory, rates, and targeted advertisers and forwarded to the
installation commander for approval.
3.3. Publicize Advertising Opportunities. A notice will be placed in local media or other
appropriate channels announcing the availability of advertising opportunities. Letters to
individual businesses or other prospects may be sent at the discretion of the installation
commander.
3.4. Advertising Standards.
   3.4.1. The percentage of total advertising space versus FSS information space in print and
   non-print media must not exceed 40 percent. The percentage of total advertising space
   versus FSS information as it pertains to banner/signage sales is 3-to-1 (i.e., one (1) FSS
   banner displayed for every three (3) banners/signs „sold‟).
3.4.2. Each advertisement must include the following approved disclaimer, “Paid Ad. No
Federal endorsement of advertiser(s) intended.” If the advertiser is another Federal entity (i.e.,
AAFES), the approved disclaimer is, “Paid Ad.” If multiple advertisements are grouped on one
page of the print media, one prominent disclaimer is sufficient. Disclaimers must be of a type
size equal to ad text type or larger. Web ads with a hyperlink to an advertiser‟s site must include
the approved exit notice referenced in paragraph 2.3.4.4. of this AFI.
   3.4.3. Pop-up ads are not permitted on web sites.
   3.4.4. Document terms of the agreement using the Advertising Purchase Order at
   Attachment 3.
   3.4.5. Commercial advertising is prohibited on Armed Forces Radio and Television Service
   (AFRTS), American Forces Network (AFN), local commander‟s channels, or any APF
   electronic or other media. Recognition of sponsors under the Commercial Sponsorship
   Program is allowed but limited to name recognition. (See AFI 33-129)
AFI34-108 12 OCTOBER 2011                                                                       19


3.5. Installation Standards. Prominent advertising and outdoor displays (e.g., fence signs,
electronic billboards, or scoreboards) must comply with Unified Facilities Criteria (UFC) 3-120-
01, Air Force Sign Standard, and MAJCOM installation signage standards along with other
applicable design, safety, and engineering standards. Approval by the installation commander is
also required. Advertising on walls, fences, etc., must be uniform in size and in proportion to the
area in question. MWR communiqués must remain throughout any advertising presence.
3.6. Ethical Standards. Advertising must not promote products, use of products, or behavior
which has an adverse effect on successful Air Force mission performance and preservation of
loyalty, morale, and discipline. Alcohol and tobacco products advertising are prohibited.
Advertising will not contain anything illegal or contrary to DoD or Air Force instructions (e.g.,
discrimination, soliciting membership in private groups, endorsement of political positions, or
games of chance). Advertising will not be accepted from any establishments placed “off limits”
by installation commanders.
3.7. Truth in Lending. Applicable “truth in lending” statutes will be complied with. Consult
with the local Staff Judge Advocate.
3.8. Contracted Advertising.
   3.8.1. Activity programs and the MWR may benefit from an advertising platform (e.g.,
   scoring system, flat panel monitor, kiosk, etc., or the rights to display space in an FSS MWR
   facility). To initiate a venture, the activity must coordinate with their local NAF Contracting
   Office to ensure all interested vendors have an opportunity to provide a proposal.
   Agreements for such ventures are executed by NAF contracting.
   3.8.2. Unsolicited offers to provide a platform, in exchange for rights to ad sales or offer to
   display in FSS MWR facility, must be noted as such in an official Memo for Record (MR).
   Offers may be negotiated to comply with advertising standards and accepted. Agreements
   will include MWR rights to: retain 25% of the ad space for MWR messaging and allow for
   sponsor recognition at appropriate times. Agreements may be written to include a percentage
   of sales.
   3.8.3. Marketing must provide oversight with regard to ad specs, percentage of messaging,
   approval of all ad content to include disclaimers prior to completion of sale and posting. The
   Activity Manager ensures location, installation, and maintenance.
3.9. Free Media.
   3.9.1. Voluntarily initiated media such as discount coupon booklets and golf score cards,
   which are developed and offered free of charge by commercial concerns, may be accepted by
   FSS for MWR activities provided:
   3.9.2. Media is developed by the commercial concern entirely, with no input or assistance
   (except providing information for golf course diagram, etc.), written agreements, or
   endorsements from Air Force FSS MWR personnel. Air Force personnel are prohibited from
   writing letters of introduction or otherwise endorsing agents or brokers who market such
   advertising space in these products to commercial businesses. Letters accepting proposals
   are permitted, but such letters cannot be used by vendors as endorsements or means of
   introduction to prospective advertisers.
20                                                            AFI34-108 12 OCTOBER 2011


  3.9.3. Items must be distributed by the commercial concern to the installation or activity
  with no commitments other than making them available for casual pick up, and the
  understanding other commercial concerns may, in fact, provide similar services, and they
  may also be accepted by the installation or activity.
  3.9.4. Items must include a disclaimer stating, “Not printed at government expense. No
  Federal endorsement of advertiser(s) intended.”
  3.9.5. Mention of FSS MWR activities on free issue items such as golf score cards and
  activity calendars is acceptable since they are used primarily in or at the activity receiving
  them. They may be made available for casual pick up on installations, but they are primarily
  for use at off-installation establishments; therefore, advertising by FSS is not permitted.
  Marketing of coupon cards as “XYZ Air Force Base Military Community Savings Cards” or
  other FSS MWR or Air Force-related terminology is not authorized. Also, any form of free
  issue or discount coupon books made available on the installation will not advertise
  competitors of FSS MWR and AAFES resale activities.




                                           DARRELL D. JONES
                                           Lieutenant General, USAF
                                           DCS, Manpower, Personnel and Services
AFI34-108 12 OCTOBER 2011                                                               21


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 10-1004, Conducting Air Force Open Houses, 18 February 2010
AFI 33-129, Web Management and Internet Use, 3 February 2005
AFI 33-332, Privacy Act Program, 29 January 2004
AFI 34-104, Services Marketing and Publicity Program, 25 July 1994
AFI 34-201, Use of Nonappropriated Funds (NAFs), 17 June 2002
AFI 34-209, Nonappropriated Fund Financial Management and Accounting, 10 January 2005
AFI 34-223, Private Organizations (PO) Program, 8 March 2007
AFI 34-262, Services Programs and Use Eligibility, 27 June 2002
AFI 51-601, Gifts to the Department of the Air Force, 26 November 2003
AFI 65-106, Appropriated Fund Support of Morale, Welfare, and Recreation (MWR) and
Nonappropriated Fund Instrumentalities (NAFIs), 6 May 2009
AFMAN 33-363, Management of Records, 1 March 2008
AFMAN 34-214, Procedures for NAF Financial Management and Accounting, 14 February
2006
AFMAN 64-302, Nonappropriated Fund Contracting Procedures, 3 November 2000
UFC 3-120-01, Air Force Sign Standard, 6 February 2003
DoDI 1015.10, Military Morale, Welfare, and Recreation (MWR) Programs, 6 July 2009
DoD 7000.14R, Department of Defense Financial Management Regulations (FMRs), 17
September 2007
DoDI 1344.7, Personal Commercial Solicitation on DoD Installations, 30 March 2006
Prescribed Forms
None
Adopted Forms
AF Form 847, Recommendation for Change of Publication
IRS Form 1099, MISC, Miscellaneous Income
OGE Form 450, Confidential Financial Disclosure Report

Abbreviations and Acronyms
AAFES—Army and Air Force Exchange Service
AFN—American Forces Network
AFPD—Air Force Policy Directive
 22                                                         AFI34-108 12 OCTOBER 2011


AFRTS—Armed Forces Radio and Television Service
AFSVA—Air Force Services Agency
AI—Academic Institution
APF—Appropriated Funds
CEP—Commercial Enterprise Publication
CSA—Commercial Sponsorship Agreement
CSMS—Commercial Sponsorship Management Software
DeCA—Defense Commissary Agency
DoD—Department of Defense
FBO—Fed Biz Opps
FMV—Fair Market Value
FOUO—For Official Use Only
FSS—Force Support Squadron
HQ USAF/A1S—Headquarters Air Force, Director of Services, DCS/Manpower, Personnel and
Services
AFSVA/SVK—Headquarters Air Force Services Agency, Strategic Marketing, Research and
Analysis Branch
IAW—In Accordance With
IRS—Internal Revenue Service
ISP—Internet Service Providers
MAJCOM—Major Command
MOU—Memorandum of Understanding
MR—Memo for Record
MSG—Mission Support Group
MWR—Morale, Welfare and Recreation
NAF—Nonappropriated Funds
NAF AO—Nonappropriated Fund Accounting Office
NAFI—Nonappropriated Fund Instrumentality
OASD/PA—Assistant Secretary of Defense for Public Affairs
OGE—Office of Government Ethics
OPR—Office of Primary Responsibility
PA—Public Affairs (Air Force)
PII—Personally Identifiable Information
AFI34-108 12 OCTOBER 2011                                                                      23


POC—Point of Contact
RDS—Records Disposition Schedule
SAF/PA—Secretary of the Air Force office of Public Affairs
SAIS—Services Agency Information System
SSN—Social Security Number
UFC—Unified Facilities Criteria
US—United States
VC—Vice Commander

Terms
Cash or In—Kind Support—Cash or products or services, which directly save or offset the
original planned and budgeted expenses for an event. The Commercial Sponsorship Program
permits recognition of sponsor cash or in-kind support.
Commercial Sponsorship—Commercial Sponsorship is the act of providing assistance,
funding, goods, equipment or services to support MWR activities, events or programs, by an
individual, company or other entity (sponsor) for a specific limited time period, in return for
public recognition or advertising promotions.
Cross—Marketing—Providing a location in addition to those at an event for sponsor product
display and/or marketing. In the Air Force, potential locations are the BX and Commissary.
Disclaimer—The following statement: “No federal endorsement of sponsor(s) intended.”
First Right of Refusal— A current sponsor has first rights of refusal for product category for
subsequent same activity, event, or program. If sponsorship requirements or benefits
change/increase, the current sponsor has first option on providing support. If current sponsor
declines option, a competing sponsor can be accepted. If a competing sponsor provides a better
offer, the current sponsor has the option to match or exceed it. If current sponsor opts to match,
the competing sponsor offer is declined.
Gifts and Donations—Gifts and donations, governed by AFI 34-201 are different from
commercial sponsorship. Gifts and donations can be made by any individual or entity to any Air
Force NAFI. Donors do not receive public recognition or favored treatment from any part of the
DoD except as authorized in AFI 34-201.
Open Houses—Open houses are primarily public affairs community relations programs
designed to educate the public about the military mission of the Air Force and the installation,
not to be confused with an FSS activity, event, or program that has been approved to include
members of the general public. (See AFI 34-262, Table A2.2, Priority 26.) FSS may use NAF
resources including commercial sponsorship to help fund recreational events/activities and
entertainment held in conjunction with the open house. Details are provided for in AFI 10-1004,
Chapter 5, Services and Funding Source Guide, Attachment 4.
Passive Displays—Sponsor product displays at an event or other location in conjunction with a
sponsored event during the event. These displays may include product demonstrations and
informational brochures for participant examination and pick-up. Sponsor representatives may
 24                                                            AFI34-108 12 OCTOBER 2011


be present at displays, hand out materials, and sign up participants for additional information or
free services, provided there is no active selling, discriminatory registering, and/or awarding of
free prizes, or any other financial transactions.
Private Organizations—Spouses‟ clubs, aquatic clubs, and other chartered special interest
groups.      These are not eligible for the Commercial Sponsorship Program.              Joint
management/sponsorship of private organizations‟ activities in order to extend the sponsorship
benefits to them is not permitted. They can be beneficiaries of gifts and donations.
Product Category Exclusivity—Limiting sponsors in various product categories (e.g., one soft
drink, one airline, etc.).
Solicitation—The formal request for offers of sponsorship that is mailed to potential sponsors.
It eventually becomes the basis for the agreement between the sponsor and the applicable Air
Force NAFI. The solicitation and resulting agreement must be reviewed by legal and
procurement personnel prior to final acceptance.
Solicited Sponsorship—Where the Air Force submits notice of sponsorship availability for a
specific event to Fed Biz Opps or other published means intended to reach the appropriate
business market, prepares and disseminates a formal solicitation and then negotiates with
responding potential sponsors (e.g., AFSVA-solicited sponsorship for Tops In Blue).
Sponsor Recognition—The reproducing of the sponsor(s) name or logos and themes on MWR
event promotional materials. No advertising is permitted on NAF-funded materials. Disclaimers
are required.
Unsolicited Sponsorship—Where the sponsor makes the first contact and offers sponsorship
based on general knowledge, hearsay, or third-party reference as to the availability of an MWR
event and the opportunity to sponsor same.
AFI34-108 12 OCTOBER 2011                                                                        25


                                         Attachment 2
              STANDARD COMMERCIAL SPONSORSHIP AGREEMENT

Sponsorship Agreement # _____

1. This is a commercial sponsorship agreement describing the responsibilities of the participants
for sponsorship support and recognition between the Morale, Welfare and Recreation (MWR)
Fund at _____________________________, a nonappropriated fund instrumentality (NAFI) of
the Air Force, and the sponsor identified below.

2. The above-named NAFI plans to conduct ________________________________________
at __________________________________________________________________________
______________ on ______________.

3. The activity responsible for inspection and acceptance of the sponsorship provided under this
agreement is __________________________________________________________________
____________________________________________________________________________.

4. The sponsor and person representing the sponsor are as follows:
(Sponsor company name, and contact information) ___________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

5. Sponsor will provide financial and/or in-kind sponsorship support for the activity, event, or
program and receive recognition and limited advertising privileges prior to and during this event.
The sponsor will furnish the following at the dollar values indicated to the NAFI under the terms
and conditions of this agreement:
________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

6. The terms of this agreement are in effect from ____________ to __________.

7. The NAFI will provide the following recognition, advertising, and other benefits to/for the
sponsor:
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

8. Total value of the sponsorship is __________. Sponsor will make any checks payable to, and
deliver them and any in-kind sponsorship to, the NAFI by _______ at ____________________.

9. Terms of Understanding. Additional terms of this agreement are outlined below and the
parties, by their signatures, certify their understanding and agreement to the following:
 26                                                              AFI34-108 12 OCTOBER 2011



a. The sponsor will relinquish all ownership rights to any cash or other property provided
(unless there are no-cost lease provisions noted in paragraph 5) and will not charge any costs of
sponsorship to any part of the Federal Government. Sponsorship provided is for the activity,
event, or program sponsored; however, the sponsor agrees any cash or property left over may be
redirected to other programs as determined by the ______________________________ (e.g.,
MAJCOM/A1S, FSS Commander, Civilian Director, as appropriate/applicable).

b. The sponsor will not use the insignia of the U.S. Air Force, including the initials “USAF,” or
the seal, emblem, or any other reference to any part of the Federal Government as an incidental
benefit of this sponsorship. The sponsor may not prepare materials incorporating its name into
the title of the event.

c. The sponsor and applicable FSS unit will include or add the official disclaimer “No Federal
endorsement of sponsor(s) intended” to all recognition/advertising media and other promotional
materials produced and provided in connection with the event which references the sponsor to
avoid the appearance of Federal endorsement. The sponsor will not use any reference to being
an “official” vendor, product, or service of the sponsored event or any part of the Federal
Government (e.g., “The official soft drink of the tournament”). Any reference implying
endorsement is prohibited.

d. The sponsor will submit examples of all sponsor-provided recognition/advertising media,
including samples of promotional items for prior review and approval in advance of the event, on
_____ to allow for review for conformance with Air Force guidelines for promoting and
conducting the event. The sponsor will not use its sponsorship in any advertising not addressed
in this agreement without written permission from appropriate approval authority.

e. This agreement does not provide any television, radio, movie, or video recording or resale
rights without prior written approval of the Secretary of the Air Force Office of Public Affairs
(SAF/PA).

f. Recognition/publicity of the sponsor will be limited to those actions specifically authorized in
this agreement. The sponsor may not be given any special concessions or other favored
treatment beyond what is outlined in this written agreement.

g. The sponsor will not distribute to military personnel or other participants any premiums,
samples, or giveaways with a retail value in excess of $20 per person (no alcohol or tobacco
samples regardless of retail value). Any items valued over $20 must be transferred to the
____________ MWR Fund and distributed by the NAFI.

h. No assignment by the sponsor, assigning its rights or delegating its obligations under this
agreement, will be effective and binding on the NAFI until the written terms of the assignment
have been approved in writing by the NAFI representative.

i. No party will be responsible for events beyond its reasonable control, such as acts of God,
weather delays, events of national emergency, etc. If the event is postponed due to one of the
AFI34-108 12 OCTOBER 2011                                                                        27


above, it may be rescheduled or cancelled at the discretion of the NAFI. If the event is
rescheduled, the terms of this agreement will only extend to the revised event if agreed to by
both parties hereto.

j. This agreement may be terminated by mutual agreement of the parties at any time, and it may
be amended by written agreement of the parties and approval by the approval/acceptance
authority.

k. The sponsor agrees to allow pictures and narrative descriptions of its sponsorship support to
be published for the purpose of informing the public of its support and to illustrate sponsorship
recognition in materials publicizing the commercial sponsorship program to other prospective
sponsors.

Sponsor and NAFI Representative (Include titles and signature line)
___________________________ _____________________________
___________________________ _____________________________
___________________________ _____________________________

Approval/Acceptance Authority (Include titles and signature line)
____________________________________________
____________________________________________

OPTIONAL CLAUSES

The following are approved optional clauses. Any changes to the agreement format or optional
clauses require prior AFSVA/SVK approval.

Optional Clause

The alcohol or tobacco product sponsor named in this agreement certifies it has sponsored
similar events in a civilian community and the offered sponsorship will include the use of
responsible consumption materials and Surgeon General‟s warnings. Similar events were
conducted as follows:
______ (Date) _______ (Event) ____________ (Location) _____________.

Optional Clause

The sponsor named in this agreement certifies it will not promote any financial services which
compete with the on-installation financial institution(s).

Optional Clause

The NAFI will also provide an after-action report to include exposure, media coverage, and any
appropriate statistical information within _______ days after event.

Optional Clause
 28                                                                AFI34-108 12 OCTOBER 2011



The sponsor will be granted the first right of refusal for any similar activity, event, or program
within the next year. The first right of refusal entitles the current sponsor to match, or exceed, a
proposal made by a third party seeking sponsorship of the event. The current sponsor may elect
not to exercise this first right of refusal. If the current sponsor does not match or exceed the bona
fide offer of the third party, the sponsorship rights may be awarded to the third party.

Optional Clause

The sponsor shall indemnify, hold and save harmless, and defend the NAFI, its outlets and
customers from any liability, claimed or established for violation or infringement of any patent,
copyright, or trade-mark rights asserted by any third party with respect to goods or services
provided as sponsorship. The sponsor further agrees to hold the NAFI harmless from all claims
or judgments for damages resulting from the use of goods or services provided as sponsorship,
except for such claims or damages caused by, or resulting from the negligence of NAFI
customers, employees, agents, or representatives. Also, the sponsor shall at all times hold and
save harmless the NAFI, its agents, representatives, and employees from any and all suits,
claims, charges, and expenses which arise out of acts or omissions of the sponsor, its agents,
representatives, or employees.

Optional Clause

In the event either party fails to perform or endangers performance of any element of this
agreement, the other party may terminate this agreement for default. In the event of a default
termination, the party at fault will be responsible for reimbursing the other party for any costs
expended by the party not responsible for the default in anticipation of good-faith performance.
Reputation and good will are not basis for damages. If one party disputes the reasons for default
or the damages associated with a default termination, the parties will participate in arbitration by
a neutral third party. The party at fault for the default will bear the costs for the arbitration. The
arbitration will be binding on the parties and there may be no appeal to any other forum of the
decision of the arbitrator. Mediation may also be entered upon mutual agreement.

Optional Clause

The NAFI may terminate for convenience if military necessity or other factors beyond the
control of the NAFI necessitate cancellation of the activity, event, or program. In the case of a
termination for convenience, the NAFI will reimburse the other party only for direct expenses
paid by the other party up to the time of receipt of notice of termination for convenience. The
NAFI will not be responsible for any additional costs in the event of a termination for
convenience. The sponsor will have the funds or property provided returned if the event is
cancelled or delayed, or at the option of the NAFI, will be accorded the sponsor recognition
described above if and when the activity, event, or program is subsequently rescheduled and
conducted.
AFI34-108 12 OCTOBER 2011                                                                        29


Optional Clause

The sponsor will be afforded the opportunity to rent a hospitality tent (subject to availability) if
they are an approved element of the Air Force Open House plan. The fee will be determined by
the size and location of the tent in addition to any services provided to accommodate guests (e.g.,
catered food and beverage, tables, chairs, lighting and comfort stations, etc.). Details will be
provided in attached Addendum.
 30                                                        AFI34-108 12 OCTOBER 2011


                                      Attachment 3
                          ADVERTISING PURCHASE ORDER

Purchase Order for NAFI Advertising

Name of Company/Advertiser:
________________________________________________________

Company Representative:
____________________________________________________________

Mailing/Billing Address:
_____________________________________________________________
                         (All ads must be prepaid)

Phone/Fax/Email:
________________________________________________________________________

NAFI edition or product for placement of advertising:
______________________________________________________________________________
__________________________________________
(Type title of pub, location of sign, etc.)

Publication date(s): ________________ Number, frequency, or duration of
ad:_______________

Description/size of ad:
______________________________________________________________________________
___________________________________________________________________
(color/b&w, full, 1/2,1/4 page, vert, horiz, sq., bleed/non/bleed, spot color, etc.)

Special instructions:
______________________________________________________________________________
_____________________________________________________________________

Materials from advertiser:
______________________________________________________________________________
________________________________________________________________
(Camera ready artwork, disks, etc.)

Applicable deadlines:
________________________________________________________________

Ad Rate: __________ Any discounts: _________Design charge/Other:____________________
(For design, etc.)
AFI34-108 12 OCTOBER 2011                                                                     31


Total cost: _______________ Method of payment: __________________________________
(Charge card type/number, check number)

Payment accepted by: ______________________          ________
                      (Print Name)                    (Initials)

Acceptance and publication of advertising does not constitute endorsement by the United States
Air Force or its instrumentalities. All ads submitted to the NAFI will contain a disclaimer, or
have one added, to state “Paid Ad. No Federal endorsement of advertiser intended.” The NAFI
reserves the right to reject advertising that in the opinion of the NAFI is unsuitable.

The NAFI accepts and places this ad with the explicit understanding that the advertiser providing
same is authorized to use the entire contents and subject matter thereof. This sale is subject to
provisions of AFSVA Advertising Policy, Air Force Instruction 34-108, Air Force Commercial
Sponsorship Program.

Order placed by:

Advertiser: ___________________________________
                  (Please Print Name)

            _______________________        _________
                  (Signature)                (Date)
 32                                                               AFI34-108 12 OCTOBER 2011


                                           Attachment 4
                       SAMPLE OFFER ACCEPTANCE TEMPLATES

EVENT TICKETS OFFER TO AN AF NAFI:

Name of Offer
Address
                                                              Date:

Appropriate AF Installation or other Commander
Address

To Whom It May Concern:

   (I hereby offer to give) (The XYZ Company) hereby offers to give), free and clear of all
encumbrances, the following described tickets/passes to the (Name of NAFI, e.g., Randolph
AFB MWR Fund), a nonappropriated fund instrumentality of the United States Government, for
distribution to Air Force military members and other authorized Morale, Welfare, and Recreation
Program patrons and their family members, as appropriate, at (Name of Installation).

Description of Tickets/Passes: (Example) football tickets, concert tickets, rodeo passes)

Face value ($ cost) of each Ticket/Pass: $______________

Number of Tickets/Passes provided: ______________

Total value of donated Tickets/Passes: $______________

    I certify that the value of this gift will not be charged to any Government contract and all
ownership rights to the gifted items will be relinquished if accepted. I also understand that
(neither my business nor I will) (I will not) receive any special favors or treatment as a result of
this gift.

   If any additional information is needed, please contact me at (phone number and email
address.)

                                           ______________________________________
                                           (Name of Person making the offer and signature)



Note: The format can be modified as desired by the offeror; however, the essential elements in
the body of the offer must be included.
AFI34-108 12 OCTOBER 2011                                                                           33


Note: If the Offer of Gift is from a corporation, replace the above signature element and add the
following Attestation clause and signature element for the individual (officer of the corporation)
signing the offer on behalf of the corporation. The Certificate should then follow after the
signature block.

IN WITNESS WHEREOF the (Name of Corporation) has caused this instrument to be executed
by [Name of person signing and office held (President/Vice-President, etc.] for and on behalf of
(Name of Corporation), this ______day of ___________, 20XX.


       (Example: XYZ Corporation)__________________________________
       By
       (Name of person signing the offer)______________________________
       (Title, e.g., President/Vice-President)_____________________________
                                                       (Signature)



CERTIFICATE:

I, (Name of Corporate Secretary or other officer-but cannot be the same person who signed the
Offer of Gift), certify that I am the (Title of Officer) of (Name of Corporation,) a corporation,
that (Name of person signing Offer of Gift), the individual signing the Offer of Gift, dated
______20XX, on behalf of the corporation, is the (President/Vice-President/Other Office held)
of the (Name of Corporation,) and that said Offer of Gift was duly signed for and on behalf of
said corporation by authority of its governing body and the making of this gift is within the
scope of its corporate powers.


(Date)_____________             (Name)______________________________________
                                                   (Signature)


Corporate Seal (If Available)
 34                                                              AFI34-108 12 OCTOBER 2011




OFFER OF GIFT TO AN AF NAFI BY AN INDIVIDUAL


Name of Offer or Gift
Address

                                                            Date:

Appropriate AF Installation or other Commander
Address


To Whom It May Concern:

I, (Name) the owner of the property listed below, do hereby voluntarily offer to give said
property free and clear of all encumbrances, to the (Name of NAFI, e.g., Randolph AFB Morale,
Welfare, and Recreation Fund (MWRF), a nonappropriated fund instrumentality (NAFI) of the
United States Government, (insert conditions imposed on the donation/gift, for example - for the
use and enjoyment of Air Force military members and other authorized MWR program patrons,
as appropriate), at (Name of stateside Installation, Name of Installation in the AOR, description
of geographic area, etc.).

 (Description of Property) [Examples: Cash in the total amount of $___________.
A Total Fitness Gym System, 15 sets of golf clubs, 1000 golf balls, 50 bowling balls, 50 tennis
rackets, 100 American flags, etc.], for a total donation/gift valued at $______________.

I certify that the value of this donation will not be charged to any Government contract and all
ownership rights to the gifted items will be relinquished if accepted. I also understand that I will
not receive any special favors or treatment as a result of this gift.

If any additional information is needed, please contact me at (phone number) or (email address).


                                                       __________________________
                                                       (Name and Signature of Offeror)
AFI34-108 12 OCTOBER 2011                                                                              35



OFFER OF GIFT TO AN AIR FORCE NAFI BY A CORPORATION


Name of Offer or Gift
Address

                                                              Date:

Appropriate AF Installation or other Commander
Address


To Whom It May Concern:

The XYZ Company Inc., a corporation, the owner of the property described below, acting by
and through (Name of Corporate Officer Signing), (The President), (One of its Vice Presidents,
etc.), does hereby voluntarily offer to give the following described property free and clear of all
encumbrances, to the (Name of NAFI, e.g., Randolph AFB Morale, Welfare, and Recreation
Fund (MWRF), a nonappropriated fund instrumentality (NAFI) of the United States
Government, (insert conditions imposed on the donation/gift, for example - for the use and
enjoyment of Air Force military members and other authorized MWR program patrons, as
appropriate), at (Name of stateside Installation, Name of Installation in the AOR, description of
geographic area).

(Description of Property) [Examples: Cash in the total amount of $___________.
A Total Fitness Gym System, 15 sets of golf clubs, 1000 golf balls, 50 bowling balls, 50 tennis
rackets, 100 American flags, etc.], for a total donation/gift valued at $______________.

I certify that the value of this donation will not be charged to any Government contract and all
ownership rights to the gifted items will be relinquished if accepted. I also understand that
neither the corporation nor I will receive any special favors or treatment as a result of this gift.

If any additional information is needed, please contact me at (phone number) or (email address).


IN WITNESS WHEREOF (Name of Corporation,) has caused this instrument to be executed by
[Name of person signing and office held (President/Vice-President, etc.] for and on behalf of
(Name of Corporation), this ______day of ___________, 20XX.


(Example: XYZ Corporation)___________________________________
By
(Name of person signing the offer)_______________________________
(Title, e.g., President/Vice-President)        (Signature)
 36                                                              AFI34-108 12 OCTOBER 2011




CERTIFICATE:

I, (Name of Corporate Secretary or other officer-but cannot be the same person who signed the
Offer of Gift), certify that I am the (Title of Officer) of (Name of Corporation), a corporation,
that (Name of person signing Offer of Gift), the individual signing the Offer of Gift, dated
______20XX, on behalf of the corporation, is the (President/Vice-President/Other Office held)
of the (Name of Corporation,) and that said Offer of Gift was duly signed for and on behalf of
said corporation by authority of its governing body and the making of this gift is within the
scope of its corporate powers.


(Date)_____________(Name)______________________________________


Corporate Seal (If Available)
AFI34-108 12 OCTOBER 2011                                                                     37




LETTER OF ACCEPTANCE OF GIFT TO AN AF NAFI
(Individual or Corporate Donor)


                                                           Date:

Name of Appropriate Commander/Acceptance Authority
Address


Name of Offeror
Address


Dear (Mr. or Mrs.) (Name of Offeror):

        I have received your (Date/Month/Year) offer of gift, to the (Name of NAFI, e.g.,
Randolph AFB MWR Fund), a nonappropriated fund instrumentality of the United States
Government, by which you (or if the donor is a corporation insert - by which you on behalf of
the (Name of corporation or company) offered to give (description of donated personal property
or funding provided) (state conditions imposed on gift; for example, $10,000 to the XYZ AFB
MWRF to be used to support youth sports programs for all eligible patrons at Name of
Installation).

         Thank you for this kind offer and for supporting our military community. I hereby accept
this gift to the (Name of NAFI). Your generous gift will be used in accordance with the
conditions expressed in your offer.


                                            Sincerely



                                            (Signature block of accepting authority)


Note: The format can be modified as desired by the acceptance authority; however, the essential
elements in the body of the acceptance letter must be included.
