BY ORDER OF THE                                           AIR FORCE INSTRUCTION 44-105
SECRETARY OF THE AIR FORCE
                                                                           6 NOVEMBER 2014

                                                                                        Medical

                                                       THE AIR FORCE BLOOD PROGRAM



              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the
               e-Publishing website at www.e-publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: AFMOA/SGBL                                                            Certified by: AF/SG3
                                                                    (Brig Gen Charles E. Potter)
Supersedes:   AFI44-105, 11 January 2012                                               Pages: 30


This publication provides the standardized procedures for management and operation of the Air
Force Blood Program (AFBP) in alignment with requirements set forth by the agency formerly
known as the American Association of Blood Banks (AABB), the ASBP, the College of
American Pathologists (CAP), Health Affairs (HA), and the Food and Drug Administration
(FDA).

This Air Force Instruction (AFI) implements Air Force Policy Directive (AFPD) 44-1, Medical
Operations, Department of Defense Instruction (DoDI) 6480.4, F044 AF SG J, Air Force Blood
Program, Armed Services Blood Program (ASBP) Operational Procedures, Department of
Defense Directive (DoDD) 6000.12E, Health Services Support, and Air Force Manual
(AFMAN) 44-111_IP, AABB Standards for Blood Banks and Transfusion Services. It applies to
all individuals assigned to Air Force (AF) blood missions, including AF Reserve and Air
National Guard personnel upon mobilization. This AFI may be supplemented at any level, but
all supplements must be routed to the Air Force Blood Program Division (AFBPD), also known
as Air Force Medical Operations Agency (AFMOA)/SGBL, for coordination prior to
certification and approval. Refer recommended changes and questions about this publication to
the AFBP using AF Form 847, Recommendation for Change of Publication. Refer
recommended changes and questions about this publication to AFBPD using AF Form 847,
Recommendation for Change of Publication. Route AF Forms 847 from the field through the
appropriate functional chain of command. Ensure that all records created as a result of processes
prescribed in this publication are maintained in accordance with AFMAN 33-363, Management
of Records, and disposed of in accordance with the Air Force Records Disposition Schedule
(RDS) located in the Air Force Records Information Management System (AFRIMS). This
instruction directs the collection and maintenance of information subject to the Privacy Act of
1974. Patient and donor information collected is also subject to compliance with the Health
 2                                                                                         AFI44-105 6 NOVEMBER 2014


Insurance Portability and Accountability Act (HIPAA) of 1996. Forms affected by the Privacy
Act have an appropriate Privacy Act statement. The authorities to waive wing/unit level
requirements in this publication are identified with a Tier number (T-0, T-1, T-2, T-3) following
the compliance statement. See AFI 33-360, Publications and Forms Management, for a
description of the authorities associated with the Tier numbers. Submit requests for waivers
through the chain of command to the appropriate Tier waiver approval authority, or alternately,
to the Publication OPR for non-tiered compliance items.

SUMMARY OF CHANGES

The revision of this publication updates the new Surgeon General (SG) signature block,
formalizes the medical consultant role to the AFBPD and notes that the value of blood credit
expenditure from civilian collections credits does not equal charges for one blood product. On
Attch 2, Aviano Medical Group (MDG) was added and the MDG number for Langley Air Force
Base (AFB) was updated. Tiering has been completed IAW AFIS directives and AFI 33-360.

Chapter 1—PROGRAM OVERVIEW, ROLES, AND RESPONSIBILITIES                                                                                    4
       1.1.   Overview. ...............................................................................................................    4
       1.2.   Program Organization. ...........................................................................................            4
       1.3.   AFBP Elements. .....................................................................................................         4
       1.4.   Responsibilities. .....................................................................................................      4

Chapter 2—BLOOD DONOR CENTER OPERATIONS                                                                                                   11
       2.1.   Overview. ...............................................................................................................   11
       2.2.   Product Distribution. ..............................................................................................        11
       2.3.   Walking Donor Program (WDP). ..........................................................................                     12

Chapter 3—TRANSFUSION SERVICE OPERATIONS                                                                                                  13
       3.1.   Overview. ...............................................................................................................   13
Table 3.1.    AFBP Notification to the Food and Drug Administration. ....................................                                 13
       3.2.   Inventory Management. .........................................................................................             14
       3.3.   Procurement of Blood Products. ............................................................................                 14
       3.4.   Distribution of Excess Blood Products. .................................................................                    15

Chapter 4—REGULATORY AND ADMINISTRATIVE                                                                                                   16
       4.1.   Inventory Accountability. ......................................................................................            16
       4.2.   QA Program. ..........................................................................................................      16
       4.3.   Infectious Disease Lookback Program. .................................................................                      16
       4.4.   Non-FDA Compliant Blood Products. ...................................................................                       17
       4.5.   FDA Licensure and Registration Program. ............................................................                        17
AFI44-105 6 NOVEMBER 2014                                                                                                               3


     4.6.   AABB Inspections. ................................................................................................          17
     4.7.   Computerization and Information Management. ...................................................                             18
     4.8.   Required Reports. ..................................................................................................        18

Chapter 5—SHARING AGREEMENTS AND CONTRACT REQUIREMENTS                                                                                  19
     5.1.   Overview. ...............................................................................................................   19
     5.2.   Civilian BDCs Collecting Blood on Military Installations. ...................................                               19
     5.3.   Recovered Blood Product (RBP) Programs. ..........................................................                          20
     5.4.   Other DoD BDCs Collecting Blood on AF installations. ......................................                                 20
     5.5.   Contracts for Blood Product Purchasing. ...............................................................                     21
     5.6.   Contracts for Donor Infectious Disease Testing. ...................................................                         21
     5.7.   Wartime Contract Restrictions. ..............................................................................               21

Chapter 6—AFBP READINESS FUNCTIONS                                                                                                      22
     6.1.   Overview. ...............................................................................................................   22
     6.2.   Blood Readiness Elements/Functions. ...................................................................                     22

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                          24

Attachment 2—FACILITY FDA REGISTRATION AND LICENSE NUMBERS                                                                              29
 4                                                             AFI44-105 6 NOVEMBER 2014



                                            Chapter 1

              PROGRAM OVERVIEW, ROLES, AND RESPONSIBILITIES

1.1. Overview. This publication provides the standardized procedures for management and
operation of the Air Force Blood Program (AFBP) in alignment with requirements set forth by
the agency formerly known as the American Association of Blood Banks (AABB), the ASBP,
the College of American Pathologists (CAP), Health Affairs (HA), and the Food and Drug
Administration (FDA). The AFBP provides safe, cost-effective, quality blood products and
services in support of the DoD’s wartime and peacetime medical missions. The AFBPD ensures
that collection, manufacturing, storage, distribution and transfusion of blood products to military
personnel adhere to the current Good Manufacturing Practices (cGMPs) and regulations
published by the FDA in Title 21 of the Code of Federal Regulations (21 CFR), Parts 200-299
and Parts 600-680, and the standards of national accrediting agencies. The AFBP operates per
direction of the Air Force Surgeon General (AF/SG) by authority granted under Biologics
License Number 610, issued by the FDA.
1.2. Program Organization. The primary focus of the AFBPD is to provide leadership,
direction and guidance for all elements of the AFBP in support of expeditionary and peacetime
medical missions. The AFBP is an integral part of the ASBP. The ASBP is under the
responsibility of the Assistant Secretary of Defense for Health Affairs. The Secretary of the
Army is the Department of Defense (DoD) Executive Agent for the ASBP. The ASBP is an
integrated blood products system composed of the Military Services’ and Combatant
Commands’ blood programs, and is coordinated by the Armed Services Blood Program Office
(ASBPO). This program provides blood products to DoD Military Treatment Facilities (MTFs)
for both peacetime and wartime use. The readiness posture of the program is maintained through
an active voluntary donor program, blood collection, blood product manufacturing, quality
assurance, logistics, and transfusion training programs. The program also actively participates in
joint exercises and responds to homeland defense contingencies and public health emergencies
when directed by government authorities.
1.3. AFBP Elements. The AFBP is composed of various operational, manufacturing and
shipping elements. The AFBP elements include Blood Donor Centers (BDCs), Transfusion
Services (TSs), Continental United States (CONUS) blood depots/distribution centers titled
Armed Services Whole Blood Processing Laboratories (ASWBPLs), Expeditionary Blood
Transshipment Centers (EBTCs), Expeditionary Blood Support Centers (EBSCs), and Frozen
Blood Product Teams (FBPTs). Each element contributes to a tri-service blood distribution
system that supports MTFs in CONUS, outside CONUS (OCONUS to include U.S. territories
Alaska, Hawaii, Puerto Rico and Guam) and at overseas locations (facilities operating in foreign
locations) during peacetime and wartime. All CONUS and OCONUS facilities are registered or
licensed with the FDA and maintain accreditation by the AABB. All overseas facilities must be
registered with the FDA and are highly encouraged to follow AABB standards.
1.4. Responsibilities.
     1.4.1. The Assistant Secretary of the Air Force for Manpower and Reserve Affairs
     (SAF/MR) serves as an agent of the Secretary of the Air Force and provides guidance,
AFI44-105 6 NOVEMBER 2014                                                                       5


  direction, and oversight for all matters pertaining to the formulation, review, and execution of
  plans, policies, programs, and budgets addressing the AFBP. SAF/MR will:
     1.4.1.1. Provide funds, facilities, and support personnel, as required, to maintain the
     BDCs and the ASWBPLs.
     1.4.1.2. Fund transportation of AF-collected and processed blood products and incidental
     expenses associated with their delivery to the first CONUS destination.
     1.4.1.3. Provide, as the DoD Executive Agent for the ASWBPLs, EBTCs, EBSC and
     FBPT appropriate support personnel, facilities, and budgetary resources, as required to
     maintain at least two ASWBPLs in active status.
  1.4.2. The AF/SG will:
     1.4.2.1. Serve as the authorized agent for the AF Biologics License Number 610, issued
     by the FDA. Exercise control over all matters relating to compliance with FDA
     requirements as detailed in 21 CFR Parts 200-299 and 600-680. Ensure all AFBP
     elements gain FDA registration or licensure, as appropriate, and comply with FDA
     regulations.
     1.4.2.2. Ensure appropriate action is taken to correct and prevent recurrence if the FDA
     issues a Form 483, Inspectional Observations, to an AFBP element.
     1.4.2.3. Ensure the FDA’s Director, Office of Compliance, Center for Biologics
     Evaluation and Research (CBER) receives notification within 24 hours in the event of a
     transfusion-related fatality or when the post-transfusion cause of death is unknown and
     could possibly be related to transfusion.
         1.4.2.3.1. Ensure FDA/CBER receives notification of reportable biological product
         deviations.
         1.4.2.3.2. Provide for continuing education programs for clinical laboratory officers
         and quality assurance (QA) staff to ensure they are current in cGMPs and matters of
         FDA compliance and regulation.
     1.4.2.4. Appoint the Chief, AFBPD from candidates provided by the Chief Consultant to
     the Surgeon General for Medical Laboratory.
     1.4.2.5. May delegate FDA reporting responsibilities by appointing the Chief, AFBPD to
     serve as an alternate authorized agent to the FDA.
  1.4.3. AFMOA will:
     1.4.3.1. Support the AFBP and ensure adequate resources are available to meet blood
     missions.
     1.4.3.2. Provide consultation to MAJCOMs for any blood-related matters via the
     AFBPD.
     1.4.3.3. Ensure blood program funds received from the ASBP are properly distributed.
     Ensure that MTFs with blood services funding requirements identify and request
     appropriate AF Military Health Service (MHS) funding.
  1.4.4. The Chief, AFBPD will:
6                                                         AFI44-105 6 NOVEMBER 2014


    1.4.4.1. On behalf of the AF/SG, manage the AF Biologics License Number 610, issued
    by the FDA. Coordinate AF policies to ensure compliance with AABB, ASBP, FDA,
    HA and other regulatory or accrediting agencies, to include fatality reporting, deviation
    reporting and coordination of the infectious disease lookback program.
    1.4.4.2. Serve as authorized agent to the FDA and appoint AFBPD staff as authorized
    agents, as appropriate.
    1.4.4.3. Serve as executive agent for coordination and management of all AF blood
    matters including operational, research, training and quality assurance issues. Provide
    operational guidance to MAJCOMS, MTFs and readiness sections. Assist in determining
    training and manning requirements for enlisted laboratory technicians and laboratory
    officers serving in operational blood missions.
    1.4.4.4. Serve as liaison between MTFs and the FDA. The AFBPD is the only agency
    authorized to interact with the FDA (except when the MTF is undergoing on-site FDA
    inspections). All FDA license/registration applications and biological product deviations
    must be coordinated through, approved by and submitted by the AFBPD (T-2).
    1.4.4.5. Serve as the consultant to the Manpower and Equipment Force Packaging
    Responsible Agencies for blood-related Unit Type Codes, Allowance Standards and pilot
    units. Ensure readiness functions are appropriately identified, staffed and funded.
    1.4.4.6. Perform regulatory evaluations of the AF FDA-licensed and registered facilities
    to provide guidance and ensure compliance with all applicable regulations and standards
    (T-2).
    1.4.4.7. Direct the actions of the quality assurance managers to ensure compliance with
    regulations and accreditation standards.      Guide MTFs in appropriate investigation,
    corrective action and submission of all FDA-reportable deviations.
    1.4.4.8. Monitor any reports of suspected transfusion-transmitted diseases submitted to
    the AFBPD as required by the FDA reporting system and lookback regulations.
    1.4.4.9. Establish AF blood product quotas for DoD contingencies and identify blood
    mobilization requirements.
    1.4.4.10. Coordinate the activities of AF BDCs to meet the ASBPO quota requirements
    and monitor blood distribution network effectiveness during peacetime and wartime.
    1.4.4.11. Ensure AFBP elements appropriately fund the peacetime component of their
    blood missions using the Program Objective Memorandum (POM) process at their
    attached MTF.
    1.4.4.12. Contact the ASBPO to identify and obtain appropriate funding when the AFBP
    mission is expanded due to war, contingency or emergency.
    1.4.4.13. Provide the ASBPO with accurate requirements for forecasting and sourcing
    the types and quantities of blood products to be procured for peacetime use, homeland
    defense, wartime and contingencies.
    1.4.4.14. Compile AFBP quality assurance statistics for process improvement initiatives,
    and coordinate with the ASBPO to establish program performance metrics and standards.
AFI44-105 6 NOVEMBER 2014                                                                    7


       1.4.4.15. Assist in the development, deployment and maintenance of information
       technology initiatives in support of the AFBP and ASBP.
       1.4.4.16. Supervise the Directors, ASWBPL-East and ASWBPL-West.
   1.4.5. The Medical Consultant, AFBPD will:
       1.4.5.1. Serve a consultative role to the ASBPO and AFBPD on donor acceptability,
       review of FDA reports, updating deferral lists and readiness issues. May also serve as
       medical advisor on DoD committees and other Federal Committees.
       1.4.5.2. Be a transfusion medicine trained Pathologist, preferably board certified in
       transfusion medicine.
1.4.6. Installation Commanders will:
       1.4.6.1. Encourage donors at the frequency and in the quantity necessary to enable AF
       BDCs to meet peacetime and contingency needs for blood products. Encourage
       cooperation between subordinate commanders to support the AFBP mission and to
       minimize interruption of work and training schedules while soliciting blood donors
       during normal duty hours.
       1.4.6.2. Ensure DoD-affiliated BDCs, where available, have priority access to donors
       over civilian blood collecting organizations in order to meet DoD healthcare
       requirements (T-2).
       1.4.6.3. Establish Memorandum of Understanding (MOU) with all civilian blood
       collection agencies that are granted access to DoD donors on military installations in
       accordance with (IAW) HA Policy 04-015, Revised Policy Regarding Standardization of
       Infectious Disease Reporting Requirements for Civilian Blood Agencies Collecting Blood
       on Military Installations, at Military Leased Facilities or Aboard Ships, HA Policy 04-
       019, Revised Policy Regarding Civilian Blood Collections on Military Installations,
       Leased Facilities, and Aboard Ships, and this instruction. (T-0 Reference HA Policy 04-
       015, 04-019)
       1.4.6.4. Provide necessary support to enable the ASBP, BDCs, and/or civilian blood
       collection agencies with MOUs to perform blood drives (T-3).
       1.4.6.5. Ensure the Military Personnel Section (MPS) provides the requesting military
       BDC with a base personnel roster of active component members by unit and ABO and
       Rh blood type (T-3). Refer to Paragraph 2.1.3 for further information.
       1.4.6.6. Appoint in writing, a motivated officer, senior NCO, or civilian employee (GS-7
       or higher) who is able to dedicate the time to serve as the Base Blood Program Officer
       (BBPO) (T-3). For bases with AF BDCs, the BDC recruiter will serve as the BBPO. The
       BDC recruiter does not require appointment.
   1.4.7. The BBPO:
       1.4.7.1. Maintains a program of continuing donor education and motivation to recognize
       people for their donations. Encourage donation by establishing unit competitions and
       donor recognition programs, coordinated through unit commanders (T-3).
8                                                            AFI44-105 6 NOVEMBER 2014


       1.4.7.2. Develops a system with points-of-contact for each installation unit to provide
       donors for installation-sponsored blood drives (T-3).
       1.4.7.3. Updates the installation commander, at least annually, on donor program
       activities and unit blood collection statistics (T-3).
       1.4.7.4. Ensures that MOUs are accomplished with each civilian agency collecting
       donors on the installation (T-3).
       1.4.7.5. Works in consultation with the MTF laboratory when developing a MOU.
    1.4.8. The MTF Commander:
       1.4.8.1. Ensures compliance with AABB, ASBP, FDA, HA and other accrediting agency
       standards, to include fatality reporting, deviation reporting and the infectious disease
       lookback program (T-1).
       1.4.8.2. Takes the necessary corrective actions to ensure compliance with FDA
       regulations and notify the AFBPD of any unresolved problems (T-1).
       1.4.8.3. Appoints a qualified Medical Director to direct the local TS and/or BDC(T-1).
    1.4.9. The AFBP Elements:
       1.4.9.1. Comply with directives, regulations and standards of AABB, ASBP, FDA, HA
       and other accrediting agencies to include fatality reporting, deviation reporting and the
       infectious disease lookback program (T-2).
       1.4.9.2. Develop and maintain a QA program (T-2).
       1.4.9.3. Contact the AFBPD prior to any communication with the FDA. Sites are not
       authorized to directly communicate with the FDA (T-1).
       1.4.9.4. Ensure the AFBPD receives notification in the event of a transfusion-related
       fatality or when the post-transfusion cause of death is unknown and could possibly be
       related to transfusion. Notification to the AFBPD must occur as soon as possible and no
       later than 24 hours after discovery (T-1).
       1.4.9.5. Initiate all infectious disease lookback functions as required by the FDA.
       Possible, suspected and confirmed cases of transfusion-transmitted disease requiring
       lookback investigation will be reported to the AFBPD as a biological product deviation
       (T-1).
       1.4.9.6. The appropriate peacetime funding is requested through the MTF’s POM
       process in alignment with the AF POM schedule. BDCs and ASWBPLs will request
       appropriate funding through the MTF to which they are attached. Coordination of
       funding for expanded missions due to contingency or emergency will be managed
       through the AFBPD, who will in turn contact the ASBPO to identify appropriate funding.
       1.4.9.7. Prepare for continuous operation at the maximum tasking noted in AFI 44-118,
       Operational Procedures for the Armed Services Blood Program Elements (T-3).
       1.4.9.8. BDCs should be prepared to supply existing inventory stock immediately (less
       than 24hrs) upon identified contingency need (T-3).
AFI44-105 6 NOVEMBER 2014                                                                   9


     1.4.9.9. If applicable, participate in the ASBP frozen blood program as directed and
     funded.
     1.4.9.10. Establish minimum, target and maximum blood product inventory levels (T-3).
  1.4.10. The Inventory Manager:
     1.4.10.1. Monitors blood inventory levels to keep inventory near the established target
     level (T-3).
     1.4.10.2. Maintains account with the DoD CONUS Blood Management Tool (BMT) (T-
     3).
     1.4.10.3. Procures and distributes excess blood products for routine day-to-day MTF use
     via methods that offer the greatest overall advantage to the AF (T-3).
     1.4.10.4. Prior to distributing products to non-DoD facilities, the Inventory Manager (T-
     3):
        1.4.10.4.1. Establishes support arrangements with other AF TSs.
        1.4.10.4.2. Posts excess inventory to the BMT for AF disbursement for one day.
        1.4.10.4.3. Posts excess inventory to the BMT for DoD disbursement for one
        subsequent day.
        1.4.10.4.4. Makes available any remaining excess not distributed via above methods
        to the VA or through civilian blood exchange programs.
     1.4.10.5. Due to the short shelf-life of platelets, these products may be distributed
     outside of the above priority list if necessary.
     1.4.10.6. Note: If a facility has a MOU whereby blood products are provided in
     exchange for human resources, excess inventory may be distributed to the facility
     providing human resources at a higher priority if necessary to meet the terms of the
     MOU.
  1.4.11. The Quality Assurance (QA) unit will:
     1.4.11.1. For BDCs, be separate from operational responsibility and not supervised by
     the BDC management.
     1.4.11.2. For TSs, be separate from operational responsibility, as much as possible.
     1.4.11.3. Be responsible for the QA program to ensure compliance with AABB, ASBP,
     FDA HA and other accrediting agencies, to include fatality reporting, deviation reporting
     and the infectious disease lookback program (T-3).
     1.4.11.4. Retain authority to cease production of blood products if problems with cGMP
     are identified.
     1.4.11.5. Submit annual QA report to the AFBP (T-2).
  1.4.12. The ASWBPLs will:
     1.4.12.1. Receive and maintain a contingency reserve of blood products and act as a
     central repository for forward shipment of blood products to operational units.
10                                                          AFI44-105 6 NOVEMBER 2014


     1.4.12.2. Perform ABO and Rh confirmation testing on Red Blood Cell (RBC) units.
     1.4.12.3. Pack, ice and prepare blood products for shipment to the theater.
     1.4.12.4. Prepare for continuous operation at the maximum tasking noted in AFI 44-118.
     1.4.12.5. Distribute excess blood products to the Service Blood Programs, to Veterans
     Affairs (VA) facilities or other locations as directed by ASBPO via the Chief, AFBPD.
     1.4.12.6. Provide support to exercises (real-world blood support and simulated blood), as
     directed by the ASBPO via the AFBPD.
     1.4.12.7. When directed and funded by the AFBPD, maintain equipment, supplies and an
     adequate number of trained personnel for freezing, deglycerolization and training
     purposes in support of the ASBP frozen blood program.
     1.4.12.8. Provide daily inventory reports, weekly compliance reports and other reports as
     directed to the AFBPD.
AFI44-105 6 NOVEMBER 2014                                                                  11


                                          Chapter 2

                        BLOOD DONOR CENTER OPERATIONS

2.1. Overview. BDCs serve vital peacetime and wartime missions supporting the MHS with
blood products in CONUS and worldwide. The three AF BDCs are located at Keesler AFB,
Mississippi, Lackland AFB, Texas, and Wright Patterson AFB, Ohio. Blood will only be
collected from United States personnel to include military members, DoD civilians or
contractors, or beneficiaries.
   2.1.1. Voluntary Donations. All blood donations will be voluntary and will comply with
   FDA and AABB requirements. The AF encourages its employees to volunteer as blood
   donors. A civilian employee may be excused for a maximum time of four hours to support
   volunteer blood donation IAW AFI 36-815, Absence and Leave. Military commanders may
   authorize time-off incentives for active duty personnel.
   2.1.2. Donor Nourishment. Refreshments (such as cookies and fruit juice) should be
   provided to donors to minimize adverse reactions to blood donation. Subsistence items
   should be purchased through Medical Logistics using Operation and Maintenance (O&M)
   funds at sites with attached AF BDCs. Donor nourishment items must not be purchased
   with medical subsistence funds. Note: Civilian organizations operating blood drives on base
   will furnish their own nourishment items for donors.
   2.1.3. Donor Recruitment. Recruiting should target specific blood types and products to
   meet local and contingency requirements. Random collections should be avoided in order to
   reduce outdate rates and avoid waste of government resources for collection, testing and
   distribution. Close coordination must be maintained with installation command personnel to
   provide enough donors to ensure that specific numbers and blood types are provided on
   request. BDCs should request active duty alpha rosters from the MPS as needed.
   2.1.4. Donor Motivation.   Reasonable incentives and recognition, such as t-shirts, coffee
   mugs, or coins, may be     offered to encourage continued donations (Reference FDA
   Compliance Policy Guide    Sec. 230.150, Blood Donor Classification Statement, Paid or
   Volunteer Donor). Note:     Civilian organizations will furnish their own donor incentive
   items.
   2.1.5. Aircrew. Aircrew members who donate blood (200 mL or more) will be disqualified
   from flying for a minimum of 72 hours IAW AFI 48-123, Medical Examinations and
   Standards. This restriction includes donation of whole blood, plasmapheresis and
   plateletpheresis.
2.2. Product Distribution. Products manufactured by AF BDCs will be distributed according
to section 1.4.9. in this instruction and in the following descending priority:
   2.2.1. Contingency requirements, including support of ASBPO-levied quotas.
   2.2.2. MHS requirements at AF MTFs.
   2.2.3. MHS requirements at other DoD MTFs.
   2.2.4. Requests from other institutions such as VA or Public Health Service.
 12                                                            AFI44-105 6 NOVEMBER 2014


   2.2.5. Other civilian exchange programs.
2.3. Walking Donor Program (WDP). All MTFs should incorporate blood planning in their
contingency response plans and determine when a WDP may be required. WDPs are intended
for overseas facilities where the local blood supply may not be equivalent to FDA standards, or
where the local supplier may not be able to provide enough blood products during contingency
situations. The use of blood collected under emergency conditions may be required to save life
or limb during mass casualty events or combat operations.
   2.3.1. MTFs that identify a need to establish a WDP should coordinate with their respective
   MAJCOM/SG and Area Blood Program Officer (ABPO) for approval and guidance.
   2.3.2. The MTF is responsible for funding the WDP.
   2.3.3. To the extent possible, MTFs with WDPs will establish and maintain rosters of pre-
   infectious disease tested donors (HBsAg, Anti-HBc, Anti-HCV, HCV RNA, Anti-HIV 1/2,
   HIV-1 RNA, Anti-HTLV I/II, WNV RNA, Syphillis, Chagas) and will repeat prescreening at
   regular intervals not to exceed 90 days.
   2.3.4. When emergency blood collections are required, donors will be selected in the
   following descending priority:
       2.3.4.1. Donors who have been prescreened within the last 90 days with the full panel of
       FDA-licensed donor infectious disease tests and found to be negative for all tests. Note:
       Any donor with a positive test result will not be listed as an approved, prescreened donor
       and must not be collected.
       2.3.4.2. Donors who report being repeat blood donors in the past and have not been
       deferred for transfusion-transmitted disease.
       2.3.4.3. Donors who have not been prescreened with FDA-licensed tests, nor have been
       blood donors in the past.
   2.3.5. On the day of donation, prospective donors will be screened for eligibility using
   approved donor history screening protocols and be tested for infectious diseases using
   ASBPO-approved rapid screening tests. As much as possible, rapid screening tests should be
   performed before issuing the product.
   2.3.6. Whenever emergency blood units are collected:
       2.3.6.1. Each unit and its corresponding infectious disease samples will be labeled with a
       unique donor identification number. The identification number should be International
       Society of Blood Transfusion (ISBT)-compliant, if possible. Products must be labeled
       “For Emergency Use Only” IAW 21 CFR Part 610.40(g).
       2.3.6.2. The blood samples will be sent to a FDA-licensed donor testing laboratory for
       retrospective testing.
       2.3.6.3. All collection information and the results of all rapid screening and retrospective
       sample testing will be maintained locally and copies will be provided to the AFBPD.
       2.3.6.4. Follow-up notification and counseling will be provided to any donor who tests
       positive/reactive on either a prescreen, rapid or retrospective infectious disease test.
       Appropriate medical treatment referrals will be accomplished.
AFI44-105 6 NOVEMBER 2014                                                                      13


                                           Chapter 3

                        TRANSFUSION SERVICE OPERATIONS

3.1. Overview. Transfusion of human blood products carries a small, but genuine risk of
adverse events and transmission of infectious agents. Alternative interventions, such as the
transfusion of synthetic factor concentrates or products that have undergone viral-inactivation
procedures (e.g. albumin, other plasma derivatives and substitutes) should be considered for use
in lieu of blood products when possible.
   3.1.1. Informed Consent. Clinicians will accomplish and document informed consent IAW
   AFI 44-102, Medical Care Management (T-1).
   3.1.2. Blood Component Requests. Standard Form 518, Blood or Blood Component
   Transfusion Request Form (SF 518), suitable Enterprise Blood Management System (EBMS)
   form or local form shall be completed for each component request. (T-2) Note: The SF 518
   does not represent the physician’s order to transfuse a blood product, but may be used to
   document the transfusion event within the recipient’s medical record.
   3.1.3. MTF Instruction. Each MTF that operates a TS shall have an MTF instruction (T-3)
   that establishes and governs the transfusion-related activities in the facility. The MTF policy
   will address blood component administration to include the use of infusion devices,
   compatible fluids, ancillary equipment, administration and blood utilization monitoring.
   Blood administration shall be consistent with the AABB Circular of Information for the Use
   of Human Blood and Blood Components, AABB standards and FDA regulations.
   3.1.4. Transfusion Reaction. Investigation of suspected transfusion reactions should use
   AF Form 1224, Blood Transfusion Reaction Investigation or an equivalent locally developed
   form.
   3.1.5. Transfusion-Related Fatality. The AFBP (DSN 969-9941 or 9928; Commercial
   210-395-9941 or 9928) must be notified within 24 hours of a transfusion-related fatality (T-
   1) or when the post-transfusion cause of death is unknown and could possibly be related to
   transfusion. The MTF is required to begin a root cause analysis and forward a report to the
   AFBPD within five calendar days of the event. The MTF will ensure they inform their chain
   of command to include the MAJCOM/SG office. The AFBPD will inform the AF/SG and
   submit the final report within seven days of the event to the FDA at the address in Table 3.1.

Table 3.1. AFBP Notification to the Food and Drug Administration.
Method                     Contact Details
E-mail                     Fatalities2@cber.fda.gov
Telephone/voice-mail       301-827-6220
Fax                        301-827-6748, Attn: CBER Fatality Program Manager
                           FDA/CBER
                           Director, Office of Compliance and Biologics Quality
Express mail               Attn: Fatality Program Manager (HFM-650)
                           1401 Rockville Pike, Suite 200N
                           Rockville, MD 20852-1448
 14                                                           AFI44-105 6 NOVEMBER 2014


3.2. Inventory Management. Effective management of blood resources is vital to maintaining
sufficient blood products to meet all requirements. The TS must efficiently manage and monitor
several key areas of control (T-3).
   3.2.1. Establish minimum, target and maximum levels of each blood product by blood type
   and maintain stock levels near the target threshold to ensure maximum coverage with
   minimum outdating (T-3).
   3.2.2. Monitor the inventory levels and expiration dates of all blood products to ensure
   minimal outdating and minimal loss of blood products (T-3).
   3.2.3. Avoid maintaining stock levels above the established target level.
   3.2.4. The MTF will monitor and evaluate MTF blood ordering and usage practices in the
   blood utilization committee or function (T-3).
   3.2.5. Establish maximum time periods for holding cross-matched blood. Consider enacting
   policy to return cross-matched blood units to the general inventory prior to the three day
   expiration if it appears the patient will not need the blood (T-3).
   3.2.6. Establish a maximum surgical blood order schedule (MSBOS) to identify which
   surgical procedures require only a Type and Screen and which procedures warrant a Type
   and Crossmatch. The MSBOS should be developed based on historical records of blood use
   and in coordination with surgical subject matter experts (T-3).
   3.2.7. Use the Type and Screen procedure in lieu of Type and Crossmatch in concert with
   the MSBOS and whenever the likelihood for blood usage is low.
   3.2.8. Before discarding outdated blood products and waste byproducts of blood collection
   (e.g. Recovered Plasma), they should be utilized for training and research, or recovered
   through Recovered Blood Product (RBP) agreements. Refer to Paragraph 5.3 of this
   instruction for requirements related to RBP programs.
3.3. Procurement of Blood Products. Procurement methods for routine day-to-day MTF blood
product support will be those which offer the greatest overall advantage to the AF.
   3.3.1. Unless doing so hinders patient care activities, procurement sources should be used in
   the following descending priority:
       3.3.1.1. AF BDC or MTF sources.
       3.3.1.2. Armed Services Blood Program (ASBP) suppliers via the BMT or direct contact.
       3.3.1.3. Resource sharing with the VA.
       3.3.1.4. Civilian exchange programs or established MOUs that carry credit balances.
       3.3.1.5. When above mechanisms are exhausted, purchase products from community
       sources.
       3.3.1.6. ASWBPLs may be contacted to determine availability of excess products.
       However, as blood products maintained by the ASWBPLs are considered a DoD joint
       blood inventory for contingency or emergency operations, MTFs should not routinely
       depend on these inventories to serve as a primary source of blood product support.
AFI44-105 6 NOVEMBER 2014                                                                      15


   3.3.2. Emergent blood procurement is not governed by the above procurement sourcing
   rules. The life-saving nature of blood products necessitates that there will be times when
   products will need to be purchased due to urgent needs or special blood attributes.
   3.3.3. Inter-facility shipments may be made by commercial transportation with associated
   expenses charged to the receiving MTF’s O&M account.
3.4. Distribution of Excess Blood Products. Excess blood products will be distributed
according to section 1.4.10. of this instruction and using the following descending priority list:
   3.4.1. Air Force MTFs.
   3.4.2. DoD MTFs.
   3.4.3. VA.
   3.4.4. Exchange for credit with other agencies.
   3.4.5. If a facility has a MOU whereby blood products are provided in exchange for other
   human resources, excess inventory may be distributed to the facility providing human
   resources at a higher priority if necessary to meet the terms of the MOU.
 16                                                           AFI44-105 6 NOVEMBER 2014


                                          Chapter 4

                        REGULATORY AND ADMINISTRATIVE

4.1. Inventory Accountability.
   4.1.1. Inventory management processes shall include frequent, documented determinations
   that all blood components have a proper disposition and that there are no misplaced blood
   products.
   4.1.2. Facilities maintaining an inventory of blood products shall have a policy to reconcile
   every blood product listed in the EBMS current inventory, line-by-line, with the blood
   products in physical inventory. TSs and BDCs must accomplish this reconciliation on a
   monthly basis at a minimum. ASWBPLs must establish inventory control practices and a
   periodic reconciliation schedule that allows for accurate tracking of products, but are not
   required to perform a 100% monthly reconciliation.
   4.1.3. AFBP elements will also perform a reconciliation of all products in a status of
   “Issued” or “Quarantined” on a weekly basis at a minimum.
   4.1.4. Sites shall utilize reports generated from the EBMS when reconciling blood product
   inventory.
   4.1.5. Discrepancies shall be resolved and documented in a timely manner. Discrepancies
   that cannot be resolved will be reported to the AFBPD.
4.2. QA Program.
   4.2.1. The QA program will address each AABB Quality System Essential as defined in
   regulatory standards and will include tracking of metrics where possible and applicable.
   4.2.2. The QA unit will conduct assessments through surveys, audits and review of FDA
   deviation and inspection reports. The QA unit will recommend quality improvements to the
   AFBP element management. The QA unit is responsible for review of all FDA reportable
   deviations and inspection responses before submission to the AFBPD and will ensure
   corrective actions are appropriate (T-3).
   4.2.3. The QA unit is responsible for suspending blood product production if problems with
   cGMPs are identified. The QA unit will notify senior management at any point that a patient
   safety concern is evidenced (T-3).
4.3. Infectious Disease Lookback Program.
   4.3.1. Previously donated blood from donors who currently test positive for infectious
   diseases (e.g. Human Immunodeficiency Virus, Hepatitis B, Hepatitis C, Human T-cell
   Lymphotropic Virus) must be tracked to inform those recipients of the increased risk of
   disease. The AFBPD will be the central point of contact for all suspected transfusion-
   transmitted disease lookback cases.
   4.3.2. All facilities that collect, store, ship or transfuse blood products must maintain all
   blood product collection, transfusion, testing, shipping and/or disposition records to support
   present and future transfusion transmitted disease lookback issues as required by regulatory
   agencies (T-3).
AFI44-105 6 NOVEMBER 2014                                                                     17


   4.3.3. Records must be maintained in a manner which provides physical and environmental
   protection.
   4.3.4. AFBP elements will use the approved EBMS to determine disposition of suspect units
   of blood.
4.4. Non-FDA Compliant Blood Products.
   4.4.1. The transfusion of non-FDA compliant blood products may be required to save life or
   limb during mass casualty events or combat operations. Examples of non-FDA compliant
   blood products include products collected by a foreign country or products collected under
   emergency conditions (e.g. using WDPs) and transfused before FDA-approved blood donor
   tests are completed.
   4.4.2. MTFs that engage in the transfusion of non-FDA compliant blood products will have
   policies in place to comply with recipient notification and follow-up requirements as outlined
   in HA Policy 10-002, Policy On the Use of Non-U.S. Food and Drug Administration
   Compliant Blood Products (T-0).
   4.4.3. All patients who receive non-FDA compliant blood product transfusions must be
   tracked and tested for evidence of transfusion-transmitted diseases at three, six, and 12
   months post-transfusion (T-3). Note: Recipients of blood products from ASBPO-
   determined equivalent countries are exempted from this requirement. Contact the AFBPD
   for a list of countries currently designated for exemption .
4.5. FDA Licensure and Registration Program.
   4.5.1. A MOU between the DoD and the FDA requires each military department, through its
   SG, to operate its own blood program in accordance with FDA requirements. The MOU
   requires FDA registration of all military sites maintaining blood products in inventory.
   4.5.2. All active BDCs must be licensed by the FDA for each product that is manufactured
   and shipped interstate (T-2).
   4.5.3. The FDA, at their discretion, inspects licensed and registered facilities to monitor
   compliance with regulations. Facility FDA inspections generally occur every 2-3 years.
   4.5.4. Compliance with FDA regulations is required by civil law and provides recognition
   that AFBP elements operate under nationally accepted standards of blood product quality and
   safety. FDA licensure allows the AF to freely exchange licensed blood products with
   military and civilian blood banks across state lines as necessary.
4.6. AABB Inspections.
   4.6.1. The AABB accreditation program is a peer review and educational program
   motivating its members to strive for the highest level of performance in all aspects of donor
   collection, component manufacturing and transfusion medicine.
   4.6.2. AABB accreditation is mandatory for all AF BDC’s and CONUS and OCONUS TSs.
   4.6.3. AABB accreditation is highly encouraged for all overseas TSs. Overseas TSs should
   follow AABB standards as closely as possible even if not AABB-accredited.
 18                                                          AFI44-105 6 NOVEMBER 2014


4.7. Computerization and Information Management.
   4.7.1. AFBP elements will use the approved standard EBMS real-time as the system of
   record to perform all operational processes (T-1).
   4.7.2. Utilizing the EBMS real-time maximizes critical safety checks and allows facilities to
   promptly and accurately track each blood unit and product from creation to final disposition
   as required by the AABB and FDA.
   4.7.3. Each facility must publish a Continuity of Operations Plan (COOP) to be followed
   whenever the approved EBMS is not available for use (T-2). If the approved EBMS is
   expected to be unavailable for an extended time, the facility should notify the AFBPD.
   4.7.4. Electronic and manual records must be maintained for the time periods established by
   the AABB and FDA in an environment that provides physical and privacy protection. The
   records must be retrievable within a reasonable timeframe.
4.8. Required Reports.
   4.8.1. AF MTFs that collect, store, ship or transfuse blood must update the ASBPO
   Operational Data Reporting System (ODRS) monthly, and must submit other reports as
   requested by the AFBP. The ODRS report will be submitted within 10 duty days from the
   beginning of each month.
   4.8.2. Contact the AFBPD to request access to ODRS.
   4.8.3. Each FDA-registered facility must submit an annual QA report to the AFBPD (T-2).
   4.8.4. Each FDA-registered facility must review and submit their FDA-registration renewal
   annually to the AFBPD (T-1).
AFI44-105 6 NOVEMBER 2014                                                                      19


                                           Chapter 5

            SHARING AGREEMENTS AND CONTRACT REQUIREMENTS

5.1. Overview. The main purposes for entering into MOUs are: (1) to earn credits for civilian
BDC collections on military installations, (2) to exchange excess or expired blood products and
(3) to formalize blood support agreements with other DoD BDCs. Facilities may also establish
contracts for blood product purchasing and donor infectious disease testing.
5.2. Civilian BDCs Collecting Blood on Military Installations.
   5.2.1. Since the government expends resources (e.g. work-hours and utility/maintenance
   costs) when civilian blood agencies collect blood in AF facilities or on federal installations,
   MOUs must include a provision requiring the civilian agency to grant credits per donor
   collected. The credits can be exchanged for blood products or services, at no cost to the AF,
   in exchange for access to donors and facilities. Blood products or services obtained through
   a MOU may be used within the MHS or provided to the VA IAW Paragraph 1.4.10.
   5.2.2. Each civilian blood agency must have a MOU in order to collect blood donors on an
   AF installation. MOUs for civilian blood drives will be coordinated through and approved
   by the Installation Commander, the BBPO, and the AFBPD (T-0). The civilian collection
   agency must be registered with the FDA as a legal blood collecting organization.
   5.2.3. The base point of contact (POC) should contact the AFBPD early in the MOU process
   so that guidance, templates and a checklist may be provided.
   5.2.4. If more than one civilian blood collecting agency requests access to a military base,
   the civilian agencies will be granted equal access.
   5.2.5. When multiple civilian agencies and/or military BDCs are performing blood drives at
   an installation, the blood drive schedules must be de-conflicted and priority must be given to
   the military BDC.
   5.2.6. MOUs must include the requirements from HA Revised Policy Letters 04-015 and 04-
   019. The MOUs do not need to include components of these policies that are already
   addressed in FDA regulations.
   5.2.7. The MOU must be reviewed, approved and signed by the AFBPD. The MOU should
   be sent to the AFBPD for review prior to routing for official signature.
   5.2.8. MOUs should be reviewed and negotiated to obtain the best return rate for the AF.
   The desired accumulation rate for credit-based MOUs is a ratio of one credit for every five
   donors collected. Facilities may develop other agreements (e.g. standing blood product
   shipment or other arrangements) as long as the value to the AF approximates the desired one-
   to-five ratio.
   5.2.9. If MOUs are established on a credit basis:
       5.2.9.1. MOUs should address credit management so as to avoid high credit balances.
       5.2.9.2. The MOU should attempt to define outlets for credit use to keep the credit
       balance below a desired level of 500. Refer to Paragraph 3.4 of this instruction for
       distribution priorities.
 20                                                         AFI44-105 6 NOVEMBER 2014


      5.2.9.3. Credits will only be used to obtain blood products, blood bank reference
      laboratory services, or autologous/therapeutic collection services.
   5.2.10. These MOUs will not be used to barter for equipment, donor recruitment incentives
   nor education or training expenses.
   5.2.11. The MTF will track civilian collection numbers, credits earned, credits used and/or
   appropriate delivery of standing shipments IAW the agreement and local policy for
   accountability.
   5.2.12. MOUs will be reviewed annually by the BBPO and the civilian agency(-ies) to
   ensure terms remain acceptable. Documentation of the review should be maintained.
5.3. Recovered Blood Product (RBP) Programs.
   5.3.1. RBP programs must be operated under a Memorandum of Agreement (MOA) with the
   MTF/CC and the AFBPD as signatories.
      5.3.1.1. The MOA must include a statement that the facility is not obligated to ship RBPs
      to the vendor.
      5.3.1.2. The MOA should be reviewed annually. During the annual review, the facility
      should compare the reimbursement rate to industry standard to ensure best value.
   5.3.2. The facility will establish and maintain a documented system to track all RBP
   shipments and appropriate vendor reimbursement.
   5.3.3. Vendor payments will be mailed to the BDC or TS. The BDC or TS will deliver the
   check to the MTF budget office for deposit in the Responsibility Center/Cost Center (RCCC)
   that generated the funds.
      5.3.3.1. When funds are generated by a BDC, the first priority for expenditure should be
      to support the mission of the BDC through purchase of blood donor incentive items (e.g.
      t-shirts, coffee mugs, coins).
      5.3.3.2. Procurement of donor incentive items is authorized in AFI 41-209, Medical
      Logistics Support.
5.4. Other DoD BDCs Collecting Blood on AF installations.
   5.4.1. Army or Navy BDCs should request permission to collect donors on AF installations
   where regional AF BDCs are not able to collect donors. The request should go through the
   AFBPD first to ensure the BDC is not adversely competing with a regional AF BDC.
   Installation Commanders must allow DoD-affiliated BDCs to have priority over civilian
   blood collecting organizations to meet DoD healthcare requirements. DoD BDCs should
   coordinate with the local BBPO to de-conflict blood donation schedules.
   5.4.2. CONUS MTFs located near Army, Navy or AF BDCs are encouraged to negotiate
   formal agreements for blood inventory support. When primary blood product support is
   rendered by another service, the AF base donor population should be made available to the
   supporting facility. Support agreements must be reviewed and signed by the AFBPD.
AFI44-105 6 NOVEMBER 2014                                                                      21


5.5. Contracts for Blood Product Purchasing.
   5.5.1. Blood product costs specified in the contract should be no greater than the prevailing
   rates charged in the local community.
   5.5.2. When a MTF has a MOU whereby blood credits are accrued for donations by military
   members, those credits should be expended prior to purchasing blood products from civilian
   facilities.
   5.5.3. Facilities remain accountable to the procurement priorities outlined in Paragraph 3.3
   of this instruction.
5.6. Contracts for Donor Infectious Disease Testing.
   5.6.1. To support increased economies of scale and overall decreased cost to the AF, before
   a BDC enters a contract with a civilian laboratory for donor infectious disease marker testing,
   the contracted cost-per-donor should be compared to the AF donor testing reference
   laboratory’s cost-per-donor (per current published cost-per-donor charge) and also to other
   civilian laboratories to ensure best value for the AF.
   5.6.2. The contracted testing laboratory must be FDA-licensed and AABB-accredited.
   5.6.3. The contract should specify the maximum result turnaround time to ensure that
   collected blood will be available for priority shipment to ASWBPLs or immediate local use.
5.7. Wartime Contract Restrictions. It is not permitted to use contractual or any other
arrangements made by individual facilities with civilian sector organizations to provide blood
products in support of the emergency, mobilization and wartime blood program unless approved
by the AFBPD.
 22                                                           AFI44-105 6 NOVEMBER 2014


                                           Chapter 6

                             AFBP READINESS FUNCTIONS

6.1. Overview. The AFBP supports war and contingency blood product requirements. The
AFBP also responds to homeland defense contingencies and public health emergencies by
supporting civilian authorities when directed by authorized government authorities.
   6.1.1. Detailed information related to AFBP readiness operations can be found in DoDD
   6480.4 and AFI 44-118.
   6.1.2. The Federal Emergency Management Agency created the National Blood Program
   (NBP) to meet the nation’s need for blood, blood components, derivatives and plasma
   expanders in the event of mobilization or national emergency. AF BDCs will support the
   NBP and national emergencies when directed by the ASBPO.
   6.1.3. The ASBPO is responsible for activation of contingency blood product, equipment
   and supply procurement contracts when necessary to support increased mission requirements
   or when the need for blood products exceeds DoD’s ability to supply required products.
6.2. Blood Readiness Elements/Functions. Additional details for these functions can be found
in AF Tactics, Techniques and Procedures (AFTTP) 3-42.711, Blood Support Operations
   6.2.1. BDCs. BDCs provide blood and blood products in support of peacetime and wartime
   contingencies. BDCs can collect, manufacture, and ship red blood cells (RBCs); Fresh
   Frozen Plasma (FFP); Cryoprecipitate; Plasma Frozen within 24 hours of phlebotomy;
   Apheresis Platelets (APLTs); Apheresis FFP; Apheresis RBCs; and RBCs destined for
   freezing (FRBC). The BDC is typically a fixed facility under the operational control of the
   MTF commander at the installation where the BDC is located.
   6.2.2. ASWBPLs. The ASWBPLs serve as the central receiving and shipment points in
   CONUS for blood shipments from the BDCs. There are two ASWBPLs, one located at Joint
   Base McGuire-Dix-Lakehurst, New Jersey (ASWBPL-East) and one at Travis AFB,
   California (ASWBPL-West), to facilitate blood shipments to MTFs in CONUS and around
   the world. They are operationally controlled by the AFBPD. The ASWBPLs are capable of
   expanding operations to meet blood support requirements as necessary.
   6.2.3. EBSCs. The EBSC is a deployable laboratory team that must be co-located with an
   AF Theater Hospital (AFTH) or equivalent Joint Deployed Medical Facility (DMF). The
   EBSC cannot operate in a stand-alone environment. The EBSC team expands blood support
   capabilities in-theater by providing advanced capabilities in the collection and preparation of
   blood components to support emergency trauma situations by manufacturing apheresis
   platelets and fresh whole blood units. The team is operationally controlled by the AFTH/Joint
   DMF commander.
   6.2.4. EBTCs. The EBTC provides the capability to receive, store and ship blood products
   in a theater of operation. EBTCs are normally located at major airfields, with one or more
   EBTCs assigned within a Combatant Command (COCOM). The EBTCs are operationally
   controlled by the COCOM Joint Blood Program Officer.
AFI44-105 6 NOVEMBER 2014                                                                     23


  6.2.5. FBPTs. The FBPT provides coverage to support the processing of pre-positioned
  frozen blood stocks. When liquid RBCs are unavailable or below minimum advisable
  inventory levels, the team thaws and deglycerolizes stockpiled FRBCs for mass casualty,
  disaster relief or humanitarian assistance operations. The deglycerolized liquid RBCs
  produced are suitable for transfusion for 14 days and provide the blood units needed to
  sustain patient care until the liquid pipeline is fully operational.
  6.2.6. Transfusion Services. TS are part of the MTF’s Laboratory operations. During
  times of disaster or contingencies, TS should follow guidelines outlined in their local medical
  contingency response plan.




                                           THOMAS W. TRAVIS, Lieutenant General,
                                           USAF, MC, CFS
                                           Surgeon General
 24                                                           AFI44-105 6 NOVEMBER 2014


                                         Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 36-815, Absence and Leave, 5 September 2002
AFI 41-106, Medical Readiness Program Management, 22 April 2014
AFI 44-102, Medical Care Management, 20 Jan 2012
AFI 44-118, Operational Procedures for the Armed Services Blood Program Elements, 1
September 2007
AFI 48-123, Medical Examinations and Standards, 5 Nov 2013
AFMAN 41-111_IP, American Association of Blood Banks (AABB), Standards for Blood Banks
and Transfusion Services, 2 May 14
AFPD 44-1, Medical Operations, 1 September 1999
AFTTP 3-42.711, Blood Support Operations, 19 Apr 2013
DoD Instruction 6480.4, Armed Services Blood Program (ASBP) Operational Procedures, 13
Aug 2012
FDA Compliance Policy Guide, Blood Donor Classification Statement, Paid, or Volunteer
Donor Sec. 230.150, 1 Nov 2011
HA Revised Policy 04-015, Standardization of Infectious Disease Reporting Requirements for
Civilian Blood Agencies Collecting Blood on Military Installations, at Military Leased Facilities
or Aboard Ships, 21 June 2004
HA Revised Policy 04-019, Regarding Civilian Blood Collections on Military Installations,
Leased Facilities and Aboard Ships, 10 August 2004
HA Policy 10-002, On the Use of Non-U.S. Food and Drug Administration Compliant Blood
Products, 19 March 2010
Title 21, Code of Federal Regulations, Parts 200-299 and Parts 600-680
Prescribed Forms
Standard Form 518, Blood or Blood Component Transfusion Request, Sep 92
AF Form 1224, Blood Transfusion Reaction Investigation, 20040819 V1
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
AABB—Agency formerly known as American Association of Blood Banks
ABPO—Area Blood Program Officer
AF—Air Force
AFI44-105 6 NOVEMBER 2014                                 25


AFB—Air Force Base
AFI—Air Force Instruction
AFBP—Air Force Blood Program
AFBPD—Air Force Blood Program Division
AFBPTM—Air Force Blood Program Technical Memorandums
AFMAN—Air Force Manual
AFMOA—--Air Force Medical Operations Agency
AFPD—Air Force Policy Directive
AF/SG—Air Force Surgeon General
AFTH—Air Force Theater Hospital
AFTTP—--Air Force Tactics, Techniques and Procedures
APLT—Apheresis Platelet
ASBP—Armed Services Blood Program
ASBPO—Armed Services Blood Program Office
ASWBPL—Armed Services Whole Blood Processing Laboratory
BBPO—Base Blood Program Officer
BDC—Blood Donor Center
EBMS—Enterprise Blood Management System
BMT—Blood Management Tool
CAP—College of American Pathologists
CFR—Code of Federal Regulations
cGMP—Current Good Manufacturing Practices
CBER—Center of Biologics Evaluation and Research
COCOM—Combatant Command
CONUS—Continental United States
COOP—--Continuity of Operations Plan
DMF—Deployed Medical Facility
DoD—Department of Defense
DoDD—Department of Defense Directive
DoDI—Department of Defense Instruction
EBSC—Expeditionary Blood Support Center
EBTC—Expeditionary Blood Transshipment Center
 26                                                      AFI44-105 6 NOVEMBER 2014


FDA—Food and Drug Administration
FFP—Fresh Frozen Plasma
FBPT—Frozen Blood Product Team
FRBC—Frozen Red Blood Cell
HA—Health Affairs
HAF—--Headquarters Air Force
HIPAA—The Health Insurance Portability and Accountability Act
IAW—In Accordance With
ISBT—International Society of Blood Transfusion
MAJCOM—Major Command
MDG—--Medical Group
MHS—Military Health Service
MOU—Memorandum of Understanding
MPS—Military Personnel Section
MSBOS—Maximum Surgical Blood Ordering Schedule
MTF—Military Treatment Facility
NBP—National Blood Program
OCONUS—Outside Continental United States
OVERSEAS—Outside the jurisdiction of the United States
O&M—Operational and Management
ODRS—Operational Data Reporting System
OPLAN—Operation Plan
POC—--Point of Contact
POM—Program Objective Memorandum
QA—Quality Assurance
RBC—Red Blood Cells
RBP—Recovered Blood Product
RCCC—Responsibility Center/Cost Center
RDS—--Records Disposition Schedule
SAF/MR—Secretary of the Air Force for Manpower and Reserve Affairs
SF—Standard Form
SG—--Surgeon General
AFI44-105 6 NOVEMBER 2014                                                                        27


TS—Transfusion Service
VA—Department of Veterans Affairs
WDP—Walking Blood Program

Terms
AABB—A scientific and technical group, formerly named American Association of Blood
Banks , that establishes policy and standardizes procedures for the field of blood banking,
including donor collections and transfusion services. Membership and inspections recognize high
technical and administrative competence. AABB represents the "gold standard" of quality patient
care and customer service.
Air Force Blood Program (AFBP)—The Blood Program operated for the Air Force Surgeon
General. This function is located within the Air Force Medical Operations Agency. The Chief,
Air Force Blood Program directs the peacetime and wartime operation of the program
worldwide.
Area Blood Program Office (ABPO)—A tri-service staffed office responsible for joint blood
product management in an assigned geographic area within a unified command.
Armed Services Blood Program (ASBP)—The combined military blood programs of the
individual services including unified and specified commands in an integrated blood products
support system.
Armed Services Blood Program Office (ASBPO)—A tri-service staffed DoD field operating
agency responsible for coordinating the military blood programs and related blood activities of
the military departments, the unified and specified commands, various federal, civilian, and
allied military agencies. ASBPO is chartered by the DoD to monitor the policies established by
the Assistant Secretary of Defense for Health Affairs.
Armed Services Whole Blood Processing Laboratory (ASWBPL)—A tri-service staffed
facility that is responsible for receipt and reprocessing of blood products from CONUS blood
donor centers, and shipment of these products to designated unified command blood
transshipment centers (BTC). The Air Force is the executive agent for all ASWBPLs.
Blood Donor Center (BDC)—Component staffed CONUS agencies responsible for collecting
and processing of blood products. Processed blood will be shipped from the BDC to the
ASWBPL. BDCs may be collocated within a blood bank.
Food and Drug Administration (FDA)—The FDA Division of Blood and Blood Products
establishes blood banking regulations and requirements for use by blood banks involved in
interstate commerce (shipping blood and blood products across state lines), and grants licenses to
blood banks that comply with those standards. The FDA considers blood as a manufactured drug.
The military departments comply with these standards and each service Surgeon General holds
an FDA license for the respective service’s blood banks.
FDA-Biological Product Deviation— Reportable errors occur when an event takes place during
the collection, processing, testing and/or labeling of blood products that affect the safety, purity
or potency of the blood product and the blood product was distributed (“distributed” is further
defined as “the biological product has left the control of the licensed manufacturer or unlicensed
blood establishment”).
 28                                                           AFI44-105 6 NOVEMBER 2014


Fresh Frozen Plasma (FFP)—Plasma is the straw colored liquid obtained when separating red
blood cells from whole blood. In peacetime, blood banks freeze and store this product for no
more than one year at -18C or colder. For contingencies, military blood banks extend the shelf
life to three years.
Joint Blood Program Office (JBPO)—A tri-service staffed office responsible for overall joint
blood product management in a unified command theater of operations.
Maximum Surgical Blood Ordering Schedule (MSBOS)—A hospital approved list of
recommended blood ordering practices by procedure based on national blood use averages.
Adherence to the MSBOS prevents over utilization of limited blood bank resources and better
manages blood inventory for when it is truly is needed.
Medical Treatment Facility (MTF)—A facility established for the purpose of furnishing
medical and/or dental care to eligible individuals.
Platelet Concentrates (PC)—Platelets are cellular fragments in the blood that assist in blood
clotting. Platelet concentrates are separated from whole blood by centrifugation and are stored at
room temperature for up to five days with gentle agitation, or at -80C for two years.
Red Blood Cells (RBC)—RBCs are the oxygen carrying component of whole blood. RBCs are
separated from whole blood by centrifugation or sedimentation and removal of residual plasma.
Type and Crossmatch—A blood bank procedure to determine the ABO and Rh groups of a
patient and the serologic compatibility test with a donor unit of red cells to ensure safe
transfusion. A Type and Crossmatch procedure is used when the probability of actual blood
usage is high.
Type and Screen—A blood bank procedure to determine ABO and Rh groups of a patient and
the antibody screen to determine if the patient has any unusual antibodies that might complicate
finding a compatible unit of red blood cells. A Type and Screen procedure is used when the
probability of actual blood usage is low.
Overseas—outside the jurisdiction of the United States
AFI44-105 6 NOVEMBER 2014                                                  29


                                      Attachment 2
            FACILITY FDA REGISTRATION AND LICENSE NUMBERS

Table A2.1. Facility FDA Registration and License Numbers.
   UNIT FACILITY             ICCBBA                 FDA        FDA LICENSE
                          FACILITY CODE        REGISTRATION      All use 610
81st Medical Group
Keesler AFB MS                 W0017                 1077548        610
59th Medical Wing
Lackland AFB TX                W0013                 1677552        610
88th Medical Grp
Wright Patterson AFB           W0016                 1577551        610
OH
ASWBPL-East
Joint Base McGuire-Dix-        W0001                 2277553        610
Lakehurst NJ
ASWBPL-West
Douglas B. Kendrick
Blood Processing               W0002                 2951520        610
Laboratory
Travis AFB CA
779th Medical Grp
Joint Base Andrews MD           N/A                  1177549       N/A
673d Medical Grp
Joint Base Elmendorf-           N/A                  3020816       N/A
Richardson AK
60th Medical Grp
Travis AFB CA                   N/A                  2977555       N/A
99th Medical Grp
Nellis AFB NV                   N/A                  2951185       N/A
96th Medical Grp
Eglin AFB FL                    N/A                  1052138       N/A
633d Medical Grp
Langley AFB VA                  N/A                  1177774       N/A
432nd Medical Grp
Misawa AB, JA                   N/A                  9612293       N/A
366th Medical Grp
Mountain Home AFB ID            N/A                  3024813       N/A
51st Medical Grp
Osan AB ROK                     N/A                  9613030       N/A
48th Medical Grp
RAF Lakenheath UK               N/A                  9612214       N/A
 30                                       AFI44-105 6 NOVEMBER 2014


   UNIT FACILITY       ICCBBA            FDA         FDA LICENSE
                    FACILITY CODE   REGISTRATION       All use 610
374th Medical Grp
Yokota AB JA             N/A           9612177           N/A
31st Medical Grp
Aviano AB Italy          N/A           9614827           N/A
