BY ORDER OF THE                                            AIR FORCE INSTRUCTION 44-162
SECRETARY OF THE AIR FORCE
                                                                          26 NOVEMBER 2014

                                                                                         Medical

                                                   INTERNATIONAL HEALTH SPECIALIST
                                                                     (IHS) PROGRAM

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-Publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: AFMSA/SG3XI                                                         Certified by: AF/SG3/5
                                                                     (Maj Gen Dorothy A. Hogg)
Supersedes:    AFI44-162, 7 July 2011                                                  Pages: 25


This Instruction implements the guidance portion of Department of Defense Instruction (DoDI)
6000.16, Military Health Support for Stability Operations, and the policy in Air Force Policy
Directive (AFPD) 44-1, Medical Operations. It establishes procedures for utilization,
organization, and training of International Health Specialist (IHS) for Stability Operations and
Global Health Engagement. This instruction applies to all Air Force Medical Service (AFMS)
personnel, including Air National Guard (ANG) and Air Force Reserve (AFR) personnel. It may
be supplemented at any level, but all direct supplements must be routed to the OPR of this
publication for coordination prior to certification and approval. The authorities to waive
wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”)
number following the compliance statement. See Air Force Instruction (AFI) 33-360,
Publications and Forms Management, for a description of the authorities associated with the Tier
numbers. Submit requests for waivers through the chain of command to the appropriate Tier
waiver approval authority, or alternately, to the Publication OPR for non-tiered compliance
items. Refer recommended changes and questions about this publication to the Office of
Primary Responsibility (OPR) using the AF Form 847, Recommendation for Change of
Publication; route AF Forms 847 from the field through the appropriate functional’s chain of
command. Ensure that all records created as a result of processes prescribed in this publication
are maintained in accordance with (IAW) Air Force Manual (AFMAN) 33-363, Management of
Records, and disposed of IAW Records Information Management System (AFRIMS) Records
Disposition Schedule (RDS).
 2                                                                                        AFI44-162 26 NOVEMBER 2014


SUMMARY OF CHANGES

This document has been substantially revised and must be completely reviewed. This document
incorporates expanded roles and responsibilities and clarifies each area of management
throughout the Instruction. This revision renames the IHS Air Force Special Experience
Identifier (SEI) at the familiarized, enabled and senior global specialist levels (paragraph 1.4);
redefines the ten core competencies that characterize the IHS professional regardless of AFSC
(paragraph 1.5); clarifies all IHS internal and external stakeholder responsibilities (Chapter 2);
clarifies operation and utilization of IHS assignments (paragraph 4.2); adds IHS support to
Contingency Operations; transfers IHS Unit Type Code (UTC) to appropriate documents
(paragraph 4.3)

This change reflects the evolution of the IHS Program.

Chapter 1—USAF INTERNATIONAL HEALTH SPECIALIST (IHS) PROGRAM
            OVERVIEW                                                                                                                        4
       1.1.    Overview. ...............................................................................................................    4
       1.2.    Value of the Air Force International Health Specialist ..........................................                            4
       1.3.    The IHS Program. ..................................................................................................          4
       1.4.    IHS Special Experience Identifier (SEI) Categories. .............................................                            5
       1.5.    IHS Competencies. ................................................................................................           6

Chapter 2—ROLES AND RESPONSIBILITIES                                                                                                        8
       2.1.    The Air Force Surgeon General (HQ AF/SG). ......................................................                             8
       2.2.    Air Force Medical Support Agency (AFMSA) ......................................................                              8
       2.3.    MAJCOM/NAF .....................................................................................................             8
       2.4.    IHS Liaison at Other DOD and Non-DOD Organizations and Agencies ..............                                               8
       2.5.    IHS Liaison at Air Reserve Components (ARC) ...................................................                              9
       2.6.    The IHS Team Lead ...............................................................................................            9
       2.7.    The IHS Team ........................................................................................................       11
       2.8.    Deployed Commanders ..........................................................................................              11
       2.9.    The Air Force Personnel Center (AFPC) ...............................................................                       11
       2.10.   Full-time IHS Personnel ........................................................................................            12
       2.11.   Non-Full-time IHS SEI Holders ............................................................................                  12

Chapter 3—IHS PROGRAM MANAGEMENT                                                                                                           13
       3.1.    AFMS Partnership Advisory Group (PAG). ..........................................................                           13
       3.2.    General Officer Advisor. .......................................................................................            13
       3.3.    IHS Consultant to AF/SG. .....................................................................................              13
AFI44-162 26 NOVEMBER 2014                                                                                                               3


     3.4.   Corps Chiefs. .........................................................................................................      13
     3.5.   Career Field Managers (CFM). ..............................................................................                  13
     3.6.   IHS Program Office. ..............................................................................................           13
     3.7.   IHS Enlisted Advisor. ............................................................................................           14
     3.8.   Resources. ..............................................................................................................    14

Chapter 4—IHS CONCEPT OF OPERATIONS AND UTILIZATION                                                                                      15
     4.1.   IHS Special Experience Identifier (SEI) ................................................................                     15
     4.2.   IHS Assignments. ..................................................................................................          15
     4.3.   IHS Support to Contingency Operations and Exercises. .......................................                                 18
     4.4.   IHS Support to Special Operations. .......................................................................                   19
     4.5.   Developing and Sustaining IHS Skills. ..................................................................                     19
     4.6.   Waivers. .................................................................................................................   20

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                           21
 4                                                              AFI44-162 26 NOVEMBER 2014



                                             Chapter 1

     USAF INTERNATIONAL HEALTH SPECIALIST (IHS) PROGRAM OVERVIEW

1.1. Overview. The complexity of deployed and multinational operations requires Air Force
Medical Service (AFMS) members with international and cross-cultural insight, diversified
operational experience, foreign language competence, familiarity with military and civilian
health disciplines, practices and systems, and understanding of the interagency process.
Globalization and security considerations are not just limited to the issues within an individual
partner nation but also to trans-border health threats which affect global security, transport, trade,
and policy. Addressing these health challenges requires multidisciplinary perspectives from
multiple stakeholders.
1.2. Value of the Air Force International Health Specialist
     1.2.1. Value to Expeditionary Medical Operations. Cross-culturally proficient,
     operationally diversified medical professionals are a powerful force multiplier in an
     expeditionary setting where insight into the cultural, geopolitical, military, and economic
     characteristics of a region’s health issues and systems is an essential operational requirement.
     Air Force IHS professionals awarded the enabled and professional SEI possess these desired
     characteristics. Air Force IHS professionals assist in establishing initial partnerships and
     access with military and civilian health care personnel and institutions of other countries.
     They enhance interoperability with partner nations, strengthen international relationships,
     respond to civilian emergencies, and can be vital to combat or stability operations throughout
     the world where cross-cultural proficiency, international global health systems expertise, and
     relationships based on trust can enhance the effectiveness of operations.
     1.2.2. Value to the Geographic Combatant Command (GCC), Major Command
     (MAJCOM) and Numbered Air Force (NAF) Commanders. Warfighting commanders
     should evaluate the health dimensions of the operational and security cooperation
     environments within a cultural context to appreciate their implications to the mission. That
     context is optimally understood when regional expertise and liaison capability are available
     on the command medical staff. Global Health Engagement (GHE) professionals are essential
     to AFMS support to regional combatant commanders as well as effective AFMS interaction
     with joint and coalition medical support, foreign health systems, government agencies, and
     non-governmental/private volunteer organizations that support population health
     internationally and globally.
     1.2.3. Value to the Air Force. The IHS program provides the primary mechanism within
     the AFMS to meet the demand for cultural and linguistic expanded skills identified in the
     2010 Quadrennial Defense Review, 2011 National Military Strategy and USAF 2011 Global
     Partnership Strategy. U.S Air Force-security cooperation methods particularly well-
     supported through IHS include Expeditionary Medical Support (EMEDS), building partner
     capacity endeavors such as Aviation Enterprise Development, as well as Air Force
     contributions to humanitarian assistance/disaster relief (HA/DR) missions and phases of
     armed conflict, particularly phase 0 (access) and phase 3 (interoperability).
1.3. The IHS Program. AFMS expeditionary missions call for IHS professionals to work
closely with NAFs, MAJCOMs, combatant commands (CCMD), Joint Headquarters, National
AFI44-162 26 NOVEMBER 2014                                                                     5


Guard Bureau Joint Surgeon’s Office (NGB-JSG), Defense Security Cooperation Agency
(DSCA), Department of State (DoS), United States Agency for International Development
(USAID) and other government agencies. IHS professionals interact with a wide-range of
organizations such as the United Nations and its subordinate organizations, other International
Organizations (IO), alliance and coalition forces and their respective governments, Non-
Government Organizations (NGO), and Private Voluntary Organizations (PVO). Effective
AFMS coordination among these structures requires sustained relationships for which cross-
cultural competencies, regional and global health insight, and diversified knowledge of
expeditionary medicine disciplines and practices play key roles.
   1.3.1. Vision. To be the USAF leaders in Global Health Engagement (GHE).
   1.3.2. Mission. To optimally shape conditions through health-related opportunities that
   align with the Guidance for Employment of the Force as expressed in Theater Campaign
   Plans throughout all phases of conflict.
       1.3.2.1. Support to GCC. IHS professionals support GCCs through direct assignment
       to GCCs surgeon’s staff and/or via Air Force component commands. The IHS fills
       advisory, liaison, and action officer roles. These roles include planning and coordination
       of joint expeditionary operations, peacetime security cooperation activities, country and
       region specific health system assessments, concept of operations (CONOPS)
       development, and building of partnerships. IHS professionals advise GCCs on effective
       utilization of AFMS GHE human resource capabilities.
       1.3.2.2. Support to Air Force MAJCOMS, and NAF. IHS professionals serve as
       regional experts to advise NAF Commanders and Surgeons in support of Force Health
       Protection, establish cooperative relationships with host nation partners, and support
       USAF planning and coordination of operational missions, security cooperation, aviation
       enterprise development, humanitarian and medical outreach, coalition building, stability
       operations, and multinational/multiagency exercises to ensure productive collaboration
       with partners and allies across the range of operations.
       1.3.2.3. Support to Regional Security Cooperation. IHS professionals support Air
       Force and GCC plans, activities and exercises that build, expand, and strengthen regional
       partnership, collaboration, and health systems capacity.
       1.3.2.4. Foster International Collaboration. IHS professionals facilitate, optimize and
       leverage interactions between the DOD and partner nations, focusing on military-to-
       military engagements. In certain circumstances IHS directly supports PN civilian
       institutions in order to enable and strengthen the military-to-military relationship. IHS
       professionals also serve as health liaisons for the command with IOs, NGOs, and PVOs
       working in the area of operations and force health protection.
1.4. IHS Special Experience Identifier (SEI) Categories. IHS professionals are organized
into three Special Experience Identifier (SEI) categories of increasing capability 1) H8A/451 -
IHS Familiarized, 2) H8B/452 - Enabled Health Specialist, and 3) H8C/457 - Senior Global
Health Specialist (refer to section 4.1 of this Instruction). SEI holders combine a strong
foundation in Air Force and joint expeditionary medical operations and doctrine with extensive
knowledge of international geopolitical military affairs and global health systems. They provide
a nuanced understanding of health factors influence on political, social, economic, and
 6                                                              AFI44-162 26 NOVEMBER 2014


international stability. Consistent with Force Development, qualified AFMS members are
assigned to designated full-time IHS positions which are considered career-broadening
opportunities. Selected individuals must possess at minimum the Familiarized IHS SEI. Fully
qualified Senior IHS SEI holders will fill rank appropriate IHS program leadership, team lead
and regional team senior enlisted policy positions.
1.5. IHS Competencies. IHS Core competencies are acquired via personal experience, self-
study, web-based training, and formal education usually over a significant period of time.
Validation results in a one-time SEI designation (which can later be upgraded or deleted based
on maintenance requirements). Core competencies should be maintained by continuous learning
and ongoing participation in relevant activities. IHS professionals become fully capable by
mastering the following ten core competencies:
     1.5.1. Cross-Cultural Communication Skills. IHS personnel possess and develop aptitude
     to quickly understand and adapt to different cultures, particularly regarding health systems,
     practices, and beliefs.
     1.5.2. Foreign Language Proficiency. This competency advances cross-cultural aptitude
     by facilitating direct communication. Familiarized IHS require at least rudimentary language
     proficiency (1/1 Defense Language Proficiency Test (DLPT) while Enabled and Senior
     Global Health IHS must be functionally proficient (2/2 DLPT level).
     1.5.3. Knowledge of Regional/Global Health Issues. IHS personnel understand public
     health principles ranging from individual to population preventive medicine. Additionally,
     they can apply such principles in a multidisciplinary and cooperative manner to threats that
     may transcend international borders.
     1.5.4. Joint and Interagency Planning Methods. All full-time IHS members understand
     joint and interagency planning processes and effectively work with designated medical
     planners to shape missions.
     1.5.5. Expeditionary Operations Experience in a Joint, Multiagency, or Coalition
     Environment. IHS personnel have expeditionary and international experience which can be
     applied in support of a wide spectrum of operational environments. While Air Force
     expeditionary deployment and/or joint operational deployment in leadership roles are
     particularly useful, accumulated relevant life experiences overseas or in intercultural settings
     working in joint, coalition, interagency, NGO or other contexts are valuable.
     1.5.6. Geopolitical Insight. IHS personnel are trained, educated, and experienced in
     security cooperation and the use of health capabilities to attain CCMD security cooperation
     end states. They facilitate military-military engagement, particularly through Aviation
     Enterprise Development (AED), developing health-related resources to improving security
     and stability. Knowledge of international affairs and the geopolitical context of each
     country/region establish this competency
     1.5.7. Familiarity with Public Health and International Health Disciplines and
     Practices. IHS personnel are trained, educated, and experienced in Civil-Military Operations
     (CMO). This includes DOD civil affairs assets, USG interagency activities, and host nation
     interaction, focusing on humanitarian assistance, disaster preparedness, relief, and response,
     health sector reconstruction, stabilization, and capacity building.
AFI44-162 26 NOVEMBER 2014                                                                   7


  1.5.8. Global Health Diplomacy. IHS personnel understand USG and Department of State
  (DOS) policy guidance on the application of health initiatives to attain USG foreign policy
  goals. Whenever possible, the IHS member synchronizes DOD health engagement with
  other USG entities such as DOS, USAID, and DHHS in order to synergize diplomatic and
  CCMD objectives.
  1.5.9. Data Collection, Assessment, and Evaluation. IHS personnel evaluate health
  engagement activities for long-term health and programmatic outcomes. They are trained in
  health system assessment, health sector common operating picture development, and design
  of appropriate metrics for health engagements and programs. IHS personnel monitor analysis
  of outputs and outcomes to guide decision making on health engagement selection and
  planning.
  1.5.10. Communication Synchronization Skills. IHS personnel are trained, educated, and
  experienced in communicating their mission and health activities with public affairs and
  planners.     Consequently, relevant health engagement activities stimulate optimal
  participation and audiences receive accurate, culturally-appropriate understanding of mission
  impact.
 8                                                           AFI44-162 26 NOVEMBER 2014


                                            Chapter 2

                              ROLES AND RESPONSIBILITIES

2.1. The Air Force Surgeon General (HQ AF/SG).
     2.1.1. Establish doctrine, leadership, and policy for employment of IHS personnel.
     2.1.2. Oversee personnel management, budgetary support, military awards and discipline.
2.2. Air Force Medical Support Agency (AFMSA)
     2.2.1. Manage IHS program, budget and personnel development. (T-1).
     2.2.2. Fund IHS program education and training as described in the IHS training plan and
     advocate for funding of IHS operations not directly funded by deployments and exercises.
     (T-1).
     2.2.3. Exercise Operational Control (OPCON) and Administrative Control (ADCON) of all
     IHS professionals at the IHS Program Office.
     2.2.4. Prepare Biennial Program Objective Memorandum (POM) for the IHS Program. (T-
     1).
2.3. MAJCOM/NAF
     2.3.1. IAW agreed upon MOUs as directed by the CCDR, Tactical Control (TACON) is
     given to the unit to which the IHS is physically assigned (C-NAF IHS staff matrixed to
     support CCMD SG staff receive TACON from the CCMD SG office). (T-1).
     2.3.2. Prepares Biennial POM data for the IHS Organize, Train and Equip within their AORs
     and forwards DHP fund request to the IHS Program Office to compile into a single IHS
     Program POM submission. (T-1).
     2.3.3. Ensure IHS team members’ medical readiness and skills maintenance training. (T-1).
     2.3.4. Ensure IHS team members’ AFSC-specific and/or additional duties do not interfere
     with their primary responsibilities as defined by their assigned IHS duty positions. (T-1).
     2.3.5. Consult with the IHS Program Office to address IHS issues that cannot be resolved
     locally.
2.4. IHS Liaison at Other DOD and Non-DOD Organizations and Agencies
     2.4.1. Liaise with organizations to promote and facilitate utilization and training of IHS
     resources and ensure IHS teams and the IHS Program Office are aware of international issues
     under the purview of other DOD and non-DOD organizations. These organizations may
     include Joint Staff, SAF/IA, Unified and Combatant Command staffs, OSD-HA, NGB-JSG,
     USAID, DHHS, DoS, World Health Organization (WHO) or regional counterpart such as
     the Pan American Health Organization (PAHO), or other USG or international agencies
     critical to DOD global health engagement.
     2.4.2. Collaborate with organization planners and/or program directors to determine
     utilization of IHS capability for mutual benefit and USG interest.
AFI44-162 26 NOVEMBER 2014                                                                      9


   2.4.3. Establish annual and long-term objectives for IHS liaison activities and solicit support
   from organization program managers. (T-1).
   2.4.4. SAF/IA liaison(s) ensures the medical service focus and the other IHS team interests
   are in line with the SAF vision. (T-1).
      2.4.4.1. Evaluate AF programs and training for developing line International Affairs
      Officers, Regional Affairs Specialists (RAS) and Political Affairs Specialists (PAS) to
      synergize with the IHS program’s development opportunities. (T-1).
   2.4.5. Joint Staff J4 or Defense Health Agency (DHA). Communicates and coordinates Air
   Force GHE activities and interests to the Joint Staff Surgeon’s office. (T-1).
2.5. IHS Liaison at Air Reserve Components (ARC)
   2.5.1. Coordinate with planners at the combatant command level, NAF level, and AOR-
   aligned readiness platforms to facilitate utilization and training of ARC IHS resources and
   ARC sourcing for operational missions. (T-1).
   2.5.2. Collaborate with field IHS Team Leaders during GCC planning cycle, typically from
   November-January of each year to identify IHS activities in which ARC capability may be
   utilized. (T-1).
   2.5.3. Establish annual and long-term objectives for ARC IHS development programs and
   solicit support from the geographic IHS teams to integrate ARC IHS professionals into Total
   Force deployments and other international and expeditionary activities. (T-1).
   2.5.4. Prepare and present informational materials to ARC units and personnel on IHS
   opportunities and requirements. (T-1).
   2.5.5. Liaise with NGB/SG and Air Force Reserve Component (AFRC)/SG staff on training
   and recruitment of IHS candidates. (T-1).
   2.5.6. Air National Guard (ANG) liaison: Advises the NGB/SG, NGB/JSG and NG state
   ANG/SG on GHE strategy, as well as to integrate IHS support to the National Guard Bureau
   (NGB) State Partnership Program (SPP) events. The NGB SPP pairs National Guard units
   from specific U.S. states with countries in all geographic AORs. These formal relationships
   are key components of the combatant commanders' Theater Security Cooperation strategies.
   (T-1).
2.6. The IHS Team Lead
   2.6.1. Oversee and manages regional IHS efforts, provides advice in missions, and tasking
   coordination from the AF component and supported combatant commander and regional
   component surgeon. Ensures maintenance and application of AOR IHS lessons learned and
   country assessments to evaluate and optimize IHS mission efficacy. (T-1).
   2.6.2. Ensure the team or any team member does not focus on execution of activities, but
   rather on influencing the broad and diverse range of military medical activities. The team
   lead will ensure the team focuses on the priorities of the operational commander.
   2.6.3. Enforce policy and establishes procedures to ensure IHS team members receive AFSC
   and IHS skills maintenance training. (T-1).
10                                                           AFI44-162 26 NOVEMBER 2014


  2.6.4. Provide professional guidance and support to the IHS team, trains assigned members,
  and arranges appropriate education and training in all areas related to IHS roles,
  responsibilities, and job descriptions.
  2.6.5. Serve as primary rater or additional rater for all personnel assigned to the IHS team.
  2.6.6. Ensure IHS team members maintain SEI certification to support IHS UTC taskings.
  (T-1).
  2.6.7. Ensure IHS team member orientation includes familiarization with IHS team
  member duties and scope of responsibilities. (T-1).
  2.6.8. Promote, develop and integrate foreign language competency, cross-cultural
  skills, and expeditionary military medicine expertise among other AFMS members in the
  AOR and/or region by: 1) working with medical planners to appropriately posture and utilize
  IHS SEI holders and other uniquely qualified AFMS members in security cooperation,
  humanitarian assistance/disaster response activities, deployments and special projects, and 2)
  leveraging every possible opportunity to inform AFMS members in the region about the
  importance of foreign language proficiency, global health education, cross-cultural
  aptitude, and diversified knowledge of military medicine disciplines and practices, IHS
  program opportunities and benefits. (T-1).
  2.6.9. Ensure IHS team members are appropriately utilized. (T-1).
  2.6.10. Ensure IHS team member training and/or additional AFSC-specific duties at an
  medical treatment facility (MTF) to maintain career field proficiency and/or professional
  credentials do not interfere with the primary responsibilities as defined by this Instruction
  and the assigned IHS duty position description. (T-1).
  2.6.11. Consult with the operating location TACON authority or designated representative to
  resolve TACON-related issues between the operating location and the IHS team member.
  2.6.12. Elevate TACON issues that cannot be informally resolved at the operating location
  to the Air Force command with OPCON or ADCON, and to the IHS Program Office as
  necessary.
  2.6.13. Establish instructions detailing locally-specific IHS team member duties and
  responsibilities and the team’s annual plan for conducting both initial and refresher
  readiness and skills maintenance training. (T-1).
  2.6.14. Collaborate with the host MTF designated credential monitor for clinical providers to
  ensure the currency of credentials IAW DoDM 6025.13, Medical Quality Assurance (MQA)
  and Clinical Quality Management in the Military Health System (MHS), 29 Oct 2013 and
  AFI 44-119, Clinical Performance Improvement, 4 Jun 2011.
  2.6.15. Coordinate individually projected civilian conference requests using the AFMS
  Conference Attendance Request Database (CARD) tool to forecast required certification and
  continuing medical education for assigned IHS team members.
  2.6.16. Consult with the host MTF commander or designated representative to resolve
  problems that cannot be resolved at a lower level of the organization at other operating
  locations and remote sites.
AFI44-162 26 NOVEMBER 2014                                                                   11


   2.6.17. Develop a system for requesting back-fill or Air Reserve Component (ARC)
   augmentation if warranted. (T-1).
   2.6.18. Collaborate with formal training managers to identify opportunities for IHS team
   members to obtain centrally-funded formal education to improve their IHS skills. (T-1).
   2.6.19. Coordinate all aspects of position advertisement, candidate identification and hiring
   processes with the IHS Program Office three to five years in advance. (T-1).
   2.6.20. Coordinate with other fielded IHS teams and the IHS Program Office to guarantee
   IHS support to medical planners when appropriate language, cross-cultural and specific
   operational skills are not available within the same command. (T-1).
2.7. The IHS Team
   2.7.1. Directly support the NAF, MAJCOM and CCMD Theater Security Cooperation plans
   through the NAF Surgeon. IHS member may be tasked by the NAF, MAJCOM or
   combatant command to manage some or all aspects of their theater Security Cooperation
   global health engagement activities, medical stability operations and medical exercises.
   2.7.2. Focus on regional threats and Air Expeditionary Force (AEF) support through tasking
   assistance or participation on deployable IHS UTCs.
   2.7.3. Collaborate with medical operations and exercise planners at regional headquarters,
   and supplements the planning staff during military contingencies and surge operations. (T-1).
   2.7.4. Liaise with medical service participants in the Air Force’s Military Personnel
   Exchange Program, the regional Unified Command/SG, Joint Staff Surgeon, DoS, other
   government agencies, and NGOs.
   2.7.5. Provide the assigned command Surgeon with relevant global health engagement
   policy, program, and technical guidance to support Unified Commands, Joint Task Forces,
   Mobile Medical Units, and remote sites/medical operations assigned within their commands.
   (T-1).
   2.7.6. Collaborate with Public Affairs offices at IHS operating locations to report IHS
   activities as defined in AFPD 16-1, International Affairs, and AFI 10-403, Deployment
   Planning and Execution. (T-1).
2.8. Deployed Commanders Deployed commanders, from Joint/Combined Task Force level to
individual EMEDS units can benefit from the unique capabilities of the IHS program and may
request IHS-deployed support. The IHS Program team lead at each IHS Team and the ARC
liaisons are closely involved with Air Force and joint command planners to ensure appropriate
tasking of IHS resources in deployment and exercise plans. The deployed US Air Component
Commander will exercise OPCON and ADCON (including UCMJ authority) of deployed Air
Force IHS personnel in the AOR, including IHS personnel in direct support of ground and naval
forces. OPCON and ADCON of deployed AFSOC IHS personnel will be exercised through the
deployed special operations command.
2.9. The Air Force Personnel Center (AFPC)
   2.9.1. Ensure that the designated IHS billets at AFMSA and other commands are maintained
   on the master Unit Manpower and Personnel Roster (UMPR) with IHS specific title, coded
   with a language designation.
 12                                                           AFI44-162 26 NOVEMBER 2014


   2.9.2. Advertise IHS officer team positions through officer corps-specific assignment
   processes. Enlisted team positions will be listed on the EQUAL PLUS board as appropriate.
   2.9.3. Validates Officer and Enlisted Assignment Selection (O/EAS) for IHS billets.
   2.9.4. Fill SEI and language-coded billets with IHS qualified personnel or with otherwise
   highly qualified personnel IAW SEI waiver policy in collaboration with the IHS Program
   office.
2.10. Full-time IHS Personnel
   2.10.1. Complete initial IHS team member orientation within one year of assignment,
   preferably at the time of assignment and en-route to new duty station. (T-1).
   2.10.2. Complete ongoing IHS team member skills maintenance training and annual IHS
   UTC team member refresher training regardless of duty location. (T-1).
   2.10.3. When assigned to a MAJCOM, NAF, or GCC and not deployed or conducting unit
   specific training, perform duties to practice and refine IHS skills. This will usually include a
   role in the planning for, management and execution of Theater Security Cooperation medical
   outreach activities and medical exercises.
   2.10.4. Medical providers must maintain privileges (i.e. clinical currency) IAW DoDM
   6025.13 and AFI 44-119. Non-privileged medical staff should also retain clinical currency.
   (T-1).
   2.10.5. Ensure MTF responsibilities are not prioritized over the strategic role IHS staff
   execute in their billets.
   2.10.6. Assume personal responsibility and continually strive to develop and refine IHS
   skills. In all cases, emphasis is placed on maintaining AFSC-specific skills while adding IHS
   skills and experience through diversified tasks and responsibilities.
   2.10.7. Assume personal responsibility to maintain and expand foreign language
   proficiency. Personnel interested in improving language skills may be offered opportunities
   to build those skills through available Air Force programs. Tuition assistance may also be
   available for some language courses; individuals should seek guidance on specifics from
   local Education Offices.
   2.10.8. Continually seek new ways to constructively facilitate and support the AFMS
   improvement of existing practices.
2.11. Non-Full-time IHS SEI Holders
   2.11.1. Strive to enhance their global health engagement skills and use them to support the
   Air Force mission.
   2.11.2. Active Component IHS SEI-qualified personnel must maintain IHS skills in addition
   to core and AFSC specific readiness skills through self-study and online resources identified
   by the Program Office.
AFI44-162 26 NOVEMBER 2014                                                                     13


                                           Chapter 3

                              IHS PROGRAM MANAGEMENT

3.1. AFMS Partnership Advisory Group (PAG). PAG will provide structure and a broader
enterprise perspective to formalize the necessary mechanisms to effectively and efficiently
govern domestic and international partnership development. The IHS Program Office will brief
the PAG on relevant topics and serve as Action Officer to coordinate PAG recommendations as
needed.
3.2. General Officer Advisor. AF/SG3/5 and the AFMSA/CC will function as the general
officer Senior IHS Program Advisors.
3.3. IHS Consultant to AF/SG. The IHS Program Branch Chief (AFMSA/SG3XI) will
function as the IHS Consultant to AF/SG unless otherwise directed.
3.4. Corps Chiefs. The Chiefs of the Air Force Medical Corps (MC), Medical Service Corps
(MSC), Nurse Corps (NC), Dental Corps (DC), Biomedical Sciences Corps (BSC), and Enlisted
Corps are directly responsible to the Air Force Surgeon General to advocate for and facilitate
development of IHS skills within their respective professional Corps. Corps Chiefs identify
promising personnel for IHS opportunities, and promote and support development of foreign
language competencies, global health education, cross-cultural expertise, and operational skills
diversification in their respective Corps. They vector and encourage qualified personnel to serve
an IHS tour whenever it is in the best interests of the Air Force. (T-1).
   3.4.1. Corps Representation. IHS teams are structured to meet assigned command
   requirements. Due consideration must be given to the inherent benefits of Corps diversity,
   such that teams include at least one officer from each corps: Medical Corps, Medical Service
   Corps, Nurse Corps, Dental Corps and Biomedical Sciences Corps. Enlisted personnel are
   represented by diverse medical AFSCs.
3.5. Career Field Managers (CFM). CFMs coordinate their actions with the Enlisted Corps
Chief and are directly responsible to the Air Force Surgeon General to advocate for and facilitate
development of IHS skills within their respective career fields. CFMs work with the IHS
Enlisted Advisor to guide promising enlisted personnel into IHS educational opportunities and
service through career timing mentorship. (T-1).
3.6. IHS Program Office. The IHS Program Office is established within AFMSA to manage
the IHS Program. The IHS Program Office is responsible for oversight of the IHS Program
and associated directives, instructions and information systems; assisting AFPC, AFMS Corps
Chiefs, Medical Officer Assignment Managers and Career Field Managers in full-time IHS
assignment actions; and assisting the Directorate of Air Expeditionary Force (AEF) Operations
to meet IHS operational tasking.
   3.6.1. The IHS Program Office will advise AF/SG on IHS Program strategy, current
   operations, and other pertinent IHS issues to support the IHS force development process; and
   represent the Surgeon General of the Air Force in matters related to the IHS program, as
   requested.
   3.6.2. IHS Program Office will interpret AF policy and guide organizations where full-time
   IHS members are assigned or attached in carrying out such policies. (T-1).
 14                                                       AFI44-162 26 NOVEMBER 2014


   3.6.3. Additional full-time IHS personnel may be assigned to AFMSA but attached through
   Memorandums of Understanding to other organizations within and outside the National
   Capital Region to support a functional Air Force or DOD organization, or in academic
   positions.
3.7. IHS Enlisted Advisor. This Senior non-commissioned officer (NCO) serves as advisor to
The IHS Program Director in all aspects of program management, development and
administration. Particularly he/she advises program office and senior AFMS leadership on
enlisted issues and serves as primary liaison with the Chief, Enlisted Force Development and
enlisted CFMs.
3.8. Resources. As a general rule, expenses for medical participation in CCMD exercises and
activities in foreign countries may not be funded with Defense Health Program appropriation;
rather, they must be funded with appropriations specifically provided for such purposes, e.g.
O&M funds available for Humanitarian and Civic Assistance (HCA), such as Overseas
Humanitarian, Disaster and Civic Assistance funds (10 U.S.C. Section 401), Combatant
Commander’s Initiative Funds (10 U.S.C. Section 166a) or other funds deemed appropriate in
accordance with applicable fiscal law and policy.
AFI44-162 26 NOVEMBER 2014                                                                   15


                                          Chapter 4

                 IHS CONCEPT OF OPERATIONS AND UTILIZATION

4.1. IHS Special Experience Identifier (SEI)
   4.1.1. SEI Criteria. All full time IHS team members must have an IHS SEI. A listing of
   SEI criteria can be found in AFI 36-2101, Classifying Military Personnel (Officer and
   Enlisted). Application instructions for award of an IHS SEI as well as all SEI maintenance
   requirements are posted on the IHS website.
   4.1.2. OPR. The IHS Program Office manages the IHS SEI award process. In all cases, the
   IHS Program Office is the sole approval authority for award of an experience set.
   4.1.3. SEI Board. The IHS Program Office convenes a quarterly SEI board comprised of
   representatives from the IHS Program Office, the IHS ARC liaison. Application packages
   are validated, approved or disapproved in coordination with board members. The IHS
   Program Director may waive SEI requirements during the SEI board. Applicants are
   individually notified of board results. SEI awards are coordinated with AETC/DPTO for
   official update.
   4.1.4. SEI Maintenance. Regular Air Force IHS SEI qualified members and all ANG and
   AFRC IHS members are required to complete annual maintenance requirements which
   include self-paced web-based currency training and an interactive group training exercises.
   All requirements for currency training are outlined and updated on the IHS website. An IHS
   SEI will be rescinded for those who fail to meet these requirements without a waiver.
4.2. IHS Assignments. Assignment as a full-time IHS professional in a billet is considered a
career-broadening assignment. Enlisted personnel and Officers must meet all requirements to be
considered for IHS positions. Officers must also obtain approval from their relevant AFPC
Consultant to fill a full- time IHS assignment. To maximize distribution of global health
engagement experience within the AFMS, individuals will typically return to a traditional career
field assignment at the end of an IHS tour of duty. Approved extensions or back-to-back IHS
assignments will be determined by the IHS Program Director and the member’s functional
chain/higher authority (HAF consultants/functional managers). (T-1). Tour length is generally
three to four years, with exceptions based on AFPC guidance.
   4.2.1. IHS Program Office Staff. IHS Program Office staff members must have an IHS
   SEI. The IHS Program Director is a Colonel who has been awarded the Enabled Health
   Specialist (Regional IHS SEI) or Senior Global Health Specialist (Global IHS SEI)
   experience set and who has either previously filled a full-time IHS billet or who has applied
   IHS skills in substantial expeditionary deployment or OCONUS staff experience.
   4.2.2. IHS Geographic Team. Team members must hold at least H8A/451 IHS SEI. IHS
   personnel report to the IHS Team Leader at their operating location. IHS teams are
   structured to meet assigned command requirements.
       4.2.2.1. Full-time IHS personnel. They are typically assigned to the Air Force billets at
       a MAJCOM, NAF, AFMSA, or other Air Force command. They may be matrixed to
       support the regional Air Force component, combatant command, or other staff positions
       in the AOR through a Memorandum of Understanding between the NAF and the
16                                                          AFI44-162 26 NOVEMBER 2014


     requesting organization. IHS may also be directly assigned on the Joint Manning
     Document (JMD) of a joint command. The gaining command will ensure the training
     and sustainment of attached IHS personnel meet the standards established in this
     Instruction and associated publications. For all MOU agreements, the assigned command
     retains OPCON and ADCON of assigned IHS professionals, but releases Tactical Control
     (TACON), to include direct supervision and performance rating to the partnering
     command or agency. Where one Air Force command/MAJCOM NAF supports more
     than one CCMD, the IHS team may be assigned to the MAJCOM with the MAJCOM SG
     (working with the component SG) and the IHS director, determining the best distribution
     of IHS personnel. Organizations to which IHS personnel are assigned or attached will
     appropriately manage IHS responsibilities and IHS activities to ensure employment in
     accordance with program intent, this instruction, and the operational utilization of the full
     spectrum of IHS core competencies. Each organization will foster further development of
     IHS core competencies and the maintenance of the IHS SEI. Gaining commands should
     leverage the expertise of IHS personnel and ensure they are integrated into the traditional
     planning assessment, CONOPS development, and other theater security cooperation
     planning.
  4.2.3. IHS Team Leadership at NAF/GCCs. Team lead will be in the rank of Lieutenant
  Colonel or Colonel with the appropriate SEI qualification (H8B as a minimum) and prior
  experience in a full-time IHS team billet or has applied IHS skills in substantial
  expeditionary deployment or OCONUS staff experience. The IHS Team Manager is the
  senior ranking enlisted team member who must possess IHS SEI 452 as a minimum. The
  Team Lead reports to the Command Surgeon or deputy; designated senior personnel in the
  assigned organization, (e.g. Colonel, civilian equivalent or higher); or to a designated unit
  commander.
  4.2.4. Other Primary IHS Duty Locations. IHS professionals with prior IHS experience
  or those who have applied IHS skills in substantial expeditionary deployment or OCONUS
  staff experience may serve in selective IHS duty assignments in support of the following (and
  other) organizations as need and opportunity arise:
     4.2.4.1. Office of the Secretary of Defense (OSD)
     4.2.4.2. The Joint Staff
     4.2.4.3. Defense Security Cooperation Agency (DSCA)
     4.2.4.4. National Guard Bureau Bilateral Affairs Officer Program
     4.2.4.5. Deputy Under Secretary of the Air Force, International Affairs (SAF/IA)
     4.2.4.6. Security Cooperation Organizations and U.S. Embassies
  4.2.5. If the IHS member is a liaison to a non-DOD agency such as Department of Health
  and Human Services (DHHS), USAID, or Dept. of State (DoS) then TACON may be
  delegated for activities but AFMSA, through the IHS Program Office, maintains ADCON,
  OPCON, and UCMJ authority unless the Air Force transfers the billet to the other agency
  completely. The IHS Program Office, in collaboration with other Air Force stakeholders,
  would still be the POC for the Air Force on selecting and arranging qualified candidates for
  such positions.
AFI44-162 26 NOVEMBER 2014                                                                   17


  4.2.6. Uniformed Services University of the Health Sciences (USUHS). Hosts full-time
  IHS faculty members assigned to AFMSA to serve as the focal point for curriculum
  development, for officer and enlisted education and training issues in the IHS program, and
  for advocacy of IHS skills at the university and DOD. Because of its key role in educating
  IHS personnel, USUHS collaborates with the IHS Program Office to develop the AFMS
  Health Professions Education Requirements Board (HPERB) submissions for advance degree
  student billets in global health within the USU Preventive Medicine and Biometrics (PMB)
  Department IHS. The IHS Program Office works with the USUHS IHS team, other IHS
  teams, and the Air Staff Development Teams to project needs and select the right candidates
  for these advanced degrees. Graduates typically fill one of the full-time IHS billets as their
  follow-on assignment. The IHS Program office works closely with the USUHS IHS office
  for other education and training requirements that contribute to building and maintaining IHS
  skills and expertise in military medicine core disciplines.
     4.2.6.1. Faculty Member. IHS members may be appointed as faculty at the Uniformed
     Services University (USU); prior IHS experience is highly desirable. IHS faculty
     members are essential to providing educational instruction within the university global
     health program. These members are officers who meet the university’s credentialing
     requirements for appointment as an instructor or professor at the appropriate rank
     determined by the university. IHS professionals assigned as full-time USU faculty are
     assigned to a specific authorized billet on the AFMSA UMD.
  4.2.7. ARC IHS Professionals. ARC IHS professionals may be either unit-assigned or
  Individual Mobilization Augmentees (IMAs). ARC IHS members must possess the core
  competencies outlined in Paragraph 1.5. and meet all required credentialing criteria. (T-1).
  ARC volunteer mission availability for deployments is normally restricted to 15 days per
  year for all missions, to include those missions that may support IHS. Generally, these 15
  days of availability are through a prescheduled Annual Tour (AT). ARC personnel may
  volunteer for greater availability based on pre-validated requirements using Military
  Personnel Appropriation (MPA) man-days provided by the Active Component, or Reserve
  Personnel Appropriation (RPA) man-days provided by the Reserve Component.
     4.2.7.1. ARC (Guard and Reserve) members awarded an IHS SEI will be identified and
     tracked. They can participate in missions conducted as unit training or under AEF, HCA,
     or Medical Innovative Readiness Training (IRT) missions using man-days. ARC
     personnel can serve as long term SMEs. IHS activities will be coordinated through the
     MAJCOM, NAF, AFRC or ANG IHS liaison.
     4.2.7.2. ARC IHS personnel will identify themselves to their Medical Readiness Office,
     commander, and MAJCOM as an asset who might fill an IHS UTC or deployment
     requiring IHS skills.
     4.2.7.3. ARC IHS personnel with regional specific SEI or language capability will be
     identified by the IHS ARC liaison to the team lead of the matching geographic AOR.
     4.2.7.4. ARC IHS SEI qualified personnel must maintain IHS skills in addition to core
     and AFSC specific readiness skills. They will do this through self-study and online
     resources identified by the Program Office.
 18                                                           AFI44-162 26 NOVEMBER 2014


       4.2.7.5. IMA. Utilization of IMAs in the IHS role is determined primarily through the
       unit where attached or secondarily through advertisements on the Air Reserve Personnel
       Center (ARPC) web page. The IMA supervisor in the unit of attachment and ARC
       IMA Program Manager must approve ARC manpower support for IHS missions. With
       the required coordination and approval, IMA reserve members may deploy with IHS
       teams for annual training. IMA IHS personnel may also volunteer for other special tours
       of regular Air Force in support of the IHS program on man-days provided by the Active
       or Reserve Component.
4.3. IHS Support to Contingency Operations and Exercises. AEF medical operations require
interaction with allies, foreign partners, and international agencies and organizations on a wide
variety of medical and health support matters. Such operations benefit from the presence of
AFMS members with IHS skills and experience.
   4.3.1. IHS UTC. See AFTTP 3-42-9, International Health Specialist Teams and AFSOC
   UTC Mission Capability (MISCAP) descriptions for full details.
   4.3.2. IHS Expeditionary utilization occurs as individuals are selected for a specific
   capability for either TDY or deployment. IHS members may serve in the following tactical,
   operational and/or strategic capacities:
       4.3.2.1. Tactical Capacity:
           4.3.2.1.1. Selected Members of the Commander’s Special Staff.
           4.3.2.1.2. Expeditionary Medical System (EMEDS) augmentation.
           4.3.2.1.3. Force Health Protection.
           4.3.2.1.4. Medical Logistics.
           4.3.2.1.5. U.S. Army Civil Affairs Team or U.S. Army Civic Action Team member.
       4.3.2.2. Operational Capacity:
           4.3.2.2.1. Medical Mission Planners.
           4.3.2.2.2. Medical surveillance/data collection/dissemination.
           4.3.2.2.3. Medical Stability Operations (MSOs).
           4.3.2.2.4. Medical Civic Action Program (MEDCAP) team member/leader.
           4.3.2.2.5. Humanitarian Civil Assistance (HCA) mission planner and/or team
           member/ leader.
           4.3.2.2.6. Humanitarian Assistance Survey Team (HAST) member.
           4.3.2.2.7. Military Training Team.
       4.3.2.3. Strategic Capacity:
           4.3.2.3.1. Joint Task Force Surgeon/Medical Advisor and Combined Joint Task
           Force Medical Advisor.
           4.3.2.3.2. Civil-Military Operations Center (CMOC) medical advisor.
           4.3.2.3.3. Joint/multinational exercise controller/observer.
AFI44-162 26 NOVEMBER 2014                                                                 19


          4.3.2.3.4. United Nations advisor.
          4.3.2.3.5. Security Cooperation Organizations (SCO)/U.S. Embassy Liaison/Medical
          Advisor.
          4.3.2.3.6. Health Liaison/Health Affairs Liaison.
4.4. IHS Support to Special Operations. AFSOC employs AFSOC-assigned IHS personnel
for special operations forces (SOF) missions in conjunction with the AFSOC Combat Aviation
Advisor (CAA) program and will be utilized primarily for SOF missions.
   4.4.1. AFSOC IHS personnel assigned to a combat aviation advisory (CAA) unit receive
   extensive specialized training to support CAA operations worldwide.
4.5. Developing and Sustaining IHS Skills. A primary IHS program goal is for IHS team
members to develop and maintain their IHS Core Competencies throughout their Air Force
careers. Developing and sustaining IHS skills is important for all AFMS personnel.
   4.5.1. Basic IHS medical operations training. IHS professionals serving in full-time team
   positions will be required to possess a fundamental understanding of the planning and
   execution of Air Force and joint expeditionary medical operations. In order to satisfy the
   basic requirements, the following courses must be completed within one year of assignment
   into an IHS full-time position. (T-1).
      4.5.1.1. Knowledge of IHS roles and missions. Air Advisor Academic Course
      (AAAC)/IHS Orientation.
      4.5.1.2. EMEDS Training. Attendance at the EMEDS HRT Course, to include
      the IHS training module or EMEDS exercise-related training.
      4.5.1.3. Security Cooperation Training. Defense Institute for Security Assistance
      Management (DISAM) Action Officer Course.
      4.5.1.4. Humanitarian Assistance Training. The Joint Humanitarian Operations Course
      (JHOC).
      4.5.1.5. Region Specific Geo-Political-Military Training. Regional orientation course
      offered through the U.S. Joint Special Operations University or Regional Security Center
      (in AOR).
   4.5.2. Language Development & Sustainment Programs. Maintenance of language
   proficiency is an IHS professional’s responsibility. IHS professionals are encouraged to
   pursue language self-study programs and programs through the Air Force Culture and
   Language Center (AFCLC) such as the Language Enabled Airman Program (LEAP) in order
   to maintain, and improve foreign language skills.
      4.5.2.1. Foreign Language Proficiency Bonus (FLPB). Full-time IHS professionals
      regularly use their foreign language skills to carry out their primary duties. They are
      eligible for FLPB if they score 2/2 (listening/reading) or higher on the DLPT and are
      assigned to a Language Designated Position (LDP). Refer to AFI 36-2605, Air Force
      Military Personnel Testing System for additional guidance on FLPB.
 20                                                        AFI44-162 26 NOVEMBER 2014


4.6. Waivers. Exception to policy or procedure delineated in this instruction may be requested.
Waiver authority for such exceptions is AFMSA/CC. Send fully justified waiver requests IAW
AFI 33-360 to the IHS Program Office (AFMSA/SG3XI) for reviewing and processing.




                                           THOMAS W. TRAVIS, Lieutenant General,
                                           USAF, MC, CFS
                                           Surgeon General
AFI44-162 26 NOVEMBER 2014                                                               21


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
National Security Strategy, May 2010
DoDD 5530.3, International Agreements, 11 Jun 1987
DoDD 5230.20, Visits and Assignments for Foreign Nationals, 25 Jun 2005
DoDI 3000.05, Stability Operations, 16 Sep 2009
DoDI 6000.16, Military Health Support for Stability Operations, 17 May 2010
DoDM 6025.13, Medical Quality Assurance (MQA) and Clinical Quality Management in the
Military Health System (MHS), 29 Oct 2013
JP 3-07, Stability Operations, 29 Sep 2011
JP 3-07.3, Peace Operations, 1 Aug 2012
JP 3-22, Foreign Internal Defense, 12 Jul 2010
JP 3-29, Foreign Humanitarian Assistance, 3 Jan 2014
JP 3-57, Civil-Military Operations 11 Sep 2013
JP 4-02, Health Service Support, 26 Jul 2012
AFDD 1, Air Force Basic Doctrine, Organization and Command, 14 Oct 2011
AFDD 2, Operations and Organization, 3 Apr 2007
AFDD 2-4.2 Health Services, 13 Nov 1999
AFPD 10-26, Counter-Nuclear, Biological, and Chemical Operational Preparedness, 26 Sep
2007
AFPD 16-1, International Affairs, 2 Nov 2009
AFPD 44-1, Medical Operations, 1 Sep 1999
AFI 10-204, Readiness Exercises and After Action Reporting, 21 Apr 2010
AFI 10-209, Red Horse Program, 8 May 2012
AFI 10-403, Deployment Planning, 20 Sep 2012
AFI 16-102, Latin American Cooperation (LATAMCOOP) Fund, 1 May 1997
AFI 16-109, International Affairs Specialist (IAS) Program, 3 Sep 2010
AFI 36-2101, Classification of Military Personnel (Officer & Enlisted), 25 Jun 2013
AFI 36-2605, Air Force Military Personnel Testing System, 24 Sep 2008
AFI 33-360, Publications and Forms Management,25 Sep 2013
AFI 41-106, Medical Readiness Program Management,1 Jul 2011
AFI 44-119, Clinical Performance Improvement, 4 Jun 2011
 22                                                       AFI44-162 26 NOVEMBER 2014


AFTTP 3-42-9, International Health Specialist Teams
AFPAM 10-219, Volume 1, Contingency and Disaster Planning, 9 Jun 2008
AFPAM 10-219, Volume 2, Civil Engineer Disaster and Attack Preparations, 9 Jun 2008
AFPAM 10-219, Volume 3, Civil Engineer Disaster and Attack Recovery Procedures, 9 Jun
2008
AFH 10-222, Volume 22, Refugee Camp Planning and Construction Handbook, 20 Apr 2011
SAF/IA Security Assistance Handbook, Section 5.1, Unit Exchanges; Section 6.1, International
Agreements
USAF Global Partnership Strategy, December 2011
ARPC web page: http://www.arpc.org
Prescribed Forms
None
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
AC—Active Component
ADCON—Administrative Control
AEF—Aerospace Expeditionary Force
AF—Air Force
AFCLC—Air Force Culture and Language Center
AFDD—Air Force Doctrine Document
AFH—Air Force Handbook
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFMS—Air Force Medical Service
AFPAM—Air Force Pamphlet
AFPC—Air Force Personnel Center
AFPD—Air Force Policy Directive
AFPDS—Air Force Personnel Data System
AFRC—Air Force Reserve Command
AFSC—Air Force Specialty Code
ANG—Air National Guard
AFI44-162 26 NOVEMBER 2014                           23


AOR—Area of Responsibility
ARC—Air Reserve Component
ARPC—Air Reserve Personnel Center
AFTTP—Air Force Tactics, Techniques and Procedures
BP—Building Partnerships
CAA—Combat Aviation Advisor
CARD—Conference Attendance Request Database
CCMD—Combatant Commands
CFM—Career Field Manager
CONOPS—Concept of Operations
DSCA—Defense Security Cooperation Agency
DLPT—Defense Language Proficiency Test
DoDI—Department of Defense Instruction
DoDD—Department of Defense Directive
EMEDS—Expeditionary Medical Support
FLPB—Foreign Language Proficiency Bonus
FY—Fiscal year
GCC—Geographic Combatant Command
GHE—Global Health Engagement
HA—Humanitarian Assistance
HAST—Humanitarian Assistance Survey Team
HCA—Humanitarian and Civic Assistance
HQ—Headquarters
IHS—International Health Specialist
IO—International Organizations
IMA—Individual Mobilization Augmentee
JP—Joint Publication
LEAP—Language Enabled Airman Program
MAJCOM—Major Command
MPA—Military Personnel Appropriation
MSOs—Medical Stability Operations
MTF—Medical Treatment Facility
 24                                                          AFI44-162 26 NOVEMBER 2014


NAF—Numbered Air Force
NCO—Non Commissioned Officer
NGB—National Guard Bureau
NGB-JSG— National Guard Bureau Joint Surgeon
NGO—Non Governmental Organization
OPCON—Operational Control
OPR—Office of Primary Responsibility
POM—Program Objective Memorandum
PVO—Private Voluntary Organizations
RC—Reserve Component
SAF/IA—Deputy Under Secretary of the Air Force for International Affairs
SEI—Special Experience Identifier
SCO—Security Cooperation Organizations
SOF—Special Operations Forces
SPP—National Guard Bureau State Partnership Program
SG—Surgeon General
TACON—Tactical Control
USAF—United States Air Force
USAID—United States Agency for International Development
USUHS—Uniformed Services University of the Health Sciences
UTC—Unit Type Code

Terms
Administrative Control (ADCON)—The direction or exercise of authority over subordinate or
other organizations in respect to administration and support, including organization of service
forces, control of resources and equipment, personnel management, unit logistics, individual and
unit training, readiness, mobilization, demobilization, discipline and UCMJ authority, and other
matters not included in the operational missions of the subordinate or other organizations. (Joint
Pub 1-02).
Building Partnerships (BP)—The ability to set the conditions for interaction with partner,
competitor or adversary leaders, military forces, or relevant populations by developing and
presenting information and conducting activities to affect their perceptions, will, behavior, and
capabilities. (Joint Capability Area definition). BP is one of twelve AF core functions.
Global Health Engagement (GHE)—One of the means the AF uses to conduct stability
operations and partner with other nations to strengthen security cooperation, build partnerships
and partner capacity through health related activities and exchanges. Global Health Engagement
AFI44-162 26 NOVEMBER 2014                                                                       25


builds trust and confidence between DOD medical services and partner nation armed forces,
foreign civilian authorities or agencies. The trust leads to sharing of information, coordination of
activities of mutual benefit and achieving coalition and interoperability with partner nations.
Operational Control (OPCON)—The transferable authority that may be exercised by
commanders at any echelon at or below the level of combatant command. OPCON is inherent in
combatant command. OPCON may be delegated and is the authority to perform those functions
of command over subordinate forces involving organizing and employing commands and forces,
assigning tasks, designating objectives, and giving authoritative direction necessary to
accomplish the mission. OPCON includes authoritative direction over all aspects of military
operations and joint training necessary to accomplish missions assigned to the command.
OPCON should be exercised through the commanders of subordinate organizations. Normally
this authority is exercised through subordinate joint force commanders and service and/or
functional component commanders. OPCON normally provides full authority to organize
commands and forces and to employ those forces as the commander in operational control
considers necessary to accomplish assigned missions. OPCON does not, include authoritative
direction for logistics or matters of administration, discipline and UCMJ authority, internal
organization, or unit training (Joint Pub 1-02).
Medical Stability Operations (MSOs)—MSOs are a core U.S. military mission that the DOD
Military Health System (MHS) shall be prepared to conduct throughout all phases of conflict and
across the range of military operations, including in combat and non-combat environments
(DODI 6000.16).
Stability Operations—Encompasses various military missions, tasks, and activities conducted
outside the US in coordination with other instruments of national power to maintain or
reestablish a safe and secure environment, provide essential governmental services, emergency
infrastructure reconstruction, and humanitarian relief (DODI 3000.05)
Tactical Control (TACON)—The command authority over assigned or attached forces or
commands, or military capability or forces made available for tasking, that is limited to the
detailed and local direction and control of movements or maneuvers necessary to accomplish
missions or tasks assigned. TACON in inherent in OPCON. TACON may be delegated to, and
exercised at any level at or below the level of combatant command. TACON does not, include
authoritative direction for logistic or matters of administration, discipline and UCMJ authority,
internal organization, or unit training (Joint Pub 1-02).
