BY ORDER OF THE                                                                          AIR FORCE INSTRUCTION 52-105,
SECRETARY OF THE AIR FORCE                                                                                VOLUME IV
                                                                                                                           10 APRIL 2008

                                                                                                                                     Chaplain

                                                                                         CHAPLAIN SERVICE CONTRACTS



                   COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY:             Publications and forms are available on the e-Publishing website at
                           www.e-publishing.af.mil for downloading or ordering.
RELEASABILITY: There are no releasability restrictions on this publication.


OPR: HQ USAF/HCP                                                                                      Certified by: HQ USAF/HC
                                                                                                (Ch, Maj Gen Charles C. Baldwin)
                                                                                                                       Pages: 22

This instruction implements Air Force Policy Directive 52-1, Chaplain Service, Air Force Instruction
52-101, Planning and Organizing, AFI 52-105, Vol II, Chapel Tithes and Offering Funds, and establishes
USAF/HC policy, procedures and guidelines for contracting religious support to supplement Chaplain
Service programs. This guide is in three sections: Chapter 1 provides general information applicable to
both Chapel Tithes and Offerings Fund (CTOF) and appropriated fund contracts; Chapter 2 addresses
CTOF contracts; and Chapter 3 applies to appropriated fund contracting instruments. Attachment 1 pro-
vides a glossary of references and supporting information. Attachment 2 through 6 provide sample for-
mats and tools for implementation of CTOF contracts. This instruction applies to all Chaplain Service
chapel programs. It does not apply to Air Force Reserve Command (AFRC) or Air National Guard (ANG)
units. Ensure all records created as a result of processes prescribed in this publication are maintained in
accordance with Air Force Manual (AFMAN) 37-123 (will convert to AFMAN 33-363), Management of
Records, 31 Aug 1994, and disposed of in accordance with the Air Force Records Disposition Schedule
(RDS) located at https://afrims.amc.af.mil/. Comments and suggested improvements should be for-
warded on the AF IMT 847, Recommendation for Change of Publication, to HQ USAF/HC, 112 Luke
Avenue, Suite 319, Bolling AFB DC 20032. Field activities must send implementing publications to the
higher headquarters functional OPR for review and coordination before publishing. Any organization
may supplement this volume. Major commands (MAJCOM), field operating agencies (FOA), and direct
reporting units (DRU) send one copy of their supplement to SAF/AAIP, 170 Luke Avenue, Suite 300,
Bolling AFB DC 20332-5113; other organizations/units furnish one copy of each supplement to the next
higher headquarters.

Chapter 1— GENERAL                                                                                                                         3
      1.1.    General Information.....................................................................................................     3
      1.2.    Funding Guidance. .....................................................................................................      3
      1.3.    Contract Types. ..........................................................................................................   3
2                                                                                                  AFI52-105V4 10 APRIL 2008


    1.4.    Contractor and Contracting Officer Relationships. ...................................................                             3
    1.5.    Statement of Work. ....................................................................................................           4
    1.6.    Conflict of Interest. ....................................................................................................        5

Chapter 2— CHAPEL TITHES AND OFFERINGS FUND NON-PERSONAL
           CONTRACTS                                                                                                                          6
    2.1.    CTOF .........................................................................................................................    6
    2.2.    Preliminary CTOF .....................................................................................................            6
    2.3.    CTOF Position Advertisement. ..................................................................................                   6
    2.4.    Interview Procedures for CTOF Awards. ..................................................................                          7
    2.5.    Bid Opening. ..............................................................................................................       7
    2.6.    CTOF Contract Formulation. .....................................................................................                  8
    2.7.    Contract Administration. ...........................................................................................              9
    2.8.    CTOF Contract Dispute Resolutions. ........................................................................                      9
    2.9.    CTOF Payments. ........................................................................................................           9
    2.10.   Advertisements. .........................................................................................................         9

Chapter 3— APPROPRIATED FUND CONTRACTS                                                                                                       10
    3.1.    Appropriated Fund Contracts. ....................................................................................                10
    3.2.    Blanket Purchase Agreement (BPA). ..........................................................................                     10
    3.3.    The Air Force Government Purchase Card (GPC) Program. ......................................                                     11
    3.4.    Other Contracting Instruments. ..................................................................................                11

Chapter 4— FORMS                                                                                                                             12
    4.1.    Prescribed Forms: ......................................................................................................         12
    4.2.    Adopted Forms: .........................................................................................................         12

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                              13

Attachment 2— SAMPLE STATEMENT OF WORK (SOW)                                                                                                 14

Attachment 3— BASIS OF AWARD (LOWEST BID)                                                                                                    18

Attachment 4— BASIS OF AWARD (BEST VALUE)                                                                                                    19

Attachment 5— SAMPLE CONTRACT                                                                                                                20
AFI52-105V4 10 APRIL 2008                                                                                3


                                               Chapter 1

                                              GENERAL

1.1. General Information. Non-personal service contracts and service agreements may be used to support
chapel programs. Contracts must be funded from Chapel Tithes and Offerings Fund (CTOF) or appropri-
ated funds as determined by AFI 52-105, Vol II, Attachment 2, regarding direct and indirect mission
requirements. In accordance with outlined criteria, one choir director and one musician per worship ser-
vice meets direct mission requirements. Additional musicians are an enhancement to worship and are con-
sidered indirect mission requirements. Other direct mission requirements include, but are not limited to,
religious education coordinators, parish coordinators, clergy, and deacons, (one where a priest is not
assigned or readily available in the community). Accounting Managers for CTOF are considered indirect
mission requirements.

1.2. Funding Guidance. CTOF non-personal service contracts are used for indirect mission require-
ments when requested services are not for the performance of duties provided within Air Force Manpower
Standard 105A man-hour/month allocation thresholds. Direct mission requirements are funded through
appropriated sources.

1.3. Contract Types.
   1.3.1. Personal Service Contracts. A personal service contract is a contract that, by its express terms,
   or as administered, makes the contractor appear, in effect, a government employee. CTOF will not
   award personal service contracts. (See Federal Acquisition Regulation [FAR] 37.104 for guidance.)
   1.3.2. Non-personal Service Contracts. A non-personal service contract is a contract under which the
   person rendering the service is not subject, either by the contract's terms or by the manner of its
   administration, to the supervision and control usually prevailing in relationships between the govern-
   ment and its employees (see FAR 37.104 for guidance).

1.4. Contractor and Contracting Officer Relationships.
   1.4.1. The Wing/Installation Chaplain shall appoint a CTOF Contracting Officer or Officers in writ-
   ing.
   1.4.2. The CTOF Contract Officer has no direct supervisory authority over the contractor or control
   over the manner in which the contractor performs the services.
   1.4.3. Day-to-day supervision will not occur. Contractors are not included in staff meetings, parish
   council meetings, or training sessions unless specified in their statement of work (SOW). If specified,
   reimbursement for attendance is authorized. This is to preclude an employer-employee relationship
   (i.e. by referring to, or including them as “staff members,” the appearance of an employer-employee
   relationship exists).
   1.4.4. The contractor is responsible for the complete end product or service.
   1.4.5. The contractor is not paid an hourly rate, unless specified in the SOW. The contractor is paid to
   perform a regular service. Therefore, neither man-hours nor compensatory time-off is authorized.
   1.4.6. The CTOF Contract Officer or designee monitors and inspects the contractor's work. The
4                                                                        AFI52-105V4 10 APRIL 2008


    CTOF Contract Officer provides written notification of all compliance deviations from the require-
    ments of the SOW.
    1.4.7. The contractor may be reasonably required to coordinate activities with the individual respon-
    sible for programs.

1.5. Statement of Work.
    1.5.1. The standards of performance for monitoring and inspecting the service are based on the
    SOW. Therefore, it is important that standards are carefully written to minimize implications of super-
    vision and to concentrate on specified end results as criteria, as well as excellence of professional
    qualifications.
    1.5.2. Before writing the SOW, determine whether the requirement is ecumenical, inter-faith, or faith
    group specific. When hiring a contractor to perform duties of an ecumenical or inter-faith nature,
    clearly define ecumenical and inter-faith in the SOW. The SOW must be coordinated with the wing
    chaplain and with all senior faith group chaplains concerned.
       1.5.2.1. Contracted clergy with a government services (GS) position do not conduct military
       chaplain duties such as general counseling or visitation of troops. Contracted clergy are hired to
       meet a specific need (worship service, confessions, etc.).
       1.5.2.2. Any contracted clergy duties which are of temporary, short duration, and limited scope,
       generally would not affect the Air Force Manpower Standard 105A. However, any contracted
       clergy duties which are recurring and permanent in nature could affect the application results of
       the Manpower Standard 105A, to include the Deployment Participation variance.
       1.5.2.3. The SOW may include travel to conferences.
    1.5.3. The environment in which this contract is implemented is a religiously pluralistic and sensitive
    arena of numerous faith group and denominational traditions. The contractor accomplishes the terms
    of the contract in compliance with the mission requirements and standards set forth and defined by the
    Department of the Air Force and the Air Force Chaplain Service. Activities and behavior to the con-
    trary are viewed as grounds for contract termination.
    1.5.4. Prepare a SOW prior to initiating any contracting procedures. At a minimum, the SOW should
    include:
       1.5.4.1. Description or scope of responsibilities.
       1.5.4.2. Minimum program requirements.
       1.5.4.3. Dates, times, and performance location(s).
       1.5.4.4. Minimum standards of education, qualification, and experience.
       1.5.4.5. List of organization-furnished workspace, supplies and equipment.
       1.5.4.6. Due date and need for bonds, insurance, or both, if applicable.
       1.5.4.7. Provisions or procedures required by regulations to ensure compliance.
       1.5.4.8. The statement: “the CTOF Contract Officer or their designee will monitor and inspect the
       contractor's performance. The contractor will be notified in writing of any and all noncompliance,
       and will be given an opportunity to correct, if possible, nonconforming work.”
AFI52-105V4 10 APRIL 2008                                                                                   5


       1.5.4.9. The statement: “the contractor will be given an opportunity to respond in writing to any
       notice of noncompliance.”
       1.5.4.10. Name of primary and alternate CTOF Contract Officers.
       1.5.4.11. Procedures for subcontracting during periods of absence. All subcontractors must meet
       the same qualifications as the contractor and be approved as suitable by the CTOF Contract
       Officer.
       1.5.4.12. Requirement for contractor background checks for positions involving contact with chil-
       dren below 18 years age, as directed by DoDI 1402.5 Criminal History Background Checks on
       Individuals in Child Care Services.
       1.5.4.13. The contractor is accountable for security and cleanliness of all facilities utilized in con-
       junction with their programs.
       1.5.4.14. The contractor coordinates all support requirements with the CTOF Contract Officer or
       a designated representative.
       1.5.4.15. As appropriate, the contractor will, in consultation with the CTOF Contract Officer or
       designated representative, develop an annual calendar of events, CTOF budget, appropriated fund
       budget, and core religious education curriculum. This information is submitted as required by
       local Chaplain Service operating procedures. The statement will not include a rate of pay.

1.6. Conflict of Interest.
   1.6.1. Follow all restrictions as stated in the Department of Defense publication, DoD 5500.7-R, Joint
   Ethics Regulation, and FAR 37.104.
       1.6.1.1. Do not consider members or relatives of persons in the supervisory chain, or those who
       could be construed to have conflicts of interest (e.g. family members of chaplains, chaplain assis-
       tants, DoD employees, etc.) for appropriated or CTOF contracts. MAJCOM/HC, in consultation
       with JA may waive the restriction for CTOF contracts when advertising efforts fail to produce per-
       missible qualified bidders. To obtain a waiver for a CTOF contract, the installation must submit
       copies of all advertising and a statement, signed by the Wing Chaplain, to MAJCOM/HC. The
       statement should state, "no qualified bid(s) were received." This same documentation will be
       included along with the funding documents sent to the local Contracting Office for appropriated
       fund actions. SAF/AQC has waiver authority for appropriated fund contracting actions.
6                                                                         AFI52-105V4 10 APRIL 2008


                                                  Chapter 2

         CHAPEL TITHES AND OFFERINGS FUND NON-PERSONAL CONTRACTS

2.1. CTOF SOW Options. If the Fund determines options or renewals are necessary, insert the follow-
ing clause in the SOW: “The Fund may extend this contract for an additional 12 months by issuing written
notice to the contractor within 30 days of contract expiration. The written notice does not commit the
Fund to an extension. If the Fund exercises the option, the extended contract is considered to include this
option provision and at the applicable prices set forth in the bid schedule.”
    2.1.1. The Wing Chaplain can exercise an option only after determining funds are available and the
    requirement covered by the option fulfills an existing chapel program need.
    2.1.2. A disputes clause must be inserted in the SOW (See Attachment 2, paragraph 10).

2.2. Preliminary CTOF Contract Procedures.
    2.2.1. The Wing/Installation Chaplain is responsible for ensuring the following steps are strictly
    adhered to when developing a CTOF non-personal service contract:
       2.2.1.1. Determine if the proposed position and the use of CTOF is appropriate. The Wing Chap-
       lain's determination is made in writing (i.e. a memorandum for record) and maintained in the con-
       tract file.
       2.2.1.2. After determining the proposed position and the use of CTOF are appropriate, the
       Wing/Installation Chaplain appoints a primary and alternate CTOF Contract Officer who will:
           2.2.1.2.1. Advise any fund, parish, or multi-faith council of the need for the contract and the
           funding obligation for the life of the awarded contract, as necessary.
           2.2.1.2.2. Establish in writing a maximum funding limit for acceptable bids. A copy of this
           statement is included in the contract file.
           2.2.1.2.3. Prepare bid documents (SOW, Bid Schedule, and Basis for Award) (For Use With
           Nonappropriated Fund Orders and Contracts).
           2.2.1.2.4. The base Contracting and Legal Office should be involved concerning the appropri-
           ateness of inserting additional clauses into the contract.

2.3. CTOF Position Advertisement.
    2.3.1. Advertise the position in the local media (as a minimum: base bulletin, base newspaper, and
    chapel bulletins) for at least 2 weeks. Advertising in local off-base newspaper is also highly encour-
    aged. The advertisement includes:
       2.3.1.1. Title of the contract position.
       2.3.1.2. Basic specifications or qualifications.
       2.3.1.3. Whether a demonstration of skills, e.g. ability to play organ, piano, etc., is required.
       2.3.1.4. Where to obtain a copy of bid documents.
       2.3.1.5. A point of contact at the chapel for submitting bids, resumes, etc.
AFI52-105V4 10 APRIL 2008                                                                                 7


      2.3.1.6. Submission and demonstration due date.
      2.3.1.7. Criteria by which the individual is selected, i.e. lowest bidder, “best value” to the govern-
      ment, etc. NOTE: Specific details on the selection process is in the Basis of Award document.
      2.3.1.8. Any other relevant information. NOTE: Keep copies of advertisements filed with the
      contract as supporting documentation.
      2.3.1.9. Requirement for contractor background checks for positions involving contact with chil-
      dren below 18 years age, as directed by DoDI 1402, Criminal History Background Checks on
      Individuals in Child Care Services.

2.4. Interview Procedures for CTOF Awards.
   2.4.1. CTOF Contract Officer Responsibilities:
   Give each bidder a SOW (Attachment 2), Basis for Award (Attachment 3 or Attachment 4), and
   General Provisions Memorandum.
      2.4.1.1. Inform bidders of selection process procedures. If a bidder is disqualified due to lack of
      qualifications for the position, this action must be based on criteria presented in the SOW.
      2.4.1.2. Schedule and conduct interviews of bidders responding to the advertisement as applica-
      ble.
      2.4.1.3. If special skills are required, such as an organist, a demonstration of skills is warranted.
      The CTOF Contract Officer may have a specialist attend the performance portion of the interview.
      2.4.1.4. Give a copy of the bid schedule to each qualified bidder. Inform the bidder that their bid
      can be in a format that includes a dollar amount for the basic one year contract and each of the four
      one-year option periods, if any. This allows a bidder to include cost of living increases if he/she
      chooses. This procedure is based on the assumption the contract will be optioned.
      2.4.1.5. Request a resume and sealed bid from each qualified bidder by a specific date and time.
      2.4.1.6. Inform bidders of the date, time, and place of bid opening.
      2.4.1.7. Sealed bids are not opened when bidders are determined to be unqualified.
      2.4.1.8. Date and time stamp each bid upon receipt.

2.5. Bid Opening.
   2.5.1. Bid opening are open to the public, held in a location readily accessible to the public, and shall
   commence at the stated time.
   2.5.2. If the CTOF Contract Officer decides to change the time or place of the bid opening, he/she
   must inform all bidders of the change; however, in no case will the bid opening predate the advertised
   final date for submission of bids.
   2.5.3. Once the deadline for submission of bids arrives, no further bids are accepted.
   2.5.4. The CTOF Contract Officer shall convene a panel consisting of the NCOIC Chapel Operations
   (or appointee) and at least two other persons to perform the selection process as outlined in the Basis
   for Award document. The NCOIC (or appointee) serves as the Recorder and will record the proceed-
   ings.
8                                                                        AFI52-105V4 10 APRIL 2008


    2.5.5. The CTOF Contract Officer opens and reads aloud each sealed bid.
    2.5.6. After the selection and recording process is complete, the CTOF Contract Officer and the
    Recorder sign the following certification: “I hereby certify that the above is an accurate list of bids
    accepted, opened, and read at this bid openings.”


    Date/Time of Opening:
    Title of Contract Position:
    CTOF Contract Officer Signature:
    Recorder Signature:


    2.5.7. The CTOF Contract Officer presents the certified list, with a recommendation for contract
    award to the Wing Chaplain for approval or disapproval, and briefs each fund, parish, or multi-faith
    council.
    2.5.8. A disapproval of the panel’s selection must be substantiated in writing with a disapproval jus-
    tification. The next qualified bidder is then presented for approval.
    2.5.9. Equal low bids. In the event of two equally low bids, award is made through drawing by lot,
    limited to the tied bidders. Time permitting, the bidders involved are given an opportunity to attend
    the drawing. The drawing is witnessed by at least two persons. The contract file will contain the
    names of the witnesses. The results of the drawing are also documented and maintained in the contract
    file.
    2.5.10. If determining the award of a contract based on cost of lowest bid, consider the total bid (the
    basic one year contract and increases for the four one-year option periods, if any).
    2.5.11. The CTOF Contract Officer reports of interviews, bids, recommendations, and the Wing
    Chaplain’s approval or disapproval action are documented and maintained in the contract file.
    2.5.12. After Wing Chaplain approval, the CTOF Contract Officer must notify bidders of the results.
    The notice includes the name of the successful bidder.

2.6. CTOF Contract Formulation.
    2.6.1. The attached contract format is used as a starting point for CTOF non-personal service con-
    tracts (Attachment 5), the CTOF Contract Officer shall:
       2.6.1.1. Make two copies of the contract containing the name of the selected bidder and the
       amount of the bid. The description of work is based on the SOW used in the bidding process. Do
       not obtain any signatures at this time.
       2.6.1.2. Attach General Provisions Memorandum, bid schedule, and other special provisions to
       the contract if any.
       2.6.1.3. Number each contract to identify the base, fund, fiscal year, and numeric sequence within
       the year (e.g. Bolling PCTOF 07-2 or Bolling CCTOF 07-2). This number is maintained for the
       life of the contract (basic period and option periods, if any).
AFI52-105V4 10 APRIL 2008                                                                               9


       2.6.1.4. Submit the proposed contract with supporting documentation to the legal office for a writ-
       ten legal review. After obtaining a finding of procedural and legal sufficiency from the legal
       office, all parties sign the contract in duplicate. Provide one copy to the contractor.
       2.6.1.5. Maintain the CTOF copy of the contract, the legal review, SOW, advertisements, bid
       schedule, Basis for Award document, bid opening documentation, and all other information per-
       taining to the contract in a file for the duration of the active contract.

2.7. Contract Administration.
   2.7.1. At the end of the first year term, the contract may be renewed, by exercising the option for a
   one year term, up to a maximum period of five years for the life of the contract.
   2.7.2. Ensure any modification to the scope of the contract (description of work, dates, times, loca-
   tions, or number of services) is in writing and signed by both the CTOF Contract Officer and contrac-
   tor. Modifications which increase the total amount paid or allowed for added services are permitted
   only if the unit cost per service remains the same. Negotiate a new contract for any change to the rate
   of payment.
   2.7.3. Coordinate all contract modifications with the legal office.
   2.7.4. Terminated/Expired contracts will be filed with the final payment voucher IAW AFI 33-322,
   Records Management Program. At termination/expiration of a contract, scan the entire contract (to
   include modifications, records of bid openings, advertisements, etc.) and email it to the Chaplain Ser-
   vice Accounting Center with the final AF Form 4357

2.8. CTOF Contract Dispute Resolutions.
   2.8.1. Dispute procedures will be included in the CTOF contract.
       2.8.1.1. Contractor meets with CTOF Contract Officer.
       2.8.1.2. Contractor meets with Wing Chaplain. If this does not resolve the dispute(s), the contrac-
       tor should refer to the dispute clause contained in General Provisions Memorandum.

2.9. CTOF Payments. Payment of non-personal service contracts is made within 30 days after perfor-
mance of services. Submit AF Form 4357, Chapel Tithes and Offerings Fund (CTOF) Monthly Statement
of Contract Services for all contractor payments. Contractor payments will only be made by EFT.

2.10. Advertisements. The CTOF Contract Officer is responsible for all advertising of positions open for
bid.
10                                                                          AFI52-105V4 10 APRIL 2008


                                                 Chapter 3

                                APPROPRIATED FUND CONTRACTS

3.1. Appropriated Fund Contracts. Contract planning is the single most important element in accurate,
efficient, and timely contract support. The Wing Chaplain and NCOIC Chapel Operations should be
involved from the first sign of an upcoming requirement. Use one of the following options to obtain
non-personal services:
     3.1.1. AF Form 9. AF Form 9, Request for Purchase, is generally issued on a firm fixed-price basis
     for acquisition of services. Purchase orders may be with or without option performance periods. If
     Contracting deems that options are necessary, the performance period may be for no more than the
     basic year and 4 option periods.
        3.1.1.1. Determine the non-personal service required and availability of appropriated funding.
        3.1.1.2. Prepare a SOW using guidelines contained in paragraph 5 of this instruction.
        3.1.1.3. Compile a list of at least two potential sources. Contracting assists in advertising the posi-
        tion if insufficient sources are identified.
        3.1.1.4. Sole Source Justification. Sole source justifications for non-personal services must
        include the following as a minimum:
            3.1.1.4.1. A brief non-technical description of the services required. The description must
            include statements on the specialized nature of the requirement (specifically state the unique-
            ness of the requirement, that only one contractor can provide it, and why no other contractor
            has or can obtain that capability).
            3.1.1.4.2. A statement that specifically states the proposed sole source is the only known
            source that can satisfy the government’s requirement and a description of the research per-
            formed to arrive at this conclusion.
            3.1.1.4.3. Actions being taken by the requiring activity to preclude future sole source require-
            ments for the same items and/or services.
            3.1.1.4.4. Chapel staff and chaplain service personnel are not authorized to solicit quotes or
            bids for a service purchased through appropriated funds. Contracting will perform this func-
            tion.
            3.1.1.4.5. Prepare AF Form 9 using guidance from your local Contracting Office and coordi-
            nate through appropriate offices.
            3.1.1.4.6. Provide the Contracting Office with AF Form 9, SOW, and all documentation
            required to contract for the required service.

3.2. Blanket Purchase Agreement (BPA). The BPA provides a flexible means for obtaining and paying for
required non-personal services. This agreement is for up to 5 years, and the services may be used on an
“as needed” basis. To provide additional flexibility, a BPA can be established for more than one individual
to perform a service.
     3.2.1. Contact your local Contracting Office for specifics on establishing a BPA. Anticipate 15-30
     days to process the BPA. The following is required, as a minimum:
AFI52-105V4 10 APRIL 2008                                                                                  11


       3.2.1.1. Description of service needed (SOW for the position).
       3.2.1.2. Written request to establish a BPA (Letter of Intent).
       3.2.1.3. List of potential sources.
       3.2.1.4. Estimated maximum call amount. This is the maximum dollar amount paid on one trans-
       action for the services provided.
       3.2.1.5. List of persons authorized to call in a request for payment.

3.3. The Air Force Government Purchase Card (GPC) Program. The GPC may be used to purchase autho-
rized supplies, equipment, and non-personal services up the micro-purchase threshold (currently
$3,000.00). Non-personal services are further divided into recurring and non-recurring services. Recur-
ring services are those performed at regular intervals and have a demand that can be accurately predicted
on an annual basis. Recurring services requirements estimated to exceed $3,000 per fiscal year shall be
acquired through the local contracting office. Non-recurring services involved one-time, unpredictable, or
occasional requirements. These ad-hoc services may be purchased with the GPC up the micro-purchase
threshold whenever a requirement occurs. If any doubt exists as to which category a service falls under,
the cardholder shall consult with the local contracting office for a determination. If specifically authorized
by the Installation GPC Program Manager to make purchases above $3,000.00, cardholders in contracting
organizations may use the GPC only to obtain items from pre-priced government contract and agree-
ments. In this case, authority to use the GPC will not exceed $25,000 per transaction. Overseas cardhold-
ers may be authorized to use the GPC to make commercial purchases up to $25,000 if the purchase is
made outside the United States for use outside the United States. Generally, if the requirement is for
on-going repetitive services that exceed $3,000 a year, the best solution is to process an AF Form 9,
Request for Purchase, or a BPA for the service through your local Contracting Office. For all GPC pur-
chases, follow AFI 64-117, Air Force Government Wide Purchase Card (GPC) Program.
   3.3.1. Purchases, not over $3,000, may be made without securing competition if the price is consid-
   ered to be fair and reasonable.
   3.3.2. Procedures are simple: Ensure you have the necessary funds; develop a SOW; and make the
   purchase.
   3.3.3. GPC Check Program. Contact your local Contracting Office for further information and guid-
   ance on possible use of this payment method.

3.4. Other Contracting Instruments. Instruments such as Letters of Agreement, Memorandums of
Agreement, Memorandums of Understanding, etc., used as a contract, must be processed as a contract.
Any instrument that incorporates an agreement to exchange money for services, especially on a recurring
basis, is a contract, and subject to the same limitations and restrictions, and must be processed accord-
ingly.
12                                                                AFI52-105V4 10 APRIL 2008


                                           Chapter 4

                                            FORMS

4.1. Prescribed Forms:
AF Form 4357, Chapel Tithes and Offerings Fund (CTOF) Monthly Statement of Contract Services

4.2. Adopted Forms:
AF Form 9, Request for Purchase



                                           CHARLES C. BALDWIN, Major General, USAF
                                           Chief of Chaplains
AFI52-105V4 10 APRIL 2008                                                                       13


                                            Attachment 1

             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
DoD 5500.7-R, Joint Ethics Regulation
DoDI 1402.5, Criminal History Background Checks
Air Force Policy Directive 52-1, Chaplain Service
Air Force Instruction (AFI) 52-101, Chaplain Service Responsibilities and Procedure
AFI 52-105, Vol 1, Chaplain Service Resourcing, Appropriated Funds
AFI 52-105, Vol 2, Chapel Tithes and Offerings Fund
AFI 65-106, Appropriated Fund Support of Morale, Welfare, and Recreation and Non-Appropriated Fund
Instrumentalities
AFI 64-117, Air Force Government Wide Purchase Card (GPC) Program.
AFMAN 64-302, Non-Appropriated Fund (NAF) Contracting Procedures
Air Force Manpower Standard 105a, Air Force Manpower Standard, Chaplain

Abbreviations and Acronyms
CTOF—Chapel Tithes and Offerings Fund
FAR—Federal Acquisition Regulation
DoDI—Department of Defense Instruction
GS—Government Services
MAJCOM—Major Command
SOW—Statement of Work

Terms
CTOF CTOF Contract Officer—The person serving as the Contracting Officer for the CTOF.
Denomination—A particular religious body, with a specific name, organization, etc.
Ecumenical—General or universal, especially of or concerning the Christian church as a whole.
Faith Group—Include Buddhist, Eastern Orthodox, Hindu, Islam, Judaism, Protestant, and Roman
Catholic.
Interfaith—Between or involving persons adhering to different religions (major faith groups).
14                                                                        AFI52-105V4 10 APRIL 2008


                                              Attachment 2

                             SAMPLE STATEMENT OF WORK (SOW)

                             SAMPLE STATEMENT OF WORK (SOW)

1. Contract Position Title. Protestant Religious Education (RE) Coordinator.

2. Scope of Responsibilities. Serves as resource person, advisor and coordinator of religious education
for the ______________ Air Force Base Protestant Parish. The coordinator consults and coordinates
with the Protestant RE chaplain, who in turn monitors the contractor's work.

3. Education and Experience Requirement. The Protestant RE coordinator must:

3.1. Show a creative vision for short- and long-term growth and development of the RE program.

3.2. Demonstrate enthusiasm for RE ministry.

3.3. Have at least 2 years recent experience as a religious education coordinator or teacher. Strong
preference shall be given to experience in military service chapel religious education coordination.

3.4. Participate in a qualifying interview and be able to clearly express the details of basic Christian
doctrine.

3.5. Furnish a resume including academic and work related references.

4. General Responsibilities. The RE coordinator will:

4.1. Coordinate a program of religious education in accordance with the guidelines set forth by the Air
Force Chaplain Service.

4.2. Organize classes; recruit volunteer teachers, substitutes, and other necessary staff; trains teachers
and substitutes; and provide workshops as required.

4.3. Provide orientation for new volunteer staff members in facilities, funding, religious education
policies, and available resources.

4.4. Organize at least two volunteer teacher training events each year, one in the fall and one in the
spring.

4.5. Plan events and consider ways to honor and recognize the volunteer staff during the year.
AFI52-105V4 10 APRIL 2008                                                                              15



4.6. Schedule and organize Vacation Bible School in consultation with the RE chaplain, recruit volunteer
teachers and staff, and order the appropriate materials when such a program is deemed necessary by the
Protestant Parish Council.

4.7. Coordinate the annual Sunday school Christmas program when such a program is deemed necessary
or desirable by the Protestant Parish Council.

4.8. Coordinate the children’s church program, recruit staff, procure necessary materials and supplies,
train volunteer staff as needed and supervise this year-round activity.

4.9. Comply with all Federal, State, and Local Laws and requirements and Air Force Instructions that
apply to this position.

4.10. If awarded the contract, the contractor must submit an application for a background check to the
RE chaplain according to Department of Defense Instruction (DoDI 1402.5), Criminal History
Background Checks.

4.11. Ensure all volunteers working with youth below 18 years of age receive a background
     check as described in DoDI 1402.5.

5. Specific Responsibilities. The RE coordinator will:

5.1. In consultation with the RE chaplain, develop and submit an annual calendar of events, CTOF and
appropriated fund budgets, and an annual religious education curriculum order to the Wing Chaplain as
determined by local instructions.

5.2. Coordinate all religious education support requirements with the RE chaplain or his/her designated
representative.

5.3. Arrive at least one-half hour prior to the beginning of classes.

5.4. Visit each class at least once a quarter or as requested by volunteer teachers.

5.5. Keep a record of enrollment and attendance.

5.6. Maintain a current roster of the volunteer Sunday school staff.

5.7. Submit fund request as required for support of the RE program to the Protestant RE chaplain.
16                                                                     AFI52-105V4 10 APRIL 2008


5.8. Project the required amount of RE and vacation Bible school curriculum material and submit an
annual order to the RE chaplain.

5.9. Submit monthly attendance reports to the RE chaplain on the last Monday of each month.

5.10. Hold quarterly planning meetings with the RE committee.

5.11. Attend monthly parish council meetings as a voting member.

5.12. Participate in at least one continuing education or professional development event each year, when
CTOF or appropriated funds are available.

5.13. Maintain stock of expendable supplies and procure supplies as needed for the RE program.

5.14. Maintain the Protestant RE office and storeroom in a clean, orderly, and safe manner.

5.15. Submit RE reproduction needs (publicity, bulletins, and newsletters) by suspense dates.

5.16. Open and secure the chapel building and other facilities used for RE activities as necessary when
Chaplain Assistant is not on duty.

5.17. Monitor the handling of all funds received in the RE program to ensure compliance with applicable
directives.

5.18. Maintain office hours at Chapel One at least 3 days during each week.

5.19. Ensuring Sunday school workers are aware of local safety requirements and procedures.

5.20. Accountable for paying any Social Security payments, Federal or Local Income Taxes, and State
Unemployment Insurance premiums for themselves, as well as any individual employed or subcontracted
by them to provide services under this contract.

5.21. The contractor will personally perform the services described above or coordinate performance by
a substitute of equal or higher proficiency who has been approved in advance by the Protestant RE
chaplain. Submit the names and qualifications of proposed subcontractors to the RE chaplain for
approval at least 14 days prior to the proposed absence. Subcontractors must meet the requirements for
the position as outlined in this Statement of Work (SOW). Contractor is responsible for payment of
substitute.
AFI52-105V4 10 APRIL 2008                                                                                   17


6. The Wing Chaplain.

6.1. Reviews the contract annually to consider exercise of option.

6.2. Provides CTOF for at least one training event that relates specifically to RE, when funding is
available and cannot be provided by appropriated funds.

6.3. Ensures that the unit rate of payment for the services described in this SOW is in 12 monthly
installments.

6.4. Provides office space with desk, chair, computer, printer, filing cabinets, bookcases, phone,
expendable office supplies and other items deemed necessary to perform services described in this SOW.

7. The CTOF Contract Officer. The CTOF Contract Officer will monitor and inspect the contractor's
performance. The contractor will be notified in writing of all noncompliance work, and given an
opportunity to correct nonconforming work. The contractor will be given an opportunity to respond in
writing to any notice of noncompliance.

8. Exercise of Option. The Fund may extend this contract for an additional 12 months by issuing
written notice to the contractor within 30 days of contract expiration. The preliminary notice does not
commit the Fund to an extension. If the Fund exercises the option, the extended contract is considered to
include this option provision and at the applicable prices set forth in the bid schedule. The base legal
office must review option exercises prior to award.

9. Contract Termination. This Contract may be terminated by the Contractor or Fund upon 30 calendar
days notice in writing, or either party at any time for default of the other party in any of the conditions or
provisions herein contained. Any notice required to be given by either party under any provisions of this
Contract is sufficient for all purposes when sent in writing by the United States Postal Service registered
mail, postage thereon prepaid, addressed to the other party at the place of business designated herein.

10. Dispute Clause. Any grievance by the Contractor should be resolved at the lowest level. The chain
of command is as follows: CTOF Contract Officer then the Wing Chaplain. If this does not resolve the
conflict, the contractor will follow guidance in Paragraph 2, General Provisions Memorandum.
18                                                                         AFI52-105V4 10 APRIL 2008


                                                Attachment 3

                                   BASIS OF AWARD (LOWEST BID)

A3.1. Applications. We are accepting applications for a CTOF non-personal service contract. This
means the successful awarded bidder is an independent contractor responsible for the accounting and pay-
ment of Social Security Taxes, Federal Income Taxes, State Income Taxes, Unemployment Insurance pre-
miums and tort liability.

A3.2. Two Step Bid Procedure. We will use the following two-step sealed bid procedure to determine
award of contract:
     A3.2.1. Step One. Applicants are to submit resumes. Applicants may also be requested to attend an
     interview and/or demonstrate special skills, as applicable. The CTOF CTOF Contract Officer and two
     other individuals will evaluate applicants’ resumes, interviews, and demonstrations to determine qual-
     ifications.
     A3.2.2. Step Two. Only qualified applicants will be asked to submit a sealed bid. Bidders may be
     asked to submit their bids in a format that includes a dollar amount per unit for the basic one year con-
     tract and each of the four one year renewal periods (if any). The renewal option allows bidders to
     include cost of living increases.

A3.3. Basis for Award. The qualified bidder who submits the lowest priced bid will receive the award
for the non-personal service contract.
     A3.3.1. In determining the cost of the lowest bid, the CTOF CTOF Contract Officer will consider the
     total bid (the basic one year contract and increases for the four one year renewal periods, if any).
     A3.3.2. In the event of two equally low bids, the award will be made by drawing by lot limited to the
     tied bidders. If time permits, the bidders involved will be given an opportunity to attend the drawing.
     The drawing will be witnessed by at least two persons.

A3.4. Procedures.
     A3.4.1. Pick up Statement of Work (SOW), Basis for Award, and Application Procedures from the
     base chapel.
     A3.4.2. Submit resume to ____________________ by 1630 on ________________.
     A3.4.3. Interviews are scheduled for ____________________ at Chapel One during duty hours
     (0730-1630).

A3.5. Interview. THOSE WHO QUALIFY at the interview are asked to submit, in person, a sealed bid
no later than 1630 hours on ___________________. No bids are accepted after this date/time.
     A3.5.1. At that time, you are provided with an official bid schedule and envelope. Be sure that your
     bid is SEALED!
     A3.5.2. Remember, all bids are to be based upon the qualifications and responsibilities as set forth in
     the SOW.
AFI52-105V4 10 APRIL 2008                                                                                19


                                              Attachment 4

                                 BASIS OF AWARD (BEST VALUE)

A4.1. Accepting Applications. We are accepting applications for a CTOF non-personal service contract.
This means the successful awarded bidder is an independent contractor responsible for the accounting and
payment of Social Security Taxes, Federal Income Taxes, State Income Taxes, Unemployment Insurance
premiums and tort liability.

A4.2. Sealed Bid Procedure. We will use the following three-step sealed bid procedure to determine
award of contract based on best value to the government:
   A4.2.1. Step One. Applicants are asked to submit resumes and sealed bids. Interviews and/or demon-
   stration of special skills may also be required. Bidders may be required to submit their bids in a format
   that includes a dollar amount per unit for the basic 1-year contract and each of the four 1-year renewal
   periods (if any). The renewal option allows bidders to include cost of living increases.
   A4.2.2. Step Two. The chapel CTOF Contract Officer and at least two other individuals form a panel
   to review and evaluate applicants’ resumes and special skills demonstration using a numbered grading
   system. Once the grading process is complete, the points are totaled for each applicant. The applica-
   tions are placed in order from highest accumulated points to lowest.
   A4.2.3. Step Three. The panel will then open the bid for the individual with the most accumulated
   points to ensure the bid does not exceed the maximum funding limit.
       A4.2.3.1. If the individual with the most accumulated points exceeds the maximum funding limit,
       the panel moves to the next individual in line and open his/her bid. This process is repeated until a
       bid is opened that does not exceed the maximum funding limit.
       A4.2.3.2. If there is a tie between two or more applicants with the most accumulated points, the
       bids for these individuals are opened with the panel selecting the lowest bidder.
       A4.2.3.3. In the event of two equally low bids, a drawing by lot limited to the tied bidders is per-
       formed. If time permits, the bidders involved are invited to attend the drawing. The drawing is wit-
       nessed by at least two persons.

A4.3. Procedures.
   A4.3.1. Pick up the Statement of Work (SOW), Basis for Award, Application Procedures, and a bid-
   ding schedule from base chapel.
   A4.3.2. Submit a resume and sealed bid to ______________ by 1630 hours on __________.
   A4.3.3. Interviews/demonstrations are scheduled for ______________ at Chapel One during duty
   hours (0730-1630).
   A4.3.4. Remember, all bids are based upon the qualifications and responsibilities as set forth in the
   SOW.

A4.4. Public Open Bid. A public bid opening will be held on ______________ at _____ hours in the
Chapel One activities center.
20                                                                       AFI52-105V4 10 APRIL 2008


                                             Attachment 5

                                        SAMPLE CONTRACT


THIS CONTRACT is awarded on __________________ by and between _____________ Air Force
Base Chapel Tithes and Offering Fund (hereinafter called Fund) and ___________________ (hereinafter
called Contractor). This contract is assigned number: ______________.
WITNESSETH that:
WHEREAS the parties hereto desire to contract for the furnishing of certain (specify services) as more
particularly described hereafter.


1. NOW THEREFORE, in consideration of mutual covenants and agreements by and between the
parties hereto, it is agreed as follows: The CTOF CTOF Contract Officer will administer this Contract on
behalf of the Fund.


2. The above-named Fund is a nonappropriated fund activity of the Department of the Air Force. No
appropriated funds of the United States will become due or be paid the Contractor by reason of this
Contract.


3. The Contractor agrees to furnish the following described services at the locations designated by the
CTOF CTOF Contract Officer: (e.g., On Wednesday and Sunday of each week, and on other special days
of religious emphasis, the Contractor will furnish Choir Director services at Chapel One or other
designated locations on the installation.)


4. In consideration of Contractor furnishing the above described services, the Contractor is paid from the
Fund: (e.g., For Wednesday $________ and for each Sunday $________ and for each special day
service $________. The total amount to be paid for the year under the terms of the contract is not to
exceed $________). The CTOF CTOF Contract Officer will make payment within 30 calendar days of
the receipt of an invoice. The Contractor will provide invoices prior to payment.


5. Contractor will either personally perform the services described above or will cause services to be
performed by a substitute of equal or higher proficiency, who is approved in advance by the CTOF CTOF
Contract Officer.


6. The CTOF CTOF Contract Officer, monitors and inspects the non-personal services provided. The
Standards of Performance are contained in the Statement of Work as established for this position.
Statement of Work is attached.
AFI52-105V4 10 APRIL 2008                                                                                  21


7. The CTOF CTOF Contract Officer monitors and inspects the Contractor's performance. The
Contractor will be notified in writing of any and all noncompliance, and is given an opportunity to
correct, if possible, nonconforming work. The Contractor will be given an opportunity to respond in
writing of any notice of noncompliance.


8. The Fund may extend this contract for an additional 12 months by issuing written notice to the
contractor within 30 days of contract expiration. The preliminary notice does not commit the Fund to an
extension. If the Fund exercises the option, the extended Contract is considered to include this option
provision and at applicable prices set forth in the bid schedule.


9. This Contract is solely the obligation of the Fund and of the Contractor and is not an obligation of the
United States Government.


10. The Contractor agrees to indemnify, save harmless and defend the Fund from, and against any or all
claims, demands, actions, debts, liabilities, judgments, costs, or attorneys fees arising out of the services
rendered by the Contractor or claimed on account of, or in any manner caused or contributed to by
Contractor, his agents, servants, or employees while in, upon, or about the military installation where this
Contract is performed.


11. Relative to the term and termination of this Contract, it is mutually agreed:


11.1. The term of this Contract, unless sooner terminated as hereinafter provided, is one year from the
date of award, but may be renewed for a like term by mutual agreement in writing of the parties hereto,
subject to approval in the same manner as this instrument, and in the same manner may be renewed from
term to term for not exceeding 5 years total.


11.2. This Contract may be terminated by Contractor or Fund upon 30 calendar days notice in writing, or
either party at any time for default of the other party in any of the conditions or provisions herein
contained. Any notice required to be given by either party under any provisions of this Contract is
sufficient for all purposes when sent in writing by the United States Postal Service registered mail,
postage thereon prepaid, addressed to the other party at the place of business designated herein.


12. Dispute Resolution. Any grievance by the Contractor should be resolved by the CTOF Contract
Officer. If unsuccessful, the Contractor will bring the dispute to the Wing Chaplain. If this does not
resolve the problem, the Contractor will follow guidance in Paragraph 2, General Provisions
Memorandum.


13. The Contractor is responsible for accounting for and paying of any Social Security Taxes, Federal
Income Taxes, State Income Taxes, and State Unemployment Insurance premiums.
22                                                                       AFI52-105V4 10 APRIL 2008


14. The Contractor will not employ any person to perform any of the work or services required by this
Contract on the military installation if objection to any such person is made by the Fund. The Contractor,
his or her employees or agents, while on the military installation is subject to monitoring and inspection
but under no circumstances will such persons be deemed to be employees or agents of the Fund.


15. This Contract will become effective when signed by the CTOF Contract Officer and Contractor and
approved in writing by the Wing Chaplain or his or her authorized representative.


IN WITNESS WHEREIN the parties have hereunto set their hands on this _________ day of
_________________________________.


_______ Air Force Base Chapel Tithes and Offering Fund
(Mailing Address)




/s/ /s/
(Typed Signature Block of CTOF Contract Officer)                 (Typed Name, Title and
Office of the Wing Chaplain                                      Mailing Address of Contractor)



Approved as of the date written.                                                           (Date)




FOR THE COMMANDER /s/
(Typed Signature Block)
NCOIC, Chapel Operations


Attachments:
1. Statement of Work
2. General Provisions Memorandum
