BY ORDER OF THE                                        AIR FORCE INSTRUCTION 65-109
SECRETARY OF THE AIR FORCE
                                                                     1 SEPTEMBER 1996
                                                 Incorporating Change 1, 22 November 2006
                                                                    914TH AIRLIFT WING
                                                                              Supplement
                                                                              7 AUGUST 2014

                                                                    Financial Management

                                                        PREPARATION OF AF FORM 938

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AFRES/IMQO                                               Certified by: HQ USAF/RE
                                                                 (Brig Gen John A. Bradley)
Supersedes:   AFI 65-109, 1 August 1996.                                          Pages: 25
                                           (914AW)
OPR: 914 AW/FMA                                                    Certified by: 914 AW/FM
                                                                         (Mrs. Patricia Jacus)
Supersedes:   AFI65-109_914AWSUP,                                                     Pages:2
              29 June 2009


This instruction implements Air Force Policy Directive 65-1, Management of Financial
Resources, and provides specific guidance on the preparation of AF Form 938, Request and
Authorization for Active Duty Training/Active Duty Tour.

It applies to all active and Air Force Reserve (AFRES) organizations. Send any comments or
suggested improvements on AF Form 847, Recommendation for Change of Publication, to
HQ AFRES/IMAO, 155 2nd St, Robins AFB GA 31098-1635. This instruction IS NOT
applicable to the Air National Guard.

(914AW) This supplement adds and extends guidance of Air Force Instruction (AFI) 65-109,
Preparation of the Air Force Form 938, 1 September 1996. It applies to all 914 Airlift Wing
(AW) personnel in the processing of 914 AW Form 2, Request for Travel Orders. It clarifies
authentication authority and preparation of Cost Comparison Worksheet for Special
Authorizations. Refer recommended changes and questions about this publication to the Office
of Primary Responsibility (OPR) using the AF form 847, Recommendation for change of
 2                                                                             AFI65-109_914AWSUP 7 AUGUST 2014


Publication; route the AF Form 847 to the 914 CS/SCOK. Ensure that all records created as a
result of processes prescribed in this publication are maintained in accordance with Air Force
Manual (AFMAN) 33-363, Management of Records, and disposed of in accordance with the Air
Force Records Disposition (RDS) located at https://www.my.af.mil/gcss-af61a/afrims/afrims/.

SUMMARY OF CHANGES

This interim change establishes new procedures brought about by the implementation of the Air
Force Reserve Order Writing System (AROWS), updates orders processing procedures for IMAs
and specifies orders approving procedures for Commanders/Supervisors. A bar ( | ) indicates a
revision from the previous edition.

(914AW) It applies to all 914 Airlift Wing (AW) personnel in the processing of 914 AW Form
2, Request for Travel Orders. It clarifies authentication authority and preparation of Cost
Comparison Worksheet for Special Authorizations.

Chapter 1—GENERAL INFORMATION                                                                                                                     4
       1.1.   Abbreviations and Acronyms. ...............................................................................                         4
       1.2.   Purpose of AF Form 938, Request and Authorization for Active Duty
              Training/Active Duty Tour. ...................................................................................                      4
       1.2.   (914AW) Purpose of AF Form 938, Request and Authorization for Active Duty
              Training/Active Duty Tour. ...................................................................................                      4
       1.3.     ...............................................................................................................................   4
       1.4.   When Not to Publish an Amendment. ...................................................................                               4
       1.5.   Orders Issuing or Approving Official. ...................................................................                           4
       1.5.   (914AW) Orders Issuing or Approving Official. ...................................................                                   5
       1.6.   Authority to Authenticate AF Form 938. ...............................................................                              5
       1.6.   (914AW) Authority to Authenticate AF Form 938. ..............................................                                       5
       1.7.   Who May Amend AF Form 938. ...........................................................................                              5
       1.8.     ...............................................................................................................................   6
       1.9.   Permanent Duty Station. ........................................................................................                    6

Chapter 2—PREPARING AF FORM 938                                                                                                                   7
       2.1.   Preparation of AF Form 938. .................................................................................                       7
       2.2.   Citing Authority for Publication. ...........................................................................                       7
       2.3.   Further Temporary Duty. .......................................................................................                     7
       2.4.   DELETED. ............................................................................................................               7
       2.5.     ...............................................................................................................................   7
       2.6.     ...............................................................................................................................   7
AFI65-109_914AWSUP 7 AUGUST 2014                                                                                                                  3


      2.7.    Travel Advance Statements. ..................................................................................                        7
      2.8.      ...............................................................................................................................    7
      2.9.    NATO Travel Orders. ............................................................................................                     7
      2.10.   Adverse Effects Statements. ..................................................................................                       7
      2.11.   Orders for Formal Schools. ....................................................................................                      8
      2.12.   DELETED. ............................................................................................................                8
      2.13.   Special Authorizations. ..........................................................................................                   8
      2.13.   (914AW) Special Authorizations. ..........................................................................                           8
      2.14.   Mission Essential Ground Personnel (MEGP). ......................................................                                    9
      2.15.   Temporary Duty Travel Abroad. ...........................................................................                            9
Table 2.1.    Required Remarks for AF Form 938. (See notes 1 and 2) .....................................                                          9
      2.16.   Form Prescribed. ....................................................................................................               14
      2.16.   (914AW) Form Prescribed. ....................................................................................                       15

Attachment 1—GLOSSARY OF ABBREVIATIONS AND ACRONYMS                                                                                               16

Attachment 2—INSTRUCTIONS FOR PREPARING AF FORM 938, REQUEST AND
             AUTHORIZATION FOR ACTIVE DUTY TRAINING/ACTIVE DUTY
             TOUR                                                                                                                                 18

Attachment 3—VARIABLE TOUR AUTHORIZATION LETTER - SAMPLE FORMAT                                                                                   24

Attachment 4—TOUR ADJUSTMENT LETTER - SAMPLE FORMAT                                                                                               25
 4                                                    AFI65-109_914AWSUP 7 AUGUST 2014



                                            Chapter 1

                                  GENERAL INFORMATION

1.1. Abbreviations and Acronyms.        See Attachment 1.
1.2. Purpose of AF Form 938, Request and Authorization for Active Duty Training/Active
Duty Tour. Use AF Form 938 to order members of the Air Force Reserve to special, annual,
school, military personnel appropriation (MPA) tours, and special tours of active duty without
pay for the purpose of permissive temporary duty (TDY). Do not use AF Form 938 to order
members to extended active duty; to involuntarily recall a member to active duty for the purpose
of disciplinary action, or to continue a member beyond the time limits of an existing order to
satisfy disciplinary purposes under the Uniform Code of Military Justice (UCMJ); or to order an
individual to active duty for the purpose of medical treatment or hospitalization.
1.2. (914AW)Purpose of AF Form 938, Request and Authorization for Active Duty
Training/Active Duty Tour. Member, resource advisor, supervisor/scheduler and
commander/authorizing official will use 914 AW Form 2, Request for Travel Orders, when
requesting all orders.
1.3. Identifying AF Form 938. Publish AF Forms 938 generated by the Air Force Reserve
Orders Writing System-Reserves (AROWS-R) for unit-assigned reservist and IMAs with a
prefix of "D" to identify the series of orders (for example, D-1, D-2). In the event orders are
required to be prepared manually, use a two-letter prefix to differentiate between those orders
prepared in AROWS and those prepared manually..
1.4. When Not to Publish an Amendment. Do not publish an amendment to:
     1.4.1. DELETED.
     1.4.2. DELETED.
     1.4.3. DELETED.
     1.4.4. Replace one name with another name.
     1.4.5. Add an individual after the order has been published.
     1.4.6. Change a member's grade.
     1.4.7. Correct inaccurate first and middle names and initials or other personal data except
     when required to enter a foreign country.
     1.4.8. DELETED.
     1.4.9. Change a Training Category Code (TCC) which will deny a member the opportunity
     to apply for an active duty retirement (unless the TCC was erroneously coded as active duty
     support, ADS) or change a TCC when the original order inadvertently permitted the member
     to attain active duty sanctuary (18 years active duty), or placed a member already in the
     sanctuary zone into an active duty status which would allow the member to request retention
     on active duty for the purpose of gaining an active duty retirement.
1.5. Orders Issuing or Approving Official. The orders issuing or approving official is the
competent authority who determines the need for an order, requests its publication, justifies
AFI65-109_914AWSUP 7 AUGUST 2014                                                               5


special authorizations, and approves claims for reimbursing items not authorized in the order or
which require administrative approval. He or she furnishes adequate background material on
request, or maintains it on file. This official signs manually prepared orders in item 31, or the
orders transmittal and approving document for automated orders.
1.5. (914AW)Orders Issuing or Approving Official. 914 Airlift Wing Commander, 914th
Operations Group Commander, 914th Maintenance Group Commander, 914th Mission Support
Group Commander, and those individuals appointed in writing by the Wing Commander or
respective Group Commander are authorized to be orders approving officials. Forward letter of
appointment request to FM.
1.6. Authority to Authenticate AF Form 938. Commanders, deputies, and vice-commanders
are authorized to authenticate orders. The following may also authenticate AF Form 938:
1.6. (914AW)Authority to Authenticate AF Form 938. Authenticating authority at Niagara
Falls ARS is the Financial Management Office.
   1.6.1. Chiefs of Information Management, regardless of grade.
   1.6.2. Information Management officers and their assistants, or an officer of a comparable
   staff position who has been designated an "information management" officer for this
   purpose. This person must be a civilian in the grade of GS-7 or higher when an officer is not
   available or may be an Air Reserve Technician (ART) regardless of rank.
1.7. Who May Amend AF Form 938.
   1.7.1. The following may issue amendments to and revocations and rescissions of AF Form
   938:
       1.7.1.1. The unit issuing the original order.
       1.7.1.2. The next higher level of command when the organization that published the
       original order has been inactivated.
       1.7.1.3. A redesignated unit when the original order was published under its old
       designation.
       1.7.1.4. A unit that assumes the records, personnel, functions, etc., of an inactivated or
       transferred unit that published the order.
   1.7.2. Activities of major commands conducting schools or instruction courses may publish
   amendments to:
       1.7.2.1. Extend the tour of a student when funds of their command are cited in the
       original order.
       1.7.2.2. Change orders to show an earlier date of release from training of a reservist
       attending a course of instruction when required by reason of elimination, advancement of
       graduation dates, etc.
   1.7.3. Technical training schools may publish amendments to school tour orders when
   required for follow-on training or extension of course requirements. Coordinate with the
   reservist's parent unit before publication of any amendment requiring fund cite authorization.
 6                                                AFI65-109_914AWSUP 7 AUGUST 2014


1.8. General Orders Guidance. Refer to AFI 33-328, Administrative Orders, and AFI 65-103,
Temporary Duty Orders, for general orders guidance not found in this instruction. Effective 1
December 2006, all AF Forms 938 for unit assigned reservists and IMAs (including MPA tours)
will be prepared using AROWS-R.
1.9. Permanent Duty Station. In the case of multiple annual tour locations, all locations are
not always considered a permanent duty station (PDS). The nature of the duty determines
whether a location is considered a PDS or TDY.
AFI65-109_914AWSUP 7 AUGUST 2014                                                                7


                                           Chapter 2

                                 PREPARING AF FORM 938

2.1. Preparation of AF Form 938. Prepare AF Form 938 according to instructions in
Attachment 2.
2.2. Citing Authority for Publication. Cite an authority in all orders that involve travel at
government expense. Use AFMAN 36-8001, Reserve Personnel Participation and Training
Procedures, as the authority on AF Form 938.
2.3. Further Temporary Duty. When the commander authorizes further temporary duty not
stated in the AF Form 938, publish DD Form 1610, Request and Authorization for TDY
Travel of DoD Personnel, according to AFI 65-103, Temporary Duty Orders. Include in the
remarks section of this order the statement, "Individual is on a tour of active duty per (cite
reserve order bringing individual on tour, headquarters that published the order, and the date of
the original order)."
2.4. DELETED.
2.5. Adjustment of Tour Dates and Report Time. Prepare a modification to the basic order
should the start date or end date of the tour change. In the event the member’s report time
changes, modify the basic order with the new report time if the time change results in additional
entitlements being paid the member (for example, a paid travel day). If no entitlement change is
incurred, a pen and ink change to the time is acceptable.
2.6. Early Termination of Tours. In the event of early termination of a tour, modify the basic
order to show the actual release date.
2.7. Travel Advance Statements. Include the appropriate travel advance statement (see Table
2.1) on orders any time per diem entitlements are payable. Inclusion of an appropriate travel
advance statement is not required when preparing an order and per diem is not payable. If an
advance is required and the order does not include a travel advance statement, travel advance by
FSOs shall not be authorized unless an amended order is published.
2.8. Special Tours of ADT without Pay for the Purpose of Permissive TDY. Permissive TDY
orders are issued to reservists performing active duty without pay to participate in AFRC level or
higher Services (SV) events sanctioned by the Department of the Air Force. Prepare permissive
TDY orders according to AFI 65-103, using DD Form 1610. Permissive TDY will be at no
appropriated fund cost to the government. Before performing permissive TDY, the member must
be placed on active duty without pay at their unit of assignment using AF Form 938. A sample
order (Figure A2.1.) is provided in Attachment 2. Members performing active duty without pay
receive subsistence (where appropriate), as well as reimbursement for quarters while at their unit
of assignment. Round trip travel to the unit of assignment is also payable. HQ AFRC/CV
approves all orders to active duty in a non-pay status for the purpose of further permissive.
2.9. NATO Travel Orders. Refer to AFI 65-103 for guidance on the preparation of NATO
travel orders.
2.10. Adverse Effects Statements. Aircraft commanders and team leaders issue adverse effect
statements for individuals traveling as a team when the use of government facilities would
 8                                                    AFI65-109_914AWSUP 7 AUGUST 2014


adversely affect the mission. For IMAs, the program manager at the using MAJCOM/Central
Manager issues adverse effects statements when the use of government facilities would adversely
affect the mission.
2.11. Orders for Formal Schools. To ensure compliance with AFCAT 36-2223, USAF Formal
Schools, coordinate school tour orders prepared for attendance at a formal school with unit MPF
training personnel prior to authentication. Accomplish coordination before the order is processed
through the Travel Budget and Accounting System (TBAS).
2.12. DELETED.
2.13. Special Authorizations. A special authorization is something that adds to the cost of
travel. Request special authorizations only when necessary to accomplish the mission.
2.13. (914AW)Special Authorizations. When traveling to an Air Force installation you must
contact the base transportation office about the availability of a government vehicle, before
requesting a rental.
     2.13.1. Justifying Special Authorizations. Justifications for special authorizations must
     show that they are more advantageous to the government or necessary for mission
     accomplishment. Convenience to the traveler is never a factor in approving special
     authorizations. Indicate special authorizations in item 19 of AF Forms 938 by including the
     appropriate remark from Table 2.1.
     2.13.1. (914AW) When the cost analysis does not show a savings to the government, an
     approving official signature is necessary.
     2.13.2. Traveler or project officer coordinates special authorization requests with the orders
     issuing or approving official before orders preparation. Obtain verbal or other informal
     approval before the order is finalized. Formal approval of the special authorization is
     indicated by the signature of the orders issuing or approving official in item 31 of manually
     prepared AF Forms 938 or the automated orders transmittal and approving document.
     Headquarters directors and the senior commander at the unit level determine special
     authorization approval procedures for their assigned personnel.
     2.13.2. (914AW) It is the responsibility of the traveler to prepare a Cost Comparison
     Worksheet for Special Authorizations. Forward this worksheet along with the Request for
     Travel Orders form to be approved by the resource advisor, supervisor/scheduler and
     commander/authorizing official before travel order is processed. The orders supervisor has
     the responsibility to ensure that requests for special authorizations are necessary and
     justified. A file copy of this authorization will be maintained in accordance with Air Force
     Records Disposition Schedule T 33-44 R 01.00.
     2.13.3. Place an asterisk by the cost analysis statement and the traveler's name on orders
     where the special authorization applies to some, but not all travelers on a group order.
     2.13.4. When there is more than one TDY point, indicate the actual location (or locations)
     where any special conveyances will be used.
     2.13.4. (914AW) If traveling to two separate consecutive duty locations, include a Cost
     Comparison Worksheet for Special Authorizations for each TDY location.
AFI65-109_914AWSUP 7 AUGUST 2014                                                              9


2.14. Mission Essential Ground Personnel (MEGP). Follow guidance as provided for in
applicable MAJCOM or GMAJCOM instructions.
2.15. Temporary Duty Travel Abroad. Refer to DoD 5200.1-R, DoD Information Security
Program Regulation; DoD Directive 4500.54, Official Temporary Duty Travel Abroad; and DoD
4500.54-G, Department of Defense Foreign Clearance Guide, for requirements and restrictions
concerning overseas travel.

Table 2.1. Required Remarks for AF Form 938. (See notes 1 and 2)

                                    A                                      B
RULE               If member shown in order               then include in remarks
1                  Is enlisted and performs annual tour Member is not charged at
                   where government quarters and mess government mess. Unit pays lodging
                   are available. Member is not         costs.
                   authorized BAS.
2                  is enlisted and performs AT, special   Member pays basic meal rate only at
                   ADT/ADS, MPA, or school tour for       government mess.
                   less than 20 weeks at any one
                   location. Member is not in a per
                   diem status
3                  is authorized BAS and performs         Member is not charged for on-base
                   annual tour where government           lodging and pays basic meal rate
                   quarters and mess are available.       only.
                   Member is not in a per diem status.
4                  is officer or enlisted, authorized     Member pays lodging costs, basic
                   BAS, and performs AT, special          meal rate, and surcharge at
                   ADT/ADS, MPA, or school tour for       government mess.
                   less than 20 weeks at any one
                   location. Member is in a per diem
                   status.
5                  is officer or enlisted, authorized  While further TDY, member pays
                   BAS, and performs AT, special       lodging costs, basic meal rate, and
                   ADT/ADS, MPA or school tour at a surcharge at government mess.
                   location where the member is not in
                   per diem status. Member has further
                   TDY and is in a per diem status.
6                  performs active duty tour and          Travel by (mode) is directed if
                   commander directs travel by a          available, unless TMO provides non-
                   specific mode (see notes 4 and 7)      availability certificate or TR.
 10                                     AFI65-109_914AWSUP 7 AUGUST 2014


                         A                                         B
RULE   If member shown in order                  then include in remarks
7      performs active duty tour and the Government procured transportation
       commander directs travel          directed. Report to TMO ASAP.
       arrangements be made through TMO
       (see note 4)
8      is authorized to make own travel          TR cost from (location) to (location)
       arrangements not to exceed cost of        and return is (enter cost as provided
       TR (does not apply to transoceanic        by local commercial ticket office
       travel)                                   (CTO).
9      resides within or outside commuting TR cost N/A.
       distance of reporting location and the
       issuing/approving official determines
       a TR is not available (see note 4)
10     is authorized utilization of privately-   POC. This mode has been
       owned conveyance as more                  determined more advantageous to the
       advantageous to the government            government. The cost has been
       (requires cost analysis) (see note 11)    reviewed and justified.
       POC.
11     is authorized fly-it- yourself aircraft Hire of fly-it-yourself aircraft is
       (requires cost analysis) (see notes 11, authorized between (location) and
       12 and 13)                              (location). The cost has been
                                               reviewed and justified.
12     is authorized use of aero club aircraft Use of aero club aircraft is
                                               authorized
13     is authorized use of special            Use of rental car authorized within
       conveyance (rental car) that is         area of TDY station. The cost has
       restricted to area of TDY station       been reviewed and justified.
       (requires cost analysis) (see notes 10,
       11, and 19)
14     is authorized use of special              Use of rental car authorized. The
       conveyance (rental car) that is not       cost has been reviewed and justified.
       restricted to the area of the TDY
       station (requires cost analysis) (see
       notes 10, 11, and 19)
15     is authorized reimbursement for           Reimbursement for vicinity travel is
       travel pay within and around duty         authorized. The cost has been
       station (requires cost analysis)          reviewed and justified.
AFI65-109_914AWSUP 7 AUGUST 2014                                                               11


                                  A                                       B
RULE           If member shown in order                 then include in remarks
16             performs duty in which changes in        Variations in itinerary authorized.
               the itinerary are likely to occur (see
               notes 9 and 14)
17             performed an active duty tour            Verbal orders of the commander on
               without published orders (see notes      (date) are confirmed. Circumstances
               5 and 15)                                prevented written orders in advance.
18             changes status during tour of duty       Individual converts to (appropriate
               which requires another order, i.e.,      status), (date), and continues per
               civilian TDY, school, annual tour,       (order number), (date of order), this
               special tour (first order)               headquarters.
19             changes status from another order,       Individual in place per (order
               for example, MPA to RPA (second          number), (date of order), this
               order)                                   headquarters.
20             resides within commuting area but     Due to mission requirements,
               must remain on station during tour of member must remain overnight
               duty                                  (inclusive dates).
21             Performs IDT before tour of active       Member performs IDT for pay (enter
               duty away from home station.             dates). Member pays lodging cost
               Member is in a per diem status (notes    and surcharge at govt mess. Date of
               3 and 8)                                 travel is (enter date).
22             Performs IDT after tour of active        Member remains in place and
               duty away from home station.             performs IDT for pay (enter dates).
               Member is in a per diem status (notes    Member pays lodging costs, basic
               3 and 8)                                 meal rate, and surcharge at govt
                                                        mess. Date of travel is (enter date).
23             Resides outside commuting area and Member performing IDT (enter
               performs IDT before or after tour of dates). Unit pays lodging costs.
               active duty at home station (see note Date of travel is (enter date).
               3)
24             is authorized reimbursement for a fee    Registration fee is approved on
               required to attend federally or non-     (enter date) in the amount of (enter
               federally sponsored meetings which       dollar amount). Fee covers cost of
               includes either meals or lodging (see    (number) B, (number) L, (number)
               notes 6 and 16)                          D, and (number) nights lodging.
 12                                    AFI65-109_914AWSUP 7 AUGUST 2014


                         A                                       B
RULE   If member shown in order                then include in remarks
25     is authorized reimbursement for a fee   Registration fee is approved on
       required to attend federally or non-    (enter date) in the amount of (enter
       federally sponsored meetings which      dollar amount). Fee covers no meals
       includes no meals or lodging (see       or lodging.
       notes 6 and 16)
26     performs duty away from home            Report to MPF/Personnel Relocation
       station for 30 days or more             Section prior to departure.
27     performs active duty for 20 weeks or PCS entitlements authorized. Report
       more at one location                 to base housing referral office
                                            servicing your new duty station
                                            before entering into any rental, lease,
                                            or purchase agreement for off-base
                                            housing.
28     is officer or enlisted and performing   Individual will be quartered and
       duty under field conditions             subsisted under field conditions
                                               (enter inclusive dates).
29     is deploying as part of a group of This is a group travel order.
       three or more members for which
       transportation is furnished by
       government conveyance or GTR and
       the orders issuing or approving
       official determines group travel
       status is applicable (see note 17)
30     is authorized non-utilization of        Use of government (quarters) (mess)
       available government quarters and/or    at (enter duty location), or, for the
       mess (cost analysis/justification       period of (enter inclusive dates)
       required) (see note 18)                 adversely affects the
                                               (mission)(performance of duties).
                                               The cost has been reviewed and
                                               justified.
31     is authorized excess accompanied        (enter number) pieces, (enter
       baggage and is traveling via            number) pounds of excess baggage is
       commercial aircraft (cost               authorized. The cost has been
       analysis/justification required)        reviewed and justified.
32     is authorized excess accompanied      (enter number) pieces of excess
       baggage and is traveling via military baggage is authorized. The cost has
       aircraft (cost analysis/justification been reviewed and justified.
       required)
AFI65-109_914AWSUP 7 AUGUST 2014                                                                   13


                                        A                                       B
RULE                 If member shown in order                 then include in remarks
33                   is eligible for, and has been issued a   Advanced payments from FSO's not
                     government contractor issued travel      authorized. ATM cash withdrawals
                     charge card with PIN number              shall be limited to $(enter daily
                                                              M&IE amount) per day.
34                   is eligible for, but has declined the    Travel advance payments from
                     card or had it revoked or suspended      FSO's are not authorized without
                                                              commander's approval.
35                   is not eligible for the card             Travel payments from FSO
                                                              authorized.
36                   has applied for but not yet received a Travel payments from FSO
                     government contractor-issued travel authorized.
                     charge card
37                   will operate their POC and transport     Traveler will be accompanied by
                     another duty traveler                    (passenger's name) in his/her POC.
38                   is a passenger in a POC operated by      Traveler will be a passenger in a
                     another duty traveler                    POC driven by (driver's name).

NOTES:

1. Special purpose orders may require additional remarks; i.e., school and MPA orders. Refer
   to applicable directive (RIP, message, or other documents) authorizing travel. Use only
   standard remarks where possible. The use of non-standard, one-time use only statements
   may be authorized at the discretion of the unit IM. However, if these remarks are to be used
   on a continuous basis, they must be coordinated through and approved by HQ AFRES/IM.
2. If traveling in or through a foreign country, comply with the Foreign Clearance Guide.
3. When an individual performs IDT immediately before or after the tour, and is authorized
   travel according to DOD 7000.14-R, volume 7, part A , Department of Defense Military Pay
   andAllowances Entitlements Manual, table 1-2-4 and paragraph 10242, include the date of
   travel to the reporting location.
4. If an itinerary is included in the order, appropriate transportation statements are required if
   travel is accomplished by a different mode than used to the initial reporting location, as
   shown in item 13 of AF Form 938.
5. Confirm verbal orders no later than one duty day after the member's reporting date.
6. If known in advance, include the number of meals by types and number of nights lodging
   provided in the appropriate statement. If it is unknown whether meals and lodging is
   provided, use remark 25.
 14                                                   AFI65-109_914AWSUP 7 AUGUST 2014


7. If this mode is not available, an amendment is not required if a non-availability statement or
   TR is provided by TMO.
8. If member is performing IDT for pay immediately before or after a tour of active duty away
   from home station, include the appropriate statements in the remarks section and the IDT
   fund cite in the accounting citation block of AF Form 938, item 28. A separate DD Form
   1610 for TDY in IDT status is not required.
9. An itinerary must be indicated in the remarks section before variations in itinerary can be
   authorized.
10. When an itinerary is shown in the order, indicate the actual locations where the special
   conveyance is approved for.
11. In the case of a multiple name order, if a special authorization does not apply to all travelers,
    the order must state to whom it applies.
12. Do not authorize private aircraft to carry passengers unless the pilot has a commercial pilots
    license or a private pilot's license and is also instrument rated. This requirement does not
    apply to aero club aircraft.
13. TMO is required to arrange for hire of fly-it-yourself aircraft (Joint Federal Travel
   Regulation (JFTR), volume 1, paragraph U3415B).
14. Variations in itinerary are not to be used in lieu of adequate planning, nor is it interpreted as
    granting blanket travel authorization. They should be authorized only when essential to the
    success of the mission. Do not authorize variations in an order when the purpose is to attend
    a school or course of instruction except when unspecified field trips or flight training courses
    are required and authorized in the training outline or AFCAT 36-2223. Additionally, do not
    authorize variations in itinerary for attendance at seminars, conferences, or scientific,
    technical, or professional meetings. Variations in itinerary may be authorized on orders for
    aircrew members and required non-aircrew members (crew chiefs or other required personnel
    who travel with an aircraft) when performing flying missions as directed by a higher
    headquarters. Variations in overseas travel does not exempt requirements for proper foreign
    area clearances.
15. The date entered in the VOC statement will be prior to, or not later than the effective date
    (tour start date) of the tour. On orders where the member is authorized a travel day, the VOC
    date must be the same date, or prior to the day travel commences.
16. Refer to AFI 65-601, volume 1, Budget Guidance and Procedures, for more information on
    reimbursement of registration fees.
17. Refer to JFTR, volume 1, paragraph U4000, for more information on group travel.
18. Refer to AFI 65-103 and AFR 177-103, Travel Transactions at Base Level, for more
   information on the non-utilization of government facilities.
19. Orders issuing and approving officials ensure travelers are briefed on specific guidance
   concerning rental vehicles (see AFI 24-101, Passenger Movement).
2.16. Form Prescribed. This instruction prescribes AF Form 938.
AFI65-109_914AWSUP 7 AUGUST 2014                                                    15


2.16. (914AW)Form Prescribed. 914 Airlift Wing Form 2, Request for Travel Orders.




                                         ROBERT A. McINTOSH, Maj General, USAF
                                         Chief of Air Force Reserve

                                         (914AW)

                                         STEVEN B. PARKER, Colonel, USAFR
                                         Commander
 16                                            AFI65-109_914AWSUP 7 AUGUST 2014


                                      Attachment 1
                   GLOSSARY OF ABBREVIATIONS AND ACRONYMS

References
(914AW) Air Force Records Disposition Schedule T 33-44 R 01.00
Prescribed Forms
(914AW) Prescribed Forms
(914AW) 914 AW Form 2, Request for Travel Orders

Abbreviations and Acronyms
ACIP—Aviation Career Incentive Pay
ADS—Active Duty Support
ADT—Active Duty Training
AFRES—Air Force Reserve
ARPC—Air Reserve Personnel Center
(Added-914AW) ARS—Air Reserve Station
ART—Air Reserve Technician
ASCAS—Automated Security Clearance Approval System
AT—Annual Tour
BAS—Basic Allowance for Subsistence
CIC—Customer Identification Code
CONUS—Continental United States
CTO—Commercial Travel Office
(Added-914AW) FM—Financial Management
FMO—Flight Management Office
FSO—Financial Services Office
GMAJCOM—Gaining Major Command
GTR—Government Transportation Request
HDIP—Hazardous Duty Incentive Pay
HPSP—Health Profession Scholarship Program
IMA—Individual Mobilization Augmentee
MAJCOM—Major Command
MEGP—Mission Essential Ground Personnel
MPA—Military Personnel Appropriation
AFI65-109_914AWSUP 7 AUGUST 2014           17


MPF—Military Personnel Flight
M&IE—Meals and Incidental Expenses
NATO—North Atlantic Treaty Organization
PAS—Personnel Accounting System
PBAS—Personnel Budgeting Analysis System
PDS—Permanent Duty Station
POC—Personally Owned Conveyance
SV—Services
TBAS—Travel Budget and Accounting System
TCC—Training Category Code
TDY—Temporary Duty
(914AW) TDY—Temporary Duty
TMO—Traffic Management Office
UCMJ—Uniform Code of Military Justice
 18                                                   AFI65-109_914AWSUP 7 AUGUST 2014


                                         Attachment 2
         INSTRUCTIONS FOR PREPARING AF FORM 938, REQUEST AND
      AUTHORIZATION FOR ACTIVE DUTY TRAINING/ACTIVE DUTY TOUR

A2.1. General Instructions.    Use this form to:
   A2.1.1. Order reserve personnel to active duty to perform annual, special, school, and MPA
   tours.
   A2.1.2. Order reserve personnel to active duty without-pay for the purpose of participating
   in Services sponsored events.
   A2.1.3. Estimate travel costs and certify funds availability
   A2.1.4. Provide estimated travel costs for the purpose of tracking travel expenses recorded
   in USAF accounting systems.
   A2.1.5. Certify performance of active duty tour.

NOTE: If preparing a group travel order, do not include privacy act information, for example,
SSNs and addresses, on copies of orders given to travelers. Copies with privacy act information
will be given to base agencies who receive normal distribution of travel orders from the orders
publishing activity.
   A2.1.6. Follow these instructions for completing AF Form 938:
   Item 1. Name. Enter member's last name, first name, and middle initial in all capital letters.
   Enter "(ART)" in this block if the member is an Air Reserve Technician.
   Item 2. Grade. Enter member's current military grade.
   Item 3. SSN. Enter member's social security number.
   Item 4. Security Clearance. Enter member's security clearance as shown on AF Form
   2584, Record of Personnel Security Investigation and Clearance, or Automated Security
   Approval Systems (ASCAS) roster. Enter the word "NONE" if the member has no
   clearance. For orders prepared for special ADT without pay, enter "N/A."
   Item 5. Present Street Address. Enter the member's street address of residence or place
   from which called to active duty. Post office boxes will not be used.
   Item 6. City. Enter the city of member's residence or place from which called to active
   duty.
   Item 7. State. Enter member's state of residence or place from which called to active duty.
   Item 8. ZIP Code. Enter complete 9-digit ZIP Code of city of residence or place from
   which called to active duty.
   Item 9. Unit of Assignment. Enter member's unit of assignment.
   Item 10. Location. Enter base (or city if not located on a base), state, and complete 9-digit
   ZIP Code where unit is located.
   Item 11. PAS Code. Enter code from unclassified PAS Directory.
AFI65-109_914AWSUP 7 AUGUST 2014                                                                 19


  Item 12. Enter the type of tour, (i.e., annual tour, special (ADT), special (ADS), school or
  MPA) and the total number of duty days. Enter “Special ADT without Pay” for orders
  prepared for the purpose of participating in Services sponsored recreational events.
  Item 13. Will Report To. Enter the unit, office symbol, and location where the member is
  ordered to report for duty.
  Item 13.1. Formal School Courses. Follow reporting procedures outlined in AFCAT 36-
  2223 or higher headquarters instructions for members attending a formal school or course of
  instruction.
  Item 13.2. Performing Duty at Different Locations. Enter the initial reporting location in
  item 13. Include an itinerary in item 20 when the commander orders a member to perform a
  tour of active duty to several different locations using the same fund citation.
  Item 13.3. Annual Tour Deployments. Enter duty station to report to for government
  transportation to the deployed location and the name of the deployed location where the
  member performs the annual tour. For example, "Charleston AFB SC for govt trans to
  Howard AFB, Panama." Enter duty station to report to for government transportation to the
  deployed location and the name of the deployed location where the member performs the
  annual tour. For example, "Charleston AFB SC for govt trans to Howard AFB, Panama."
  NOTE: Used only for annual tour deployments.
  Item 13.4. Duty Status Conversions. Enter "IN PLACE" and the location in item 13 on
  second and subsequent orders when the member is converting duty status which require two
  or more orders. Aircrew members converting status while performing flying missions away
  from home station, where the actual location is not known in advance, uses "Report to
  Aircraft Commander In-Place."
  Item 14. Reporting Data. Enter anticipated reporting time and effective date of the tour.
  NOTE: The tour start date of any tour may be adjusted 7 days before or after the tour start
  date subject to the restrictions as stated in paragraph 2.5.
  Item 14.1. Formal School Course. When provided, follow reporting instructions contained
  in AFCAT 36-2223 or other higher headquarters instructions.
  Item 14.2. Annual Tour Deployments. Enter the required time and date unit personnel
  must report to the location for government transportation to the deployed duty location. For
  example, "0830, 21 Jan 95."
  Item 14.3. Duty Status Conversions. Enter "0001" and the appropriate date on second and
  subsequent orders when a member changes duty status which requires two or more orders.
  Item 14.3.1. Enter specific reporting time and date when performing IDT immediately prior
  to an active duty tour. For example, "0700, 21 Jan 95" (applies only to members in a non-
  commuting status).
  Item 14.3.1.1. For aircrew members performing IDT immediately prior to a tour of active
  duty and reporting to "aircraft commander in-place," use "0001" as the reporting time.
  Item 15. Release Date. Enter the anticipated release date from this tour of active duty.
20                                                  AFI65-109_914AWSUP 7 AUGUST 2014


  Item 16. Corporate Limits. Enter an "X" in this block if the member's duty station and
  home address, or place from which called to active duty, are within the established corporate
  limits. Contact your servicing Financial Services Office (FSO) to determine the established
  corporate limits, if any, for your unit.
  Item 17. Commuting Area. Enter an "X" in this block if the member's duty station and
  home address, or place from which called to active duty, are within the established
  commuting area. Contact your servicing FSO to determine the commuting area for your unit.
  NOTE: Enter an "X" in this block if the member's duty station and home address, or place
  from which called to active duty, are within the established commuting area. Contact your
  servicing FSO to determine the commuting area for your unit. Installation commanders or
  senior area commanders (where units are located in an area with more than one military
  installation) will determine the local commuting area according to AFR 177-103, chapter 3.
  Item 18. BAS Code. Applies to enlisted members only. Enter one of the following codes:
  "0" - not on BAS; "B" - separate rations; "H" - rations in-kind not available; and "K" - rations
  under emergency conditions. For further information on BAS codes, see AFM 177-373,
  volume 3, Air Reserve Forces Pay and Allowance System (ARPAS), or contact your
  servicing reserve pay office.
  Item 19. Remarks. Refer to Table 2.1 for required standard remarks. Use non-standard
  remarks when required by AFCAT 36-2223, the, or as required by other directives.
  Coordinate the use of continued-use, non-standard remarks not cited in Table 2.1, AFCAT
  36-2223, etc., through appropriate channels to HQ AFRES/IM, 155 2nd St, Robins AFB GA
  31098-1635. If desired, the purpose of the tour may be placed in this block. Unit IMs may
  authorize the use of non-standard, non-prescribed remarks on a one-time use basis only.
  NOTE: Include only the following remarks in orders prepared for the purpose of
  performing special ADT without pay: "TR cost N/A (or other appropriate transportation
  statement). Member performing duty in a non-pay, points only status. According to JFTR,
  volume 1, member is authorized standard travel entitlements from home-of-record (or place
  from which called to active duty) to reporting location and return. If enlisted, member is
  authorized BAS."
  Item 20. Training Category Indicator. Enter appropriate training category indicator. For
  further guidance, contact your servicing reserve pay office. NOTE: Enter appropriate
  training category indicator. For further guidance, contact your servicing reserve pay office.
  Include the training category indicator "HA" on orders prepared for the purpose of
  performing special ADT without pay for Services sponsored events.
  Item 21. Tour Indicator. Enter the course number from AFCAT 36-2223 or other provided
  documentation, when purpose of the tour is to attend a school or course of instruction. Enter
  short title from PDS Local Table 177 for participation in formal exercises.
  Item 22. Man-day Expenditure Authorization Number (Mean Code). For use with
  MPA man-day tours only. Enter code provided by the activity that authorized the use of
  MPA man-days.
  Item 23. Man-day Identification (Man-day ID). Applies only to MPA man-day tours.
  Enter man-day ID as provided by the activity that authorized the use of MPA man-days.
AFI65-109_914AWSUP 7 AUGUST 2014                                                                 21


  Item 24. Estimated Cost - Travel. Enter estimated transportation costs to include POC
  mileage, commercial transportation, government transportation, and government procured
  transportation.
  Item 25. Estimated Cost - Per Diem. Enter total estimated per diem costs. Included in the
  per diem is total lodging costs, total M&IE, and any special authorizations included in the
  order for the affected period.
  Item 26. Estimated Cost - Other. Enter any estimated costs other than travel and per diem.
  As a rule, registration fees are included in this block.
  Item 27. Estimated Cost - Total. Enter the sum of items 24, 25, and 26.
  Item 28. Pay and Allowances - Travel and Per diem. Charge travel and per diem costs
  along with those for pay and allowances for Air Force Reserve members performing tours of
  active duty to Reserve Personnel Appropriation (RPA) - 3700. Include a customer
  identification code (CIC) on all orders authorizing travel outside the CONUS.
  Item 29. Funds Certifying Official. The authorized funds approving official initials in this
  block.
  Item 30. Approving Official. Enter name, grade, and DSN number of authorized orders
  issuing or approving official. The orders issuing or approving official is the competent
  authority who determines the need for an order and requests it publication. HQ AFRC/CV
  approves all orders prepared for special ADT without pay for the purpose of permissive
  TDY. No AFRC commanders/supervisors will have his or her orders approved within their
  own unit, i.e. squadron commanders will have orders approved by Group Commander or
  higher, Group Commander by the Wing Commander or above, etc. Commanders will ensure
  procedures are in place to make the orders approving official aware of any sanctuary
  considerations.
  Item 31. Signature. The orders approving official electronically approves the order
  generated from AROWS-R
  Item 32. Date. AF Forms 938 generated by AROWS-R will be electronically dated with the
  date the approving official approves the order.
  Item 33. Issuing Headquarters. Enter issuing headquarters unit designation, mailing
  address, and location of headquarters.
  Item 34. Reserve Order Number. Enter appropriate reserve order prefix and number.
  Publish AF Forms 938 in the "D" series according to AFI 33-328, paragraph 2.5. Number AF
  Forms 938 on a fiscal year basis.
  Item 35. Date. Enter date order is authenticated. NOTE: Date AF Forms 938 on a fiscal
  year basis.
  Item 36. Distribution. Use a distribution code letter to indicate distribution. NOTE: The
  orders publishing authority establishes distribution requirements in a local supplement to AFI
  33-328 or in a separate listing.
  Item 37. Signature Element of Orders Authenticating Official. Enter the signature
  element of the orders authenticating official. The orders publishing authority authenticates
22                                                   AFI65-109_914AWSUP 7 AUGUST 2014


  the order by signature or "official" seal. If used, the seal may extend over lines so long as it
  does not obliterate any information. NOTE: Official seals must reflect the same
  headquarters designation as reflected in item 33. Refer to AFI 37-121 (AFR 4-9), for
  information on the use of "official" seals.
  Item 38. Statement of Tour of Duty. The "DEPART" block should show the same
  information as items 6 and 7. The "ARRIVE" block should show the same information as
  item 13. When converting duty status from another order, enter in the "DEPART" block, "IN
  PLACE" with time and date from item 14.
  Item 39. Indicate whether spouse was or was not in active duty status or the member did or
  did not occupy government quarters by circling the appropriate selection.
  Items 40 and 41. Self-explanatory.
  Items 42 thru 46. The certifying official completes the certification and takes the following
  actions:
         Provides the original signed statement of tour of duty on the order to the servicing
          reserve pay office
         Ensures length of tour agrees with number of days in the order.
         Requests member's unit prepare a modification to the AF Form 938 when the length
          of active duty training exceeds the number of tour days in item 12 or the tour start
          date has been changed.
  Items 47 and 48. Timekeeper Statement and Signature. Timekeeper of federal civil service
  employees signs and turns a copy of certified order in to civilian payroll office when member
  uses paid military leave.
  Item 49. FMO Initials. Only pertains to members currently on flying status only. Unit
  Flight Management Office (FMO) personnel initial this block on orders of members entitled
  to "conditional" ACIP/HDIP. This is done prior to submission to the unit reserve pay office
  for payment.
AFI65-109_914AWSUP 7 AUGUST 2014                 23


Figure A2.1. Sample Special ADT W/O Pay Order.
 24                                                  AFI65-109_914AWSUP 7 AUGUST 2014


                                          Attachment 3
         VARIABLE TOUR AUTHORIZATION LETTER - SAMPLE FORMAT

MEMORANDUM FOR TO WHOM IT MAY CONCERN
FROM: (unit/office symbol)
SUBJECT: Extension of Special ADT/ADS/School Tour of Active Duty
1. This is to affirm that the active duty tour of (rank) (name), (SSN), as authorized by Reserve
Order D-________, (date), (unit), has been extended for (number) days from (date) to (date).
During this period the usual entitlements for reservists and dependents are authorized.
2. The unit Financial Management Office has coordinated on this authorization and required
funds are obligated.
_____________________________
      Commander
         or
   FOR THE COMMANDER
______________________________
Orders Issuing or Approving Official
AFI65-109_914AWSUP 7 AUGUST 2014                                                                 25


                                          Attachment 4
                   TOUR ADJUSTMENT LETTER - SAMPLE FORMAT

MEMORANDUM FOR TO WHOM IT MAY CONCERN
FROM: (Unit/Office Symbol)
SUBJECT: Adjustment of Tour of Active Duty
This is to affirm that the reporting date and/or time of active duty training tour of (rank) (name),
(SSN), as authorized by Reserve Order D-_________, (date), (unit), has been adjusted from (date
and/or time) to (date and/or time). During this period the usual entitlements for reservist and
dependents are authorized.
_______________________________
       Commander
       or
 FOR THE COMMANDER
________________________________
Orders Issuing or Approving Official
