BY ORDER OF THE                                          AIR FORCE INSTRUCTION 71-101,
SECRETARY OF THE AIR FORCE                                                 VOLUME 3

                                                                          16 JANUARY 2013
                                                         Incorporating Change 1, 14 April 2014

                                                                         Special Investigations

                                                          THE AIR FORCE TECHNICAL
                                                   SURVEILLANCE COUNTERMEASURES
                                                                         PROGRAM

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publication and forms are available on the e-Publishing website at www.e-
               publishing.af.mil for download and ordering.

RELEASABILITY: There are no releasability restrictions on this publication.


OPR: SAF/IGX                                         Certified by: SAF/IGX (Col Keith Givens)
                                                                                    Pages: 27
Supersedes:   AFI71-101V3, 1 June 2000


This publication implements Air Force Policy Directive (AFPD) 71-1, Criminal Investigations
and Counterintelligence, Department Of Defense Instruction (DoDI) 5240.05, Technical
Surveillance Countermeasures (TSCM) Program and Intelligence Community Directive 702,
Technical Surveillance Countermeasures. It applies to the U.S Air Force, Air Force Reserve
(AFR) Units, the Air National Guard (ANG) and the Civil Air Patrol (CAP) performing an Air
Force assigned mission and, as it pertains to submitting requests, AFOSI-supported Defense
Components listed in DoDI 5240.05, Enclosure 3. The authorities to waive wing/unit level
requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”) number
following the compliance statement. See AFI 33-360, Publications and Forms Management,
Table 1.1 for a description of the authorities associated with the Tier numbers. Submit requests
for waivers through the chain of command to the appropriate Tier waiver approval authority, or
alternately, to the Publication OPR for non-tiered compliance items. This AFI may be
supplemented at any level, but all supplements must be routed to HQ AFOSI/XRZT (Technical
Surveillance Countermeasures Program office) for coordination prior to certification and
approval. Refer recommended changes and questions about this publication to the Office of
Primary Responsibility (OPR) using the AF Form 847, Recommendation for Change of
Publication; route AF Forms 847 from the field through appropriate chain of command. Ensure
all records created as a result of processes prescribed in this publication are maintained in
accordance with AFMAN 33-363, Management of Records, and disposed of in accordance with
the      Air     Force     Records       Disposition      Schedule      (RDS)      located    at
https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.
 2                                                                                           AFI71-101V3 16 JANUARY 2013


SUMMARY OF CHANGES

This interim change revises AFI 71-101V3 by (1) identifying tiered waiver authorities for unit
level compliance items, and (2) removes the use of the term “DCHC.” A margin bar (|) indicates
newly revised material.

Chapter 1—OVERVIEW                                                                                                                                 4
       1.1.   Technical Surveillance Countermeasures (TSCM). ...............................................                                       4
       1.2.   Philosophy of TSCM Activities. ............................................................................                          4
       1.3.   Scope of TSCM Activities. ....................................................................................                       5
       1.4.   Limitations of TSCM Activity. ..............................................................................                         5
       1.5.   The USAF TSCM Program. ..................................................................................                            6
       1.6.   Air Force Office of Special Investigations (AFOSI). ............................................                                     6

Chapter 2—ROLES AND RESPONSIBILITIES                                                                                                               8
       2.1.   The Commander, AFOSI, shall: ............................................................................                            8
       2.2.   The USAF TSCM Program Manager. ...................................................................                                   8
       2.3.   Air Force Commanders: .........................................................................................                      9

Chapter 3—REPORTING SUSPECTED TECHNICAL SURVEILLANCE DEVICES OR
            ACTIVITIES                                                                                                                            10
       3.1.   Overview. ...............................................................................................................           10
       3.2.   Actions upon Discovery. ........................................................................................                    10
       3.3.   Air Force TSCM Program Manager’s Role: ..........................................................                                   11
       3.4.   AFOSI’s Investigative Role upon Discovery of a Technical Surveillance Device.
              .................................................................................................................................   11

Chapter 4—TSCM SUPPORT DURING CONFLICTS, CONTINGENCIES, OR
            SECURITY AND STABILITY OPERATIONS                                                                                                     12
       4.1.   Overview. ...............................................................................................................           12
       4.2.   Organization. ..........................................................................................................            12
       4.3.   Roles and Responsibilities. ....................................................................................                    12
       4.4.   Request and Reporting Procedures. .......................................................................                           13

Chapter 5—TSCM INVESTIGATIONS                                                                                                                     15
       5.1.   Overview. ...............................................................................................................           15
       5.2.   Discussing the TSCM Request and Investigation. .................................................                                    15
       5.3.   TSCM Support During Exercise and Deployments. ..............................................                                        15
       5.4.   Authorized Requestors. ..........................................................................................                   16
AFI71-101V3 16 JANUARY 2013                                                                                                              3


     5.5.    Request Process. ....................................................................................................       16
     5.6.    Approval Criteria for TSCM. .................................................................................               16
     5.7.    Scheduling. ............................................................................................................    17
     5.8.    Technical Security Measures. ................................................................................               17
     5.9.    Unit Responsibilities Before, During and After a TSCM. .....................................                                18
     5.10.   TSCM Investigation Out-Briefings. .......................................................................                   18
     5.11.   What to Expect from TSCM. .................................................................................                 19
     5.12.   Requesting Technical Security Threat Briefings. ..................................................                          19

Chapter 6—TSCM REPORTS                                                                                                                   21
     6.1.    Overview. ...............................................................................................................   21
     6.2.    TSCM Report Dissemination. ................................................................................                 21
     6.3.    Required Actions Upon Receipt of the Report. .....................................................                          21

Chapter 7—TSCM INFORMATION HANDLING GUIDANCE                                                                                             23
     7.1.    Classification of TSCM Information. ....................................................................                    23
     7.2.    Compromise of TSCM Information. ......................................................................                      23
     7.3.    Information Release. ..............................................................................................         23

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                           24

Attachment 2—JOINT OPERATIONS AREA TSCM REQUEST FLOWCHART                                                                                27
 4                                                             AFI71-101V3 16 JANUARY 2013


                                             Chapter 1

                                           OVERVIEW

1.1. Technical Surveillance Countermeasures (TSCM). TSCM includes techniques and
measures to detect, neutralize, and/or exploit a wide variety of hostile and foreign penetration
technologies used to obtain unauthorized access to classified and sensitive information.
Department of Defense Instruction (DoDI) 5240.05, designates the Air Force Office of Special
Investigations (AFOSI) as the only Air Force organization authorized to perform TSCM
activities.
     1.1.1. Intelligence Community Directive (ICD) 702, establishes Director of National
     Intelligence (DNI) policy and assigns responsibilities for the oversight of the Intelligence
     Community (IC) TSCM programs.
     1.1.2. The National Technical Surveillance Countermeasures Strategy of the United States of
     America sets mission and enterprise objectives for the IC TSCM programs.
     1.1.3. The Technical Surveillance Countermeasures Implementation Plan carries out the
     national mission and enterprise objectives.
     1.1.4. Legal authority to conduct TSCM is outlined in DoD 5240.1-R, Procedures
     Governing the Activities of DoD Intelligence Components That Affect United States Persons.
     1.1.5. DoDI 5240.05 defines the role of TSCM as one of the counterintelligence (CI)
     functional services and applies to the Office of the Secretary of Defense, military
     departments, the Office of the Chairman of the Joint Chiefs of Staff and the Joint Staff, the
     Combatant Commands, the Office of the Inspector General of the Department of Defense,
     the Defense Agencies, the DoD Field Activities, and all other organizational entities within
     the DoD.
     1.1.6. DoD S-5240.05-M-1 & 2, The Conduct of Technical Surveillance Countermeasures,
     establishes the guidelines and procedures for the conduct of TSCM activities in the DoD.
     Military Service Memorandums of Understanding (MOUs) are detailed agreements between
     the Department of the Army G2X (AG2X), US Naval Criminal Investigative Service (NCIS),
     US Marine Corps Director of Intelligence and the Air Force Office of Special Investigations
     (AFOSI) on the provision of cross-service TSCM support to each other as well as providing
     TSCM support during conflicts, contingencies, or security and stability operations.
1.2. Philosophy of TSCM Activities.
     1.2.1. Technical surveillance may be the last information collection method of choice to U.S.
     adversaries. It may be used because other intelligence collection attempts (Cyber, HUMINT,
     SIGINT, etc.) have failed to produce results, there is no other way to obtain the desired
     information, or as a demonstration of their national will. To counter technical security
     threats organizations must employ comprehensive mitigation efforts including
     counterintelligence, security, and information assurance procedures.
     1.2.2. Adversaries include Foreign Intelligence and Security Services (FISS), organized
     crime, drug traffickers, terrorists, persons engaged in industrial espionage, dissident groups,
     and others with interest in U.S. information.
AFI71-101V3 16 JANUARY 2013                                                                    5


   1.2.3. Our adversaries seek information to support bargaining positions (diplomatic), asset
   information (intelligence), personal data (counterintelligence), battle plans (National
   Defense), economic data (diplomatic/criminal), or law enforcement data (criminal).
   1.2.4. Technical surveillance usually takes the form of devices or software installed for the
   specific purpose of audio, visual, or data collection of information from a sensitive area.
   This information may be obtained by direct technical penetration, or by exploiting a technical
   vulnerability or physical security weakness. Devices employed may range from simple
   wired microphones to sophisticated software or remote controlled devices and may use
   existing infrastructures such as networks, telephone, power lines, etc., to facilitate the
   surveillance.
1.3. Scope of TSCM Activities.
   1.3.1. TSCM will identify and focus efforts on likely targets of FISS or other adversaries
   intent on collecting sensitive or classified U.S. information through technical means.
   1.3.2. TSCM activities can be performed anywhere classified or sensitive information is
   discussed or processed. This includes government and commercial facilities, aircraft, boats,
   vehicles, and hotel rooms, as appropriate. TSCM activities use techniques and specialized
   equipment to deter, detect, neutralize, and/or exploit technical penetration technologies used
   to obtain unauthorized access to classified and sensitive information. TSCM also includes
   customer education to help defend against technical surveillance exploitation.
   1.3.3. TSCM activities are used to detect and/or prevent technical penetrations. Penetrations
   are the intentional, unauthorized interception of information-bearing energy such as
   establishment of a clandestine transmission path to provide egress of a technical surveillance
   product.
   1.3.4. TSCM activities conducted Outside the Continental United States (OCONUS) off
   of DoD installations will be coordinated with the Director of Counterintelligence (DCI) in
   accordance with ICD 304, Human Intelligence, and Director of Central Intelligence Directive
   (DCID) 5/1P, Espionage and Counterintelligence Activities Abroad. (T-0) Note: ICD 304
   replaces portions of DCID 5/1P.
1.4. Limitations of TSCM Activity.
   1.4.1. TSCM activities are not a substitute for proper security practices. Physical, personnel
   and industrial security practices are the most effective impediments to a technical
   penetration. The following security practices affect the long-term validity of a TSCM:
      1.4.1.1. Maintaining a continuous and verifiable access control program.
      1.4.1.2. Controlling the acquisition, shipment, storage, and maintenance of equipment
      and furnishings.
      1.4.1.3. Implementing a strict oversight and security program during construction and
      renovation.
      1.4.1.4. Using cleared and qualified personnel with controlled equipment to design,
      install, and maintain intrusion detection and access control systems.
      1.4.1.5. Using cleared and qualified personnel for the design and maintenance of
      information systems.
 6                                                            AFI71-101V3 16 JANUARY 2013


     1.4.2. TSCM is not compliance-oriented and should not be confused with such activities.
     However, failure by customers to address any security issues identified during a TSCM will
     be considered an acceptance of risk.
        1.4.2.1. When a TSCM is completed the requestor is given reasonable assurance the
        surveyed area is free of active technical surveillance devices. The requestor is also
        informed of the overall security posture of the facility to include all security
        vulnerabilities discovered within the area and given a suggested course of action to
        correct them. However, the requestor should know it is impossible to provide an absolute
        guarantee there are no devices in a surveyed area.
        1.4.2.2. The TSCM survey does not in itself eliminate existing security vulnerabilities
        nor ensure the technical security status of the area will not subsequently change.
        Uncontrolled access by unauthorized or uncleared persons; the introduction of new
        furnishings, equipment, or construction; or alterations within the area could result in the
        placement of a clandestine device and nullify any existing technical security
        vulnerabilities. Standards of physical, personnel and industrial security must be kept high
        if any assurance given by the survey is to be maintained.
        1.4.2.3. TSCMs are usually a one-time evaluation and only accomplished after a
        validated threat assessment has indicated the facility may be a likely target of technical
        surveillance. Any assurance of protection will remain in effect unless physical
        (construction in facility), personnel, or industrial security (uncontrolled access to the
        facility by unauthorized persons) has been breached. Additional surveys may be
        requested if there is reason to believe a technical penetration of the facility may have
        occurred or the threat to the facility or operation has increased.
1.5. The USAF TSCM Program. The USAF TSCM program is authorized by the Under
Secretary of Defense for Intelligence (USD(I)) IAW DoDI 5240.05 and centrally managed by
HQ AFOSI.
     1.5.1. Support will be based upon customer-initiated requests for TSCM or proactively
     initiated by AFOSI based upon intelligence threat information in order to protect sensitive or
     classified AF information. In either case, AFOSI will comply with DoD 5240.1-R,
     Procedure 5, Part 4. (T-0)
     1.5.2. All AF personnel attending TSCM training specified in DoDI 5240.05 must first be
     approved by the USAF TSCM Program manager. (T-1)
1.6. Air Force Office of Special Investigations (AFOSI). The AFOSI is a field operating
agency directly responsible to the Secretary of the Air Force (SECAF) for criminal investigative
authority and is delegated the independent authority within the Air Force to initiate criminal
investigations. The USAF TSCM Program is executed by the Commander, IAW Air Force
Mission Directive 39, Air Force Office of Special Investigations.
     1.6.1. The AFOSI Commander’s designated Program Manager for TSCM is located at HQ
     AFOSI, 27130 Telegraph Road, Quantico, VA, 22134.
     1.6.2. AFOSI is the only Air Force organization authorized to conduct TSCM investigations,
     acquire and possess TSCM equipment, or have TSCM personnel assigned.
AFI71-101V3 16 JANUARY 2013                                                                 7


  1.6.3. TSCM Certification. TSCM personnel must meet the following TSCM certification
  requirements:
     1.6.3.1. All initial and recurring training required in DoDI 5240.05. (T-0)
     1.6.3.2. Level II Technician certified IAW AFI 33-200, Information Assurance (IA)
     Management. (T-1)
     1.6.3.3. Have CI awareness training. (T-1)
     1.6.3.4. Have counter surveillance training. (T-1)
     1.6.3.5. Must complete an initial Air Force or Red Cross certified CPR and first aid
     course as well as refresher training every 2 years in accordance AFI 91-203, Air Force
     Consolidated Occupational Safety Instruction. (T-1)
     1.6.3.6. Be certified by the USAF TSCM Program Manager. (T-1)
  1.6.4. Under the direction and oversight of a certified TSCM specialist, other personnel may
  participate in TSCM activities as appropriate.
 8                                                           AFI71-101V3 16 JANUARY 2013


                                            Chapter 2

                              ROLES AND RESPONSIBILITIES

2.1. The Commander, AFOSI, shall:
     2.1.1. Execute the USAF TSCM Program in compliance with AFMD 39.
     2.1.2. Ensure the USAF TSCM Program is focused on meeting National TSCM mission
     objectives (ref. The National Technical Surveillance Countermeasures Strategy of the United
     States of America):
        2.1.2.1. Deter, detect, neutralize, and exploit adversarial technical surveillance
        capabilities directed against US interests by employing proactive measures to the
        Intelligence Community’s advantage and anticipating future technical threats.
        2.1.2.2. Identify vulnerabilities and recommend actions by assessing and evaluating
        vulnerabilities and sharing information to address pervasive threats and vulnerabilities.
        2.1.2.3. Collaborate across disciplines to optimize TSCM efforts by seeking support
        from other national elements and providing support to other national elements.
     2.1.3. Ensure USAF TSCM activities are conducted IAW DoD policy and provided to
     defense organizations in accordance with DoDI 5240.05.
2.2. The USAF TSCM Program Manager. The Air Force TSCM Program Manager is a
senior AFOSI special agent and subject matter expert who represents the Air Force in working
groups at the national-level for policy, research and development, telecommunications security,
and any other groups chartered to address TSCM issues. The program manager shall:
     2.2.1. Centrally manages the AF TSCM Program IAW DoDI 5240.05, DoD S-5240.05-M-
     1& 2, and DoD 5240.1-R. (T-1)
     2.2.2. Collaborates across disciplines to optimize TSCM efforts (e.g. intelligence, security,
     law enforcement, science and technology, counterintelligence, etc.). (T-2)
     2.2.3. Represent the AF at DoD and national-level TSCM forums. (T-2)
     2.2.4. Submit TSCM technology requirements to the DoD’s TSCM Information
     Management Group (TSCM-IMG). (T-2)
     2.2.5. Submits TSCM training requirements and training curricula requirements to the
     TSCM-IMG annually. (T-2)
     2.2.6. Ensure TSCM practitioners are trained and certified to conduct TSCM. (T-1)
     2.2.7. Notify the DoD TSCM Program Manager at DIA of suspected technical penetrations
     and any other significant TSCM activities within 1 duty day of discovery. (T-0)
     2.2.8. Ensure TSCM activities are prioritized for completion based upon current, relevant
     threat information. (T-2)
     2.2.9. Ensure TSCM reporting is documented in the USD(I) approved CI information
     system. (T-0)
AFI71-101V3 16 JANUARY 2013                                                                       9


2.3. Air Force Commanders:
   2.3.1. Must report to AFOSI any suspected technical surveillance activity IAW Chapter 3 of
   this instruction. (T-1)
   2.3.2. Will request TSCM services to ensure sensitive working environments are free of
   technical surveillance devices, identify hazardous conditions facilitating technical
   surveillance, identify conditions which are, or contribute to, technical security vulnerabilities
   and employ countermeasures to defeat technical surveillance efforts.
   2.3.3. Will employ OPSEC regarding any proposed, planned, in progress, or completed
   TSCM service of a facility to prevent the compromise of TSCM tactics, techniques, and
   procedures.
   2.3.4. Must request TSCM support from AFOSI. (T-0) Commercial TSCM services are not
   authorized and may in itself be considered a security compromise if utilized.
   2.3.5. Commanders of highly sensitive projects or facilities who desire to augment their
   TSCM support may procure in-place monitor equipment. This is subject to pre-procurement
   coordination and approval with the USAF TSCM Program Manager. The AF component,
   working with AFOSI, will ensure only trained, qualified personnel operate the in-place
   monitoring equipment. In-place monitoring equipment must be operated according to DoD
   5240.1-R. (T-0)
 10                                                           AFI71-101V3 16 JANUARY 2013


                                            Chapter 3

       REPORTING SUSPECTED TECHNICAL SURVEILLANCE DEVICES OR
                             ACTIVITIES

3.1. Overview. When suspected technical surveillance activities are discovered, all personnel
will employ security measures in a manner preventing anyone at the “listening end” of the
technical surveillance operation from learning the surveillance activity has been discovered. (T-
0)
3.2. Actions upon Discovery.
   3.2.1. Do not handle the device. Any person who discovers an actual or suspected technical
   surveillance device or possible technical surveillance activity must report it immediately to
   the person responsible for security of the area. (T-1) Discussion concerning the discovery
   should not occur in the area where the suspect device or activity is located and should
   preferably occur outside the facility. All suspected technical surveillance devices or
   activities must be treated as possible intelligence gathering activities of a foreign intelligence
   service until proven otherwise. (T-1) The discovery will be classified in accordance with
   AFI 71-101 vol 4, Counterintelligence and DoDI-C 5240.08, Counterintelligence (CI)
   Security Classification Guide (see Chapter 7 of this instruction for additional classification
   guidance). (T-0) Specific information necessary to facilitate the investigation may be
   released to law enforcement agencies IAW DoD 5240.1-R and with the concurrence of the
   USAF TSCM Program Manager. If a device or suspected technical surveillance activity is
   discovered, the security manager or person who finds it will ensure the following:
       3.2.1.1. Leave the suspect device in place and ensure the area is secured. No tests or
       attempts at removal should be conducted unless directed by AFOSI after coordination
       with the USAF TSCM Program Manager. (T-1)
       3.2.1.2. Prevent any person not specifically authorized by AFOSI from tampering with
       or removing the device. (T-1)
       3.2.1.3. Not discuss the suspect device in the area where it is located. (T-1)
       3.2.1.4. Continue normal work in the area to the greatest extent possible. (T-2)
       3.2.1.5. Brief only those people who are directly involved with the facility and must
       immediately know about the suspect device.(T-2)
       3.2.1.6. Thoroughly document all aspects of the discovery noting location, dates, times,
       and all personnel involved or having knowledge of the discovery. (T-2)
   3.2.2. As part of the official investigation of the suspect device, AFOSI agents may brief
   other individuals on a need-to-know basis, to include senior officials in the chain of
   command. (T-2)
   3.2.3. The person responsible for security of the area must immediately notify his/her
   supporting AFOSI unit or the AFOSI Operations Center. (T-2) If needed, contact the AFOSI
   Watch Center at (571-305-8484) from outside the affected area via secure phone. The
   following information must be provided in the initial report (T-0):
AFI71-101V3 16 JANUARY 2013                                                                  11


       3.2.3.1. Name and contact information of the person reporting the suspected technical
       surveillance device. (T-0)
       3.2.3.2. Time and date of discovery. (T-0)
       3.2.3.3. Area, personnel, installation or facility involved. (T-0)
       3.2.3.4. Method of discovery. (T-0)
       3.2.3.5. Why you believe it may be a technical surveillance device. (T-0)
       3.2.3.6. An assessment/opinion as to whether or not personnel involved with the
       discovery alerted the “listener” or intended recipient of the information that their
       operation has been compromised. (T-0)
3.3. Air Force TSCM Program Manager’s Role: If a suspected surveillance device is found,
the USAF TSCM Program Manager must notify the DoD TSCM Program Manager
located in DIA within 1 duty day. (T-0)
   3.3.1. The USAF TSCM Program Manager will monitor AFOSI’s investigation. (T-2)
   3.3.2. Appropriate reporting will be made by AFOSI investigators through the USAF TSCM
   Program Manager to national-level agencies as appropriate. (T-2)
3.4. AFOSI’s Investigative Role upon Discovery of a Technical Surveillance
Device. AFOSI will conduct a detailed investigation following the discovery or alleged
discovery of any technical surveillance device or activity targeting AF facilities, information,
personnel or supported defense organizations. (T-0) Information derived from the investigation
will be used to assist the intelligence community, evaluate damage to national security, provide
current threat information to Air Force and supported commanders, and to assist in strengthening
Air Force security and countermeasures programs.
 12                                                          AFI71-101V3 16 JANUARY 2013


                                           Chapter 4

  TSCM SUPPORT DURING CONFLICTS, CONTINGENCIES, OR SECURITY AND
                      STABILITY OPERATIONS

4.1. Overview. This chapter identifies roles/responsibilities and establishes standard request
and reporting procedures for TSCM support during conflicts, contingencies, or security and
stability operations. TSCM is a CI Functional Service authorized in accordance with DoDI
5240.16, DoD Counterintelligence Functional Services. It is one of five separate, but interrelated
functions within DoD CI (investigations, operations, collection, analysis and production, and
functional and technical services including but not limited to TSCM computer network
operations, and polygraph) (ref. Joint Pub 2-01.2, Counterintelligence and Human Intelligence
Support to Joint Operations, for additional details).
4.2. Organization. In order to retain organizational integrity, a combined or joint force
commander (JFC) normally exercises coordination authority of designated CI TSCM support
elements through their respective Service component. Each CI organization’s TSCM support
element remains under the direction and control of their respective military Services and/or
agency, unless otherwise directed by the President or SecDef. However, if directed by the
President or SecDef, the JFC will exercise OPCON of military forces and capabilities (including
TSCM) assigned and attached to the joint force (i.e. Joint CI units). (T-0) The JFC will not
exercise OPCON over law enforcement or CI investigations.
4.3. Roles and Responsibilities.
   4.3.1. Combined/Joint Force Commander (JFC). The JFC is a combatant commander,
   subunified commander, or joint task force commander authorized to exercise combatant
   command (command authority) or operational control over a joint force.
   4.3.2. Joint Force Staff Counterintelligence and Human Intelligence Element (J2X). As
   the command focal point for CI, the J2X is responsible to coordinate, synchronize, manage,
   and deconflict all DoD CI activities in the JFC’s operational area.
   4.3.3. Task Force Counterintelligence Coordination Authority (TFCICA). When designated,
   the TFCICA is a CI officer who exercises coordinating authority over joint CI mission
   requirements in a designated joint operations area. Should this coordinating authority not
   prove sufficient to accommodate the JFC CI goals, the TFCICA will refer the matter to the
   JFC, who may apply combatant command (command authority) over CI activities and units
   in the joint operations area (JOA) to resolve the situation. (T-0) The TFCICA also
   coordinates and deconflicts the activities of the Service component CI organizations in the
   JOA. The JFC may also delegate tasking authority to the TFCICA. The TFCICA will engage
   with the senior representative of each Service CI element in the operational area as the
   composition of the staff is determined to ensure the Services’ contribution reflects their
   proportionate share of CI resources in the operational area. (T-0) This is normally in the CI
   component’s best interest, since their own personnel are most knowledgeable about their
   capabilities and limitations, and can ensure appropriate apportionment of their component
   during the contingency.
   4.3.4. Operations Support Element (OSE). The OSE (if established by the J2X) consists of
   three separate branches and is responsible for all administrative, operations support, and
AFI71-101V3 16 JANUARY 2013                                                                   13


   services support functions within the J2X. TSCM is aligned under the Technical Support
   Branch along with Polygraph, Biometrics, Linguists and Technical Operations.
   4.3.5. Command Counterintelligence Coordinating Authority (CCICA). The CCICA is
   the combatant commander’s expert on CI matters. The CCICA exercises staff supervision
   over subordinate joint CI staff elements on behalf of the combatant commander to maintain
   complete situational awareness of all CI activities throughout the combatant command
   assigned to the operational area.
   4.3.6. Military Departments or Service CI Organizations. Service CI organizations (e.g.
   Air Force Office of Special Investigations) are responsible for the conduct, direction,
   management, coordination, and control of CI activities within their respective organization,
   as well as providing CI support to other organizations as required.
   4.3.7. DoD TSCM Program Manager (PM). The PM at DIA coordinates TSCM
   responsibilities when Military Service CI organization are unavailable or when it’s unclear
   which Military Service CI organization has primary TSCM responsibility.
4.4. Request and Reporting Procedures.
   4.4.1. All AF units assigned to the joint operations area will request TSCM through the J2X
   or their designee. (T-0) The J2X will ensure requests are IAW DoD 5240.1-R, DCID 5/1 (if
   applicable), and DoDI 5240.05. TSCM activities will be conducted IAW DoD S-5240.05
   M1 & 2. (T-0) This responsibility may be delegated to the TFCICA (if assigned) or
   operations support element (OSE) (if assigned).
   4.4.2. Unless otherwise designated by the J2X, AF units in the JOA will use AF Form 4445,
   Request for Technical Surveillance Countermeasures (TSCM), or the TSCM request format
   in DoD S-5240.05-M-1 (Appendix 1) to request TSCM. (T-2)
   4.4.3. All TSCM requests from units in the JOA should be submitted to the J2X, or
   TFCICA’s office if designated by the J2X. Any request misrouted to a service CI
   organization will be forwarded to the J2X for action (ref. Attachment 2, JOA TSCM Request
   Flowchart). (T-2)
   4.4.4. The J2X, validates/approves the request IAW DoD policy and coordinates support as
   follows:
      4.4.4.1. If the combatant commander determined during the planning process the
      formation of a joint CI unit(s) to focus on both strategic and operations-level CI missions
      would make CI support (all or designated functions) more responsive to command needs,
      then the commander may have addressed the formation of a joint CI unit(s) and have
      dedicated TSCM personnel assigned. The full scope of responsibility and authority of the
      CI unit will be defined in the unit’s concept of operations (CONOPS). (T-0) If TSCM
      capabilities are resident in the command’s joint CI unit(s), the TFCICA should coordinate
      the TSCM activity with this supporting joint CI unit (IAW the unit’s CONOPS) once the
      request has been validated by the J2X.
      4.4.4.2. If no joint CI unit with TSCM capability has been formed, or if additional
      TSCM resources are required to support the JFC within an operational area, the TFCICA
      should coordinate through the combatant command CCICA and sister elements within
      the J2X for Military Service CI component TSCM support. The Service CI components
14                                                       AFI71-101V3 16 JANUARY 2013


     have TSCM capabilities through their own organizations or other military support
     agencies and will provide CI TSCM support to their Service component commanders,
     combatant commanders, designated task forces, the CJCS, and other DoD agencies and
     defense support activities in accordance with DoDI 5240.05, Enclosure 3. (T-0)
     4.4.4.3. In addition to the Military Service CI components, additional DoD organizations
     with TSCM resources exist and may be available to provide limited support. TSCM
     support from these organizations should be coordinated through the DoD TSCM PM at
     DIA.
  4.4.5. The joint CI unit or Service CI organization conducting the TSCM is responsible for
  reporting TSCM activities IAW established DoDI 5240.05, Technical Surveillance
  Countermeasures (TSCM) Program. (T-0)
  4.4.6. OCONUS TSCMs not conducted on a US-controlled compound must be coordinated
  IAW DCID 5/1P as appropriate. (T-0)
  4.4.7. Reference Military Service TSCM organization MOUs as applicable.
AFI71-101V3 16 JANUARY 2013                                                                   15


                                           Chapter 5

                                 TSCM INVESTIGATIONS

5.1. Overview. Reference Chapter 4 of this instruction for requesting support during conflicts,
contingencies, or security and stability operations. TSCM investigations are highly specialized
counterintelligence investigations and as such, are particularly vulnerable to compromise.
Therefore, all reasonable measures must be taken to ensure the request for the TSCM
investigation and subsequent activity are not compromised. Until the investigation indicates
otherwise, assume the facility is under technical surveillance. Therefore, any discussion of the
TSCM investigation in the area could compromise it and result in the surveillance device being
temporarily deactivated or removed. Requests for TSCM investigations via non-secure means
will be considered compromised and will not be approved.
   5.1.1. AFOSI may conduct pre-construction surveys as a service to AF Commanders who
   are designing secure areas for the protection of sensitive and/or classified information.
   Organizations planning major new classified projects or programs should consider the need
   for TSCM investigations early in the process.
   5.1.2. TSCM personnel are authorized access to the content of any communications acquired
   during the TSCM activity IAW DoD 5240.1-R.
   5.1.3. Conferences or sessions requiring discussions of sensitive or classified information
   shall be held in cleared government or contractor facilities whose security is commensurate
   with the sensitivity of the information discussed. AFOSI will not conduct TSCM activities in
   areas not cleared to the appropriate security level unless waivered by the USD(I) in
   accordance with Assistant Secretary of Defense Memorandum, Classified Information and
   Meetings and Conferences, October 26, 2001 and DoDI 5240.05 para 6.2.3. (T-0)
   5.1.4. As a baseline, all AFOSI TSCM personnel have a Top Secret security clearance with
   Sensitive Compartmented Information access. Requestors are responsible for providing the
   appropriate access authorization necessary for unescorted access of TSCM personnel. TSCM
   personnel must not appear out of place and should be indistinguishable from other permanent
   facility personnel.
5.2. Discussing the TSCM Request and Investigation. Never discuss the TSCM request
and/or investigation within the area to be surveyed or with foreign nationals. Should a
surveillance device exist, such a discussion would most likely lead to any device being removed
prior to the investigation and later reinstalled or simply switched off remotely by the person in
control of the device. Under such circumstances the probability of discovering the device is
greatly diminished. For this reason, no discussion or verbal comments concerning the pending
support should be permitted in the areas to be investigated.
5.3. TSCM Support During Exercise and Deployments. TSCM investigations can be
requested to support exercises involving sensitive or classified information; however, they are
never part of an exercise. The only exceptions are training operations conducted by the
intelligence community or AFOSI for the specific purpose of evaluating the effectiveness of
TSCM equipment, procedures, or personnel. Participation in these exercises will be approved by
the Air Force TSCM Program Manager. (T-2)
 16                                                         AFI71-101V3 16 JANUARY 2013


5.4. Authorized Requestors. Air Force or DoD entities responsible for areas where classified
or sensitive information is processed or discussed are authorized to submit requests for a TSCM
investigation. Non-Air Force agencies requesting support from AFOSI will abide by this
instruction as a condition for AFOSI approval. (T-2) Failure to follow AFOSI’s guidance during
an on-going TSCM investigation may result in its termination.
5.5. Request Process. Request TSCM in accordance with procedures established by AFOSI.
   5.5.1. Submit requests to local or servicing AFOSI unit using AF Form 4445, Request for
   Technical Surveillance Countermeasures (TSCM). If unable to determine the servicing
   AFOSI unit, contact the AFOSI Global Watch Center’s Hotline at (571) 305-8484 via secure
   means from outside of the area of concern.
   5.5.2. TSCM requests for Special Access rograms must be coordinated through the
   program’s government program security officer. (T-2)
   5.5.3. Submit requests through secure communications. Secure voice requests shall not be
   made from within the facility for which the TSCM is being requested.
   5.5.4. TSCM may involve the incidental acquisition of the nonpublic communication of U.S.
   persons without their consent. The use of TSCM must be consented to by the official in
   charge of the facility, organization, or installation where the countermeasures are to be
   undertaken (ref. DoD 5240.1-R,). (T-0) Within the AF this is usually the commander (or
   equivalent), not the unit security officer or staff members.
5.6. Approval Criteria for TSCM. Not all facilities processing sensitive and/or classified
material will receive TSCM support. AFOSI will use a risk-based approached to planning and
executing the Air Force TSCM program.
   5.6.1. AFOSI retains final approval authority for the conduct of TSCM activities.
       5.6.1.1. OCONUS TSCMs not conducted on a US-controlled compound must first be
       coordinated by AFOSI with the DCI IAW DCID 5/1P. (T-0)
   5.6.2. New facilities and those having undergone major renovations will not receive TSCM
   support until all construction and interior decoration/finishing has been completed, all
   equipment and furnishing are in place and the facility is fully operational and working on a
   normal day-to-day functional status. (T-1) This may be waived under certain circumstances
   by the USAF TSCM Program Manager when the threat is deemed to be extremely high or the
   information to be protected extremely sensitive (i.e. related to loss of life).
   5.6.3. TSCM investigations of general officers’ or other senior officials’ quarters, offices,
   and conveyances, because of their position and potential targeting, may be provided despite
   minimal security provisions.
   5.6.4. Normally, once a facility receives a TSCM investigation it will not receive recurring
   TSCM investigations. In principle, once an area has been the subject of a TSCM
   investigation with a favorable outcome, the results are considered valid as long as the
   security integrity of the facility is maintained. AFOSI will recommend in its final report if
   additional or recurring TSCM support should be considered by the commanding official. (T-1)
   5.6.5. Follow-on TSCM support may be approved if:
       5.6.5.1. There is evidence to suggest an area has been technically penetrated.
AFI71-101V3 16 JANUARY 2013                                                                    17


       5.6.5.2. There was extensive construction, renovation or structural modifications that
       required unescorted access by uncleared individuals.
       5.6.5.3. Unauthorized personnel gained uncontrolled or unescorted access to the secure
       area. If this access was a result of poor security practices, this must be corrected before
       follow-on TSCM activities are considered.
   5.6.6. Certain high profile areas, due to extensive FISS targeting, may be designated for
   recurring TSCM support by the Air Force TSCM Program Manager.
5.7. Scheduling. TSCM investigations are not inspections. No preparations are necessary other
than those outlined in this instruction. Scheduling will be done in conjunction with the
requestor. However, a specific date will not be set. The requestor will be given a 90-day
window for the TSCM investigation. Once scheduled, knowledge of a pending TSCM
investigation will be kept on a need-to-know basis. If TSCM investigations are announced in
advance, they will lose their effectiveness.
   5.7.1. TSCM investigations will not be scheduled when the facility is empty or not
   performing its primary function. For example, investigations of senior officer suites will not
   be accomplished if the officer is away. Surveillance devices in the area would likely be
   turned off or disabled making its discovery problematic.
5.8. Technical Security Measures. The following security measures should be taken for all
areas being considered for TSCM. While not all inclusive, they represent actions that should be
taken to help ensure the area is not vulnerable to technical surveillance. The following measure
should be considered prior to requesting TSCM:
   5.8.1. Ensure the telephone security of areas to be investigated is IAW AFI 33-220,
   Communication—On-Hook Telephone Security and Telephone Security Group (TSG) and
   National    Telecommunications    Security Group (NTSWG) publications          (ref.
   http://www.cnss.gov/).
   5.8.2. Ensure adequate acoustical protection exists to prevent unauthorized persons from
   overhearing discussion in the area.
   5.8.3. Ensure necessary physical security safeguards are in place to prevent unauthorized
   access to the area.
   5.8.4. Remove all electronic storage or recording equipment not certified as essential to the
   mission.
   5.8.5. Provide properly trained escorts for those persons who need occasional access to the
   facility but who do not meet the criteria for unescorted access.
   5.8.6. Do not allow repairs or alteration of sensitive areas except under the supervision of
   qualified and responsible personnel who can control the workers.
   5.8.7. Minimize the introduction of new furnishings or equipment that have not been under
   US control or procured through secure means.
   5.8.8. Do not allow personal electronic devices in sensitive or classified discussion or
   processing areas.
 18                                                          AFI71-101V3 16 JANUARY 2013


   5.8.9. Do not allow portable electronic devices (e.g., cell phones) in sensitive or classified
   discussion or processing areas.
5.9. Unit Responsibilities Before, During and After a TSCM. The organization requesting
TSCM must take steps to ensure the TSCM team is not compromised when preparing for or
conducting the TSCM investigation. Accordingly, the requestor will ensure the following:
   5.9.1. Ensure the team members have unescorted access to the entire facility during the
   TSCM investigation. (T-1)
       5.9.1.1. This includes all information systems, including telephones, classified and
       unclassified networks, teleconference systems, etc. (ref. DoD S-5240.05-M-2). Ensure
       system administrators are identified and available to TSCM personnel as needed. (T-1)
   5.9.2. Ensure the team is able to transport their equipment into the facility without undue
   attention and the equipment is properly secured.
       5.9.2.1. TSCM equipment consists of items not normally allowed within secured
       classified environments (e.g., cameras, recording and transmitting equipment, network
       inspection equipment, and other types of electronic devices). This equipment is
       authorized solely for TSCM purposes and will not be subject to inspection, validation, or
       pre-approval by unit personnel.
   5.9.3. Ensure a normal working atmosphere is maintained in the area before and during a
   TSCM investigation. This includes refraining from any comments in the area which would
   reveal a TSCM investigation is contemplated or underway.
   5.9.4. For Sensitive Compartmentalized Information Facilities, provide the automated
   information system accreditation package including local area network (LAN) maps to the
   TSCM team when requested.
   5.9.5. Provide a copy of the facility blueprints and/or floor plans when requested.
   5.9.6. Ensure continuous access controls have been established as part of an effective
   security program to preclude undetected unauthorized access.
   5.9.7. Ensure only those people with an absolute need-to-know learn an investigation has
   been requested or actual investigation is underway.
       5.9.7.1. Ensure the TSCM investigation is not compromised by allowing uncleared
       visitors into the area while the investigation is underway.
   5.9.8. If, in the opinion of the TSCM team leader, the effectiveness of the TSCM has been
   compromised, it will be terminated and will not be rescheduled until the situation causing the
   compromise has been corrected. The unit’s commander will ensure an appropriate security
   inquiry is initiated if the compromise involves disclosure of classified information to
   uncleared personnel. (T-2)
5.10. TSCM Investigation Out-Briefings. At the conclusion of the investigation, the TSCM
team should provide a briefing on the results of the TSCM to appropriate facility personnel. The
purpose of the briefing should be to make the requestor aware of any security deficiencies
discovered during the investigation. Recommendations will be provided for corrective measures
to enhance information security. (T-0) All applicable deficiencies and recommendations will be
included in the TSCM written report provided to the requesting official no later than 10 duty
AFI71-101V3 16 JANUARY 2013                                                                      19


days after completion. (T-0) At the discretion of the TSCM team, minor deficiencies corrected
during the investigation by facility personnel may not be included in the report.
5.11. What to Expect from TSCM. TSCM will identify unauthorized technical surveillance
and indicate the technical security status of the inspected area during the period of the
investigation. The investigation will provide the requester with a professional evaluation of a
facility’s technical security posture. These evaluations are appropriate for virtually any area
where classified or sensitive information is discussed or processed on a routine basis. However,
it must be noted TSCM is a manpower and resource intensive activity and will only be approved
for those facilities where there is a viable threat against the information discussed or processed.
It must also be noted the investigation will not replace traditional security measures as its focus
is primarily counterintelligence not security or administrative compliance. Any assurance given
by the team that the area is free of technical surveillance devices will be nullified if, after
completion, the physical security of the area is not maintained. The TSCM team will:
   5.11.1. Detect any technical surveillance exploitation of an area, usually through the
   discovery of a technical surveillance device or modification of installed equipment.
   5.11.2. Identify classified or sensitive information “leaking” from a facility. Note: TSCM is
   not a replacement for EMSEC or TEMPEST measures (for EMSEC program information,
   ref. AFI 33-200).
   5.11.3. Identify exploitable security conditions supporting or facilitating the installation of a
   device or modification of existing equipment to conduct technical surveillance.
   5.11.4. IAW DoD 5240.1-R, AFOSI agents performing TSCM activities are authorized to
   monitor all government communications systems located within or servicing the area. This
   access and authorization is required to determine the existence and capability of electronic
   surveillance equipment being used by persons not authorized to conduct electronic
   surveillance. It implements Section 105(f)(2) of the Foreign Intelligence Surveillance Act.
   This monitoring is subject to the limitations of procedure 5 contained in DoD 5240.1-R.
   AFOSI agents will monitor these systems (traditional phone systems, voice-over-internet-
   protocol (VOIP), networks, etc.) by physical, electronic, or other means IAW DoD Manuals
   S-5240.05-M-1 & 2 and AFOSI policy. (T-0)
5.12. Requesting Technical Security Threat Briefings. Awareness training of the technical
threats is an integral part of the TSCM Program. AFOSI can provide CI threat briefings to
educate AF personnel on best practices and procedures to minimize the threat of foreign
collection activities.
   5.12.1. Upon request, AFOSI will present appropriately classified briefings on current
   technical security threats and TSCM procedures to the following personnel:
       5.12.1.1. Personnel who are responsible for the security of sensitive facilities.
       5.12.1.2. Personnel assigned to sensitive facilities receiving TSCM services.
       5.12.1.3. Personnel who provide escort for uncleared visitors or workers in areas eligible
       for TSCM service.
   5.12.2. Individuals or offices desiring technical security threat briefings should send written
   requests containing the following information to their servicing AFOSI unit:
20                                                         AFI71-101V3 16 JANUARY 2013


     5.12.2.1. The name of the organization or the activity requesting the briefing.
     5.12.2.2. A brief mission synopsis of the organization or activity.
     5.12.2.3. The location for the requested briefing.
     5.12.2.4. The approximate number of individuals who will attend the briefing, their level
     of security clearance, and a brief synopsis of their positions within the organization (such
     as command staff, security management, etc.).
     5.12.2.5. A preferred briefing date.
     5.12.2.6. All requests should be sent as far in advance of the briefing as possible to allow
     for the collection of current relevant threat information.
AFI71-101V3 16 JANUARY 2013                                                                     21


                                            Chapter 6

                                       TSCM REPORTS

6.1. Overview. TSCM reports will be generated using the DoD standard report format and
comply with all requirements in DoDI 5240.05. (T-0) The report will include threat assessments
used to prioritize the investigation and any factors used to determine the overall security posture
of the area. (T-1)
   6.1.1. Reports of TSCM investigations conducted within temporary facilities in a deployed
   environment may be limited in scope and forwarded via message or other secure means.
6.2. TSCM Report Dissemination. Within 10 duty days of the conclusion of the TSCM
investigation or after the investigation of a suspected technical penetration, AFOSI will submit a
written TSCM report the requestor. (T-0)
   6.2.1. TSCM reports will reflect only those conditions with the potential to allow the
   transmittal of information to unauthorized persons through technical and physical
   penetrations or deficiencies in the facility. Recommendations for correcting the deficiencies
   are provided but are not directive in nature.
   6.2.2. Reports generated by AFOSI are intended solely for the use of the recipients and will
   not be disseminated further without the permission of the Air Force TSCM Program
   Manager*. (T-1) Unclassified excerpts may be disseminated to assist in correcting identified
   deficiencies. These excerpts must not divulge that the deficiency was discovered as part of a
   TSCM investigation, a connection to AFOSI, or the significance of the security deficiency.
   *Exceptions: A copy of the report on any TSCM activity conducted in a DIA certified SCIF
   will be available to DIA/DAC-2 (Defense Intelligence Agency / Chief, Security Division).
   TSCM reports are also archived in Portico and available to CI personnel with the appropriate
   clearance and access (i.e. analysts and DoD TSCM personnel).
6.3. Required Actions Upon Receipt of the Report. TSCM investigations are not conducted
for the purpose of determining compliance with administrative security requirements. IAW
DoDI 5240.05, the requestor must forward an after action report to AFOSI within 30 calendar
days of receipt of a report if the TSCM identified any Security Vulnerabilities or Items of
Security Interest (ref. DoDI 5240.05). (T-0) The requestor will ensure an appropriately classified
after action report is provided to the AFOSI point of contact for the TSCM investigation. (T-0)
After action reports are essential to measure the effectiveness and value of the DoD TSCM
Program.
   6.3.1. The report will include all actions taken to correct identified items and include the
   following:
       6.3.1.1. The Security Vulnerabilities and Items of Security Interests corrected using the
       recommendations contained in the TSCM report. (T-0)
       6.3.1.2. The Security Vulnerabilities and Item of Security Interests corrected using
       recommendations other than those provided in the TSCM report. (T-0)
       6.3.1.3. The rationale and acceptance of risk for any Security Vulnerability or Item
       Security Interests not corrected. (T-0)
22                                                       AFI71-101V3 16 JANUARY 2013


  6.3.2. Failure to submit an after action report may preclude further TSCM investigations at
  the facility or program.
  6.3.3. An after action report is not required for TSCM investigations conducted on
  temporary facilities in a deployed environment.
AFI71-101V3 16 JANUARY 2013                                                                  23


                                          Chapter 7

                    TSCM INFORMATION HANDLING GUIDANCE

7.1. Classification of TSCM Information. Information pertaining to the TSCM program shall
be protected to preserve the integrity of the information and the program. Use DoD Instruction
C-5240.08, Counterintelligence Security Classification Guide (U), and Executive Order (EO)
12958, Classified National Security Information (U), and this publication for guidance. If the
TSCM activity is associated with a special access program (SAP), the classification guidance for
that program may apply.
   7.1.1. Normally photographs, floor plans, or other diagrams of the facility will not be
   classified unless they are specifically associated with the TSCM activity.
7.2. Compromise of TSCM Information. Any compromise of classified TSCM information to
unauthorized persons (i.e. foreign nationals or personnel lacking the proper security clearance)
will be reported immediately to the Air Force TSCM Program Manager. AFOSI will document
the details of the compromise and/or monitor any subsequent investigation into the compromise.
(T-2) The Air Force TSCM Program Manager will in-turn provide the findings to DIA (DoD
TSCM Program Manager) for damage assessment. (T-1)
7.3. Information Release. Requests for release of any information, classified or unclassified,
pertaining to Air Force TSCM information, methods, or equipment will be forwarded to the Air
Force TSCM Program Manager. (T-1)
   7.3.1. TSCM Equipment Procurement. Information relating to the acquisition or
   procurement of any equipment (U.S. Government or Commercial Off-the-Shelf (COTS)
   systems) utilized for TSCM will not be associated with AFOSI or the AF TSCM program.
       7.3.1.1. Only TSCM equipment vetted and approved by the DoD TSCM-IMG will be
       solicited for procurement. (T-1)
       7.3.1.2. Once vetted and approved, requirements for equipment used in the USAF TSCM
       Program will be advertised as Brand Name only IAW Federal Acquisition Regulations
       (FAR) 6.302-1(c). (T-1) Reference 10 U.S.C.2304(c)(1), FAR 6.302-1 and DFAR
       206.302-1 for additional info.
       7.3.1.3. Efforts will be made to ensure offers are solicited from as many U.S. potential
       sources as deemed possible. (T-1)




                                            STEPHEN P. MUELLER, Lieutenant General, USAF
                                            The Inspector General
 24                                                        AFI71-101V3 16 JANUARY 2013


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMD 39, Air force Office of Special Investigations (AFOSI), 3 January 2006
AFPD 71-1, Criminal Investigations and Counterintelligence, 6 January 2010
AFI 10-101, Format and Content of Mission Directives, 12 Feb 2003
AFI 33-200, Information Assurance (IA) Management, 23 December 2008
AFI 33-220, Communication--On-Hook Telephone Security, 21 November 2007
AFI 71-101 Volume 4, Counterintelligence, 8 November 2011
AFMAN 33-363, Management of Records, 1 March 2008
HOI 33-3, Information Workflow Management and Correspondence Preparation, 31 May 2002
T.O. 00-5-1, Air force Technical Order System, 15 October 2006
DoD Instruction C-5240.08, Counterintelligence (CI) Security Classification Guide, 28
November 2011
DoD 5240.1-R, Procedures Governing the Activities of DoD Intelligence Components That
Affect United States Persons, December 1982
DoDI 5240.10, Counterintelligence (CI) in the Combatant Commands and Other DoD
Components, 5 October 2011
DoD Instruction 5240.16, DoD Counterintelligence Functional Services, 21 May 2005
DoD Instruction 5240.05, Technical Surveillance Countermeasures (TSCM) Program, 22
February 2006
DoD 5200.1-R, Information Security Program, 14 January 1997
DoD S-5240.05-M-1, The Conduct of Technical Surveillance Countermeasures, Volume I, 30
April 2007
DoD S-5240.05-M-2, The Conduct of Technical Surveillance Countermeasures, Volume II, 13
November 2007
DCID 5/1P, Espionage and Counterintelligence Activities Abroad, 19 December 1984
Executive Order (EO) 12958, Classified National Security Information
Foreign Intelligence Surveillance Act
ICD 304, Human Intelligence, 6 March 2008
ICD 702, Technical Surveillance Countermeasures, 18 February 2008
Joint Publication 2-01.2, Counterintelligence and Human Intelligence Support to Joint
Operations, 16 March 2011
AFI71-101V3 16 JANUARY 2013                                                                25


The National Technical Surveillance Countermeasures Strategy of the United States of America,
2008
The Technical Surveillance Countermeasures Implementation Plan (S), 2009
Prescribed Forms
AF Form 4445, Request for Technical Surveillance Countermeasures (TSCM)
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
AC—Administrative Change
AFDPO—Air force Departmental Publishing Office
AFH—Air Force Handbook
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFOSI—Air Force Office of Special Investigations
CCICA—Command Counterintelligence Coordinating Authority
CI—Counterintelligence
CJCS—Chairman of the Joint Chiefs of Staff
CNSS—Committee on National Security Systems
COTS—Commercial Off-the-Shelf
DCI—Director of Central Intelligence
DIA—Defense Intelligence Agency
DIA/DCHC—Defense         Intelligence   Agency/Defense    Counterintelligence   and   Human
Intelligence Center
DoD—Department of Defense
DoDI—Department of Defense Instruction
EMSEC—Emissions Security
FISS—Foreign Intelligence and Security Services
HQ AFOSI/XRZT—HQ AFOSI, Technical Services Program Office
IA—Information Assurance
ICD—Intelligence Community Directive
ITC—Interagency Training Center
NOFORN—No Foreign Nationals
NTSWG—National Telecommunications Security Group
 26                                                         AFI71-101V3 16 JANUARY 2013


OCONUS—Outside the Continental United States
OPR—Office of Primary Responsibility
OPSEC—Operational Security
SAP—Special Access Program
SCI—Sensitive Compartmented Information
SCIF—Sensitive Compartmented Information Facility
TSCM—Technical Surveillance Countermeasures
TSCM—IMG—Technical Surveillance Countermeasures Information Management Group
TSG—Telephone Security Group

Terms
Accountable Forms—Forms that the Air Force stringently controls and which cannot be
released to unauthorized personnel, since their misuse could jeopardize DoD security or result in
fraudulent financial gain or claims against the government.
Administrative Change—Change that does not affect the subject matter content, authority,
purpose, application, and/or implementation of the publication (e.g., changing the POC name,
office symbol(s), fixing misspellings, etc.).
Approval Authority—Senior leader responsible for contributing to and implementing policies
and guidance/procedures pertaining to his/her functional area(s) (e.g., heads of functional two-
letter offices).
Authentication—Required element to verify approval of the publication; the approval official
applies his/her signature block to authenticate the publication. The signature block includes the
official’s name, rank, and title (not signature).
PORTICO—An automated information management system that serves as the Community’s
designed system for all counterintelligence (CI) reporting within the Department of Defense.
TEMPEST—An unclassified term referring to technical investigation for compromising
emanations from electrically operated processing equipment. This term is synonymous with
EMSEC.
Web Sites—AFRIMS—(https://www.my.af.mil/gcss-af61a/afrims/afrims/)
CNSS—(http://www.cnss.gov/)
AFI71-101V3 16 JANUARY 2013                              27


                              Attachment 2
          JOINT OPERATIONS AREA TSCM REQUEST FLOWCHART
