                                                                  DLAI 4145.25
                                                                    AR 700-68
                                                                 NAVSUPINST
                                                                    4440.128D
                                                              AFJMAN 23-227(I)
                                                                 MCO 10330.2D

                                                                 16 JUNE 2000

                                                                        Supply

        STORAGE AND HANDLING OF LIQUEFIED AND GASEOUS
           COMPRESSED GASSES AND THEIR FULL AND EMPTY
                                            CYLINDERS

    COMPLIANCE WITH THIS PUBLICATION IS MANDATORY
________________________________________________________________________




   THIS DOCUMENT IS AVAILABLE AT THE FOLLOWING URL:

            http://www.dla.mil/issuances/Pages/default.aspx




________________________________________________________________________

        DEPARTMENTS OF THE AIR FORCE, ARMY, NAVY,
       MARINE CORPS, AND DEFENSE LOGISTICS AGEN
