BY ORDER OF THE COMMANDER                                           AIR FORCE MANUAL 23-110, VOLUME 2,
21st SPACE WING                                                                    PART 4, CHAPTER 2
                                                                                                   21st SPACE WING
                                                                                                         Supplement 1
                                                                                                            1 MAY 2002
                                                                                                                   Supply
                                                           REMOTE PROCESSING SYSTEM PROCEDURES
              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY
___________________________________________________________________________________
NOTICE: This publication is available digitally on the AFDPO WWW site at http://afpubs.hq.af.mil/.
___________________________________________________________________________________________________________________________

OPR: PMI/LGSPP (Mr. Paul L. Bentley)                               Certified by: PMI/LGS (Mr. Manfred Fischlein)
Supersedes                                                                                              Pages: 1
AFMAN23-110V2PT4CH2S21SW, 1 August 1996                                                          Distribution: F
___________________________________________________________________________________________________________________________

The OPR for this supplement is PMI/LGSPP (Mr. Paul L. Bentley). This supplement implements and
extends the guidance of Air Force Manual (AFMAN) 23-110, Volume 2, Part 4, Chapter 2, Remote
Processing System Procedures. This supplement describes 21SW procedures for use in conjunction
with the basic AFMAN. It applies to all Peterson AFB Standard Base Supply System (SBSS) functions.
It also applies to all activities assigned to and those activities supported by the 21st Space Wing. This
supplement applies to the US Air Force Reserve and Air National Guard Units.

SUMMARY OF REVISIONS

Adds TRICs AE1, AE2, AS1, and AS2. A bar ( | ) indicates a revision from the previous edition.

Attachment 2C-1

Table 2C1.1. Controlled TRIC Table

Note 3: Local controlled transaction identification codes (TRIC) are as follows:

TRIC      FLAG                   TRIC       FLAG                  TRIC       FLAG
1AQ       81                     1DE        82                    1D0        83
AE1       84                     AE2        85                    AS1        86
AS2       87                     DIT        88                    DOC        89
FCD       90                     FCL        91                    FFC        92
FIL       93                     FRC        94                    SPR        95



                                                    THOMAS M. O'TOOLE
                                                    Chief of Supply
