BY ORDER OF THE COMMANDER                                                                             AFMC INSTRUCTION 21-140
AIR FORCE MATERIEL COMMAND                                                                                                       13 MAY 2005

                                                                                                                                  Maintenance

                                                                            AIR FORCE MATERIEL COMMAND DEPOT
                                                                                    MAINTENANCE CAPACITY AND
                                                                                     UTILIZATION MEASUREMENT

                  COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

NOTICE:       This publication is available digitally on the AFDPO WWW site at:
              http://www.e-publishing.af.mil.

OPR: HQ AFMC/LGPE                                                                                       Certified by: HQ AFMC/LGP
     (Mr. Thomas J. Lorman)                                                                                 (Ms. Debora A. Meredith)
                                                                                                                            Pages: 42
                                                                                                                       Distribution: F

This instruction implements AFMC Policy Directive 21-1, Depot Maintenance Policy, and AF Instruction
21-102, Depot Maintenance Management. It expounds upon policies and operating procedures in the
DoD Handbook, 4151.18-H, Depot Maintenance Capacity and Utilization Measurement, and Supplemen-
tary Instructions, to DoD 4151.18-H. This instruction applies to the organic depot maintenance activities
at the Air Force Materiel Command (AFMC).

Chapter 1— APPLICABILITY AND SCOPE                                                                                                             4
      1.1.   Purpose and Applicability. .........................................................................................              4
      1.2.   Capacity Indexes. .......................................................................................................         4

Chapter 2— RESPONSIBILITIES                                                                                                                    5
      2.1.   HQ AFMC/LGP. ........................................................................................................             5
      2.2.   Centers. ......................................................................................................................   5

Chapter 3— COMMON FACTORS                                                                                                                      6
      3.1.   Comparable Base. ......................................................................................................           6
      3.2.   Standard Factors. .......................................................................................................         6

Chapter 4— TOTAL CAPACITY INDEX                                                                                                                7
      4.1.   Overview. ...................................................................................................................     7
      4.2.   Work Position Based Capacity. .................................................................................                   7
      4.3.   Depot Field Team Based Capacity. ...........................................................................                      7
2                                                                                                    AFMCI21-140 13 MAY 2005


Chapter 5— BASIC ELEMENTS AND WORK BREAKDOWN STRUCTURE                                                                                       8
     5.1.   Basic Elements. ..........................................................................................................        8
     5.2.   Work Breakdown Structure (WBS). ..........................................................................                        8

Chapter 6— DEPOT STRATEGY MODEL (DSM)                                                                                                         9
     6.1.   Overview. ...................................................................................................................     9
     6.2.   Inputs to DSM. ...........................................................................................................        9
     6.3.   System Checks. ..........................................................................................................        10

Chapter 7— WORKLOAD                                                                                                                          11
     7.1.   Overview. ...................................................................................................................    11
     7.2.   Workload. ..................................................................................................................     11

Chapter 8— CAPACITY COMPUTATIONS                                                                                                             12
     8.1.   Preparation. ................................................................................................................    12
     8.2.   Basic Steps. ...............................................................................................................     12

Chapter 9— CHECKS AND BALANCES AND INTERNAL ANALYSIS                                                                                         14
     9.1.   Checks for Missing Report Data. ...............................................................................                  14
     9.2.   Internal Analysis. .......................................................................................................       14
     9.3.   Proper Perspective. ....................................................................................................         14

Chapter 10— TYPES OF CAPACITY                                                                                                                15
    10.1.   Total Capacity Index. .................................................................................................          15
    10.2.   Utilized Capacity Index. ............................................................................................            15
    10.3.   Core Capacity Index. .................................................................................................           15
    10.4.   Reserve Capacity Index. ............................................................................................             15
    10.5.   Required Capacity Index. ..........................................................................................              15
    10.6.   Excess Capacity Index. ..............................................................................................            15

Chapter 11— UTILIZATION INDICATORS                                                                                                           17
    11.1.   Utilization Indicators. ................................................................................................         17
    11.2.   Mission Utilization Index. ..........................................................................................            17

Chapter 12— INFORMATION REQUIREMENTS                                                                                                         18
    12.1.   Records. .....................................................................................................................   18
    12.2.   Qualifications. ...........................................................................................................      18
AFMCI21-140 13 MAY 2005                                                                                                          3


   12.3.   Reporting Requirements. ..........................................................................................   18

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                 19

Attachment 2— WORK BREAKDOWN STRUCTURE (WBS)                                                                                    22

Attachment 3— DEPOT STRATEGY MODEL (DSM)                                                                                        27

Attachment 4— DEPOT CAPACITY AND/OR UTLIZATION SUMMARY SHEET                                                                    38

Attachment 5— DEPOT TOTAL CAPACITY INDEX (DHLS IN THOUSANDS (000))                                                              39

Attachment 6— TIME OF EVENTS                                                                                                    42
4                                                                             AFMCI21-140 13 MAY 2005


                                                  Chapter 1

                                     APPLICABILITY AND SCOPE

1.1. Purpose and Applicability.
    1.1.1. This instruction applies to the Air Force Materiel Command (AFMC) Air Logistic Centers
    (OC-ALC, OO-ALC, and WR-ALC) and the Aerospace Maintenance and Regeneration Center
    (AMARC) and provides guidance on measuring and reporting capacity and utilization of organic
    depot maintenance operations. The Air Logistic Centers (ALCs) and AMARC shall use this instruc-
    tion in conjunction with its parent guidance, DoD 4151.18-H, Depot Maintenance Capacity and Uti-
    lization Measurement Handbook, and any applicable supplementary instructions to DoD 4151.18-H.
    Areas of application may include depot field teams, on-site areas, and remote areas. This includes
    covered and uncovered spaces in remote locations. This instruction does not apply to shops referred to
    as general shop support (see Attachment 1) nor does it apply to remote areas that are not under the
    operational control of the depot commander.
    1.1.2. Any reference to ‘DoD methodology’ in this instruction will refer to the guidance in DoD
    4151.18-H, Depot Maintenance Capacity and Utilization Measurement Handbook, applicable supple-
    mentary instructions, and DoD guidance.

1.2. Capacity Indexes.
    1.2.1. Capacity is an indicator of the amount of workload, based on a 40-hour workweek, measured
    in direct labor hours (DLHs), a shop or depot can produce while producing the product mix that the
    shop or depot is designed to accommodate. It enables comparisons of capacity and utilization data
    between activities. The measuring process always starts at the lowest organizational unit (typically the
    Resource Control Center, RCC (see Para 5.1.1.)) where work positions are counted and shop capacity
    indexes are determined. Sets of shop level data are aggregated to obtain a depot total by commodity.
    This data is a broad indicator of relative size rather than a precise measure and therefore, capacity is
    expressed as an index.
    1.2.2. The capacity and utilization indexes are an important part of analyzing depot capability but
    only when used in conjunction with other planning and management factors such as manpower, avail-
    ability, skills, and operational costs. It is essential that capacity and utilization indexes are not used as
    stand-alone planning tools.
AFMCI21-140 13 MAY 2005                                                                                     5


                                                Chapter 2

                                          RESPONSIBILITIES

2.1. HQ AFMC/LGP. The responsibilities include:
   2.1.1. Support of the Centers in the computation, reporting, and analyses of capacity.
   2.1.2. Sending out the annual capacity data call to the Centers.
   2.1.3. Assisting in resolving capacity related concerns.
   2.1.4. Ensuring the Centers are aware of DoD and Air Force capacity related guidance.
   2.1.5. Summarizing the Centers’ capacity data and reporting this information to the Joint Depot
   Maintenance Activities Group (JDMAG).
   2.1.6. Arranging Center bi-annual capacity training with JDMAG.
   2.1.7. Distributing capacity guidance to the Centers.
   2.1.8. Conducting annual capacity verification visits.
   2.1.9. Assist HQ AFMC/LGD manage the Depot Strategy Model (DSM).

2.2. Centers.
   2.2.1. Each Center is responsible for identifying an office of primary responsibility (OPR) for capac-
   ity and utilization measuring purposes. The OPR shall appoint a Center Capacity Lead (CCL). The
   CCL shall act as the liaison between HQ AFMC/LGP and the Center maintenance organizations. The
   CCL shall attend the DoD capacity training and be familiar with all capacity and utilization measure-
   ment regulations and guidance. The maintenance organizations shall be responsible for ensuring that
   capacity is computed and reported accurately and in a timely manner for all shops and areas perform-
   ing direct labor. Maintenance organizations shall also ensure that current or a representative shop lay-
   out showing the total number of work positions and work position defining equipment is available
   upon CCL request (The DoD bi-annual capacity training will provide the maintenance organizations
   and capacity representatives the procedures for determining and counting work positions.) The CCL
   shall be available to help maintenance capacity representatives in determining and counting the num-
   ber of work positions if training has not been completed. The CCL shall notify the maintenance orga-
   nizations of the annual capacity data call and ensure capacity representatives are aware of and have
   access to the most current capacity guidance provided by HQ AFMC. The CCL shall collect the work
   position data from the maintenance organization’s capacity representatives and prepare the Center’s
   response to the capacity data call.
   2.2.2. References to the ‘Center Capacity Lead (CCL)’ are not meant to specify any particular job
   series or skill. It is used only in a general sense to refer to each Center’s point of contact for capacity
   issues. Any references to ‘capacity representative’ in this instruction are not meant to specify any par-
   ticular job series or skill. It is used only in a general sense as a reference to anyone identified by the
   organization as being involved in the process of capacity measurement. The CCL and capacity repre-
   sentatives shall have their responsibilities documented in their job descriptions as a critical element.
6                                                                           AFMCI21-140 13 MAY 2005


                                                 Chapter 3

                                          COMMON FACTORS

3.1. Comparable Base. Final capacity and utilization measurements for the Centers are ultimately com-
pared with capacity and utilization measurements of depots within the other military branches. To ensure
a consistent and comparable base, DoD methodology requires equipment and availability factors used in
the capacity and utilization calculations be set at fixed levels. The factors:
                               Annual Productive Hours = 1,615 DLHs and
                               Equipment Availability = 95% or 0.95

3.2. Standard Factors.
    3.2.1. Annual Productive Hours. This accounts for the fact that work positions are not continuously
    manned but will be down occasionally for indirect labor purposes such as meetings, training, holidays,
    and annual/sick leave. This factor reflects the DoD average or standard time spent only on direct labor
    by factoring out all known and estimated hours of indirect labor. To ensure comparability, assump-
    tions include reducing the total annual paid hours of 2,080 by factoring out leave at 274 hours, other
    indirect at 111 hours, and federal holidays at 80 hours. The annual productive hour component is set at
    1,615 DLHs per work position.


                                2,080       Total Annual Paid Hours (52 weeks/yr X 40 hrs/week)
                                   80       Holiday Hours
                                  274       Leave Hours
                                  111       Other Indirect Hours (e.g., meetings, training)
     Annual Productive Hours 1,615          DLHs
    Annual productive hours account for the time a work position is expected to be down due to
    worker absence or nonavailability. It does not reflect a worker’s performance efficiency affected
    by factors such as personal fatigue, learning curves, and other delays.

    3.2.2. Equipment/Facility Availability Factor. While annual productive hours reflect the human fac-
    tor, the equipment/facility availability factor reflects the percentage of time equipment and the facility
    required by a work position is available for direct production work. Reasons for downtime or
    non-availability include equipment calibration, maintenance, repair, and equipment installation. To
    ensure DoD comparability, this factor is set at 95% or 0.95.
AFMCI21-140 13 MAY 2005                                                                                   7


                                               Chapter 4

                                     TOTAL CAPACITY INDEX

4.1. Overview.
   4.1.1. DoD methodology identifies two major categories of capacity: Work position based capacity
   and depot field team (DFT) based capacity. Work position capacity is based on the number of work
   positions and DFT capacity is based on workload (DLHs) performed at an offsite or remote location
   by a deployed team from the depot. The total capacity index is calculated by adding these two catego-
   ries together:
              Total Capacity Index (DLHs) = Work Position Based Capacity + DFT Based Capacity.
   4.1.2. Determining the total capacity index starts at the lowest organization unit, most often this is at
   the RCC or shop level. Here the work position based capacity must be determined separately from the
   DFT capacity before the results can be combined to determine the shop’s total capacity index. All
   Shop/RCC totals are combined by commodity (see Para 5.2.) and are added to determine the total
   capacity index of the entire depot.

4.2. Work Position Based Capacity.
   4.2.1. This type capacity reflects the amount of workload in DLHs that a facility can effectively
   employ annually on a single shift, 40-hour week basis while producing the product mix for which the
   facility is designed to accommodate.
   Work Position Based Capacity = Number of Work Positions X Annual Productive Hours (1,615) X
   Equipment/Facility Availability Factor (0.95)
   4.2.2. Due to the variety of possible shop scenarios, the current JDMAG Capacity and Utilization
   Training, Lessons Manual, and DoD 4151.18-H shall be used as a reference when determining the
   number of work positions. Work positions are only whole numbers, fractions can not be used when
   calculating capacity. Fractions shall be rounded up to the next whole number.

4.3. Depot Field Team Based Capacity.
   4.3.1. A depot field team (DFT) is an individual or group designated to perform maintenance and/or
   inspection of systems or equipment at a place other than the depot facility. DFTs can consist of civilian
   and/or military personnel and is based on the skills required.
   4.3.2. DFT based capacity is considered equivalent to the amount of workload (DLHs) accomplished
   (or projected to be accomplished). Although DFT members are performing maintenance at an off-site
   location, the capacity associated with this workload must still be reported by commodity and belong-
   ing to the DFT’s home base to be included in their shop’s total capacity measurements. Shop drawings
   are not required for DFT based capacity documentation.
8                                                                       AFMCI21-140 13 MAY 2005


                                               Chapter 5

                 BASIC ELEMENTS AND WORK BREAKDOWN STRUCTURE

5.1. Basic Elements. There are several categories and elements associated with capacity and workload
data.
    5.1.1. The RCC is a 5 or 6 character alphanumeric code that identifies a direct labor shop and repre-
    sents the lowest organizational unit or level within depot maintenance. The sixth character is some-
    times used as a facility code to differentiate separate depot maintenance locations within one RCC.
    RCC Examples and Codes:
    MBPAA – RCC code for the C135 Maintenance Shop
    MTPBH1 – RCC code for the Constant Speed Drive Repair Shop
    MEPCE2 – RCC code for the Plating Shop – Bldg. 10 location only
    MEPCE3 – RCC code for the Plating Shop – Hangar 12 location only
    5.1.2. Pseudo Code - This is a four position alpha code used to identify workloads by weapon system
    (see Para. 7.2.).

5.2. Work Breakdown Structure (WBS). According to DoD methodology, capacity must be reported
for each depot by commodity groups as listed in the WBS. It is the same WBS used to report Core work-
loads. A complete list of the WBS commodities with descriptions are provided in Attachment 2 of this
document.
AFMCI21-140 13 MAY 2005                                                                                9


                                              Chapter 6

                               DEPOT STRATEGY MODEL (DSM)

6.1. Overview. Reference Attachment 3 for DSM operating instructions.
   6.1.1. The DSM is a Microsoft Access-based program of relational databases and queries capable of
   accepting workload and capacity data and producing analytical reports that are difficult and time con-
   suming to produce manually. The DSM is used to analyze the ability to support new organic work-
   load, wartime requirements, and core requirements. The DSM is very versatile; however, the results
   will only be as accurate as the data fed into the model.
   6.1.2. HQ AFMC/LGDA manages the DSM and shall provide a DSM prototype to each of the Cen-
   ters for their own use. Calculations specified in the DoD guidance are performed automatically
   through the model and may reduce work for the capacity representatives and the CCL.

6.2. Inputs to DSM.
   6.2.1. Workload Requirements Data, D363-715. The data obtained through the Depot Maintenance
   Activity Group (DMAG) Data Mart (DSD Q303) is produced once a year in the April time frame.
   This report identifies workload by weapon system, represented by a pseudo code. It does not report
   RCCs. HQ AFMC/LGP, HQ AFMC/LGD, and the CCL are responsible for feeding D363 data into the
   DSM.
   6.2.2. Planned Labor Application (PLA) Data, G004C. This is the source of the funded workload and
   is derived from the workload review process and subsequent budget preparations. Although the avail-
   ability of this report can vary due to the timing of the workload review and the length of the budget
   process, the complete report is normally available in the October time frame. The PLA contains data
   reported by pseudo code (see Para 7.2.) and by RCCs and thus, is considered the common link
   between the D363 (identifies workload by pseudo code) and the capacity database (collected at the
   RCC level). This report is located on the DSD Q303.
   6.2.3. Capacity Data Base. This consists of the capacity related data collected at the shop level. It
   includes required and optional data such as work positions, building number, RCC, and other data that
   might assist in the analysis process, such as square footage, shop description, etc. This part of the
   capacity measurement process does not consider pseudo codes. The required data will be entered into
   the model as outlined in Para 12.4.
   6.2.4. Core Codes by Pseudo Code. The DoD core methodology calculation spreadsheet is used to
   identify core workloads at the commodity level (Attachment 2). Core coding references how the
   DoD core methodology will be integrated into the capacity process. Proper integration allows core,
   identified at the top level such as by weapon system and pseudo code and further defined at the com-
   modity level is projected throughout the depot down to the lowest level, a shop or RCC. The XP orga-
   nizations at the Centers usually code the core workload for the CCL to assist the shops in
   distinguishing between core and non-core workloads
   6.2.5. Core is factored into this process by applying a core code to the April D363 report (workload
   requirements report). This coding aligns with the core targets developed in a separate process.
10                                                                         AFMCI21-140 13 MAY 2005


     6.2.6. Specific guidance on core coding determination and core capacity reporting will be provided
     from HQ AFMC at the time of request. This guidance will not replace the DoD methodology but will
     provide more detailed information for Center data gathering, analysis, and reporting.

6.3. System Checks.
     6.3.1. HQ AFMC/LGP and HQ AFMC/LGD will assist and run the DSM using the April D363-715
     report, the G004C PLA report from the most recent completed fiscal year, and the capacity data (col-
     lected in the April time period).
     6.3.2. To achieve the best results from the DSM, sources feeding into the DSM should be updated
     prior to running the model. The closer in time all three sources are gathered, the fewer the number
     and/or size of discrepancies generated from the DSM reports. This is because there will be fewer
     changes (e.g., RCC changes). As time between reports increase, the more changes are likely to occur
     and therefore, more mismatches will be found after a run.
     6.3.3. Several discrepancy reports are generated after each DSM run. Each should be reviewed and
     corrected within reason (i.e., mismatches that amount to minuscule quantities of DLHs can be ignored
     since they have little impact on the results). The greater the DLH value of the discrepancy, the greater
     the need to resolve. For this reason, it is always best to resolve those discrepancies with the largest
     DLH values first. Following correction of the discrepancies, rerun the model and follow-up with
     review and correction of the DSM discrepancy reports. Each round should produce fewer discrepan-
     cies. This process continues until the amount of errors become insignificant in terms of the impact on
     results.
        6.3.3.1. DSM error and mismatch reports are generated by a check of the following:
            6.3.3.1.1. Pseudo codes in D363-715 match and track with the pseudo codes in the G004C
            PLA.
            6.3.3.1.2. RCCs contained in the G004C PLA match and track to the RCCs in the capacity
            data.
     6.3.4. Corrections usually take place one RCC or one pseudo code at a time. This usually involves
     going back to the shops, planners, engineers, and/or supervisors for help in resolving discrepancies or
     providing the reason behind the circumstances. As with any model, results should always be analyzed.
     This includes looking for unexplained significant variations between model results and historic and
     actual conditions. If DSM results still vary significantly from actual conditions, a rule in the model’s
     makeup may need to be changed.
     6.3.5. As soon as the PLA is available, the Centers should update the G004C and capacity data to
     reflect the budgeted requirements (i.e., funded workload).
     6.3.6. The Centers shall submit the data call response to HQ AFMC/LGP, the organization that will
     help the Centers analyze and report all Center required data to JDMAG.
AFMCI21-140 13 MAY 2005                                                                             11


                                              Chapter 7

                                           WORKLOAD

7.1. Overview. Workload is considered whenever capacity is assessed. It represents the DLHs for depot
level requirements or the amount of work orders the depot receives from customers for the repair and
maintenance of their weapon systems. Workload is identified in terms of (1) Requirements (the amount of
DLHs required in cases of surge or war) and (2) Funded workload (the amount of the requirements that
are funded). Both the workload requirements and the funded workload must be considered to properly
analyze capacity data.

7.2. Workload. Workload is the repair and maintenance support for weapon systems, subsystems, and
components, expressed in DLHs, (the actual DLHs produced or projected to be produced). The DLHs
used for capacity calculations and measurement in this document will be the actual DLHs (DLAHs) and
not the standard DLHs (DLSHs).
   7.2.1. The workload requirements represent the executable requirements prior to application of the
   budget or funding strategy. For capacity purposes, workload is usually associated with the Mainte-
   nance, Planning, and Execution (MP&E) D363-715 report updated each April. This report identifies
   workload by pseudo code. The pseudo code is descriptive of the weapon system and its workload
   requirements.
   7.2.2. The funded workload represents the workload requirements following application of the fund-
   ing strategy, (i.e., the portion of workload requirements expected to be funded). The DLHs are
   reported in the DMAG Data Mart PLA (G004C data system) by RCC. The RCC is descriptive of the
   repair shop and is reported in this PLA report. The PLA also contains data reported by pseudo code
   and RCC and links the D363-715 workload by pseudo code report to the capacity database that is col-
   lected at the RCC level. This report is located on the Data Mart, DSD Q303.
12                                                                        AFMCI21-140 13 MAY 2005


                                                Chapter 8

                                     CAPACITY COMPUTATIONS

8.1. Preparation. The following is required before capacity measurement begins:
     8.1.1. Data Call and Layouts.
        8.1.1.1. HQ AFMC/LGP shall contact the CCLs to inform them of upcoming data calls and
        address any concerns or questions.
        8.1.1.2. CCLs shall meet with the capacity representatives to ensure shop drawings are current
        and the previous year shop reconfiguration drawings are available if applicable.
        8.1.1.3. Capacity representatives shall obtain the shop drawings. The shop layout drawings must
        be updated when the shop is reconfigured or work position counts change and kept for a minimum
        of 1-1/2 years. The shop, dock, cell, and ramp drawings shall show work positions and the shop
        equipment that defines the work positions. A test stand is an example of a stand-alone piece of
        equipment that may be used by more than one work position and should be shown on the drawing
        if it meets the definition and requirements of a work position. Drawings should also contain other
        pertinent information such as shop name, office, building, workloads, RCCs, as of date, etc.
     8.1.2. Reports and Data Systems.
        8.1.2.1. HQ AFMC/LGP shall send a memo to the CCL organization notifying them of the
        upcoming annual capacity data call, due dates, and other particulars of the data call.
        8.1.2.2. Depot Strategy Model, DSM, (Reference Attachment 3). The CCL is responsible for
        ensuring the Center prototype is loaded with data collected from the capacity representatives. To
        reduce the number of errors, the G004C data system should be updated regularly by the CCL or
        other authorized personnel prior to running the DSM.
     8.1.3. Time Frame. Measurements shall be reported in accordance with (IAW) the JDMAG Depot
     Maintenance Business Profile (DMBP) report request. This includes the most recent completed fiscal
     year and the following seven fiscal years (See Attachment 5 format).

8.2. Basic Steps. In April of each year (Attachment 6, Timeline of Events) the annual capacity data call
for the JDMAG DMBP (IAW Attachment 5 format) reports DoD depot capacity information. The same
WBS or commodity groups are used in all of the DoD depots for comparison purposes. Therefore, it is
important to report the correct data and following the steps listed below should provide the information
needed.
     8.2.1. Step 1. Identify the type of capacity, work position based and DFT based capacity.
        8.2.1.1. For Work Position based capacity:
            8.2.1.1.1. Determine workload mix, process mix. If a shop rearranged during the year, use a
            representative shop layout and/or use weighted averaging.
            8.2.1.1.2. Determine the work position count per RCC by commodity and record results and
            pertinent notes or assumptions. (Work positions must be in whole numbers.)
            8.2.1.1.3. Convert work positions to capacity by application of the formula (Para. 4.2..).
AFMCI21-140 13 MAY 2005                                                                             13


     8.2.1.2. For DFT based capacity:
         8.2.1.2.1. Determine workload (in hours) per RCC. This data can be obtained from the PLA
         report and also from the Q303 Data Mart.
         8.2.1.2.2. DFT capacity is equivalent to the DLHs. Record the results by commodity and doc-
         ument pertinent notes or assumptions. (DFT work is not WBS, commodity item “9”, this is a
         Navy only breakout requirement. If the DFT is working on rotary aircraft airframes for exam-
         ple, the DFT DLHs would be recorded as WBS, commodity 1.1.1.)
  8.2.2. Step 2. Determine Total Capacity Index per RCC and commodity by adding the two capacity
  DLHs, (Para 4.1.1.).
  8.2.3. Step 3. Load and Run DSM. The CCL inputs data into the DSM prototype, runs the program
  and resolves discrepancy and error reports if applicable.
  8.2.4. Step 4. Check and Analyze Results. The CCL shall perform a check by comparing results to
  actual conditions or previous reported data. If the results are questionable, a check of the data,
  assumptions, and math is a necessary action.
  8.2.5. Step 5. Coordination. Obtain coordination from the appropriate maintenance activity official.
  8.2.6. Step 6. CCLs submit final capacity reports to HQ AFMC/LGP for the annual capacity data call
  usually due each April. (Attachment 6).
14                                                                        AFMCI21-140 13 MAY 2005


                                                Chapter 9

                     CHECKS AND BALANCES AND INTERNAL ANALYSIS

9.1. Checks for Missing Report Data. The DSM provides reports of errors and discrepancies that
require resolution (see Attachment 3). Although these reports catch most errors, there is still a manual
review needed to check for unusual or inconsistent data and unexpected results that may be due to dis-
crepancies not recognizable by the DSM programming.

9.2. Internal Analysis. Depot capacity shall be reported using the DoD methodology however, for inter-
nal purposes, more in-depth analysis is recommended. Analysis may highlight significant differences
between the DoD capacity using fixed values for annual productive hours and equipment availability fac-
tors versus reports using actual annual productive hours and equipment availability values. The data
should be retained to provide documentation to support a change in the DoD fixed values (a common con-
cern of all the services), and provide depot specific support for future equipment, facility requests, addi-
tional manpower requirements, etc. This internal analysis provides added insight and more accurately
analyzes the actual depot capacity.

9.3. Proper Perspective. While the DoD requirement to use fixed values enhances comparability, it
inadvertently erodes the accuracy and relevancy of the computed capacity values. Caution should be used
against reading too much into capacity values. Capacity should always be used in conjunction with other
planning tools and measures.
AFMCI21-140 13 MAY 2005                                                                                    15


                                                Chapter 10

                                         TYPES OF CAPACITY

10.1. Total Capacity Index. Reference Chapter 4and the JDMAG’s DoD Capacity Training and Les-
sons Manual for specific examples. The following indexes are all calculated in DLHs:
         Total Capacity Index (DLHs) = Work Position Based Capacity + DFT Based Capacity
    Total Capacity Index (DLHs) = {(Number of Work Positions) X (1,615) X (0.95)} + DFT DLHs

10.2. Utilized Capacity Index. The Utilized Capacity Index is an indicator of the capacity, expressed in
DLHs, used by a shop or depot to support funded workload requirements. It is equal to the total number
of DLHs required for a shop or depot to execute the funded annual workload requirements, and may
include capacity used to perform non-core work as necessary to satisfy statutory requirements, best value,
and last source of repair.
                                   Utilized Capacity = Funded Workload

10.3. Core Capacity Index. The Core Capacity Index is an indicator of capacity expressed in DLHs
available within a shop or depot to support core capability requirements identified in the approved DoD
core methodology. The Core Capacity Index includes both core capability that is used, and core capability
that is held in reserve and not used.
The Core Capacity Index = {Number of Core Work Positions X Annual Productive Hours (1,615) X
Equipment/Facility Availability Factor (0.95)} + Core DFT Capacity.
A core work position is a work position used or projected to be used to support core capability require-
ments assigned to a shop or depot. Core DFT capacity DLHs are for work performed off site that is
needed to support core capability requirements assigned to the shop or depot.

10.4. Reserve Capacity Index. This represents the capacity available in DLHs that a shop or depot is not
using but is required to support peace time core capability requirements identified in accordance with the
approved DoD core methodology. Reserve capacity is not considered excess capacity. Reserve capacity
should be specifically identified at the shop level. Specific rationale for retention of reserve capacity
should be available upon request.

10.5. Required Capacity Index. This represents that capacity in DLHs required by a shop or depot to
support the funded workload requirements and provide essential capabilities and capacity in reserve for
core purposes. It is calculated by adding the Utilized Capacity Index to the Reserve Capacity Index and
cannot exceed the total capacity. However, if the required capacity index calculation exceeds the total
capacity index, the required capacity index that is reported shall be equal to the total capacity index when
this situation occurs.
Required Capacity Index = Workload Requirements (in MP&E)
Required Capacity Index = Utilized Capacity + Reserve Capacity Index

10.6. Excess Capacity Index. The Excess Capacity Index is an indicator of the capacity, expressed in
DLHs, that is available in a shop or depot, but for which no requirement exists. It is calculated by subtract-
16                                                                      AFMCI21-140 13 MAY 2005


ing the Required Capacity Index from the Total Capacity Index for the shop or depot concerned. In assess-
ing or reducing excess capacity, extreme caution must be exercised. There are cases where a work
position will not be fully utilized, and this unused capacity cannot be removed without eliminating the
ability to accomplish the workload. As long as there is a requirement to accomplish a workload, a mini-
mum number of work positions shall be retained.
Excess Capacity Index= Total Capacity Index – Required Capacity Index
Excess Capacity Index = Total Capacity Index – Utilized Capacity Index – Reserve Capacity Index
AFMCI21-140 13 MAY 2005                                                                                 17


                                               Chapter 11

                                    UTILIZATION INDICATORS

11.1. Utilization Indicators. The two utilization indexes listed below are not to be confused with the uti-
lized capacity index (Para 10.2.). These utilization indexes are in percent form and are determined as part
of the total capacity index. Reference the JDMAG DoD Capacity Training Lessons Manual for specific
examples of the utilization indexes.
   11.1.1. Peacetime Utilization Index. The Peacetime Utilization Index is an indicator expressed as a
   percentage of the degree of alignment between the Utilized Capacity Index and the Total Capacity
   Index. The formula for the Peacetime Utilization Index is:
                                Utilized Capacity Index     x 100 = ____%
                                 Total Capacity Index

11.2. Mission Utilization Index. The Mission Utilization Index is an indicator expressed as a percentage
of the degree of alignment between the Required Capacity Index and the Total Capacity Index. The for-
mula for the Mission Utilization Index is:
                               Required Capacity Index      x 100 = ____%
                                 Total Capacity Index
18                                                                         AFMCI21-140 13 MAY 2005


                                                Chapter 12

                                    INFORMATION REQUIREMENTS

12.1. Records. Documentation shall be used to validate the data and provide an outline of an audit trail
for capacity verification. HQ AFMC/LGPE shall perform a capacity verification visit to the Centers once
a year. The findings of the visit shall be reported to the CCLs within 30 days of the visit. The following
records shall be maintained for review:
     12.1.1. Shop drawings for each shop configuration (or a representative layout) designating work posi-
     tions, workstation locations, and equipment supporting and defining the work positions.
     12.1.2. Identification and classification of capacity values that are always to be computed in the fol-
     lowing order and as shown in Attachment 4.
        12.1.2.1. Total Capacity.
        12.1.2.2. Utilized Capacity.
        12.1.2.3. Core Capacity.
        12.1.2.4. Reserve Capacity.
        12.1.2.5. Required Capacity.
        12.1.2.6. Excess Capacity.
        12.1.2.7. Peacetime Utilization.
        12.1.2.8. Mission Utilization.
     12.1.3. A depot summary of the current total capacity index by WBS.
     12.1.4. Moving Workloads. For each fiscal year, identify moving workloads as applicable. Indicate if
     the workload and capacity changes are included in the capacity reports.
     12.1.5. Explanations and Plans for Capacity Shortages. For each classification subcomponent with
     utilization greater than 100 percent, a brief explanation of the situation should be provided including
     any plans for increasing capacity. In many cases, the use of multiple shifts and overtime are the causes
     of high utilization.
     12.1.6. Description of Category ‘11. Other’. A brief description of workloads included.
     12.1.7. Capacity Process. A brief description of how the capacity indexes are identified.

12.2. Qualifications. In accordance with DoD 4151.18-H, personnel responsible for measuring depot
maintenance capacity and utilization shall have their core document (AF Form 1003) annotated to include
this function. The core document should reference the need to be familiar with official DoD and HQ
AFMC capacity guidance.

12.3. Reporting Requirements. Data shall be reported for the most recent past year and the following
seven years IAW the annual JDMAG DMBP Report, required in the April timeframe. Capacity and utili-
zation measurement packages submitted to HQ AFMC/LGP in response to the annual capacity data call
must be complete and coordinated by the applicable installation authority. Capacity packages shall consist
of the depot total capacity index in DLHs by WBS.
AFMCI21-140 13 MAY 2005                                                                                     19


                                               Attachment 1

              GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMC Policy Directive 21-1, Depot Maintenance Policy
AFI 21-102, Depot Maintenance Management
DoD 4151.18-H, Depot Maintenance Capacity and Utilization Measurement Handbook
Supplements to DoD 4151.18-H, Depot Maintenance Capacity and Utilization Measurement Handbook
AFMCI 21-120, Organic Depot Field Teams
Joint Depot Maintenance Activities Group’s Depot Maintenance Capacity and Utilization Training Les-
sons Manual

Abbreviations and Acronyms
Annual Paid Hours—The annual work hours per worker, including holidays, for a single shift, 40-hour
workweek for which an employee is paid.
Annual Productive Hours—That portion of the annual paid hours per production worker that remains
for direct application to the job after subtraction of holidays, leave, training, and other recognized indirect
hours.
Availability Factor—The percentage of a single-shift work year that work positions can be used to
accomplish direct productive work. This factor includes reductions for facility and/or equipment
non-availability such as calibration, maintenance and repairs of real property and shop equipment, utility
failure, unscheduled facility closures, and equipment installation and shop rearrangement.
Bottleneck—A process in a production flow that restricts the ability to achieve full utilization of other
processes preceding or following the bottleneck.
Core—Depot maintenance core is the capability maintained within organic defense depots to meet
readiness and sustainability requirements of the weapon systems that support the Chairman of the Joint
Chiefs of Staff contingency scenarios. Core exists to minimize the operational risks and to guarantee
readiness of these weapon systems. Core depot maintenance capabilities will comprise only the minimum
facilities, equipment, and skilled personnel necessary to ensure a ready and controlled source of required
technical competence. The Military Services will use the DoD-approved methodology to compute core
depot maintenance requirements.
Core Capacity Index.—An indicator of the capacity, expressed in direct labor hours (DLHs), available
within a shop or depot to support Peacetime Core capability requirements identified in the approved DoD
Core Methodology.
Depot Field Team (DFT)—An individual or group designated to perform maintenance and/or inspection
of systems or equipment at a place other than the depot facility. Teams can consist of civilian, military, or
a combination of personnel based on the skills required.
Depot Maintenance—That maintenance performed by designated depot maintenance activities using
more extensive shop facilities, equipment, and personnel of higher technical skill than are available at
20                                                                        AFMCI21-140 13 MAY 2005


lower levels of maintenance. Depot maintenance normally consists of inspection, test, repair,
modification, alteration, modernization, conversion, and rebuilding of parts on assemblies,
subassemblies, components, equipment end items, and weapons systems. It includes the manufacture of
critical non-available parts and technical assistance to intermediate maintenance organizations,
operational units and other activities. Depot maintenance work is usually accomplished in fixed shops,
shipyards and other shore-based facilities, or by field teams.
Depot Maintenance Activity—An industrial-type facility established to perform depot-level
maintenance on ships, aircraft, weapon systems, equipment, and components.
Direct Labor Hours (DLHs)—Work performed solely for the benefit of a single job order. It is only
incurred during the period of time that benefits accrue solely to that specific job order. AFMC will use
actual hours when reporting capacity DLHs.
Direct Production Worker—A non-supervisory worker whose labor hours are normally charged to
specific production work.
Excess Capacity—Capacity for which no current or future requirement exists.
Excess Capacity Index—An indicator of the capacity, expressed in DLHs, which is available in a shop or
depot, but not required to support funded workload requirements or provide essential core capabilities.
General Shop Support—Those covered and uncovered areas that are used in production operations.
General support includes functions such as management supervision, engineering, production control,
clerical functions, plant maintenance, central or general storage, quality assurance, etc. This category
includes offices, cafeterias, libraries, supervisors’ workspace, shop parts storage areas, main aisles, wash
and dressing areas, dispatching facilities, etc.
Index—A composite number used to characterize different sets of data. In accordance with this AFMC
instruction, capacity indexes are general indicators expressed in DLHs while the utilization indexes are
general indicators expressed as percentages. The indexes are not precise measures and as capacity index
data are aggregated, their significance may decrease. Consequently, the indexes are not stand-alone tools
and should be used in conjunction with other information.
Indirect Labor Hours—All work performed that is not classified as direct.
Last Source of Repair—A depot maintenance activity designated to perform a specific type of work
because there are no other sources available for the type of work concerned.
Mission Utilization Rate Index—An indicator, expressed as a percentage, of the degree of alignment
between the required capacity index and the total capacity index of a shop or depot.
Peacetime Utilization Rate Index—An indicator, expressed as a percentage, of the degree of alignment
between the utilized capacity index and the total capacity index of a shop or depot.
Product Mix—A combination of heterogeneous workloads usually related to major systems, subsystems,
components, stock classes, or items.
Required Capacity Index—An indicator of the capacity, expressed in DLHs, required by a shop or depot
to support funded workload requirements and provide essential core capabilities.
Reserve Capacity—Capacity, expressed in DLHs, at shop and depot levels that is not utilized but is
retained for sound reasons of military necessity.
Reserve Capacity Index—An indicator of the Core Capacity, expressed in DLHs, available within a
AFMCI21-140 13 MAY 2005                                                                                 21


shop or depot that is not actually being utilized but is required to support Peacetime Core capability
requirements identified in accordance with the approved DoD Core Methodology.
Resource Control Center (RCC)—A 5 or 6 character alphanumeric code that identifies a direct labor
shop and usually represents the lowest organizational unit or level within depot maintenance.
Shop—A work center, functional work group, or resource group that contains one or more workstations
that perform depot maintenance work.
Surge—The act of expanding an existing depot maintenance repair capability to meet increased
requirements by adjusting shifts, adding skilled personnel, equipment or spares and repair parts to
increase the flow of repaired or manufactured materiel to using activities or for serviceable storage.
Total Capacity Index—The amount of workload, expressed in actual DLHs, that a shop or depot can
effectively utilize annually on a single shift, 40-hour week basis while producing the product mix that the
shop or depot is designed to accommodate.
Utilization Index—An indicator, expressed as a percentage, of the degree of alignment of workload to
the designed total capacity of a shop or depot.
Utilized Capacity Index— An indicator of the capacity, expressed in DLHs, required by a shop or depot
to support funded workload requirements.
Workload—Peacetime maintenance support, expressed in DLHs, by year (past years are actual DLHs
produced; current and future years are DLHs projected to be produced), inclusive of funding from all
sources (i.e., Operations and Maintenance (O&M), Procurement, and Research Development Testing and
Evaluation (RDT&E) appropriations, stock fund, and reimbursables such as other DoD Services and
Foreign Military Sales).
Work Position—A designated amount of space and equipment that is occupied by a single direct
production worker to accomplish assigned tasks on a full-time basis. A work position may include more
than one location if the worker moves to other locations to accomplish the assigned tasks. A work position
does not need to be manned to count towards the work position total. Work positions are only defined by
whole numbers, no fractions, fractions will be rounded up.
Work Station—The lowest order of equipment and/or process location that requires separate analysis of
workflow and function during the capacity index calculation. It will consist of one or more work
positions.
22                                                                    AFMCI21-140 13 MAY 2005


                                            Attachment 2

                           WORK BREAKDOWN STRUCTURE (WBS)

A2.1. Aircraft. Self Explanatory, and shall be identified below
1.    Aircraft                                       4.    Communication/Electronic Equipment
      1.1 Airframes                                        4.1 Radar
      1.1.1 Rotary                                         4.2 Radio
      1.1.2 VSTOL                                          4.3 Wire
      1.1.3 Cargo/Tanker                                   4.4 Electronic Warfare
      1.1.4 Fighter/Attack                                 4.5 Navigational Aids
      1.1.5 Bomber                                         4.6 Electro-Optics/Night Vision
      1.1.6 Aircraft - Other                               4.7 Crypto
      1.2 Aircraft Components                              4.8 Computers
      1.2.1 Dynamic Components                             4.9 Other
      1.2.2 Hydraulic/Pneumatic                      5.    Support Equipment
      1.2.2.1 Hydraulics                                   5.1 GSE
      1.2.2.2 Pneumatics                                   5.2 Generators
      1.2.2.3 Pneudraulic Components                       5.3 TMDE
      1.2.3 Instruments                                    5.4 Calibration
      1.2.4 Landing Gear                                   5.5 Other
      1.2.5 Aviation Ordnance                        6.    Ordnance, Weapons, & Missiles
      1.2.6 Avionics/Electronics                           6.1 Nuclear Weapons
      1.2.7 APUs                                           6.2 Chemical Weapons
      1.2.8 Other                                          6.3 Biological Weapons
      1.2.8.1 Aircraft Structures                          6.4 Conventional Weapons
      1.3 Aircraft Engines                                 6.5 Explosives
      1.3.1 Turboprop/Turboshaft                           6.6 Small Arms/Personal Weapons
      1.3.2 Turbofan Bypass                                6.7 Strategic Missiles
      1.3.3 Turbofan/Turbojet Augmented                    6.8 Tactical Missiles
      1.3.4 Engine Exchangeables                     7.    Software
      1.3.5 Other                                          7.1 Weapon System
.                                                          7.2 Support Equipment
2.    Ground Vehicles                                8.    Fabrication/Manufacturing
                                                     9.    Fleet/Field Support
3.    Ships                                          10.   Special Interest Items
                                                     11.   Other
                                           WBS Definitions
AFMCI21-140 13 MAY 2005                                                                              23


  A2.1.1. Airframe. Covered and uncovered areas associated with processing the airframe under pro-
  grams commonly identified as progressive aircraft rework, inspect repair as necessary (IRAN), main-
  tenance, crash damage repair or overhaul, modernization, modification, etc. The work includes
  stripping, disassembly, airframe repair, reassemble, systems check, and refinishing for the following.
     A2.1.1.1. Rotary. Self Explanatory.
     A2.1.1.2. VSTOL. Self Explanatory.
     A2.1.1.3. Cargo/Tanker. Self Explanatory.
     A2.1.1.4. Fighter/Attack. Self Explanatory.
     A2.1.1.5. Bomber. Self Explanatory.
     A2.1.1.6. Other. Those areas used to perform airframe production work that is not included in
     category A2.1.1.1. through A2.1.1.5. Includes work performed away from production facilities by
     depot field teams.
  A2.1.2. Aircraft Components. Covered and uncovered areas associated with processing aircraft
  accessories, such as the following:
     A2.1.2.1. Dynamic Components. All aircraft moving components, such as transmissions, pro-
     peller shafts, etc., not otherwise classified.
     A2.1.2.2. Hydraulic/Pneumatic Components. Hydraulic and/or Pneumatic. Fluid and air
     pumps and associated plumbing lines and components, air-driven accessories, ram air turbines,
     fluid driven accessories, etc. (also includes pneudraulics).
         A2.1.2.2.1. Hydraulics. Fluid driven components, pumps & associated plumbing lines.
         A2.1.2.2.2. Pneumatics. Air pumps and associated plumbing lines and components,
         air-driven accessories, ram air turbines, etc.
         A2.1.2.2.3. Pneudraulics Components. Hybrid fluid/air pumps and associated plumbing
         lines and components.
     A2.1.2.3. Instruments. Indicators or measurement devices such as pressure, temperature and
     humidity gages; air speed, direction, and other flight control instruments.
     A2.1.2.4. Landing Gear. Wheels, strut assemblies, tires, brakes, etc.
     A2.1.2.5. Aviation Ordnance. Delivery systems, such as bomb racks, missile racks, launchers, and
     guns.
     A2.1.2.6. Avionics/Electronics. Electronic equipment, such as radar systems, radios, on-board
     computers, etc.
     A2.1.2.7. APUs (Auxiliary Power Units). On-board systems, not powered by aircraft primary
     sources, used to supply electrical, hydraulic, or air power for short or temporary periods, such as
     starting, heating crew and passenger compartments, or emergencies.
     A2.1.2.8. Other. Those areas used to perform aircraft component production work that is not
     included in categories A2.1.2.1. through A2.1.2.7., above. Includes work performed away from
     production facilities by field teams.
24                                                                         AFMCI21-140 13 MAY 2005


            A2.1.2.8.1. Aircraft Structures. Airframe skin, spars, stiffeners, etc., that make up the skele-
            ton and outer shell of the aircraft.
     A2.1.3. Aircraft Engines. Covered and uncovered areas associated with processing aircraft engines.
        A2.1.3.1. Turboprop/Turboshaft. Covered and uncovered areas associated with processing tur-
        boprop and/or turboshaft engines in terms of overhaul, low time, complete repair, and major
        inspection. The work functions include uncanning, disassembly, cleaning, metals examination,
        examination and evaluation, parts reconditioning, subassembly, final assembly, test, preservation.
        A2.1.3.2. Turbofan Bypass. Covered and uncovered areas associated with processing turbofan
        bypass in terms of overhaul, low time, complete repair, and major inspection. The work functions
        include uncanning, disassembly, cleaning, metals examination, examination and evaluation, parts
        reconditioning, subassembly, final assembly, test and preservation.
        A2.1.3.3. Turbofan/Turbojet Augmented. Covered and uncovered areas associated with pro-
        cessing aircraft turbofan/turbojet augmented in terms of overhaul, low time, complete repair, and
        major inspection. The work functions include uncanning, disassembly, cleaning, metals examina-
        tion, examination and evaluation, parts reconditioning, subassembly, final assembly, test and pres-
        ervation.
        A2.1.3.4. Engine Exchangeables/Components (bearings, blades/vanes). Covered and uncov-
        ered areas associated with processing engine exchangeable components (processing gas turbine
        engine blades and vanes) in terms of overhaul, low time, complete repair, and major inspection.
        The work functions include uncanning, disassembly, cleaning, metals examination, examination
        and evaluation, parts reconditioning, subassembly, final assembly, test and preservation.
        A2.1.3.5. Other. Those areas used to perform productive work for aircraft engines that are not
        included in categories A2.1.3.1. through A2.1.3.4., above. Includes work performed away from
        production facilities by field teams.

A2.2. Ground Vehicles. Ground combat vehicles, amphibious vehicles, tactical (wheeled) vehicles,
automotive and/or construction equipment.

A2.3. Sea Ships. Aircraft carriers, submarines, surface combatants, and other.

A2.4. Communications and Electronic Equipment.
     A2.4.1. Radar. Covered and uncovered areas associated with processing radar equipment for over-
     haul, repair, conversion, and modification that are required in support of fixed, mobile, and portable
     electronic and communication systems. Radar equipment categories include navigation, search, sur-
     veillance, height finding, and identification. Work functions include disassembly, inspection, clean-
     ing, repair, parts reconditioning, replacement, manufacture, calibration, reassembly, test, and
     alignment.
     A2.4.2. Radio. Covered and uncovered areas associated with processing radio equipment for over-
     haul, repair, conversion, and modification that are required in support of fixed, mobile, and portable
     electronic and communications systems. Radar equipment categories include communication, control,
     navigation, auxiliary, relay, microwave, television, and radiological. Work functions include disas-
     sembly, inspection, cleaning, repair, parts reconditioning and/or replacement, manufacture, calibra-
     tion, reassembly, and test.
AFMCI21-140 13 MAY 2005                                                                               25


   A2.4.3. Wire. Covered and uncovered areas associated with processing wire communications equip-
   ment for overhaul, repair, conversion, rehabilitation and modification that are required in support of
   fixed, mobile, and portable electronic and communication systems. Wire and communications catego-
   ries of equipment include teletype, facsimile, telephone and telegraph, intercom and public address
   systems, sound recording and reproduction, visible and invisible light communication, and cryptolog-
   ical.
   A2.4.4. Electronic Warfare. Covered and uncovered areas associated with processing electronic
   warfare equipment.
   A2.4.5. Navigational Aids. Covered and uncovered areas associated with processing of navigational
   aids.
   A2.4.6. Electro-Optics and/or Night Vision. Covered and uncovered areas associated with process-
   ing of electro-optics and night vision equipment.
   A2.4.7. Crypto. Covered and uncovered areas associated with processing of crypto equipment.
   A2.4.8. Computers. Covered and uncovered areas to perform depot maintenance on computer
   equipment.
   A2.4.9. Other. Covered and uncovered areas to perform depot maintenance on other types of com-
   munications-electronics equipment not covered in 4.1. through 4.8. Includes work performed away
   from production facilities by field teams.

A2.5. Support Equipment.
   A2.5.1. Ground Support Equipment. Covered and uncovered areas associated with depot mainte-
   nance of ground support equipment (except aircraft and communications-electronics) and its accesso-
   ries and components.
   A2.5.2. Generators. Covered and uncovered areas associated with the depot maintenance of ground
   generators and their accessories and components.
   A2.5.3. Test Measurement and Diagnostic Equipment (TMDE). Covered and uncovered areas
   used for depot maintenance of TMDE equipment.
   A2.5.4. Calibration. Covered and uncovered areas used to perform maintenance on all types of cali-
   bration equipment.
   A2.5.5. Other. Those areas used to perform support equipment productive work that is not included
   in categories 5.1. through 5.4., above. Includes work performed away from production facilities by
   field teams.
      A2.5.5.1. Electronic Support Equipment. Covered and uncovered areas associated with depot
      maintenance of electronic support equipment and its accessories and components.

A2.6. Ordnance, Weapons, and Munitions.
   A2.6.1. Nuclear Weapons. Covered and uncovered areas associated with renovation, modification,
   repair, inspection, test, assembly, and demilitarization of nuclear weapons and associated materiel.
   A2.6.2. Chemical Weapons. Covered and uncovered areas associated with renovation, modification,
   repair, inspection, test, assembly, and demilitarization of chemical weapons, and associated materiel.
26                                                                          AFMCI21-140 13 MAY 2005


     A2.6.3. Biological Weapons. Covered and uncovered areas associated with renovation, modifica-
     tion, repair, inspection, test, assembly, and demilitarization of biological and/or bacteriological weap-
     ons, and associated materiel.
     A2.6.4. Conventional Weapon. Covered and uncovered areas associated with renovation, modifica-
     tion, repair, inspection, test, assembly, and demilitarization of all items of conventional weapons and
     ammunition.
     A2.6.5. Explosives. Covered and uncovered areas associated with renovation, modification, repair,
     inspection, test, assembly, and demilitarization of all explosives, including bombs, grenades, weapon
     warheads, rockets, mines, torpedoes, pyrotechnics, fuses, primers, etc.
     A2.6.6. Small Arms/Personal Weapons. Covered and uncovered areas associated with modifica-
     tion, repair, inspection, test, assembly, and demilitarization of small arms, including all hand-held
     weapons, bayonets, and associated materiel.
     A2.6.7. Strategic Missiles. Covered and uncovered areas associated with processing strategic mis-
     sile frames, motors, guidance systems and components, payload systems, accessories, launch equip-
     ment, and other components.
     A2.6.8. Tactical Missiles. Covered and uncovered areas associated with processing tactical missile
     frames, solid or liquid propellant, major inspection and modification. The work functions include dis-
     assembling, cleaning, propellant examination and evaluation, parts reconditioning, subassembly, final
     assembly, test and calibration.
     A2.6.9. Other. Those areas used to perform ordnance, weapons, and munitions productive work that
     is not included in categories 6.1. through 6.8., above. Includes work performed away from production
     facilities by field teams.

A2.7. Software.
     A2.7.1. Weapon Systems. Covered and uncovered areas used for depot maintenance of weapon sys-
     tems software.
     A2.7.2. Support Equipment. Covered and uncovered areas used for depot maintenance of support
     equipment software.

A2.8. Associated Fabrication and/or Manufacturing. Covered and uncovered areas associated with
fabrication and/or manufacturing in support of depot maintenance.

A2.9. Fleet Support. Those covered and uncovered areas used for support services not covered within
the aircraft, missile, power plant, component rework, aircraft modification, or manufacturing programs.
Fleet support includes services such as salvage, preservation and depreservation, work incidental to
acceptance and transfer of weapon systems at the depot; customer support provided directly to operating
forces, component reclamation, and calibration. This is usually a Navy only component.

A2.10. Special Interest Items. The items for this category will be identified in HQ AFMC/LGP capacity
data call guidance.

A2.11. Other. Those areas used to perform productive work that are not included in categories 1 through
10 above. Includes work performed away from production facilities by field teams.
AFMCI21-140 13 MAY 2005                                                                                   27


                                               Attachment 3

                                 DEPOT STRATEGY MODEL (DSM)
The Depot Strategy Model (DSM) was developed and is managed by HQ AFMC/LGDA. This office shall
be responsible for programming and assisting the ALCs in operating their prototypes. The directions
below assume two files are available: CapacityComp2002.mdb and CapacityData2002.mdb. One con-
tains data while the other contains the ‘commands’ to be carried out on the data. Each ALC shall be pro-
vided with a DSM prototype for loading their Center’s capacity data.
Capacity Application
   - The application uses split databases.
        - CapacityComp2002.mdb is the front-end; it contains the forms, reports, and queries used to
interface with the data. Open this mdb as required.
       - CapacityData2002.mdb is the back-end; it contains the data tables. When data is input to the
forms in CapacityComp2002.mdb, the data tables are automatically updated.
        - Split databases facilitate future updates of the application. When new or revised capabilities are
added to the application, the front-end application database will be replaced. The back-end data is not dis-
turbed. If queries are built and saved in the front-end database, they require importing from the previous
version of the application for continued use.
   - Installation
       - Microsoft Access 2000 or later is required to run the application.
        - Install the two mdb’s in the same folder. When CapacityComp2002.mdb in opened, the database
will link to the tables in CapacityData2002.mdb automatically. If the application is to be used by several
users, install the two mdb’s on a common server in the same folder.
        - While not recommended, the mdb’s may be installed in different folders. When
CapacityComp2002.mdb in opened, the system will advise running of the Access “Linked Table Man-
ager” to link to CapacityData2002.mdb.
   - Basic Operation
        - When CapacityComp2002.mdb is opened, the application will display the Control Center Form
that will allow use of all the functions of the application. Hold the mouse pointer over a button and a brief
explanation will pop-up. To execute a function, click on the button.
       - Some knowledge of basic Access functions is preferred but not necessary. Access’s ‘Help Menu’
provides sufficient instructions for the basic operations.
       - Basic Editing Tips
        - When editing a record Access automatically saves the record changes when the mouse is moved
off the record. The record can be saved before leaving it by pressing the Ship+Enter keys or selecting
“Save Record” from the Records Menu.
       - When editing or adding a record or to start over, press the Esc key one or more times.
28                                                                             AFMCI21-140 13 MAY 2005


        - A record may be deleted by clicking on the record selector box to the left of the record and press-
ing the Delete key or right clicking and selecting “Delete Record” (or “Cut”) from the pop-up menu. Once
a record is deleted, it cannot be retrieved.
Control Center Form
     - “View RCC Capacity Information”.
        - Opens on-line form to view and update RCC data and work positions for each facility code
within the RCC. Facility codes for the RCC may be added or deleted but new RCCs (5 digit) cannot be
added using this form.
         - Summarizes capacity and requirements at the RCC level.
     - “Update RCC/FC Capacity Data”.
       - Opens on-line form to view and update RCC/Facility code data and work positions using a
spreadsheet-like format.
         - This form allows the addition of new 5 digit RCCs
         - This form can be used to export the data to an Excel Spreadsheet
     - “View Analysis Queries”.
       - Opens a form that displays the various queries available for analyzing capacity and requirements
conditions that may be used to pinpoint problem areas requiring correction.
         - Select the query for review.
     - “Preview Reports”.
         - Opens a form that displays the various reports available.
         - Allows the selection of a report to preview and print if desired.
         - Reports contain updated information.
     - “Fix RCC Comm Group Factors”.
       - Opens a dialog box showing RCCs that have missing or incorrect commodity group factors
caused by inconsistent data in the various data systems.
         - After selecting an RCC, the system presents a form to add or correct its factors.
         - All missing and erroneous factors must be corrected before final DoD reports are run.
     - “View RCC Commodity Group Factors”.
         - Opens an on-line form for viewing commodity factors for each RCC.
         - Allows factors to be edited. The sum of the factors for any year must equal 1.
     - “Print DoD Reports”. Prints DoD Reports for all years.
     - “Print RCC Reports”. Prints RCC reports by RCC for all years.
     - “Exit Microsoft Access”. Quits the application
     - “Display Data Base Window”. Closes the Control Center Form and opens the data base window.
AFMCI21-140 13 MAY 2005                                                                               29


Figure A3.1. RCC Requirements and Capacity Position Form.




1. Clicking the “RCC Capacity Information” button opens this form.
2. The “RCC Summary” tab shows the data and work positions for each RCC/Facility code applicable to
the RCC. The bottom section summarizes the RCC’s capacity and requirements.
3. Click on the “Requirements Detail” tab to view detail requirements by pseudo code.
4. RCC/Facility code records may be edited, deleted, or added for an RCC but new 5 digit RCCs cannot.
To add a new 5 digit RCC, use the “Update RCC/FC Capacity Data” function.
5. To delete an RCC/FC record, select the record and press the delete key. If all the RCC/FC records for
an RCC are deleted, the next time the form is opened, the RCC will no longer appear in the database.
6. To add a new RCC/FC record, click in the empty record row and type in the required data. The new 6th
digit Facility Code must be applicable to the 5 digit RCC
7. A printed version of the Summary Tab of this form is available titled “Capacity Position by RCC –
Facility Code Detail Plus Summary”. Click the “Preview Reports” button on the Control Center form to
preview/print the report.
30                                                                       AFMCI21-140 13 MAY 2005


Figure A3.2. RCC Facility Code Data Form.




1. Clicking the “Update RCC/FC Capacity Data” button opens this form.
2. Records may be edited, added, and deleted using this form.
3. To delete a record, select the record and press the “Delete” key.
4. To add a new record, click the “Add new record” button on bottom of the form and enter the required
data. A new 5 digit RCC may be added using this form.
5. Be sure to enter/update work positions data for all years.
6. This form can be downloaded to an Excel Spreadsheet using Access’s Export Function.
     a. On the menu bar, select File|Export.
     b. The dialog box “Export Form: “frmRccFacCd” to…” opens.
    c. In the “Save as type” box (on the bottom of the dialog box), click the down arrow button and select
the “Microsoft Excel” version required.
     d. In the “Save In” box, navigate to the folder to save the file.
     e. In the “File Name” box, enter the filename desired.
     f. Click the “Export All” button.
AFMCI21-140 13 MAY 2005                                                                                  31


Figure A3.3. RCC Commodity Group Update Form.




1. Clicking “Fix RCC Comm Group Factors” button opens this form.
2. The top list box shows all RCCs without commodity group factors. The bottom list box shows all RCCs
that have commodity group factor errors. (An error occurs when the factors for any fiscal year do not add
to 1).
3. All missing and erroneous factors must be resolved to produce correct DoD Reports. Commodity group
factors are required to allocate capacity and requirements to commodity. The system attempts to produce
all commodity group factors based on the type of workload flowing through an RCC. Missing or errone-
ous factors result when the data is inconsistent among the data systems.
4. For RCCs that do not have a factor, select an RCC from the list box and click the “Add” button.
Another form will open allowing a factor to be entered by selecting one from a drop down list. After the
factor is entered, the RCC will no longer appear in the list box of this form.
5. For RCCs with erroneous factors, select an RCC from the list box and click the “Correct” button.
Another form will open showing the current factors for the RCC selected. Correct the factors for any fis-
cal year so that they add up to one. After the factors are corrected and returned to this form, the RCC will
no longer appear in the list box.
6. Descriptions of the Add and Correct functions follow.
32                                                                     AFMCI21-140 13 MAY 2005


Figure A3.4. Add Commodity Group Factor Form.




1. This form opens when an RCC is selected without a Comm Group factor in the list box. Click the
“Add” button.
2. The RCC is pre-filled. Click the drop down list to select a Commodity Group for the RCC. A factor of
one is set for all years.
3. Recommend selecting a single Commodity Group for each RCC added, although multiple Commodity
Groups may be selected. If multiple commodity groups are selected, the sum of the factors for all years
must be equal to 1.
4. Click the form’s close button to return to the “RCC Comm Group Factor Update” form. If no factor is
to be added, press the Esc key until the new record is cleared, and then click the close button.
AFMCI21-140 13 MAY 2005                                                                                    33


Figure A3.5. Add Commodity Group Factor Form.




1. Selecting an RCC with commodity group factor error from the lower list box and clicking the “Correct”
button opens this form.
2. The factors applicable to the RCC selected will appear. Check the “Factor Total” line on the bottom of
the form to find the year or years that do not add to 1. Correct the factors so that the factor total is one.
3. To see the affect of a factor change on the total, make the change to a factor and press the Shift+Enter
keys.
4. Normally factor errors are for years where the factor total is zero. Copying the factors from one year to
the next should fix this problem.
   a. Select a value to copy. Press Ctrl+C Keys to copy the value.
   b. Place the cursor in the field on where to copy the factor and press Ctrl+V Keys to paste the value.
5. NOTE: the factors for the each year are calculated by the system and therefore have a large number of
decimal places. To enter factors directly into a field, enter the number of decimal places desired.
6. Once the total for the factors are equal to one for each year, the RCC will no longer appear in the list
box of RCCs with factor errors.
34                                                                      AFMCI21-140 13 MAY 2005


Figure A3.6. RCC Commodity Group Factors.




1. Clicking the “View RCC Commodity Group Factors” button opens this form.
2. This form allows browsing through the all the RCCs to view Commodity Group factors used to allocate
capacity and requirements.
3. Records may be added, deleted, and edited on this form if required. All adjustments must result in a
Factor Total of 1. Check for missing or erroneous factors by Clicking the “Fix RCC Comm Group Fac-
tors” button.
AFMCI21-140 13 MAY 2005                                                                                    35


Figure A3.7. Analysis Queries.




1. Clicking the “View Analysis Queries” button opens this form.
2. When selecting a query in the upper part of the form, a brief description of what the query does will
appear in the bottom of the form. Click the “OK” button to view the query results.
3. These queries provide information showing missing, inconsistent, or suspect data among the data sys-
tems data. This information may be used to update RCC capacity data. This application does not provide
the ability to edit data in D363 and G004C but this data may be required to review and updates.
4. Export query data to an Excel Spread Sheet using the Access’s Export function. See the RCC Facility
Code Data Form for export instructions.
5. A query can also be printed using the File|Print menu.
6. A description of the analysis queries follow.
   a. RCCs with zero work positions.
         (1) Shows RCCs in the capacity file with zero work positions in all years.
         (2) If RCCs no longer exist, delete them from the database using the “RCC Facility Code Data
Form”.
       (3) To see if these RCCs have any requirements, use the “RCC Requirements and Capacity Posi-
tion Form” which may be used to delete invalid RCC records.
36                                                                              AFMCI21-140 13 MAY 2005


         (4) If the RCC is active and has requirements, update its work positions.
     b. RCCs in the capacity file but without funded requirements.
        (1) Shows RCCs in the capacity file without a matching RCC in the G004C. These RCCs are
reflected in the RCC Requirements and Capacity Report without any funded requirements or “used”
capacity.
         (2) Check the capacity data to see if the RCC is valid and has the correct office symbol.
         (3) This condition can result from G004C omissions or incorrect RCC symbols.
     c. RCCs in the capacity without mission requirements.
        (1) Shows RCCs in the capacity file that do not track to requirements data in D363. These RCCs
are reflected in the RCC Requirements and Capacity Report without any mission requirements.
       (2) To view RCCs funded requirements it may have, open the “RCC Requirements and Capacity
Position Form”.
         (3) This condition can be caused by omissions and incorrect pseudo codes in D363 and G004C.
     d. RCCs in the capacity file with zero PLA in G004C.
         (1) Shows RCCs in the capacity file that are in G004C but have zero PLA.
         (2) These RCCs will reflect no “used” capacity.
         (3) If the RCC is no longer valid, delete it from the capacity data.
         (4) This condition can be caused by omissions in G004C.
     e. RCCs in G004C but not in the capacity file.
       (1) Shows RCCs in G004C with PLA in one or more years but the RCC is not contained in the
capacity file. These RCCs will not appear in the RCC Requirements and Capacity Report.
         (2) This is valid for RCCs only assigned for Cost Class IV, CFT, etc.
         (3) Check to see if the RCC is valid and if it should be included in the capacity file with work posi-
tions.
     f. Pseudo codes in D363 but not in G004C.
         (1) Shows pseudo codes in the D363 file that are not in G004C.
        (2) The requirements for these pseudo codes cannot be allocated to any RCC and are, therefore,
not in the RCC Requirements and Capacity Report.
     g. Pseudo codes in G004C but not in D363.
      (1) Shows the pseudo codes in G004C but not in D363. For each of these pseudo's, shows the RCC
and PLA.
       (2) If the RCC is in the capacity file, the PLA will be reflected as a funded requirement without
any mission requirements.
AFMCI21-140 13 MAY 2005                                                                                     37


Figure A3.8. Open Reports Forms.




1. Clicking the “Preview Reports” button opens this form.
2. When selecting a report in the upper part of the form, a brief description of what the report contains
appears in the bottom of the form. Click the “OK” button to Preview the report.
3. While in preview mode, if a printed report is required, select “Print” from the File menu.
4. Recommend printing a few pages from each report for review.
38                                               AFMCI21-140 13 MAY 2005


                               Attachment 4

             DEPOT CAPACITY AND/OR UTLIZATION SUMMARY SHEET

Figure A4.1. DD Form 2748.
AFMCI21-140 13 MAY 2005                                                         39


                                     Attachment 5

             DEPOT TOTAL CAPACITY INDEX (DHLS IN THOUSANDS (000))
SERVICE: U.S. Air Force DEPOT: ______________


WBS                         FYXX   FY+1   FY+2   FY+3   FY+4   FY+5   FY+6   FY+7
1. Aircraft
1.1 Airframes
1.1.1 Rotary
1.1.2 VSTOL
1.1.3 Cargo/Tanker
1.1.4 Fighter/Attack
1.1.5 Bomber
1.1.6 Aircraft - Other
1.2 Aircraft Components
1.2.1 Dynamic Components
1.2.2 Hydraulic/Pneumatic
1.2.2.1 Hydraulics
1.2.2.2 Pneumatics
1.2.2.3 Pneudraulics
1.2.3 Instruments
1.2.4 Landing Gear
1.2.5 Aviation Ordnance
1.2.6 Avionics/Electronics
1.2.7 APUs
1.2.8 Other
1.2.8.1 Aircraft Structure
1.3 Aircraft Engines
1.3.1 Turboprop/ Turboshaft
1.3.2 Turbofan Bypass
1.3.3 Turbofan/Turbojet
Augmented
1.3.4 Engine Exchangeables
1.3.5. Other
40                                                           AFMCI21-140 13 MAY 2005


WBS                            FYXX   FY+1   FY+2   FY+3   FY+4   FY+5   FY+6   FY+7
2. Ground Vehicles


3. Ships


4. Communication/ Electronic
Equipment
4.1 Radar
4.2 Radio
4.3 Wire
4.4 Electronic Warfare
4.5 Navigational Aids
4.6 Electro-Optics/Night
Vision
4.7 Crypto
4.8 Computers
4.9 Other


5. Support Equipment
5.1 GSE
5.2 Generators
5.3 TMDE
5.4 Calibration
5.5 Other


6. Ordnance, Weapons, &
Missiles
6.1 Nuclear Weapons
6.2 Chemical Weapons
6.3 Biological Weapons
6.4 Conventional Weapons
6.5 Explosives
6.6 Small Arms/Persona l
Weapons
6.7 Strategic Missiles
6.8 Tactical Missiles
AFMCI21-140 13 MAY 2005                                                          41


WBS                          FYXX   FY+1   FY+2   FY+3   FY+4   FY+5   FY+6   FY+7


7. Software
7.1 Weapon System
7.2 Support Equipment


8. Fabricate
/Manufacturing


9. Fleet/Field Support


10. Special Interest Items


11. Other
42                                                                       AFMCI21-140 13 MAY 2005


                                             Attachment 6

                                          TIME OF EVENTS
This timeline is intended as a guide for planning purposes of Capacity related events.
Dates may fluctuate.


                       OFFICE OF PRIMARY
MONTH         DAY                                          EVENT
                       RESPONSIBILITY
                       HQ AFMC/LPGE                      HQ AFMC/LGP Sends Out Capacity Data
JAN           05       Responsible for Getting Data Call Call. To Include New Actual Data from the
                       Packet Out on Time                most Recently Completed Fiscal Year.

                       Centers Gather and Submit Data to Draft Submission of Updated Data to
FEB/MAR       01
                       HQ AFMC/LGPE.                     HQ AFMC/LGPE for Review and Analysis.
                                                         MP&E Workload Requirements Report
APR           01       HQ AFMC/LG Workload OPR
                                                         Updated.
                       Centers Responsible for Gathering Final Submission of Capacity Data to
                       Data and Submitting to HQ         HQ AFMC/LGPE - Last FY through FY+7
APR           15
                       AFMC/LGPE for JDMAG               for Input Into JDMAG Report to the Deputy
                       (DUSD) Submission                 Under Secretary of Defense (DUSD).
                       HQ AFMC/LGPE plans with           Annual Verification Visits to Centers,
MAY-JULY 15            Centers for Capacity Verification HQ AFMC/LGPE accompanied by other
                       Visits                            Center Representatives.
                                                         Annual Meeting to Review New/Updated
                       HQ AFMC/LGPE Hosts Capacity
                                                         Information and Other Issues such as WBS
OCT           10       Meeting with the CCLs and other
                                                         Changes, Training Schedules, Capacity
                       representatives
                                                         Information Automation, Next Data Call.
                       JDMAG Responsible For
                       Providing Course.                 Bi-Annual JDMAG Training of DoD
NOV           15                                         Capacity and Utilization Measurement, DoD
                       HQ AFMC/LGPE Sets Dates with 4151.18-H.
                       the Centers
