BY ORDER OF THE                                                                                  AIR FORCE PAMPHLET 48-151
SECRETARY OF THE AIR FORCE                                                                                          18 NOVEMBER 2002

                                                                                                                       Aerospace Medicine

                                                                                                                      THERMAL INJURY




ACCESSIBILITY:             Publications and forms are available on the e-Publishing website at
                           www.e-publishing.af.mil for downloading or ordering.
RELEASABILITY: There are no releasability restrictions on this publication.


OPR: AFMOA/SGZA                                                                                          Certified by: (Col VanHook)
                                                                                                                            Pages: 29

Air Force Policy Directive (AFPD) 48-1, Aerospace Medical Program, emphasizes that ‘the ability of
the Air Force to conduct effective and sustained combat operations depends largely on the physical and
mental health of its personnel’ and directs that the Air Force Medical Services will focus on identifying
and reducing the risk of illness and injury through appropriate surveillance, prevention and control pro-
grams and measures. This Air Force Pamphlet (AFPAM) supports AFPD 48-1 in the area of Thermal
Injury prevention by providing background information and guidance to Commanders, supervisors and
individuals at every level on environmental measurement, recognition and prevention of the signs and
symptoms of Thermal Injury.

Chapter 1— BACKGROUND                                                                                                                          4
      1.1.   Introduction. ...............................................................................................................     4
      1.2.   Purpose. ......................................................................................................................   4
      1.3.   Historical Perspective. ...............................................................................................           4
      1.4.   Basic Heat Exchange Principles. ...............................................................................                   4
      1.5.   Definitions. ................................................................................................................     5

Chapter 2— GENERAL HEALTH SUPPORT, PREVENTIVE MEASURES AND RISK
           FACTORS                                                                                                                             6
      2.1.   Training, Exercise and Operations. ............................................................................                   6
      2.2.   Preventive Measures. .................................................................................................            6
      2.3.   Acclimatization to Heat. ............................................................................................             6
Table 2.1.   Effects of Acclimatization to Heat. ...........................................................................                   7
      2.4.   Individual Risk Factors for Heat Injury. ....................................................................                     7
      2.5.   Individual Risk Factors for Cold Injury. ....................................................................                     7
2                                                                                         AFPAM48-151 18 NOVEMBER 2002


      2.6.    Environmental Assessment and Determination of Thermal Injury Risk. ..................                                               7

Chapter 3— THERMAL INDICES                                                                                                                        9
      3.1.    The WBGT Index. .....................................................................................................               9
      3.2.    FITS. ..........................................................................................................................    9
      3.3.    The WCT. ..................................................................................................................        10
      3.4.    BEE Personnel. ..........................................................................................................          11

Chapter 4— THE ADMINISTRATIVE APPLICATION OF THE WBGT, FITS AND WCT
           INDICES.                                                                                                                              12
      4.1.    Fluid Replacement. ....................................................................................................            12
Figure 4.1.   Approximate fluid intake against ambient temperature during heavy, moderate,
              light work and rest (after Sawka and Montain, 2000) ..............................................                                 12
      4.2.    Fluid Composition, Sodium Intake and Dietary Supplementation. ...........................                                          12
      4.3.    Workload and Fluid Intake in Hot Environments. .....................................................                               13
      4.4.    Workload and Fluid Intake in Cold Environments. ...................................................                                13
      4.5.    Precautionary Measures During Exercise in the Heat. ..............................................                                 13
      4.6.    Specialist Occupations in a Hot Environment. ..........................................................                            14
      4.7.    Cold Environment Considerations. ............................................................................                      14
      4.8.    Cold Exposure Reduction. .........................................................................................                 14
      4.9.    NBC Operations and Uncompensable Heat Stress (UCHS). .....................................                                         14
      4.10.   Training and Education. .............................................................................................              15

Chapter 5— FIRST AID AND EMERGENCY TREATMENT GUIDANCE FOR HEAT
           & COLD INJURY                                                                                                                         16
      5.1.    Heat Illness. ...............................................................................................................      16
      5.2.    Heatstroke. .................................................................................................................      16
      5.3.    Heat Syncope, Heat Exhaustion and Heat Cramps. ...................................................                                 16
      5.4.    Sunburn. .....................................................................................................................     17
Table 5.1.    Sunburn Treatment Guidelines. ................................................................................                     17
      5.5.    Cold Injury. ................................................................................................................      17
      5.6.    Hypothermia ..............................................................................................................         17
      5.7.    Freezing and Non-Freezing Cold Injury. ...................................................................                         18
      5.8.    Other Effects of Cold. ................................................................................................            19
AFPAM48-151 18 NOVEMBER 2002                                                                                                                     3


Chapter 6— SUMMARY                                                                                                                              21
    6.1.   Summary. ...................................................................................................................         21
    6.2.   Commander’s Summary. ..........................................................................................                      21
    6.3.   Comprehensive Approach.                    .......................................................................................   21

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                                 22

Attachment 2— WET BULB GLOBE THERMOMETER TABLES                                                                                                 25

Attachment 3— FIGHTER INDEX THERMAL STRESS (FITS) REFERENCE VALUES
           AND ADVISORY FLAG COLORS                                                                                                             26

Attachment 4— WIND CHILL TEMPERATURE INDEX REFERENCE VALUES
           AND ADVISORY FLAG COLORS                                                                                                             27

Attachment 5— TRAINING GUIDELINES FOR ACCLIMATIZED
           AND UN-ACCLIMATIZED PERSONNEL WEARING HOT
           WEATHER BDU                                                                                                                          28

Attachment 6— PERMISSIBLE HEAT EXPOSURES AND WORKLOAD
           DETERMINATION                                                                                                                        29
4                                                                          AFPAM48-151 18 NOVEMBER 2002


                                                        Chapter 1

                                                   BACKGROUND

1.1. Introduction. AFPD 48-1 emphasizes that ‘the ability of the Air Force to conduct effective and sus-
tained combat operations depends largely on the physical and mental health of its personnel.’ Moreover,
it directs that the Air Force Medical Services will focus on identifying and reducing the risk of illness and
injury through appropriate surveillance, prevention and control programs and measures. This AFPAM
supports AFPD 48-1 in the area of thermal protection of USAF personnel by providing background infor-
mation and direction to Commanders, supervisors and individuals on the measurement and prevention of
thermal injury on USAF personnel.

1.2. Purpose. The Purpose of this AFPAM is to provide guidance in the prevention and treatment of ther-
mal injury in USAF personnel.

1.3. Historical Perspective. History has demonstrated the difficulties of operating in hostile thermal
environments. Heat exhaustion was noted as a serious problem during medical support operations to the
10th Air Force in India and Burma during WWII1. Furthermore, recent deployed operations to the Middle
East and the Balkans have emphasized the hostility and unpredictability of the thermal environment. The
thermal stresses upon, and subsequent thermal strain experienced by, the war-fighter can have a detrimen-
tal effect upon mission success by degrading both individual and, ultimately, collective performance.
Such risk in the training environment was highlighted by the recent deaths of recruits in the United
Kingdom1 and the US at Sandhurst and Lackland AFB respectively.

1.4. Basic Heat Exchange Principles. Thermal injury is caused by either a rise or fall in the body’s core
temperature. Control of human body temperature can be simplified in the following heat balance equa-
tion:
         Heat storage = Heat Gained - Heat Lost
     1.4.1. Heat may be gained from that generated by exercise, the surrounding environment and equip-
     ment. Heat loss is mainly through sweating although a small amount is lost through conduction and
     convection. Excess heat gain over heat loss may result in the storage of heat in the body and vice
     versa, the result of which is a rise or fall in the body core temperature with the associated potential for
     injury.
     1.4.2. Moreover, when individuals are wearing impermeable NBC clothing assemblies or protective
     clothing assemblies, personal fatigue and time to exhaustion are inversely related to the initial level of
     core body temperature and are directly related to the rate of heat storage1.
     1.4.3. Individual and collective risk of aircrew and ground crew error exists in thermal environmental
     extremes. Israeli research clearly demonstrated a significant increase in the risk of rotary aircrew
     errors associated with rising ambient temperatures2. Furthermore, in the training environment, mea-
     sures taken in the Israeli Defense Force since the 1950s have reduced the incidence of exertional heat
     stroke (EHS) and formed the basis for a proactive heat intolerance-screening program2.
1.   Gonzalez-Alonso et al ‘Influence of Body Temperature on the Development of Fatigue During Prolonged Exercise in the
     Heat’ Journal of Applied Physiology Vol 86 Mar 1999 pp. 1032-1039
2.   Epstein et al ‘Exertional Heat Stroke - A Case Series’ Med Sci Sport Exerc 1999
AFPAM48-151 18 NOVEMBER 2002                                                                             5


1.5. Definitions. The following definitions are used in this AFPAM:
   1.5.1. Heat Illness . Traditionally heat illness has been divided into heat exhaustion and heat stroke.
   In practice the division is difficult to define, thus, for the purpose of this AFPAM the term ‘Heat Ill-
   ness’ is all embracing and applies to an individual who becomes incapacitated as the result of a rise in
   core body temperature.
   1.5.2. Cold Injury. Cold environments pose a threat to the individual if they exceed the capacity of
   the body’s thermo-regulatory response mechanisms. The main hazards are hypothermia associated
   with a fall in the body’s core temperature and/or tissue damage that falls under the broad headings of
   freezing cold injury (FCI) and non-freezing cold injury (NFCI). For the purpose of this AFPAM the
   term ‘Cold Injury’ is all embracing and applies to an individual who becomes incapacitated as the
   result of a drop in core body temperature, FCI or NFCI.
6                                                                         AFPAM48-151 18 NOVEMBER 2002


                                                       Chapter 2

       GENERAL HEALTH SUPPORT, PREVENTIVE MEASURES AND RISK FACTORS

2.1. Training, Exercise and Operations. During training, exercises and operations, Commanders must
take into account general health support measures in hostile thermal environments that complement spe-
cific temperature observations, comprising:
     2.1.1. Provision and management of appropriate work and rest schedules.
     2.1.2. Training and information to all assigned personnel in the recognition of the signs and symp-
     toms and prevention of heat illness and cold injury combined with the maintenance of personnel’s
     general aerobic fitness.
     2.1.3. Provision of appropriate fluid replacement in both hot and cold environments.
     2.1.4. The associated implications of operating in a hot or cold environment while wearing imperme-
     able clothing such as NBC warfare assemblies.
     2.1.5. Where the tempo of operations permits, the importance of acclimatization measures.

2.2. Preventive Measures. The key to the prevention of thermal injury is an awareness of thermal risk
factors by Commanders, supervisors and individuals at all levels. Any task involving physical exertion in
a hot or cold climate and subsequent exposure to high or low ambient temperature should be considered a
high-risk activity, particularly if NBC or impermeable protective clothing assemblies are worn. Specifi-
cally, the risk of casualties from work in heat or cold is dependent upon the environmental conditions,
work rate and clothing worn. When there is a thermal casualty risk, it is the Commander’s duty to ensure
that resources are available to undertake an appropriate risk assessment. A combination of administrative
and physical methods of risk management provides greater protection to a workforce than single measures
alone3.

2.3. Acclimatization to Heat. The process of acclimatization is characterized by a series of physiologi-
cal adjustments that occur when an individual is exposed to a hot climate. Acclimatization must be spe-
cific for the destination environment and produce beneficial physiological changes to the individual that
minimize the risk of heat injury. Adaptation typically occurs during the first 10 to 14 days of heat expo-
sure and the largest change occurs at days 3 to 5. A period of acclimatization is required for all personnel
regardless of each individual’s physical condition. An individual is considered acclimatized if he or she
has undertaken regular exercise for longer than 10 days in the same environmental conditions as the pro-
posed activity. However, adaptation is lost within a few weeks unless the exposure to heat is repeated reg-
ularly at intervals of four days or less. If exposure to the hot environment has followed a substantial period
of travel or crossing time zones, the acclimatization time must be assumed to be longer than 10 days. In
general, one extra day should be allowed for each time zone crossed. The effects and potential benefits of
heat acclimatization are shown in the table below4:



3.   Millican, Baker & Cook ‘Controlling Heat Stress - Administrative versus physical control’ American Industrial Hygiene
     Association Journal Vol 42(6) Jun 1981 pp. 411-416.
4.   Idem
AFPAM48-151 18 NOVEMBER 2002                                                                                       7


Table 2.1. Effects of Acclimatization to Heat.
                                   Effects of acclimatization to heat
                    Increase in:                                        Decrease in:
                   Work output                                           Heart rate
                    Endurance                                         Pulse pressure
                  Plasma volume                                Basal oxygen consumption
                Sweat production                             Sweat electrolyte concentration
                                                                Skin and core temperature

2.4. Individual Risk Factors for Heat Injury. There is wide variation in human tolerance to heat stress.
Nevertheless, it is possible to identify factors that cause particular individuals to become heat casualties.
The following personal factors must be considered when assessing individual heat injury risk:
     2.4.1. Obesity.
     2.4.2. Lack of physical fitness and/or lack of sleep.
     2.4.3. Recent alcohol intake.
     2.4.4. Concurrent mild illness e.g., diarrhea, viral illness, fever.
     2.4.5. Dehydration.
     2.4.6. Medication or illegal drugs.

2.5. Individual Risk Factors for Cold Injury. Systematic review of accidental cold injury has identi-
fied the following individual risk factors in a cold environment and must be considered5:
     2.5.1. Alcohol.
     2.5.2. Psychotropic medication.
     2.5.3. Insufficient clothing.
     2.5.4. Wetness from either the environment or sweat.
     2.5.5. Lean body mass.
     2.5.6. Physical exhaustion.
     2.5.7. Concomitant illness.

2.6. Environmental Assessment and Determination of Thermal Injury Risk. The risk of thermal
injury can be determined by an assessment of the thermal stress placed upon personnel as a function of the
air temperature, wind speed and humidity. Measurement indices of these environmental parameters fall
into 3 categories, according to their derivation and comprise:




5.   Lloyd E, ‘ABC of Sports Medicine: Temperature and Performance’, British Medical Journal 1994; 309: 587-589.
8                                                                       AFPAM48-151 18 NOVEMBER 2002


     2.6.1. Indices that measure physical heat exchange but ignore the human physiological response to
     thermal stress. Examples include the Index of Thermal Stress6 and the Heat Stress Index7.
     2.6.2. Indices based upon empirical observations from physiological experiments including the
     WBGT Index8, the Wet Dry Index9, and the predicted 4 Hour Sweat Rate10 and the FITS11,12 Indices
     such as the Modified Discomfort Index (MDI) have been developed for the land environment and
     although these indices may be easier to calculate and administer they require further research13.
     2.6.3. Indices based upon the subjective responses of individuals exposed to different thermal envi-
     ronments, such as the Effective Temperature Index14 and the Corrected Effective Temperature15. In
     sum, this group attempts to provide a measure of thermal comfort rather then thermal stress.
     2.6.4. Moreover, numerous indices exist which are of use to the thermal physiologist in the laboratory
     but are of little practical value to the flight surgeon, bio-environmental engineer or occupational phy-
     sician in the field due to their complexity or difficulty in obtaining subject body core temperature
     measurements. Thus, this AFPAM utilizes those indices that can be easily applied, measured and
     interpreted when conducting both deployed or home base operations; namely the WBGT Index, FITS
     and WCT Index.




6.   Lloyd E, ‘ABC of Sports Medicine: Temperature and Performance’, British Medical Journal 1994; 309: 587-589.
7.   Belding H S & Hatch T F, 1955.
8.   Yaglou C P & Minard D, ‘Control of Heat Casualties at Military Training Centres’ American Medical Association
     Archives of Industrial Health Vol 16 1957 pp. 302-316.
9.   Leithead & Lint, 1964.
10. McArdle et al, 1947.
11. Nunnley, S A & Stribley, R F ‘Fighter Index of Thermal Stress (FITS): Guidance for Hot Weather Aircraft Operations’
    Aviation, Space & Environmental Medicine Vol 50 1979, pp.639-642.
12. Nunnley, S A et al ‘Heat Stress in Front and Rear Cockpits of F-4 Aircraft’ Aviation, Space & Environmental Medicine
    Vol 52(5) May 1981 pp. 287-290.
13. Moran & Pandolf ‘Wet Bulb Globe Temperature - to what extent is GT essential?’ Aviation, Space & Environmental
    Medicine Vol 70(7) Jul 1999 p. 720.
14. Yaglou, 1927.
15. Bedford, 1964.
AFPAM48-151 18 NOVEMBER 2002                                                                                       9


                                                    Chapter 3

                                             THERMAL INDICES

3.1. The WBGT Index16. Detailed analysis of the influence of the environment on thermal stress
requires a knowledge of the following 4 basic parameters; air temperature; mean radiant temperature, air
speed and absolute humidity. The WBGT Index combines the measurement of two derived parameters,
natural wet bulb temperature (Tnwb) and the black globe temperature (Tbg) and, in some situations, the
measurement of the basic parameter, air temperature (Tdb). The WBGT index can be determined using
either the field apparatus described in the American Conference of Governmental Industrial Hygienists
(ACGIH) Threshold Limits Values (TLV) and Biological Exposure Indices (BEI) Handbook, the portable
hand-held WBGT kit (NSN 6665-00-159-2218) or a suitable commercially available apparatus. The
WBGT formulae are as follows17:
    3.1.1. WBGT = 0.7Tnwb + 0.2Tbg + 0.1Tdb C (Outdoors).
    3.1.2. WBGT = 0.7Tnwb + 0.3Tbg C (Absent Solar Load or Indoors).
    (Where Tnwb = natural wet bulb, Tbg = black globe and Tdb = dry bulb temperatures)
    3.1.3. Thermal stress indices that account for the thermal environment provide further guidance to
    Commanders against which they can judge the risk of injury to their subordinates against the mission
    requirements. Therefore, the measurement of the WBGT index must closely relate to the training or
    working conditions.
    3.1.4. Base Bioenvironmental Engineering (BEE) personnel are usually responsible for WBGT mea-
    surement and must specify in local instructions where estimations are to be taken. Base weather per-
    sonnel may perform additional measurements. The data collected is to be compared to reference
    values shown at Table A2.1. and Table A2.2. at Attachment 2 and, when necessary, used to imple-
    ment administrative and personnel procedures to directly reduce thermal strain and subsequent ther-
    mal stress at the work place.
    3.1.5. BEE personnel should establish normal, expected and average WBGT index measurements for
    occupationally heat exposed personnel in indoor environments or confined spaces. When the forecast
    outside temperature reaches 85F as a daily high WBGT measurements are to be taken a minimum of
    4 times, evenly spaced, during the hottest part of the day.
    3.1.6. Thermal stress levels are to be displayed around the base by using a color-coded system, such
    as flags or boards as highlighted at Table A2.2. of Attachment 2. Consideration must be given to
    increasing the frequency of WBGT measurements in particularly hot environments.

3.2. FITS. The FITS was developed in the late 1970s18 to provide a measure of the thermal stress expe-
rienced by aircrew in fast jet aircraft with canopies and environmental control systems, engaged in com-
bat sorties at low level altitude. The FITS is based upon the following formula:

16. American Conference of Governmental Industrial Hygienists (ACGIH) Threshold Limits Values (TLV) and Biological
    Exposure Indices (BEI) Handbook 1999.
17. ISO 7243: 1989 para 2, p2.
18. Nunnley S A & Stribley R F ‘Fighter Index of Thermal Stress (FITS): Guidance for Hot Weather Aircraft Operations’
    Aviation, Space & Environmental Medicine Vol 50 1979, pp.639-642.
10                                                                    AFPAM48-151 18 NOVEMBER 2002


     3.2.1. (F) = 0.83Twb + 0.35Tdb + 5.08
     3.2.2. The calculated values assume an Aircrew Equipment Assembly (AEA) thermal insulation of
     1.5-2.0 clo, roughly equivalent to light, summer AEA. Therefore, the index is not appropriate for cold
     weather, immersion suit or NBC assemblies. Nevertheless, in hot environments, the FITS provides a
     measure of thermal strain required to determine the risk of aircrew heat stress and injury, and mini-
     mizes the potential risk of error.
     3.2.3. Meteorological staffs in conjunction with BEE personnel are to determine jointly the FITS
     zones shown at Table A3.1. of Attachment 3 based upon the WBGT measurement. Squadron Opera-
     tions Flights then determine the zone applicability within the aircrew-working environment and dis-
     play the appropriate warning color for aircrew. Aircrew have a responsibility to monitor their physical
     condition and not to exceed their capability to safely accomplish the mission. The following zone lim-
     its of exposure are recommendations only; Wings should develop additional restrictions if the mission
     requirements allow.
     3.2.4. FITS Caution Zone. The following procedures should be implemented:
        3.2.4.1. Be alert for symptoms of heat stress.
        3.2.4.2. Drink plenty of non-caffeinated fluids.
        3.2.4.3. Avoid exercise 4 hours prior to take off.
        3.2.4.4. Limit ground operations time to 90 minutes outside an air-conditioned environment.
     3.2.5. FITS Danger zone. In addition to the above procedures:
        3.2.5.1. Minimum recovery time, landing time to next take off between flights is 2 hours.
        3.2.5.2. Limit ground operations to 45 minutes for fighter/trainer aircraft types; time outside
        air-conditioned environment.
        3.2.5.3. If possible, wait in a cool shaded area if the aircraft is not ready to fly.
        3.2.5.4. Complete a maximum of 2 aircraft inspections, 2 exterior inspections on initial sorties
        and 1 exterior inspection on subsequent sorties for fighters and trainers.
        3.2.5.5. Undergraduate Flying Training solo students are to complete 1 exterior aircraft inspection
        per sortie.

3.3. The WCT19. Cold injury prevention relies upon minimizing exposure and reducing heat loss using
clothing. Operations in cold regions of the world expose personnel to the hazards of cold stress and con-
sequent risk of hypothermia, FCI and NFCI. On 1 Nov 01, Air Force Weather Units implemented the
revised WCT Index Chart for 2001/2002 shown at Table A4.1. of Attachment 4. Specifically the new
calculation accounts for:
     3.3.1. A calculated wind speed at an average height of five feet or the typical height of an adult human
     face based on readings from the national standard height of 33 feet, the typical height of an anemom-
     eter.
     3.3.2. Basis on a human face model.

19. C A Nelson et al ‘Review of the Federal Inter-agency Process Used to Select the New Wind Chill Temperature (WCT)
    Index, Nov 2001, Unpublished at present.
AFPAM48-151 18 NOVEMBER 2002                                                                             11


   3.3.3. Modern heat transfer theory and heat loss from the body to the surroundings during cold and
   breezy or windy days.
   3.3.4. Lowering the calm wind threshold to 3 mph.
   3.3.5. A consistent standard for skin tissue thermal resistance.
   3.3.6. Assume no impact from the sun (clear night sky); however, the WCT is to be further developed
   in 2002 to add calculations for sunlight and a variety of sky/cloud conditions.

3.4. BEE Personnel. BEE personnel remain responsible for the determination of the Wind Chill Index
zones of risk and displaying colored flags or boards on base in order to minimize the risk of cold injury to
personnel IAW the WCT.
12                                                                     AFPAM48-151 18 NOVEMBER 2002


                                                    Chapter 4

      THE ADMINISTRATIVE APPLICATION OF THE WBGT, FITS AND WCT INDICES.

4.1. Fluid Replacement. Water is the key component of sweat that enables heat loss to occur. Therefore
it is essential to maintain fluid intake to meet losses secondary to evaporation and maintain hydration. All
water referred to in this AFPAM is to be cool, potable and from a guaranteed safe source.
     4.1.1. Thirst is an unreliable guide to the level of hydration in either a hot or cold environment. Per-
     sonnel are to drink adequate water before, during and after high thermal risk activities. Urine color is
     a reliable indicator of an individual’s hydration status. Personnel exposed to either extreme of hot or
     cold environments are to be instructed to drink sufficient water that their urine remains colorless. The
     risks of over hydration and potential electrolyte imbalance are to be emphasized to all personnel.
     Examples of fluid intake for given workloads are displayed below:

Figure 4.1. Approximate fluid intake against ambient temperature during heavy, moderate, light
work and rest (after Sawka and Montain, 2000)




NOTE: Michael Sawka & Scott J Montain, ‘Fluid and Electrolyte Supplementation for Exercise Heat
Stress’, American Journal of Clinical Nutrition, Vol 72, No 2, p566

4.2. Fluid Composition, Sodium Intake and Dietary Supplementation. Replacement fluid composi-
tion remains the subject of academic debate and research. The Military Committee on Nutritional
Research (199420) considered electrolyte replacement, endurance and performance. In summary, there
was little direct evidence that electrolyte supplementation was beneficial except in a small proportion of
endurance athletes. However, the low concentrations of electrolytes found in most fluid replacement bev-
erages can enhance palatability and thus serve to encourage fluid consumption. Notwithstanding this
20. David R Lamb ‘Fluid Replacement and Heat Stress’: Committee on Military Nutrition Research 1994, pp 27-29
AFPAM48-151 18 NOVEMBER 2002                                                                                  13


potential benefit, the only study to examine high sodium intake, both as a supplement to diet in food and
electrolyte drinks, during heat acclimatization found detrimental cardiovascular and performance effects.
Under-hydration was postulated as a potential mechanism since 1 liter of water must be consumed for
each 5g of sodium chloride added to the diet21. Personnel are to be encouraged to maintain a normal diet,
with supplemental salt to taste and must maintain a regular intake of water. Palatability of fluids may be
enhanced by the addition of commercial electrolyte powders IAW AFMOA/CC policy22.

4.3. Workload and Fluid Intake in Hot Environments. Guidelines for work/rest schedules and fluid
intake in the WBGT precaution zones for both acclimatized and un-acclimatized personnel in a hot envi-
ronment are shown at Table A5.1. and Table A5.2. of Attachment 5 respectively. Table A6.1. and Table
A6.2. of Attachment 6 provide a broad description of advisory work/rest schedules against WBGT index
and a broad guide to the determination of workload intensity respectively. Line managers are to ensure
that all personnel under their supervision are aware of these limitations.

4.4. Workload and Fluid Intake in Cold Environments. In cold environments the principle routes of
fluid loss and subsequent deficit are cold induced diuresis, respiratory water loss, cold weather clothing,
and the metabolic cost of movement and reduced fluid intake. Personnel should be encouraged to main-
tain fluid intake in accordance with the un-acclimatized recommendations at Table A5.1. and Table A5.2.
at Attachment 5. Theoretically, glycerol solutions may be appropriate fluid replacement in cold environ-
ments to delay gastric emptying and promote fluid absorption, however, this area requires further study.
Personnel are to be encouraged to eat a normal diet, incorporating moderate carbohydrate and fat intake.

4.5. Precautionary Measures During Exercise in the Heat. The following general precautionary mea-
sures are to be applied when exercising in heat:
    4.5.1. Clothing should be lightweight, loose fitting and preferably natural fiber. Dress and equipment
    increase the risk of heat illness by increasing workload and by reducing the body area available for the
    evaporation of sweat. In hot environments, loose fitting clothing is to be worn, particularly at the neck
    and wrists to allow air circulation. Furthermore, appropriate headgear is to be worn, in addition to the
    use of sun block to prevent sunburn.
    4.5.2. When Battle Dress Uniform (BDU) is required for a particular activity, the use of BDU Hot
    Weather is to be mandated and enforced when a yellow flag or higher WBGT heat condition is
    expected for the day. The wearing of helmets and combat armor significantly increases heat stress
    during strenuous activity. Five degrees F is to be added to the WBGT index if individuals are wearing
    combat armor.
    4.5.3. During endurance exercise small quantities of fluid should be drunk at frequent intervals and
    water sprayed on the skin at every opportunity.
    4.5.4. The use of sweat inhibiting deodorants should be avoided.
    4.5.5. Personnel should not exercise in the heat immediately after a glucose or high carbohydrate
    meal due to the diversion of blood from the skin to the gastrointestinal tract.


21. Dasler et all, 1973.
22. AFMOA/CC Policy Memorandum ‘Role of Sports Drinks in the Prevention of Dehydration and Heat Illness’ dated 23
    August 2001.
14                                                                   AFPAM48-151 18 NOVEMBER 2002


     4.5.6. Endurance events should be cancelled if the WBGT index exceeds 82F.

4.6. Specialist Occupations in a Hot Environment. When individuals are working in ground crew
ensemble, fire fighting gear or other similar restrictive or impermeable clothing, BEE personnel are to
arrange remote onsite or workplace measurement of the WBGT index. For these specialist-clothing
ensembles 10 degrees F is to be added to the WBGT measurement before applying the work schedule
guidelines at Table A5.1. and Table A5.2. of Attachment 5. A further 5 degrees WBGT should be added
if individuals are wearing combat armor.

4.7. Cold Environment Considerations. Cold impinges on the safety of flight operations by a variety of
mechanisms comprising:
     4.7.1. Exposure of arms and hands with subsequent reduction in sensation and manual dexterity.
     4.7.2. Discomfort and subsequent distraction.
     4.7.3. Limitation of movement and duties while wearing bulky protective clothing.
     4.7.4. Contact with freezing metal components and risk of FCI.
     4.7.5. Dehydration.
     4.7.6. Sleep deprivation is associated with higher sensations of cold and shivering23.

4.8. Cold Exposure Reduction. Advisory work/rest schedules and practices in a cold environment are
shown at Table A4.2. of Attachment 424. Moreover, the following may reduce cold exposure:
     4.8.1. Elimination of non-essential outdoor tasks.
     4.8.2. Where possible, performing tasks indoors.
     4.8.3. Provision of temporary shelter for essential outdoors work, preferably heated.
     4.8.4. Increasing the number of personnel allocated to a task and operating a rotational duty system.
     4.8.5. Layered protective clothing systems are available to both aircrew and ground crew.

4.9. NBC Operations and Uncompensable Heat Stress (UCHS). NBC or impermeable protective
clothing ensembles significantly increase the thermal load placed upon the individual that resulting in
uncompensable heat stress. Further guidance on work/rest schedules and the importance of fluid balance
in a NBC environment is available in Air Force Manual 32-4005, Personnel Protection and Attack
Actions. Further, a variety of physiological factors may minimize the subsequent thermal strain experi-
enced by individuals in MOPP ensembles. Following laboratory exercise experiments conducted in the
Canadian NBC assembly, Cheung and McLennan25 concluded that:
     4.9.1. High aerobic fitness from long-term training and habitual exercise is of significant benefit.

23. Savourey G & Bittel J, ‘Cold Thermoregulatory Changes Induced by Sleep Deprivation in Men’, European Journal of
    Applied Physiology & Occupational Physiology, 69 (Vol 3) 1994: pp 216-220.
24. Derived from USARIEM Technical Note No TN/02-2 ‘Sustaining Health and Pperformance in Cold Weather Operations’
    October 2001
25. Cheung SS & McLellan TM, ‘Heat Acclimatization, Aerobic Fitness & Hydration Effects on Tolerance during
    Uncompensable Heat Stress’, Journal of Applied Physiology, Vol 84(5) May 1998, pp1731-1739
AFPAM48-151 18 NOVEMBER 2002                                                                           15


   4.9.2. When fluid replacement is provided, heat acclimation does not provide significant benefit
   regardless of fitness status. Fluid replacement may, therefore, be an effective substitute for a
   heat-acclimation program.
   4.9.3. The magnitude of improvements in physiological strain with heat acclimation is greater in
   those subjects with high aerobic fitness, but the improvements are still insufficient to improve exer-
   cise-heat tolerance.
   4.9.4. Mild hypo-hydration of 2-3% of body mass results in significant performance impairment,
   regardless of fitness or heat acclimation status.

4.10. Training and Education. Personnel assigned to hot or cold weather operations should receive
thorough training in the bio-medical problems of heat and cold, with continuation training annually.
Training should include the subtle psychomotor signs of thermal injury. Suggested topics include the fol-
lowing:
   4.10.1. Climate. Local weather conditions, heat stress index concepts and warnings, wind-chill con-
   cepts and warnings.
   4.10.2. Heat Illness. Fluid replacement, work/rest schedules, signs and symptoms, first aid treatment.
   4.10.3. Cold Injury. Signs and symptoms of freezing and non-freezing cold injuries, human perfor-
   mance in the cold, psychomotor effects, fluid replacement.
   4.10.4. Protective Clothing Systems. Principles of use, design, proper wear and maintenance, risk of
   wet clothing, associated hazards of protective clothing systems including reduced mobility, impaired
   hearing, visual fields and generation of static electricity.
   4.10.5. NBC Operations and Heat Stress in both hot and cold environments.
16                                                               AFPAM48-151 18 NOVEMBER 2002


                                                  Chapter 5

  FIRST AID AND EMERGENCY TREATMENT GUIDANCE FOR HEAT & COLD INJURY

5.1. Heat Illness. Recognition of heat illness is the key principle in treatment and management. In gen-
eral, any individual experiencing the following signs or symptoms during physical activity in a hot envi-
ronment or while wearing protective clothing should be presumed to be suffering from heat illness:
     5.1.1. Dizziness or confusion.
     5.1.2. Nausea or vomiting.
     5.1.3. Staggering.
     5.1.4. Disturbed vision.
     5.1.5. Confusion, collapse or loss of consciousness.

5.2. Heatstroke. Heatstroke develops when the body is unable to dissipate excess heat under various
combinations of high environmental temperature, high humidity, lack of wind, vigorous activity, heat
retaining clothing, and dehydration. Early symptoms include excessive sweating, headache, nausea, dizzi-
ness, hyperventilation, and disturbance of consciousness. Consciousness may be lost or clouded and there
may be hallucinations. There may be muscle twitching or convulsions and loss of control of the body
sphincters. In severe cases there may be deep coma with pinpoint pupils and shock with tachycardia. Tac-
hypnoea is often present and breathing may become difficult and vomit subsequently inhaled. The patient
feels warm or hot and has a high core temperature usually in excess of 103F. Sweating may or may not be
present. The diagnosis depends upon a high index of suspicion.
     5.2.1. Treatment of Heatstroke. Heatstroke victims are in danger of developing irreversible damage
     of the brain, kidneys, liver, and adrenal glands with subsequent death. Disseminated intra-vascular
     coagulation may occur. Treatment should be started as early as possible. Unnecessary cooling is safer
     than waiting for a definite diagnosis. On suspicion of heat stroke the following guidelines may be
     applied:
        5.2.1.1. Lie the patient flat and raise the legs.
        5.2.1.2. Cool by removing clothing, spraying with warm or tepid water, and fanning with warm
        air. Do NOT use ice baths, ice packs, cold sponging, or blowing cold air; the resulting cold stimu-
        lus may cause vasoconstriction, reduce heat loss, trigger shivering and increase heat production.
        5.2.1.3. Re-hydrate with sodium rich fluid such as 0.9% saline. Several liters may be required to
        restore or maintain blood pressure. Intravenous bicarbonate will be needed to counteract the met-
        abolic acidosis, however, this is best achieved in hospital once a measurement of acid/base status
        has been completed. Repeated doses of hydrocortisone 100 mg intravenously may be necessary if
        the blood pressure is falling. Transfer to a hospital intensive therapy unit.

5.3. Heat Syncope, Heat Exhaustion and Heat Cramps. Heat exhaustion is caused by excessive expo-
sure to heat and the depletion of body fluids. Victims sweat profusely and may shiver and have goose
bumps. Weakness, nausea, dizziness, headache, poor judgment, rapid pulse, and a normal or slightly ele-
vated body temperature are present. Heat cramps occur in healthy individuals during or following strenu-
ous physical activity. Muscles, oftentimes those in the calf, cramp and produce severe pain. Fainting from
AFPAM48-151 18 NOVEMBER 2002                                                                                       17


the heat is referred to as heat syncope. Treatment includes rest in a cool, shaded environment and fluid
replacement. Cramped muscles should be stretched or massaged.

5.4. Sunburn. Unprotected exposure to sun can cause sunburn, accelerate skin aging, may cause drug
photosensitization and depress skin immune responses. Sunburn also increases the risks of skin cancer;
basal and squamous cell carcinomas on exposed areas and melanomas anywhere on the body. Altitude
and reflective surfaces such as fresh ice, snow, sand, metal, concrete and wind increase the risk and sever-
ity of sunburn.
    5.4.1. Sunburn Prevention and Treatment. Clothing and sunscreens according to skin type can
    prevent sunburn. Sunscreens are to protect against ultraviolet (UV) A and UV B and provide a mini-
    mum sun protective factor of 15. The table below outlines sunburn treatment guidelines:

Table 5.1. Sunburn Treatment Guidelines.
                  Mild sunburn                                Severe sunburn (blistering)
Avoid further exposure                              As for mild sunburn plus:
Cool soak-tap water                                 Prednisolone oral 60 mg/day, tapering
Emollients                                          in one week
Aspirin and other non-steroidal                     Protect bullae if intact
anti-inflammatory drugs                             Admit to hospital
Topical steroids

5.5. Cold Injury. If body heat loss exceeds heat production then hypothermia will develop. The condi-
tion is defined as occurring when the body’s core temperature falls to 95 F or below. Recognizing the
early signs and symptoms of hypothermia is the key to treatment and management. These include:
    5.5.1. Profound shivering.
    5.5.2. Slurred speech.
    5.5.3. Psychological symptoms including aggressive or withdrawn behavior.
    5.5.4. Progressive reduction in the shivering response and loss of consciousness.

5.6. Hypothermia . Hypothermia is defined as a core temperature below 95°F and develops as the rate of
heat loss exceeds heat production. Three types of hypothermia can be distinguished, based upon the
mechanism of cold exposure comprising26:
    5.6.1. Immersion . Very severe cold stress occurs, for example, following ejection into water.
    5.6.2. Exhaustion. Less severe cold stress, most frequently following a combination of wind and wet
    exposure with moderately low temperatures.
    5.6.3. Urban. Cold is relatively mild and prolonged. Most common in the elderly or malnourished,
    this condition may be seen in Peace Support or Humanitarian operations.


26. Lloyd E ‘ABC of Sports Medicine: Temperature and Performance I’: Cold, British Medical Journal 1994; 309: 531-534.
18                                                                 AFPAM48-151 18 NOVEMBER 2002


     5.6.4. Diagnosis of Hypothermia. In a cold environment, the possibility of hypothermia should
     always be suspected. Early symptoms comprise changes in behavior followed by uncoordinated
     movement, staggering, dysarthria and subsequent clouding and loss of consciousness (Grumble,
     Mumble, Fumble, and Stumble) with an eventual fall in heart and respiratory rate with death as the
     final outcome. It should be noted that similar symptoms occur in hyperthermia, exhaustion, and
     hypoglycemia. Measuring the core temperature, usually rectally, aids accurate diagnosis. However,
     low reading thermometers may not be readily available where casualties occur thus, for practical pur-
     poses, an individual should be treated as a cold casualty if the body feels "as cold as marble," particu-
     larly if the armpit is profoundly cold.
     5.6.5. Pre-Hospital Management of Hypothermia. In all three preceding situations, removing the
     casualty from the cold environment prevents further heat loss. Movement must be gentle in order to
     avoid triggering cardiac arrest. Until the casualty is in shelter wet clothes should not be removed. Lay-
     ers of insulating material should be placed on top of the casualty’s clothing, including the head, and
     covered with a layer that is water and wind proof. Foil blankets are often recommended, but are no
     more effective than a similar thickness of very much cheaper plastic. These measures will probably be
     sufficient in immersion hypothermia. If available, airway warming, through the inhalation of warmed
     moist air, should be used. This treatment is of particular value in hypothermia secondary to exhaustion
     where it can prevent the occurrence of fatal cardiovascular collapse during re-warming. With urban
     hypothermia no additional heat, either surface or central, should be supplied before admission to hos-
     pital, as this may precipitate fatal pulmonary or cerebral edema or both by reversing inter-compart-
     mental fluid shifts.
     5.6.6. Resuscitation after Hypothermia. Respiratory obstruction should be cleared and, if neces-
     sary, expired air ventilation started using the same criteria and rate as in normothermia. Cardiopulmo-
     nary resuscitation, at the same rate as in normothermia, should be started if indicated. Casualties
     totally submerged in very cold water, especially those who are young, have been known to recover
     even after submersion of up to one hour. Resuscitation must start immediately on rescue. The indica-
     tions for commencing cardio-pulmonary resuscitation comprise:
        5.6.6.1. No carotid pulse is detectable for at least one minute OR cardiac arrest is observed; that
        is, the pulse disappears or there is a reasonable chance that cardiac arrest occurred within the pre-
        vious two hours.
        5.6.6.2. There should be a reasonable expectation that effective cardiopulmonary resuscitation
        can be continued, with only brief periods of interruption for movement, until the casualty can be
        transported to hospital and advanced life support can be provided.

5.7. Freezing and Non-Freezing Cold Injury. As skin temperature approaches 30 F, intense vasocon-
striction of peripheral blood vessels takes place with the potential for freezing of tissues and subsequent
frostbite (FCI). Moreover, prolonged contact with water or wet clothing in the temperature range of 53 F
can result in NFCI, a condition where the peripheral nerves de-myelinate with resultant swelling, numb-
ness and blanching followed some time later by intense pain and hyperemia in the affected body area. The
following freezing cold injuries are described:
     5.7.1. Frostbite. Frostbite is a localized lesion caused by freezing, usually affecting the feet, hands,
     ears, nose, and cheeks. The cornea has been affected in individuals not protected by goggles. Penile
     freezing can occur during exercise in tight or inadequate clothing or from direct contact with a metal
     zipper. Restricted peripheral circulation secondary to tight shoes or boots can increase the risk of
AFPAM48-151 18 NOVEMBER 2002                                                                              19


   frostbite as does dehydration, fatigue and exposure at altitude. In frostbite the tissues are hard, insen-
   sitive, and white or mottled. No attempt should be made to thaw frostbite if there is any chance of the
   affected area becoming re-frozen. The freeze-thaw-re-freeze cycle causes greater damage than contin-
   uous freezing. It is safer to walk on frozen feet even for 72 hours.
   5.7.2. Frostnip. In frostnip painful exposed skin blanches and loses sensation but remains pliable.
   The affected area should be warmed by placing it in the armpit or under clothing. Tingling is followed
   by hyperemia and within a few minutes sensation is restored and normal activity can be resumed.
   5.7.3. Treatment. Re-warming should be carried out in a hot whirlpool bath, with gradual spontane-
   ous rewarming as a second option. Beating, rubbing with snow, or rewarming with excessive heat can
   produce disastrous loss of tissue. Since damage from frostbite is usually more superficial than first
   suspected, debridement or amputation should be delayed for up to 90 days till mummification and
   demarcation are complete.
   After recovery the sufferer can return to full activities with limitations imposed by the degree of any
   tissue loss.
   5.7.4. NFIC. NFCI is characterized by tissue damage following prolonged exposure to temperatures
   above freezing, classically in the region of 59F. The following clinical presentations are identified:
       5.7.4.1. Trench foot. Trench foot is the common title for non-freezing cold injury; others include
       immersion injury, paddy foot, tropical immersion foot and peripheral vasoneuropathy after chill-
       ing. Peripheral nerve de-myelination with potential muscle necrosis and atrophy develops over a
       long period of time as the affected body part is exposed to cold temperatures of around 60F.
       Although the term ‘trench foot’ suggests that the lower limbs are the most common site for NFCI,
       any body part may be affected; for example the buttocks may be injured when exposed to cold
       water or continuous surface contact while in a dinghy. Furthermore, prolonged walking on boggy
       ground or sweating in impervious boots may create similar cold and wet conditions. As in frost-
       bite, damage is more likely if the casualty is also suffering from fatigue, dehydration, immobility,
       or wearing tight footwear. The feet are initially cold and numb, giving the sensation of "walking
       on cotton wool" and in combination with joint stiffness, the casualty walks with legs apart in order
       to maintain balance. Initial examination reveals feet that are cold, swollen, and blotchy pink-pur-
       ple or blanched.
       5.7.4.2. Treatment. Remove the person from the cold environment and allow the affected body
       part to rewarm spontaneously. After rewarming, the feet become hyperemic, hot, and red with
       paraesthesia or pain, often similar to electric shocks. These symptoms may be severe and last for
       several weeks, especially on weight bearing. Severe cases produce bleeding into the skin, ulcer-
       ation, and blistering that may progress to gangrene. Consequent to nerve and other tissue damage,
       there is likely to be persistent or permanent hypersensitivity to cold with anesthesia or hyperaes-
       thesia or problems with the bony structure of the feet.

5.8. Other Effects of Cold. Further to FCI and NFCI the following may also be seen in a cold environ-
ment:
   5.8.1. Raynaud’s Disease/Syndrome. Cold at a severity that does not affect normal people may
   cause severe arterial vasoconstriction, most commonly affecting the fingers, in individuals with
   Raynaud's Syndrome. In severe cases this may lead to digital ulceration and tissue loss. Protection
20                                                                AFPAM48-151 18 NOVEMBER 2002


     from the cold by suitable clothing, gloves and shoes is usually sufficient however chemical hand
     warmers may be necessary. Individuals with Raynaud’s are strongly advised not to smoke.
     5.8.2. Muscle injury. Muscle and tendon tears may occur when a person is cold, since muscle action
     is inefficient and may be uncoordinated in concert with joint stiffness. An active warm up, sufficiently
     energetic and prolonged to ensure that the whole body is warm is an effective means for reducing the
     risk of injury and enhancing performance.
     5.8.3. Shivering. Cold causes shivering that can produce a performance deficit in manual skills that
     require steadiness.
     5.8.4. Reduced Manual Dexterity. The fingers are much less sensitive in the cold with subsequent
     loss of manual dexterity. Cold impairs coordination, reduces visual acuity, general alertness and slows
     reflexes. Individuals are prone to making mistakes in the cold and may misinterpret sights or sounds.
     Prolonged hypoxia or exposure to cold can cause hallucinations, particularly at altitude.
AFPAM48-151 18 NOVEMBER 2002                                                                            21


                                                Chapter 6

                                              SUMMARY

6.1. Summary. In summary, this pamphlet provides guidance for the prevention of thermal illness sec-
ondary to heat or cold exposure. Thermal illness may follow a rise or fall in body core temperature that is
not compensated by the individual’s thermo-regulatory system. Further, exposure of the extremities or
bare skin to cold air or water may result in tissue damage and subsequent cold injury. The fundamental
approach to be taken by Commanders is one of risk assessment and management.

6.2. Commander’s Summary. Commanders should make every effort to protect personnel under their
command from the adverse effects of the environment, allowing for the operational imperative, in order to
maximize mission efficiency. Furthermore, the additional stresses placed upon individuals when operat-
ing in NBC equipment in a thermally hostile environment, should also be considered.

6.3. Comprehensive Approach. Although medical personnel have an active input in the prevention
and treatment of thermal casualties, the multi-disciplinary approach of utilizing BEE, Public Health,
Weather and Ops personnel in establishing and monitoring the thermal environment provides a compre-
hensive assessment of risk to personnel. Moreover, the overall approach to thermal injury prevention and
risk management, in equal measure, involves administrative techniques as well as physical. Thus, this
document provides guidance to Commands on thermal measurement techniques, assessment tools, work
and rest schedules and basic medical treatment guidelines.



                                               PAUL K. CARLTON, JR, Lt General, USAF, MC, CFS
                                               Surgeon General
22                                                             AFPAM48-151 18 NOVEMBER 2002


                                            Attachment 1

             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 48-1, ‘The Aerospace Medicine Program,’ 22 July 1993
AFMAN 32-4005, ‘Personnel Protection and Attack Actions,’ 1 March 1999
Air Education and Training Command Instruction – 48-101, ‘Prevention of Heat Stress Disorders,’
4 October 2000
American Conference of Governmental Industrial Hygienists (ACGIH) Threshold Limits Values (TLV)
and Biological Exposure Indices (BEI) Handbook, 1999.
Air Standards Coordination Committee Adv Pub 61/114/4, ‘Cockpit Heat Stress: Prediction and Limita-
tion of Effects,’ 15 May 1997
ASCC Adv Pub 61/114/9, ‘Procedures for Protecting Aircrew During Routine Operations in Cold Cli-
mates’ 61/114/9, 30 July 1986
International Standards Organization (ISO)7933, ‘Analytical Determination and Interpretation of Ther-
mal Stress Using Calculation of Required Sweat Rate,’ First Edition 1989.
ISO 7243, ‘Estimation of the Heat Stress on Working Man, Based on the WBGT (Wet Bulb Globe Ther-
mometer Index),’ Second Edition, 1989.
USARIEM ‘Sustaining Health and Performance in Cold Weather Operations’ October 2001
USA/SG Memorandum ‘Cold Weather Injury Prevention’ dated 17 Dec 01
Supporting Information
American Conference of Governmental Industrial Hygienists (ACGIH) Threshold Limits Values (TLV)
and Biological Exposure Indices (BEI) Handbook, 1999.
Cheung SS & McLellan TM, ‘Heat Acclimatization, Aerobic Fitness & Hydration Effects on Tolerance
during Uncompensable Heat Stress’, Journal of Applied Physiology, Vol 84(5), May 1998, pp1731-1739.
Epstein et al ‘Exertional Heat Stroke - A Case Series’ Med Sci Sport Exerc, 1999.
Froom, Caine, Shochat & Ribek ‘Heat Stress and Helicopter Pilot Errors’ Journal of Occupational Medi-
cine Vol 35(7), July 1993, pp. 720-724.
Givoni B, ‘A New Method for Evaluating Heat Exposure and Maximal Permissible Work Load’ Interna-
tional Journal of Bioclimatics and Biometeorology, Vol 8, 1964, pp. 115-124.
Gonzalez-Alonso et al ‘Influence of Body Temperature on the Development of Fatigue During Prolonged
Exercise in the Heat’ Journal of Applied Physiology, Vol 86, March 1999, pp. 1032-1039.
Hirvonen J, ‘Some Aspects of Death in the Cold and Concomitant Frostbite’, International Journal of
Circumpolar Health, Vol 59(2), April 2000, pp 131-136.
ISO Document 7243,: 1989, para 2, p2.
AFPAM48-151 18 NOVEMBER 2002                                                                        23


Link MM & Coleman HA‘Medical Support to Army Air Forces in WW2’ Office of the Air Force Surgeon
General, Washington DC, 1955, p902.
Lloyd E ‘ABC of Sports Medicine: Temperature and Performance – II: Heat’, British Medical Journal,
1994; 309: pp 587-589.
Lloyd E ‘ABC of Sports Medicine: Temperature and Performance I: Cold’, British Medical Journal,
1994; 309: pp 531-534.
Millican, Baker & Cook ‘Controlling Heat Stress - Administrative versus physical control’ American
Industrial Hygiene Association Journal Vol 42(6), June 1981, pp. 411-416.
Moran & Pandolf ‘Wet Bulb Globe Temperature - to what extent is GT essential?’ Aviation, Space &
Environmental Medicine, Vol 70(7), July 1999, p. 720.
Nunnley S A & Stribley R F ‘Fighter Index of Thermal Stress (FITS): Guidance for Hot Weather Aircraft
Operations’ Aviation, Space & Environmental Medicine, Vol 50, 1979, pp.639-642.
Nunnley SA et al ‘Heat Stress in Front and Rear Cockpits of F-4 Aircraft’ Aviation, Space & Environmen-
tal Medicine Vol 52(5), May 1981, pp. 287-290.
Porter A W: Lancet 2000; 355: 569-71.
Sawka M & Montain SJ, ‘Fluid and Electrolyte Supplementation for Exercise Heat Stress’, American
Journal of Clinical Nutrition, Vol 72, No 2, 1999, p566.
Yaglou C P & Minard D, ‘Control of Heat Casualties at Military Training Centres’ American Medical
Association Archives of Industrial Health, Vol 16, 1957, pp. 302-316.

Abbreviations and Acronyms
ACGIH—American Conference of Governmental Industrial Hygienists
AEA—Aircrew Equipment Assembly
BDU—Battle Dress Uniform
BEE—Bioenvironmental Engineer
BEI—Biological Exposure Indices
EHS—Exertional Heat Stroke
FCI—Freezing Cold Injury
FITS—Fighter Index of Thermal Stress
ISO—International Organization for Standardization
MOPP—Mission-oriented protective posture
MDI—Modified Discomfort Index
NBC—Nuclear, Biological, and Chemical
NFCI—Non Freezing Cold Injury
TLV—Threshold Limit Values
Tbg—Temperature: Black Globe
24                                                    AFPAM48-151 18 NOVEMBER 2002


Tdb—Temperature: Dry Bulb
Tnwb—Temperature: Natural Wet Bulb
UCHS—Uncompensable Heat Stress
USARIEM—US Army Research Institute of Environmental Medicine
UV—Ultra-violet Radiation
WBGT Index—Wet Bulb Globe Thermometer Index
WCT—Wind Chill Temperature Index
AFPAM48-151 18 NOVEMBER 2002                                                                      25


                                          Attachment 2

                       WET BULB GLOBE THERMOMETER TABLES

Table A2.1. Wet Bulb Globe Thermometer (WBGT) Index Reference Values.
Metabolic            Metabolic Rate (M)                      Reference Value of WBGT
Rate Class
             Related to a unit Total (for a mean Person acclimatized to      Person NOT
             skin surface area skin surface area        heat (F)        acclimatized to heat (F)
                   W/m2          of 1.8m2) W
    0              M<65             M<117                   91.4                      89.6
 (Resting)
    1           65<M<130         117<M<234                  86                        84.2
    2          130<M<200         234<M<360                  82.4                       79
    3          200<M<260         360<M<468       No Sensible Sensible No Sensible Sensible
                                                     Air       Air        Air       Air
                                                 Movement Movement Movement Movement
                                                     77        79         72        73.4
    4              M>260            M>468            73.4          77          64.4          68

Table A2.2. Wet Bulb Globe Thermometer (WBGT) Stages, Temperature Ranges and Flag
Colours.
             STAGE                 Temperature Range                      Flag Color
               1                     78 - 81.9 F WBGT                   No Flag Required
               2                     82 - 84.9 F WBGT                        Green
               3                     85 - 87.9 F WBGT                       Yellow
               4                     88 - 89.9 F WBGT                         Red
               5                  90 F WBGT and higher                       Black
26                                                         AFPAM48-151 18 NOVEMBER 2002


                                         Attachment 3

            FIGHTER INDEX THERMAL STRESS (FITS) REFERENCE VALUES
                         AND ADVISORY FLAG COLORS

Table A3.1. Fighter Index of Thermal Stress (FITS) Reference Values and Flag Colors.
  Dry Bulb         Zone      Dew Point Temperature
 Temperature
     (F)                       30      40     50     60      70     80     90     100   >110
      70                       70      73     76     81      86     X       X      X     X
      75                       74      77     80     84      89     X       X      X     X
      80        NORMAL         77      80     83     87      92     98      X      X     X
      85                       81      83     86     90      95    101      X      X     X
      90                       84      87     90     93      98    104     110     X     X
      95                       88      90     93     96      101   108     112     X     X
     100                       91      93     96     99      104   109     115    122    X
     105        CAUTION        94      96     99     102     107    112    118    124    X
     110                       97      99    102     105     109    114    120    126   133
     115                       100    102    105     109     112    117    123    129   136
     120         DANGER        104    105    108     111     115   120     125    131   138
AFPAM48-151 18 NOVEMBER 2002                                                                            27


                                             Attachment 4

                 WIND CHILL TEMPERATURE INDEX REFERENCE VALUES
                            AND ADVISORY FLAG COLORS

Table A4.1. Wind Chill Index and Flag Colors.
     WINDSPEED                                       TEMPERATURE (F)
  CALM           CALM        40      35       30       25      20        15      10       5        0
  KNOTS          MPH                      EQUIVALENT CHILL TEMPERATURE
   3 to 6         5          35      30       25       20      15        10      5        0       -5
  7 to 10         10         30      20       15       10       5        0      -10      -15      -20
  11 to 15        15         25      15       10       0        -5       -10    -20      -25      -30
  16 to 19        20         20      10        5       0       -10       -15    -25      -30      -35
  20 to 23        25         15      10        0       -5      -15       -20    -30      -35      -45
  24 to 28        30         10       5        0       -10     -20       -25    -30      -40      -50
  29 to 32        35         10       5       -5       -10     -20       -30    -35      -40      -50
  33 to 36        40         10       0       -5       -15     -20       -30    -35      -45      -55
                                          CAUTION                                 NO FLY

                                    Cold Environment Guidelines

Table A4.2. Working Practice Guidance in Cold Environment.
     Wind Chill                   Required Precautions and Hourly Work/Warming Cyclea
     Condition
      Standard           Wear gloves, do not perform work for more than 10 minutes, and cover metal
                                           handles and bars with thermal insulation.
      Moderate          Follow Standard precautions, no outdoor operations with water (vehicle/aircraft
                        washing), wear gloves and total body protection, avoid heavy sweating, change
                                   wet clothes immediately, implement the ‘buddy’ system.
                                      50 MINUTES WORK/20 MINUTES WARMING
       Caution            Follow both Standard and Moderate precautions, wear mittens not gloves.
                                      40 MINUTES WORK/20 MINUTES WARMING
       Danger                            Follow Standard through Caution actions.
                                      30 MINUTES WORK/30 MINUTES WARMING
      Extreme                               MISSION CRITICAL WORK ONLYb
a. Warming must be in an indoor, heated environment.
b. The Unit Commander will determine which tasks are mission critical.
28                                                                            AFPAM48-151 18 NOVEMBER 2002


                                                       Attachment 5

 TRAINING GUIDELINES FOR ACCLIMATIZED AND UN-ACCLIMATIZED PERSONNEL
                      WEARING HOT WEATHER BDU

Table A5.1. Training Guidelines for Average Acclimatized Airmen Wearing BDU, Hot Weather.
Heat Cat/Flag Color WBGT (F)                EASY WORK                  MODERATE WORK                        HARD WORK
                                      Work Rest Water Intake Work Rest                  Water       Work Rest       Water
                                         Cycle           Qt/hr          Cycle        Intake Qt/hr      Cycle     Intake Qt/hr
           1             78 - 81.9     No Limit           0.5          No Limit          0.75        40/20 min       0.75
           2             82 - 84.9     No Limit           0.5         50/10 min          0.75        30/30 min       1.0
           3             85 - 87.9     No Limit           0.75        40/20 min          0.75        30/30 min       1.0
           4             88 - 89.9     No Limit           0.75        30/30 min          0.75        20/40 min       1.0
           5               > 90        50/10 min          1.0         20/40 min           1.0          10/50         1.0

Table A5.2. Training Guidelines for Average Unacclimatized Airmen Wearing BDU, Hot Weather.
Heat Cat / Flag Color WBGT (F)               EASY WORK                 MODERATE WORK                        HARD WORK
                                        Work Rest Water Intak Workb Restc              Water        Work Rest       Water
                                          Cycle          Qt/hra         Cycle       Intake Qt/hr       Cycle     Intake Qt/hr
           1              78 - 81.9      No Limit          0.5        50/10 min         0.75         30/30 min       0.75
           2              82 - 84.9      No Limit          0.5        40/20 min         0.75         30/30 min       1.0
           3              85 - 87.9      No Limit         0.75        30/30 min         0.75         20/40 min       1.0
           4              88 - 89.9     50/10 min         0.75        20/40 min         0.75         10/50 min       1.0
           5                > 90        40/20 min          1.0        10/50 min          1.0            Not          Not
                                                                                                      allowed     applicable
a. For all 3 work rates, individual water requirement may vary by +/- 0.25 qt/hr.
b. When performing work/exercise with ground crew ensemble, fire-fighting gear or other similar restrictive or impermeable
clothing arrangements should be made for remote site measurement of the WBGT and 10 degrees F added to the measurement
before using tables 3 or 4. Add 15 degree WBGT if also wearing combat armour.
c. Rest means minimal physical activity, i.e. sitting or standing, accomplished in the shade if possible.
AFPAM48-151 18 NOVEMBER 2002                                                             29


                                        Attachment 6

        PERMISSIBLE HEAT EXPOSURES AND WORKLOAD DETERMINATION

Table A6.1. Permissible Heat Exposures (Values in F WBGT).
     WORK AND REST REGIME                                  WORK LOAD
          PER HOUR                           LIGHT         MODERATE          HEAVY
           Continuous Work                       86            80               77
         75% Work / 25% Rest                     87            82               78
         50% Work / 50% Rest                     89            85               82
         25% Work / 75% Rest                     90            88               86

Table A6.2. Guide to Determination of Workload.
EASY WORK                        MODERATE WORK                      HARD WORK
-- Walking on hard surface @ --Walking on hard surface @ -- Walking on hard surface @
2.5 mph with < 30 lb load    3.5 mph with < 40 lb load   3.5 mph with > 40 lb load
-- Weapon Maintenance        -- Walking loose sand @ 2.5    -- Walking on loose sand @
                             mph with no load               2.5 mph with load
-- Manual of Arms
                             -- Patrolling
-- Marksmanship Training
                             -- Low crawl, high crawl
-- Drill and Ceremony
                             -- Defensive position
                             construction
                             -- Field Assaults
