BY ORDER OF THE COMMANDER                                 AIR FORCE RESERVE COMMAND
AIR FORCE RESERVE COMMAND                                           INSTRUCTION 10-202

                                                                              8 OCTOBER 2014

                                                                                      Operations

                                                                 COMMAND, CONTROL, AND
                                                                      COMMUNICATIONS

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-Publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.


OPR: HQ AFRC/A3O                                                      Certified by: HQAFRC/A3
                                                                       (Maj Gen Mark A. Kyle)
                                                                                      Pages: 42




This instruction implements and expands on the guidance in Air Force Policy Directive (AFPD)
10-2, Readiness, and AFPD 10-3, Air Reserve Component Forces. It establishes command,
control and communications (C3) processes and defines the organization, command & control
(C2) relationships, communications systems, communications procedures, and training, for the
Air Force Reserve Command (AFRC). It applies to AF/RE, Headquarters AFRC (HQ AFRC)
and AFRC’s subordinate units to include: Numbered Air Forces (NAF), Wings, stand-alone
Groups, Air Reserve Personnel Center (ARPC), and the Force Generation Center (FGC). This
instruction does not apply to the Air National Guard. This is the initial publication of AFRCI 10-
202. It incorporates the lessons learned from the AFRC transition to an A-staff structure, the
achievement of Full Operational Capability, changes to the AFRC NAF mission, and the
establishment of the FGC. Requests for waivers must be submitted through the chain of
command to the appropriate Tier waiver approval authority. Refer recommended changes and
questions about this publication to the Office of Primary Responsibility (OPR) using the AF
Form 847, Recommendation for Change of Publication; route AF Forms 847 from the field
through the appropriate functional chain of command to AFRC/A3O, 155 Richard Ray Blvd,
Robins AFB, GA 31098. This publication may be supplemented at any level, but all direct
Supplements must be routed to the OPR of this publication for coordination prior to certification
and approval. Ensure all records created as a result of processes prescribed in this publication
are maintained in accordance with Air Force Manual (AFMAN) 33-363, Management of
Records, and disposed of in accordance with the Air Force Records Information Management
 2                                                                                        AFRCI10-202 8 OCTOBER 2014


System      (AFRIMS)         Records       Disposition                                           Schedule                   located          at
https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.




Chapter 1—INTRODUCTION                                                                                                                        4
       1.1.   Purpose. ..................................................................................................................     4
       1.2.   Objectives. .............................................................................................................       4

Chapter 2—AFRC C3                                                                                                                             5
       2.1.   AFRC Command, Control and Communications (C3) Foundation. ......................                                                5
       2.2.   AFRC Operational View. .......................................................................................                  5
Figure 2.1.   AFRC Operational View (OV-1 Unit). ..................................................................                           6
       2.3.   Major Process Groups. ...........................................................................................               6
Figure 2.2.   AFRC System Operational View (OV-1 IMA/PIRR). ..........................................                                        7
       2.4.   Skip Echelon (SKECH) Staffing Structure. ...........................................................                            7
       2.5.   AFRC Force Generation Model and Taxonomy. ...................................................                                  10
Figure 2.3.   AFRC Force Generation Relationships. ................................................................                          11
Figure 2.4.   Taxonomy for Force Presentation Management. ...................................................                                11

Chapter 3—ORGANIZATIONAL RESPONSIBILITIES                                                                                                    12
       3.1.   Overview. ...............................................................................................................      12
       3.2.   HQ AFRC. .............................................................................................................         12
Table 3.1.    HQ AFRC C3 Responsibilities. .............................................................................                     13
       3.3.   AFRC NAFs. .........................................................................................................           13
       3.4.   ARPC. ....................................................................................................................     13
       3.5.   AFR Wings and Independent Groups. ...................................................................                          14

Chapter 4—COMMAND RELATIONSHIPS                                                                                                              15
       4.1.   Overview. ...............................................................................................................      15
       4.2.   HQ AFRC. .............................................................................................................         15
       4.3.   AFRC NAFs. .........................................................................................................           15
       4.4.   AFRC Wings (and Independent Groups). ..............................................................                            16
       4.5.   ARPC. ....................................................................................................................     16
       4.6.   FGC. .......................................................................................................................   17
       4.7.   Administrative Control (ADCON) Considerations. ...............................................                                 17
AFRCI10-202 8 OCTOBER 2014                                                                                                                   3


       4.8.    Policy/Guidance relationship with HQ AFRC and HQ Air Force. ........................                                          17
Table 4.1.     Policy/Guidance Relationships. .............................................................................                  18
       4.9.    AFRC Command Center and FGC Battle Watch (BW). .......................................                                        18
       4.10.   AFRC Crisis Action Team (CAT). ........................................................................                       18

Chapter 5—C3 PROCESS DESCRIPTION                                                                                                             19
       5.1.    C3 Processes. .........................................................................................................       19
       5.2.    “Command” Process Group C3. ............................................................................                      19
Figure 5.1.    Direct Report Units to the AFRC/CC. ...................................................................                       19
       5.3.    “Force Generation” Process Group C3. .................................................................                        20
Figure 5.2.    Deliberate Force Generation Process – FGC C2. ..................................................                              20
       5.4.    “Functional” Process Group C3. ............................................................................                   20

Chapter 6—COMMUNICATIONS/INFORMATION SYSTEMS SUPPORT                                                                                         21
       6.1.    Requirements. ........................................................................................................        21
Table 6.1.     C3 Systems Requirements. ....................................................................................                 21
       6.2.    SharePoint. .............................................................................................................     21
       6.3.    AFRC Video Teleconferencing (VTC). .................................................................                          22
       6.4.    Microsoft® Office Lync. .......................................................................................               22
       6.5.    AFRC Portal. .........................................................................................................        22
       6.6.    Defense Connect Online (DCO). ...........................................................................                     22
       6.7.    Joint Worldwide Intelligence Communications System (JWICS) VTC. ...............                                               22
       6.8.    Electronic Records Management (ERM). ..............................................................                           22
       6.9.    Personally Identifiable Information (PII). ..............................................................                     23

Chapter 7—C3 TRAINING                                                                                                                        24
       7.1.    General. ..................................................................................................................   24
       7.2.    Course/Event Description. .....................................................................................               24

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                               25

Attachment 2—TASK MANAGEMENT TOOL (TMT) PROCEDURES                                                                                           32

Attachment 3—FUNCTIONAL SKIP ECHELON PROCEDURES                                                                                              34

Attachment 4—ELECTRONIC INFORMATION MANAGEMENT (EIM) &
             SHAREPOINT MANAGEMENT                                                                                                           36

Attachment 5—NETWORK-ATTACHED STORAGE                                                                                                        39
 4                                                            AFRCI10-202 8 OCTOBER 2014


                                            Chapter 1

                                        INTRODUCTION

1.1. Purpose. This publication describes the organization, command and control relationships,
processes for internal and external communications, communications systems, procedures, and
training for AFRC’s command, control and communications (C3) processes. These processes
serve to ensure AFRC maintains command and control (C2) of its assigned forces and is able to
communicate effectively. Assigned forces include AFRC Selected Reserve (SELRES) wings
and groups (unit reservists) as well as Individual Reservists (IR) serving in a non-unit role. It
applies to the primary stakeholders for Reserve force C3, namely HQ AFRC staff, AFRC NAF
staff, AFRC SELRES units, ARPC, and the FGC.
1.2. Objectives. This instruction:
     1.2.1. Delineates AFRC C3 for SELRES units and all IR categories.
     1.2.2. Enumerates C3 responsibilities for HQ AFRC staff, AFRC NAFs, AFRC SELRES
     units, ARPC, and the FGC.
     1.2.3. Details processes for C3 during force generation (execution).
     1.2.4. Covers continuum of participation (volunteer through full mobilization) IAW Title 10
     United States Code (USC).
     1.2.5. Details communications between AFRC organizations and external organizations.
     1.2.6. Describes and details the use of AFRC Enterprise Architecture, systems and
     procedures.
AFRCI10-202 8 OCTOBER 2014                                                                   5


                                         Chapter 2

                                         AFRC C3

2.1. AFRC Command, Control and Communications (C3) Foundation.
   2.1.1. AFRC C3 is based on the AFRC Commander’s (AFRC/CC) responsibilities as
   provided in Air Force Mission Directive (AFMD) 11. These responsibilities are to command
   assigned forces; organize, train and equip (OT&E) combat-ready forces; and provide combat-
   ready forces (note: this Instruction uses “generate” synonymously with “provide”). The HQ
   AFRC/A3 provides command-wide oversight for C3 for the AFRC/CC.
   2.1.2. Reserve force composition is uniquely different from the Active Force in that Reserve
   forces are comprised of numerous categories of reservists. In the aggregate, the SELRES is
   comprised of unit forces and IRs not assigned to a specific reserve unit. Title 10 USC 10174
   provides the AFRC/CC Administrative Control (ADCON) over all Reserve forces, both unit
   and IRs through all activation authorities up to Full Mobilization. The majority of IRs
   (Individual Mobilization Augmentees [IMA]), Participating Individual Ready Reservists
   [PIRR], certain AGRs, etc.) are assigned to non-AFRC organizations. For these Reservists,
   AFRC provides “Specified ADCON” to the non-AFRC organization, and the AFRC/CC
   maintains overall ADCON through the ARPC/CC.
   2.1.3. Title 10 USC 10174 also provides AFRC/CC ADCON over forces in the non-
   participating Individual Ready Reserve (IRR), Standby Reserve (SR), Retired Regular
   (RREG), and the Retired Reserve (RR). The ARPC Commander (ARPC/CC) exercises
   ADCON over these individuals. However, the non-participating IRR, SR, RREG, and RR
   are accessed through mobilization and generally only in times of national emergency.
   HAF/A5XW provides the Secretary of Defense (SECDEF) approved mobilization orders to
   access the non-participating IRR, PIRR, SR, RREG, or RR. When mobilized, the IRR, PIRR,
   SR, RREG and RR are gained to the Regular Air Force (RegAF). As such, there are no
   specific C2 measures provided for them, except the administrative procedures and recall
   mechanisms used by ARPC.
2.2. AFRC Operational View. SELRES C3 is organized along the unit and IR delineation and
can be represented in two Operational Views (OV): OV-1 Unit and OV-1 IMA/PIRR (Fig 2.1.
and 2.2 respectively). Note: IMA/PIRR is used because individual AGRs assigned to non-AFRC
organizations (Reserve Advisors, Liaison Officers, etc.) fall outside of the OVs and report
directly to the AFRC/CC.
   2.2.1. Operational View1 - Unit. OV-1 Unit depicts the chain of command from the Chief
   of Staff of the Air Force through the AFRC/CC, then to the NAF/CCs to the unit
   commanders. OV-1 Unit depicts the HQ AFRC staff and the FGC are organizations required
   to coordinate with entities outside AFRC, namely the Chief of the Air Force Reserve, Unified
   Combatant Commands (UCC), MAJCOMs, agencies and HAF, to achieve the AFR mission.
   Section 4 defines the specific authorities for communication with non-AFRC organizations.
   OV-1 Unit also depicts the need for the HQ AFRC staff and the FGC to coordinate with
   AFRC units in a Skip Echelon (SKECH) manner.
 6                                                          AFRCI10-202 8 OCTOBER 2014


Figure 2.1. AFRC Operational View (OV-1 Unit).




     2.2.2. Operational View1 – IMA/PIRR. OV-1 IMA/PIRR depicts the chain of command
     from the Chief of Staff of the Air Force through the AFRC/CC, the ARPC/CC, the Readiness
     and Integration Organization Commander (RIO/CC) and to the individual IMA/PIRR, to
     include the IMA/PIRR assigned organization. OV-1 IMA/PIRR depicts that the HQ AFRC
     staff, ARPC and the FGC are the organizations required to coordinate with entities outside
     AFRC, namely those organizations with assigned IMA/PIRRs, to achieve the AFR mission.
     Section 4 defines the specific authorities for communication with non-AFRC organizations.
     OV-1 IMA/PIRR also depicts the need for the HQ AFRC staff and the FGC to coordinate
     with the RIO, RIO detachments, and IMAs/PIRRs in a Skip Echelon manner.
2.3. Major Process Groups. Each OV is built based on the AFMD 11 responsibilities:
“Command”, OT&E, and Provide Forces responsibilities and further into four major process
groups. Each process group contains slight nuances to how C2 is executed, as well as the
specific communication requirements to achieve the mission. The C2 processes are detailed in
Chapter 5. Note: when this instruction specifically refers to the “Command” process, it will be
depicted in quotations.
     2.3.1. The four major process groups are:
        2.3.1.1. Command Processes. This group is central to AFRC C3 and represents the
        AFRC chain of command, to include NAF/CCs, unit commanders, and the ARPC/CC.
        Processes in this group include those related to command, order, morale and discipline.
AFRCI10-202 8 OCTOBER 2014                                                                        7


Figure 2.2. AFRC System Operational View (OV-1 IMA/PIRR).




      2.3.1.2. Functional Processes. This group includes those processes normally managed
      by the HQ AFRC functional staff (i.e. Functional Area Managers [FAM]) under the
      OT&E responsibility.
      2.3.1.3. Force Generation Deliberate Process. This process is managed by the AFRC
      FGC and is the process used to source and provide combat ready forces.
      2.3.1.4. Force Generation Crisis Process. This process is also managed by the AFRC
      FGC, and is the process used when time constraints prevent the use of the Deliberate
      Process.
   2.3.2. It is important to recognize that the OVs represent a model to describe C3 and in
   practice there is overlap between the process groups and in many situations; organizations
   will have a role or responsibility in each group. It is also possible that processes in one group
   could trigger actions in another.
2.4. Skip Echelon (SKECH) Staffing Structure. In the Functional and the Force Generation
groups, AFRC uses a SKECH staffing structure which provides for communications between
AFRC staff and AFRC units, as well as the FGC and AFRC units.
   2.4.1. AFRC NAFs are not management headquarters and are not staffed to directly
   participate in in the Force Generation and Functional processes. In order to carry out their
8                                                          AFRCI10-202 8 OCTOBER 2014


    command responsibilities, NAF/CCs require much of the information from these processes to
    advocate for their forces and ensure unit readiness.
       2.4.1.1. In the Force Generation processes, NAF/CCs have an advisory role and are
       members of the HQ AFRC Crisis Action Team (CAT).
       2.4.1.2. In the Functional processes, SKECH staffing requires understanding by all
       AFRC organizations to ensure effective communication. Specific process identification,
       description, ownership, and information links are actively managed by HQ AFRC
       directorates and are available via the “Skip Echelon” tab on the command’s Enterprise
       Information          Management            (EIM)         SharePoint       homepage.
       https://afrc.eim.us.af.mil/Pages/default.aspx         NOTE: The Chain of Command
       and the “Command” processes do not skip echelon.
    2.4.2. AFRC wings and units obtain support for the majority of functions and activities
    directly from HQ AFRC. The following describes where OT&E issues and actions should be
    addressed for resolution:
       2.4.2.1. Wing Staff:
           2.4.2.1.1. The following wing offices have no NAF counterpart and receive
           command support from their corresponding HQ AFRC staff directorate: Chaplain;
           History; Inspector General; Protocol; Public Affairs; and Safety.
           2.4.2.1.2. Judge Advocate (JA). Wing legal offices obtain support from the NAF/JA
           as described below. AFRC/JA provides all other support.
              2.4.2.1.2.1. NAF legal staffs provide support to NAF/CCs in the areas of
              administrative processes, certain adverse actions and legal, disciplinary and
              morale processes.
              2.4.2.1.2.2. The AFRC legal staff provides the full range of legal support to the
              Wing Staff, including Environmental Law, Labor Law, Contracts Law,
              Administrative Law, Discharge Boards, Military Justice support, Ethics support,
              financial disclosure support, Flying Evaluation Boards, Line of Duty
              determinations, Equal Opportunity Treatment complaint processing, and Military
              Justice oversight.
           2.4.2.1.3. Wing Command Post. Receive all support from AFRC/A3O.
       2.4.2.2. Operations Group:
           2.4.2.2.1. Commander. Obtain all staff support from HQ AFRC except as described
           below and in the EIM SKECH guidance.
           2.4.2.2.2. Intelligence units. Senior Intelligence Officers within Air, Space, and
           Cyber units will receive all functional support to air, space, and cyber from
           AFRC/A2, except as provided for in EIM SKECH guidance.
           2.4.2.2.3. Squadrons. Operational flying squadrons and operational support
           squadrons obtain support from the Operations Group commander and other wing
           agencies.
       2.4.2.3. Intelligence, Surveillance, and Reconnaissance Group (ISRG):
AFRCI10-202 8 OCTOBER 2014                                                               9


        2.4.2.3.1. Commander. Obtain all functional support from AFRC/A2, except where
        the NAF provides support to subordinate units as described in EIM SKECH guidance.
        2.4.2.3.2. ISRG and Intelligence Squadrons. Obtain all support from AFRC/A2,
        except where the NAF provides support to subordinate units as described in EIM
        SKECH guidance.
     2.4.2.4. Mission Support Group:
        2.4.2.4.1. Commander. Obtain all support from AFRC/A7 and AFRC/A4, except
        where the NAF provides support to subordinate squadrons as described in EIM
        SKECH guidance.
        2.4.2.4.2. Communications Squadron. Obtain all support from AFRC/A6.
        2.4.2.4.3. Security Forces Squadron. Obtain all support from AFRC/A7, except as
        provided for in EIM SKECH guidance.
        2.4.2.4.4. Logistic Readiness and Aerial Port Squadrons. Obtain all support from
        AFRC/A7 and AFRC/A4 except for as provided for in EIM SKECH guidance.
        2.4.2.4.5. Force Support Squadron/Flight. Obtain necessary support from the
        NAF/CSS. AFRC/A1 provides any additional support the NAF/CSS cannot provide.
        2.4.2.4.6. Civil Engineering Squadron/Flight. Obtain all support from AFRC/A7,
        except as provided for in EIM SKECH guidance.
     2.4.2.5. Maintenance Group:
        2.4.2.5.1. Commander. Obtain all support from AFRC/A4, except where the NAF
        provides support to subordinate squadrons as described in EIM SKECH guidance.
     2.4.2.6. Medical Groups, Squadrons and Flights. Receive all policy/guidance and
     support for health care from the AFRC Command Surgeon. There is no medical
     counterpart at the NAF.
     2.4.2.7. Commander Involvement Orientation Program. Wings provide submissions to
     NAFs.
     2.4.2.8. Senior Officer Management. NAFs provide direct oversight and support
     responsibility, to include assignments, contingency taskings, nominations for course
     attendance, and senior officer effectiveness reports and Promotion Recommendation
     Forms (PRF).
     2.4.2.9. Personnel Field Activities. NAFs support such functions as separation actions
     involving General courts-martial when the NAF Commander has jurisdiction. Some
     personnel reliability program actions require NAF Commander certification. NAFs may
     provide guidance on Major and Lieutenant Colonel PRFs where the NAF Commander
     has senior rater involvement.
     2.4.2.10. Awards and Decorations. NAFs support functions such as endorsement of
     Legion of Merit recommendations when direct reporting unit commanders undergo
     permanent changes of station, and endorsement of decorations on their staff personnel
     which require AFRC/CC or higher approval. They also endorse wing nominations to
     AFRC for Air Force Outstanding Unit Awards, General and Mrs. Jerome F. O’Malley
 10                                                         AFRCI10-202 8 OCTOBER 2014


      Award, Twelve Outstanding Airmen of the Year Award, and First Sergeant of the Year
      Award, as well as nominations from their staff.
2.5. AFRC Force Generation Model and Taxonomy. The model in Figure 2.3 illustrates the
relationships for the Force Generation processes. The taxonomy for Force Presentation
Management (OPR: AFRC/A5XW) in Figure 2.4 illustrates the model for managing AFR
resources. The model provides for:
   2.5.1. Force Generation. Requests for reserve forces flow into the FGC from various
   customers to support emerging missions, rotational taskings, exercises and security
   cooperation events. The FGC coordinates all sourcing and execution of AFRC assets and
   personnel through direct contact with FAMs and unit Installation Deployment Readiness
   Cells. Additionally, the FGC coordinates with subject matter experts from each HQ AFRC
   directorate and ARPC. Once a sourcing solution is determined, the sourced individuals/units
   are notified of their selection and begin preparations to execute.
      2.5.1.1. Requests for Forces. All requests for AFR aircraft, aircrew and support AFSCs
      are routed to the FGC via the FGC Battle Watch (BW), except as specifically directed by
      the FGC/CC (i.e. sourcing for Air and Space Expeditionary Force [AEF] rotations are
      routed to the FGC Forces Division). The BW is the 24/7 Point of Contact (POC) for
      FGC C2 of AFR forces.
      2.5.1.2. The BW ensures all force generation requests are routed to the appropriate FGC
      entity or other organization for action. Contact information for the BW is: DSN 497-
      0686, Commercial (478) 327-0686, NIPR: fgc.battlewatch@us.af.mil                   SIPR:
      fgc.battlewatch@us.af.smil.mil
   2.5.2. Force Execution (for the taxonomy, this also includes deployment). Execution begins
   when the individual/unit departs their home base and proceeds to the requesting organization.
   For ‘employ-in-place’ (EIP) situations, execution begins when the individual/unit is
   ‘chopped’ to the requesting organization or enters into the employment phase of the EIP
   event on Military Personnel Account (MPA) orders as determined by the FGC. Execution
   ends when the individual/unit returns to their home base (or for EIP, is chopped back to their
   home organization or released from other duties to accomplish reconstitution).
   2.5.3. Force Reconstitution. Individuals/units accomplish post-deployment activities and
   return to their normal training missions. Assessment is also accomplished at this time.
   2.5.4. The taxonomy in Figure 2.4 is used throughout this publication. The FGC focuses on
   and supports Transactional Operations (Force Generation) for both units and IRs. HQ AFRC
   FAMs are responsible for Force Planning and Posturing, and Force Management.
AFRCI10-202 8 OCTOBER 2014                                11


Figure 2.3. AFRC Force Generation Relationships.




Figure 2.4. Taxonomy for Force Presentation Management.
 12                                                        AFRCI10-202 8 OCTOBER 2014



                                          Chapter 3

                        ORGANIZATIONAL RESPONSIBILITIES

3.1. Overview. This section details organizational roles and responsibilities of C3 process
stakeholders.
3.2. HQ AFRC. The AFRC/CC is ultimately accountable for all AFRC C3 processes as
described in paragraph 2.3. Authority to manage these processes is delegated below and in
Table 3.1.
   3.2.1. The AFRC/CV is accountable for HQ AFRC C3 personnel resources and further
   delegates authority to manage C3 personnel resources as provided in Table 3.1. For the
   purposes of this publication, HQ AFRC C3 personnel resources are limited to positions
   whose primary purpose is C3. They include HQ AFRC Command Center personnel
   (managed by AFRC/A3), FGC Battle Watch (BW) personnel (managed by the FGC/CC) and
   MAJCOM Coordination Control Cell (MCCC) personnel (managed by the AFRC/A6).
   3.2.2. AFRC Director of Manpower, Personnel and Services (A1). Provide personnel
   accountability and activate the Personnel Readiness Cell IAW procedures outlined in AFRCI
   10-208, Crisis Response Process.
   3.2.3. AFRC Director of Air, Space and Information Operations (A3). Provide oversight of
   C3 for the Command and:
       3.2.3.1. Ensure NAFs, wings and groups understand and have resources for C3 activities.
       3.2.3.2. Institute reviews and changes to C3 processes when required.
       3.2.3.3. Provide policy/guidance updates and interpretations for AFRC units as needed.
       3.2.3.4. Exercise HQ AFRC C3 procedures through both HQ AFRC internal and local
       exercises (HQ AFRC participation in exercises at Robins AFB) IAW AFRCI 10-208.
   3.2.4. Force Generation Center Commander (FGC/CC). Execute the AFRC Deliberate and
   Crisis Force Generation processes. The FGC/CC is delegated tasking authority over AFR
   forces to meet force generation requirements.
       3.2.4.1. Provide oversight and visibility over AFR forces as provided in AFRC Mission
       Directive 1158. Provide C2 for the following AFRC missions during the Force
       Generation and OT&E processes:
          3.2.4.1.1. Aviation Forces: Missions that execute away from home base and
          missions that execute at home base to support an external (non-AFR) organization.
          3.2.4.1.2. Agile Combat Support Forces: Missions that execute away from home
          base and missions that execute at home base to support an external (non-AFR)
          organization.
          3.2.4.1.3. Distributed Operations Forces: Missions that execute away from home
          base and missions that execute at home base (employ-in-place) to support an external
          (non-AFR) organization.
AFRCI10-202 8 OCTOBER 2014                                                                                                             13


              3.2.4.1.4. IMA/PIRR: Provide visibility when activated and deployed away from
              assigned organization. Provide visibility when activated at home station and
              supporting an organization different from the assigned organization.
          3.2.4.2. Manage the AFRC Volunteer Reserve System.
          3.2.4.3. Manage the AFRC Crisis Response Process as detailed in AFRCI 10-208. This
          includes managing CAT facilities (to include alternates) and the training of CAT and
          Emergency Operations Center (EOC) personnel.
   3.2.5. The remaining HQ AFRC staff roles are provided in Table 3.1. Table 3.1 uses an
   ARCIS methodology. ARCIS definitions are:
          3.2.5.1. Accountable (A): ensures work meets standards (i.e. approver/process owner).
          3.2.5.2. Responsible (R): the organization doing the work.
          3.2.5.3. Consulted (C): organizations asked or coordinated with for their input (2-way
          communication).
          3.2.5.4. Informed (I): organizations that must be told about the work (1-way
          communication).
          3.2.5.5. Supporting              (S):   organizations             who       must      support       the    work          (2-way
          communication).

Table 3.1. HQ AFRC C3 Responsibilities.
                     Develop & Write




                                                                                                                                    (procedures &
                                                       Crisis Process




                                                                                                     Networks / IT
                     C3 Guidance
                                       Execute C3 -


                                       Execute C3 -



                                                       Execute C3 -


                                                                        Manage C3




                                                                                      Manage C3




                                                                                                     Manage C3




                                                                                                                     Manage C3




                                                                                                                                    Exercise C3
                                                                        Resources -




                                                                                      Resources -




                                                                                                     Resources -




                                                                                                                     Resources -
                                                                                                                     Equipment
                                       Deliberate
                                       Command




C3 PROCESSES
                                                                                      Facilities




                                                                                                                                    metrics)
                                       Process


                                       Process




                                                                                                                                    System
                                                                        People




        Accountable    A3        A3       FGC       FGC A3, A6, FGC      A7                             A6           DS                 A3
        Responsible    A3        A3       FGC       FGC A3, A6, FGC A3, A6, FGC                     A3, A6, FGC A3, A6, FGC             A3
        Consult      A Staff    FGC      A Staff A Staff       A1      A Staff                        A Staff     A Staff             A6, DS
 Role




        Consult     Spc Staff           Spc Staff Spc Staff    DS     Spc Staff                      Spc Staff   Spc Staff             FGC
        Consult       FGC
        Inform
        Support                A Staff                       A Staff                                                                  A Staff
        Support               Spc Staff                     Spc Staff                                                                Spc Staff

3.3. AFRC NAFs. AFRC NAF/CCs are responsible to “Command, Ready and Advocate” for
assigned forces, as described in AFRC Mission Directive 1118.
3.4. ARPC. Exercise ADCON over IMAs, IRR, SR, RREG and RR personnel.
   3.4.1. Readiness and Integration Organization (RIO). The RIO is a subordinate organization
   to the ARPC/CC. The RIO is responsible for presenting a trained and ready IMA/PIRR force
   for contingency, exercise, and steady state requirements. The RIO manages IMA/PIRR
   participation and mobilization readiness, facilitates RegAF concurrence to utilize assigned
   IMA/PIRRs, elevates volunteerism for FGC sourcing, and maintains accountability from
   force generation through reconstitution (additional RIO responsibilities are described in AFI
   36-2629).
 14                                                       AFRCI10-202 8 OCTOBER 2014


3.5. AFR Wings and Independent Groups. Comply with readiness reporting requirements
outlined in AFI 10-201, Status of Resources and Training System; AFI 10-244, Reporting Status
of Aerospace Expeditionary Forces; AFI 10-252, Defense Readiness Reporting System; and
applicable AFRC supplements.
AFRCI10-202 8 OCTOBER 2014                                                               15


                                        Chapter 4

                             COMMAND RELATIONSHIPS

4.1. Overview. This section describes relationships between the various stakeholders in the
AFRC C3 processes.
4.2. HQ AFRC. IAW the Air Force Policy Memorandum to AFPD 10-4, 18 Oct 12, the
Secretary of the Air Force has Training & Readiness Oversight (TRO) of Air Force Reserve
Component forces formerly assigned to United States Joint Forces Command (USJFCOM) and
currently not assigned to other combatant commands. AFRC/CC is delegated TRO of Air Force
Reserve units previously assigned to USJFCOM and not currently assigned to a Combatant
Commander. HQ AFRC relationships with other organizations are:
   4.2.1. AF/RE. HQ AFRC staff coordinates policy/guidance, programmatic and resource
   issues with AF/RE as required when a component position is required. HQ AFRC staff also
   provides support to AF/RE to achieve AF/RE responsibilities as stated in HAF Mission
   Directive 10-42.
      4.2.1.1. AF/REX serves as the AFR single point of contact on the Air Staff for AEF
      operational issues and war planning to include mobilization, demobilization and HAF
      CAT issues. AF/REX is also responsible for establishing both HAF CAT support (from
      within the AF/RE staff) and the AF/RE Continuity of Operations Plan.
      4.2.1.2. Certain C3 issues require a unified, coordinated Reserve Component response.
      When these situations arise, AF/RE Operating Instruction 33-1 provides coordination
      guidance.
   4.2.2. Other MAJCOMs. For C3 processes, HQ AFRC coordinates policy/guidance issues
   with other MAJCOMs and the Air National Guard. HQ AFRC FAMs coordinate
   policy/guidance unique to their functional area with their counterparts at other MAJCOMs.
   Guidance documents with other MAJCOMs include Command-to-Command agreements.
      4.2.2.1. Total Force Integration. Guidance for AFRC associate units, to include ADCON
      and Operational Direction are provided in AF instructions, Total Force Integration
      Initiative Review Worksheets and Association Plans.
      4.2.2.2. HQ AFRC Support Agreements. These agreements often support C3 processes.
      The HQ AFRC OPR is AFRC/A4OP. AFRC Support Agreements are maintained on
      A4OP’s Community of Practice website.
   4.2.3. Combatant Commands and US Government Agencies. For C3 processes, HQ AFRC
   staff coordinates policy/guidance issues with UCCs and US Government Agencies. HQ
   AFRC FAMs coordinate policy/guidance unique to their functional area with their
   component MAJCOM, component NAF and US Government Agency counterparts. Usually,
   FAM interaction will be with counterparts at the Air Force component to the UCC and not
   with the joint staff of the UCC.
4.3. AFRC NAFs. AFRC NAFs exercise ADCON over assigned forces.                 AFRC NAF
relationships with other organizations are:
 16                                                        AFRCI10-202 8 OCTOBER 2014


   4.3.1. HQ AFRC Staff. AFRC NAFs conduct intra-command coordination with HQ AFRC
   staff on OT&E issues. AFRC employs a SKECH staff structure with specific NAF process
   requirements on the Command’s EIM SharePoint webpage. Additionally, NAF/CCs are
   members of the HQ AFRC CAT IAW AFRCI 10-208.
   4.3.2. FGC. AFRC NAFs conduct intra-command coordination with the FGC on force
   generation issues. The FGC conducts updates with selected NAF staff to ensure NAF/CCs
   are able to advocate for their units in the Force Generation processes.
   4.3.3. Lead MAJCOMs (LMAJCOM). For C3 processes, AFRC NAFs are provided direct
   liaison authorized (DIRLAUTH) with other LMAJCOMs for command and readiness related
   issues.
   4.3.4. AFRC NAF to other AFRC NAF. AFRC NAFs conduct intra-command coordination
   with each other on readiness issues.
   4.3.5. AFRC NAF to co-located AFRC wings. AFRC NAFs are task organized and do not
   have a traditional full staff. NAFs receive support from co-located wings in the areas where
   they do not have staff expertise, and should develop a Memorandum of Agreement (MOA)
   regarding this support with the respective wing.
4.4. AFRC Wings (and Independent Groups). For the purposes of this AFRCI, the term
“AFRC Wings” includes AFRC Independent Groups. AFRC Wings are ADCON to an AFRC
NAF. AFRC wing relationships with other organizations are:
   4.4.1. HQ AFRC Staff. AFRC wings conduct intra-command coordination with the HQ
   AFRC staff on OT&E issues as provided in EIM SKECH guidance.
   4.4.2. FGC. AFRC wings conduct intra-command coordination with the FGC on Force
   Generation issues as provided in EIM SKECH guidance.
   4.4.3. LMAJCOMs. AFRC wings conduct coordination with their LMAJCOMs on
   readiness issues as required. AFRC associate wings are provided DIRLAUTH to coordinate
   with their respective LMAJCOM IGs regarding inspection related issues. Wings will ensure
   their respective NAF, AFRC/IG and/or Gatekeeper are included when scheduling readiness
   events and coordinating significant readiness issues.
   4.4.4. Reserve Associate Units. AFRC wings coordinate with their associated RegAF and
   Air National Guard units as provided for in the associate structure.
4.5. ARPC. In addition to ARPC’s traditional operations, during FY14, management of IRs
(IMAs and PIRRs) was transferred to ARPC. As a result of this transfer, the ARPC/CC
exercises ADCON over these reservists. The ARPC/CC uses the RIO for management of IRs.
DIRLAUTH authorities granted to ARPC, also apply to the RIO as directed by the ARPC/CC.
ARPC relationships with other organizations are:
   4.5.1. HQ AFRC Staff. ARPC conducts intra-command coordination with the HQ AFRC
   staff on OT&E issues as well as readiness and Force Generation issues.
   4.5.2. FGC. ARPC conducts intra-command coordination with the FGC during activation of
   the IRR, SR, RREG, and RR. ARPC, through the RIO, will inform the FGC when IMAs and
   PIRRs are activated, which allows the FGC to maintain visibility of these reservists as
   required in section 3.2.1.1.4.
AFRCI10-202 8 OCTOBER 2014                                                                  17


   4.5.3. Other MAJCOMs, HAF Staff, DOD organizations and US Government Agencies.
   ARPC is provided DIRLAUTH with organizations where IRs are assigned. ARPC is also
   provided DIRLAUTH with non-AFRC entities to coordinate resources as required to support
   ADCON and C3 requirements.
4.6. FGC. The FGC is a Primary Supporting Unit to HQ AFRC and reports directly to the
AFRC/CC. FGC relationships with other organizations are:
   4.6.1. HQ AFRC Staff. The FGC conducts intra-command coordination with the HQ AFRC
   staff on OT&E and Force Generation issues.
   4.6.2. AFR Forces. The FGC exercises tasking authority over AFR forces. The FGC is
   granted DIRLAUTH with AFRC units, AFRC NAFs and the ARPC to coordinate tasks
   supporting the Deliberate and Crisis Force Generation processes. As part of this authority,
   the FGC informs appropriate intermediate commanders and/or staffs (NAFs and ARPC) of
   actions with their subordinate units or personnel. AFRC NAF staffs will be kept apprised of
   pending actions affecting their units via update meetings with the FGC.
   4.6.3. The FGC is granted DIRLAUTH with non-AFRC organizations/entities that are
   authorized users of Reserve forces or organizations that integrate/operate with Reserve
   forces. This authority carries with it the requirement to keep the AFRC/CC informed. Non-
   AFRC organizations with assigned IMAs must be consulted with to determine the potential
   to use the respective IMAs on a non-interference basis for deployment tasking IAW AFI10-
   402. The RIO will be included in all correspondence regarding force deployment and
   accountability actions for IMAs and PIRRs.
   4.6.4. Immediate general officer approval designation. Due to the nature of time critical
   issues that flow into the FGC, a general officer is often needed to approve force management
   issues in near-real-time. This will normally be the FGC/CC as provided in the AFRC
   Supplement to AFI10-401.
4.7. Administrative Control (ADCON) Considerations. AFRC/CC has ADCON of all AFR
forces. Certain AFR forces are separately assigned to UCCs in the SECDEF’s “Forces for”
memorandum. This assignment does not confer ADCON to the Combatant Commander
(CCDR). Other AFR forces are un-assigned forces in the “Forces For” memorandum. If needed,
these un-assigned forces could be attached or assigned to a UCC in response to a Request for
Forces (RFF) or Request For Capability (RFC).
4.8. Policy/Guidance relationship with HQ AFRC and HQ Air Force. Table 4.1 provides a
summary of the responsibilities for policy/guidance development and execution.
 18                                                      AFRCI10-202 8 OCTOBER 2014


Table 4.1. Policy/Guidance Relationships.
                                  FGC           HQ AFRC          HQ AF
AEF Management                    (E) FGF       (D) A5XW         (D) AF/A5XW & AFPC/DPW
Mobilization                      (E) FGF       (D) A5XW         (D) AF/A5XW
Exercises*                        (E) FGX       (D) A3X          (D) AF/A3
Campaign Plans (BP & TSCP)        (E) FGX       (D) A5XW         (D) AF/A5XW
Mission Planning                  (E) FGO       (D) A3O          (D) AF/A3
CMAS Management                   (E) FGS       (D) A5XW         (D) AF/A1MR
Airlift Sourcing                  (E) FGO       (D) A3O          (D) AF/A5XW
Force Visibility                  (E) FGS       (D) A1R          (D) AF/A1PR
*Exercises refer to the use of AFRC assets supporting a UCC or other MAJCOM event.
D = Policy/Guidance Development E = Process Execution

4.9. AFRC Command Center and FGC Battle Watch (BW). The AFRC Command Center
works hand-in-hand with the BW. The Command Center and the BW will have an established
MOA to delineate their various supporting efforts.
   4.9.1. The AFRC Command Center’s core competencies include: mission monitoring,
   emergency actions, emergency management and operational reporting.
   4.9.2. The BW serves as the 24/7 POC for the FGC. BW core competencies include:
   mission management (including mission changes and approval), visibility of
   missions/deployments in execution, maintenance recovery coordination, priority
   mission/deployment monitoring, and crisis response process management.
4.10. AFRC Crisis Action Team (CAT). The HQ AFRC CAT is described in AFRCI 10-208.
This team consists of the HQ AFRC Directors, Special Staff Chiefs, NAF/CCs, ARPC/CC and
FGC/CC. The matrixed team of subject matter experts that support the CAT are included in the
EOC.
AFRCI10-202 8 OCTOBER 2014                                                                  19


                                          Chapter 5

                               C3 PROCESS DESCRIPTION

5.1. C3 Processes. AFRC C3 processes are grouped based on AFRC OV-1 (Figure 2.1 and
2.2). This section describes the C3 processes under the Command, the Force Generation and
Functional process groups. NOTE: In practice, various C3 actions take place in each group
simultaneously and certain C3 actions in one group have impacts in others. A given action may
affect each group simultaneously or become the catalyst for action in another. In practice, the
three process groups often overlap and a given office may have a role in each. AFRC OV-1
provides a model for conceptualization, as well as to address issues with given processes.
5.2. “Command” Process Group C3. This process group represents the AFRC Chain of
Command and direct report units to the AFRC/CC as depicted in Figure 5.1. The AFRC Chain
of Command provides the infrastructure against which the Functional and Force Generation
processes are executed. In general, “Command” group processes include:
   5.2.1. Administrative processes
   5.2.2. Legal, disciplinary and morale processes
   5.2.3. Professional development processes (promotion, senior leader selection, and
   education)
   5.2.4. Professional recognition processes (awards and decorations)

Figure 5.1. Direct Report Units to the AFRC/CC.
 20                                                         AFRCI10-202 8 OCTOBER 2014


5.3. “Force Generation” Process Group C3. This group includes the Deliberate Force
Generation Process and the Crisis Force Generation Process groups. For both groups, requests
for activation of AFR forces are done through the FGC. The FGC is the single agency
responsible for generating AFR forces and its span of control extends from IRs to entire units.
   5.3.1. Deliberate Force Generation Process. The AFRC Deliberate Force Generation Process
   is the group of processes AFRC uses to meet its responsibilities to provide Reserve forces
   under the various activation authorities, for training, and for exercises. AFI 10-401 provides
   guidance for Operations Planning and Execution, with specific AFRC actions and sub-
   processes detailed in the AFRC Supplement to AFI 10-401.
       5.3.1.1. The FGC provides C2 of units and individuals throughout the Force Generation
       Process. Fig 5.2 provides an overview of the handoff points between the FGC divisions.

Figure 5.2. Deliberate Force Generation Process – FGC C2.




   5.3.2. Crisis Force Generation Process. AFRC institutes a Crisis Force Generation Process
   when the timelines or authorization levels in the Deliberate Force Generation Process are
   inadequate to meet the demands of a developing crisis scenario. AFRCI 10-208 details the
   AFRC Crisis Response Process. The FGC provides C2 of units and individuals throughout
   the Crisis Force Generation Process. AFI 10-401 and AFI 10-402 provide guidance on
   emerging crisis and contingency actions.
5.4. “Functional” Process Group C3. C2 of Reserve forces in this process group involves
maintaining visibility and control primarily during Off Station Training activities. C2 for these
flying operations is defined in AFRCI 11-201, Flight Training.
  AFRCI10-202 8 OCTOBER 2014                                                                21


                                           Chapter 6

               COMMUNICATIONS/INFORMATION SYSTEMS SUPPORT

  6.1. Requirements. This section describes Communications and Information Systems that
  support C3 processes. The systems listed in Table 6.1 are requirements for AFRC C3. AFI 10-
  403, provides descriptions of the Air Force and Joint level systems. AFI 10-208 and AFRCI 10-
  208 provide additional requirements for CAT communications.
     6.1.1. Integrated Presence. NAF/CCs and the ARPC/CC participate as members of the HQ
     AFRC CAT. As such, they require secure connectivity to the HQ AFRC CAT. This
     connectivity can be via secure VTC, secure phone or secure DCO.

  Table 6.1. C3 Systems Requirements.
System                                                                  Mandatory Functional
                                                                                  Operator
Advanced Computer Flight Plan                                           Yes       A3
Air Reserve Component Network                                           Yes       A6
Air Force Reserve Orders Writing System                                 Yes       FM
AEF Reporting Tool                                                      Yes       A3
Command Manday Allocation System (CMAS)                                 Yes       FGS
Command Reserve Information System                                      Yes       FM
Consolidated Planning Schedule                                          Yes       A3X
Deliberate and Crisis Action Planning and Execution                     Yes       A5XW
Segments (DCAPES)
Defense Readiness Reporting System (DRRS)                               Yes         A3
Global Air Transportation Execution System                              Yes         A4
Global Decision Support System                                          Yes         A3
Global C2 System (GCCS) & GCCS-AF                                       Yes         A6
Joint Operational Planning & Execution System (JOPES)                   Yes         A5XW
Joint Training Information Management System                            Yes         FGX
Joint Worldwide Intelligence Communications System (JWICS)              Yes         A2
Military Personnel Data System (MILPDS)                                 Yes         A1
Medical Readiness Decision Support System-Unit Level                    Yes         SG
Tracking and Reporting Application (MRDSS-ULTRA)
Patriot Excalibur Scheduling System (PEX)                               Yes         A3
Secure Internet Protocol Network (SIPRNET)                              Yes         A6
Single Mobility System (SMS)                                            Yes         FGO
Status of Resources and Training System                                 Yes         A3
Theater Security Cooperation Management Information System (TSCMIS)     Yes         FGX
Unit Level/Unit Command and Control (UL/UC2)                            Yes         A3
Volunteer Reserve System                                                Yes         A6
  6.2. SharePoint. The AFRC EIM-SharePoint support site serves as the primary source of
  information and central entry point for requesting assistance. This site includes training
  resources and detailed procedures. The primary audience for AFRC EIM-SharePoint includes all
 22                                                           AFRCI10-202 8 OCTOBER 2014


AFRC personnel with Common Access Card (CAC) access and any AF personnel on the Air
Force Network. EIM-SharePoint should be the primary means for unit, organizational, team,
interpersonal collaboration and information sharing. See Attachment 4 for SharePoint
procedures.
6.3. AFRC Video Teleconferencing (VTC). VTC technology permits users at two or more
locations to interact by creating a face-to-face meeting environment.
   6.3.1. VTC Scheduling. AFRC VTC scheduling is completed through the AF Portal on the
   internal AFRC website. If the internal AFRC website is unavailable, users may reserve
   conference rooms and VTC support by e-mailing the AFRC/A6 VTC office at
   afrc.scvtc@us.af.mil or call DSN 497-1791.
   6.3.2. VTC Usage. VTC usage is encouraged at every level and for every event that does
   not absolutely require in person presence and subsequent incurred costs to the government
   for travel.
6.4. Microsoft® Office Lync. Lync is a web conferencing service that specializes in allowing
workers to communicate and collaborate. It has the ability to show or share documents and/or
applications. From small collaborative meetings to large events, Lync is a viable solution for
conducting online meetings from your desktop. For equipment issue and detailed instructions on
setup and use contact AFRC/A6OC, DSN 497-1807.
6.5. AFRC Portal. The AFRC Portal support organizational email (AFRC.portal@us.af.mil)
serves as the central entry point for requesting assistance for Wing/Base Portal Managers. The
primary audience for AFRC Portal includes AF personnel with CAC access. The Portal should
only include static information (changes less than 4 times a year), with links to the organization’s
EIM-SharePoint sites. Portal content must be IAW AFI 33-129, Web Management and Internet
Use. Training for Portal Content Managers can be accessed via the AF Portal.
6.6. Defense Connect Online (DCO). DCO is the designated enterprise tool for world-wide
synchronous and asynchronous collaboration for both the Non-secure Internet Protocol Router
Network (NIPRNet) and the Secret Internet Protocol Routing Network (SIPRNet). The primary
audience for DCO includes AF and DOD personnel as well as outside individuals. DCO
provides DOD with instant messaging, Group instant messaging, audio/video chat, slide/desktop
sharing, and meeting recordings. https://www.dco.DOD.mil/
6.7. Joint Worldwide Intelligence Communications System (JWICS) VTC. The JWICS
VTC is a Command VTC resource for classified VTCs. To access the JWICS VTC for TS/SCI
level use, contact AFRC/A2S at DSN 497-0316. The Command JWICS VTC is located in the
AFRC/A2 SCIF.
6.8. Electronic Records Management (ERM).
   6.8.1. ERM is managed IAW AFI 33-322, Records Manager Program, AFI 33-364, Records
   Disposition, AFMAN 33-363, Management of Records, AFI 33-321, Authentications of AF
   Records, and the AF ERM Solution Guide.
   6.8.2. Local Communication Focal Points (CFP), Base Records Managers, and Functional
   Area Records Managers (FARMs) serve as the primary source of information and central
   entry point for requesting assistance with ERM.
AFRCI10-202 8 OCTOBER 2014                                                                      23


   6.8.3. The primary audience for AFRC ERM includes all AFRC personnel. Permissions for
   ERM are driven by organizational alignment and managed by local CFPs and FARMs.
   6.8.4. Preserving Official Records. AFI 33-322, Records Management Program, defines
   official records as final documents, in any format (including e-mail), that are preserved
   because they document a formal decision, document an AF mission activity, have future
   reference value to the recipient or holder while conducting official business, or have
   historical value. ERM is the only location for official records. All AFRC personnel that
   create and utilize official records are responsible for preserving them.          NOTE:
   Organizational shared drives, e-mail, Task Management Tool (TMT), DCO, and SharePoint
   are not approved for records storage. They are designed to provide users interfaces for
   information collaboration and workflow. These capabilities are not designed to provide
   storage media for historical documents or long term storage of reference documents. Users
   must adhere to the AF’s mandated records management solutions within AFRIMS.
6.9. Personally Identifiable Information (PII).
   6.9.1. It is the responsibility of all personnel to protect PII. All content containing PII must
   have the appropriate permissions applied to ensure only authorized individuals with
   appropriate need-to-know have access. This includes encrypting emails containing PII.
   6.9.2. The Privacy Act of 1974, 5 U.S.C. § 552a, establishes a code of fair information
   practices that governs the collection, maintenance, use, and dissemination of PII maintained
   in records systems by federal agencies. The Privacy Act prohibits the disclosure of
   information without the written consent of the subject individual, unless the disclosure is
   pursuant       to    one       of      12     statutory     exceptions      available     at:
   http://www.usdoj.gov/opcl/privacyact1974.htm
   6.9.3. AFI 33-332, Privacy Act Program, implements the Privacy Act of 1974 and provides
   guidance for the handling of such information both in hard copy and electronic formats.
   6.9.4. Privacy Act incidents will be reported and investigated IAW AFI 33-332. Reporting
   procedures          for          PII        breaches         is      available        at:
   https://afrc.eim.us.af.mil/sites/a6/A6O/A6OK/FOIA/PA%20%20PII/Forms/AllItems.as
   px
 24                                                       AFRCI10-202 8 OCTOBER 2014


                                         Chapter 7

                                      C3 TRAINING

7.1. General. This section describes training for personnel supporting the C3 processes. C3
training includes initial, recurring, and self-study. Training requirements are found in the
following publications: AFI 10-401; AFRCI 10-401; AFI 10-207; and AFRCI 10-208.
7.2. Course/Event Description. The following courses are available for C3 training:
   7.2.1. Joint Capabilities Requirements Management (JCRM) Course. This unit-funded
   course provides joint force personnel with a basic understanding of the functionality and
   navigation of the JCRM application and its modules. This course is available through
   resident training at the Joint Deployment Training Center at Ft Eustis or through Mobile
   Training Teams (MTT). This course is recommended for HQ AFRC and FGC personnel
   who use JCRM to review/monitor UCC requirements. Prerequisites: SECRET clearance and
   completion of GF1101, Global Force Management Overview. Course Duration is 1-3 Days.
   POC: Joint Deployment Training Center.
   7.2.2. Contingency Warfare Planning Course (CWPC). CWPC is a formal training course
   that provides a macro view of the contingency and crisis action planning processes, from
   both the Joint and USAF perspectives. This course is open to Airmen in the grades E-5
   through O-5 and civilians. It is recommended for personnel involved with wartime planning
   processes. Course Duration is 2 weeks and requires a SECRET clearance. AFRC quota
   manager is AFRC/A5XW.
   7.2.3. DCAPES MAJCOM Functional Area Manager Course. This is mandatory formal
   training for all MAJCOM FAMs. This formal course is conducted via MTT at HQ AFRC
   twice per fiscal year. The course is made available to non-FAMs on a case-by-case basis.
   AFRC quotas are managed by HQ AFRC/A5XW. Students are not required to have a
   DCAPES account, but must have a SECRET clearance and access to SIPRNet. Course
   Duration is 3 days.
   7.2.4. Functional Area Manager (FAM) Course. This course provides baseline knowledge
   for FAMs at all levels to execute duties as defined in AFI 10-401 and is available via web-
   based training. The course covers: FAM Overview, Unit Type Codes (UTCs), Posturing and
   Alignment, Reporting and Analysis Procedures, Adaptive Planning, Time-Phased Force and
   Deployment Data, Force Management, Shortfalls, Reclaims, Tasking Notification, and
   reserve Activation. This course is required for all FAMs within 90 days of appointment and
   is recommended for anyone involved with wartime planning and execution processes.




                                           JAMES F. JACKSON, Lt General, USAF
                                           Commander
AFRCI10-202 8 OCTOBER 2014                                                                25


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 10-201, Status of Resources and Training Systems, 19 Apr 2013
AFI 10-207, Command Posts, 11 Jun 2014
AFI 10-208, Air Force Continuity of Operations Program, 15 Dec 2011
AFI 10-244, Reporting Status of Aerospace Expeditionary Forces, 15 Jun 2012
AFI 10-252, Defense Readiness Reporting Systems, 9 Aug 2012
AFI 10-301, Responsibilities of Air Reserve Component Forces, 16 Aug 2006
AFI 10-401, Air Force Operations Planning and Execution, 7 December 2006 (Incorporating
through Change 4, 13 Mar 2012)
AFI 10-402, Mobilization Planning, 1 May 2012
AFI 10-403, Deployment Planning and Execution, 20 Sep 2012 (Incorporating through Change
1, 29 April 2013)
AFI 33-129, Web Management and Internet Use, 3 Feb 2005
AFI 33-321, Authentication of Air Force Records, 3 August 2011
AFI 33-322, Records Manager Program, 4 Jun 2012
AFI 33-332, The Air Force Privacy and Civil Liberties Program, 5 Jun 2013
AFI 33-364, Records Disposition – Procedures and Responsibilities, 22 December 2006
AFI 36-2629, Individual Reservist (IR) Management, 13 Aug 2012
AFI 38-101, Air Force Organization, 16 Mar 2011, including AFGM2.1, 15 Apr 2014
AFMD11, Air Force Reserve Command, 30 December 2005
AFMAN 33-363, Management of Records, 1 May 2008
AFPD 10-2, Readiness, 6 Nov 2012
AFPD 10-3, Air Reserve Component Forces, 17 May 2006
AFPD 10-4, Operations Planning: Air & Space Expeditionary Force (AEF), 18 Jul 2013
AFPD 33-3, Information Management, 8 Sep 2011
AFRC Supplement to AFI10-401, 19 June 2012
AFRCI 10-204, Crisis Action Team (CAT)/Operations Center, 21 March 2007
AFRCI 10-208, Air Force Reserve Exercise and Deployment Program, 27 June 2008
AFRCI 11-201, Flying Training, 25 Oct 2012
HAFMD 1-42, Chief of Air Force Reserve, 27 January 2014
 26                                                       AFRCI10-202 8 OCTOBER 2014


JP 1-02, Department of Defense Dictionary of Military and Associated Terms, 8 Nov 2010,
amended 15 March 2014
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
ACC—Air Combat Command
ADCON—Administrative Control
AEF—Air and Space Expeditionary Force
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFMD—Air Force Mission Directive
AFPC—Air Force Personnel Center
AFPD—Air Force Policy Directive
AFR—Air Force Reserve
AFRC—Air Force Reserve Command
AFRC/CC—AFRC Commander
AFRCI—AFRC Instruction
AFRIMS—Air Force Records Information Management System
AFSOC—Air Force Special Operations Command
AGR—Active/Guard Reserve
AMC—Air Mobility Command
ARCIS—Accountable, Responsible, Consulted, Informed, Support
ARPC—Air Reserve Personnel Center
ARPC/CC—ARPC Commander
BW—Battle Watch
C2—Command and Control
C3—Command, Control and Communication
CAC—Common Access Card
CAT—Crisis Action Team
CC—Commander
CCDR—Combatant Commander
CED—Contingency, Exercise, Deployment
AFRCI10-202 8 OCTOBER 2014                                            27


CFP—Communications Focal Point
CMAS—Command Manday Allocation System
CSS—Commander’s Support Staff
CWPC—Contingency Warfare Planning Course
DCAPES—Deliberate and Crisis Action Planning and Execution Segments
DCO—Defense Connect Online
DIRLAUTH—Direct Liaison Authorized
DoD—Department of Defense
DRRS—Defense Readiness Reporting System
DS—Director of Staff
EA—Enterprise Architecture
EIM—Enterprise Information Management
EIP—Employ-In-Place
EOC—Emergency Operations Center
ERM—Electronic Records Management
FAM—AFRC Functional Area Manager
FAR—AFRC Functional Area Representative
FARM—Functional Area Records Manager
FGC—Force Generation Center
GCCS—Global Command and Control System
HAF—HQ Air Force
HQ—Headquarters
IM—Information Management
IMA—Individual Mobilization Augmentee
IR—Individual Reservist
IRR—Individual Ready Reserve
JA—Judge Advocate
JCRM—Joint Capabilities Requirements Management
JOPES—Joint Operational Planning and Execution System
JWICS—Joint Worldwide Intelligence Communications System
LM—Microsoft Live Meeting
LMAJCOM—Lead Major Command
 28                                                   AFRCI10-202 8 OCTOBER 2014


LNO—Liaison Officer
MAJCOM—Major Command
MCCC—MAJCOM Communications Coordination Center
MILPDS—Military Personnel Data System
MOA—Memorandum of Agreement
MPA—Military Personnel Appropriation
MRDSS-ULTRA—Medical Readiness Decision Support System- Unit Level Tracking and
Reporting Application
NAF—Numbered Air Force
NIPRNET—Non-secure Internet Protocol Router Network
OCR—Office of Collateral Responsibility
OFAMO—Office of FAM Office
OPLAN—Operations Plan
OPR—Office of Primary Responsibility
OT&E—Organize, Train & Equip
OV—Operational View
PEX—Patriot Excalibur (Scheduling System)
PII—Personally Identifiable Information
PIRR—Participating Individual Ready Reserve
POC—Point of Contact
POM—Program Objective Memorandum
PRF—Promotion Recommendation Form
QDR—Quadrennial Defense Review
RegAF—Regular Air Force
RFF/RFC—Request For Forces/Request For Capability
RIO—Readiness and Integration Organization
RPA—Reserve Personnel Appropriation
RR—Retired Reserve
RREG—Retired Regular
SA—Situation Awareness
SC—Security Cooperation
SECDEF—Secretary of Defense
SELRES—Selected Reserve
AFRCI10-202 8 OCTOBER 2014                                                                    29


SIPRNET—SECRET Internet Protocol Router Network
SKECH—Skip Echelon
SMS—Single Mobility System
SR—Standby Reserve
TMT—Tasker Management Tool
TR—Traditional Reservist
TRO—Training and Readiness Oversight
TSCMIS—Theater Security Cooperation Management Information System
UCC—Unified Combatant Command
UE—Unit-Equipped
UL/UC2—Unit Level/Unit Command and Control
ULN—Unit Line Number
URC—Unit Reserve Coordinator
USC—United States Code
USJFCOM—United States Joint Forces Command
UTC—Unit Type Code
UTA—UTC Availability
VTC—Video Tele-Conference
WMP—War and Mobilization Plan

Terms
Administrative Control (ADCON)—Direction or exercise of authority over subordinate or
other organizations with respect to administration and support, including organization of Service
forces, control of resources and equipment, personnel management, unit logistics, individual and
unit training, readiness, mobilization, demobilization, discipline and other matters not included
in the operational missions of the subordinate or other organizations. (JP 1-02)
Assigned Forces—Those forces and resources which have been placed under the combatant
command (command authority) of a unified commander by the direction of the Secretary of
Defense in his “Forces For Unified Commands” Memorandum IAW Title 10 USC, Section 162,
or per Section II of the Global Force Management Implementation Guidance. Forces and
resources so assigned are available for normal Peacetime operations of the command. Also,
placement under the ADCON of an Air Force unit by virtue of Air Force unit creation and
manning.
Command and Control (C2)—The exercise of authority and direction by a properly designated
commander over assigned and attached forces in the accomplishment of the mission. (JP 1-02)
Direct Liaison Authorized (DIRLAUTH)—Authority granted by a commander (any level) to a
subordinate to directly consult or coordinate an action with a command or agency within or
 30                                                         AFRCI10-202 8 OCTOBER 2014


outside of the granting command (JP 1-02). DIRLAUTH is more applicable to planning than
operations and always carries with it the requirement of keeping the commander granting
DIRLAUTH informed. DIRLAUTH is a coordination relationship, not an authority through
which command may be exercised.
Functional Area Manager (FAM)—The FAM is the individual accountable for the
management and oversight of all personnel and equipment within a specific functional area to
support operational planning and execution. Responsibilities may include developing and
reviewing policy; developing, managing and maintaining UTCs; developing criteria for and
monitoring readiness reporting; force posturing, analysis, and execution activities which are
crucial to the management and execution of our AF readiness programs (AFI 10-401).
Functional Area Representative (FAR)—FARs are headquarters level personnel charged with
the transactional processes of presenting and generating AFR forces.
Individual Reservist (IR)—For the purpose of this INSTRUCTION, members of the Air Force
Reserve who are not assigned to units organized to serve as units. Individual Reservists are
members of the IRR and Standby Reserve, as well as IMAs and retirees subject to recall.
Responsibilities for IR members are divided between ARPC and the RIO. Most IR members are
commanded by the ARPC/CC and do not regularly drill or otherwise participate. Most of the IR
members who regularly participate are IMAs and PIRR members are commanded by
RIO/CC. References to RIO IR members within this INSTRUCTION mean IMAs and
PIRR members.
Reserve Associate Units—Total Force policy embraces the optimum integration of the Regular
AF and Reserve Components. To achieve integration and unity of effort, the components work
together under a Memorandum of Agreement that clearly details operational authority and unit
responsibilities. The three types of Reserve associate units include:
Classic Associate—integration model where an Active Component unit retains principal
responsibility for the weapon system or system, which it shares with one or more reserve
component units. Regular and reserve component units retain separate organizational structures
and chains of command.
Active Associate—An integration model where the Reserve Component unit retains principal
responsibility for the weapon system or system, which it shares with one or more Active
Component units. Regular and Reserve Component units retain separate organizational
structures and chains of command.
Air Reserve Component Associate—An integration model where two or more Reserve
Component units are integrated with one retaining principal responsibility for the weapon system
or system, which is shared with all. Reserve Component units retain separate organizational
structures and chains of command.
Reserve Deployment Officer (RDO)—The designated military or Federal civilian fully
qualified Logistics Readiness Officer that acts on behalf of the Reserve Wing Commander (or
equivalent) in directing, controlling, coordinating and executing the deployment of in-place
(home station) and aggregated contingency forces and installation deployment exercises. Serves
as the liaison between the Host Installation Deployment Officer and Reserve Wing on all
reserve deployments and deployment machine requirements.
AFRCI10-202 8 OCTOBER 2014                                                                  31


Total Force Accountability—Is the accurate accounting for all Air Force personnel at all times
regardless of location. “Total Force” is comprised of Air Force active duty, Air Reserve
Component, Department of the Air Force civilians, contractors supporting the Air Force mission,
and other civilian personnel not employed by the Department of Defense (DOD) who support the
AF mission (e.g., Red Cross, United Service Organization, and consultants) as well as the in-
place force supporting contingency operations (AFI 36-3802). Total Force accountability is
accomplished with GCCS- AF systems utilizing DCAPES and PERSCO module.
Training and Readiness Oversight (TRO)—The degree of authority that CCDRs may exercise
over assigned reserve component forces when not on active duty or when on active duty for
training.
 32                                                          AFRCI10-202 8 OCTOBER 2014


                                         Attachment 2
                  TASK MANAGEMENT TOOL (TMT) PROCEDURES

A2.1. TMT Overview. AFRC TMT is used to assign and manage tasks throughout AFR. TMT
replaces all task management systems (Outlook, separate databases, etc.). It is a consolidated
tool encompassing AF/RE, ARPC, HQ AFRC Directorates, Special Staffs, Direct Reporting
Units, NAFs, Wings, Groups and Squadrons. AFRC TMT provides AFR leaders, and others
involved in a task, oversight and start-to-finish situational awareness. Also, it retains all
previous task actions for review as needed.
A2.2. TMT Business Rules. TMT Business Rules outline the responsibilities of TMT
administrators and users. The Business Rules address what can/must be tasked by one
organization to another as well guidelines for task initiator instructions, suspense dates,
OPR/OCR responsibilities, Privacy Act procedures, staff package documents/contents, records
management and procedures for tasks requiring AFRC/CC, CV or DS coordination, review,
and/or approval. TMT Business Rules are posted on the TMT webpage.
A2.3. TMT Operability. Through AFRC TMT, users can send tasks to, and receive tasks from,
other TMT systems (i.e., HAF TMT, other MAJCOM TMT, etc.) wherever Enterprise Tasking
Service – Interchange protocols are established. TMT is hosted on the NIPRNET.
A2.4. Tasking Other Organizations.
   A2.4.1. Organizations can task peer-to-peer to include external peer-level organizations (i.e.,
   AF/RE 3-digit to AFRC 2-digit, AFRC 3-digit to AFRC 3-digit, NAF 2-digit to NAF 2-digit,
   etc.). Also, an organization can task any organization one level lower within their chain of
   command.
   A2.4.2. Organizations may not directly task a non-peer level organization. The task must
   first be progressively assigned (or handed-off) up, or down, to the appropriate (peer) level
   within the sender’s chain of command. The peer-level organization will review and send the
   task.     Example: if AFRC/FMAO initiates a task requiring 2-digit coordination from other
   Directorates, the task must be assigned from FM Workflow to the other 2-digits. FMAO
   would first send the task to FMA review and FMA would then send the task to FM to assign
   to the appropriate 2-digit (Directorate) organizations.
   A2.4.3. Tasks sent from external organizations to multiple peers within an AFR organization
   (i.e. ACC/A3 requests AFRC/A2, A3 and A5A8 coordination) shall be placed into TMT and
   should be answered in a coordinated manner. If not designated by the external task initiator,
   the peers should select an OPR to provide a coordinated response. Leadership, one level
   above the tasked peers, can select the task OPR if required.
   A2.4.4. Email tasks from external organizations arriving in AFRC Tasker Workflow for
   AFRC 2-digit, or lower, requiring coordination/final approval shall be forwarded to the
   appropriate AFRC 2-digit Workflow for action. If AFRC 2-digit coordination is required,
   that 2-digit OPR shall place the task in TMT, assign the task to all appropriate peer-level
   AFR organizations as appropriate, and respond directly to the external organization.
A2.5. Tasks to NAFs (or subordinate units) from AF/RE, HQ AFRC or ARPC.
AFRCI10-202 8 OCTOBER 2014                                                                33


   A2.5.1. Tasks from any AF/RE, HQ AFRC or ARPC organization to a Wing or lower level
   organization must first be assigned to the appropriate NAF organization unless SKECH rules
   allow a direct assignment.
   A2.5.2. If SKECH assignment is allowed, the sender must assign an “Info Copy”, via TMT
   “Manage Assignments”, to the NAF’s SKETCH Workflow. This provides NAF oversight
   and visibility.
A2.6. Using ‘Manage Assignments’ or ‘COORD/Approval’ Routings.
   A2.6.1. Organizations sending tasks should use “Manage Assignments” when gathering
   review and coordination from all organizations below the Approval Authority’s level. Do
   not use “Submit”.
   A2.6.2. Organizations below the initiator’s level may use a COORD/Approval Routing to
   obtain their organization’s leadership review/approval.
   A2.6.3. Task initiators create a COORD/Approval routing only when the initiator deems the
   task completed and the staff package ready for Approval Authority review. A non-Initiator
   Primary OPR shall not initiate a route.
A2.7. TMT Training. TMT specific training and document templates can be found by
selecting the “Training” tab under “TMT (Support)”.
 34                                                          AFRCI10-202 8 OCTOBER 2014


                                         Attachment 3
                     FUNCTIONAL SKIP ECHELON PROCEDURES

A3.1. AFRC directorates and special staff maintain a standardized list of all prioritized
processes specific to their functional areas and provide action steps related to Skip Echelon
(SKECH).
A3.2. SKECH virtual guidance/direction accuracy: Specific direction for each HQ AFRC
process is reviewed by HQ AFRC for accuracy, then coordinated through the NAFs annually and
published on the SKECH SharePoint site: (https://afrc.eim.us.af.mil/Pages/default.aspx)
A3.3. NAFs will have SKECH Workflows for CC emails/TMT staff work.
A3.4. Each NAF will develop internal processes to monitor SKECH Workflow. CSS, A3/5, and
A4/7 representatives will monitor the workflow to determine if a document/issue requires
NAF/CC Approval Authority, Situational Awareness only, or should continue to flow without
restriction or further attention as a part of the communication and coordination process.
Example 1: (SKECH WORK w/ NAF CC as APPROVAL AUTHORITY) When approval
authority resides with the NAF. Preparatory work and coordination responsibility reside with
unit and AFRC functional. Unit and AFRC will include appropriate NAF counterparts in all
efforts (cradle to grave Situation Awareness (SA) provided) in addition to the applicable
NAF/SKECH WORKFLOW (Subj: For NAF/CC approval). Completed staff work is sent
internally to NAF/CC for approval/disapproval from within their own        staff then returned to
AFRC functional or uploaded into TMT or via email for further      processing as appropriate.
Such as: Deployment Review Board, all funding, mission assessment, OT&E issues, Force
structure, mission changes and all and weapon system requirements.
Example 2: (SKECH w/SA) When appropriate AFRC directorate or special staff office holds
decision authority. Unit and AFRC will include appropriate NAF counterparts on all efforts
(cradle to grave SA provided) in addition to the      applicable      NAF/SKECH WORKFLOW.
Preparatory work and coordination responsibility reside with unit and AFRC functional.
NAF entry into coordination/decision process is as required and will be brought to the attention
of the appropriate NAF office or      NAF/CC as determined from within their staff. Such as:
AFI rewrites, certain waivers, obtaining training school slots, unit nominees for command/AF
level individual and/or unit level award recognition.
Example 3: (SKIP ECHELON) When appropriate, AFRC contacts unit directly or unit contacts
AFRC directly and NAF will not be informed. Specific direction for each HQ process is
available on the SKECH SharePoint site. Such as: HQ AFRC and/or Units using SKECH for all
OT&E and deployment sourcing and preparation (Deployment for Training, Manning support
requests, pre-deployment posturing when unit is in AEF window/sourcing qualified volunteers).
AFRCI10-202 8 OCTOBER 2014                                                                    35


Figure A3.1. EIM SharePoint Page.




NOTE: These standardized tables are considered virtual guidance residing on SharePoint with
content managed within the directorate / entity and coordinated with the NAF.
 36                                                         AFRCI10-202 8 OCTOBER 2014


                                        Attachment 4
       ELECTRONIC INFORMATION MANAGEMENT (EIM) & SHAREPOINT
                           MANAGEMENT

A4.1. Overview. The Air Force defines EIM as an electronic workplace where authorized
personnel have access to a vast majority of the information they need to do their jobs.
A4.2. Information elements are accessed from the single authoritative source for that
information and no element of information is to exist in more than one place within EIM. EIM is
the outcome of the Air Force shared file consolidation effort and the need to better track
electronic records. The EIM solution contains workflow, records management, knowledge
management, and forms management.
A4.3. Acceptable Use. All personnel with access to the AFRC SharePoint environment are
responsible for managing the content and security of the SharePoint tool and related Information
Technology (IT) property. Personnel are equally responsible for reporting any suspected or
confirmed violations of AFRC policies for acceptable use.
   A4.3.1. The use of SharePoint and related IT platforms are at minimum “For Official Use
   Only”. These electronic communications tools may be monitored to fulfill complaint or
   investigation requirements. All SharePoint software programs, applications, source code,
   object code, documentation and data shall be guarded and protected as property of the USAF.
   A4.3.2. To maintain a state of continuity across the organization, all AFRC official
   collaborative efforts will be conducted on a team site environment. Draft and working
   documents, announcements and other related data will be accessible from the team site.
   A4.3.3. Personal MySites are solely reserved for personal document drafts, management of
   alerts, calendar items and tasks only. Workspaces created under a MySite are prohibited.
A4.4. SharePoint Incidental Use. Incidental use of SharePoint for other than official business
is permitted with the following restrictions and guidelines: incidental SharePoint use must not
interfere with normal performance of an employee’s work duties.
   A4.4.1. Storage of personal e-mail messages, voice messages, files and documents within
   the AFRC SharePoint and related IT property must be nominal and contained solely within
   each users MySite. Workspaces and other related sub-sites created under an individual’s
   MySite will be For Official Use Only.
A4.5. Classification. The AFRC NIPRNET SharePoint environment is only authorized to
handle UNCLASSIFIED information and below. The AFRC SIPRNET SharePoint environment
is only authorized to handle up to classification level SECRET.
A4.6. Roles and Responsibilities. AFRC will use SharePoint roles in order to maintain a
unified approach to managing SharePoint and empower teams and users to accomplish their
mission tasks.
   A4.6.1. HQ AFRC/A6OK, Knowledge Operations Branch oversees policy and support
   processes for the Command as the AFRC site collection administrator.
AFRCI10-202 8 OCTOBER 2014                                                                     37


  A4.6.2. Wing Commanders, Independent Groups and HQ AFRC staff: Appoint a Site
  Collection Administrator in writing to HQ AFRC/A6OK. This should be a 3D0 Knowledge
  Operations Manager for this position due to career field core requirements.
  A4.6.3. Site Collection Administrators:
     A4.6.3.1. Serve as the primary point of contact for sites/pages at wings and directorates.
     A4.6.3.2. Approve new site requests within the site collections, create new sites,
     randomly audit pages within the site collection for content violations/permissions
     management, provide Tier 1 help for content managers, and act as primary liaison with
     HQ AFRC/A6 for Tier 2 and Tier 3 trouble calls.
  A4.6.4. Content Managers: Assigned below Wings and Directorates.
     A4.6.4.1. Serve as the primary point of contact for sites/pages for all users at the group,
     squadron, or flight level depending on place of assignment.
     A4.6.4.2. Forward unsolved help calls to the site collection administrator when necessary
     and collaborate with the site collection administrator on factors concerning sites/pages.
     A4.6.4.3. Request new team sites via the parent Site Collection Administrator.
     A4.6.4.4. Site Permission Level Management: The AFRC SharePoint environment
     utilizes the permission sets below as a base line for all sites, sub-sites and workspaces. It
     is not recommended that site owners adjust these, but rather create new permission sets or
     groups with the appropriate adjustments for their teams.
         A4.6.4.4.1. Reader: Can view items, versions, create alerts, and view pages
         A4.6.4.4.2. Content Manager: Has all List and Personal Rights and can
         add/customize pages.
         A4.6.4.4.3. Site Collection Administrator/Owner: Has full administrative control of
         the SharePoint site.
         A4.6.4.4.4. Member: has the ability to view, add, and modify content and documents
         to existing lists and libraries.
         A4.6.4.4.5. Quick Deploy Users: Can view specific lists, document libraries, list
         items, folders, or documents when given permissions.
         A4.6.4.4.6. Restricted Readers: Can view pages and documents, but cannot view
         historical versions or review user rights information.
         A4.6.4.4.7. Visitors: Can view only.
  A4.6.5. Users: Reside at each level of AFRC and are responsible for the content posted on
  each site/page.
     A4.6.5.1. Users ensure information is relevant, necessary for business processes, follows
     standards, and that information doesn’t contain PII or Privacy Act information without
     proper permissions assigned to library, folders, or files.
     A4.6.5.2. Users report content violations and forward help requests to the content
     manager.
38   AFRCI10-202 8 OCTOBER 2014
AFRCI10-202 8 OCTOBER 2014                                                                         39


                                          Attachment 5
                            NETWORK-ATTACHED STORAGE

A5.1. Overview. Network storage is a valuable and finite resource critical to daily operations.
Effectively managing this storage is critical to providing a reliable and available network. This
section directs acceptable shared network storage practices, prepares our bases for future
technologies, reduces the total cost of ownership across the command, and ensures inappropriate
files are not stored. Deviation requests must be documented in a Service Level Agreement
between the requesting organization and HQ AFRC/A6.
A5.2. This section establishes standards for AFRC Nonsecure and NIPRNET/SIPRNET. It
covers permissible files on network-attached storage devices. It applies to all AFRC bases and
agencies on AFRC bases. It does not apply to AFRC units hosted on non-AFRC bases; those
units conform with the host base MAJCOM's policy. Ensure that all records created as a result
of processes prescribed in this document are maintained in accordance with current Air Force
guidance and disposed of in accordance with the Air Force Records Disposition Schedule. This
governance supersedes all previous AFRC storage policy, is applicable to the
NIPRNET/SIPRNET and compliance is mandatory.
A5.3. Enforcement Tools. The base communications support organization and Records
Managers will utilize available tools, as approved by the Designated Approval Authority, to
automate the enforcement of this governance to the maximum extent possible. On SIPRNET at
AFRC bases or tenants, the Operations Group Commander (or equivalent) is responsible for the
enforcement of the data and system content required by the operational and intelligence
communities. At HQ AFRC, the A3 director is responsible for this function.
   A5.3.1. Creating network shares on a personal computer or standing up an organizational
   file server is not authorized.
   A5.3.2. All share areas should be organized, using organizational structure and be kept in an
   orderly fashion.
   A5.3.3. File Storage. The only files authorized on shared network storage are those of an
   official nature. The following file types are not allowed on network-attached storage
   devices: .pst, .bmp, .mp3, .avi, .mpg, .mpeg, .jpg, .gif, .png, .rm, .mp4, .mp*, .wmv, .wma,
   .jpeg, .rmv, .asm, .svf, .tmp, .aac, .wav, .exe, .flv. File types required for official records may
   be included on a case by case basis. Other areas may have permission to use the excluded
   file types as necessary but this practice is not encouraged. These restrictions do not apply to
   the SIPRNET at AFRC bases or tenants for mission-essential data types. No file share area
   shall be accessible to anyone without an approved need to know.
A5.4. Individual File Type Definitions and Acceptable Use.
   A5.4.1. Personal Mail Folders (*.pst).
       A5.4.1.1. Personal mail files are not authorized on a share drive. End users are
       responsible for backing up personal files stored on local and portable computers by
       compact disc or other detachable media that is excluded from storage on shared drives.
       A5.4.1.2. Exceptions: Organizational accounts. It is understood that for the purpose of
       sharing an organizational “.pst” file among multiple users, a shared drive must be used.
 40                                                           AFRCI10-202 8 OCTOBER 2014


       Authorized “.pst” files will conform to a standardized naming convention, will be stored
       on the "Office Drive," and must reside in a folder called "_PST_FILES" in the root folder
       for the given organization. This is the only authorized location to share these files.
   A5.4.2. Non-record Multimedia Files (video, audio and graphic files).
       A5.4.2.1. Non-record Multimedia Files (video, audio and graphic files) are not
       authorized on a share drive.
       A5.4.2.2. Exceptions: Files needed for the accomplishment of a mission will be allowed.
       Certain file types that need to be included will be stored on the "Office Drive," and must
       reside in a folder called "_MEDIA_FILES" in the root folder for the given organization.
       This is the only authorized location to share these files.
       A5.4.2.3. Libraries. Publications and forms available on official publication web sites
       will be downloaded as needed from official sources and will not be duplicated or stored
       on network storage.
       A5.4.2.4. Application Software/Device Drivers/Security Patches: Application software,
       device drivers, security patches, exe files, etc. will not be stored on a share drive except
       for the CFP (and other support structures for vulnerability management and Functional
       System Administrators) storage area.
       A5.4.2.5. Personal Archives: Permanent archives of personal files will not be allowed
       on network storage.
       A5.4.2.6. Backup of hard drives. User data, such as documents, may be copied to
       network storage for later filing and removal, but entire hard drives will not be copied to
       network storage. Temporary desktop and portable computer data commonly copied to
       network storage during personnel moves or computer replacement and upgrades may be
       stored. The CFP area is the preferred area for these types of files.
       A5.4.2.7. Duplicate files. All users will minimize duplication of files on the network
       storage to the maximum extent possible.
       A5.4.2.8. Temporary files (e.g., *.tmp and ~$*.doc).
           A5.4.2.8.1. (*.tmp files) must be allowed on shared drives since present Microsoft
           products create .tmp files on use. In no instance should these files be backed up or
           take up network storage quotas.
           A5.4.2.8.2. (~$*.doc) Creation of these files are required during application
           installation and when certain documents are created and opened. In no instance
           should these files be backed up or take up network storage quotas.
   A5.4.3. 365 Day-Drive: An additional file share area called the 365 Day-Drive can be
   established to facilitate the temporary storage of excluded file extensions. This will be a
   volatile area, subject to removal of older files at any time additional space is needed. This
   share area will not be backed up.
A5.5. Application Software. All common-user application software, such as Microsoft Office
products, antivirus software, and AF-approved shareware, software installation instructions will
be maintained on the CFP shared drive. The CFP (and other system administrators) will be
responsible for updating software on their shared drive to the latest AF-approved versions. No
AFRCI10-202 8 OCTOBER 2014                                                                     41


personal information will reside on this drive. These files will be hosted in a storage area that
does not consume backup resources. Recovery to this area will be from the original installation
media. If any organization requires functionally specific application software, it will be made
available under the following policy:
   A5.5.1. Organizations having official requirements will procure the application software and
   maintain responsibility for the licenses.
   A5.5.2. An organizational folder will be created on the CFP shared drive.
A5.6. Roaming Profiles. These are user profiles that are stored on a network drive. They allow
a user to move from computer to computer without having to build a new profile each time.
Roaming profiles are not authorized on the Air Force Network.
A5.7. Standardize drive mapping. The following drive letters will be standardized for logon
drive mappings:
   A5.7.1. Home Directories (H) - If a base has established Home Directories, they shall be
   assigned the letter H at the time of logon.
   A5.7.2. Official Records (R) - The R Drive mirrors the organization’s office file plan and
   contains only official records. No personal information will reside on this drive
   A5.7.3. CFP (Z) - Application software and instructions will reside at this location for all
   CFP personnel. No personal information will reside on this drive.
   A5.7.4. 365 Day Drive (M) - CFP have the authority to scan for and remove unauthorized
   shared files (*.pst, *.tmp, *.wav, *.jpg, *.wma, *.mp3, *.mpeg, *.exe, and *.avi) that are over
   30 days old. They are also authorized to remove abnormally large files over 30 days old (>
   20MB).
   A5.7.5. All other drive letters may be used at the discretion of each base location.
A5.8. File Share Naming Conventions. Each file share area will be named using the following
convention:
52<GEOLOC>-FS-<Numeric Identifier> (EXAMPLE: 52UHHZ-FS-001 for HQ AFRC)
   A5.8.1. Legacy (3 letter base identifier, FS, and numeric: Example WRBFS01 for HQ
   AFRC.) naming conventions will be replaced via attrition and renaming of old systems to
   meet the new naming requirements is not required.
A5.9. File Share Structure:
   A5.9.1. All file share areas should be organized in a logical fashion. For the purpose of
   identification and ownership it is recommended that each file share area be preceded by the
   organizational unit or office symbol. This will make folder identification easier for cleanup
   purposes.
   A5.9.2. Individual office symbols for organizations should be responsible for monitoring
   their own files share areas. When this area becomes full or additional space is needed, an
   Enterprise Service Desk ticket should be created to address the space issue. The ticket
   should address the quantity of additional storage needed, file share name, purpose for the file
   share area and impact if not increased.
 42                                                     AFRCI10-202 8 OCTOBER 2014


A5.10. Storage Data Archive Policy: Data Archiving is no longer authorized on the AFNET.
A5.11. Direct questions regarding the network-attached storage governance to HQ AFRC
Network Division Chief (HQ AFRC/A6SC, DSN 472-6208).
