BY ORDER OF THE COMMANDER                               AIR FORCE SPECIAL OPERATIONS
AIR FORCE SPECIAL OPERATIONS                              COMMAND INSTRUCTION 11-203
COMMAND                                                                     VOLUME 6

                                                                                23 APRIL 2014

                                                                              Flying Operations

                                                      AC-130U CONFIGURATION/MISSION
                                                                          PLANNING

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the
               ePublishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication


OPR: HQ AFSOC/A3V                                                Certified by: HQ AFSOC/A3V
                                                                         (Col Timothy D. Sartz)
                                                                                     Pages: 21
Supersedes:   AFSOCI11-203V6,
              1 October 1998


This publication implements Air Force Policy Document (AFPD) 11-2 Aircrew Operations and
Air Force Instruction (AFI) 11-200, Aircrew Training, Standardization/Evaluation, and General
Operations Structure. This instruction establishes the basic configuration for AC-130U aircraft
in regards to mission requirements. It applies to all organizations charged with configuring and
operating AC-130U aircraft. It does not apply to the Air National Guard (ANG) or the Air Force
Reserve (AFRC). Subordinate units may supplement this instruction in accordance with (IAW)
Paragraph 1.9. The Privacy Act of 1974 applies to certain information gathered pursuant to this
instruction. The Privacy Act System Number F011 AF XO A, Aviation Resource Management
System (ARMS) covers required information. The authority for maintenance of ARMS is 37
USC 301a (Incentive Pay), Public Law 92-204, Section 715 (Appropriations Act for 1973),
Public Laws 93-570 (Appropriations Act for 1974) and 93-294 (Aviation Career Incentive Act of
1974), DoDD 7730.57 (Aviation Career Incentive Act of 1974 and Required Annual Report,
February 5, 1976, with Changes 1 and 2), and Executive Order 9397 as amended. Refer
recommended changes and questions about this publication to the Office of Primary
Responsibility (OPR) using the Air Force (AF) Form 847, Recommendation for Change of
Publication; route AF Forms 847 from the field through the appropriate functional chain of
command. Unless prescribed within this publication, requests for waivers must be submitted
through chain of command to the OPR listed above for consideration and approval. Ensure that
all records created as a result of processes prescribed in this publication are maintained in IAW
Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of IAW Air Force
 2                                                                                      AFSOCI11-203V6 23 APRIL 2014


Records Information Management System (AFRIMS) Records Disposition Schedule (RDS).
The use of the name or mark of any specific manufacturer, commercial product, commodity, or
service in this publication does not imply endorsement by the Air Force.

SUMMARY OF CHANGES

This document is substantially revised and must be completely reviewed. Major areas updated
include: Table 2.1 and 2.2, updates standard and additional equipment tables; Figure 3.1,
updates cargo ramp/door stowage configuration; Figures 3.2, 3.3, 3.4, and 3.5, updates standard,
cargo, and maximum cargo configurations; Chapter 4, updates emergency exit and safety aisle
and updates cargo ramp limitation; Table 4.1, updates standard weights; Table 4.2, deletes
munitions packages; Chapter 5, standardizes DD Form 365-4, Weight and Balance Clearance
Form F, Transport and Tactical, instructions; Figure 5.1, adds example DD Form 365-4,
Tactical Form F. Tier requirements have been annotated.


Chapter 1—GENERAL POLICY                                                                                                                     4
       1.1.   General. ..................................................................................................................    4
       1.2.   Roles and Responsibilities. ....................................................................................               4
       1.3.   Standard Configuration Codes. ..............................................................................                   4
       1.4.   Modifications. ........................................................................................................        4
       1.5.   Weight and Balance. ..............................................................................................             4
       1.6.   Distribution. ...........................................................................................................      5
       1.7.   Changes. .................................................................................................................     5
       1.8.   Supplements. ..........................................................................................................        5
       1.9.   Waivers. .................................................................................................................     5

Chapter 2—CONSOLIDATED EQUIPMENT TABLES                                                                                                      6
       2.1.   General. ..................................................................................................................    6
Table 2.1.    Standard Equipment. ..............................................................................................             6
Table 2.2.    Additional Equipment. ...........................................................................................              8

Chapter 3—CONFIGURATION PLANS                                                                                                                9
       3.1.   General. ..................................................................................................................    9
       3.2.   Legend of Configurations: .....................................................................................                9
Figure 3.1.   Cargo Ramp/Door Stowage Configuration. ...........................................................                            10
Figure 3.2.   A-l (Standard) Configuration. ................................................................................                11
Figure 3.3.   A-2 (Standard) Configuration. ...............................................................................                 11
Figure 3.4.   A-3 (Cargo) Configuration. ...................................................................................                12
AFSOCI11-203V6 23 APRIL 2014                                                                                                                3


Figure 3.5.   A-4 (Maximum Cargo) Configuration. ..................................................................                         12

Chapter 4—REFERENCE DATA                                                                                                                    13
       4.1.   General. ..................................................................................................................   13
       4.2.   Emergency Exits and Safety Aisles. ......................................................................                     13
       4.3.   Special Requirements. ...........................................................................................             13
       4.4.   Miscellaneous Data. ...............................................................................................           13
Table 4.1.    Standard Weights. ..................................................................................................          13

Chapter 5—DD FORM 365-4 (TACTICAL) INSTRUCTIONS                                                                                             16
       5.1.   Introduction. ...........................................................................................................     16
       5.2.   Load Planning. .......................................................................................................        16
       5.3.   General Instructions. ..............................................................................................          16
       5.4.   Instructions for Moment Form F. ...........................................................................                   16
Figure 5.1.   DD FORM 365-4 (TACTICAL) INSTRUCTIONS. .............................................                                          19

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                              20
 4                                                            AFSOCI11-203V6 23 APRIL 2014


                                             Chapter 1

                                       GENERAL POLICY

1.1. General. This instruction establishes basic cargo compartment configuration, standard
equipment, and its location aboard the AC-130U aircraft. Those who use this instruction should
bear in mind that an infinite number of variations are available and that the cargo compartment
limitations listed here are the most typically encountered on a daily basis.
     1.1.1. Tier requirements refer to waiver authority based on level of risk.
        1.1.1.1. “Tier 1” (T-1) requirements are reserved for requirements that non-compliance
        may put airman or mission strongly at risk, and may only be waived by the
        MAJCOM/CC or delegate. This AFI contains Tier 1 requirements.
        1.1.1.2. “Tier 2” (T-2) requirements are reserved for requirements that potentially put the
        mission at risk or potentially degrade the mission or program, and may only be waived by
        the MAJCOM/CC or delegate.
        1.1.1.3. “Tier 3” (T-3) requirements are reserved for requirements that non-compliance
        has a remote risk of mission failure, and may be waived by the Wing/CC but no lower
        than the OG/CC.
1.2. Roles and Responsibilities. Personnel engaged in planning operations must consider the
most appropriate configuration that will satisfy mission requirements and permit the minimum
man-hours in configuring the aircraft. Units performing services on the AC -130U aircraft (e.g.,
maintenance, life support) are responsible for configuring the aircraft IAW this instruction as
outlined in the mission directives. (T-2)
1.3. Standard Configuration Codes. Use the following codes when referring to AC130U
cargo compartment configuration.
     1.3.1. A-1 or A-2 – Standard Configurations
     1.3.2. A-3 – Cargo Configuration
     1.3.3. A-4 – Maximum Cargo Configuration
1.4. Modifications. The configuration codes of this instruction may, if necessary, require
modifications for a specific mission. Each modification must be carefully evaluated prior to
mission operation to ensure maximum flight safety and compatibility with aircraft equipment.
Each mission directive will identify the basic configuration by code and the modification, if
necessary, to satisfy mission requirements. For example, a Ferry/Depot input mission may
require additional equipment installed/removed not in the A-3 (cargo) configuration. (T-1)
1.5. Weight and Balance. Configuration and necessary equipment changes to conduct special
operations missions affect the weight and balance of the aircraft. To standardize equipment and
the location of the equipment, items shown in Table 2.1 (Standard Equipment) will be included
in the basic weight of the aircraft and remain on the aircraft except for maintenance and
inspection. Equipment listed in Table 2.2 (Additional Equipment) will be added as necessary
and entered on DD Form 365-4. When preparing the DD Form 365-4, the loadmaster or aerial
gunner enters the weights contained in the tables for the applicable configuration. Adjust the
actual weight of items that vary from the data shown. (T-1) Note: When A-2/3/4 configurations
AFSOCI11-203V6 23 APRIL 2014                                                                 5


are accomplished at a forward operating location, the loadmaster or aerial gunner will add or
subtract the listed weight/moment from the last entry in the Chart C. Annotate the new
weight/moment in block 1 of the DD Form 365-4. The Quality Assurance (QA) update to the
Chart C is not required. When configurations are changed at home station, QA is required to
update the Chart C. (T-1)
1.6. Distribution. Commanders are responsible for bringing this publication to the attention of
all affected personnel. Maintain at least one copy in the squadron operations section, readily
accessible to operations and aircrew personnel. Additional distribution will be, one each, as
follows:
   1.6.1. Staff operations, all levels.
   1.6.2. Offices of aircrew standardization, all levels.
   1.6.3. Command posts/operations.
   1.6.4. Aircraft maintenance squadrons.
   1.6.5. Dash 21 equipment section.
   1.6.6. Quality Assurance section.
   1.6.7. Life Support section.
   1.6.8. One located in the supplemental weight and balance handbook binder on each aircraft
   and unit deployment kits.
1.7. Changes. Recommendations for improvement to this Instruction are encouraged. Send
recommendations/changes to HQ AFSOC/A3V on an AF Form 847.
1.8. Supplements. Subordinate unit supplements to this instruction that change the basic
policies, procedures, or formats prescribed herein are prohibited. Upon publication, forward a
copy of all supplements to HQ AFSOC/A3V.
1.9. Waivers. Any deviations from this instruction will comply with all applicable technical
orders, publications, and the provisions stated in Paragraph 1.4. Configuration modifications
beyond the scope of Paragraph 1.4 require waiver submittal to the OPR listed above for
consideration and approval. (T-2)
 6                                                       AFSOCI11-203V6 23 APRIL 2014


                                         Chapter 2

                           CONSOLIDATED EQUIPMENT TABLES

2.1. General. Configure AC-130U aircraft with the equipment listed in Table 2.1 IAW T.O.
1C-130A-21. Include this equipment in the aircraft basic weight. Items listed in Table 2.2 are
added, as necessary, to attain a specific configuration and/or comply with mission directives.

Table 2.1. Standard Equipment.

 EQUIPMENT                                  QUANTITY LOCATION

 AAR-44 lens cover                          1             Flight Station (FS) 900
 Air-conditioning/heater plug               2             FS 900
 Auxiliary Power Unit exhaust plug          1             FS 900

 Avfuels Identiplate and Air Card           1/1           Stowed in single point refueling door
 Axe, hand emergency                        3             Installed IAW flight manual
 Brass bags (40mm)                          5             Between aft battle management center
                                                          (BMC) wall and 40mm ASHS
 Chain, tiedown 10,000 pound (lb)           14            Tiedown device container, FS 260

 Chain, tiedown 25,000 lb                   6             Tiedown device container, FS 260

 Containers, liquid (2 gallon)              2             Galley, FS 188
 Cup, food warming                          2             Galley, FS 188
 Device, tiedown 10,000 lb                  7             Galley stowage compartment, FS 188

 Device, tiedown 25,000 lb                  4             Galley stowage compartment, FS 188

 Emergency escape breathing device          3             Cargo door storage bin
 (EEBDs)
 Engine intake and exhaust plugs            4/4           FS 900
 Extinguisher, fire                         7             Installed IAW flight manual
 Firefighters smoke mask                    7             Attached to each portable oxygen bottle

 Fluid, hydraulic                           3 cases       Ramp fluids stowage box
 Fuel tank drain tube                       1             Left wheel well, side-wall
 Ground wires                               2             FS 188 & FS 682
AFSOCI11-203V6 23 APRIL 2014                                                             7


EQUIPMENT                                  QUANTITY LOCATION

Guard assembly, ramp/cargo door actuator   2/1      FS 385
Hand crank, landing gear and flaps         2        1 stowed forward of left wheel well,
                                                    1 inside the BMC, FS 433 right side
Harness, restraint                         2        1 on flight deck/1 in cargo door
                                                    storage bin
Interphone cords                           41
   a. Pigtail cords                        30       1 at each communications (comm) drop
   b. 40 ft cords                          8        Distributed throughout Gundeck
   c. 50 ft/75 ft maintenance cords        3        FS 245/aft of FS 245/FS 737
J-Hook Chain tiedown                       1        FS 188
Jack and tow fittings                      2        FS 188
Jack pads                                  1 set    FS 188
Kit, first aid, aeronautical (small)       5        2 stowed on flight deck, 2 in crew rest
                                                    compartment (CRC), 1 in BMC
Kit, first aid (large)                     2        1 stowed on aft wall of CRC, 1 aft
                                                    of 105 millimeter (mm)
Ladder, maintenance                        1        Stowed on top of 105 mm ammunition
                                                    storage and handling system (ASHS),
                                                    FS 660
Latrine Curtain                            1        Installed over latrine
Life rafts                                 2        Inboard wing well compartments
Lock assembly, main landing gear           2        Galley stowage compartment, FS 188
Main Landing Gear Tiedown Device           4        FS 836 (2 on right side/2 on left side)
Misc Gun Tools (Cartridge Remover,        1 set     40 mm gun, gunners station, 105 mm
Ramming Extracting Tool, Open end Wrench,           ASHS
Shell Pusher)
Oil, engine                                1 case   Spare fluids container FS 790
Oven                                       1        Galley, FS 188
Oxygen bottle, walk-around w/strap         7        Installed IAW Flight manual
Pitot covers                               1 set    Galley stowage compartment, FS 188
 8                                               AFSOCI11-203V6 23 APRIL 2014


EQUIPMENT                                QUANTITY LOCATION

Rings, tiedown 25,000 lb.                2       Installed on left side at FS 477 & 617
Rope, emergency escape                   3       Installed aft of each overhead
                                                 escape hatch
Seals, pressurization (25 mm, 40 mm,     1 set   Aft side FS 245/ Stowed in 105 mm
105 mm)                                          ASHS
Straps, tiedown 5,000 lb                 10      Cargo door storage bins

Sun visors                               2       Stowed above pilot/copilot side
                                                 windows

Wheel chocks                             4       Cargo Door
Main Landing Gear, emergency extension   1       BMC, aft left exterior wall
wrench

Table 2.2. Additional Equipment.

EQUIPMENT                                QUANTITY LOCATION
Anti-exposure suit                       21      Ramp

Gun box with 9 mm guns                   1       CRC
Gun clearing tools (Polyvinyl Chloride   1       Stowed behind 105 mm ASHS
(PVC) pipe)
Life preserver, underarm, LPU-10/P       23      Ramp

Mission kit                              1       Flight Deck

 Parachutes                              21      Left wheel well, CRC/BMC exterior
                                                 wall
 Seat kits (MA-4)                        21      Distributed throughout aircraft
 Survival vest                           21      Ramp
 Tool kit, Gunners                       1       Between 40 mm and 105 mm gun
 Water container (Igloo)                 1       Stowed as loose equipment, FS 825
AFSOCI11-203V6 23 APRIL 2014                                                                     9



                                           Chapter 3

                                 CONFIGURATION PLANS

3.1. General. This chapter contains basic cargo compartment configurations.
   3.1.1. Changes in configuration may affect the overall aircraft center of gravity (CG).
   3.1.2. Drawings in this chapter are not drawn precisely to scale with respect to actual aircraft
   locations.
3.2. Legend of Configurations:
   3.2.1. A-l. Standard configuration; provides 21 total seats, including 4 reclining seats inside
   CRC for crew rest.
   3.2.2. A-2. Standard configuration; provides 19 total seats, including 2 reclining seats inside
   the CRC for crew rest.
   3.2.3. A-3. Cargo configuration; provides 17 total seats and cargo stowage capability.
   3.2.4. A-4. Maximum cargo configuration; provides 13 total seats for maximum cargo
   stowage capability.
 10                                                   AFSOCI11-203V6 23 APRIL 2014


Figure 3.1. Cargo Ramp/Door Stowage Configuration.




Notes:
1. Door Storage Bin
2. Door Storage Bin
* Floor mounted seats (FMS) may be removed as required and stowed behind the 105mm
ASHS.
AFSOCI11-203V6 23 APRIL 2014                                                                          11


Figure 3.2. A-l (Standard) Configuration.




1. Provides 21 total seats. 17 seats and 4 reclining seats inside the CRC for crew rest facilities.

Figure 3.3. A-2 (Standard) Configuration.




1. Provides 19 total seats. 17 seats and 2 reclining seats installed in the aft compartment of the
CRC.
2. Two forward seats in the CRC removed.
Note: Total weight and moment change: Weight: -154, Moment: -42
 12                                                         AFSOCI11-203V6 23 APRIL 2014


Figure 3.4. A-3 (Cargo) Configuration.




1. Provides 17 total seats. 13 seats and 4 reclining seats inside the CRC. Provides cargo
stowage capability.
2. Ramp seats are removed.
3. Ramp "D" rings are installed as required.
Note: Total weight and moment change: Weight: -132, Moment: -104

Figure 3.5. A-4 (Maximum Cargo) Configuration.




1. Provides 13 total seats. The 4 reclining seats inside CRC and the ramp seats are removed.
Provides the maximum cargo stowage capability.
2. Ramp "D" rings are installed as required.
Note: Total weight and moment change: Weight: -443, Moment: -198
AFSOCI11-203V6 23 APRIL 2014                                                                     13


                                           Chapter 4

                                      REFERENCE DATA

4.1. General. This chapter contains reference data to assist personnel in load planning.
4.2. Emergency Exits and Safety Aisles. Load the aircraft in such a manner that the following
emergency exits and safety aisles are available:
   4.2.1. At no time will access to the paratroop door be blocked. (T-1)
   4.2.2. Access to the latrine facility requires an 18-inch clear area on the forward right side of
   the cargo loaded on ramp.
   4.2.3. On all missions, cargo will be loaded in such a way that the crew will have access to
   the rear of the aircraft. The aircraft commander will be the final authority for determining if
   safety aisles and/or access aft of cargo is adequate. (T-1)
4.3. Special Requirements. Although deviations to the basic configuration are authorized to
meet special requirements, the following factors should be considered: Note: Maximum amount
of ammunition that can be stowed in the ASHS:
   4.3.1. 3,000 rounds - 25mm
   4.3.2. 256 rounds - 40mm (additional 40mm may be stored in G - H compartments).
       4.3.3. 100 rounds - 105mm
   4.3.4. Cargo ramp is limited to 4,868 pounds cargo weight with the four floor-mounted seats
   installed. At no time will the ramp weight exceed 5,000 pounds to include cargo weight and
   any installed equipment. (T-1)
4.4. Miscellaneous Data. Table 4.1. 1 is provided to aid in configuration planning, weight and
balance.

Table 4.1. Standard Weights.

                               Crew                                      Weight/lbs.

 Crew (including professional gear)                                      200
                       Tiedown equipment                                 Weight/lbs.
 Strap CGU-1/B (5,000 lb.)                                                4

 MB-1 chain/CGU-4/E                                                       7
 MB-1 device/CGU-4/E                                                     3.5
 MB-2 chain/CGU-3/E                                                      20
 MB-2 device/CGU-3/E                                                      6

 Main Landing Gear Tiedown Device                                        57
14                                                     AFSOCI11-203V6 23 APRIL 2014


                         Additional equipment
Anti-exposure suits                                             6eight/lbs.
Auxiliary ground loading ramp                                   80
Brass bags, (40 mm) 1 set                                       30
Clearing tool, (PVC)                                            50
Closeout panel, 25 mm                                           6
Closeout panel, 40 mm                                           7
Closeout panel, 105 mm                                          29
Emergency escape breathing device (EEBD)                        3
Emergency radio                                                 2
Gun box with contents                                           80
Hostile Environment Repair Procedures Kit (HERP Kit)           10
                                                               10
Hot cup                                                         3
Hydraulic fluid (case)                                          52
Ladder, maintenance                                             42
Life raft (20 member), (2 each)                                294
LPU-10 life vest                                                4
Marker location marine MK 25, Mod 3                            3.75
Marker location ground/land MK 6, Mod 3                         16
ML-4 seat kit                                                   21
Oil (case)                                                      52
Oxygen bottle, portable with harness                            6
Parachute                                                       27
Quick don mask                                                  2.5
Rails, IR shields, inboard (2)                                 194
Rails, IR shields, outboard (2)                                263
Restraint harness with safety strap                             9
Seat, double/belts, CRC                                        118
AFSOCI11-203V6 23 APRIL 2014                      15


Seat, double, floor plate, CRC             36
Seat, crash, ramp                          33
Shield, IR engine                          373
Smoke mask                                 3
Survival vest                              9
Tool kit, (AG)                             9
Water container (large Igloo w/contents)   50
105 mm clearing round (box of 2)           25
M211 Decoy Flare                           0.67
MK-206 Flare (1x1)                         0.44
RR-170 Chaff (1x1)                         0.41
RR-180 Chaff (1x1/2)                       0.51
RR-188 Chaff (1x1)                         0.41
MJU-64 Flare (1x1)                         0.83
MJU-66 Flare (1x1)                         0.83
 16                                                       AFSOCI11-203V6 23 APRIL 2014



                                          Chapter 5

                     DD FORM 365-4 (TACTICAL) INSTRUCTIONS

5.1. Introduction. This chapter provides instructions for computation and completion of
DD Form 365 -4, Weight and Balance Clearance Form F. The DD Form 365-4 will be
computed using simplified moments. All entries and signatures must be legible. (T-1)
5.2. Load Planning. The ammo and cargo load must be planned so that the center of gravity of
the loaded aircraft will be within the specified forward and aft limits for any given operating
condition. Consideration must also be given to ammo expended, offload sequence, aircraft
limitations, and emergency jettisoning. Math and charts contained in TO 1-1B-50, 1C130(A)U1,
TO 1C130(A)U5 and the 4 SOS Loadmaster in-flight guide are tools which may be used for load
planning. (T-1)
5.3. General Instructions. These instructions apply to DD Form 365-4 using simplified
moments. Entries on the form may be either typed, handwritten, or computer entered.
   5.3.1. Heading. Enter date, mission call sign, aircraft type, serial number, departure and
   destination station (name or International Civil Aviation Organization (ICAO) identifier),
   home station of the aircraft and pilot's rank and last name.
   5.3.2. Limitations column. Enter appropriate weight and CG limits for the planned mission
   using the following criteria: the maximum gross weight and center of gravity limits specified
   in TO lC -130(A)U-l will not be exceeded. Gross weight may also be limited by operating
   conditions; e.g., obstacle clearance, rate of climb, weather conditions, altitude, run
   way/taxiway bearing capacity, or any other published restrictions. The pilot/flight engineer
   will inform the loadmaster or aerial gunner of any gross weight restrictions prior to mission
   planning. (T-1)
       5.3.2.1. Gross Weight Takeoff and Landing.            Use 155,000 lbs. unless other
       restrictions/waivers are required.
   5.3.3. Permissible CG Takeoff and Landing. Compute the forward and aft center of gravity
   limitations using the center of gravity table in TO lC -130(A)U-5 or the 4 SOS Loadmaster
   in-flight guide.
   5.3.4. Signature blocks:
       5.3.4.1. Computed by: Signature, rank, and organization.
       5.3.4.2. Weight and balance authority: Leave blank.
       5.3.4.3. Pilot: Signature
5.4. Instructions for Moment Form F. Use TO lC-130(A)U-5, 4 SOS Loadmaster in-flight
guide Chart E.
   5.4.1. Reference 1. Enter basic weight and moment from the last entry of the certified copy
   of DD Form 365-3 (Chart C), Aircraft Weight and Balance Handbook, in the aircraft weight
   and balance handbook.
   5.4.2. Reference 2. Enter Non-Tactical or Tactical weight and moment.
AFSOCI11-203V6 23 APRIL 2014                                                               17


  5.4.3. Reference 3. Enter the item description, number, weight and moment of all
  nonexpendable items not in the basic weight, such as crewmembers, baggage, additional
  equipment, etc.
  5.4.4. Reference 4. Total of references 1 thru 3.
  5.4.5. Reference 5. Enter the ammo type and number (25 mm, 40 mm, 105 mm, clearing
  rounds, chaff, flare).
  5.4.6. Reference 6. Reference 6 may be used for continuation of ammo load if additional
  space is needed.
  5.4.7. Reference 7. Enter total fuel on board at takeoff and determine moment using fuel
  moment chart or the alternate method. Note: In remarks section, enter a breakdown by tank
  of takeoff and landing fuel weight to the nearest 100 pounds, and moments using the fuel
  moment chart contained in TO 1C130(A)U5. An alternate method of computing fuel
  moments is accomplished by multiplying the total fuel by .552. In this instance, show only
  the total fuel weight and moment for takeoff and landing. Takeoff is calculated by using the
  Navigator’s fuel load component table in AFI 11-2AC-130, Vol 3. Takeoff fuel is 1,300
  pounds less than ramp fuel for pilot proficiency missions or any other mission that does not
  require engines running onload of ammunition. Takeoff fuel is 2,000 pounds less than ramp
  fuel on missions that require engines running onload of ammunition.
  5.4.8. Reference 8. Leave blank.
  5.4.9. Reference 9. Total of references 4 thru 8.
  5.4.10. Reference 10. Enter the takeoff CG arm in inches and percent of mean aerodynamic
  chord (MAC). Note: References 11, 12, and 13 are left blank if corrections are not required.
  5.4.11. Reference 11.     When applicable, enter correction from computations in the
  corrections block.
  5.4.12. Reference 12. Total of reference 9 and 11, as required.
  5.4.13. Reference 13. Enter corrected CG in inches and percent of mean aerodynamic chord
  (MAC), as required.
  5.4.14. Reference 14. Enter the takeoff fuel weight and moment from reference 7, and the
  weight and moment of all expendable items (ammo, MKs, flares, and chaff). Consider all
  ammo, MKs, flares, and chaff as being expended (except clearing rounds).
  5.4.15. Reference 15. Enter estimated landing fuel weight and moment, obtained by
  determining estimated fuel burn off (FBO) subtracted from total mission fuel. Moment can
  be determined by using fuel charts in TO 1C-130(A)U-5, or by multiplying the total fuel on
  board by .552. Minimum estimated landing fuel will not be less than 4,000 pounds plus
  reserve fuel. (T-1)
  5.4.16. Reference 16. Determine the estimated landing condition by subtracting takeoff fuel
  (reference 14) and the expendables weight and moment from takeoff condition (reference 9
  or 12), then adding reference 15.
  5.4.17. Reference 17. Enter estimated landing CG arm in inches and percent of MAC.
18                                                       AFSOCI11-203V6 23 APRIL 2014


  5.4.18. Remarks Section. In addition to takeoff/landing fuel breakdown, enter all ramp, air-
  to-air refueling (AAR) and fuel burn off (FBO). Minimum estimated landing fuel will not be
  less than 4,000 pounds plus reserve fuel. (T-1)
     5.4.18.1. AC-130U standard FBO rate is 6,000 pounds per hour.
     5.4.18.2. AAR will be the weight of anticipated AAR fuel onload.
     5.4.18.3. FBO for the entire mission is computed by multiplying the standard FBO rate
     by the estimated flying time.
         5.4.18.3.1. Air-to-air refueling missions are computed in the following manner:
         Total AAR fuel weight is added to the takeoff fuel. FBO weight is subtracted from
         the combined takeoff fuel and AAR total. Estimated landing fuel (ELF) is the sum of
         takeoff fuel, AAR, and the subtracted FBO.
AFSOCI11-203V6 23 APRIL 2014                                       19


Figure 5.1. DD FORM 365-4 (TACTICAL) INSTRUCTIONS.




                                 J. MARCUS HICKS, Brig Gen, USAF
                                 Director of Operations
 20                                                      AFSOCI11-203V6 23 APRIL 2014


                                          Attachment 1
          GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 11-2AC-130, Vol 3, AC-130 Operations Procedures, 9 June 2010
AFI 11-200, Aircrew Training, Standardization/Evaluation, and General Operations Structure,
19 January 2012
AFMAN 33-363, Management of Records, 1 March 2008
AFPD 11-2, Aircrew Operations, 19 January 2012
T.O. 1-1B-50, Basic Technical Order for USAF Aircraft Weight and Balance, 1 April 2008
TO 1C-130(A)U-1, Flight Manual, 1 December 2007
TO 1C-130(A)U-5, Basic Weight Checklist and Loading Data, 1 May 2004
T.O. 1C-130A-9, Cargo Loading Manual, 7 December 2009
T.O. 1C-130A-21, Equipment Inventory List, 1 September 1999
Forms Prescribed
There are no prescribed forms in this instruction.
Forms Adopted
AF Form 847, Recommendation for Change of Publication
DD Form 365-3, Aircraft Weight and Balance Handbook
DD Form 365-4, Weight and Balance Clearance Form F, Transport and Tactical

Abbreviations and Acronyms
AAR—Air-to-Air Refueling
AF—Air Force
AFMAN—Air Force Manual
AFPD—Air Force Policy Document
AFRC—Air Force Reserve
AG—Aerial Gunner
ALSE—Aircrew Life Support Equipment
ANG—Air National Guard
APU—Auxiliary Power Unit
ASHS—Ammunition Storage and Handling System
BMC—Battle Management Center
CG—Center of Gravity
AFSOCI11-203V6 23 APRIL 2014                     21


Comm—Communications
CRC—Crew Rest Compartment
EEBD—Emergency Escape Breathing Device
ELF—Estimated Landing Fuel
FBO—Fuel Burn Off
FMS—Floor Mounted Seat
FS—Flight Station
Ft—Feet
HERP—Hostile Environment Repair Procedures
IAW—In Accordance With
ICAO—International Civil Aviation Organization
lb—Pound
MAC—Mean Aerodynamic Chord
MAF—Mobility Air Forces
mm—millimeter
OPR—Office of Primary Responsibility
PVC—Polyvinyl Chloride
QA—Quality Assurance
