BY ORDER OF THE COMMANDER                              AIR FORCE SPECIAL OPERATIONS
AIR FORCE SPECIAL OPERATIONS                           COMMAND INSTRUCTION 11-2TSO,
COMMAND                                                                    VOLUME 1

                                                                              27 MARCH 2014

                                                                             Flying Operations

                                                          TACTICAL SYSTEMS OPERATOR
                                                                    AIRCREW TRAINING

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the
               ePublishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AFSOC/A3T                                                Certified by: HQ AFSOC/A3T
                                                                          (Col Steven J. Breeze)
                                                                                      Pages: 35


This instruction implements Air Force Policy Directive (AFPD) 11-4, Aviation Service, and Air
Force Instruction (AFI) 11-200, Aircrew Training, Standardization/Evaluation, and General
Operations Structure. It applies to Tactical Systems Operators (TSO) flying on Air Force Special
Operations Command (AFSOC) aircraft and establishes standards for their qualification, mission
qualification, and continuation and upgrade training. This instruction does not apply to the Air
National Guard. This instruction does apply to Air Force Reserve Command (AFRC) units
utilizing Tactical Systems Operators (TSO). See Paragraph 1.11 of this volume for guidance on
submitting comments and suggesting improvements to this publication. This publication may be
supplemented in accordance with (IAW) Paragraph 1.13.1. The Privacy Act of 1974 applies to
certain information gathered pursuant to this volume. The Privacy Act System Number F011 AF
XOA, Aviation Resource Management Systems (ARMS) covers required information. The
authority for maintenance of the system is 37 U.S.C. 301a (Incentive Pay), Public Law 92-204,
Section 715 (Appropriations Act for 1973), Public Laws 93-570 (Appropriation Act for 1974),
93-294 (Aviation Career Incentive Act of 1974), DOD Directive 7730.57 (Aviation Career
Incentive Act and Required Annual Report); and Executive Order 9397. Refer recommended
changes and questions about this publication to the Office of Primary Responsibility (OPR)
using the AF Form 847, Recommendation for Change of Publication; route AF Forms 847 from
the field through the appropriate functional chain of command. Unless prescribed within this
publication, requests for waivers must be submitted through chain of command to the OPR listed
above for consideration and approval. Ensure that all records created as a result of processes
prescribed in this publication are maintained IAW Air Force Manual (AFMAN) 33-363,
Management of Records, and disposed of IAW Air Force Records Information Management
System (AFRIMS) Records Disposition Schedule (RDS). The use of the name or mark of any
 2                                                                                AFSOCI11-2TSOV1 27 MARCH 2014


specific manufacturer, commercial product, commodity, or service in this publication does not
imply endorsement by the Air Force.



Chapter 1—GENERAL POLICY                                                                                                                      4
       1.1.    General. ..................................................................................................................    4
       1.2.    Training Objectives. ...............................................................................................           4
       1.3.    Roles and Responsibilities. ....................................................................................               4
       1.4.    Aircrew Training Policy. .......................................................................................              10
       1.5.    Active Duty Service Commitments (ADSC). ........................................................                              12
       1.6.    Waivers. .................................................................................................................    12
Table 1.1.     Processing of Waiver Requests. .............................................................................                  13
       1.7.    Senior Officer Flying/Supervisory Aircrew. ..........................................................                         15
       1.8.    Intra-Command and Inter-Command Transfer of Aircrews. .................................                                       15
       1.9.    Initial Cadre for Change of Aircraft, Equipment or Capability. ............................                                   15
       1.10.   Unit Aircrew Capability. ........................................................................................             16
       1.11.   Changes. .................................................................................................................    16
       1.12.   Deviations. .............................................................................................................     16
       1.13.   Publication Administration. ...................................................................................               16

Chapter 2—QUALIFICATION TRAINING                                                                                                             17
       2.1.    General. ..................................................................................................................   17

Chapter 3—INITIAL/MISSION QUALIFICATION TRAINING                                                                                             18
       3.1.    General. ..................................................................................................................   18
       3.2.    General Requirements. ...........................................................................................             18
       3.3.    Training Prerequisites. ...........................................................................................           18
       3.4.    Ground Training Requirements. ............................................................................                    18
       3.5.    Flying Training Requirements. ..............................................................................                  19
       3.6.    Conversion/Difference Training Requirements. ....................................................                             19

Chapter 4—CONTINUATION TRAINING                                                                                                              20
       4.1.    General Requirements. ...........................................................................................             20
       4.2.    Training Levels. .....................................................................................................        20
Table 4.1.     Flight Training Levels. ..........................................................................................            22
       4.3.    Proration of Training Requirements. .....................................................................                     22
AFSOCI11-2TSOV1 27 MARCH 2014                                                                                                               3


      4.4.    Recurrency and Requalification Training. .............................................................                        22
      4.5.    Ground Training. ...................................................................................................          23
      4.6.    Flying Training. .....................................................................................................        23
      4.7.    Multiple Aircraft Qualifications. ...........................................................................                 24
      4.8     Mission Event Definitions and Accrediting Criteria. .............................................                             24
      4.9.    [ST14] Aircrew Proficiency Sortie (APS). ............................................................                         25
      4.10.   [ST94] Emergency Procedure (EP)Event. .............................................................                           25
Table 4.2.    Aircrew Proficiency/Emergency Procedure Requirements. ..................................                                      25
      4.11.   [ST51] Combat Mission Profile (CMP). ................................................................                         25
Table 4.3.    Semiannual Mission Ready Requirements. ...........................................................                            26

Chapter 5—UPGRADE/SPECIALIZED TRAINING                                                                                                      27
      5.1.    General. ..................................................................................................................   27
      5.2.    Instructor Upgrade. ................................................................................................          27
Table 5.1.    Minimum Hours Required to Upgrade to Instructor. .............................................                                28
      5.3.    Flight Examiner Upgrade. ......................................................................................               28

Chapter 6—INFORMATION COLLECTION, RECORDS, AND FORMS                                                                                        29
      6.1.    General. ..................................................................................................................   29
      6.2.    Information Collections. ........................................................................................             29
      6.3.    Records. .................................................................................................................    29

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                              31
 4                                                      AFSOCI11-2TSOV1 27 MARCH 2014



                                            Chapter 1

                                      GENERAL POLICY

1.1. General. This instruction implements AFI 11-202, Vol 1, Aircrew Training, and provides
for training management of Tactical System Operator (TSO) aircrew members. Training policy,
guidance, and requirements are set forth for each phase of aircrew training. Training is designed
to progressively develop combat readiness, while maintaining previously acquired proficiency.
     1.1.1. Basic Aircraft Qualification Training (Chapter 2). Not Used
     1.1.2. Mission Qualification Training, to include difference/conversion training, (Chapter 3)
     qualifies TSO aircrew members for a specific aircraft, to perform the command or unit
     mission.
     1.1.3. Continuation Training (Chapter 4) reinforces and builds upon previous training and
     conducts mission oriented aircrew training designed to enhance mission readiness.
     1.1.4. Upgrade/Specialized Training (Chapter 5) upgrades aircrew to instructor or flight
     examiner. It also identifies special mission qualifications and certifications.
     1.1.5. Key Words Explained.
        1.1.5.1. “Will” and “shall” indicate a mandatory requirement.
        1.1.5.2. “Should” is normally used to indicate a preferred, but not mandatory, method of
        accomplishment.
        1.1.5.3. “May” indicates an acceptable or suggested means of accomplishment.
        1.1.5.4. “Note” indicates operating procedures, techniques, etc., which are considered
        essential to emphasize
1.2. Training Objectives. The overall objective of the aircrew training program is to develop
and maintain a high state of mission readiness, facilitating immediate and effective employment
in exercises, contingencies, limited war, and general war operations.
     1.2.1. Command Relationship. Headquarters Air Force Special Operations Command
     (AFSOC) in coordination with Headquarters United States Special Operations Command
     (USSOCOM) will establish and supervise an aircrew training program consistent with the
     policies and requirements of this instruction and the AFSOC/AF ISR Agency Memorandum
     of Agreement (MOA). AFSOC is the lead command for TSO aircrew training. (T-2)
1.3. Roles and Responsibilities. AFI 11-202, Volume 1, outlines responsibilities for aircrew
training. AFSOC/CC is responsible for overall management of Air Force flying training
programs for TSO employment with Air Force Special Operations Forces (AFSOF) and
USSOCOM.
     1.3.1. AFSOC/A3 is the focal point for AFSOC formal aircrew training management and is
     responsible for formal training matters such as curriculum, standardization of training
     programs, and flying hour management. HQ AFSOC/A3 is also the waiver authority for
     specific aircrew training requirements. This authority is further delegated IAW Paragraph
     1.6. Applicable MAJCOM-level offices will coordinate their activities with HQ AFSOC/A3
AFSOCI11-2TSOV1 27 MARCH 2014                                                              5


  to ensure adequate resources supporting aircrew training programs are available.
  MAJCOM/A3 may issue updated mission continuation training guidance via Ready Aircrew
  Program (RAP) Tasking Memorandum as necessary to operations group commander(s)
  (OG/CC) for implementation. (T2)
  1.3.2. HQ AFSOC/A3T and Air Force Special Operations Air Warfare Center (AFSOAWC)
  commander are responsible for the oversight of the TSO formal school training program,
  including the development and execution of the formal school training syllabi and
  Programmed Flying Training (PFT). AFSOAWC is responsible for conducting TSO initial
  mission qualification per this instruction and Education Training Course Announcements
  (ETCA).
  1.3.3. HQ AFSOC/A3T Responsibilities.
     1.3.3.1. Oversee all TSO formal flying training and ground training requirements.
     1.3.3.2. Monitor quality of training for students.
     1.3.3.3. Process prerequisite waiver requests for all TSO aircrew training courses.
     1.3.3.4. Determine student training quotas required to ensure adequate TSO crew force
     levels.
     1.3.3.5. Allocate and monitor student quotas for aircrew training courses.
     1.3.3.6. Ensure Standardization/Evaluation (Stan/Eval) trend analysis data is
     incorporated into formal aircrew training course reviews and RAP Tasking Memorandum
     (RTM) development.
     1.3.3.7. Review and approve syllabi and Course Lesson Map (CLM) for all TSO formal
     aircrew training courses. Conduct syllabus reviews as required.
     1.3.3.8. Review and recommend changes to ETCA.
     1.3.3.9. Attend annual PFT conferences, coordinate PFT issues, and monitor publication
     of PFT documents and subsequent revisions.
     1.3.3.10. Monitor resources required to meet TSO aircrew training requirements and
     identify deficiencies in manpower, personnel, facilities, or training equipment.
     1.3.3.11. Monitor graduate field evaluation programs per AFI 36-2201, Air Force
     Training Program.
     1.3.3.12. Review and approve syllabi and training plans for all unit developed aircrew
     training courses.
     1.3.3.13. Manage the acquisition and modification of TSO integrated simulation systems.
     1.3.3.14. Program sufficient funding to satisfy identified deficiencies in TSO aircrew
     training and maintain concurrency between aircraft and aircrew training devices if
     aligned with command priorities and available funding.
     1.3.3.15. Accomplish TSO aircrew training device (ATD) evaluations.
        1.3.3.15.1. Based on the results of ATD evaluations, determine what training events
        can be accomplished in the device.
6                                                      AFSOCI11-2TSOV1 27 MARCH 2014


           1.3.3.15.2. Based on the results of ATD evaluations, validate ATD suitability to
           count simulator time for upgrades and experience levels.
       1.3.3.16. Monitor status of secondary method in-unit training.
    1.3.4. MAJCOM/A1 Responsibilities.
       1.3.4.1. Ensure TSO aircrew formal school students meet appropriate formal school
       course prerequisites or possess an appropriate waiver prior to attending. Formal Training
       Unit (FTU) waiver authority is HQ AFSOC/A3.
       1.3.4.2. (AF ISR Agency) Establish and maintain personnel assignment policies to
       provide quality aircrew instructor manning for MAJCOM training programs.
       1.3.4.3. (AF ISR Agency) Determine and validate manpower required to support
       aircrew training programs.
       1.3.4.4. (AF ISR Agency) Submit force level forecasts for the next Presidential Budget
       submission plus the next Program Objective Memorandum (POM) cycle. AFSOC, in
       coordination with Air Force Personnel Center (AFPC), will provide the projected number
       of assigned aircrew members for each time period, with corresponding authorizations and
       force turnover rates. (T-2)
    1.3.5. MAJCOM/A5/8/9 Responsibilities.
       1.3.5.1. (AFSOC) Manage, coordinate, and program AFSOC Flying Hour model
       requirements across the Future Years Defense Plan.
    1.3.6. FTU Responsibilities.
       1.3.6.1. Manage overall operation, logistics, and administration of TSO formal training
       courses.
       1.3.6.2. Conduct and monitor formal training to meet all course objectives and standards.
       This includes monitoring and adjusting syllabus content and quality as well as PFT
       quantity to produce crew members qualified to perform the mission. The annual training
       review, syllabus review, and PFT conferences are the primary conduits for significant
       changes.
       1.3.6.3. Administer end-of-course critiques and graduate field evaluations. Forward a
       summary of all critiques and evaluations to AFSOC/A3T for review. Coordinate with
       HQ AFSOC/A3T to ensure formal school graduates meet unit requirements.
       1.3.6.4. Maintain a class roster of students and graduates for each formal course. Award
       AF Form 1256, Certificate of Training, to graduates per ETCA. Maintain a record of
       certificates issued, to include graduate's name, rank, course completed, course number,
       dates of course entry and completion, and automated personnel data system course code.
       1.3.6.5. Notify HQ AFSOC/A3T and gaining unit, in writing, when student graduation
       dates are extended 30 calendar days past projected completion date, or if students will
       graduate without completing all syllabus-training requirements. (T-2)
       1.3.6.6. Forward all training records to the student‘s gaining unit, or unit of assignment,
       within 30 days of graduation.
AFSOCI11-2TSOV1 27 MARCH 2014                                                               7


     1.3.6.7. Prepare quarterly report of student training status and forward through
     appropriate channels to HQ AFSOC/A3T.
     1.3.6.8. Conduct syllabus reviews every 3 years in conjunction with HQ AFSOC/A3T.
  1.3.7. 361 ISR Group Responsibilities.
     1.3.7.1. Prepare, review, and forward to HQ AFSOC/A3T all syllabi of instruction (SOI).
         1.3.7.1.1. SOIs will contain a brief summary of revised, deleted, or added material
         and a resource impact statement (flying hours, manpower, facilities, etc.). (T-2)
     1.3.7.2. Coordinate with HQ AFSOC/A3T to ensure formal training graduates meet
     AFSOC requirements as defined by the AF ISR Agency Mission Essential Task Listing
     (METL). This includes monitoring and adjusting syllabus content and quality as well as
     PFT quantity to produce crew members qualified to perform the AFSOC mission. The
     annual training review, syllabus review, and PFT conferences are the primary conduits
     for significant changes.
     1.3.7.3. Conduct annual syllabus reviews and update courses appropriately.
         1.3.7.3.1. Changes will be incorporated into a revised course syllabus of instruction
         and coordinated with HQ AFSOC/A3T. (T-2)
     1.3.7.4. Recommend changes to ETCA through appropriate channels to HQ
     AFSOC/A3T.
     1.3.7.5. Determine TSO formal aircrew training quota requirements, submit quota
     requests to AFSOC/A3T, and manage quotas allocated.
     1.3.7.6. Ensure subordinate unit training offices are trained in regulations, procedures,
     and other facets of job performance.
     1.3.7.7. Manage the acquisition, modification, and contractor support of all TSO aircrew
     training devices and courseware.
     1.3.7.8. Program force level forecasts for the next Presidential Budget submission plus
     the next POM cycle. HQ AF ISR Agency, in coordination with HQ AFPC, will provide
     the projected number of assigned aircrew members for each time period, with
     corresponding authorizations and force turnover rates. (T-2)
     1.3.7.9. Determine and validate manpower required to support aircrew training
     programs.
     1.3.7.10. Ensure RTM guidance implementation to include Aviation Resource
     Management Systems (ARMS) training profile updates and squadron dissemination.
     1.3.7.11. Ensure squadrons establish annual training plans, conduct quarterly training
     review boards, and identify crew members for upgrade.
  1.3.8. Special Operations Group Responsibilities.
     1.3.8.1. Ensure squadrons establish annual training plans, conduct quarterly training
     review boards, and identify crew members for upgrade.
     1.3.8.2. Ensure squadron Stan/Eval trend data and instructor feedback are reviewed at a
     group-wide level on a semiannual basis. Pertinent information from review will be
8                                                       AFSOCI11-2TSOV1 27 MARCH 2014


       disseminated to the individual squadrons for incorporation into squadron training plan.
       (T-2)
    1.3.9. Squadron/Detachment Commander Responsibilities.
       1.3.9.1. By letter of appointment, assign a minimum of one TSO to work the unit
       training office. Additional crew members will be assigned as required. The non-
       commissioned officer in charge (NCOIC) will be instructor qualified. (T-2)
       1.3.9.2. Ensure RTM guidance implementation to include ARMS training profile
       updates. Ensure crew members complete in-unit ground, qualification, and mission
       continuation training programs.
       1.3.9.3. Ensure adequate training continuity and supervision of assigned crew members.
       1.3.9.4. Assign additional requirements based on individual crew member experience
       and proficiency.
       1.3.9.5. Review training records of newly assigned or attached crew members and those
       completing formal training to determine the necessary training required to
       complete/certify the individual as Basic Mission Capable (BMC) or Mission Ready
       (MR).
       1.3.9.6. Before each semiannual training period, assign Flying Training Levels (FTL),
       and levels of qualification (e.g. instructor) or certification (e.g., evaluator) to assigned
       crew members (see Chapter 4 for description of training levels). Assign training levels
       based on experience and aircraft proficiency.
       1.3.9.7. Establish annual squadron training plan. Any flying training that does not
       support AF ISR Agency mission essential task listing (METL), unit Mission Essential
       Task (MET), or formal school training should be questioned and reviewed.
           1.3.9.7.1. Conduct quarterly training review boards to monitor training, correct
           deficiencies and identify crew members for upgrade.
           1.3.9.7.2. Ensure Stan/Eval trend analysis data and instructor feedback are collected,
           analyzed, and incorporated into the squadron training plan.
       1.3.9.8. Ensure supervisors complete the formal school post-graduate surveys IAW AFI
       11-202, Vol. 1.
    1.3.10. Unit Training Office Responsibilities.
       1.3.10.1. Monitor unit training programs to ensure compliance with this instruction and
       applicable Air Force guidance on the training of aircrew members.
       1.3.10.2. Maintain a training continuity book detailing proper training office
       management. Maintain a copy of the unit training officer appointment letter in the
       continuity book and forward a copy to HQ AFSOC/A3T via 361 ISRG/DOT.
       1.3.10.3. Maintain and update unit training office self-inspection checklist. Conduct
       self-inspection IAW group self-inspection program, but at least quarterly. A copy of the
       last two self-inspections and open discrepancy tracking sheets will be maintained in the
       unit training continuity book or through the use of the Management Internal Control
       Toolset (MICT) IAW AFI 90-201, The Air Force Inspection System. (T-2)
AFSOCI11-2TSOV1 27 MARCH 2014                                                                   9


     1.3.10.4. Submit waivers IAW Paragraph 1.6 and maintain a waiver tracking log.
     Notify unit operations officers and commanders on issues affecting readiness.
     1.3.10.5. Monitor status of unit training. Ensure flight commanders or designated
     representative monitor the quality of training being accomplished and identify training
     deficiencies to the training office. Report deviations and document significant trends
     affecting unit or individual training status to unit operations officers and commanders.
     1.3.10.6. Initiate, track, review, and close out aircrew training folders and forms IAW
     AFI 11202, Vol 1, AFSOCSUP.
     1.3.10.7. Monitor and schedule training required by Chapter 3 of this instruction in
     conjunction with formal training courses.
     1.3.10.8. If not already identified through Aviation Resource Management Systems
     (ARMS) products; track continuation training and notify individuals when either volume
     or frequency flying currency is lost. Notify unit operations officers and commanders on
     issues affecting readiness.
     1.3.10.9. Schedule and conduct required or directed ground training to ensure all crew
     members receive training during applicable eligibility periods.
     1.3.10.10. Maintain training material and equipment for recurring ground training events.
     Periodically review ground training material, tests, and computer based instruction for
     currency.
     1.3.10.11. Request off-station training through appropriate channels.
     1.3.10.12. Conduct annual training reviews for all aircrew members. Coordinate with
     unit commander to ensure FTL appointment letter is updated semiannually.
     1.3.10.13. Submit all secondary method training requests to HQ AFSOC/A3T via 361
     ISRG/DOT for review and approval.
     1.3.10.14. Ensure TSO students meet appropriate course prerequisites or possess an HQ
     AFSOC/A3 approved waiver.
     1.3.10.15. Coordinate with servicing Military Personnel Flight (MPF) to ensure the
     individual acknowledges any Active Duty Service Commitment (ADSC) or Reserve Duty
     Service Commitment (RDSC) required for in-unit initial qualification training and this
     ADSC/RDSC is properly processed once training is complete (see Paragraph 1.5).
  1.3.11. Instructor Responsibilities (see also Paragraph 5.3).
     1.3.11.1. Be thoroughly familiar with all courseware and contents of the applicable
     attachments to this instruction for qualification, upgrade, and specialized training they are
     required to administer.
     1.3.11.2. Review the student’s training records prior to performing each flight or training
     session.
     1.3.11.3. Conduct thorough pre-flight briefing and post-flight critique.
     1.3.11.4. Ensure all required upgrade training items are completed and signed off only
     after the student demonstrates the required level of knowledge and proficiency.
 10                                                    AFSOCI11-2TSOV1 27 MARCH 2014


      Complete and sign off all required training items prior to recommending the student for
      an evaluation.
      1.3.11.5. Each instructor aircrew member is responsible for the safe execution of the
      duties of their respective crew position. At any time during the flight, if the judgment or
      proficiency of the student should raise a question in the instructor’s mind as to the
      student’s ability to safely execute the duties of the aircrew position, the instructor will
      immediately assume these duties. The instructor should then explain and demonstrate the
      proper method of executing these duties. In order to provide effective instruction
      concerning weapons system employment, instructors will be thoroughly knowledgeable
      in Tactics, Techniques, and Procedures (TTP), governing AFIs, and any other applicable
      guidance. (T-2)
      1.3.11.6. Instructors who demonstrate deficiencies in their instructional abilities may be
      used in their primary crew position (provided a deficiency does not involve primary crew
      duties). Commanders will take the necessary action to either retrain or remove those
      individuals from instructor status IAW Air Force or MAJCOM directives. (T-2)
      1.3.11.7. Individuals designated for instructor duty are authorized to instruct at all levels
      of qualification. Instructors are authorized to teach any event in which they are qualified
      and current unless specifically restricted.
      1.3.11.8. Ensure capabilities of TSO students are not exceeded during the course of
      training (resulting in a dangerous situation).
      1.3.11.9. Training entries should be completed before departing post-mission and will be
      completed within 24 hours of land time. Training documentation should contain enough
      detail to ensure effective continuity. (T-2)
   1.3.12. Individual Aircrew Member Responsibilities.
      1.3.12.1. Complete training requirements and currencies within the guidelines of this
      instruction.
      1.3.12.2. Participate in ground and flying activities only when qualified, current, and
      prepared.
      1.3.12.3. As part of a PCS, hand-carry training folder and other training records to assist
      gaining unit‘s assessment of member‘s qualifications and additional training
      requirements
      1.3.12.4. When attending a formal school course, hand carry a copy of ARMS Individual
      Data Summary, flying history report, individual training summary, aeronautical orders,
      aviation service worksheet, and any additional requirements set forth in the ETCA to the
      training squadron aviation resource management office or registrar.
1.4. Aircrew Training Policy. The primary training method for TSO initial qualification is
attendance at an ETCA formal school. USAF policy dictates the use of formal schools unless
attendance is impractical.
   1.4.1. Secondary Method Training (SMT). SMT is in-unit training using applicable formal
   school courseware. SMT requires a waiver to be submitted through appropriate channels per
   this instruction and approved by HQ AFSOC/A3T. (Note: Formal schools will not forward
AFSOCI11-2TSOV1 27 MARCH 2014                                                                   11


  written examinations as part of the courseware for in-unit qualification training). Any
  aircrew member previously disenrolled from a formal ETCA course for substandard
  performance is ineligible for a SMT waiver. AFSOAWC is the primary source for formal
  training products. When specific formal courseware is not published, use of locally
  developed training syllabi is authorized. Units will forward all locally developed syllabi for
  in-unit training to AFSOAWC and add HQ AFSOC/A3T for review and approval. All
  locally approved in-unit syllabi are posted on the AFSOAWC web page. (T-2)
     1.4.1.1. Time Period for SMT. Aircrew members will complete secondary method
     training within 180 days from the date of their first ground training session or first flight,
     whichever occurs first. Individuals will start training within six weeks after reporting for
     duty. The provisions of AFI 11-401, Aviation Management, apply to aircrew members
     who fail to qualify under the requirements of this chapter. Individuals unable to complete
     the training within these limits may continue training; however, the unit will notify HQ
     AFSOC/A3T with a description of the difficulty and an expected completion date (not to
     exceed an additional 180 days). If SMT is not completed by this date, any further
     extension requires HQ AFSOC/A3T approval. (T-2)
     1.4.1.2. Complete all academic, ground, and flight training outlined in the courseware.
     Students may proficiency advance (PA) provided all required proficiency levels (RPL)
     are met or exceeded. The Sq/DO (or delegated representative) is the approval authority
     for proficiency advancement.
     1.4.1.3. AFSOC approved differences training may be conducted in unit without a
     waiver (see Chapter 3).
  1.4.2. Syllabus Waivers. A syllabus waiver is a planned one-time exception to the syllabus
  used to enhance or accommodate student training in special or unusual circumstances.
  Syllabus waivers are not intended to be permanent changes to a syllabus, but should be
  suggested as syllabus changes if a permanent change is warranted. HQ AFSOC/A3T is the
  approval authority for syllabus waivers. Submit syllabus waiver requests in writing,
  including the rationale for the waiver using a memorandum for record. All waiver requests
  will be routed through SOG/CC, who will forward to HQ AFSOC/A3T for
  approval/disapproval. (T-2)
  1.4.3. Training Forms. Aircrew training records and forms will be established and
  maintained per AFI 11-202, Vol 1, AFSOC Supplement. (T-2)
     1.4.3.1. AF Form 4348, USAF Aircrew Certifications, will be used to document
     ground/flying training associated with mission qualification, and to document instructor
     certified and one-time/initial flying training events. The AF Form 4348 is maintained in
     the individual’s Flight Evaluation Folder (FEF) per AFI 11-202, Vol 2, Aircrew
     Standardization/Evaluation Program. (T-2)
  1.4.4. Training Records.     The following records aid management of aircrew training
  programs.
     1.4.4.1. AF Form 4109, SOF/Combat Search and Rescue (CSAR) Aircrew Training
     Record, is used as the training record jacket to document in-unit qualification or upgrade
     of an aircrew member. It documents applicable ground training, special function
 12                                                     AFSOCI11-2TSOV1 27 MARCH 2014


       training, part task training, cockpit procedures training, simulator training, and flying
       training accomplished by crew members.
       1.4.4.2. AF Form 4110, Comments –SOF/CSAR Training Record, is used to document
       narrative comments on aircrew training activities.
       1.4.4.3. AF Form 4111, SOF/CSAR Training Record, is used to list RPL, indicate events
       for training sortie completion, and to document demonstrated student task and subtask
       performance and knowledge proficiency levels. Units are authorized to overprint and
       reproduce AF Form 4111 for approved course syllabi. The number of training tasks in
       the appropriate training guide is a recommended minimum, which normally allows the
       student to achieve proficiency. It is neither intended to restrict the number of times the
       task will be accomplished nor restrict proficiency advancement.
   1.4.5. Aircrew Training While Duty Not to Include Flying (DNIF). Crew members whose
   status is DNIF may log ground training events, including simulator training, if their physical
   condition allows.      Consult the flight surgeon initiating AF Form 1042, Medical
   Recommendation For Flying or Special Operational Duty, action if the DNIF status includes
   ground training limitations.
   1.4.6. In-Flight Supervision. Unless specifically directed, the unit commander determines
   the level of supervision necessary to accomplish required training. If the mission objectives
   include introduction to tasks or instruction to correct previous discrepancies, then an
   instructor may be required. The following personnel will be supervised by an instructor from
   a like crew position when performing aircrew duties. (T-2)
       1.4.6.1. Noncurrent crew members.
       1.4.6.2. Crew members in initial, difference, upgrade, or requalification flying training.
   1.4.7. Cross Crew Position Training. With unit commander or deployed mission
   commander approval, instructors from one crew position may train crew members from a
   different crew position on specific skills/events in which both are qualified (as long as the
   instructor is not performing duties as a primary crew member at the time) unless otherwise
   restricted in this volume. Flight evaluations will comply with requirements in applicable
   aircrew evaluation criteria. (T-2)
1.5. Active Duty Service Commitments (ADSC). Formal training conducted per this
instruction may incur an active duty service commitment per AFI 36-2107, Active Duty Service
Commitments (ADSC). Reference AFI 36-2107 for program specifics. Unit training offices will
coordinate with the servicing Military Personnel Flight (MPF) to ensure the individual
acknowledges the ADSC to be incurred by signing the AF Form 63, Active Duty Service
Commitment (ADSC) Acknowledgement Statement. This action will occur prior to the individual
entering training. Upon course completion, the unit training officer will notify the MPF the
individual has completed training and the MPF will update the ADSC in the Personnel Data
System. (T-1)
1.6. Waivers. AF/A3O is the waiver authority for some training requirements as specified in
AFI 11-202, Vol 1. This authority has been delegated to HQ AFSOC/A3 for specific aircrew
training events (case by case basis). These requirements currently include initial Crew Resource
Management (CRM) training, initial life support equipment and procedures training, Survival
AFSOCI11-2TSOV1 27 MARCH 2014                                                                     13


Evasion Resistance Escape (SERE), flight evaluations, and egress training (see AFI 11-202, Vol
1 for specific guidance). For case-by-case individual waivers for flight physical and
physiological training currencies, HQ AFSOC/SGP and AFMSA/SGPA are the respective
waiver authorities. Some ground training items (e.g., small arms, Law of Armed Conflict
(LOAC), Cryptologic Skills Proficiency Test (CSPT), etc.) are tasked by other agencies and are
not waiverable by AFSOC. Reference the source instruction to determine the waiver authority in
these cases. HQ AFSOC/A3 is the waiver authority for MDS-specific Vol 1 aircrew training
requirements IAW AFI 11-202, Vol 1, unless otherwise noted in this instruction. Refer to
Table 1.1.
   1.6.1. Tier requirements refer to waiver authority based on level of risk.
       1.6.1.1. “Tier 0” (T-0) requirements are reserved for requirements that non-compliance
       is determined and waived by respective non-Air Force authority.
       1.6.1.2. “Tier 1” (T-1) requirements are reserved for requirements that non-compliance
       may put airman, mission, or program strongly at risk, and may only be waived by the
       MAJCOM/CC or delegate with concurrence of publication approver. When multiple
       MAJCOMs are affected, then T-1 is appropriate.
       1.6.1.3. “Tier 2” (T-2) requirements are reserved for requirements that potentially put
       the mission at risk or potentially degrade the mission or program, and may only be
       waived by the MAJCOM/CC or delegate.
       1.6.1.4. “Tier 3” (T-3) requirements are reserved for requirements that non-compliance
       has a remote risk of mission failure, and may be waived by the Wing/CC but no lower
       than the OG/CC.

Table 1.1. Processing of Waiver Requests.
Waiver requested                  Forward request
                 Waiver Authority                          Reply sent to:       Info copy sent to:
by:                               through:
Any unit           HQ USAF/A3O  Group/DOT (OGV Group/DOT                        See below
(for items required AFMOA/SG3PT for AFRC)      (Group/OGV for
                                               AFRC)
by AFI 11-202, HQ USAF/SG3 to NAF/A3 (if
Vol 1)                          applicable)
                    new ref
                                      to AFSOC/A3T
                                      to AFSOC/A3
Active Duty Unit HQ AFSOC/A3T Group/DOT to                 Group/DOT            Requesting unit
                                      HQ AFSOC/A3T
AETC Formal        HQ AETC/A3F        Group/DOT to         Group/DOT            AETC Formal
School or AETC                                                                  School
                                      HQ 19 AF/A3FS to
Unit                                                                            HQ AFSOC/A3T
                                      HQ AETC/A3F
                                                                                HQ 19 AF/A3FS
AFRC Unit          HQ AFRC/A3T        Group/OGV to         Group/OGV            10 AF/DOT,
14                                                     AFSOCI11-2TSOV1 27 MARCH 2014


                                     10 AF/DOT to                             HQ AFSOC/A3T,
                                                                              Requesting Unit
                                     HQ AFRC/A3T

  1.6.2. Waivers to the requirements of this instruction will be submitted via message, memo,
  fax, or e-mail through the group training office to the OG/CC, and then to the Numbered Air
  Force (NAF)/A3T or HQ AFSOC/A3T (as applicable) for approval, unless otherwise
  specified. Group commanders are the delegated waiver authority for flying hour
  requirements and for ground and flying training requirements as outlined below in
  Paragraphs 1.6.4 and 1.6.5, this instruction. Groups will keep an accurate record of all
  waivers granted and notify HQ AFSOC/A3T, as appropriate, by message when such waivers
  or extensions are issued. (T-3)
     1.6.2.1. Units will maintain waiver logs for one year. As a minimum, track the following
     information: (T-3)
         1.6.2.1.1. Waiver type.
         1.6.2.1.2. Approval authority.
         1.6.2.1.3. Approval date.
         1.6.2.1.4. Waiver number.
         1.6.2.1.5. Waiver expiration date.
         1.6.2.1.6. Copy of the signed waiver.
  1.6.3. General Waiver Format. Name, grade, flying organization (assigned or attached),
  present crew position (including special mission qualifications), total flying time and primary
  aircraft assigned (PAA) time (including instructor, evaluator and any ATD time, if
  applicable) and justification, crew qualification to which member is qualifying or upgrading,
  scheduled training start date, expected upgrade or qualification date, date last event
  accomplished, remarks, and requesting unit point of contact (include name, rank, telephone
  number, and office symbol). Waiver format templates are available on the HQ
  AFSOC/A3TA                                         website                                   at;
  https://eis.afsoc.af.mil/sites/A3/A3T/A3TA/Templates/Forms/AllItems.aspx.
  1.6.4. Units requesting waivers for SMT in-unit qualification, mission qualification, or
  upgrade of an aircrew member will send requests through appropriate channels to HQ
  AFSOC/A3T. Formal schools will forward current copies of courseware materials to units
  semiannually. Maintain copies of all waivers in the individual’s training folder. If the
  training incurs an ADSC per Paragraph 1.5, this instruction, include the statement
  “Individual acknowledged receipt of ADSC by signing the AF Form 63, Active Duty Service
  Commitment Acknowledgement Statement, on <date AF Form 63 signed>. (T-2)
  1.6.5. Operations Group (OG) commander or equivalent (e.g., Combined Joint Special
  Operations Air Component (CJSOAC)/CC) may:
     1.6.5.1. Waive 10% of the total and PAA hours required for upgrade in all crew
     positions, on an individual basis only. A copy of the waiver will be filed in the
     individual’s training record. Students attending formal school will bring a waiver letter
     to the formal school for insertion into their training record. (T-3)
AFSOCI11-2TSOV1 27 MARCH 2014                                                                    15


       1.6.5.2. Extend ground training requirement due dates up to two months for Note 1 items
       in RTM, Table 4.1 on an individual basis only (Exception: Items referenced in
       Paragraph 1.6, this instruction, levied by other AFIs may not be waived by the OG
       unless specifically authorized to do so in the source AFI). These events may count
       towards the next periodic requirements (units should note on waiver when events were
       accomplished and the ARMS due date should be updated).
       1.6.5.3. Extend due dates for the duration of an exercise, contingency or operational
       mission for RTM, Table 4.1 events on an individual basis only if a crew member goes
       overdue while away from home station and the training is not available at the deployed
       location (Exception: Items referenced in Paragraph 1.6, this instruction, levied by other
       AFIs may not be waived by the OG unless specifically authorized to do so in the source
       AFI).
       1.6.5.4. Waive all flying training requirements (RTM, Tables 4.3, 4.4, and 4.5 except as
       otherwise noted) on an individual basis only. Wings/groups will keep an accurate record
       of waivers granted. Notify HQ AFSOC/A3T when waivers are issued. (T-2)
   1.6.6. Unit commanders may carry new crew members as “mission ready” (MR) for up to
   six months if an aircrew member arrives at the unit after a permanent change of stations
   (PCS) or formal school and is not MR in all core mission events. Units will notify HQ
   AFSOC/A3T of any OG extensions. Under no circumstance will aircrew perform events in
   which they are not qualified unless under the direct supervision of an instructor. If training is
   not complete in six months, the aircrew member becomes “non-mission ready” (NMR).
   Squadrons will have six months from the time a new core mission event is added and
   AFSOC guidance issued to train and qualify aircrew in the new event. (T-3)
1.7. Senior Officer Flying/Supervisory Aircrew. Not Used.
1.8. Intra-Command and Inter-Command Transfer of Aircrews. Not Used.
1.9. Initial Cadre for Change of Aircraft, Equipment or Capability. When possible,
qualified personnel from units operating like equipment will provide the initial cadre. In some
instances, it may be necessary for units converting from one design aircraft to another to form an
initial cadre of aircrew personnel for whom certain training qualification requirements may be
waived. Authorization to form initial cadre crews will be contained in the conversion program
action directive. Unless otherwise stated in the program action directive, the following
conditions will apply to management of initial cadre aircrew qualification. (T-2)
   1.9.1. A nucleus of instructor and flight examiner personnel (initial cadre) will be formed to
   begin aircrew conversion. Converting units send proposed initial cadre list by name, rank,
   current crew position and aircraft, total flying time, and requested crew qualification level
   through channels to HQ AFSOC/A3 for approval. (T-2)
   1.9.2. Initial cadre will not be designated in a crew position higher than that most recently
   held. Enter appropriate comments in the remarks section of the AF Form 8a or AF Form
   4348, explaining the individual’s status as initial cadre instructor or flight examiner. (T-2)
   1.9.3. Following final approval, each converting unit will publish a letter identifying initial
   cadre instructors and flight examiners by aircraft and crew qualification. (T-2)
 16                                                    AFSOCI11-2TSOV1 27 MARCH 2014


1.10. Unit Aircrew Capability. Primary crew members will maintain MR status up to unit
crew authorizations. Commanders will ensure aircrews are trained to meet unit capability
requirements. Crew members assigned above unit manning levels, or surplus to unit
authorizations, will maintain MR or BMC status, as directed by the unit commander.
   1.10.1. Commanders will not assign additional duties to first assignment “pipeline” (directly
   out of formal MDS training) crew members for their first six months in the unit. This policy
   allows pipeline students to learn the weapon system without distraction of an additional duty;
   all other personnel may be assigned additional duties. (T-2)
   1.10.2. Aircrew members will not perform additional duties which detract from the primary
   duties of training for, or performing the unit flying mission.
1.11. Changes. Recommendations for improvement to this instruction are encouraged. Send
recommendations to HQ AFSOC/A3T, through command channels, on an AF Form 847.
AF/A3/5 is the approval authority for interim changes to this instruction. (T-2)
   1.11.1. HQ AFSOC/A3 will determine training requirements for subordinate units. AFI
   changes will be issued via revision, Interim Change, or Administrative Change to this
   publication. Due to dynamic requirements of Combatant Commanders, training requirements
   and currencies may be altered regularly. These training requirements and currency
   adjustments may be made via RTM. HQ AFSOC/A3 will be an info addressee on all
   changes. (T-2)
1.12. Deviations. This instruction does not authorize deviations from the flight manual or any
other AFI. Flight safety will be given prime consideration and will take precedence over the
requirements and guidance of this instruction. (T-1)
1.13. Publication Administration. This instruction is distributed to AFSOC, AFSOC-gained
units, AFSOC-related schools, and other units as applicable based on requirements established
through the Publishing Distribution Office. All aircrew members are authorized this instruction.
   1.13.1. Supplements. Forward all unit or AFSOC supplements to this instruction to HQ
   AFSOC/A3TA, who in turn will forward to USAF/A3O-AT for approval. Provide HQ
   AFSOC/A3TA, and applicable HQ AFSOC/A3T a copy of all approved supplements. If
   required by mission or location, units may supplement this instruction by coordinating with
   HQ AFSOC/A3T before publication. (T-2)
AFSOCI11-2TSOV1 27 MARCH 2014                                                          17


                                        Chapter 2

                             QUALIFICATION TRAINING

2.1. General. TSOs accomplish a combined I/MQT, therefore, no Basic Aircrew Qualification
(BAQ) exists for the TSO. All items from this section have been incorporated to Chapter 3,
Mission Qualification Training (MQT).
 18                                                     AFSOCI11-2TSOV1 27 MARCH 2014


                                            Chapter 3

                    INITIAL/MISSION QUALIFICATION TRAINING

3.1. General. Mission qualification training is completed via the TSO MQT syllabus posted on
the HQ AFSOC/A3TA website. Crew members will maintain BMC status until they complete
unit specific mission-ready items and differences training (if applicable). Upon completion of all
required training, the unit commander shall assign new crew members to a BMC or MR status,
as appropriate. Duties not directly related to qualification or requalification training (RQT)
should be minimized. (T-2)
3.2. General Requirements. The primary method of mission qualification is to complete the
appropriate formal training course listed in the ETCA. Completing the appropriate formal course
satisfies the training requirements of this chapter. When attendance is not practical or quotas are
not available, units may request waivers to conduct secondary method mission qualification
training IAW Paragraph 1.4.1 using formal school courseware. Any aircrew member who has
previously failed to successfully complete the ETCA formal course for substandard performance
will not be issued a SMT waiver. Units may supplement courseware to meet local requirements.
Submit all courseware change requests to HQ AFSOC/A3T prior to implementation. Individuals
transitioning from other aircraft or requalifying per requirements of Paragraph 4.4.5 will
complete the full TSO MQT course (proficiency advance is encouraged). (T-3) Individuals
unable to complete training within the time limits outlined below may continue training;
however, units will immediately notify HQ AFSOC/A3T through channels, in writing, with a
description of the difficulty and expected qualification date. Commanders will ensure aircrew
personnel complete training in a timely manner. Duties not directly related to this training
should be minimized. (T-2)
   3.2.1. Time Period Limits for In-Unit Mission Qualification Training. Units will ensure that
   newly assigned personnel start qualification training within 45 days after reporting for duty.
   Commanders will ensure aircrew personnel engaged in qualification training complete their
   training in a timely and uninterrupted manner. (T-2)
   3.2.2. Time Period Limits for In-Unit Conversion/DifferencesTraining. TSOs enrolled into
   Conversion/Differences Training have 120 days to complete the training from the first
   ground training event or first flight, whichever comes first.
   3.2.3. Time Period Limits for In-Unit Instructor Qualification Training. TSOs enrolled into
   instructor training have 120 days to complete the training from the first ground training event
   or first flight, whichever comes first.
3.3. Training Prerequisites. Before entering MQT, crew members will comply with all
prerequisites, as prescribed in the appropriate syllabus, AFI 11-202, Vol 1, and this instruction.
(T-2)
3.4. Ground Training Requirements. Complete all ground training in RTM Table 4.1 as part
of I/MQT. Mission sequence and prerequisites will be IAW the appropriate formal course
syllabus flow chart, AFI 11-202, Vol. 1, and applicable RTMs. Sequence of training waivers
may be approved on a case-by-case basis by the unit operations officer. MR crew members
transferred from other units require only unit-specific mission ready training events or events
which are due/overdue. See Chapter 4 and the current RTM for event descriptions. (T-2)
AFSOCI11-2TSOV1 27 MARCH 2014                                                                 19


   3.4.1. Academic Training.     Complete all academic and ground training delineated in
   applicable courseware.
   3.4.2. Written Examinations. Open and closed book qualification examinations will be
   completed before the completion of initial/mission qualification flight training. Written
   examinations will satisfy the requirements of AFI 11-202, Vol 2 and AFSOCI 11-2TSO, Vol
   2, TSO Aircrew Evaluation Criteria. When qualification training is completed by secondary
   method, the student will complete the appropriate group stan/eval or equivalent examination
   IAW AFI 11-202, Vol 2. All requisites will be completed within the six-month eligibility
   period prior to/encompassing the scheduled flight evaluation. (T-1)
3.5. Flying Training Requirements. Mission sequence and prerequisites will be IAW the
appropriate formal course syllabus flow chart. Sequence of training waivers may be approved on
a case-by-case basis by the unit operations officer. (T-2)
   3.5.1. Formal course syllabus mission objectives and tasks are minimum requirements for
   I/MQT. Additional training events, based on student proficiency and background, may be
   incorporated into the I/MQT program with authorization of the unit commander. Additional
   training due to student non-progression is also available within the constraints of the formal
   course syllabus and may be added at the discretion of the unit commander.
3.6. Conversion/Difference Training Requirements. There is no formal TSO
conversion/difference training course. Conversion/Difference training will be accomplished in-
unit and not require a SMT waiver. Conversion training is normally associated with training
between MD (e.g. U-28 to AC-130W). Difference training is conducted when training in a
different series aircraft in the same mission design (e.g. AC-130W to AC-130U). Use difference
training when changing between the same design aircraft and the amount of training needed for
qualification does not warrant attendance at a formal qualification course. Additionally,
accomplish difference training when an aircraft is modified and any required training for that
modification can easily be accomplished in-unit. TSO difference and conversion training is IAW
HQ AFSOC/A3T approved syllabus of instruction. Upon satisfactory completion of the
applicable written closed book examinations and flight training requirements, an instructor will
certify completion on the AF Form 4348 for the new aircraft. (T-2)
   3.6.1. Written Examinations. Closed book examinations will be completed before the start
   of difference/conversion flight training. (T-2)
 20                                                    AFSOCI11-2TSOV1 27 MARCH 2014


                                           Chapter 4

                               CONTINUATION TRAINING

4.1. General Requirements. This chapter outlines continuation training (CT) requirements for
BMC and MR crew members. Crew members will be qualified IAW AFI 11-401, AFI 11-202,
Vols 1/2/3, and AFSOCI 11-2TSO, Vols 1/2/3. They will successfully complete MQT to fly in
BMC or MR status. The ground and flying training requirements outlined in this chapter and the
RTM are the minimum needed to maintain currency. Individual proficiency may require a
greater number of events to be completed. Commanders should ensure aircrew members receive
sufficient CT to maintain this individual proficiency. All training should support Air Force Task
Lists (AFTL) or SOCOM, AFSOC, or unit METLs as applicable. (T-2)
   4.1.1. Applicability. Unqualified aircrew members do not log CT requirements until
   completion of initial qualification training. Events completed on a satisfactory qualification
   or certification may be credited toward currency requirements as long as they fall within the
   same semiannual period. Ground training events completed during qualification training
   may always be counted.
   4.1.2. Use of ARMS. All flying units will develop local procedures per AFIs 11-401, 11-
   421, Aviation Resource Management, 11-402 Aviation and Parachutists Service,
   Aeronautical Ratings and Badges, and AFSOC Supplements to ensure aircrew ground and
   flying training is properly documented and updated. Each unit will provide a printed copy of
   current ground and flying summaries to each individual prior to PCS. ARMS event IDs are
   annotated throughout this instruction for reference only. See the HQ AFSOC/A3TM website
   or the AFSOC supplement to AFI 11-401 for the most current codes. Only aircrew-related
   training events shall be tracked in ARMS. (T-1)
   4.1.3. Block Training. Block training is the most efficient method of satisfying recurring
   ground training requirements and is the preferred method of accomplishment. Courses
   should include all ground training required to maintain readiness (except physiological
   training, physical examinations, and simulator refresher) for aircrew members assigned or
   attached to the unit. Group training offices should establish and administer centralized
   aircrew block training sessions.
   4.1.4. Aircrew Training Cycle. The aircrew training cycle is semiannual: 1 April through
   30 September and 1 October through 31 March. Units will complete training requirements
   during the appropriate training cycle unless exceptions are specifically listed in this
   instruction. (T-2)
4.2. Training Levels. The training levels listed below are used by TSOs:
   4.2.1. Basic Aircraft Qualification (BAQ) Requirements. Not Used.
   4.2.2. Basic Mission Capable (BMC) Requirements.              The following are minimum
   requirements for BMC status:
       4.2.2.1. Qualification and Mission Evaluation IAW AFI 11-202, Vol 2 and AFSOCI 11-
       2 TSO, Vol 2.
AFSOCI11-2TSOV1 27 MARCH 2014                                                             21


     4.2.2.2. Basic qualification and mission currencies (as applicable) IAW Tables 4.2 and
     RTM.
     4.2.2.3. Ground training (as applicable) IAW RTM.
  4.2.3. Mission Ready Requirements. The following are minimum requirements for MR
  status:
     4.2.3.1. Qualification and Mission Evaluation IAW AFI 11-202, Vol 2 and AFSOCI 11-
     2 TSO, Vol 2.
     4.2.3.2. Basic qualification and mission currencies (as applicable) IAW Tables 4.2 and
     4.3.
     4.2.3.3. Ground training (as applicable) IAW RTM.
     4.2.3.4. Performance satisfactory to the unit commander. Awarding of MR status is
     solely at the discretion of the unit commander. Additional requirements may be added at
     his discretion.
     4.2.3.5. [G237] Cryptologic Skills Proficiency Test (CSPT). TSOs are required to
     maintain CSPT currency IAW AFI 14-125, Cryptologic Skills Program. See current
     RTM for further details.
  4.2.4. Special Mission Requirements. Not used.
  4.2.5. Designated Training (TF-Coded)/Designated Test (CB-Coded) Unit Requirements.
  There are currently no designated training or test units for the TSO.
  4.2.6. Experience-Based Flying Training Levels (FTL). Before each semiannual period, the
  unit commander shall assign an FTL to each assigned and attached aircrew member and will
  ensure that individuals receive training to successfully perform unit missions and maintain
  individual proficiency IAW that FTL. Aircrew members will meet the minimum criteria
  established in Paragraph 4.2.6.1 before being assigned to the respective training level.
  Once these minimums are met, the higher FTL may be assigned at the discretion of the unit
  commander. FTLs may be increased (from C-B or B-A) only at the start of a new
  semiannual period, although they may be reduced at any time (from A-B or B-C). If a crew
  member's FTL is reduced during the semiannual period, they may be prorated for unfulfilled
  requirements. Use the AF Form 4324, Aviation Resource Management System (ARMS)
  Qualification Worksheet, to annotate any changes to FTL. (T-2)
     4.2.6.1. FTLs are based upon minimum PAA time and total time. Basic mission capable
     crew members assigned to these FTLs will accomplish 100% of their basic volume
     requirements (Table 4.2) and 50% of the applicable mission volume requirements (Table
     4.3). (T-2)
         4.2.6.1.1. FTL “A” – Highly experienced mission ready/basic mission capable
         aircrew members. A minimum of 500 hours total time and 300 hours PAA time.
         4.2.6.1.2. FTL “B” – Experienced mission ready/basic mission capable aircrew
         members with 300 hours total time and 100 hours PAA time.
         4.2.6.1.3. FTL “C” – Basic qualification and inexperienced mission ready/basic
         mission capable aircrew members.
 22                                                    AFSOCI11-2TSOV1 27 MARCH 2014


Table 4.1. Flight Training Levels.
Crew Position                           FTL “A”                       FTL “B”
                                        PAA/Total Hours               PAA/Total Hours
 Tactical Systems Operator              300/500                       100/300

4.3. Proration of Training Requirements. In AFI 11-202, Vol 1, and AFSOC supplement
outlines proration of training requirements for aircrew members not available for flying duties.
   4.3.1. In addition to guidance provided, the following are examples of authorized reasons for
   proration:
       4.3.1.1. Flying TDY where any aircraft in which the individual holds a qualification is
       unavailable.
       4.3.1.2. Combat/contingency operations where adequate flying training opportunities are
       not available.
4.4. Recurrency and Requalification Training. Training is required whenever an aircrew
member does not meet a currency requirement in this instruction. An aircrew member will not
perform events unsupervised until training has been accomplished. (T-3)
   4.4.1. Loss of Currency. TSOs will receive training under the supervision of an instructor
   when they do not meet the requirements listed in Tables 4.2 or 4.3, (unless waived by the
   OG/CC). This includes both frequency and volume training requirements. Aircrew training
   offices and SARMs will ensure noncurrent aircrew members are coded as such on the flight
   authorization IAW AFI 11-401, AFSOC Supplement. (T-3)
       4.4.1.1. Crew members overdue/noncurrent will regain currency by demonstrating
       proficiency in the overdue event to an instructor. Events performed under the supervision
       of an instructor may be credited toward currency requirements for that semiannual
       period. (T-3)
   4.4.2. Loss of Mission Currency. Mission currency is considered those events required by
   Table 4.3 of the TSO RTM. Aircrew members lacking currency in mission events are only
   required to complete those events on the platform in which currency was lost. Loss of
   currency in a mission event on one platform does not affect the crew member's ability to fly
   other unrelated events for training on other platforms. However, the crew member shall not
   be used on operational missions for that platform until regaining currency or qualification per
   the requirements of the following paragraphs. (T-3)
   4.4.3. Loss of Qualification. TSOs qualified on multiple MDSs that do not meet Table 4.3
   requirements is considered to be noncurrent only on those MDSs which the requirements
   were not met. The individual is considered to be current and qualified on all platforms where
   requirements are met. Individuals will complete at least one flight with an instructor to
   regain currency in that MDS. (T-3) Discretionary disqualifications are documented using an
   AF Form 4348.
       4.4.3.1. For TSOs qualified on a single MDS that do not meet Table 4.3 requirements
       for two consecutive semiannual periods are unqualified. TSOs qualified on multiple
AFSOCI11-2TSOV1 27 MARCH 2014                                                                23


       MDSs that do not meet Table 4.3 requirements for two consecutive semiannual periods
       on all MDSs in which they were qualified are unqualified all platforms.
   4.4.4. TSOs unqualified up to 60 months. They may only fly under supervision of an
   instructor, and will complete a requalification evaluation IAW AFI 11-202, Vol 1, applicable
   MAJCOM supplements, and this instruction. (T-2)
   4.4.5. TSOs unqualified for more than 60 months require all initial qualification training
   requirements and prerequisites per this instruction. Training will be completed IAW a formal
   initial qualification syllabus. (T-2) Note: TSOs who become unqualified may be requalified
   directly to instructor status, provided their training and evaluations include a review of
   instructor duties, procedures, and techniques.
4.5. Ground Training. Ground training will be accomplished IAW the RTM Table 4.1 (TSO
Ground Training Requirements). Crew members will comply with the time periods listed for
their FTL. Conduct training IAW the referenced publications, notes in RTM Table 4.1, and the
guidance below. The governing directive or RTM takes precedence over Chapter 4
requirements. If the AFSOCI 11-2TSO, Vol 1, is also listed as a governing directive, the most
restrictive guidance should be followed. (T-2)
   4.5.1. Failure to Complete Ground Training Events.         Make-up training should be
   accomplished at the earliest opportunity. The following apply when crew members exceed
   due dates for the RTM Table 4.1 events.
       4.5.1.1. Grounding items. Crew members will not perform flight duties until the
       grounding item is satisfied. (T-2)
       4.5.1.2. Training status items. Crew members will not fly without instructor supervision.
       (T-2)
       4.5.1.3. Mission Ready (MR) items. Failure to accomplish MR events in RTM Table
       4.4 results in non-mission ready status and the individual will not deploy as a crew
       member. (T-3)
   4.5.2. Block Training. The parent operations group training office should establish and
   administer a centralized aircrew block training session. Block training should include all
   recurring ground training required to maintain readiness.
   4.5.3. Ancillary training. This volume is not a comprehensive list of all ancillary training
   required by the DOD. Ancillary training parent instructions take precedence over this
   instruction for those training items.
   4.5.4. Ground Training Events.      See attached TSO RTM for Ground Training Event
   definitions and requirements.
4.6. Flying Training. All aircrew members who maintain MR or BMC will accomplish all
applicable training requirements of RTM based on assigned FTL (A, B, or C). MR and BMC
aircrew will comply with the following: (T-2)
   4.6.1. MR aircrew members will also accomplish applicable mission ready requirements
   from RTM as designated in the RTM according to their mission qualification and FTL. (T-2)
   4.6.2. BMC aircrew members will also accomplish at least 50% of the applicable mission
   requirements from RTM MR Table according to their assigned FTL. (T-2)
 24                                                     AFSOCI11-2TSOV1 27 MARCH 2014


   4.6.3. Flying Training Events. See Table 4.2 and 4.3 continuation flight training
   requirements.
4.7. Multiple Aircraft Qualifications. See AFI 11-202, Vol 1, AFSOC Supplement.
4.8 Mission Event Definitions and Accrediting Criteria.
      4.8.1. [ST40A] CBRN Defense Functional Area Task Qualification Training
      (TQT). The purpose of TQT is to reinforce the crew member's awareness of limitations
      and demonstrate physiological effects while wearing the aircrew chemical defense
      ensemble (ACDE). The complications of heat exhaustion, fatigue, hyperventilation,
      limited dexterity, and hampered communication can all be experienced during TQT. All
      aircrew members will complete initial aircrew life support chemical defense training
      prior to accomplishing initial TQT. Complete initial disaster preparedness training for
      the ground ensemble prior to TQT if the ground ensemble is used. Initial TQT should be
      done in the aircraft and also done in the aircraft at least every four years. If initial TQT is
      done in the simulator, the next event will be logged in the aircraft. All other times the
      event may be accomplished in the simulator. (T-2)
          4.8.1.1. TQT Procedures:
             4.8.1.1.1. Accomplish TQT in-flight or in an approved aircrew training device
             (ATD)/weapons systems trainer (WST) in any MDS the TSO is qualified on or
             enrolled in upgrade training on that carries this requirement. Crew members will
             perform primary crew duties while wearing the ACDE. All inflight profiles will
             be a minimum of 1 hour and accomplished on training missions only.
             Accomplish TQT in the simulator using primary unit aircraft WSTs. All
             simulator profiles will be a minimum of 2 hours and flown on full tactical
             simulation profiles.     This should include a threat scenario and aircraft
             emergencies. Flying the simulator profile with the entire crew wearing ACDE is
             highly encouraged. (T-3)
             4.8.1.1.2. The entire ACDE need not be used. Normally, wear the filter pack,
             cotton gloves, butyl rubber gloves, Nomex gloves, and the protective hood, along
             with the mask/Aircrew Eye and Respiratory Protection System (AERPS) and
             helmet (if applicable). Either the ACDE or ground ensemble may be worn during
             aircraft pre-flight. Ground ensembles will come from training assets. (T-3)
             4.8.1.1.3. An observer is required to monitor each crew member while
             accomplishing TQT inflight. An instructor or flight examiner in each respective
             crew position, not wearing the chemical defense components, will act as the
             observer for initial TQT. During recurring TQT, if the crew member can be
             directly observed by another primary crew member, a dedicated observer is not
             required. The dedicated observer during recurring TQT may also wear AERPS
             for all crew positions. Additionally, for safety purposes, one crew member in the
             back of the aircraft will not be wearing AERPS in case of smoke and fumes. (T-3)
                 4.8.1.1.3.1. Observers will closely monitor crew members actions during
                 TQT. If a crew member experiences difficulties such as excessive thermal
                 stress, headaches, hyperventilation, nausea, etc., the crew member will
                 remove the ensemble. The observer will notify the aircraft commander (AC)
AFSOCI11-2TSOV1 27 MARCH 2014                                                                 25


                  of any difficulties encountered. (T-3)
        4.8.2. Mission profile. Crew members will accomplish CDTQT during a normal mission
        profile that includes mission crew duties. (T-3)
4.9. [ST14] Aircrew Proficiency Sortie (APS). The Aircrew Proficiency Sortie may be logged
on any AFSOC aircraft in which qualification is held. TSO instructors may log an APS while
performing instructor duties. To credit an APS, a TSO will accomplish the following items: (T3)
   4.9.1. Perform appropriate pre-mission duties.
   4.9.2. Perform appropriate inflight duties with required mission equipment.
   4.9.3. Perform appropriate post-flight duties.
4.10. [ST94] Emergency Procedure (EP)Event. The purpose of this training is to improve
crew competence during aircraft emergencies. The AC or designated representative will
facilitate the discussion. This designated representative should be an instructor in their
respective crew position. Conduct this training with the entire crew present (or thorough cross
section of crew members) in a classroom, approved ATD, or in flight. All crew members will
participate by providing inputs/feedback. ACs should fully discuss onset indications, boldface
items if applicable, and inflight/landing or bailout/ditching/ground egress procedures. Upon
completion of this discussion, crew members should understand the nature of the emergency and
how the emergency procedure applies to their crew position. Only one EP is required to log this
event. An actual EP also satisfies this event. (T-3)

Table 4.2. Aircrew Proficiency/Emergency Procedure Requirements.
                                             FTL           Currency
 Event ID        EVENT                                                   Notes
                                             A/B/C         A&B / C
                 Aircrew Proficiency
 ST14                                                      60d           1, 2
                 Sortie
                 Emergency Procedure
 ST94                                        1/2/3
                 Event
 Notes:
 All items may be accomplished on any NSav platform or aircraft with a similar mission set.
 50% of events listed in Table 4.3 may be accomplished in an approved ATD/WST.
 1. Only this event requires an evaluation if loss of currency exceeds 6 months per AFI 11-
 202, Vol 1, Paragraph 1.7. See AFI 11-2MDS, Vol 1 (Regaining Currency) for evaluation
 requirements.
 2. Following a loss of currency, a TSO may regain currency in an approved ATD/
 WST only with prior, written approval from the squadron commander or designated
 representative.

4.11. [ST51] Combat Mission Profile (CMP). The CMP will consist of a realistic crew-
planned combat scenario. A realistic threat scenario will be planned to enhance the crew’s
combat readiness. On flights where multiple scenarios are planned and executed, multiple events
 26                                                    AFSOCI11-2TSOV1 27 MARCH 2014


may be logged. For TSOs to log a CMP, TSO will prepare for a tactical mission, to include
mission planning, provide inputs to the crew that enhance the crew's situational awareness during
any portion of the sortie, and log primary time. There is no time requirement for the CMP, nor is
it contingent upon the crew logging a CMP. Instructor TSOs may credit a CMP while flying
with a student provided primary crew duties are assumed and primary time is logged
accordingly. (T-3)

Table 4.3. Semiannual Mission Ready Requirements.
                                            FTL         Currency
 Event ID        EVENT                                                   Notes
                                            A/B/C       A&B / C
                 Combat Mission Profile
 ST51                                       3/4/6
                 (CMP)
 Note: 50 % of requirement may be logged in an AFSOC approved ATD.
 Use fifth letter ARMS ID Code designator as defined in 11-202, Vol 1 AFSOCSUP.
 TSOs qualified on more than one platform may divide the semiannual requirements equally
 among the platforms but not less than one event per platform.
AFSOCI11-2TSOV1 27 MARCH 2014                                                                     27



                                            Chapter 5

                           UPGRADE/SPECIALIZED TRAINING

5.1. General. This chapter outlines the prerequisites and training requirements for qualified
aircrew members upgrading to additional levels of qualification.
5.2. Instructor Upgrade. A sound and practical aircrew instructor program is a prerequisite for
effective training, standardization, and aircraft mishap prevention.
   5.2.1. Instructor Responsibilities. Instructors should be thoroughly familiar with all
   courseware and contents of applicable attachments to this instruction for qualification,
   upgrade, and specialized training they are required to administer.
       5.2.1.1. Instructors should review student training records, to include records of
       counseling and other evaluations or progress indicators, prior to performing each flight or
       training session.
       5.2.1.2. Instructors are responsible for a thorough pre-flight briefing and post-flight
       critique.
       5.2.1.3. Instructors should ensure all required upgrade training items are completed and
       signed off and that the required level of proficiency has been demonstrated before
       recommending the student for an evaluation or certifying the student in a maneuver or
       procedure.
   5.2.2. Instructor Upgrade Prerequisites. Unit commanders will personally review each
   candidate's qualifications for the following minimum prerequisites: (T-3)
       5.2.2.1. Instructional Ability. All prospective instructors will qualify under the
       principles of instruction as outlined in AFMAN 36-2236, Guidebook for Air Force
       Instructors. (T-2)
       5.2.2.2. Judgment.      The candidate should possess judgment necessary to meet
       unexpected or induced emergencies and the ability to exercise sound judgment through
       mature realization of their own limitations, as well as those of the student and the aircraft.
       5.2.2.3. Personal Qualities. The candidate should have patience, tact, understanding, and
       a desire to instruct others. Instructors should have a personality that inspires and wins the
       respect of each student.
       5.2.2.4. Technical Knowledge. The candidate should be thoroughly familiar with
       aircraft systems and equipment, normal and emergency operating procedures and the
       prohibited maneuvers and aircraft performance limitations under all conditions of flight.
       Additionally, all instructors will be thoroughly familiar with the applicable portions of
       AFI 36-2236, AFI 11-202, Vol 2, Aircrew Standardization and Evaluation Program, AFI
       11-202, Vol 3, General Flight Rules, as supplemented, and this instruction. (T-2)
       5.2.2.5. Flying Proficiency. Individuals selected should be current, qualified, and
       proficient in specific mission design series aircraft.
       5.2.2.6. Flying Experience. Candidates should possess a reasonable background of
       flying experience to have developed a desired standard of knowledge, judgment, and
 28                                                    AFSOCI11-2TSOV1 27 MARCH 2014


       proficiency. Normally, these qualities progress together. However, flying hours alone
       cannot be accepted as criteria for any one or all of the qualities required.
       5.2.2.7. Instructor Upgrade. All initial instructor upgrade candidates should be mission
       ready in their unit‘s mission for a minimum of six months, and meet the flying hour
       requirements identified in Table 5.1.
Table 5.1. Minimum Hours Required to Upgrade to Instructor.
       Crew Position       TOTAL HOURS                                  PAA HOURS

      Instructor TSO                    300                      100 TSO hrs

   5.2.3. Instructor Deficiencies. Instructors who demonstrate deficiencies in their ability to
   instruct may be used in their primary crew position, provided the deficiency does not involve
   primary crew duties. Commanders will take the necessary action to either retrain or remove
   those individuals from instructor status per Air Force and AFSOC directives. (T-2)
   5.2.4. Ground and Flight Training Requirements. Before being designated an instructor,
   candidates will demonstrate to a flight examiner their ability to instruct and their knowledge
   of applicable directives. In addition, all candidates will adhere to the following: (T-2)
       5.2.4.1. Qualify in the applicable formal school instructor course for their crew position.
       If no formal school instructor course exists, conduct in-unit ground and flying training
       IAW the applicable MAJCOM syllabi/AF Form 4111. First time instructors will
       complete Flight Instructor Preparatory (FIP) course or equivalent. (T-2)
   5.2.5. Instructor Requalification. Instructor candidates who were previously qualified as
   instructors in their current AFSOC MDS aircraft may requalify directly to instructor status.
       5.2.5.1. Instructor Transfers. Instructor candidates who were previously qualified as
       instructors in another AFSOC MDS aircraft may be trained in-unit at the discretion of the
       unit commander.
5.3. Flight Examiner Upgrade. Flight examiners are selected from the most qualified and
competent instructors. Before being certified as flight examiner, candidates will demonstrate
satisfactory knowledge of command training and evaluation policies, procedures, and appropriate
forms completion. In addition they will demonstrate the ability to administer and evaluation in
accordance with 11-2TSO, Vol 2. Conduct initial training IAW MAJCOM approved syllabus.
Certifications will be annotated on AF Form 4348. (T-2)
AFSOCI11-2TSOV1 27 MARCH 2014                                                                29


                                          Chapter 6

               INFORMATION COLLECTION, RECORDS, AND FORMS

6.1. General. The purpose of this chapter is to detail maintenance of training records. Training
completed at any AFSOC-owned FTU will be documented IAW AFSOC procedures. Training
completed at any other FTU or in-unit will be documented IAW this instruction. All approved
syllabi and courseware will be posted on the HQ AFSOC/A3T website. (T-2)
6.2. Information Collections. No information collections are created by this publication.
6.3. Records. The program records created as a result of the processes prescribed in this
publication are maintained in accordance with AFMAN 33-363, and disposed of IAW AFRIMS
RDS.
   6.3.1. Aircrew Training Records. Guidelines on proper training documentation will be IAW
   11202, Vol 1, and applicable MAJCOM supplements. Instructions are provided for AF
   Form 4109, AF Form 4110, and AF Form 4111. AFSOC approved substitutes may be
   utilized in lieu of these forms. (T-2)
   6.3.2. Career Training Folder (CTF). Units will maintain a Career Training Folder IAW
   AFI 11-202, Vol 1, and applicable MAJCOM supplements for all assigned or attached crew
   members. This is intended to provide an accurate representation of an individual’s long term
   progression and any positive or negative trends related to the individual’s training. (T-2)
   6.3.3. Entry Into Upgrade. Initiate a training folder (AF Form 4109) for ETCA formal
   training courses (formal school or SMT), mission certification, special qualification,
   certification training, in-unit upgrade program to the next higher crew qualification,
   requalification training (formal school, SMT, or IAW AFI 11-202, Vol 1, Paragraph 2.2.1),
   difference training, and corrective action or additional training as directed by the squadron
   commander. Each training folder will include documentation of entry into the training
   program by the unit leadership. This will normally consist of an entry on the first AF Form
   4110 in the trainee’s record. Units may also substitute a copy of the minutes from an upgrade
   board, MFR, or other locally produced form in place of the AF Form 4110 entry. This
   document will be signed by the unit operations officer or commander. (T-2)
   6.3.4. AF Form 4109. AF Form 4109s will be established, completed, and maintained IAW
   AFSOCI 36-2202, Formal Aircrew Training Management, AFI 11-202, Vol 1, and
   applicable MAJCOM supplements. (T-2)
   6.3.5. AF Form 4110. AF Form 4110s will be established, completed, and maintained IAW
   AFSOCI 36-2202, AFI 11-202, Vol 1, and applicable MAJCOM supplements. (T-2)
   6.3.6. AF Form 4111. AF Form 4111s will be established, completed, and maintained IAW
   AFSOCI 36-2202, AFI 11-202, Vol 1, and applicable MAJCOM supplements. (T-2)
   6.3.7. Periodic Reviews. Periodic Reviews will be accomplished IAW AFSOCI 36-2202,
   AFI 11-202, Vol 1, and applicable MAJCOM supplements. (T-2)
   6.3.8. Instructions for Closing Out Training Records. Training Records will be closed out
   IAW AFSOCI 36-2202, AFI 11-202, Vol 1, and applicable MAJCOM supplements. (T-2)
30                                                  AFSOCI11-2TSOV1 27 MARCH 2014


  6.3.9. Instructions for Documenting Aircrew Qualifications/Certifications. Units will
  accurately track all qualifications and certifications for each crew member. This is best
  accomplished through the AF Form 4348 and a locally-generated letter of Xs (or equivalent).
  (T-2)
  6.3.10. AF Form 4348. The AF Form 4348 shall be maintained in the member’s flight
  evaluation folder IAW AFI 11-202, Vol 2, and AFSOCI 11-2 TSO, Vol 2. (T-2) Events
  requiring documentation on the AF Form 4348 will be listed in AFI 11-2TSO, Vol 1,
  applicable supplement, or AFSOC guidance. (T-2)
  6.3.11. Letter of Xs. A letter of Xs (or equivalent document) shall be maintained by each
  unit. This document is the commander’s tool to track specialized training (e.g., locally
  required certifications for new equipment or procedures) and other desired information.
  Specific procedures and format will be determined locally, but it will contain the following
  minimum information:        crew member name, highest qualification currently held,
  certifications obtained, and specialized training not documented elsewhere.            Other
  information may be included at the discretion of the unit commander. The letter of Xs shall
  not be used as a source document for awarding certifications or qualifications. Only
  appropriate documentation may be used for these purposes as detailed in AFI 11-202, Vol 2,
  AFSOCI 11-2 TSO, Vol 2, and AFI 11-401. (T-2)




                                          J. MARCUS HICKS, Brig Gen, USAF
                                          Director of Operations
AFSOCI11-2TSOV1 27 MARCH 2014                                                             31


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 11-200, Aircrew Training, Standardization/Evaluation, and General Operations Structure,
19 January 2012
AFI 11-202, Vol 1, Aircrew Training, 22 November 2010
AFI 11-202, Vol 2, Aircrew Standardization/Evaluation Program, 13 September 2010
AFI 11-202, Vol 3, General Flight Rules, 22 October 2010
AFI 11-401, Aviation Management, 10 December 2010
AFI 11-402, Aviation and Parachutists Service, Aeronautical Ratings and Badges,
13 December 2010
AFI 11-421 Aviation Resource Management, 13 December 2010
AFI 14-125, Cryptologic Skills Program, 30 July 2008
AFI 36-2107, Active Duty Service Commitments (ADSC), 30 April 2012
AFI 36-2201, Air Force Training Program, 15 September 2010
AFI 90-201, The Air Force Inspection System, 2 August 2013
AFMAN 33-363, Management of Record, 01 March 2008
AFMAN 36-2236, Guidebook for Air Force Instructors, 12 November, 2003
AFSOCI 11-2TSO, Vol 2, TSO Aircrew Evaluation Criteria, TBD
AFSOCI 36-2202, Formal Aircrew Training Management, 27 June 2009
AFPD 11-4, Aviation Service, 01 September 2004
Prescribed Forms
There are no prescribed forms in this document.
Adopted Forms
AF Form 8/8A, Certificate of Aircrew Qualification
AF Form 63, Active Duty Service Commitment (ADSC) Acknowledgement Statement
AF Form 847, Recommendation for Change of Publication
AF Form 1042, Medical Recommendations for Flying or Special Operational Duty
AF Form 1256, Certificate of Training
AF Form 4109, SOF/CSAR Aircrew Training Record
AF Form 4110, Comments SOF/CSAR Training Record
AF Form 4111, SOF/CSAR Training Record
AF Form 4324, Aircraft Assignment/Aircrew Qualification Worksheet
AF Form 4348, USAF Aircrew Certifications
 32                                                AFSOCI11-2TSOV1 27 MARCH 2014


Abbreviations and Acronyms
AC—Aircraft Commander
ACDE—Aircrew Chemical Defense Ensemble
ADSC—Active Duty Service Commitment
AERPS—Aircrew Eye and Respiratory Protection System
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPC—Air Force Personnel Center
AFPD—Air Force Policy Directive
AFRIMS—Air Force Records Information Management System
AFRC—Air Force Reserve Command
AFSC—Air Force Specialty Code
ARMS—Aviation Resource Management Systems
AFSOAWC—Air Force Special Operations Air Warfare Center
AFSOC—Air Force Special Operations Command
AFSOF—Air Force Special Operations Forces
AFTL—Air Force Task List
APS—Aircrew Proficiency Sortie
ARMS—Aviation Resource Management System
ATD—Aircrew Training Device
BAQ—Basic Aircraft Qualification
BMC—Basic Mission Capable
CBRN—Chemical, Biological, Radiological, Nuclear
CC—Commander
CDTQT—Chemical Defense Task Qualification Training
CJSOAC—Combined Joint Special Operations Air Component
CLM—Couse Lesson Map
CMP—Combat Mission Profile
CRM—Crew Resource Management
CSAR—Combat Search and Rescue
CSPT—Cryptologic Skills Proficiency Test
CT—Continuation Training
AFSOCI11-2TSOV1 27 MARCH 2014                      33


CTF—Career Training Folder
DNIF—Duty Not Involving Flying
EP—Emergency Procedure
EST—Expeditionary Skills Training
ETCA—Education and Training Course Announcements
FEF—Flight Evaluation Folder
FIP—Flight Instructor Preparatory
FTL—Flying Training Level
FTU—Formal Training Unit
IAW—In Accordance With
LOAC—Law of Armed Conflict
MDS—Mission Design Series
MET—Mission Essential Task
METL—Mission Essential Task Listing
MICT—Management Internal Control Toolset
MOA—Memorandum of Agreement
MPF—Military Personnel Flight
MQT—Mission Qualification Training
MR—Mission Ready
NAF—Numbered Air Force
NCOIC—Non-Commissioned Officer In Charge
NMR—Non-Mission Ready
OG—Operations Group
OPR—Office of Primary Responsibility
PA—Proficiency Advanced
PAA—Primary Aircraft Authorization
PCS—Permanent Change of Station
PFT—Programmed Flying Training
POM—Program Objective Memorandum
RAP—Ready Aircrew Program
RDS—Records Disposition Schedule
RDSC—Reserve Duty Service Commitment
 34                                                   AFSOCI11-2TSOV1 27 MARCH 2014


RPL—Required Proficiency Level
RQT—Requalification Training
RTM—RAP Tasking Memorandum
SERE—Survival Evasion Resistance Escape
SMT—Secondary Method Training
SOI—Syllabus of Instruction
STAN/EVAL—Standardization and Evaluation
TQT—CBRN Defense Functional Area Task Qualification Training (Formerly CDTQT)
TSO—Tactical System Operator
TTP—Tactics, Techniques, and Procedures
USSOCOM—United States Special Operations Command
WST—Weapon System Trainer

Terms
Aircrew Training Device (ATD)—A hardware device that permits learning, development, and
the practice of skills and procedures necessary for understanding and operating the integrated
systems of a specific prime mission system.
Ancillary Training—Universal training, guidance, or instruction, regardless of Air Force
Specialty Code (AFSC), that contributes to mission accomplishment. It does not include
functional, occupational, or additional duty training. Ancillary Training is divided into the
following four categories: Annual Total Force Awareness Training, Selected Force Training,
Event Driven Training, and Expeditionary Skills Training (EST). See AFI 36-2201, Vol 1 for
additional information.
Basic Mission Capable—An aircrew member who has satisfactorily completed mission
qualification, and is maintaining 50 percent of the applicable mission qualification currency
requirements of this instruction. Basic mission capable crew members may perform primary
crew duties on any unilateral training mission. For other missions, the unit commander will
determine the readiness of each basic mission capable crew member to perform primary crew
duties.
Currency—For the purposes of this instruction, currency will refer to frequency volume as used
by ARMS. This is used for events that are required with a specified number of days instead of a
monthly, quarterly, or semiannual period.
Eligibility Period—The 6-month period prior to the due date of an evaluation or required event.
Event—A training item to be accomplished. Multiple events may be completed and logged
during a single sortie.
Expeditionary Skills Training (EST)—A category of Ancillary Training. Training directly
related to an Airman’s ability to survive and operate in a contingency environment. Examples of
EST include CBRN, and Self-Aid/Buddy Care. A current list of predeployment training is
available at AEF Online, https://aef.afpc.randolph.af.mil/mandatory_exped_trning.aspx.
AFSOCI11-2TSOV1 27 MARCH 2014                                                                  35


Mission Design Series (MDS)—The official designation for aerospace vehicles used to
represent a specific category of aerospace vehicles for operations, support, and documentation
purposes.
Mission Essential Task Listing (METL)—A complete list of mission essential tasks (MET) for
any organization.
Mission Profile—A mission designed to penetrate and operate within a combat or threat
environment. The specific profile will be predicated on the type and level of threat.
Mission Ready—An aircrew member who has satisfactorily completed mission qualification
and is maintaining all of the applicable mission qualification currency requirements of this
instruction.
Required Proficiency Level (RPL)—The level at which a student will perform at a particular
phase of training. Use grading standards and definitions per Attachment 3 and AF Form 4111.
Requalification Training (RQT)—Training required to qualify crew members in an aircraft or
mission in which they have been previously qualified.
Secondary Method Training—Formal training conducted at a location not designated as an
FTU using SOI and courseware.
Special Mission Qualification Training—Training given in a specific mission area/task that
requires a flight evaluation in that mission area or task. This training is not required to be
mission ready/combat mission ready or basic mission capable.
Total Flying Time—Total time for all aircraft flown in military service to include student time.
Training Status—A status in which all of a crew member's flying training is done under the
supervision of an instructor in the crew member’s respective crew position.
Volume—For the purposes of this instruction, volume refers to the number of events an aircrew
member will accomplish in a given period of time (i.e., quarterly or semiannually).
Weapon System Trainer (WST)—Device that provides synthetic flight and tactics environment
in which aircrews learn, develop, improve, and integrate skills associated with their crew
position. In this instruction, WST and simulator are synonymous.
