BY ORDER OF THE COMMANDER                             AIR FORCE SPECIAL OPERATIONS
AIR FORCE SPECIAL OPERATIONS                            COMMAND INSTRUCTION 33-105
COMMAND
                                                                      12 NOVEMBER 2009
                                                    Incorporating Change 1, 5 November 2014

                                                                              Communications

                                                           AFSOC COMMUNICATIONS
                                                       SPECIFICATIONS FOR FACILITY
                                                    CONSTRUCTION AND ALTERATIONS

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AFSOC/A6XP                                             Certified by: HQ AFSOC/A6X
                                                                   (Major Charmaine Martin)
                                                                                   Pages: 22


This instruction implements AFI 33-104, Base Level Planning and Implementation. It contains
design and implementation guidance for Air Force Special Operations Command (AFSOC)
facility telecommunications cabling systems for all Military Construction (MILCON), facility
additions and/or alterations (ADAL). This instruction applies to the Air National Guard (ANG)
and the Air Forces Reserve Command (AFRC) components at AFSOC installations. Ensure that
all records created as a result of processes prescribed in this publication are maintained in
accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of
in accordance with Air Force Records Information Management System (AFRIMS) Records
Disposition Schedule (RDS) located at https://www.my.af.mil/gcss-af61a/afrims/afrims/.
Refer recommended changes and questions about this publication to the Office of Primary
Responsibility (OPR) using the AF Form 847, Recommendation for Change of Publication; route
AF Form 847s through local publications/forms managers.

SUMMARY OF CHANGES

This document has been revised to reflect appropriate tier waiver authority in accordance with
AFI 33-360, Publications and Forms Management, Table 1.1., Tier Waiver Authorities, and
requires a cursory review. A margin bar (|) indicates newly revised material.
 2                                                                                AFSOCI33-105 12 NOVEMBER 2009


Chapter 1—GENERAL                                                                                                                             4
      1.1.    Background. ...........................................................................................................         4
      1.2.    Reasons for Development. .....................................................................................                  4
      1.3.    Impact. ...................................................................................................................     4

Chapter 2—UNCLASSIFIED COMMUNICATIONS INFRASTRUCTURE
            SPECIFICATIONS                                                                                                                    5
      2.1.    Qualification Requirements for System Designers and Installers. .........................                                       5
      2.2.    Mission Facilities. ..................................................................................................          5
      2.3.    Military Family Housing and Dormitories. ............................................................                           5
      2.4.    Communications Closets. ......................................................................................                  5
      2.5.    Communications Rack Types and Installation Requirements. ..............................                                         6
      2.6.    Telephone Backboard Requirements. ....................................................................                          7
      2.7.    Building Service Entrance Ducts (Conduit). ..........................................................                           7
      2.8.    Additional Communications Closets. ....................................................................                         7
      2.9.    Servicing Cable Plant. ............................................................................................             8
      2.10.   Internal Cable Distribution and Vertical Conduits (for Unclassified Use). ...........                                           8
      2.11.   Communications Service Outlets (for Unclassified Use Only). ............................                                        8
      2.12.   Internal Facility Communications Cable Types (Unclassified Telephone and Data
              Only). .....................................................................................................................    9
Table 2.1.    Copper Cable Specifications. .................................................................................                 10
Table 2.2.    Mechanical Performance. ......................................................................................                 10
Table 2.3.    Electrical Specifications. ........................................................................................            10
Table 2.4.    Electrical Specifications (Continued). ...................................................................                     10
      2.13.   Telephone Demarcation Requirements, Unclassified Service. ..............................                                       11
      2.14.   Data (LAN) Wiring Demarcation Requirements, Unclassified Service. ...............                                              11
      2.15.   Systems (Modular) Furniture. ................................................................................                  12

Chapter 3—CLASSIFIED (SECRET) COMMUNICATIONS INFRASTRUCTURE
            SPECIFICATIONS                                                                                                                   13
      3.1.    Description. ............................................................................................................      13
      3.2.    Qualification Requirements for System Designers and Installers. .........................                                      13
      3.3.    Classified (SECRET) Communication’s Closet Requirements. ............................                                          13
      3.4.    Internal Cable Distribution and Conduits (for SECRET Classified Use). .............                                            15
      3.5.    Protected Distribution Systems (PDS). ..................................................................                       15
AFSOCI33-105 12 NOVEMBER 2009                                                                                                                3


     3.6.    Communications Service Outlets (for SECRET level classified Use Only). .........                                                17
     3.7.    Internal Facility Communications Cable Types (Classified Only). .......................                                         17
     3.8.    Classified Data Propagation in Controlled Access Areas (CAA) (SECRET level
             only). ......................................................................................................................   18
     3.9.    Classified Data Propagation in Open Storage SECRET (OSS) (SECRET level
             only). ......................................................................................................................   18
     3.10.   Systems (Modular) Furniture (Classified SECRET Propagation). ........................                                           18
     3.11.   Adopted and Prescribed Forms. .............................................................................                     19

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                               20
 4                                                         AFSOCI33-105 12 NOVEMBER 2009



                                             Chapter 1

                                            GENERAL

1.1. Background. An acceptable building cabling system encompasses, but is not limited to:
communication’s closets, copper and fiber optic (FO) entrance conduits, cable ladders, troughs
and racks, copper and fiber backbone cable, copper and fiber horizontal distribution conduits and
cable, workstation outlets, patch panels, termination equipment, electrical power/grounding,
cable management and labeling. Ultimately, facility communications systems must satisfy the
end-user mission requirements and activities. This document addresses the need for baseline
interior and exterior communications architecture for AFSOC.
1.2. Reasons for Development. AFSOC missions require specialized communications
capabilities unique to the command. While other Department of Defense (DOD) and Air Force
Instruction (AFI) documents reference facility telecommunications parameters and possibilities,
they do not specify baseline facility requirements. The design of building telecommunications
cabling systems is a specialized technical discipline not falling within the normal skill record and
résumés of commanders, architects, engineers and project managers. This document provides
standardized guidance and establishes baseline requirements to those parties tasked with
developing telecommunications cabling system solutions within existing and emerging AFSOC
facilities.   Applicable reference material is provided when required.               Augmentation/
enhancements to the baseline are permitted for specific mission interests or initiatives, as
required and validated by the Base CSO.
     1.2.1. Additional reference materials for planning and installation activities include but are
     not limited to:     UFC 3-580-10, Design, National Electric Codes, Electronic and
     Telecommunications Industry Association (EIA/TIA) standards, Asynchronous Transfer
     Mode (ATM) Forum physical medium dependent specifications, Engineering Technical
     Letter (ETL) 02-12, and various DOD and AF Technical Order publications (cited in text
     everywhere they are applicable).
1.3. Impact. The following are expected benefits of a uniform AFSOC Communications
specification:
     1.3.1. A single technical reference source for commanders, designers, architects, installers
     and project management personnel for the installation of telecommunications systems within
     AFSOC facilities or at designated AFSOC locations suited to the specific requirements of the
     command.
     1.3.2. Documentation of communication's pre-requisites for prospective installation
     activities during the contracting/bidding phases of the project plan.
     1.3.3. Cross-spectrum understanding of communications baseline requirements and
     deliverables.
     1.3.4. Clearly defined installation standards and efficiencies.
AFSOCI33-105 12 NOVEMBER 2009                                                                  5


                                          Chapter 2

   UNCLASSIFIED COMMUNICATIONS INFRASTRUCTURE SPECIFICATIONS

2.1. Qualification Requirements for System Designers and Installers.
   2.1.1. All telecommunication designers/installers must have: a minimum two years field
   experience; Information Transport Systems certification credentials, and; proof of regular
   engagement in communications systems installation. The Contracting Officer may reject any
   installer who can’t show evidence of qualification. (T-2)
   2.1.2. BICSI RCDD Certification. The entire installation will be certified by a Building
   Industry Consulting Service International (BICSI) Registered Communications Distribution
   Designer (RCDD). (T-2)
2.2. Mission Facilities. The designer/architect will use all applicable National Electric Code
(NEC) and Electrical/Telecommunications Industry Association specifications for residential and
light commercial purposes (specifically, EIA/TIA 568-1991). (T-2)
2.3. Military Family Housing and Dormitories. The designer/architect must use all applicable
National Electric Code (NEC) and Electrical/Telecommunications Industry Association
specifications in accordance with TIA/EIA-570-B for the interior wiring and demarcation of
communication's cabling. (T-2)
   2.3.1. The contractor will facilitate periodic inspections by a government representative to
   ensure compliance with this document (T-2). Corrective measures for improperly or
   inadequately performed installations are the responsibility of the installation activity,
   including any liabilities in the procurement of material, time or additional services. (T-2)
2.4. Communications Closets. The communications wiring closets will include the following
provisions as part of the construction effort:
   2.4.1. General Sizing and Configuration. Locate the main communications closet central
   to the facility floor plan. Ground floor closet dimensions will be a minimum of ten foot by
   ten foot (10' x 10', except in specialized cases) (T-2). Include additional dedicated
   communications closets for every additional floor (preferably directly above the main closet),
   or as required to maintain cable termination distances requirements (See paragraph 3.7.1.2.).
   Physical dimensions for additional communications closets will be determined by the Base
   Communications and Information Systems Officer (CSO) on a case-by-case basis. (T-2)
   2.4.2. Electrical Power and Grounding. Installation activity will provide, at minimum:
       2.4.2.1. Four (4) quad-plex 110/120 Volts Alternating Current (VAC) minimum 20-amp
       dedicated power outlets utilizing NEMA L-5-20 R receptacles within six (6) feet of
       communication rack locations.
       2.4.2.2. One (1) duplex 110/120 VAC minimum 20-amp dedicated power outlets
       utilizing NEMA L-5-20 R receptacles under each Telephone Backboard (TBB) (See
       paragraph 2.0.5.).
 6                                                       AFSOCI33-105 12 NOVEMBER 2009


        2.4.2.3. One (1) duplex 110/120 VAC minimum 30-amp dedicated power outlets
        utilizing NEMA L-5-30 R receptacle. This is specifically for Uninterrupted Power
        Supply (UPS) installations.
        2.4.2.4. Provide dedicated insulated ground wire (six American Wire Gage (AWG))
        from the facility, site, or building ground to a terminal block located on the Telephone
        Back Board (TBB) (Leave 10’ feet slack). The resistance to ground (of ground wire and
        the grounding electrode system) must be seven (7) Ohms (Ω) or less (T-2). Accomplish
        work in accordance with T.O. 31.10.24, Part 2, Chapter 6, and NEC Sections 250-81,
        250-83 and 250-86. (T-2)
        2.4.2.5. Include pre-wiring for facility uninterrupted power supply (UPS) and facility
        generator support.
        2.4.2.6. Additional Electrical Service Specifications:
            2.4.2.6.1. Insulation resistance: 500 MΩ. Minimum.
            2.4.2.6.2. Dielectric withstands voltage 1,000 VAC RMS, 60Hz minimum, contact-
            to-contact and 1,500 VAX RMS, 60 Hz minimums from any contact to exposed
            conductive surface.
            2.4.2.6.3. Contact resistance: 20m. maximum.
            2.4.2.6.4. Current rating: 1.5A at 68° F (20°C) per IEC Publication 512-3, Test 5b.
            2.4.2.6.5. UL Listed from ISO 9001 Certified Manufacturer.
            2.4.2.6.6. UL Verified for EIA/TIA electrical.
            2.4.2.6.7. Compliance with Federal Communications Commission (FCC) Part 68.
     2.4.3. Environmental Controls and Specifications. Ensure environmental controls;
     heating, ventilation, and air conditioning (AC/HVAC), maintain an ambient temperature
     within the manufacturers recommended parameters at all times within the communications
     closet. This is necessary to ensure the proper cooling of the communications equipment.
        2.4.3.1. Recommended temperature of a communications closet/room is 20° to 30°C.
        The switch can run at up to 50°C for up to 72 hours. The humidity must not exceed 85%
        relative humidity, non-condensing. (T-2)
        2.4.3.2. Output (heat) of a single rack/node enclosure:
            2.4.3.2.1. An alternating current (AC)-powered node dissipates up to 14,300 British
            Thermal Unit (BTUs) (4200W).
            2.4.3.2.2. A direct current (DC)-powered node dissipates up to 12,300 BTUs
            (3600W).
        2.4.3.3. Install one (1) duplex wall mount communications outlet in the HVAC control
        room at the electrical panel location, as specified in paragraph 2.11.2.; terminate the
        outlet (as specified in paragraph 2.11.)
2.5. Communications Rack Types and Installation Requirements.
     2.5.1. Unclassified Data Service. Install one (1) free standing, secure-cabinet type 19-inch
     equipment rack, secured to the floor, with a minimum three (3) foot clearance in front and
AFSOCI33-105 12 NOVEMBER 2009                                                                    7


   behind nearest wall. Additional rack requirements are at the discretion of the Base CSO.
   Note: Refer to paragraph 3.3. for Classified Data Service Rack requirements.
2.6. Telephone Backboard Requirements.
   2.6.1. Install two (2) 8’x4’ 3/4-inch thick TBB with two (2) coats of insulating fire-retarding
   varnish. Mount the backboard in a horizontal position two (2) feet above finished floor
   (AFF).
   2.6.2. Ensure availability of one duplex 20-amp AC service (as mentioned in paragraph
   2.4.2.2.) beneath each TBB.
   2.6.3. Install one (1) duplex communications wall outlet, as specified in paragraph 2.11.2.
2.7. Building Service Entrance Ducts (Conduit). Provide at minimum:
   2.7.1. Install four (4) each, 4-inch, schedule 40 or 80 PVC conduits (1-conduit for Tel, 1-
   conduit for local area network (LAN), 2-Spare for future requirements/considerations) from
   the floor with a 90 degree sweep to the servicing manhole. Stub out six (6) inches above
   finished floor. Fit ends of incoming conduit with nylon bushings to prevent damage to the
   incoming cable.
2.8. Additional Communications Closets. Install four (4) 4-inch, schedule 40 or 80 conduits
between communications closets with no more than two (2) 90-degree sweeps. Concrete encase
conduit servicing additional main floor communications closet(s) within the foundation at a
minimum of eight (8) inches below finished floor (BFF).
   2.8.1. Ensure secured access (preferably cipher lock) for each communications closet.
   2.8.2. Ducts will be buried at a minimum of 36-inches. Tie all entrance ducts into nearest
   usable manhole as directed by Base CSO. (T-2)
   2.8.3. Validate all conduits for serviceability by passing a test mandrel through the conduit
   run. The test mandrel will be 1-inch less than the inside diameter of the conduit. (Ref: FM
   11-486-5/T.O. 31W3-10-22). (T-2)
   2.8.4. Provide four (4) 1-inch max-core innerducting in one 4-inch conduit for each conduit
   run (to the tie-in manhole and between communications closets).
   2.8.5. Provide 1/4-inch thick nylon pull ropes in all communications service conduits and
   innerducts.
   2.8.6. Ensure concrete encasement of conduits from the originating manhole to the
   communications closet point of entry, with metal reinforcement sufficient to prevent collapse
   from above ground traffic or facility loads (based on the location/route of the conduits).
   2.8.7. Concrete encasement is not required in unimproved areas. In this case, ensure 12-
   inches of compacted sand above and below conduit bank, and back fill with native soil.
   Specific conduit encasement and reinforcement requirements will be determined by Base
   CSO on a case-by-case basis. (T-2)
   2.8.8. Ensure a minimum one-foot linear distance between concrete encased
   communications conduit bank and electrical service conduit bank; ensure minimum 3-foot
   linear distance between an un-encased conduit bank and the electrical service bank.
 8                                                         AFSOCI33-105 12 NOVEMBER 2009


     2.8.9. Provide metallic locator tape atop the entire length of the installed conduit run.
2.9. Servicing Cable Plant.
     2.9.1. The installation activity will provide, install, and terminate all required Unshielded
     Twisted Pair (UTP) and single-mode, 62.5/125 micron (µm), fiber optic (FO) cable from the
     nearest usable manhole to the communications closet demarcation points and between
     communications closets as a provision of the Military Construction (MILCON) or
     Add/Alteration (ADAL) (typically, the AF Form 1391, Military Construction Document.)
     (T-2)
        2.9.1.1. As a baseline, all mission (operations) facilities will include a minimum twenty-
        five (25) pair of copper UTP and twelve (12) strands of single-mode FO cable from the
        servicing manhole. The Base CSO will determine the route, specific cable type and count
        during the facility design review phases. (T-2)
            2.9.1.1.1. All FO terminations must be fusion spliced (T-2). Mechanical splicing of
            FO cable is prohibited. Only one splice at the point-of-presence (PoP) is permitted.
            (T-2)
     2.9.2. Provide a minimum 15-foot service loop at each end for every cable type. Additional
     cable requirements and solutions are at the discretion of the Base CSO.
2.10. Internal Cable Distribution and Vertical Conduits (for Unclassified Use).
     2.10.1. All facilities will utilize telecommunications cable ladders and troughs for internal
     distribution of unclassified LAN and phone cabling (and for cable distribution in certified
     Open Storage Areas or Sensitive Compartmented Information Facilities) (T-2). The ladder
     originates at the unclassified LAN rack location and the TBB, continuing throughout the
     facility (typically above the ceiling) providing distribution service points, with a maximum
     20 ft. horizontal linear distance between the ladder/trough to the servicing LAN/Phone
     conduit. (T-2)
        2.10.1.1. Bundle station wiring with plastic ties snugly, but not as to deform the cable
        geometry.
     2.10.2. Use 3/4-inch galvanized conduit within the vertical wall sections for each
     LAN/Telephone outlet location. Ideally, this will include a single 90 degree sweep at the
     stub out location, with a continuing horizontal run back to the servicing ladder/trough. Fit
     ends of conduit with nylon bushings to prevent damage to the servicing cable.
        2.10.2.1. Conduit runs will not exceed 40 feet linear distance, or contain more than two
        90° broad sweeps without utilizing appropriately sized and located pull boxes. (T-2)
        2.10.2.2. Provide 1/4-inch thick nylon pull rope for each internal conduit run.
2.11. Communications Service Outlets (for Unclassified Use Only).
     2.11.1. Standard outlets. Install one (1) quad-plex communications service outlet 18-
     inches AFF in designated work locations. Ensure installation of a telephone/data modular
     outlet within 1 foot of an electrical 110 VAC outlet (or host country VAC equivalent) or
     every six (6) feet of linear wall space, whichever is greater. Note: Communications outlets
     are required in common areas, except for washrooms, bathrooms and hallways).
AFSOCI33-105 12 NOVEMBER 2009                                                                    9


   2.11.2. Wall phone outlets. Install one (1) duplex communications service outlet 48-inch
   above finished floor (AFF). Ensure installation of modular outlet within 1 foot of an
   electrical 110 VAC outlet (or host country VAC equivalent). Outlets will be single modular,
   eight-position/eight pin (RJ-45) with a push-in/slide-down type back plate (Ref: EIA/TIA
   570-1991, Figure 9) (T-2). Terminate first two pairs, sparing remaining pairs. Data service
   is not required at these locations. (T-2)
   2.11.3. Cover plates and connectors. Install modular RJ-45 covers and connectors in
   compliance with Federal Communications Commission (FCC) Regulation Part 68, Subpart F,
   Rural Electrifications Administration (REA) specification PE-76: Modular Telephone Set
   Hardware, as well as International Standards Organization (ISO) and United Laboratories
   (UL) requirements. Covers will be flush mounted, plastic, and ivory in color (also see
   paragraph 2.15., Systems [Modular] Furniture). (T-2)
   2.11.4. Ensure dual color-coding on outlet to reflect communications service type (e.g. blue
   for unclassified data; grey for Plain Old Telephone Service [POTS].)
   2.11.5. Ensure each communications outlet is systematically numbered and labeled, to
   include a corresponding label at the applicable communications service delivery point within
   the communications closet.
   2.11.6. Ensure installation location of outlets is in keeping with the proposed room layout
   and furniture design (also see paragraph 2.15., Systems [Modular] Furniture).
2.12. Internal Facility Communications Cable Types (Unclassified Telephone and Data
Only).
   2.12.1. Mission (Operational) Facility Telecommunications Cabling. Install plenum-
   rated, four-pair, 100 OHM (unit of electrical resistance) Category 6 (CAT 6) copper cabling,
   color coded in contrast to other facility cabling with an overall insulated vinyl jacket for all
   data (LAN) and telephone service outlet connections. Use EIA/TIA 568B Cable Termination
   Guidelines for cable terminations at the servicing outlet and demarcation locations. Note:
   multi-mode fiber optic cable will NOT be used for internal facility unclassified data/voice
   requirements at any time. (T-2)
      2.12.1.1. Renovated mission operational facilities may continue to use pre-existing CAT
      5e cable, provided re-terminated cable pass quality assurance testing (see paragraph
      2.12.5.). Remove and replace all existing CAT 3 cable in all occurrences.
      2.12.1.2. Maximum linear distance for all categories of facility copper cable (from
      communications closet demarcation point to servicing outlet) will not exceed 90 meters
      (295 feet) (T-2). (See paragraph 2.8., this supplement, for additional communications
      closet requirements and specifications)
   2.12.2. Residential Facility Telecommunications Cabling. Standard telephone outlets will
   consist of 4-pin/4-position non-keyed CAT 3 or better modular USOC RJ-11 jacks (T-2).
   Ensure wall mounting of all residential communications outlets. (Ref: UFC-580-01, 2-
   3.5.1.3.) CAT 5e or 6 is an acceptable substitute as required, provided the mission facility
   guidelines are followed (Ref: paragraph 2.12.1., this instruction.) Note: Multi-mode fiber
   optic cable will NOT be used in residential construction or renovation. (T-2) Exception:
 10                                                   AFSOCI33-105 12 NOVEMBER 2009


   General officer’s quarters or two-letter office symbols may require secure communications in
   residence; follow secure communications specifications in these instances.)
   2.12.3. Each cable must be continuous in length from the servicing outlet to the terminal
   backboard (TBB) or LAN demarcation point as indicated on the drawings. Splicing of cables
   is prohibited. (T-2)
   2.12.4. Copper cable specifications.

Table 2.1. Copper Cable Specifications.
 Termination Type: Insulation displacement, dry, gas tight
 Wire Insertion Force (24 AWG): 13-28 lbs. (59-127 Newton’s)
 Wire Pullout Force (24 AWG): 2.2 lbs (9.7 Newton’s)
 Wire Retention Force (24 AWG): Horizontal 8 lbs.; Vertical 2 lbs
 Design Life: 30 years
 Temperature Range: Storage -40° to +70° C; Operational -10° to +70° C
 Humidity: 95% Maximum
       2.12.4.1. Mechanical Performance.

Table 2.2. Mechanical Performance.
 Plug insertion life: 750 insertions
 Contact Force: 3.5 oz (99.2g) minimum using FCC-approved modular plug
 Plug Retention Force: 30 lb (133 N) minimum between modular plug and jack
 Temperature Range: -40° to 150° (-40° to 66°C)
       2.12.4.2. Electrical Specifications.

Table 2.3. Electrical Specifications.
 DC resistance per lead: 28.6./1,000 ft (9.38./100 m), maximum
 DC resistance unbalanced: 5% nominal
 Mutual Capacitance @ 1kHz: not to exceed 20 nF per 305 M (1000 ft)
 Characteristic Impedance: 100.± 15%, from 1 to 100 Mhz

 Worst Pair Near-End Cross Talk, (NEXT): 2.2dB/1,000 ft (305m))

Table 2.4. Electrical Specifications (Continued).
               Frequency (MHz)                      NEXT Loss Worst Pair (db @ 1000 ft)
                     .064                                         2.2
                     0.15                                         54
                    0.772                                         43
                      1.0                                         41
                      4.0                                         32
                      8.0                                         28
                     10.0                                         26
                     16.0                                         23
AFSOCI33-105 12 NOVEMBER 2009                                                                   11


   2.12.5. Testing of Premise Wiring for Shorts, Grounds, and Opens.
      2.12.5.1. Copper Cable.         The installation activity will tone all copper
      telecommunication cable for continuity and attenuation/loss using industry standard line
      tester devices and; provide test results to the Base CSO for quality assurance and
      acceptance. Complete AF Form 1261 actions prior to system cutover. (T-2)
      2.12.5.2. FO Cable. The installation activity will conduct Optical Time Domain
      Reflect-o-meter (OTDR) or other applicable tests for continuity and signal loss on all FO
      cable installations using industry standard guidelines and; provide test results to the Base
      CSO for quality assurance and acceptance. (T-2) Complete AF Form 1261 actions prior
      to system cutover.
2.13. Telephone Demarcation Requirements, Unclassified Service.
   2.13.1. Cross Connect Blocks. Utilize one or more of the following solutions, as dictated
   by Base CSO:
      2.13.1.1. CAT 6 Installation. Install either 1) 66B1-6 type blocks, with 89B standoff
      brackets for subscriber line terminations, or; 2) 110 type hinge block capable of
      terminating 25, 50, or 100-pair of incoming base plant cable (as required and specified by
      Base CSO). Use ICC 110 connecting blocks for intra-facility cable terminations (as
      specified in TIA/EIA-568-B.2-1).
      2.13.1.2. CAT 5e Reutilization. Install 66M1-50-C5 type blocks, with 89B standoff
      brackets for subscriber line terminations.
      2.13.1.3. Provide direct connections between multiple communications closets to
      accommodate telephone service continuity, as specified in paragraph 2.8.
   2.13.2. Attach the blocks starting 36-inches in from the left of the TBB, working left to right.
   Mount in vertical rows spaced approximately six (6) inches apart with all station cabling
   routed behind the brackets. Leave the last two (2) pins on each side of the block vacant.
      2.13.2.1. Terminate all cable conductors in numerical order. Reference to room number
      is not required. Ensure labeling at each termination point.
   2.13.3. Auxiliary Devices. Installation activity will provide any additional auxiliary
   devices, such as D-rings, A-rings, mushroom spindles, wire ties, etc. as required during the
   installation process. (T-2)
2.14. Data (LAN) Wiring Demarcation Requirements, Unclassified Service.
   2.14.1. General. Performance of LAN cabling systems installations will be in accordance
   with the EIA/TIA 568-B.2 (copper) or EIA/TIA 568-B.3 (fiber) guidelines utilizing a star
   topology. (T-2)
   2.14.2. Patch Panels. Install FO/RJ-45 distribution panel within the enclosed rack for the
   termination of servicing cable plant. Mount the patch panel a minimum of five (5) rack units
   (RU) from the top extent of the rack (this space is reserved for the switch). Interconnect FO
   distribution panel with premise wiring patch panels. Note: Interconnect the FO distribution
   panels to secondary communications closet panels (as required) to accommodate a "bus and
   ring" configuration (for continuity); for additional information, see paragraph 2.9.1.1.
 12                                                     AFSOCI33-105 12 NOVEMBER 2009


      2.14.2.1. Where node requirements exceed the program capacity of the switch,
      interconnect switches in a "collapse backbone" topology using multi-mode 8 count
      62.5/125 micron FO with SC-type connectors (mounted in a fiber optic distribution
      panel).
      2.14.2.2. Install premise wiring patch panels within the enclosed rack cabinets and
      terminate all unclassified data distribution cables. Specifications will comply with
      EIA/TIA 568B wiring patterns and provide supports for a minimum of 48-ports per panel
      (T-2). Provide additional patch panels as node requirements dictate. The modular RJ-45
      will comply with all FCC, ISO, UL and CSA requirements. Install a retaining trough (for
      cable management) between every 100 pair termination panel. (T-2)
2.15. Systems (Modular) Furniture.
   2.15.1. General. All systems furniture must meet UL and NEC specifications (T-2).
   Include the pre-wiring of system furniture for electricity, telephone/LAN connectivity in the
   service contract. The Installation Activity will: (T-2)
      2.15.1.1. Ensure grounding of all systems furniture installations (in accordance with
      paragraph 2.4.2.).
      2.15.1.2. Ensure availability of furniture communications cable tray suitable for the
      routing of all communications cable while maintaining a minimum eighteen (18) inch
      separation from VAC service cables.
      2.15.1.3. Ensure furniture includes "punch out" or open bottom panels for access to wall
      mounted communications outlets.
      2.15.1.4. Ensure furniture provides 110-style block communications outlets (in the
      quantity required by the using activity), terminated in accordance with paragraph 2.11.3.;
      augmentation of modular furniture with additional "external" communications outlets is
      not recommended.
      2.15.1.5. Ensure availability of duplex 110 VAC outlet (or host country VAC equivalent)
      for each communications service outlet.
   2.15.2. Power Poles. When required, communications cable will utilize a dedicated power
   pole from the above-ceiling communications ladder/trough (T-2). Terminate station cables
   directly to the provided communications outlet. Maintain cable lengths equal to the farthest
   distance in the section slated for installation. This is measured as the distance from the cable
   point of presence (within the communications closet) to the farthest servicing outlet within
   the furniture. (T-2)
      2.15.2.1. Co-location of communications cable with AC power service is not permitted.
   2.15.3. The Base CSO retains authority regarding augmentations/additions                     of
   communications cable and terminations within systems furniture.
AFSOCI33-105 12 NOVEMBER 2009                                                                  13


                                           Chapter 3

         CLASSIFIED (SECRET) COMMUNICATIONS INFRASTRUCTURE
                            SPECIFICATIONS

3.1. Description. The installation of SECRET level communications infrastructure requires
additional provisions to safeguard information. SECRET level communications systems include
Secure Internet Protocol (SIPRnet), VoSIP (voice over SIPRnet) and SCAMPI (SOCOM specific
secure operations protocol). The following guidance applies for all MILCON/ADAL activities.
   3.1.1. The designer/architect will use all applicable National Electric Code (NEC) and
   Electrical/Telecommunications Industry Association specifications for residential and light
   commercial purposes (specifically, EIA/TIA 568-1991) (T-2). Additionally, the installation
   must adhere to all current and applicable physical and information security criteria (T-2).
   Examples include AFI 33-201V8, Communications Security: Protected Distribution Systems;
   AFI 33- 201V9, Secure Voice Devices; AFI 33-202V1, Network and Computer Security; AFI
   33-202V6, Identity Management; AFI 33-203V1, Emission Security; AFI 33-203V3,
   Emission Security Countermeasures Reviews; AFSSI 7010, Emissions Security Assessments;
   NSTISSI 7003, Protected Distribution Systems. Contact Wing Information Assurance or
   Security Forces for more information. (T-2)
3.2. Qualification Requirements for System Designers and Installers.
   3.2.1. All telecommunication designers/installers must have a minimum two years’
   experience with certification credentials and proof of regular engagement in communications
   systems installation (T-2). The Contracting Officer may reject any installer who can’t show
   evidence of qualification. (T-2)
   3.2.2. BICSI RCDD Certification. The entire completed installation will be certified by a
   Building Industry Consulting Service International (BICSI) Registered Communications
   Distribution Designer (RCDD). (T-2)
   3.2.3. Classified installations in Residential Facilities. Installation of classified voice and
   network devices within residential quarters is prohibited. Note: Exceptions for General
   Officer, Wing and Vice Commander's quarters is permitted provided all physical, EMSEC
   and information security guidelines are met.
   3.2.4. The contractor will facilitate periodic inspections by a government representative to
   ensure compliance with this document and agency instructions (T-2). Corrective measures
   for improperly or inadequately performed installations are the responsibility of the
   installation activity, including any liabilities in the procurement of material, time or
   additional services. (T-2)
3.3. Classified (SECRET) Communication’s Closet Requirements.
   3.3.1. General. All classified telecommunications devices handling "SECRET" and above
   information require additional physical/information securities beyond the scope of typical
   unclassified devices. The development of additional physical/information security solutions
   for classified communications must occur in the earliest stages of facility planning.
   Responsibility for proper citing and accreditation of classified communications systems is the
   responsibility of the Base CSO.
14                                                   AFSOCI33-105 12 NOVEMBER 2009


  3.3.2. Using an unclassified communications closet as a Classified Service Delivery
  Point (CSDP). A standard facility communications closet can act as a SECRET Service
  Delivery Point (SDP) under certain conditions:
     3.3.2.1. Additional dedicated electrical service. Two (2) duplex 110/120 VAC
     minimum 20-amp dedicated power utilizing NEMA L-5-20 R receptacles; one (1) duplex
     110/120 VAC minimum 30-amp dedicated power utilizing NEMA L-5 30 R receptacle
     within 6 feet of classified rack/IPS container. Note: Filtered power is not required for
     devices transmitting SECRET or below; refer to AFSSI 7010, or contact Directorate for
     Intelligence Production (DIA) for information on TOP SECRET power requirements.
     3.3.2.2. Installation of an Intrusion Protection System (IPS) container. Floor mount
     the GSA approved IPS container within the unclassified communications closet a
     minimum of 18" from the nearest unclassified communications demarcation point.
     Exceptions: One Category 5e or 6 copper cable, and one multi-mode 6-strand fiber-optic
     cable will connect the SIPRnet rack to the Non-secure Internet Protocol Router
     (NIPRnet) rack (T-2). Floor bolts are not required. Ensure a minimum three (3) feet of
     space in front and behind the container for maintenance purposes. Ensure size of
     container meets with user requirements. Note: Use of an IPS solution must include
     provisions for a Protected Distribution System (PDS) system to ensure secure
     propagation of classified communications connections (T-2). Use of an IPS container in
     alarmed and continually monitored locations is not required. (T-2)
        3.3.2.2.1. The rear junction box (Hoffman box) must be a minimum of sixteen (16)
        gauge or thicker steel (within the United States), and twelve (12) gauge or thicker
        (outside the U.S.), with tamper-proof hinges and hasp. All attached conduit must
        include a "JB Weld" seal (or similar approved product) at each union. (T-2)
     3.3.2.3. Installation of IPS containers outside of a standard communications
     closet. Note: This is not a recommended solution. Any proposal for the installation of
     an IPS container outside of the standard communications closet requires HQ AFSOC/A6
     written approval. Additional concerns include:
        3.3.2.3.1. Ensure a minimum six foot by six foot (6’ x 6') dedicated uncarpeted floor
        space, with environmental (AC/HVAC) provisions to ensure an ambient room
        temperature in accordance with paragraph 2.5.
        3.3.2.3.2. Provide dedicated electrical service, as documented in paragraph 3.3.2.1.
        3.3.2.3.3. Provide One (1) Category 5e, or 6 copper cable connection and one (1)
        multi-mode 6-strand fiber-optic cable between the IPS container and the NIPRnet
        rack.
     3.3.2.4. Installation of standard communications rack for CSDP within the
     standard communications closet. Communications rack must be floor mounted,
     enclosed, and lockable (T-2). Install communications rack a minimum of 18" from the
     nearest unsecured service delivery point with a minimum three (3) feet of space in front
     and behind rack. Use of an unsecured communications rack requires the installation of
     surveillance alarms/cameras within the communications closet (alarm/camera
     requirements vary depending on the facility and construction; contact Physical Security
     representative for specific requirements.) The alarm must be centrally and continuously
AFSOCI33-105 12 NOVEMBER 2009                                                                   15


       (24/7) monitored by trained security personnel, typically the Security Forces Squadron.
       (T-2)
3.4. Internal Cable Distribution and Conduits (for SECRET Classified Use).
   3.4.1. Distribution methods. Requirements for the distribution of classified
   communications media and services depend on the certification/accreditation (C&A) of the
   location. Typical C&As include: Unclassified (See paragraph 2.10.2., this instruction),
   Controlled Access Area (CAA) (See paragraph 3.8., this instruction); Open Storage SECRET
   (OSS) (See paragraph 3.9., this instruction); the classification level of facility/location must
   meet or exceed the classification level of the media. Suitable physical protection and
   distance criteria of the communications media must be established in all instances. (T-2)
   3.4.2. Contact Wing Information Assurance and Physical Security representative for
   additional information on the C&A processes.
       3.4.2.1. Distance criteria. Baseline minimum distance measurements between
       classified equipment/media/outlets and unclassified service (contact Wing Information
       Assurance (IA) for specific solutions and accreditation requirements):
          3.4.2.1.1. Between Classified SECRET and unclassified data/phone: eighteen (18)
          inches. Note: FO and copper of differing classification do not require separation,
          and are permitted within the same conduit bank (ref: NSTISSI 7003).
          3.4.2.1.2. Between Classified SECRET and AC electrical power: Eighteen (18)
          inches. Exception: A dedicated AC outlet with the expressed purpose of supplying
          power to a SIPRnet device has no distance restrictions from SIPRnet outlets.
          However, these electrical outlets must be clearly marked as SIPRnet equipment only
          and installed with a separate, dedicated breaker at each location. (T-2)
          3.4.2.1.3. Between Classified SECRET and cable Television (Coaxial): Five (5)
          meters. (ref: AFSSI 7702 A.10.4.23.3)
          3.4.2.1.4. Between Classified SECRET and radio antennae/transceivers (non-IP
          based): Three (3) meters.
   3.4.3. Classified Data Propagation in Unclassified (common) areas (SECRET level
   only). Special provisions exist for the physical security of communications media. Consult
   AFI 33-201V8; Communications Security: Protected Distribution Systems; AFI 33-201V9,
   Secure Voice Devices); AFI 33-202V1, Network and Computer Security; AFI 33-202V6,
   Identity Management; AFI 33-203V1, Emission Security, AFI 33-203V3, Emission Security
   Countermeasures Reviews; AFSSI 7010, Emissions Security Assessments; NSTISSI 7003,
   Protected Distribution Systems. Contact Wing Information Assurance and Physical Security
   representative for more information. The Base CSO is the validating authority for the
   installation of classified communication services in common user areas.
3.5. Protected Distribution Systems (PDS). Install a PDS system of conduit in accordance
with AFI 33-201V8 and NSTISSI 7003 in unsecured locations. PDS installations are of two
varieties: exposed and concealed. Note: Consider the installation of Exposed PDS as a "last
resort" due to expense and aesthetics. Contact the Base CSO for further information.
   3.5.1. Exposed PDS Conduits. Use Electrical Metallic Tubing (EMT) conduit at least ¾-
   inch in diameter. Mount conduits in plain view, a minimum of 1-inches from all other
16                                                   AFSOCI33-105 12 NOVEMBER 2009


  surfaces or structures (for inspection purposes). All conduit fittings and joints must be
  completely sealed with gray colored epoxy (i.e. J.B. Weld) approx. ¼-inch away from the
  joint. Do not mark or paint the conduit in any other way. (T-2)
     3.5.1.1. Junction/Outlet boxes. Install 16-guage steel lock-boxes with tamper-proof
     hinges and hasp at each SIPRnet termination outlet. Note: Use 12-gauge or thicker steel
     outside the U.S. Junction boxes must be large enough to allow a 1-inch bend radius for
     the servicing fiber optic cable. Permanently mount outlet drop box to the facility
     structure at a location convenient to the terminal. The use of junction boxes with pre-
     punched knock-outs is prohibited. Note: Lock boxes are optional in areas meeting DOD
     Regulation 5200.1R, Appendix G criteria.
     3.5.1.2. Junction/Outlet box locks. Secure the box cover with a high security padlock
     meeting GSA FF-P-110 specifications for classified use. Contact the Base CSO or
     Physical Security representative for more information.
  3.5.2. Concealed PDS. Use of Concealed PDS is limited to the following situations:
     3.5.2.1. Concrete Encasement under Foundations. This is the preferred protection
     solution for SECRET level communications media leaving an Open Service Access
     (OSA) or secured communications closet/IPS container. Applications of this solution are
     especially advantageous in new facility construction. Conduits originate at a location
     near the SECRET equipment rack/IPS container and run under the concrete foundation to
     the classified outlet location with no more than two (2) 90-degree sweeps. Installation
     activity and the Project Monitor/Quality Assurance function must verify and document
     the installation for completeness and accuracy. The Installation Activity must provide a
     scale floor plan depicting the exact location, size, and material of the conduit. Refer to
     AFI 33-201V8 for additional information. (T-2)
     3.5.2.2. Conduit types. Use any combination of schedule 40 to 80 polyvinyl chloride
     (PVC) conduit. All PVC joints must be sealed with PVC solvent. (T-2)
  3.5.3. Conduit installation. Conduit under a foundation for the distribution of classified
  communications must follow one of the following criteria:
     3.5.3.1. Six (6) feet under the measured surface of a permanent concrete floor to the top
     of the conduit bank.
     3.5.3.2. Three (3) feet under the measured surface of a permanent concrete floor to the
     top of the conduit bank and encased in a minimum of eight (8) inches of concrete. The
     thickness of the concrete foundation may be used to satisfy part or all of the concrete
     encasement requirements.
     3.5.3.3. Stub out conduits six (6) inches above finished floor at each end. Follow
     exposed PDS guidance guidelines for completion of the protected conduit path.
     3.5.3.4. Validate all conduits for serviceability by passing a test mandrel through the
     conduit run. The test mandrel will be 1-inch less than the inside diameter of the conduit
     (See FM 11-486-5/T.O. 31W3-10-22). (T-2)
     3.5.3.5. Provide 1/4-inch thick nylon pull ropes in all communications service conduits
     and innerducts.
AFSOCI33-105 12 NOVEMBER 2009                                                                     17


   3.5.4. Concealed PDS Conduit between Floors and Within Walls. Distribution conduit
   for SECRET communications media between floors and within walls must be surrounded by
   a minimum of eight (8) inches of concrete, preferably within the facility support pillars. The
   Project Monitor/Quality Assurance function must verify and document the installation for
   completeness and accuracy. The contractor must provide a scale floor plan showing the
   exact location, size and material of the conduit. Conduit must be a minimum of two (2)
   inches in diameter (preferred diameter is four (4) inches). (T-2)
   3.5.5. Alarmed PDS. AFSOC does not recommend the installation of alarmed PDS at this
   time, pending baseline determinations for alarm strand sensitivity in relation to ambient noise
   levels, and centralized maintenance/monitoring responsibilities. All requests for Alarmed
   PDS must be submitted in writing to AFSOC/A6 for approval. (T-2)
   3.5.6. Holocom® Modular PDS. The use of Holocom® Modular PDS systems is
   authorized for use on Air Force controlled facilities (AFI 33-201V8, Para A6.1.).
      3.5.6.1. Due to the systems design, the sealing of joints with epoxy or welding is not
      required.
      3.5.6.2. Holocom® PDS systems must not be used in conjunction with or as an
      adaptation to typical hardened EMT PDS conduit systems. A facility can have both types
      of systems installed, but each must remain separate. (T-2)
3.6. Communications Service Outlets (for SECRET level classified Use Only).
   3.6.1. SECRET level communications outlets. duplex outlets utilizing either line card
   (LC) or male pinned MT-RJ connections on the face plates for all SECRET level data (as
   determined by Base CSO). Ensure availability of electrical 110 VAC outlet within eighteen
   (18) inches of the communications outlet (as specified in paragraph A.2.3.1.). This applies to
   all installations of classified media, regardless of facility security level certification.
      3.6.1.1. Ensure the systematic numbering and labeling of each communications outlet, to
      include a corresponding label at the applicable communications service delivery point
      within the communications closet/IPS container. This applies to all classified media
      installations, regardless of facility security level certification.
3.7. Internal Facility Communications Cable Types (Classified Only).
   3.7.1. Internal Facility Classified Cable (all applications). Use appropriate count of
   multi-mode (M-M) plenum-rated fiber-optic cable (62.5/125 micron). Cable must not
   contain a metal carrier of any sort (i.e. shielding, copper carrier, etc.) (T-2). Utilize either
   male pinned MT-RJ or LC connectors at each end of the SECRET level connection. Splicing
   of cable is prohibited. This applies to all classified media installations, regardless of facility
   level certification. (Note: MT-RJ connectors are scheduled for industry phase-out; all new
   installations should use LC connectors. Contact HQ AFSOC A6X if connector type is in
   question.) (T-2)
      3.7.1.1. The installation activity will:
          3.7.1.1.1. Cable Tests. Conduct Optical Time Domain Reflect-o-meter (OTDR) or
          other applicable tests for continuity and signal loss on all FO cable installations using
          the industry standard guidelines. Provide test results to the Base CSO for quality
          assurance and acceptance. Complete AF Form 1261 actions prior to system cutover.
 18                                                      AFSOCI33-105 12 NOVEMBER 2009


           3.7.1.1.2. Connection between Classified and Unclassified racks. Provide a
           minimum of 6-strands FO with a minimum six (6) foot maintenance loop at each
           equipment rack and all junction boxes. Terminate cable utilizing either LC or male
           pinned MT-RJ connectors (as specified by Base CSO). Organize cable within the
           rack in a neat and orderly fashion, as specified in paragraph 2.10.
           3.7.1.1.3. Between CSDP and Junction/outlet box. Provide a minimum of two (2)
           strands M-M from each SECRET level communications service outlet to the
           equipment rack. Terminate cable utilizing either LC or male pinned MT-RJ
           connectors (as specified by Base CSO). SECRET level communications service
           outlets within a surface mounted junction/outlet box require an additional 18-inch
           maintenance loop behind the face plate.
   3.7.2. Communications service Patch Panels (SECRET level all). Use either LC or male
   pinned MT-RJ connector type patch panels (at the discretion of the Base CSO). Mount the
   patch panel a minimum of five (5) rack units (RU) from the top extent of the rack (this space
   is reserved for the switch). Ensure each communications port on the patch panel is
   systematically numbered and labeled to correspond with the applicable communications
   service outlet.
       3.7.2.1. Floor plan documentation. Attach a drawing of the facility floor plan
       illustrating the location of each SECRET level communications outlet and all PDS back
       to the SDP. Include the location of the AC breaker servicing the rack.
3.8. Classified Data Propagation in Controlled Access Areas (CAA) (SECRET level
only). Use a "soft PDS" solution of Panduit (or similar material) in place of a hardened PDS
infrastructure. Contact Wing IA and Physical Security Representative for additional security
requirements in CAA development. Consult AFI 33-201V8 for additional guidance. Note:
Inner duct may be substituted for conduit. Completely seal all connecting joints with epoxy.
   3.8.1. Completely wrap the Soft PDS infrastructure with one (1) inch red tape every
   minimum one- and-one-half (1 ½) meters. Installation of Soft PDS conduits above drop
   ceilings or below raised floors is approved. Installation of Conduits within walls in
   prohibited. Lock boxes are not required, however; ensure servicing outlet is clearly marked.
   3.8.2. Cable trays. Use enclosed and sealed cable trays for large cable runs. Procedure for
   marking cable trays is identical to Soft PDS systems.
   3.8.3. Inspections. Provide access capabilities for the periodic inspection of conduit path
   (install in easily accessible locations through the removal of ceiling tiles or floor panels).
3.9. Classified Data Propagation in Open Storage SECRET (OSS) (SECRET level
only). Carrier conduit is not required in facility locations meeting or exceeding the classification
of the media. Facility must meet the physical and emissions security requirements listed in
chapter summary.
3.10. Systems (Modular) Furniture (Classified SECRET Propagation).
   3.10.1. Termination of Classified SECRET communications media within modular or
   systems furniture is prohibited. Conduit paths (either hardened or soft) must not run within
   or behind any portion of this furniture. This applies to all classified media installations,
AFSOCI33-105 12 NOVEMBER 2009                                                         19


   regardless of facility security level certification. See AFI 33-201V8, or contact Wing
   Information Assurance for additional information. (T-2)
3.11. Adopted and Prescribed Forms.
   3.11.1. Prescribed Forms. None.
   3.11.2. Adopted Forms.
AF Form 847, Recommendation for Change of Publication
AF Form 1391, Military Construction Document




                                        ANTHONY J. THOMAS, Colonel, USAF
                                        Director, Communications and Information
 20                                                    AFSOCI33-105 12 NOVEMBER 2009


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
UFC 3-580-10, Design, National Electric Codes, April 2005.
EIA/TIA 568-1991 (FIPS pub 174), Electronic and Telecommunications Industry Association
(EIA/TIA) Standards, 1991
Asynchronous Transfer Mode (ATM) Forum physical medium dependent specificationsV.25
issue 2, Apr 1995
Engineering Technical Letter (ETL) 02-12, 1 Jul 2002
AFI 33-104, Base Level Planning and Implementation, May 2001
AFSOC SUP 33-104, Base Level Planning and Implementation, May 2009
AFI 33-201V8, Communications Security: Protected Distribution Systems, 26 Apr 2005
AFI 33-201V9, Secure Voice Devices, 13 Apr 2005
AFI 33-202V1, Network and Computer Security, 13 Feb 2006
AFI 33-202V6, Identity Management, 23 May 2006
AFI 33-203V1, Emission Security, 31 Oct 2005
AFI 33-203V3 (Emission Security Countermeasures Reviews, 2 Nov 2005
AFMAN 33-363, Management of Records, 26 Oct 2007
AFSSI 7010, Emissions Security Assessments, 1 May 1998
NSTISSI 7003, Protected Distribution Systems, 13 Dec 1996
AFSSI 7702, Emission Security Countermeasures Reviews, 30 Jan 2008

Abbreviations and Acronyms
AC—Alternating Current
AC/HVAC—Heating, Ventilation, and Air Conditioning
ADAL—Facility additions and/or Alterations
AFI—Air Force Instruction
AFF—Above finished floor
AFRC—Air Force Reserve Command
AFRIMS—Air Force Records Information Management System
AFSOC—Air Force Special Operations Command
AMP—Amplification
ANG—Air National Guard
AFSOCI33-105 12 NOVEMBER 2009                                    21


ATM—Asynchronous Transfer Mode
AWG—American Wire Gage
BICSI—Building Industry Consulting Service International
BFF—Below finished floor
BTU—British thermal unit
C&A—Certification/Accreditation
CAA—Controlled Access Area
CAT—Category
CSA—Customer Service Administrator
CSDP—Classified Service Delivery Point
CSO—Communications and Information Systems Officer
DC—Direct Current
DIA—Directorate for Intelligence Production
DOD—Department of Defense
EIA/TIA—Electronic and Telecommunications Industry Association
EMSEC—Emanations Security
EMT—Electrical Metallic Tubing
ETL—Engineering Technical Letter
FO—Fiber optic
FCC—Federal Communications Commission
IA—Information Assurance
IPS—Intrusion Protection System
ISO—International Standards Organization
LAN—Local area network
LC—Line Card
MILCON—Military Construction
NEC—National Electric Code
NIPR—Non-secure Internet Protocol Router
OHM—Unit of electrical resistance
OPR—Office of Primary Responsibility
OSA—Open Service Access
OSS—Open Storage Secret
 22                                             AFSOCI33-105 12 NOVEMBER 2009


OTDR—Optical Time Domain Reflect-o-meter
SCAMPI—SOCOM specific secure operations protocol
SDP—Service Delivery Point
SIPER—Secure Internet Protocol
SOCOM—Special Operations Command
PDS—Protected Distribution System
PoP—Point-of-presence
POTS—Plain Old Telephone Service
PVC—Polyvinyl Chloride
RCDD—Registered Communications Distribution Designer
RDS—Records Disposition Schedule
REA—Rural Electrifications Administration
RMS—Root-means-Square
RU—Rack Unit
TBB—Telephone Backboard
UL—United Laboratories
UPS—Uninterrupted Power Supply
UTP—Unshielded Twisted Pair
VAC—Volts Alternating Current
VAX—Virtual Address Extension
VoSIP—Voice over SIPRnet
