BY ORDER OF THE COMMANDER                                           AIR FORCE WEATHER AGENCY
AIR FORCE WEATHER AGENCY                                                      INSTRUCTION 36-4
                                                                                          12 JUNE 2008

                                                                                               Personnel

                                                                  AFWA QUARTERLY AND ANNUAL
                                                                        RECOGNITION PROGRAM

                 COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY:         Publications and forms are available for downloading or ordering on the
                       e-publishing website at www.e-publishing.af.mil.
RELEASABILITY: There are no releasability restrictions on this publication.


OPR: HQ AFWA/A1B                                    Certified by: HQ AFWA/A1 (Ms. Linda F. Barnes)
Supersedes AFWAI36-1, 21 December 2005 and                                              Pages: 21
           AFWAHOI 36-7, 26 February 2006

This instruction establishes policy for the Air Force Weather Agency (AFWA) quarterly and annual
awards for personnel assigned to Headquarters Air Force Weather Agency (HQ AFWA), 1st Weather
Group (1 WXG), 2d Weather Group (2 WXG) and Air Force Combat Weather Center (AFCWC). Author-
ity to implement this program is prescribed in Title 10, United States Code (USC), Section 1125, Recog-
nition for Accomplishments: Award and Trophies; Title 10, USC, Section 8013, Secretary of the Air
Force; Title 10, USC, Section 8074, Commands: Territorial Organizations; Air Force Instruction (AFI)
36-1004, Managing the Civilian Recognition Program; AFI 36-2805, Special Trophies and Awards, and
Air Force Policy Directive (AFPD) 36-28, Awards and Decorations Programs. Award categories are Air-
man, Noncommissioned Officer (NCO), Senior Noncommissioned Officer (SNCO), Company Grade
Officer (CGO), Junior Civilian, Senior Civilian, Small Team, and Large Team. Ensure that all records cre-
ated as a result of prescribed processes in this publication are maintained in accordance with Air Force
Manual (AFMAN) 37-123, Management of Records, and disposed of in accordance with the Air Force
Records Disposition Schedule (RDS) located at https://afrims.amc.af.mil. This instruction requires col-
lecting and maintaining information protected by the Privacy Act of 1974 authorized by 10 U.S.C. 1125;
10 U.S.C. 8013; 10 U.S.C. 8074. System of Records Notice F036 AF PC V, Awards and Decorations,
applies.

SUMMARY OF CHANGES
Reflects new functions and office symbols under the Field Operating Agency’s (FOA) reorganization and
recognizes jurisdiction of new weather groups over internal awards processes for subordinate units result-
ing from AFWA reorganization. Headquarters and FOA selection processes modified accordingly.
Reflects new civilian rank structure. Deletes permanent and nonpermanent subcategories of award in the
Junior Civilian category. Deletes that personnel can be nominated for no more than two quarters in a four
quarter period. Separately describes responsibilities at unit and FOA levels. Changed the military and
civilian score sheets to weight each category. Changed the number of lines required for quarterly and
2                                                                                                         AFWAI36-4 12 JUNE 2008


annual awards. Adds the requirement for a statement of release for 12 Outstanding Airman of the Year
Award.
     1.      General.........................................................................................................................    3
     2.      FOA Roles and Responsibilities. .................................................................................                  3
     3.      Award Protocol. ........................................................................................................            3
     4.      Eligibility. .................................................................................................................      4
     5.      Award Categories. ....................................................................................................              5
     6.      Headings. ..................................................................................................................        5
     7.      Preparation. ..................................................................................................................     6
     8.      Quarterly Awards. .....................................................................................................             6
     9.      Annual Awards. ........................................................................................................            7
    10.      Board Composition and Procedures. ...........................................................................                      9
    11.      Other Annual Awards. ..............................................................................................                 9
    12.      Unit Awards Programs (HQ AFWA, 1 WXG, 2 WXG, and AFCWC). ..................                                                        10
    13.      HQ AFWA (Command and A-Staff) Awards Process. ............................................                                         11
    14.      Forms Prescribed. .....................................................................................................            12
    15.      Forms Adopted. ...........................................................................................................         13

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                                 14

Attachment 2— AFWA FORM 2, AIR FORCE WEATHER AGENCY (FOA)
           QUARTERLY/ANNUAL TEAM AWARD SCORE SHEET                                                                                              16

Attachment 3— AFWA FORM 3, AIR FORCE WEATHER AGENCY (FOA)
           QUARTERLY/ANNUAL AIRMAN, NCO, SNCO, AND CGO                                                                                          17

Attachment 4— AFWA FORM 4, AIR FORCE WEATHER AGENCY (FOA)
           QUARTERLY/ANNUAL JR. AND SR. CIVILIAN AWARD SCORE
           SHEET                                                                                                                                18

Attachment 5— AF IMT 1206, NOMINATION FOR AWARD (INDIVIDUAL)                                                                                    19

Attachment 6— AF IMT 1206, NOMINATION FOR AWARD (TEAM)                                                                                          20

Attachment 7— AWARDS MATRIX                                                                                                                     21
AFWAI36-4 12 JUNE 2008                                                                                  3


1. General. The AFWA quarterly and annual recognition programs are conducted on a calendar year
basis. Quarterly cycles are as follows: first quarter (1 January – 31 March); second quarter (1 April – 30
June); third quarter (1 July – 30 September); fourth quarter (1 October – 31 December). The annual cycle
is January through December. These programs are designed to recognize outstanding and deserving indi-
viduals and teams who have clearly performed above normal requirements. See Attachment 7, Awards
Matrix, for a summary highlighting the programs.

2. FOA Roles and Responsibilities. (Unit roles and responsibilities are detailed in Section 12, Unit
Awards Program.)
   2.1. AFWA Commander (AFWA/CC). Approval authority for the FOA quarterly and annual awards
   and will sign certificates of achievement for FOA winners in civilian and team categories.
   2.2. AFWA Vice Commander (AFWA/CV). Chairs the FOA officer, civilian, and team board, will
   resolve all ties, and recommends to AFWA/CC for approval.
   2.3. HQ AFWA First Sergeant (HQ AFWA/CCF). Chairs the FOA enlisted board, will resolve all ties,
   and recommends to AFWA/CC for approval.
   2.4. Unit Commanders (HQ AFWA, 1 WXG, 2 WXG, and AFCWC). Submit award nominations and
   provide unit representatives for FOA level boards according to Section 10, Board Composition and
   Procedures.
   2.5. HQ AFWA Personnel Programs Division (HQ AFWA/A1B).
       2.5.1. Solicits nominations from HQ AFWA, 1 WXG, 2 WXG, and AFCWC for the FOA quar-
       terly and annual awards. The call for nominations from operating locations (OL) and detachments
       (det) will be routed through the parent unit/organization.
       2.5.2. Collects nomination packages from HQ AFWA, 1 WXG, 2 WXG, and AFCWC.
       2.5.3. Distributes nomination packages and score sheets to selection boards.
       2.5.4. Reviews and authenticates the results before releasing names of selectees to AFWA/CV.
       2.5.5. Obtains and provides tokens of recognition for FOA level winners.
       2.5.6. Maintains FOA level team award trophies.
   2.6. AFWA Executive Officer (AFWA/CCE). Releases CC-grams announcing the FOA level award
   winners.
   2.7. Functional Area Mangers. Administer functional awards, and staff packages to AFWA/CC for
   approval of FOA nominees. See Section 11.1., Functional Awards, for details.
   2.8. Supervisors of civilian winners will notify HQ AFWA/A1C of employee’s choice of award. See
   Attachment 7.

3. Award Protocol.
   3.1. Precedence. Personnel may be recognized at multiple levels of competition, but nominees will
   receive only those notable achievement or time-off awards and military passes presented at the highest
   level of recognition. Withhold monetary and time-off awards/passes at the subordinate unit level until
   after results of FOA boards are released.
4                                                                            AFWAI36-4 12 JUNE 2008


    3.2. Multiple Category Winners. An individual who wins in multiple categories (e.g., small team,
    large team, and individual) for the same achievement(s) within the same award period has their choice
    of a pass, time-off award, or monetary award for only one category. See Attachment 7 for award sum-
    mary.
    3.3. Awarding Contractors. The FOA is not authorized to grant time off or monetary awards to con-
    tractors as members of a winning team. Any recognition, with details, should be provided to the con-
    tractor’s employer informing them of the recognition their employee received. The nominator will
    provide this information to the contractor’s Quality Assurance Evaluator (QAE) to inform the
    employer of the contractor’s recognition.
    3.4. Base Awards Programs. AFWA units invited to participate in their host base’s awards program
    are encouraged to do so. Info copy AFWA/CC via HQ AFWA/A1B of such nominations and results.

4. Eligibility.
    4.1. Quality Control. Quality control must be strictly enforced to ensure the most qualified individu-
    als are nominated for recognition. Individuals who fall in one of the following categories during the
    award period are ineligible to compete:
        4.1.1. Active unfavorable information file (UIF), control roster, Article 15, and/or court martial
        conviction.
        4.1.2. Referral performance report.
        4.1.3. Captains with a line number to major.
        4.1.4. Captains who have not enrolled, as a minimum, in professional military education (PME)
        when eligible.
        4.1.5. Senior master sergeants with a line number to chief master sergeant.
        4.1.6. Master sergeants with two or more years time in grade (TIG) who have not yet completed
        the Senior Noncommissioned Officer Academy (SNCOA) by correspondence or Community Col-
        lege of the Air Force (CCAF) or higher degree. Master sergeants with less than two years TIG who
        are not enrolled in SNCOA by correspondence.
            4.1.6.1. If extenuating circumstances preclude completion of PME within the allotted time,
            commanders or directors may submit justification for board consideration.
        4.1.7. Have a fitness test score of less than 75 points.
        4.1.8. For team awards, quality control factors on individual team members will be evaluated on
        a case-by-case basis and must be taken into consideration by the nominator.
    4.2. AF IMT 1206. Nomination packages will include an electronic copy of the current version AF
    IMT 1206. Previous editions will not be used. Nominations must include achievements that occurred
    only during the award period and may contain an acronym list.
    4.3. Information from a Previous Assignment. Information from a previous assignment for perfor-
    mance in the respective award period may be included in the quarterly and annual nomination pack-
    ages. If included, it must be verified with copies of a signed performance report, letter of evaluation,
    or an approved decoration.
AFWAI36-4 12 JUNE 2008                                                                                   5


   4.4. Nominee Restrictions. Do not duplicate achievements in two award categories; e.g., an individ-
   ual may be nominated for an individual award and team award provided the nomination packages do
   not duplicate accomplishments. Individual award nominations must speak to individual accomplish-
   ments and may not be duplicated into a team achievement nomination.
   4.5. Determining Category for Awards. Members will compete in the competitive category in which
   they held rank/grade/pay band for the majority of the award period.

5. Award Categories.
   5.1. Airman. Airman basic through senior airman.
   5.2. NCO. Staff sergeant through technical sergeant.
   5.3. SNCO. Master sergeant through senior master sergeant (except senior master sergeants with a
   line number to chief master sergeant).
   5.4. CGO. Second lieutenant through captain (except captains with a line number to major).
   5.5. Junior Civilian. YA-01, YB-01, YB-02, YC-01, YD-01, YE-01, YE-02, YF-01, and GS-8 and
   below.
   5.6. Senior Civilian. YA-02, YB-03, YC-02, YD-02, YE-03, YF-02, and GS-9 to GS-12.
   5.7. Small and Large Team Categories. The purpose is to recognize the team that has best demon-
   strated excellence, quality, and effectiveness in mission accomplishment. Teams are defined as a
   group of subject matter experts working together on a special project. Entire functional work centers
   (branches, divisions, flights, squadrons, etc.) as identifiable on a standard organization chart are not
   eligible for team awards. Teams may be comprised of one or more of the following categories: mili-
   tary, civilian, or contractor, and may include personnel from organizations external to AFWA.
      5.7.1. Small team–comprised of two to ten people.
      5.7.2. Large team–comprised of more than ten people.
      5.7.3. Sports teams and private organizations (e.g., booster clubs) are not eligible.

6. Headings.
   6.1. Military.
      6.1.1. Leadership and Job Performance in Primary Duties. Describe significant leadership accom-
      plishments and how well the member performed assigned primary and additional duties. Define
      the scope and level of responsibilities and the impact on the mission and unit. Consider including
      awards received (e.g., NCO of the Quarter, Maintenance Professional of the Year, etc.).
      6.1.2. Significant Self-Improvement. The member’s initiatives for self-improvement including,
      but not limited to, professional development, off-duty education, fitness efforts, achievement in
      professional or cultural societies or associations, and development of creative abilities. Consider
      including PME awards earned.
      6.1.3. Base or Community Involvement. Define the scope and impact of the member’s positive
      leadership and involvement in both the military and civilian community. Consider including lead-
      ership, membership, or participation in unit advisory councils, professional military organizations,
6                                                                            AFWAI36-4 12 JUNE 2008


       associations, and events (e.g., President of Top III, enlisted dining out committee, member of Air
       Force Sergeants Association, Sunday school teacher, etc.).
    6.2. Civilian.
       6.2.1. Quality of Work. The member's leadership and job performance that have significantly con-
       tributed to increased mission effectiveness.
       6.2.2. Professionalism. The member’s active involvement in self-improvement, the professional
       development, and support of organizational goals as demonstrated with examples of initiative,
       perseverance, and dedication. For Senior Civilian Category, also consider mentorship of subordi-
       nates/peers, if applicable.
    6.3. Team.
       6.3.1. Justification. The team’s purpose and performance of duties that significantly contributed
       to increased mission effectiveness during the period.
       6.3.2. Team Leader. Individual appointed to lead a team toward its goals and objectives. Include
       office symbol. If there is no team leader, enter non-applicable (N/A).
       6.3.3. Team Members. List team members in the following order: officers, enlisted, civilian, and
       name of contractor’s employer (do not name individual contractor employees). Include office
       symbols.

7. Preparation. Prepare the AF IMT 1206 using bullet statements for justification. Restrictions on the
number of bullets per subject heading are listed in paragraph 8. Do not write bullets on the same lines as
subject headings.

8. Quarterly Awards.
    8.1. Suspenses. FOA nomination packages are due to HQ AFWA/A1B: first quarter,
    20 April; second quarter, 20 July; third quarter, 20 October; and fourth quarter, 20 January. NOTE: If
    the due date is a non-duty day, the suspense is the next duty day. Submissions received after the sus-
    pense date will not be considered.
    8.2. Military. Limited to 12 lines of text (6/3/3), not including subject headings. Leadership and Job
    Performance in Primary Duties is limited to 6 lines. Significant Self-Improvement is limited to 3 lines.
    Base or Community Involvement is limited to 3 lines.
       8.2.1. Recognition. Military quarterly award winners will receive a special plaque/award and a
       2-day pass. Subordinate units/organizations may recognize award winners at the discretion of the
       commander. Awards may be equal to, but not exceed those listed in Attachment 7, Awards
       Matrix, quarterly “FOA” award section.
    8.3. Civilian. Limited to 12 lines of text (8/4), not including subject headings. Quality of Work is lim-
    ited to 8 lines. Professionalism is limited to 4 lines.
       8.3.1. Recognition.
           8.3.1.1. Winners will receive a special plaque/award and their choice of either a $250 Notable
           Achievement award (to include the AF Form 3032) or a 16-hour time-off award. Subordinate
           units/organizations may recognize award winners at the discretion of the commander. Awards
AFWAI36-4 12 JUNE 2008                                                                                7


          may be equal to, but not exceed those listed in Attachment 7, Awards Matrix, quarterly
          “FOA” award section.
          8.3.1.2. Time-Off and Notable Achievement Awards. After the announcement of FOA civil-
          ian award winners, HQ AFWA/A1C will provide units an AF IMT 1768 for processing notable
          achievement awards or time off awards. Geographically separated units (GSUs) will forward
          the AF IMT 1768 to their servicing civilian personnel office to process. AFWA personnel at
          Offutt AFB will process Notable Achievement Awards through HQ AFWA/A1C.
          8.3.1.3. Civilian nominees cannot be granted both a Notable Achievement Award and time-off
          award for the same award.
   8.4. Team. Limited to 12 lines of text, not including subject headings (see Paragraph 6.3.).
      8.4.1. Team award winners will receive an AF Form 3032 and the team as a whole will be recog-
      nized on a trophy to be publicly displayed at HQ AFWA. HQ AFWA/A1B will maintain the team
      trophy. Additionally, military members will receive a 2-day pass, and civilian members will
      receive a 16-hour time-off award. Subordinate units/organizations may recognize award winners
      at the discretion of the commander. Awards may be equal to, but not exceed those listed in Attach-
      ment 7, Awards Matrix, quarterly “FOA” award section.

9. Annual Awards.
   9.1. Suspense. Nomination packages are due to HQ AFWA/A1B NLT 2 January following the end of
   the award period. The suspense may be earlier due to higher HQ requirements. A1B will forward
   changes to suspense dates. For enlisted categories, include softcopy biography, statement of intent,
   and statement of release. Submissions received after the suspense date will not be considered.
NOTE: Only enlisted packages will be forwarded to A3O-W for competition in the 12 OAY. AFWA is
not eligible to compete at the Air Staff for Annual Awards.
   9.2. Preparing the AF IMT 1206. Limit the AF IMT 1206 to 30 lines of text, including headings, for
   individual nominations. Limit the AF IMT 1206 to 20 lines of text, including headings, for team nom-
   inations. There is no maximum or minimum number of lines required under each subject heading. Do
   not use a running narrative or punctuation at the end of statements. Do not write bullets on the same
   line as headings.
      9.2.1. AF IMT 1206 Headings. See paragraph 6., Headings.
      9.2.2. Enlisted Annual Awards/12 Outstanding Airmen of the Year (OAY). AFWA annual enlisted
      winners will become AFWA’s 12 OAY nominees to HQ USAF/A3O-W. HQ USAF A3O-W 12
      OAY nominees compete to become HQ USAF A3/5 12 OAY nominees. HQ USAF A3/5 winners
      compete at the Air Force District of Washington (AFDW). From there, the winners from the
      AFDW will enter into the final round of the Air Force’s 12 OAY competition.
          9.2.2.1. HQ AFWA, 1 WXG, 2 WXG, and AFCWC will submit completed annual enlisted
          nomination packages to HQ AFWA/A1B to include the following:
              9.2.2.1.1. AF IMT 1206 limited to 30 lines, including the headings. Headings are: Leader-
              ship and Job Performance in Primary Duties, Significant Self-Improvement, and Base or
              Community Involvement.
8                                                                            AFWAI36-4 12 JUNE 2008


              9.2.2.1.2. Biography, limited to one, single-spaced typewritten page. Refer to AFI
              36-2805, Attachment 2.
              9.2.2.1.3. Base level Records Review Report on Individual Person (RIP).
              9.2.2.1.4. Statement of intent on official letterhead must be signed and dated by nominee.
              The statement of intent must read verbatim:
                  9.2.2.1.4.1. "I have not applied for a commissioning program and, if selected as a 12
                  OAY, will not apply for a commissioning program until no earlier than 1 March follow-
                  ing notification of 12 OAY selection.”
                  9.2.2.1.4.2. "If selected as a 12 OAY, I agree to serve in the capacity as an enlisted
                  ambassador representing and assisting the Air Force in enlisted recruiting and retention
                  efforts and matters. I understand I may be called upon by my MAJCOM commander or
                  MAJCOM/CC to travel to any events or venues deemed appropriate which may posi-
                  tively impact upon Air Force recruiting and retention."
                  9.2.2.1.4.3. "I attest that the facts I have provided for this nomination are true and cor-
                  rect to the best of my knowledge."
                  9.2.2.1.4.4. "I do/do not (circle one) grant permission to release my name, rank, duty
                  title, and unit of assignment in any announcement messages, press releases, or public-
                  ity regarding my winning this award.”
              9.2.2.1.5. Statement of release on official letterhead must be signed and dated by nominee.
              The statement of intent must read verbatim:
                  9.2.2.1.5.1. "I do/do not grant permission to release any information contained in my
                  nomination packages and any announcement messages, press releases, or publicity
                  regarding my winning this award."
                  9.2.2.1.5.2. “Disclosure statement: Voluntary, if permission is not granted, it will not
                  preclude member, who is signing below, from 12 OAY competition.”
    9.3. Recognition. FOA annual award winners will be recognized at an annual awards presentation
    ceremony. Travel will be unit funded (based on availability of funds) for nominees, command repre-
    sentatives, and team award lead.
       9.3.1. Military individual winners will receive a special plaque/award and a 3-day pass.
       9.3.2. Civilian annual winners will receive their choice of either a $500 Notable Achievement
       Award (to include the AF Form 3032) or a 24-hour time off award.
           9.3.2.1. Time-Off and Notable Achievement Awards. After the announcement of FOA civil-
           ian award winners, HQ AFWA/A1C will provide units an AF IMT 1768 for processing Nota-
           ble Achievement Awards or time off awards. GSUs will forward the AF IMT 1768 to their
           servicing civilian personnel office to process. AFWA personnel at Offutt AFB will process
           Notable Achievement awards through HQ AFWA/A1C.
       9.3.3. Team award winners will receive the AF Form 3032 and the team as a whole will be recog-
       nized on a team award trophy to be publicly displayed at HQ AFWA. Team of the year members
       will receive a 3-day pass (military) or a 24-hour time-off award for civilians.
AFWAI36-4 12 JUNE 2008                                                                                   9


10. Board Composition and Procedures. Records only boards. In all boards, the board chairperson’s vote
will be used only if board scores result in a tie. AFWA/CC is the final approval authority.
   10.1. Officer Boards. AFWA/CV will be the board chairperson. If unavailable, he/she must appoint a
   replacement of appropriate rank (Lt Col or above). Boards will be comprised of a field grade officer
   (FGO) or designated civilian of equivalent rank from HQ AFWA, 1 WXG, 2 WXG, and AFCWC
   (herein referred to as subordinate unit). Board members may be major-selects. AFWA/CC is the final
   approval on board results.
   10.2. Enlisted Boards. HQ AFWA/CCF will be the board chairperson. If unavailable, he/she must
   appoint a replacement of appropriate rank (SMSgt or above). Board will be comprised of a senior non-
   commissioned officer from each subordinate unit. AFWA/CC is the final approval on board results.
   10.3. Civilian Boards. AFWA/CV will be the board chairperson. If unavailable, he/she must appoint
   a replacement of appropriate rank (Lt Col or above). Board will be comprised of AFWA Technical
   Director (TD) and a designated FGO or designated civilian of equivalent rank from each subordinate
   unit. Board members may be major-selects. AFWA/CC is the final approval on board results.
   10.4. Team Boards. AFWA/CV will be the board chairperson. If unavailable, he/she must appoint a
   replacement of appropriate rank (Lt Col or above). The board will be comprised of AFWA TD and
   representatives from each subordinate unit. Representatives must be an FGO, SNCO, or civilian (typ-
   ically director, deputy, or TD). AFWA/CC is the final approval on board results.
       10.4.1. Board members shall not be a member of a nominated team.
   10.5. Scoring. Board members will use the appropriate AFWA FORM that corresponds to the nomi-
   nee’s category. AFWA FORM 2, AFWA FORM 3, and AFWA FORM 4, are located at Attachment
   2-Attachment 4. Scoring will be based on individual categories and will be weighted as indicated.
   Each category of the AF IMT 1206 will receive a score of 6-10 in 1/2 point increments with 6 being
   the lowest and 10 being highest. The category will be multiplied by the weight and the three totals will
   equal the final score. Based on the final score, each AF IMT 1206 will be rank ordered by the board
   member (i.e., #1 (rank order) would be the highest score, #2 next, etc.). No two nominees can receive
   the same rank order. If two nominees receive the same score, the scoring board member must distin-
   guish the candidates with a separate rank order.
       10.5.1. HQ AFWA/A1B will tally the scores. The nominee with the lowest cumulative rank order
       is the winner.
       10.5.2. The score sheets must be returned to HQ AFWA/A1B via fax, e-mail, hand-delivered, or
       call for pick-up.
       10.5.3. HQ AFWA/A1B will compile the data and provide AFWA/CV a breakdown of scores.
       10.5.4. AFWA/CV will break all ties and forward recommendation to AFWA/CC.
       10.5.5. AFWA/CC approves the boards’ decisions by e-signing the staff summary sheet.

11. Other Annual Awards.
   11.1. Functional Awards. Current guidance and messages from AF Functionals identify the desig-
   nated functional area managers (FAM) as administrators for each functional award. FAMs will pro-
   vide guidance and establish a suspense date for award submission. Functional awards include but are
10                                                                          AFWAI36-4 12 JUNE 2008


     not limited to Mission Support awards (A1); Communications and Information awards (A6); Finan-
     cial Management (FM) and Weather (AFWA 1W FAM).
        11.1.1. FAM Responsibilities.
            11.1.1.1. Forward FOA guidance and procedures (i.e., submission, FOA suspenses, board
            composition, etc.) for their respective functional awards.
            11.1.1.2. Administer the selection process.
            11.1.1.3. Staff a completed package for AFWA/CC approval of the functional annual award
            winners.
            11.1.1.4. Notify HQ AFWA/A1B of the functional annual award winners upon AFWA/CC
            approval but NLT 30 days prior to the AFWA annual awards presentation.
     11.2. All Other Annual Awards (i.e., First Sergeant of the Year, Spirit of Hope Award, Lance P. Sijan
     USAF Leadership Award, etc.): AFWA will follow the guidance as prescribed in Air Force Instruction
     36-2805, Special Trophies and Awards, and any other pertinent instruction or guidance.

12. Unit Awards Programs (HQ AFWA, 1 WXG, 2 WXG, and AFCWC).
     12.1. Unit Roles and Responsibilities.
        12.1.1. Headquarters’ Squadron Commander (HQ AFWA/CCQ) is the approval authority for the
        HQ (Command and A-Staff) quarterly and annual awards.
        12.1.2. AFWA Vice Commander (AFWA/CV) will resolve all ties resulting from the selection
        board and forward to HQ AFWA/CC for final approval.
        12.1.3. Unit Commanders (1 WXG, 2 WXG, AFCWC) will manage unit recognition programs
        and are the approval authority for their respective unit’s quarterly and annual awards submission.
            12.1.3.1. Unit Commanders and HQ AFWA CCQ will sign the AF Form 3032 as prescribed
            for winners in team categories and civilians who choose the monetary award.
            12.1.3.2. Unit Commanders and HQ AFWA CCQ will provide unit representatives for FOA
            level boards according to Section 10.
        12.1.4. HQ AFWA/CCQ and HQ AFWA/CCF will organize and manage the Command and
        A-Staff recognition programs.
        12.1.5. OLs and Dets. OLs and dets will compete within their parent unit/directorate for higher
        level award nominations and will follow the unit’s/directorate’s procedures for submitting nomi-
        nations.
     12.2. Base Awards Programs. AFWA units invited to participate in their host base’s awards program
     are encouraged to do so. Info copy AFWA/CC via HQ AFWA/A1B of such nominations and results.
     12.3. Selection Boards. In-person and records-only boards at all levels will be conducted at the dis-
     cretion of the unit commander or approving authority. NOTE: Only military nominees may meet an
     in-person board.
     12.4. Scoring. Commanders are encouraged to use the AFWA FORM score sheets located at Attach-
     ment 2-Attachment 4 to assist in their selection process. See paragraph 10.5. for instructions on use
     of the form.
AFWAI36-4 12 JUNE 2008                                                                                11


   12.5. Award Protocol. FOA level awards override HQ AFWA, 1 WXG, 2 WXG, and AFCWC awards.
   Personnel will be recognized at multiple levels of competition, but winners will receive only those
   notable achievement or time-off awards and military passes presented at the highest level of recogni-
   tion attained. Withhold monetary and time-off awards/passes at HQ AFWA, 1 WXG, 2 WXG, and
   AFCWC until results of FOA boards are released.
      12.5.1. Winners will receive recognition at the discretion of the HQ AFWA, 1 WXG, 2 WXG, and
      AFCWC with the following exceptions.
          12.5.1.1. Multiple Category Winners. See paragraph 3.2.
          12.5.1.2. HQ AFWA, 1 WXG, 2 WXG, and AFCWC must not grant both the Notable
          Achievement and time-off awards to any one civilian nominee for the same award.
          12.5.1.3. Civilian quarterly award winners may be recognized with an award not to exceed a
          $100 Notable Achievement award (to include the AF Form 3032, Certificate of Achievement)
          or an 8-hour time-off award. Civilian annual winners will receive their choice of either a $200
          Notable Achievement award (to include the AF Form 3032) or a 16-hour time-off award.
          12.5.1.4. Civilian nominees who do not win at FOA level and choose the Notable Achieve-
          ment Award will receive the AF Form 3032 signed by the HQ AFWA, 1 WXG, 2 WXG, and
          AFCWC Commander after the AF IMT 1768 has been processed by the servicing civilian per-
          sonnel office. NOTE: The AF Form 3032 is not available electronically and must be ordered.
          12.5.1.5. Team quarterly award winners will receive the AF Form 3032 and a 1-day pass for
          military team members and an 8-hour time-off award for civilian team members. Team annual
          award winners will receive the AF Form 3032 and a 2-day pass (military) and 16-hour time off
          award (civilian).
          12.5.1.6. HQ AFWA, 1 WXG, 2 WXG, and AFCWC individual quarterly award winners will
          receive recognition not to exceed Attachment 7, Awards Matrix, Unit Awards. Subordinate
          units may grant recognition at the discretion of the commander. Passes shall be less than that
          which is granted to HQ AFWA, 1 WXG, 2 WXG, AFCWC, and FOA winners at Attachment
          7.
   12.6. Awarding Contractors. Not authorized, but contractor’s employer should be notified. See para-
   graph 3.3. for details.

13. HQ AFWA (Command and A-Staff) Awards Process.
   13.1. 1 WXG, 2 WXG, and AFCWC may use this process as a guide.
   13.2. HQ AFWA CCQ and First Sergeant (CCF) will:
      13.2.1. Solicit nominations for unit quarterly and annual awards.
      13.2.2. Collect unit nomination packages.
      13.2.3. Administer the selection process.
      13.2.4. Review and authenticate the selection results before releasing the names of selectees to
      HQ AFWA approval authority (HQ AFWA/CCQ).
      13.2.5. Submit unit award winners to HQ AFWA/A1B.
12                                                                           AFWAI36-4 12 JUNE 2008


        13.2.6. Obtain and provide tokens of recognition for HQ AFWA award winners.
        13.2.7. HQ AFWA/CCQ will sign AF Form 3032 for civilian personnel and team member win-
        ners.
        13.2.8. HQ AFWA/CCF will resolve all ties resulting from enlisted selection boards.
     13.3. HQ Board Procedures. Board members will use AFWA FORMS located at Attachment
     2-Attachment 4 to score nominees and determine winners in every category.
        13.3.1. Enlisted. Board members will be NCOs and SNCOs from each directorate/division. Unit
        CCF (or appointed SNCO) will coordinate board member selection and board proceedings.
           13.3.1.1. SNCO Board. Comprised of SNCOs from each directorate/division, and chaired by
           the unit CCF or appointed SNCO.
           13.3.1.2. NCO Board. Comprised of SNCOs as board members, with the most senior SNCO
           as board president.
           13.3.1.3. Airman Board. Comprised of a SNCO as president, and staff sergeants or above as
           board members.
        13.3.2. Officer and Civilian Boards. AFWA/CV will preside over the HQ AFWA officer and civil-
        ian boards as a non-voting member. HQ AFWA voting members will include all A-staff directors
        (or designated FGO/Senior civilian equivalent representative). AFWA/CV will resolve all ties
        resulting from the board. NOTE: HQ AFWA/A1 and TD will only vote on civilian nomination
        packages. POCs will coordinate board proceedings.
        13.3.3. Team Boards. AFWA/CV will be the HQ AFWA non-voting board chairperson with rep-
        resentation from each directorate. Board members shall not be a member of a nominated team.
        13.3.4. Group discussion by all board members is encouraged after individual scoring is com-
        plete. This meeting can serve to discuss any scoring irregularities or to clarify any items on a nom-
        inee’s AF IMT 1206.
        13.3.5. In-Person Boards. If all military nominees are available, nominees may appear before a
        selection board where they will be judged on military image and communication skills. Questions
        used at the board are opinion-based and are designed to assess the nominee’s ability to present and
        defend a position. The questions are at the discretion of the board members. Scores will be
        recorded on the appropriate AFWA FORM scores sheet located at Attachment 2 and Attachment
        3.
           13.3.5.1. In-person board will be canceled if a nominee is not available to appear due to per-
           manent change of station (PCS), temporary duty (TDY), previously scheduled leave outside
           the local area, or an emergency. HQ AFWA/CCQ/CCF may cancel the in-person board at their
           discretion.
           13.3.5.2. POCs will tabulate all scores prior to submitting results to AFWA/CV.

14. Forms Prescribed. AFWA FORM 2, Air Force Weather Agency (FOA) Quarterly/Annual Team Award
Score Sheet. AFWA FORM 3, Air Force Weather Agency (FOA) Quarterly/Annual Airman, NCO, SNCO,
and CGO Award Score Sheet. AFWA FORM 4, Air Force Weather Agency (FOA) Quarterly/Annual Jr.
and Sr. Civilian Award Score Sheet.
AFWAI36-4 12 JUNE 2008                                                                        13


15. Forms Adopted. AF Form 3032, Certificate of Achievement; AF IMT 1768, Staff Summary Sheet; AF
IMT 1206, Nomination for Award.



                                           JOHN D. MURPHY, Colonel, USAF
                                           Commander
14                                                                    AFWAI36-4 12 JUNE 2008


                                            Attachment 1

             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 36-1004, Managing the Civilian Recognition Program
AFI 36-2805, Special Trophies and Awards
AFPD 36-28, Awards and Decorations Programs
AFRIMS, Records Disposition Schedule
AFMAN 37-123, Management of Records
Title 10, USC, Section 1125, Recognition for Accomplishments: Awards and Trophies
Title 10, USC, Section 8013, Secretary of the Air Force
Title 10, USC, Section 8074, Commands: Territorial Organizations

Abbreviations and Acronyms
A1—Directorate of Manpower and Personnel
A1C—Human Resources Division
A1B—Personnel Programs Division
A3/5—Directorate of Operations, Plans, and Requirements
A6—Directorate of Communications and Information
A8—Directorate of Strategic Plans and Programs
AF—Air Force
AFB—Air Force Base
AFCWC—Air Force Combat Weather Center
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPD—Air Force Publishing Directive
AFSA—Air Force Sergeants Association
AFWA—Air Force Weather Agency
CC—Commander
CCE—Executive Officer
CCF—First Sergeant
CCQ—Squadron Section Commander
CGO—Company Grade Officer
AFWAI36-4 12 JUNE 2008                         15


CV—Vice Commander
Det—Detachment
FAM—Functional Area Manager
FGO—Field Grade Officer
FM—Office of Financial Management
FOA—Field Operating Agency
GS—General Schedule
GSU—Geographically Separated Unit
HQ—Headquarters
IMT—Information Management Tool
MAJCOM—Major Command
N/A—Not applicable
NCO—Noncommissioned Officer
NLT—Not Later Than
OAY—Outstanding Airmen of the Year
OL—Operating Location
PCS—Permanent Change of Station
PME—Professional Military Education
POC—Point of Contact
QAE—Quality Assurance Evaluator
RDS—Records Disposition Schedule
RIP—Report on Individual Person
SNCO—Senior Noncommissioned Officer
SNCOA—Senior Noncommissioned Officer Academy
SSS—Staff Summary Sheet
TD—Technical Director
TDY—Temporary Duty
TIG—Time in Grade
UIF—Unfavorable Information File
USC—United States Code
16                                             AFWAI36-4 12 JUNE 2008


                            Attachment 2

 AFWA FORM 2, AIR FORCE WEATHER AGENCY (FOA) QUARTERLY/ANNUAL TEAM
                          AWARD SCORE SHEET
AFWAI36-4 12 JUNE 2008                                            17


                             Attachment 3

AFWA FORM 3, AIR FORCE WEATHER AGENCY (FOA) QUARTERLY/ANNUAL AIRMAN,
                          NCO, SNCO, AND CGO
18                                              AFWAI36-4 12 JUNE 2008


                             Attachment 4

AFWA FORM 4, AIR FORCE WEATHER AGENCY (FOA) QUARTERLY/ANNUAL JR. AND
                    SR. CIVILIAN AWARD SCORE SHEET
AFWAI36-4 12 JUNE 2008                                         19


                               Attachment 5

              AF IMT 1206, NOMINATION FOR AWARD (INDIVIDUAL)
20                                      AFWAI36-4 12 JUNE 2008


                    Attachment 6

     AF IMT 1206, NOMINATION FOR AWARD (TEAM)
AFWAI36-4 12 JUNE 2008                                                                                                                                  21


                                                                 Attachment 7

                                                            AWARDS MATRIX



                                                           QUARTERLY AWARDS
            UNIT (HQ AFWA, 1 WXG, 2 WXG, and AFCWC)                                                               FOA
            AF IMT           Subject Headings                Award                    AF IMT1206               Subject Headings             Award
             1206
Military 12 lines        Leadership/Job           Plaque/Award and 1-day pass 12 lines (does not          Leadership/Job Performance Plaque/Award
         (does not       Performance in Primary                               count subject               in Primary Duties            and 2-day pass
         count           Duties Significant                                   headings)                   Significant Self-Improvement
         subject         Self-Improvement Base or                                                         Base or Community
         headings)       Community Involvement                                                            Involvement


Civilian   12 lines      Quality of Work           Plaque/Award and $100       12 lines (does not         Quality of Work              Plaque/Award
           (does not     Professionalism           Notable Achievement (AF     count subject              Professionalism              and $250
           count                                   Form 3032) OR 8-hr time off headings)                                               Notable
           subject                                 award                                                                               Achievement (AF
           headings)                                                                                                                   Form 3032) OR
                                                                                                                                       16-hr time off
                                                                                                                                       award


Team       12 lines      Justification             Certificate of Achievement     12 lines (does not      Justification                Certificate of
           (does not     Team Leader               and 1-day pass (military)      count subject           Team Leader                  Achievement and
           count         Team Members              8-hr time off (civilian)       headings)               Team Members                 2-day pass
           subject                                                                                                                     (military)
           headings)                                                                                                                   16-hr time off
                                                                                                                                       (civilian)




                                                              ANNUAL AWARDS
            UNIT (HQ AFWA, 1 WXG, 2 WXG, and AFCWC)                                                               FOA
            AF IMT             Subject Headings                Award                AF IMT 1206          Subject Headings               Award
             1206
Military 30 lines of     Leadership/Job Performance Plaque/Award and              30 lines of text (to Leadership/Job      Plaque/Award and
         text (to        in Primary Duties            2-day pass                  include headings) Performance in Primary 3-day pass
         include         Significant Self-Improvement                                                  Duties
         headings)       Base or Community                                                             Significant
                         Involvement                                                                   Self-Improvement
                                                                                                       Base or Community
                                                                                                       Involvement


Civilian   30 lines of   Quality of Work              Plaque/Award and $200 30 lines of text (to Quality of Work              Plaque/Award and $500
           text (to      Professionalism              Notable Achievement   include headings) Professionalism                 Notable Achievement (AF
           include                                    (AF Form 3032) OR                                                       Form 3032) OR 24-hr time
           headings)                                  16-hr time off award                                                    off award


Team       20 lines of   Justification                Certificate of              20 lines of text     Justification          Team Trophy and
           text          Team Leader                  Achievement and                                  Team Leader            Certificate of Achievement
                         Team Members                 2-day pass (military)                            Team Members           3-day pass (military)
                                                      16-hr time off (civilian)                                               24-hr time off (civilian)
