BY ORDER OF THE COMMANDER                    AIR MOBILITY COMMAND INSTRUCTION 15-101
AIR MOBILITY COMMAND
                                                                              27 OCTOBER 2010
                                                           Certified Current 20 September 2012
                                                                                         Weather

                                                      WEATHER OPERATIONS AND SUPPORT




             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-Publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ AMC/A3W                                                      Certified by: HQ AMC/A3
                                                        (Brigadier General Frederick H. Martin)
                                                                                      Pages: 29


This document is new and must be completely reviewed. This instruction assigns
responsibilities and defines procedures for Air Mobility Command (AMC) weather operations,
weather support at AMC installations, and weather support to missions flown by selected AMC
and AMC-gained Air Reserve Component (ARC) units. This publication applies to the Air
National Guard (ANG). It assigns responsibilities for delivery of mission execution forecasts. It
implements Air Force Instruction (AFI) 10-2501, AF Emergency Management Program
Planning and Operations; AFI 10-229, Responding to Severe Weather Events, AFI 11-255 Vol.
3, Integrated Flight Management Responsibilities and Procedures; Air Force Policy Directive
(AFPD) 15-1, Atmospheric and Space Environmental Weather Support; AFI 15-114, Functional
Resource and Weather Technical Performance Evaluation; AFI 15-128, Air and Space Weather
Operations–Roles and Responsibilities; AFI 15-180, Standardization and Evaluation (Stan Eval)
Program for Weather Operations (SEPWO); Air Force Manual (AFMAN) 15-129, Air and Space
Weather Operations–Processes and Procedures, AMC Total Force Mission Weather Service
(MWS) Enabling Concept (EC) and Implementation Plan dated 16 Oct 08, and AFI 21-103,
Equipment Inventory, Status, and Utilization Reporting. Ensure that all records created as a
result of processes prescribed in this publication are maintained in accordance with (IAW)
AFMAN 33-363, Management of Records, and disposed of IAW the Air Force Records
Information Management System (AFRIMS) Records Disposition Schedule (RDS) located at
https://www.my.af.mil/gcss-af61a/afrims/afrims/rims.cfm. Refer recommended changes and
questions about this publication to the Office of Primary Responsibility using AF Form 847,
Recommendation for Change of Publication. Route AF Form 847 from the field through the
appropriate functional’s chain of command. See Attachment 1 for a glossary of references and
supporting information.
 2                                                                                    AMCI15-101 27 OCTOBER 2010




Chapter 1—BACKGROUND                                                                                                                   4
      1.1.    AMC's mission .......................................................................................................    4
      1.2.    AMC weather functions .........................................................................................          4
      1.3.    This instruction codifies 18 AF/CC direction to: ...................................................                     4
      1.4.    This instruction clarifies ........................................................................................      4

Chapter 2—ROLES AND RESPONSIBILITIES                                                                                                   5
      2.1.    HQ AMC/A3W is responsible for: ........................................................................                  5
      2.2.    Wing Commanders and Stand-alone Group Commanders. ...................................                                    6
      2.3.    AMC Wing Commanders at Joint Bases. ..............................................................                       6
      2.4.    AMC Installation/Host Wing Commanders will ...................................................                           7
      2.5.    All Other Supported Wing/Stand-alone Group Commanders. ..............................                                    7
      2.6.    618 AOC (TACC) Commander (618 AOC (TACC)/CC) .....................................                                       7
      2.7.    Operation Support Squadron Commanders (OSS/CCs) with WFs. .......................                                        8

Chapter 3—PROCESSES AND PROCEDURES                                                                                                    10
      3.1.    Severe Weather Event Response Planning. ...........................................................                     10
      3.2.    Weather Watches, Warnings, and Advisories ........................................................                      10
Table 3.1.    AMC WW/WA Standard Lead Times ...................................................................                       10
      3.3.    SEPWOs and SAVs. ..............................................................................................         10
      3.4.    AMC CRG Weather Function Standardization and Evaluation ............................                                    11
      3.5.    618 AOC (TACC)/XOW MCI ...............................................................................                  11
      3.6.    Operational Readiness Inspections ........................................................................              11
      3.7.    Self Inspections (SI) ...............................................................................................   12
      3.8.    Mission Execution Forecast Process (MEFP). .......................................................                      12
Table 3.2.    MEFP Staff Phase. .................................................................................................     13
Table 3.3.    MEFP Forecast Phase. ...........................................................................................        15
      3.9.    Mission Weather Services. .....................................................................................         16
Table 3.4.    Mission Operational Risk Management Thresholds. .............................................                           17
      3.10.   Approved Weather Sources. ..................................................................................            19
      3.11.   Support Assistance Request (SAR) Support. .........................................................                     19
      3.12.   Pre-Deployment Training ......................................................................................          19
      3.13.   Radar Imagery Reference File (RIRF) and METSAT Imagery Reference File (MIRF). 20
AMCI15-101 27 OCTOBER 2010                                                                                                                 3


      3.14.   Recurring Tasks. ....................................................................................................        20
      3.15.   Annual Reviews. ....................................................................................................         20
      3.16.   Weather Equipment, Outages, and Communications. ...........................................                                  21
Table 3.5.    AFWA Helpdesk Restoral Priorities. .....................................................................                     21
Table 3.6.    Weather Equipment Restoral Priority List. ............................................................                       21
      3.17.   Software. ................................................................................................................   22
      3.18.   Personnel Activity Report (PAR). .........................................................................                   22
      3.19.   Prescribed Forms. ..................................................................................................         22
      3.20.   Adopted Forms. .....................................................................................................         22

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             23

Attachment 2—BACK-UP/MANUAL OBSERVING EQUIPMENT                                                                                            27

Attachment 3—ANNUAL RECURRING TASKS WORKSHEET                                                                                              28

Attachment 4—PERSONNEL ACTIVITY REPORT (FOR OFFICIAL USE ONLY [FOUO])                                                                      29
 4                                                          AMCI15-101 27 OCTOBER 2010



                                          Chapter 1

                                      BACKGROUND

1.1. AMC's mission is to provide airlift, air refueling, special air mission, and aeromedical
evacuation for U.S. forces. AMC also provides forces to combatant commanders in response to
requests for forces. As the Air Force component of the United States Transportation Command,
AMC is the single manager for air mobility. In accordance with AFDD 2-9.1, Weather
Operations, commanders at all levels should use the capabilities provided by Air Force weather
operations to achieve desired effects.
1.2. AMC weather functions ,including weather flights (WF), Contingency Response Group
(CRG) weather elements, 618th Air and Space Operations Center’s (Tanker Airlift Control
Center) Global Mobility Weather Operations Directorate (618 AOC (TACC)/XOW), and Major
Command (MAJCOM) weather staff exist and are assigned responsibilities commensurate with
the roles established under AFI 15-128 to enhance and enable the safety, efficiency, and
effectiveness of AMC operations.
1.3. This instruction codifies 18 AF/CC direction to: (1) establish 618 AOC (TACC)/XOW as
the primary provider of mission weather services for AMC flying operations as well as the flying
operations of AMC-gained ARC units and (2) use Global Decision Support System (GDSS) as
the vehicle to request and deliver mission weather services (e.g., flight weather briefing). As
such, this instruction establishes procedures for AMC flying units and selected AMC-gained
ARC flying units to obtain mission support.
1.4. This instruction clarifies weather support planning and documentation responsibilities at
Joint Bases.
AMCI15-101 27 OCTOBER 2010                                                                      5


                                          Chapter 2

                            ROLES AND RESPONSIBILITIES

2.1. HQ AMC/A3W is responsible for:
   2.1.1. Ensuring weather forces throughout AMC are organized, trained, and equipped to
   enhance the effectiveness of global air mobility providing airlift, aerial refueling, and
   aeromedical evacuation for the Department of Defense (DoD).
   2.1.2. Developing command policy and guidance, standardized procedures, and career field
   training requirements for AMC weather forces.
   2.1.3. Developing and/or coordinating adaptive planning support for AMC weather forces.
   2.1.4. Assisting Air Force Weather Agency (AFWA) in monitoring the health and
   sustainment of the AF Weather Weapon System.
   2.1.5. Fielding and sustaining MAJCOM-unique weather systems.
   2.1.6. Serving as the weather functional manager for AMC.
      2.1.6.1. Assisting with career field education and training plan issues to include specialty
      training standards, formal course development, training deficiency reports, Career
      Development Courses, Qualification Training Packages, and upgrade training issues.
   2.1.7. Serving as the AMC weather functional area manager, IAW AFI 10-401, Air Force
   Operations Planning and Execution.
      2.1.7.1. Creating Designed Operational Capabilities (DOC) statements for AMC weather
      units and monitoring Status of Resources and Training Systems (SORTS) reporting.
      Monitoring weather flights’ monthly SORTS, Air and Space Expeditionary Force (AEF)
      Reporting Tool, and Defense Readiness Reporting System reports for trends and issues
      which require resolution.
   2.1.8. Serving as the United States Transportation Command (USTRANSCOM) Senior
   Meteorological and Oceanographic Officer.
      2.1.8.1. Providing planning, exercise, and staff support to USTRANSCOM IAW 618
      AOC (TACC)/CC, AMC/A3, USTRANSCOM J3 Memorandum of Agreement‖
   2.1.9. Serving as the AMC Program Element Manager for program element codes 35111F
   and 35969F.
   2.1.10. Planning, programming, and budgeting for AMC weather operations and monitoring
   resource execution.
   2.1.11. Determining and validating weather operational requirements and developing
   concepts of operation.
   2.1.12. Developing/providing guidance on airfield, mission, and staff weather services and
   monitoring weather operations, training, and meteorological equipment operations.
   2.1.13. Conducting Air Force SEPWO and Weather Staff Assistance Visits (SAV).
 6                                                          AMCI15-101 27 OCTOBER 2010


     2.1.14. Augmenting AMC/IG Operational Readiness Inspection (ORI) and Mission
     Capability Inspection (MCI) inspection teams with subject matter expertise.
     2.1.15. Monitoring contingency and exercise activities, processing exercise after-action
     reports, analyzing problem areas, and recommending actions to improve wartime readiness.
     2.1.16. Managing AEF weather support resources.
2.2. Wing Commanders and Stand-alone Group Commanders. AF wing/installation
commanders are responsible for ensuring the weather support requirements of the their
installation/wing, tenant, and transient units are determined and documented IAW AFI 10-229,
AFI 10-2501, AFI 15-128, and AFMAN 15-129. AF wing commanders responsible for
installations, including Joint Base installation commanders, are responsible for planning and
documenting the installation’s (EM) emergency management response to severe weather IAW
AFI 10-229 and AFI 10-2501. Wing commanders that provide weather support/services through
assigned weather forces are responsible for documenting support requirements and procedures
IAW AFI 15-128 and AFMAN 15-129. All wing/stand-alone group commanders are responsible
for ensuring the weather support requirements of their wing/group are identified and documented
by the wing providing weather support. Specifically:
2.3. AMC Wing Commanders at Joint Bases.
     2.3.1. Joint Base (JB) McGuire-Dix-Lakehurst
        2.3.1.1. 87th Airbase Wing (ABW) Commander will plan and document installation-
        wide EM response to severe weather IAW AFI 10-229 and AFI 10-2501. Assist the 305
        AMW/CC in identifying and documenting weather support requirements and processes
        for supported organizations on the Joint Base.
        2.3.1.2. 305th Air Mobility Wing Commander will support 87 ABW/CC in planning and
        documenting EM response to severe weather. Determine and document any additional
        weather support requirements and processes for JB McGuire-Dix-Lakehurst, including
        tenants and GSUs, IAW AFI 15-128 and AFMAN 15-129 in appropriate Joint Base
        and/or 305 AW documents.
        2.3.1.3. 621st Contingency Response Wing Commander will ensure the wing’s in-
        garrison weather support requirements, to include weather training and certification, are
        included in appropriate Joint Base, 305 AW, and/or 621 CRW documents. Develop a
        weather support plan for deployed operations IAW AFI 15-128 and AFMAN 15-129.
     2.3.2. Joint Base Charleston
        2.3.2.1. 628th Airbase Wing Commander will plan and document installation-wide EM
        response to severe weather IAW AFI 10-229 and AFI 10-2501. Assist the 437 AMW/CC
        in identifying and documenting weather support requirements and processes for
        supported organizations on the Joint Base.
        2.3.2.2. 437th Airlift Wing Commander will support 628 ABW/CC in planning and
        documenting installation-wide EM response to severe weather. Determine and document
        any additional weather support requirements and processes for Joint Base Charleston,
        including tenants and GSUs, IAW AFI 15-128 and AFMAN 15-129 in appropriate Joint
        Base and/or 437 AW documents.
AMCI15-101 27 OCTOBER 2010                                                                7


   2.3.3. Joint Base Lewis-McChord
       2.3.3.1. 62 AW Commander will ensure the wing’s weather support requirements and
       procedures are documented in appropriate Joint Base and/or 62 AW documents. Assist
       Joint Base Lewis-McChord installation commander in documenting installation weather
       support requirements and processes by providing weather subject matter expertise, as
       required.
   2.3.4. Joint Base Andrews
       2.3.4.1. 89 AW Commander will ensure the wing’s weather support requirements are
       included in an appropriate Joint Base and/or 316 ABW document.
2.4. AMC Installation/Host Wing Commanders will determine and document the weather
support requirements and processes for AMC installations, including tenants and GSUs, IAW
AFI 15-128 and AFMAN 15-129.Plan and document the installation-wide EM response to
severe weather IAW AFI 10-229 and AFI 10-2501.
2.5. All Other Supported Wing/Stand-alone Group Commanders. Ensure wing/group
weather support requirements and processes are documented in appropriate host/supporting
installation weather support documents. Assist installation/supporting commanders in meeting
their planning/documentation responsibilities.
   2.5.1. 515th Air Mobility Operations Wing Commander will ensure the wing’s weather
   support requirements are included in appropriate host wing/installation documents (i.e.,
   Memorandum of Understanding (MOU), Memorandum of Agreement (MOA), Installation
   Support Agreement (ISA), Installation Services Support Agreement (ISSA)).
   2.5.2. 615th Contingency Response Wing Commander will ensure the wing’s in-garrison
   weather support requirements, to include weather training and certification, are included
   appropriate 60 AMW weather support documentation. Develop weather support plan for
   deployed operations.
   2.5.3. 521st Air Mobility Operations Wing Commander will ensure the wing’s weather
   support requirements are included in appropriate host wing/installation documents
   (MOU/MOA/ISA/ISSA).
   2.5.4. 43rd Airlift Group Commander (when activated) will ensure the group’s weather
   support requirements are included in appropriate 440 AW (AFRC) documents.
   2.5.5. 317th Airlift Group Commander will ensure the group’s weather support requirements
   are included in appropriate 7th Bomb Wing (ACC) documents.
2.6. 618 AOC (TACC) Commander (618 AOC (TACC)/CC) will assess/manage weather
impacts/risks to AMC global mobility operations and through 618 AOC (TACC)/XOW will:
   2.6.1. Provide tailored staff weather briefing support to 618 AOC (TACC), 18 AF, AMC,
   and USTRANSCOM IAW 618 AOC (TACC)/CC, AMC/A3, and USTRANSCOM J3.
   2.6.2. Provide support to 618 AOC (TACC) planning functions for operations, exercises,
   contingencies, special assignment airlift, and channel operations.
   2.6.3. Provide mission execution forecasts (MEF) and weather risk assessments for:
 8                                                             AMCI15-101 27 OCTOBER 2010


        2.6.3.1. All missions under 618 AOC (TACC) command and control. (NOTE: IAW
        AFI 11-207, all CORONET tanker support missions are under 618 AOC (TACC)
        command and control.) (EXCEPTIONS: Very Important Person Special Airlift Mission
        (VIPSAM) AND TF-294 missions are supported by local weather flights IAW wing
        procedures. Contract commercial carriers provide for their own weather support.)
        2.6.3.2. AMC and AMC-gained ARC flying units based on AMC installations.
        (EXCEPTION: Local weather flights remain responsible for flying units whose
        predominate missions are VIPSAM).
        2.6.3.3. AMC and AMC-gained ARC flying units not based on AMC installations as
        directed through the execution of MWS-EC.
     2.6.4. Provide subject matter expertise in support of Mobility Air Forces (MAF) Command
     and Control (C2) system requirements development, design reviews, and testing plan
     development.
     2.6.5. Identify MAF C2 system capabilities required to integrate weather information into
     618 AOC (TACC) planning, C2, and execution processes.
     2.6.6. Provide personnel to support operational testing of MAF C2 systems.
2.7. Operation Support Squadron Commanders (OSS/CCs) with WFs. OSS/CCs provide
and/or arrange weather support for units residing on their installation via their WFs. AMC WFs
perform four main functions: staff, airfield(s), mission, and deployment.
     2.7.1. Staff Function. Includes, but is not limited to the following:
        2.7.1.1. Provides direct interface to the host and parent unit’s commander and staff.
        Assists installation/host wing commander in developing weather support plans and
        processes for host and tenant units. Coordinates functional activities with higher
        headquarters.
        2.7.1.2. Participate in exercise/event planning activities that involve local flying units
        (e.g., RODEO, JFEX). Identify weather support requirements and issues and coordinate
        with 618 AOC (TACC)/XOW for GDSS MEF production.
     2.7.2. Airfield Services Function. For an installation, garrison, or tactical airfield includes,
     but is not limited to:
        2.7.2.1. Augmenting (supplementing/backing-up) automated systems when required or
        manually taking, recording, and disseminating surface weather observations.
        2.7.2.2. Severe weather action programs.
        2.7.2.3. Operational Weather Squadron (OWS) backup as required.
            2.7.2.3.1. Issuing, amending, and canceling forecasted and observed weather
            watches, warnings, and advisories.
            2.7.2.3.2. Producing and amending airfield weather forecasts.
        2.7.2.4. Pilot-To-Metro Service (PMSV)
     2.7.3. Mission Weather Function. Includes, but is not limited to:
        2.7.3.1. Transient aircrew support.
AMCI15-101 27 OCTOBER 2010                                                             9


     2.7.3.2. Backup 618 AOC (TACC)/XOW to include Integrated Flight Management
     (IFM) and non-IFM weather packages.
     2.7.3.3. Mission/event planning briefings.
  2.7.4. Deployment Function. Provide deployment capabilities IAW the DOC Statement.
  2.7.5. Contingency Response Group Commanders/Global Mobility Squadron Commanders:
  Maintain and employ the weather observing/forecasting capability IAW the Contingency
  Response Wing’s DOC Statement.
     2.7.5.1. Assist 618 AOC (TACC) (and/or Air Operations Center) with weather-related
     risk management decisions pertaining to the deployed location.
     2.7.5.2. In conjunction with 618 AOC (TACC)/XOW, request ―
                                                              KQ‖ identifier from
     AFWA Operations Desk at DSN 271-1626 (if required).
     2.7.5.3. Provide/arrange for weather Watches, Warnings, and Advisories (WWAs) for
     deployed locations.
        2.7.5.3.1. Ensure all CRG members receive weather ORM (Cooperative Weather
        Watch) training IAW AFMAN 15-129.
     2.7.5.4. Provide/disseminate weather observations at deployed locations.
     2.7.5.5. In conjunction with 618 AOC (TACC)/XOW, arrange for Terminal Aerodrome
     Forecast (TAF) support at the deployed location, if required.
     2.7.5.6. Provide staff weather briefing support to deployed commander and highlight
     weather-related ORM criteria in support of personnel and resource protection.
 10                                                                 AMCI15-101 27 OCTOBER 2010


                                              Chapter 3

                                  PROCESSES AND PROCEDURES

3.1. Severe Weather Event Response Planning. Installation/Host Wing commanders will
conduct annual severe weather response meetings IAW AFI 10-229 and AFI 10-2501. Ensure
required AFI 10-229 meeting topics are addressed and results are documented.
   3.1.1. AMC weather flights will include documentation of most current meeting in their SIK.
   3.1.2. AMC weather flights will ensure access to the installation Comprehensive Emergency
   Management Plan (CEMP) 10-2 Annex B and appropriate appendices or comparable
   installation document.
3.2. Weather Watches, Warnings, and Advisories
   3.2.1. Lead times in Table 3.1 are the AMC standard. However, installation commanders
   will document requirements and rationale for longer/shorter lead times or adding/removing
   parameters in the minutes of the annual Severe Weather Response meeting. Include all
   weather warning parameters/lead times in appropriate installation support documents.

Table 3.1. AMC WW/WA Standard Lead Times
 Weather Phenomena Desired Lead      Time of Watch Desired Lead          Time of Warning
 Tornado As potential warrants. 30   Tornado As potential warrants. 30   Tornado As potential warrants.
 minutes prior to occurrence.        minutes prior to occurrence.        30 minutes prior to occurrence.
 High Winds (> 50 knots or           As potential warrants.              1 hour prior to occurrence.
 local criteria)

 Winds (> 35 - < 50 knots)           Not required.                       1 hour prior to occurrence.
 Hail (> 3/4" diameter or local      As potential warrants.              1 hour prior to occurrence.
 criteria)

 Hail (> 1/2" but < 3/4"             As potential warrants.              1 hour prior to occurrence.
 diameter)

 Heavy Rain or Snow (> 2" in         As potential warrants.              1 hour prior to start of event.
 12 hours or local criteria)

 Freezing Precipitation              As potential warrants.              1 hour prior to occurrence.
 Blizzard Conditions                 As potential warrants.              1 hour prior to occurrence.
 Sandstorm                           As potential warrants.              1 hour prior to occurrence.
 Lightning Within 5 Nautical         30 minutes prior to start of        - None. WF issues when
 Miles (or locally established       thunderstorm.                       lightning is observed within
 severe criteria)                                                        5nm.
                                                                         - OWS issues when WF is
                                                                         closed and capability exists.
3.3. SEPWOs and SAVs.
   3.3.1. AMC/A3W will:
       3.3.1.1. Conduct SEPWO IAW AFI 15-180 on a frequency determined by AMC
       Command Inspection Calendar per HQ USAF/A3O-W Exception to Policy memo dated
AMCI15-101 27 OCTOBER 2010                                                              11


      4 Mar 08. Conduct 316 WF SEPWO and SAVs per AMC and Air Force District of
      Washington Memorandum of Agreement.
      3.3.1.2. Maintain applicable checklists on the Air Force Knowledge Now Community of
      Practice (CoP) AMC/A3W Weather webpage (AMC/A3W CoP) located at:
      https://afkm.wpafb.af.mil/ASPs/CoP/OpenCoP.asp?Filter=OO-OP-AM-35
      3.3.1.3. Conduct SAVs not later than 24 months after the last SEPWO.
          3.3.1.3.1. Use the SEPWO Compliance Performance Checklist (CPC) to conduct
          SAVs.
          3.3.1.3.2. Prepare SEPWO reports for AMC/A3 approval and release to 18 AF/CC
          and Wing/CC.
      3.3.1.4. Adjudicate OSS/CCs requests for SEPWO/SAV date changes.
   3.3.2. OSS/CCs
      3.3.2.1. Will ensure SEPWO findings are tracked and closed IAW AFI 15-180.
      Recommend SAV findings are tracked and closed in a similar manner.
      3.3.2.2. May request out of cycle SAVs. AMC/A3W will not provide a SAV within six
      months prior to a scheduled SEPWO.
3.4. AMC CRG Weather Function Standardization and Evaluation
   3.4.1. AMC/A3W will:
      3.4.1.1. Inspect CRG weather elements on a 20-month cycle, when possible, in
      conjunction with a Unit Compliance Inspection and SEPWO scheduled visit to the
      installation.
      3.4.1.2. Develop Stan Eval checklists for the CRG weather function and maintain it on
      the AMC/A3W CoP.
3.5. 618 AOC (TACC)/XOW MCI
   3.5.1. AMC/A3W will:
      3.5.1.1. Augment the AMC/IG during the 618 AOC (TACC) MCI using the checklist
      hosted in the Inspector General Evaluation Management System (IGEMS).
      3.5.1.2. Develop and maintain the weather portion of the MCI checklist. AMC/A3W
      will communicate any checklist changes to AMC/IG.
   3.5.2. AMC/IG will post the checklists in IGEMS and on the AMC/IG Portal website.
   3.5.3. AMC/IG MCI of 618 AOC (TACC) fulfills AFI 15-180 SEPWO requirements for 618
   AOC (TACC)/XOW.
3.6. Operational Readiness Inspections
   3.6.1. AMC/A3W will:
      3.6.1.1. Assist the AMC/IG in identifying the weather Unit Type Codes (UTCs) to task
      for ORIs.
 12                                                          AMCI15-101 27 OCTOBER 2010


         3.6.1.2. Augment the AMC/IG during ORIs when weather UTCs are tasked using the
         checklist hosted in IGEMS and mirrored on the AMC/A3W CoP.
         3.6.1.3. Develop and maintain the weather portion of the ORI checklist and inform
         AMC/IG of any checklist changes.
      3.6.2. AMC/IG will post the checklists in IGEMS and on the AMC/IG Portal website.
3.7. Self Inspections (SI)
   3.7.1. Use the applicable checklists to complete SIs IAW AMCI 90-201 and the following
   guidelines:
         3.7.1.1. Unit leadership will conduct and document a unit self-inspection within 60 days
         after initial assignment to the duty position (Flight (Flt)/CC, Flt Chief, and NCOIC).
         3.7.1.2. Discrepancies identified during SI will be tracked and corrected within 180 days
         of the inspection.
   3.7.2. Leadership will develop a Self-Inspection Kit to assist with managing SIs, SAV,
   SEPWO discrepancies, and negative observations until corrected. Mandatory contents are:
         3.7.2.1. Applicable checklists.
         3.7.2.2. Self-inspection memos and documents used to initiate, record, follow-up, and
         close actions on the most recent self-inspection.
         3.7.2.3. Latest HQ AMC/A3W inspection reports and documentation of corrective
         actions taken.
         3.7.2.4. Special Interest Items, Weather Interest Items, and documentation of actions
         taken, if applicable.
         3.7.2.5. Documentation relating to the latest installation severe weather response
         planning meeting.
3.8. Mission Execution Forecast Process (MEFP).
   3.8.1. MEFP Explained. The MEFP is an organized approach to standardize and apply
   operational thresholds within repeatable processes to best utilize environmental information.
   This encompasses both staff and operational functions following different timelines. These
   will be detailed within the Weather Support Document (WSD) and supporting SOPs.
         3.8.1.1. The OWS is the primary source for theater weather products. WFs will ensure
         meteorological data is evaluated by the OWS followed by government resources,
         educational sources, and finally civilian sources—in that order.
         3.8.1.2. The MEFP is a continuous process; feedback will be employed as well as
         internal MISSIONWATCH/METWATCH processes to enhance training and proficiency.
         Any training or forecast/MEF reviews must be documented in the staff function to ensure
         value added.
   3.8.2. MEFP Staff Phase. This phase consists primarily of determining operation thresholds
   and processes to provide support. It is not usually necessary to repeat the steps (Table 2) in
   this phase for every mission but to employ them as defined by leadership. However, flight
   leadership must be alert to changing mission requirements and re-accomplish these steps at
AMCI15-101 27 OCTOBER 2010                                                                  13


   least annually and as necessary. Document all Staff Phase processes in unit Standard
   Operating Procedures (SOPs) and/or weather support document.

Table 3.2. MEFP Staff Phase.




      3.8.2.1. (Step 1) Define Weather Thresholds. Flight leadership will provide critical
      parameters that address ―  Go/No Go‖ thresholds for aviation (ref. 11 Series 201v3),
      maintenance and resource protection support. This also includes non-flying missions as
      well (e.g., maintenance, security police, and special event). Parameters will be
      established and timelines determined to quantify support. Training will be developed and
      documented to ensure initial and continuation proficiency.
      3.8.2.2.    (Step 2) Define Situational Awareness (SA)/Shift Change. Establish a
      documented, systematic approach to ensure a thorough understanding of the state of the
      atmosphere and how it impacts the mission. This will include a review of strategic center
      products and OWS analysis and forecast products (e.g., hemispheric, synoptic, mesoscale
      patterns and key parameters, TAFs, METWATCH products), collaboration done with the
      OWS (Meteorological Conferences and discussion bulletins). Determine the weather
14                                                          AMCI15-101 27 OCTOBER 2010


        threat(s) for the shift/day. This will be standardized so the value and purpose of the
        product within the process can be understood and utilized.
        3.8.2.3. Coordinate Operations. Flight leadership will develop a standardized delivery
        format, timelines and weather information formats prior to mission execution with
        examples. This will also incorporate dissemination format and method, to include a
        back-up method. Additionally, leadership will establish, document, and coordinate the
        ―provide and arrange for‖ concept for at home (transient) or supported missions at other
        locations.
        3.8.2.4. (Step 4) Mission Verification/MISSIONWATCH/METWATCH. Leadership
        will establish all timelines and critical milestones for a MISSIONWATCH and
        METWATCH program. This will include products utilized for verification and
        established intervals and how to perform the ―  eyes forward‖ role for OWS generated
        products. Additionally, avenues will be created to communicate with supported units in
        the event weather parameters cross established thresholds. Leadership will also
        coordinate parameters for MEF/TAF/WWA reviews and review requests from
        operational or strategic centers (cross-referenced in supported MOAs). They will
        develop feedback performance mechanisms to incorporate seasonal training or specific
        forecast parameter improvement.
     3.8.3. MEFP Forecast Phase. In this phase (Table 3), the forecaster develops SA of the
     weather and determines threats, generating MEFs using the parameters in the Staff Phase.
     While several steps within the MEFP come from the Staff Phase, they are used in the
     Forecast phase of operations.
AMCI15-101 27 OCTOBER 2010                                                                  15


Table 3.3. MEFP Forecast Phase.




      3.8.3.1.   (Step 1) Receive/Obtain Weather SA. Use shift-change procedures for
      continuity of meteorological information. If limited duty or break in METWATCH, self-
      brief upon assumption of duty. Determine if standardized impacts to base agencies will
      apply.
      3.8.3.2. (Step 2) Determine Weather Threat(s) of the Day. Determine air and surface
      missions/operations for the forecast period. Determine threat, objective, type, location,
      critical decision point timeline and weather input into process. Apply information from
      step one to refine which products will best be utilized to support/mitigate weather
      impacts. Prioritize support to each threat.
         3.8.3.2.1. GDSS is the primary source for flying mission profile information.
      3.8.3.3. (Step 3) Generate/Dissemination MEF. If required, apply mission/purpose with
      knowledge gained in SA employing the weather thresholds to tailor an execution product
      in the applicable format. Evaluate this product for accuracy and disseminate the product
      within the defined guidelines using the primary C2 system.
 16                                                        AMCI15-101 27 OCTOBER 2010


       3.8.3.3.1. Update mission weather threat in GDSS using the weather thresholds in Table
       4.
       3.8.3.4. (Step    4)         Conduct      Verification/MISSIONWATCH/METWATCH.
       MISSIONWATCH/METWATCH encompasses the same process, only the tools and
       purpose are different. Conduct MISSIONWATCH and communicate with established
       point-of-contacts if thresholds cross established parameters identified by Step 1 of the
       MEFP Staff Function process. Verification is documented and standardized based on the
       requirements in 8.3.4.1. METWATCH is the review and cooperative support between
       the supporting OWS and the WF. Timelines and thresholds in applicable MOAs will be
       followed.
          3.8.3.4.1. Mission Execution Forecast Verification (MEFVER): Verify all locally
          derived MEF products. Weather units are not required to perform MEFVER on
          MEFs containing only approved Tier 1 and Tier 2 products (see para 11). Weather
          units will have procedures in place to provide timely feedback the product originator
          (i.e., 618 AOC (TACC), OWS, AFWA, etc.) when products are not representative or
          cross established amendment thresholds.
              3.8.3.4.1.1. Flight Weather Briefing providers at joint bases will use OWS
              TAFVER statistics for reporting performance against common output level
              standard.
3.9. Mission Weather Services. Mission weather services involves the production and
provision of tailored mission planning and execution forecasts and mission-tailored weather
effects (for example, weather impacts) to support operational decision-making and mission
execution. It includes identification of operational risk management threshold monitoring, also
known as MISSIONWATCH. The AMC Total Force MWS-EC describes an AMC active
weather force organization and operational process designed to normalize mission weather
service processes, products, and integration methods across AMC and AMC-gained Total Force
units. The EC seeks to standardize weather support for both IFM and non-IFM missions.
Although similar, weather support processes for IFM and non-IFM missions differ, primarily in
who is responsible for requesting weather briefings.
   3.9.1. IFM Missions. Flight managers input mission profile data and request weather
   briefings IAW AFI 11-255, Vol. 3.
       3.9.1.1. 618 AOC (TACC)/XOW will:
          3.9.1.1.1. Identify sortie-specific weather operational risks in the MAF C2 System
          (GDSS). Operational Risk Management (ORM) for the sortie will begin at/about 36
          hours prior (or immediately for sorties dropped in within the 36-hour window) to the
          Estimated Time of Departure. ORM will continue during mission execution through
          mission completion (arrival). A sortie is assigned a red ORM when the following
          thresholds in Table 4 are met.
          3.9.1.1.2. Maintain the Weather Threat Assessment (WTA) tool to identify missions
          at risk based on forecasted/observed weather criteria specified in Table 4. The WTA
          is used to disseminate missions at risk of being assigned a red ORM through a
          subscription service. Organizations/personnel requiring notification must subscribe
          via https://tacc.scott.af.mil/?action=WTAMain to receive notification of impacted
AMCI15-101 27 OCTOBER 2010                                                                               17


            missions.     NOTE:    The WTA will not replace the severe weather
            Watch/Warning/Advisory process or weather display systems (e.g. JET) for any
            installation.

Table 3.4. Mission Operational Risk Management Thresholds.

         Departure ICAO                       Arrival ICAO                    Enroute Events

Cig/Vis < 200/0.5 or Field Mins      Cig/Vis < 200/0.5 or Field Mins   Tropical Storm impacting route

Low Level Wind Shear                 Low Level Wind Shear              Volcanic Ash impacting route

Thunderstorms                        Thunderstorms                     Thunderstorms enroute (> SCT)

Freezing Precipitation               Freezing Precipitation            Severe Turbulence

Severe or Greater Turbulence         Severe or Greater Turbulence      Moderate   Mountain        Wave
                                                                       Turbulence

Severe Icing                         Severe Icing                      Moderate Turbulence in AR

Crosswinds sustained > 20kts         Crosswinds sustained > 20kts      Moderate Icing in the AR

Temperatures > 90F for C5                                              Visibility < 1nm in AR

High Risk/High Visibility Missions

   3.9.2. Non-IFM Missions. Aircrew or designated personnel input mission profile data and
   request weather briefings through GDSS.
        3.9.2.1. 618 AOC (TACC)/XOW will:
            3.9.2.1.1. Identify 618 AOC (TACC)/XOW-supported, non-IFM missions with
            ―618‖ in the ―Sortie Allocation2‖ column of the GDSS Mission Dashboard.
            3.9.2.1.2. Assume ORM for sorties at/about 36 hours prior (or immediately for
            sorties dropped in within the 36-hour window) to the Estimated Time of Departure.
            Identify sortie-specific weather operational risks in GDSS. Assign a red ORM
            category when the thresholds in Table 4 are met. ORM will continue during mission
            execution through mission completion (arrival).
                 3.9.2.1.2.1. Maintain the WTA to identify missions at risk based on
                 forecasted/observed weather criteria specified in Table 4. The WTA is a
                 subscription service used to disseminate notifications of missions at risk.
                 Organizations/personnel      requiring   notification must   subscribe   via
                 https://tacc.scott.af.mil/?action=WTAMain. NOTE: The WTA will not
                 replace the severe weather Watch/Warning/Advisory process or weather display
                 systems (e.g. JET) for any installation.
        3.9.2.2. Flying Squadron Commanders will:
            3.9.2.2.1. Ensure sorties requiring weather support are loaded into GDSS. GDSS
            application procedures are located on the GDSS documentation site:
            https://gdss2support.scott.af.mil.
18                                                       AMCI15-101 27 OCTOBER 2010


        3.9.2.2.2. Establish procedures to ensure all enroute mission profile details (e.g.,
        enroute events, flight levels, etc.) are in the GDSS mission detail log and weather
        request. Procedures will include creation of MOA(s) in the mission detail log if not
        pre-loaded in GDSS.
        3.9.2.2.3. Establish procedures to receive mission specific threat notifications from
        the Command Post, Wing/CC designated 24-hour POC, or WTA subscription.
        Contact 618 AOC (TACC)/XOW at DSN 229-3343/3342 in order to mitigate and
        relay subsequent changes, if any, for the sortie. NOTE: It is recommended that each
        squadron have a designated email account subscribed to the WTA notifications
        (https://tacc.scott.af.mil/?action=WTAMain) to track threats for their missions.
     3.9.2.3. Aircrews/Mission Commanders or designated personnel will:
        3.9.2.3.1. Request weather packages via GDSS NLT 2 hours prior to takeoff. If a
        package is requested less than 2 hours prior to take off, call 618 AOC (TACC)/XOW
        at DSN 229-3343/3342 to ensure the sortie is identified in order to complete the
        weather package.
        3.9.2.3.2. Update GDSS as soon as possible with changes to sorties in order for 618
        AOC (TACC)/XOW to provide an updated weather package. Contact 618 AOC
        (TACC)/XOW if there is a change to the sortie after the weather package is posted or
        published. Contact 618 AOC (TACC)/XOW for weather updates during mission
        execution. Aircrews may obtain updated take-off weather from local weather flights.
        3.9.2.3.3. Ensure local missions requiring weather support are identified and assigned
        ―618‖ in the ―Sortie Allocation2‖ column on the Mission Dashboard.
     3.9.2.4. Wing Command Posts or other Wing/CC designated 24-hour POCs at CONUS
     locations will:
        3.9.2.4.1. Subscribe to WTA notifications for wing-specific missions at:
        https://tacc.scott.af.mil/?action=WTAMain. NOTE: The WTA will not replace
        the severe weather Watch/Warning/Advisory process or weather display systems (e.g.
        JET) for any installation.
        3.9.2.4.2. Disseminate mission-specific weather threat notifications IAW locally
        established procedures. Upon receipt of weather threat notification from 618 AOC
        (TACC)/XOW, contact the appropriate Squadron Ops Center/mission
        planners/aircrew to pass along weather threats and instruct the aircrew to contact 618
        AOC (TACC)/XOW at DSN 229-3343/3342 to mitigate the threat. It is understood
        that in order to avoid breaking crew rest the aircrews may not be contacted
        immediately.
     3.9.2.5. Weather Flights will:
        3.9.2.5.1. Develop and maintain procedures to support local training sorties using
        GDSS to include ORM assessments and weather packages in the event mission
        support is transferred from 618 AOC (TACC). Develop procedures to support local
        training missions in the event of a GDSS failure.
        3.9.2.5.2. Subscribe to and monitor WTA notifications for wing-specific missions.
        Ensure all planning products, to include the unit tailored page (UTP), are
AMCI15-101 27 OCTOBER 2010                                                                19


          horizontally consistent with the WTA. NOTE: Coordinate with 618 AOC
          (TACC)/XOW at DSN 229-3343/3342 if weather deviates from the published WTA
          threats across a threshold in Table 4.
          3.9.2.5.3. Monitor GDSS, as necessary, to ensure local missions requiring weather
          support are identified and assigned ―
                                              618‖ in the ―
                                                          Sortie Allocation2‖ column on the
          Mission Dashboard.
          3.9.2.5.4. Provide updates to aircrews via PMSV, phone-patch etc. when requested.
3.10. Approved Weather Sources. Weather units will use a tiered approach towards accessing
weather data.
   3.10.1. Tier 1: Access/leverage meteorological products hosted on their supporting OWS
   webpage.
      3.10.1.1. AMC/A3W has two weather sources that can be used in conjunction with your
      OWS: Aviation Digital Data Service (ADDS), http://adds.aviationweather.noaa.gov/
      and WeatherTAP© http://www.weathertap.com/. Note: These sites can be used in
      conjunction with and not in place of the supporting OWS webpage. Our units will not
      maintain their own web pages; however, weather pages administered by the host unit are
      acceptable.
      3.10.1.2. Use 618 AOC (TACC)/XOW hazard graphics for IFM missions.
   3.10.2. Tier 2: Other .mil and .gov sites (e.g., Other OWS, Joint Air Force and Army
   Weather Information Network, NOAA).
   3.10.3. Tier 3:   Academic (.edu) sites and information from other reliable commercial
   source.
      3.10.3.1. Other weather sources that are used regularly should be identified to your
      supporting OWS Director of Operations for evaluation and inclusion on the OWS
      webpage to include your UTP.
3.11. Support Assistance Request (SAR) Support. Weather unit leadership will notify
AMC/A3W whenever a request for operational and/or theater-level support is denied by a
supporting OWS.
3.12. Pre-Deployment Training
   3.12.1. In order to meet unit’s DOC Statement, all weather unit personnel will be 5-level
   core task qualified. Use Air Force Training Record (AFTR) 1098 to document pre-
   deployment 5-level core task checkrides.
      3.12.1.1. CRGs will complete a 5-level checkride semi-annually.
   3.12.2. Schedule Just-In-Time Training identified in deployment line remarks through
   AMC/A3W. This is normally a unit funded Temporary Duty (TDY).
   3.12.3. TMQ-53 (if applicable). Weather flights and CRG weather personnel will be able to
   set up and place the TMQ-53 in service, with two people, within 60 minutes. ― service‖ is
                                                                                 In
   defined as the ability to read data on the hand-held display attached to the TMQ-53, data
   being received on the laptop, and being transmitted long-line.
 20                                                           AMCI15-101 27 OCTOBER 2010


       3.12.3.1. TMQ-53s should only be used at deployed tactical locations to ensure its
       availability and operability except for short-term training, exercises, and in FMQ-19
       backup mode.
       3.12.3.2. Notify AMC/A3W when the TMQ-53 is placed in service as stated in Section
       2, 7.1.
       3.12.3.3. When data is required at locations without fixed meteorological equipment,
       submit requirements to HQ AMC/A3W for validation.
   3.12.4. Manual/Backup Weather Equipment. Weather flight members will be able to
   completely utilize their primary and backup weather equipment and document initial training
   on AFTR 797. Attachment 2 is a list of approved mandatory and optional backup weather
   equipment. Requests to use other back up equipment will be sent to AMC/A3W for approval
   and inclusion in attachment 2.
   3.12.5. Annual Recertification. Weather personnel will complete annual recertification on all
   certified duty positions. Annual recertification will be documented on the AF Form 1098,
   Special Task Certification and Recurring Training. Lapses in annual recertification will only
   be authorized under extreme circumstances (e.g., emergency leave, extended TDY
   Assignments). In such situations, complete the annual recertification as soon as possible
   after the member returns. Document annual recertification lapses in the individual’s training
   record.
   3.12.6. Initial Certification Training. Position qualification training at units will focus on the
   knowledge and tasks items needed for the in-garrison duty position. Newly arrived personnel
   must complete qualification training in no less than two weeks and no more than four weeks
   after completing initial in-processing actions. For CRG personnel, initial processing actions
   include CAT I Contingency Response training IAW AMCI 10-202V4. Notify AMC/A3W of
   situations requiring longer than four weeks certification.
3.13. Radar Imagery Reference File (RIRF) and METSAT Imagery Reference File
(MIRF).
   3.13.1. Weather units will not develop their own reference file.
   3.13.2. Weather units will use the RIRF and MIRF hosted on their OWS website.
   3.13.3. Weather units will have procedures in place to capture and forward new and relevant
   imagery to their supporting OWS for inclusion into the OWS RIRF or MIRF.
3.14. Recurring Tasks. AMC weather units will develop and maintain a master recurring task
program (Attachment 3). This program (spreadsheet, organization Outlook account, continuity
binder, etc.) will, at a minimum, identify all recurring tasks due within the flight (monthly, bi-
monthly, quarterly, semi-annual, annual, etc.). At a minimum, this program should be available
to units’ leadership and their alternates.
3.15. Annual Reviews. All weather unit personnel will review, at least annually, all key unit
documentation to include the Weather Support Plan, OWS-WF MOA, OIs, and SOPs (or
equivalent documents and reference material) for content and accuracy. Personnel will provide
feedback, to include recommend fix actions to unit leadership.
AMCI15-101 27 OCTOBER 2010                                                                       21


3.16. Weather Equipment, Outages, and Communications. AFWA Fielded Systems Support
Center uses the following guidelines to assign restoral priorities to fielded systems outages:

Table 3.5. AFWA Helpdesk Restoral Priorities.
 Priority Level             Description                                Condition
        1            Mission Essential              Prevents mission critical capability
        2            Adverse, No Work-Around        Adversely affects mission essential capability
                                                    with no known work-around solution
        3             Adverse, Work-Around          Adversely affects the accomplishment of an
                                                    operational or mission essential capability, but
                                                    a work around solution is known
        4             Inconvenience                 User/operator inconvenience or annoyance but
                                                    does not affect a required operational or
                                                    mission essential capability
        5             Other                         Any condition not listed
Note: Weather units will refer to these guidelines and make recommendations to AFWA for
assigning restoral priorities.
   3.16.1. Additionally, weather units will coordinate with local communications squadron to
   establish, in the local weather support document, the restoral priorities for airfield weather
   sensors IAW AFI 21-103. Use the following restoral priorities for each Automated
   Meteorological Observing Station (AMOS) sensor pending AFI 21-103 update.

Table 3.6. Weather Equipment Restoral Priority List.
                   SENSOR                                        CONDITION
FMQ-19 OID                                                 Out of service (Priority 1)
FMQ-19 Wind Sensors                                        Out of service (Priority 1)
FMQ-19 Visibility                                          Out of service (Priority 1)
FMQ-19 Lightning Detector                                  Out of service (Priority 1)
FMQ-19 Ambient Light Sensor (RVR)                          Out of service (Priority 1)
FMQ-19 Barometer                                           Out of service (Priority 1)
FMQ-19 Ceilometer                                          Out of service (Priority 1)
FMQ-19 Aspirated Temp/ Relative Humidity                   Out of service (Priority 1)
All other FMQ sensors(Present Wx, Freezing                 Out of service (Priority 2)
Rain, Precipitation Gauge)
Note: Conditions are regardless of active runway or number of sensors.
       3.16.1.1. Include communication squadron responsibility to maintain and administer
       Joint Environmental Toolkit (JET) IAW the memorandum of agreement between 24 AF,
       AF Director of Weather, and JET Program Management Office in the installation weather
       support instruction.
   3.16.2. Notify HQ AMC/A3W when any of the following occur through the AMC/A3W
   organization e-mail account amc.a3w@scott.af.mil.:
       3.16.2.1. All weather systems and equipment outages lasting 72 hours or more.
 22                                                            AMCI15-101 27 OCTOBER 2010


       3.16.2.2. When weather systems/equipment does not allow the unit to meet its
       operational mission requirements. Include current and historical outage information.
3.17. Software. AMC weather units will maintain a master list of all weather specific software
required to support their operations. This list will be checked semi-annually to verify all unit
workstations have all required software, to include the proper versions. This list is a critical tool
to be used during system replacements and upgrades to ensure operations are not negatively
impacted.
3.18. Personnel Activity Report (PAR). AMC weather flights and 618 AOC (TACC)/XOW
will submit their PAR IAW the template in Attachment 4 by the 5th of every month. Post the
updated report on the AMC/A3W SharePoint website: https://eim.amc.af.mil/org/a3/A3W/
Personnel%20Activity%20Reports%20PAR/Forms/AllItems.aspx. Units without access to
SharePoint will email their report to the AMC/A3W organizational box.
3.19. Prescribed Forms. None.
3.20. Adopted Forms. AF Form 847, Recommendation for Change of Publication.




                                              RAYMOND E. JOHNS, General, USAF
                                              Commander
AMCI15-101 27 OCTOBER 2010                                                               23


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 10-201, Air Mobility Command Supplement 1, Status of Resources and Training System, 13
April 2006
AFI 10-207, Command Posts, 29 April 2010
AFI 10-229, Responding to Severe Weather Events, 15 October 2003
AFI 10-401, Air Force Operations Planning and Execution, 21 July 2010
AFI 10-2501, Air Force Emergency Management Program, Planning, and Operations, 6 April
2009
AFI 11-201, Flight Information Publication, 31 March 2009
AFI 11-207, Flight Delivery of Fighter Aircraft, 24 October 2007
AFI 11-255V3, Integrated Flight Management Responsibilities and Procedures, 1 January 2006
AFI 15-114, Functional Resource and Weather Technical Performance Evaluation, 7 December
2001
AFI 15-128, Aerospace Weather Operations –Roles and Responsibilities, 28 January 2009
AFI 15-180, Air Force Weather Standardization and Evaluation Program, 12 July 2010
AFI 21-103, Equipment Inventory, Status, and Utilization Reporting, 9 April 2010
AMCI 10-202V4, Expeditionary Air Mobility Support Operations, 2 December 2009
AMCI 90-201, The Inspection System, 30 September 2005
AFMAN 15-129, Aerospace Weather Operations–Processes and Procedures, 21 June 2004
AFMAN 33-363, Management of Records, 1 March 2010
AFPD 15-1, Atmospheric and Space Environmental Weather Support, 19 February 2010
AMC Total Force Mission Weather Service Enabling Concept (EC) and Implementation Plan, 16
Oct 08
Memorandum of Agreement between 24 AF, AF Director of Weather, and Joint Environmental
Toolkit Program Management Office, 26 Oct 09

Abbreviations and Acronyms
Air Base Wing—ABW
Air Expeditionary Forces—AEF
Air Force—AF
Air Force Doctrine Document—AFDD
Air Force Instruction—AFI
 24                                                AMCI15-101 27 OCTOBER 2010


Air Force Knowledge Now—AFKN
Air Force Manual—AFMAN
Air Force Policy Directive—AFPD
Air Force Records Information Management System—AFRIMS
Air Force Training Record—AFTR
Air Force Weather Agency—AFW
Air Mobility Command—AMC
Air Mobility Wing—AMW
Air Refueling Wing—ARW
Air Reserve Component—ARC
Air Route—AR
Air Wing—AW
Automated Meteorological Observation System—AMOS
Aviation Digital Data Service—ADDS
Command and Control—C2
Community of Practice—CoP
Compliance Performance Checklist—CPC
Contingency Response Group—CRG
Crisis Action Team—CAT
Department of Defense—DoD
Designed Operational Capabilities—DOC
Drop Zone—DZ
Enabling Concept—EC
Flight—FLT
Global Decision Support System—GDSS
In Accordance With—IAW
Inspector General Evaluation Management System—IGEMS
Installation Support Agreement—ISA
Installation Services Support Agreement—ISSA
Integrated Flight Management—IFM
Joint Environmental Toolkit—JET
Major Command—MAJCOM
AMCI15-101 27 OCTOBER 2010                                            25


Memorandum of Agreement—MOA
Military Operating Area—MOA
Memorandum of Understanding—MOU
Meteorological Satellite—METSAT
METSAT Imagery Reference File—MIRF
Mission Capability Inspection—MCI
Mission Execution Forecast Process—MEFP
Mission Execution Forecast Verification—MEFVER
Mission Weather Services—MWS
Mission Execution Forecast—MEF
Mobility Air Forces—MAF
National Oceanic and Atmospheric Administration—NOAA
Operational Readiness Inspections—ORI
Operational Risk Management—ORM
Operational Weather Squadron—OWS
Personnel Activity Report—PAR
Pilot Report—PIREP
Pilot- to-Metro Service—PMSV
Radar Imagery Reference File—RIRF
Self Inspections—SI
Situational Awareness—SA
Staff Assistance Visit—SAV
Standard Operating Procedure—SOP
Standardization and Evaluation Program for Weather Operations—SEPWO
Standards and Evaluation—Stan Eval
Status of Resources and Training Systems—SORTS
Support Assistance Request—SAR
TAF Verification—TAFVER
Tanker Airlift Control Center—TACC
Temporary Duty—TDY
Terminal Aerodrome Forecast—TAF
Task Force—TF
 26                                                AMCI15-101 27 OCTOBER 2010


Unit Tailored Page—UTP
Unit Type Code—UTC
United States Transportation Command—USTRANSCOM
Very Important Person Special Airlift Mission—VIPSAM
Weather Flights—WF
Weather Interest Items—WIIs
Weather Staff Assistance Visits—SAV
Weather Support Document—WSD
Weather Threat Assessment—WTA
Weather Watch/Advisory—WWA
AMCI15-101 27 OCTOBER 2010                            27


                                  Attachment 2
                 BACK-UP/MANUAL OBSERVING EQUIPMENT

Figure A2.1. Back-up/Manual Observing Equipment.
 28                                                                     AMCI15-101 27 OCTOBER 2010


                                                 Attachment 3
                          ANNUAL RECURRING TASKS WORKSHEET

Figure A3.1.      Annual Recurring Tasks Worksheet.
                   ANNUAL RECURRING TASKS WORKSHEET (Example)
                        *NOTE: Months are notional; this is not an all inclusive list.
    NOVEMBER            Perform Self-Inspection (SI) using SEPWO CPC
                         - Identify discrepancies/errors on all documentation/processes
                         - Track and correct discrepancies/errors
     JANUARY            Management Review/Update SOPs
                         - Determine/fulfill Steps 2.a, 2.c, and 4.a-e of the Staff Function MEFP (Table 3)
                         - Fix any discrepancies identified in the SI
    FEBRUARY            Unit Review SOPs
                        Installation Severe Weather Response Meeting
                         - Establish severe weather requirements, responsibilities, actions, etc.
                         - Flow requirements into updates of WSD/MOA
               *Recommend leveraging meeting to identify all weather support requirements
       MARCH            WSD/MOA Review/Update
                         - Determine/fulfill Steps 1.a, 1.b, 1.c, and 3.a of the Staff Function MEFP (Table 3)
                         - Document the review and any corrections identified in SI
                         - Coordinate draft WSD with supporting OWS
                         - Ensure they are horizontally consistent
                         - Ensure FMQ-19 tables are horizontally consistent
       APRIL            Exercise Installation Severe Weather Response Plan
                         - Document results and lessons learned
 Unit now has identified all installation/flying requirements, current and horizontally consistent WSDs,
 MOAs, SOPs, and installation is ready for severe weather season
        MAY             Perform Positional Recertification
                         - Recertify all duty forecasters at the station and AOL.
                         - Pre-deployment certification can be used in lieu of annual recertification.
                        Perform SI using SEPWO CPC
                         - Identify discrepancies/errors on all documentation/processes
                         - Track and correct discrepancies/errors
        JUNE            Exercise Alternate Observing Location Plan
                         - Document training, certification, and lessons learned
                         - Can be rolled into the positional certification (above)
        JULY            Update Visibility Markers
                         - Check and document marker changes, new construction, removals, etc.
      AUGUST            Crossfeed Forecast Review to MAJCOM
                                      SEMIANNUAL/MONTHLY TASKS
     JAN & JUL          Perform Barometer Comparisons (Semiannually)
                         - TMQ-53
                         - Kestrels
    APR & OCT           Perform Joint OWS/WF Severe Weather Training (Semiannually)
     MONTHLY            Continuation Training
                        Update Flight Information Publications (FLIPs)
                         - Review for approach minimums, local NOTAMs, and changes in airfield minima.
AMCI15-101 27 OCTOBER 2010                                       29


                                      Attachment 4
      PERSONNEL ACTIVITY REPORT (FOR OFFICIAL USE ONLY [FOUO])


Figure A4.1.   Personnel Activity Report
