BY ORDER OF THE COMMANDER                                                       AIR RESERVE PERSONNEL CENTER
AIR RESERVE PERSONNEL CENTER                                                               INSTRUCTION 36-3203

                                                                                                                  26 FEBRUARY 2014

                                                                                                                                     Personnel

                                                                                COMPUTATION OF CREDITABLE
                                                                            SERVICE FOR RESERVE RETIRED PAY

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ ARPC/DPTSP                                                                                 Certified by: HQ ARPC/DPTS
                                                                                                       (MSgt Rachel M. Forman)
Supersedes:    ARPCI36-3203,                                                                                          Pages: 24
               22 January 2003


This publication is a guide for computing creditable service in determining entitlement to retired
pay under Title 10, United States Code (U.S.C.), Sections 12731 and 12732, for computing
service and points, and preparing histories for input to Point Credit Accounting and Reporting
System (PCARS) for subsequent issue of Air Reserve Component participation summaries.
Ensure that all records created as a result of processes prescribed in this publication are
maintained IAW Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of
IAW Air Force Records Information Management System (AFRIMS) Records Disposition
Schedule (RDS). This instruction requires the collection and maintenance of information
protected by the Privacy Act of 1974, subject to FOIA requirements. Refer recommended
changes and questions about this publication to the Office of Primary Responsibility (OPR)
using the AF Form 847, Recommendation for Change of Publication.

SUMMARY OF CHANGES

This publications has been revised from the previous edition.

       1.      Definition of Terms: ..............................................................................................           2
       2.      General. ..................................................................................................................   3
       3.      Creditable Service. .................................................................................................         3
       4.      Noncreditable Service. ...........................................................................................            6
       5.      Types of Appointments and Enlistments. ..............................................................                         7
 2                                                                                  ARPCI36-3203 26 FEBRUARY 2014


        6.      Procedures. .............................................................................................................   11
        7.      Disposition. ............................................................................................................   14

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                              15

Attachment 2—AUTHORIZED FORMS AND SOURCE DOCUMENTS FOR
             VERIFICATION OF SERVICE AND POINTS                                                                                             16


1. Definition of Terms:
     1.1. Armed Forces. The Army, Navy, Air Force (AF), Marine Corps, and Coast Guard.
     1.2. Air National Guard (ANG). That part of the organized militia of the United States (US)
     and US territories, Puerto Rico, the Canal Zone, and the District of Columbia, active and
     inactive, that:
        1.2.1. Is an AF;
        1.2.2. Is trained, and has its officers appointed, under the sixteenth clause of Section 8,
        Article I of the Constitution;
        1.2.3. Is organized, armed, and equipped wholly or partly at Federal expense; and,
        1.2.4. Is Federally recognized.
     1.3. Air National Guard of the United States (ANGUS). The Reserve component of the AF,
     all of whose members are members of the ANG.
     1.4. National Guard (NG). The Army National Guard (ARNG) and the ANG.
     1.5. ARNG. That part of the organized militia of the US and US territories, Puerto Rico, the
     Canal Zone, and the District of Columbia, active and inactive, that:
        1.5.1. Is a land force;
        1.5.2. Is trained and its officers appointed under the sixteenth clause of Section 8, Article
        I of the Constitution;
        1.5.3. Is organized, armed, and equipped wholly or partly at Federal expense; and,
        1.5.4. Is Federally recognized.
     1.6. ARNG of the US. The reserve component of the Army, whose members are members of
     the ARNG.
     1.7. Regular. An enlistment, appointment, grade, or office in a regular component of an
     armed force.
     1.8. Reserve. An enlistment, appointment, grade, or office held as a reserve of an armed
     force.
     1.9. Active Duty (AD). Full-time duty in the active military service of the US. Includes duty
     on the active list, attendance at a service school designated by law or by the Secretary of the
     military department concerned; and members of the ANG and United States Air Force
     Reserve (USAFR) on Extended Active Duty (EAD).
ARPCI36-3203 26 FEBRUARY 2014                                                                     3


   1.10. Inactive Duty Training (IDT).
       1.10.1. Authorized training performed by reservists, not on AD or AD training, as
       prescribed by the Secretary concerned under Title 37 U.S.C., Section 206 or any other
       provision of law; and,
       1.10.2. Special additional duties authorized for reserve by an authority designated by the
       Secretary concerned, and performed on a voluntary basis in connection with the
       prescribed training or maintenance activities of the units to which they are assigned. It
       includes those duties performed by reserve as members of the NG.
   1.11. Active Status. The status of a reserve, a member who is not in the inactive ARNG on
   an inactive status list, or in the retired reserve.
   1.12. Creditable Service. Service in an active status which is creditable for retired pay
   entitlement under Title 10 U.S.C., Section 12732. (For further clarification, see paragraph
   3)
   1.13. Non-creditable Service. Time spent in a status which may not be counted in any
   computation of years of service. (For further clarification, see paragraph 4)
2. General. Service creditable for retired pay entitlement is authenticated and disseminated to
other agencies. Discharged member’s data will be sent to Defense Manpower Data Center.
   2.1. All active service as a military member of the Army, Navy, AF, Marine Corps or Coast
   Guard is considered creditable service. Active service includes all periods of military service,
   whether performed as a member of a regular or reserve component; all periods of AD for
   training; all prescribed periods of attendance at service schools designated by the Secretary
   of the Army, Navy or AF, under Sections 316, 502, 503, 504, and 505 of Title 32, by law, or
   any period of time when ordered to AD under component Federal orders.
   2.2. After 1 July 1949, all service in an active status in any Federally recognized
   organization is creditable toward longevity service. However, to be credited with satisfactory
   service for retirement purposes, the member must earn a minimum of 50 points per
   retention/retirement (R/R) year, of which 15 may be membership points.
3. Creditable Service. Note: Reference DOD 7000.14-R volume 7A, Chapter 1 before making
a final determination on creditable service. Except as stated in paragraph 4, and subject to certain
points requirements, the following service is creditable for retired pay under Title 10 U.S.C.,
Section 12732:
   3.1. The Army, Navy, AF, Marine Corps, and Coast Guard.
   3.2. The Federally recognized NG, or National Guard Reserve, or a Federally recognized
   status in such service before 15 June 1933. The NG, during the period 15 June 1933 to 31
   October 1934, provided service was continuous from the date of enlistment in the NG or
   Federal recognition as an officer and the member subscribed to the dual oath after 3 April
   1934 and prior to 1 November 1934 in the National Guard of the US (NGUS) and the
   ANGUS after 3 April 1934. The NG and the ANG, while in the service of the US. Service is
   creditable if a member held a commission or enlistment in the inactive NG and the NGUS at
   the same time. (22 Comptroller General Decision 907; and JAG, USAF, December 1962 and
   13 July 1965.)
4                                                        ARPCI36-3203 26 FEBRUARY 2014


    3.3. The USAFR (Officer and Airman). Temporary officers appointed under Title 10 U.S.C.,
    Section 8446 may use their date of appointment to establish their individual R/R year dates
    and have service performed as temporary officers creditable for Reserve retirement under
    Title 10 U.S.C., Section 12731. (ARPC/JA Decision, 12 July 1983.)
    3.4. The Naval Reserve and the Naval Reserve Force, excluding members of the Fleet
    Reserve and the Fleet Naval Reserve, transferred thereto after completion of 16 or more
    years of active Naval service; the Naval Militia after 15 February 1914, when such service
    conformed to the standards prescribed by the Secretary of the Navy prior to 1 July 1949,
    however service is not creditable after 30 June 1949. (Title 10 U.S.C., Section 12732 (b)(2)).
    3.5. The Marine Corps Reserve and the Marine Corps Reserve Force, excluding members of
    the Fleet Marine Corps Reserve transferred thereto after completion of 16 or more years of
    active Naval service. The Limited Service Marine Corps Reserve.
    3.6. Cadet-Midshipman, Merchant Marine Reserve, US Naval Reserve, attending Merchant
    Marine Cadet Basic School from 1943 to 1945 is creditable as Reserve service (inactive).
    (Comptroller General opinion B-176-647, 25 November 1969, B180975, 17 January 1975.)
    3.7. The Army of the United States (AUS), nor the Air Force without a component:
       3.7.1. Appointments as commissioned officers under the Joint Resolution of 22
       September 1941, made after 6 December 1941, terminated 31 March 1953.
       3.7.2. Women’s Army Corps. Officer appointments terminated 31 March 1953. (USAF
       JAG Decision, 21 February 1962. Public Law 86-197 extended appointments to 31
       March 1953.)
       3.7.3. Disabled officers were retained in the service. Their treatment for physical
       reconstruction reached a point where they would not be further benefited by retention in a
       military hospital or in the military service, terminated 31 March 1953, or date of release
       from AD, whichever is later.
       3.7.4. Warrant officers temporarily appointed under the Act of 21 August 1941,
       terminated 1 April 1953.
       3.7.5. The Army under an appointment under the Act of 22 December 1942 (Ch 805, 56,
       Stat 1072.).
    3.8. The Women’s Army Auxiliary Corps (WAAC) for active service after 13 May 1942 and
    before 30 September 1943, provided the member performed active service in the Armed
    Forces after 29 September 1943. (Title 10 U.S.C., Section 1038)
    3.9. The USAF (Air Force of the United States (AFUS) without component).
    3.10. The Philippine Scouts.
    3.11. The Army Nurse Corps, the Navy Nurse Corps, the Nurse Corps Reserve of the Army
    or the Nurse Corps Reserve of the Navy, as it existed at any time after 2 February 1981.
    Classified field service as an Army HQ clerk or clerk of the Quartermaster Corps under laws
    in effect before 29 August 1916 (considered as warrant officer status). (Public Law 86-861, 2
    September 1958, 72 Stat 1558.)
ARPCI36-3203 26 FEBRUARY 2014                                                                5


  3.12. Active full-time status (except as a student or apprentice) with the Medical Department
  of the Army as a civilian employee in the dietetic or physical therapy categories (if the
  service was performed between 6 April 1917 and 1 April 1943), or in the occupational
  therapy category (if the service was performed before 1 January 1949) and before
  appointment in the Army Nurse Corps or the Women’s Medical Specialist Corps or the AF,
  with a designation as an AF nurse or medical specialist.
  3.13. The Regular Army Reserve before 1 July 1949 (Comptroller General Decision
  B154238, 7 August 1964).
  3.14. The Commissioned Corps of the Public Health Service (PHS) (military service and a
  branch of the land and naval forces of the US from 29 July 1945 to 3 July 1952, both dates
  inclusive). (1964 U.S.C. Congressional and Administrative News, P-5077.)
  3.15. Commissioned personnel who were transferred to the Coast and Geodetic Survey
  under the jurisdiction of a military department. These personnel were transferred on an
  individual basis. (This service was made creditable by Public Law 88-636.)
  3.16. Service performed in a minority (i.e., under age); enlistment is creditable even though
  the member was discharged or the enlistment was declared void because of minority. (1st
  Ind, (SJA), HQ CAC, 27 October 1961, to Ltr, ARPC (SJA), 23 October 1961.)
  3.17. Attendance at preparatory schools, provided individual was called to EAD in reserve
  status for the purpose of attending preparatory school. Service and points are creditable
  whether the reservist completed or failed to complete preparatory school, or was not accepted
  as a cadet or midshipman, or completed or failed to complete the military academy.
  3.18. De facto status and short tours performed while in de facto status, creditable under
  certain conditions. (Comptroller General Decision B-155459, 7 November 1964; B-0110424,
  19 March 1952.)
  3.19. Active commissioned service in the National Oceanic and Atmospheric Administration
  or the Public Health Service, including active commissioned service in the Environmental
  Science Services or in the Environmental Science Services Administration and in the Coast
  and Geodetic Survey shall be credited as active commissioned service in the Armed Forces
  for purposes of determining the retirement eligibility and computing the retired pay of a
  member of the Armed Forces. (Title 10 U.S.C., Section 1043; Added Public Law 98-94, Title
  X, and 1007(b1), 24 September 1983, 97 Stat 662.)
  3.20. Reserve Officers Training Corps (ROTC) before 12 October 1964 as long as member
  had a concurrent enlistment.
  3.21. The Honorary Retired List of the Navy Reserve or Marine Corps Reserve before 1 July
  1949.
  3.22. The National Naval Volunteers before 1 July 1949.
  3.23. Academy service for enlisted members considered AD for purpose of entitlement to
  retired pay. (Comptrollers General Decision B-195448, 3 April 1980.)
  3.24. A Reserve component for the period retained on AD after qualification for retired pay
  under Title 10 U.S.C., Section 12731, before 1 July 1949.
 6                                                        ARPCI36-3203 26 FEBRUARY 2014


     3.25. The Students Army Training Corps in enlisted status after 1 October 1918 and before 1
     July 1949.
     3.26. The Naval Reserve as an aviation cadet, performed under the Act of 15 April 1935
     before 1 July 1949.
     3.27. Office of the Assistance Secretary of Defense Memorandum, Policy Guidance for
     Reserve Credit, dated 17 October 2000 allows Armed Forces Health Professions Scholarship
     and Financial Assistance programs participants who meet the eligibility criteria to be counted
     for retirement points and years of satisfactory service for Reserve retirement under Chapter
     2126 (b) of Title 10 U.S.C. To qualify, a member must serve in the Selected Reserve, in a
     skill critically needed in wartime, after completing their AD service obligation. The
     adjustment to reflect the awarded service credit may be given for each full year of qualifying
     service in the Reserve that ended on or after 22 September 1997. However, the time spent in
     the Health Professional Scholarship Program/Financial Assistance Program will not count for
     longevity pay purposes.
4. Noncreditable Service. Service listed in the following organizations is not creditable in
determining entitlement to retired pay (Title 10 U.S.C., Section 12732):
     4.1. Army Specialist Corps.
     4.2. Auxiliary Reserve (paragraph 5.2.3.1).
     4.3. Inactive Reserve. Service other than active in an inactive section of the ORC or of the
     Army Reserve or in an inactive section of the Officer’s Section of the USAFR.
     4.4. Honorary Naval or Marine Corps Reserve or Retired Naval or Marine Corps Reserve
     after 30 June 1949, except as provided under paragraph 3.7 (paragraph 5.2.3.3).
     4.5. ROTC after 12 October 1964 or before 12 October 1964, if member did not have a
     concurrent enlistment; or Citizen’s Military Training Camp.
     4.6. Civilian Conservation Corps unless on active military duty as a Reserve officer.
     4.7. State ARNG or state ANG. Non-Federally recognized status in the ARNG or ANG
     service in a Federally recognized ARNG or ANG after 14 June 1933, if membership in the
     NG or the US or ANGUS was not attained at some time during the Federally recognized
     status, and the service was not continuous.
     4.8. Women’s Air Service Pilot.
     4.9. Contract surgeons and contract dentists.
     4.10. Constructive service for Medical Corps or Dental Corps officers.
     4.11. Cadets or midshipmen in the USAF, USMC, USN, USA, or USCG Academies, if
     commissioned. (Comptroller General Decision B-195448, 3 April 1980.)
     4.12. Service as an inactive Reserve nurse of the Army Nurse Corps, established by the Act
     of 2 February 1901, and service before 1 July 1938 as an inactive Reserve nurse of the Navy
     Nurse Corps, established by the Act of 13 May 1908.
     4.13. WAAC inactive service, and active service before 14 May 1942.
     4.14. Inactive Air and Army NG.
ARPCI36-3203 26 FEBRUARY 2014                                                                    7


   4.15. Non-Federally recognized NG Reserve.
   4.16. State Administrative Staff before the Army appropriation Act, 12 May 1917.
   4.17. Philippine Army or Constabulary.
   4.18. Candidate, Officers Training Corps, before 5 January 1918.
   4.19. Service in any status other than commissioned officer, warrant officer, nurse, flight
   officer (flight officer commission holds through 27 October 1952), aviation midshipman,
   appointed aviation cadet, enlisted member, or that described under creditable service
   (paragraph 3).
   4.20. All periods of absence under Article I War 107 (AWOL), or lost time for any other
   reason, are deducted from service. AWOL that occurred during a scheduled short tour for
   training is also deducted. Count AWOL or lost days from the date of departure through the
   day before return to duty (AFM 177-373, Volume 3). AWOL and lost time, are not shown as
   non-creditable time on AF Form 526.
   4.21. A Reservist who is hospitalized as a result of injury or disease incurred in the line of
   duty while performing a short tour of AD is considered to be on AD only during the period
   specified in orders issued. The period between the date of release from AD and the date of
   discharge from the hospital is not creditable service for retirement purposes; it is creditable,
   however, for the purpose of awarding membership points. The reservist is not considered to
   have performed AD or participated in inactive duty for training. (B-134430, 37 Comptroller
   General Decision 403.).
   4.22. Service in the Fleet Reserve or Fleet Marine Corps Reserve, National Naval
   Volunteers, Honorary Retired List of the Navy Reserve or Marine Corps Reserve, Naval
   Reserve as an aviation cadet.
5. Types of Appointments and Enlistments. Following are brief explanations to aid in
determining the creditability of service under paragraphs 2 or 3:
   5.1. AF.
      5.1.1. AF Reserve. Members of the Air Force Corps of the ORC (Army) were transferred
      to the Air Reserve about 1 July 1949 in the same grade and Reserve Section as assigned
      to in the ORC. If a change in assignment was made concurrent with the transfer, it will be
      specifically indicated. An indication of return to active status may be shown on AF Form
      190, USAF Reserve Personnel Record Card -- for Retention, Promotion and
      Retirement (Obsolete), which established the R/R date. Appointments to commissioned
      grades accepted before 9 July 1952, were for periods of 5 years from date of tender. After
      8 July 1952, acceptance constituted an indefinite term of appointment. Members of the
      Enlisted Reserve are enlisted for specific periods.
          5.1.1.1. The Inactive Air Reserve (IAR) and Inactive Reserve Section (IRS) were
          established prior to 1 January 1953. Non-obligated personnel were assigned to these
          sections and were not eligible to receive points. Service in these two categories are
          creditable for longevity purposes only. On 1 January 1953, the IAR and the IRS were
          redesignated the Inactive Status List Reserve Section (ISLRS).
8                                                        ARPCI36-3203 26 FEBRUARY 2014


          5.1.1.2. The Ineligible Reserve Section was established 30 December 1952. Ready
          Reservists who had not completed their service obligation under the Universal
          Military Training and Service Act and did not participate in training activities, were
          assigned to this section and are eligible for membership points only. On 1 July 1966
          the Ineligible Reserve Section was renamed Obligated Reserve Section (ORS).
       5.1.2. AFUS without component.
          5.1.2.1. Temporary appointments and enlistments in the AF were made without
          specification of component.
          5.1.2.2. Enlistments and commissioned appointments were made only in time of
          emergency or war. Unless sooner terminated or vacated, the appointment or
          enlistment was effective for the period of emergency or war plus 6 months. Indefinite
          term appointments in NG, ANG, or RES, on 9 July 1952, were automatic.
          5.1.2.3. Warrant officer appointments were made whenever the appropriate Secretary
          determined their need and continued at the pleasure of the Secretary.
          5.1.2.4. Promotions to temporary officer grades are considered accepted unless
          expressly declined in writing. An additional oath of office is not required if service
          has been continuous.
       5.1.3. Regular AF. Officers and enlisted members who serve continuously on AD in
       peace and war.
          5.1.3.1. Enlistments and commissioned appointments are usually for specific periods.
          Reenlistments of persons who last served in one of the highest three enlisted grades
          may be for an unspecified period. Enlistments in effect at the outbreak of war, or
          entered into during a war, unless sooner terminated, continue in effect until 6 months
          after war. An enlisted member who deserts, is AWOL, is confined (awaiting or
          serving sentence), or if unable to perform duty due to misconduct, is liable for
          retention on full duty until the full term of enlistment has been served. The enlistment
          is extended from the period before the transgression to a date in the future to
          complete the term of enlistment. The number of lost or AWOL days is added to the
          original term of enlistment and must be served.
          5.1.3.2. Warrant officer appointments required the member to have served on AD in
          the AF for at least 1 year.
          5.1.3.3. Commissioned and warrant officer appointments are for an indefinite term.
    5.2. Army.
       5.2.1. Army Reserve. Established under Public Law 82-476, 9 July 1952. Warrant and
       commissioned appointments are tendered for an indefinite term. Only the period from the
       date of acceptance is creditable for retirement. Enlistments are contracted for specific
       periods.
       5.2.2. ORC. Established under Public Law 80-460, 25 March 1949. Commissions were
       tendered for 5-year periods, extending from the date of the tender. Only the period from
       the date of acceptance is creditable for retirement. Enlistments were contracted for
ARPCI36-3203 26 FEBRUARY 2014                                                                  9


     specific periods. Appointments under this authority were discontinued on 9 July 1952
     (includes Officer and Enlisted Reserve Corps).
     5.2.3. Officer Reserve Corps appointments made before 9 July 1952 under Section 37 or
     38, National Defense Act, 3 June 1916, were tendered for 5-year periods. It is the AF
     position that such appointments began from the date of acceptance and continued for
     years unless the appointment terminated sooner for other reasons. A promotion
     reestablished a new 5-year period. Unless a promotion was declined, or the promotion
     instrument provided specifically for additional action to validate the promotion,
     announcement of promotion in orders is sufficient to establish acceptance. The new
     contract was effective 5 years from the date following termination of the previous
     appointment, even though the acceptance (oath) was dated prior to it. If accepted after
     termination of the previous contract, a break in service resulted. If the late acceptance
     was rejected, service terminated as of the previous 5-year contract. Five-year reserve
     appointments were terminated and indefinite term appointments made after 9 July 1952
     in the same grade and section, unless assignment was specifically announced in the
     orders. Officer Reserve Corps commissions in effect as of 27 August 1940, when Public
     Resolution 96, 76th Congress, was approved, automatically extended to 31 March 1953
     by operation of law, unless otherwise terminated by administrative action. Officer
     Reserve Corps reappointment for a new 5-year period in the same grade required written
     acceptance on or before the termination of the previous appointment (paragraph
     6.4.2.7).
        5.2.3.1. Auxiliary Reserve. Established in 1924 to receive members of the ORC who
        reached statutory age limit for retirement, who became physically disqualified, and
        who applied voluntarily. Name changed to Inactive Reserve Status (IRS) on 8
        October 1935.
        5.2.3.2. IRS. Established 8 October 1935. During a 5-year appointment, a transfer
        from the organized reserve to the inactive reserve may be shown on a certificate of
        appointment, rather than a letter notifying the individual of such transfer. The date the
        certificate was issued will usually denote the date of transfer. Transfers between
        active and inactive sections will not change the 5-year period of appointment.
        5.2.3.3. Honorary Reserve. Established by War Department Circular 356, 3
        December 1946. Formerly named IRS, now named the Retired Reserve Section.
        5.2.3.4. Ineligible Status, ORC. Before World War II, regulations provided for
        reappointment in the ORC for a 5-year period without eligibility for assignment, AD,
        or promotion in time of peace if the officer, during the previous 5-year reserve
        appointment, failed to meet the requirements for reappointment with full eligibility.
     5.2.4. AUS temporary appointments.
        5.2.4.1. Appointments made under the Joint Resolution of 22 September 1941
        (Public Law 77-252) were effective as of the date of written acceptance, usually an
        oath of office. The Act of 25 August 1959 (Public Law 86-197) amended the
        termination date for all appointments made under this law after 6 December 1941, up
        to and including 31 March 1953, if appointments were not earlier terminated by
        administrative action or specific provisions of law. Initially, commissions were
10                                                    ARPCI36-3203 26 FEBRUARY 2014


        extended to males only. The Women’s Army Corps Act of 1 July 1943 provided that
        females would be commissioned under the Joint Resolution of 22 September 1941
        (Public Law 77-658). The Act of 1 July 1943 provided for the commissioning of
        female physicians, and surgeons under the Act of 22 September 1941, and the Act of
        22 June 1944 authorized commissions be granted members of the Army Nurse Corps,
        and other female personnel of the medical department under the Joint Resolution of
        22 September 1941. Flight officers were appointed under the Act of 22 September
        1941, Public Law 77-658.
        5.2.4.2. After 7 December 1941, temporary appointments and promotions were
        effected under the provisions of paragraph 7, section 127a, National Defense Act, as
        amended. The provision was normally used to appoint officers in the Regular Army
        to higher temporary grades. Appointments terminated 31 March 1953.
        5.2.4.3. Commissions effected under section 515(e), Public Law 80-381, 7 August
        1947, were at the pleasure of the President and, if not sooner vacated, terminated
        31 March 1953.
        5.2.4.4. Temporary promotions under Public Law 77-455 were given officers
        commissioned in, or assigned to duty with the Air Corps. If not sooner terminated,
        their commissions were terminated upon release from AD.
        5.2.4.5. Acceptance of NGUS appointment automatically terminated any other
        existing reserve appointment. Service in the Federally recognized NG after 14 June
        1933 should be treated as if it were service in a reserve component, if the person was
        later appointed in the NGUS (Army or Air) before 31 October 1934 and served
        continuously in the NG from the date of Federal recognition to the date of that
        appointment. Before 9 July 1952, NGUS or ANGUS appointment terminated as of
        the date of discharge from NGUS or ANGUS. Beginning 9 July 1952, upon discharge
        from the NGUS or ANGUS, members reverted to Army Reserve or Air Force
        Reserve. AUS temporary appointments, without specification of component, were not
        effected by acceptance of reserve or NGUS appointment unless specifically stated.
     5.2.5. AUS inductees and enlistees.
        5.2.5.1. Males only were enlisted for immediate AD under the Acts of 14 May 1940
        and 18 August 1941. Enlistment terminated upon release from AD. Some individuals
        were given furloughs upon induction or enlistment, others were transferred to the
        Enlisted Reserve Corps before reporting for AD. AD began from the date of induction
        or date the member reported for duty.
        5.2.5.2. Females were enlisted in the Women’s Army Corps under the Act of 1 July
        1943. AD began on the date the oath was signed, if transferred from the WAAC. Only
        AD is creditable for retirement.
     5.2.6. Regular Army. Members entered on duty as of the date of the oath of office or date
     of enlistment. Graduates of the US Military Academy assumed AD status as of the date
     of graduation, although the oath may have been executed at a later date. Aviation cadets
     were members of the Regular Army.
ARPCI36-3203 26 FEBRUARY 2014                                                                    11


6. Procedures. Attachment 2 lists the authorized forms and documents which can be used to
verify service and points.
   6.1. Service for years prior to 1 July 1949 will be computed as shown in paragraph 6.4.7.
   6.2. Service after 1 July 1949 will be computed by adding the member’s service for each 1-
   year period credited with at least 50 points on the basis of one point per day of active military
   service, or for each day of AD training performed under Title 32 U.S.C., Sections 316, 502,
   503, 504, and 505. This includes attendance at a drill or period of equivalent instruction for
   IDT as prescribed in AFMAN 36-8001, Reserve Personnel Participation and Training
   Procedures. The “Prorating Reserve Membership Points” chart is used for crediting
   minimum points allowed for a partial year.
   6.3. Membership points are given at the rate of 15 points per year in a reserve component of
   a US Armed Force, the Army or AF without component, or in any other category covered
   under creditable service except a regular component. Membership points for service less than
   a full year are prorated as in paragraph 6.2.
   6.4. The following guidelines are used to compile creditable service for retirement and
   should be analyzed in chronological order.
      6.4.1. Enlistment service records show whether enlistment was in the Regular Army
      (AUS), Enlisted Reserve Corps, Students Collegiate Training Camp, Student Army
      Training Camp, etc.
      6.4.2. If dates in the service record and report of separation vary, the service record dates
      are accepted.
          6.4.2.1. Documents for commissioned and enlisted service in another US armed
          service are filed in the master personnel record (MPeR). (See paragraph 5 for types
          of appointments and enlistments.)
          6.4.2.2. Acceptance of NGUS tender of appointment terminated any existing reserve
          appointments.
          6.4.2.3. AF and Army enlistments terminated by acceptance of AF or Army
          commission are credited through the day before the date of acceptance of
          commission, so long as the normal term of enlistment did not expire before that date
          (paragraph 17e, War Department Circular 151, 12 June 1947).
          6.4.2.4. Short tours of AD before 1 July 1949 must be supported by the competent
          Federal authority. In the absence of an AD report, use the efficiency report,
          effectiveness report, or training report to substantiate AD, if the inclusive dates are
          within the period shown on the orders.
          6.4.2.5. A member hospitalized or rendered unfit for worldwide service by an injury
          or disease incurred in the line of duty while on AD, is entitled to point credit through
          the last day covered by their orders, but is not authorized points while in a
          continuation of pay status thereafter.
          6.4.2.6. In the absence of other documentation, effective dates and termination dates
          of 5-year ORC appointments may often be established by information in the heading
          of 5-year reappointment letters. The third line of facts and figures to the right of the
12                                                    ARPCI36-3203 26 FEBRUARY 2014


        name and address shows date of acceptance of previous 5-year appointment; and the
        fourth line shows the effective date of the new 5-year reappointment.
        6.4.2.7. If the Oath of Office is missing from the record, the date on the appointment
        order may be used in lieu of the Oath. If both the Oath and Order are missing you
        may use the Memorandum for Record, which is an implied Acceptance of a
        Commission in the Reserve. In all instances, we should check our normal backup
        sources to try and obtain a copy of these documents.
        6.4.2.8. After the passage of Public Resolution 96, 76th Congress, approved 27
        August 1940, reservists were notified that 5-year appointments normally expiring
        after 26 August 1940, continued in effect until 6 months after the war ended. This
        interpretation was erroneous. Five-year commissions, which terminated before 8
        December 1941, were properly lapsed and reserve status lost until another
        appointment was accepted, however, if entered on extended AD as a reservist after
        the expiration date of a 5-year reserve appointment, an opportunity to accept an AUS
        appointment may have been offered. Acceptance of such appointment may establish
        continuous military service, if verified by letter or other documents in the records.
        6.4.2.9. Five-year appointments converted to indefinite term appointments were in
        the same grade, and in the same section, unless reassignment was specifically
        announced on an order.
        6.4.2.10. Resignations are effective on the date announced in the discharge order.
        6.4.2.11. Time spent in the Delayed Enlistment Program (DEP) prior to 1 January
        1985 is creditable for membership points only. Time spent in DEP after 31 December
        1992 are creditable for member points.
     6.4.3. When an order is unavailable, use either of the following examples as a guide to
     establish dates of reenlistment:
        6.4.3.1. Assignment to the IAR announced on the order. Next order should show
        release from the IAR and assignment to the Voluntary Air Reserve Training
        Squadron. Use the date of assignment to active status as the date of removal from
        inactive status if no other evidence is available.
        6.4.3.2. AF Reserve appointments accepted on or after 9 July 1952 were for an
        indefinite term.
     6.4.4. If information in the record indicates prior NG, Army, Marine Corps, Coast Guard
     or other Federal military service, but is not substantiated, action is taken to obtain
     verification of service. Show only service, which is documented and certified as
     creditable by the appropriate military branch.
     6.4.5. The record of points earned after 1 July 1949, as a reserve member of other
     military branches, may be obtained from the Defense Personnel Records Information
     Retrieval System or the appropriate branch if the reservist cannot furnish acceptable
     documents.
     6.4.6. Individual entries of points recorded on properly executed and certified AF Form
     190, will be accepted as points earned.
ARPCI36-3203 26 FEBRUARY 2014                                                               13


        6.4.6.1. Short tours of AD must be within the date limitations shown in supporting
        orders.
        6.4.6.2. EAD entries are supported by DD Form 214, Certificate of Release from
        Active Duty, or equivalent document.
        6.4.6.3. Extension course entries are supported by certificates issued by the USAF
        Extension Course Institute (ECI). The completion date on the certificate can be
        changed by 90 days at the reservist’s request. The date may be a maximum of 90 days
        before the date indicated by ECI, or the date shown, but never later than the ECI date;
        time includes Saturdays and Sundays (AFMAN 36-8001). For courses available,
        acceptable scores, and hours allowed, see the ECI catalog.
     6.4.7. ARPC Form O-102, PCARS Service History Worksheet, and ARPC Form 168
     are used to compile and compute points and service. All Federal service performed before
     1 July 1949, and defined as creditable in paragraph 3, is credited in computing years of
     satisfactory Federal service for retirement.
        6.4.7.1. Service is credited from the date the individual enlisted, or accepted
        appointment, or was transferred from an inactive to an active section of a reserve
        component of any branch of the Armed Forces, to the date discharged, or
        appointment terminated, or transfer from an active to an inactive section of a reserve
        component of any branch of the Armed Forces (both dates inclusive).
        6.4.7.2. Creditable service after 30 June 1949 must be determined by R/R year.
        Service is creditable for retirement if at least 50 retirement points have been accrued
        for a full year, or proportionately (prorated) for a partial year when discharged,
        appointment terminated, or assigned to an inactive status.
        6.4.7.3. An R/R year begins 1 July 1949 for persons who were members of a reserve
        component of any branch of the US Armed Force in active status on that date, if there
        has been no break in active status since then. For persons who became members of a
        reserve component--or who returned to an active status in the reserve--between 1 July
        1949 and 30 September 1995, the R/R year begins on the date person attained reserve
        status or the date of latest return to an active status. For persons who became Reserve
        members on or after 1 October 1995, the R/R date is established as the day they
        entered into active service or active status in a Reserve Component. A new R/R date
        is not established when a member transfers between Reserve and Regular
        components. If a break in service occurs, a new R/R date is established. If enlisted or
        commissioned on 29 February, this date is the R/R date and will be input into the
        system. In this instance, the R/R date remains 29 February, and the “from” date will
        change to 1 March for all non-leap years. The “from” date of 29 February is used for
        each leap year.
        6.4.7.4. A new year of service for retirement will not be established when a person:
            6.4.7.4.1. Transfers between reserve components of the Armed Forces;
            6.4.7.4.2. Is reassigned between active status program elements;
            6.4.7.4.3. Is commissioned/appointed or became a warrant officer from enlisted
            status; or,
 14                                                   ARPCI36-3203 26 FEBRUARY 2014


              6.4.7.4.4. Is reenlisted, unless there is a break in service incident to such
              appointment, transfer, or reenlistment.
              6.4.7.4.5. After 1 October 1995, R/R year begins upon initial entry into active
              service or active status in a Reserve Component.
7. Disposition.
   7.1. ARPC Form O-102, with total service points, can be used for PCARS input of service
   history. All service must be accounted for as either creditable or non-creditable service.
   7.2. Commit all documents to ARMS that are produced to create service histories.




                                          JACQUELINE BING, Chief, Sustainment Division
                                          Total Force Service Center - Denver
ARPCI36-3203 26 FEBRUARY 2014                                                           15


                                        Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMAN 36-8001, Reserve Personnel Participation and Training Procedures
Title 32 U.S.C., Sections 316, 502, 503, 504, and 505
AFMAN 33-363, Management of Records, 1 March 2008
Prescribed Forms
ARPC Form 0-102, PCARS Service History Worksheet
ARPC Form 168, Computation For Points and Satisfactory Service Credit Summary, 12 May
2005
Adopted Forms
DD Form 214, Certificate of Release from Active Duty
AF Form 190, USAF Reserve Personnel Record Card -- for Retention, Promotion and
Retirement (Obsolete)
AF Form 526, ANG/USAFR Point Credit Summary
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
AD—Active Duty
ANG—Air National Guard
ANGUS—Air National Guard of the United States
AWOL—Absent Without Leave
DEP—Delayed Enlistment Program
EAD—Extended Active Duty
ECI—Extension Course Institute
IDT—Inactive Duty Training
MPeR—master personnel record
ORC—Officer Reserve Corps
USAFR—United States Air Force Reserve
 16                                                    ARPCI36-3203 26 FEBRUARY 2014


                                        Attachment 2
   AUTHORIZED FORMS AND SOURCE DOCUMENTS FOR VERIFICATION OF
                      SERVICE AND POINTS

A2.1. The following is a list of primary and secondary numbered forms and unnumbered
documents authorized to verify creditable service and point credit. The number “1” identifies
primary documents; the number “2” identifies secondary documents.
A2.2. A primary source document is a document authorized by the Armed Forces showing
service creditable according to AFI 36-3203, Service Retirements and AFI 36-2254V1, Reserve
Personnel Participation. Secondary source documents include proof of service affiliation or
obligation or are documents that may be used to produce primary source documents. Secondary
source documents are used when all efforts to secure a primary source document have been
exhausted.
A2.3. All numbered forms are authorized for microfiche except those marked by an asterisk (*).
When authorized for microfilm, the asterisk will be removed.

Table A2.1. Numbered Forms.

      NUMBER                      TITLE               DOCUMENT SERVICE             POINTS
 AA Form 78            Request for Missing, Initial        2                          X
                       Issue or correction of DA
                       Form 1383, Annual
                       Statement or Terminal
                       Statement of Retirement
                       Points
 AF Form 7             Airman Military Record              2              X           X
                       (obsolete)
 AF Form 11            Officer Military Record             2              X           X
                       (obsolete)
 AF Form 40            Authorization for Inactive          1                          X
                       Duty Training
 AF Form 40a           Record of Individual                1                          X
                       Inactive Duty Training
ARPCI36-3203 26 FEBRUARY 2014                                               17


     NUMBER                 TITLE                  DOCUMENT SERVICE   POINTS
 AF Form 77      Previous title, Company              2                 X
                 Grade Officer’s
                 Effectiveness Report; AF
                 Form 77a, Supplemental
                 Sheet to AF Forms 77, 707,
                 909, 910, 911, and 475; AF
                 Form 707, Officer
                 Effectiveness Report; AF
                 Form 707a, Special
                 Additional Indorsement to
                 AF Form 707, DA Form 67-
                 5, US Army Officer
                 Efficiency Report; and DA,
                 Navy, and Marine Corps
                 forms comparable to AF
                 Forms 77 and 707. (In
                 addition to forms listed here,
                 this item is applicable to past
                 and future editions of
                 comparable forms.)
 AF Form 78      Previous title, Air Force            2                 X
                 General Officer
                 Effectiveness Report
 AF Form 100     Request and Authorization            1        X
                 for Separation
 AF Form 133     Oath of Office (Military             1        X
                 Personnel)
 AF Form 188     Statement Relative to                1        X
                 Appointment or Enlistment
                 After Removal from TDRL
 AF Form 190     USAFR Personnel Record               1       X(2)      X
                 Card—for Retention,
                 Promotion and Retirement
                 (obsolete)
 AF Form 458     Statement of Tour of Duty            1        X
 AF Form 475     Education/Training Report            1       X(2)      X
 AF Form 526     ANG/USAFR Point Credit               1       X(2)      X
                 Summary
18                                               ARPCI36-3203 26 FEBRUARY 2014


     NUMBER               TITLE                 DOCUMENT SERVICE     POINTS
AF Form 707    Previous title: Field Grade          2                   X
               Officer Effectiveness
               Report (current title: Officer
               Effectiveness Report); AF
               Form 707a, Special
               Additional Endorsement to
               AF Form 707, (AFI 36-
               2402). In addition to forms
               listed above, this item is
               applicable past and future
               editions of comparable
               forms.
AF Form 707a   (see AF Form 707)                    2                   X
AF Form 712    Air Reserve Forces                   2          X        X
               Retirement Credit
               Summary (obsolete)
AF Form 909    Airman Performance                   2          X
               Report (airman basic
               through senior airman)
               (obsolete)
AF Form 910    Enlisted Performance                 2          X
               Report
AF Form 911    Senior Enlisted                      2          X
               Performance Report
AF Form 938    Request and Authorization            2                   X
               for Active Duty
               Training/Active Duty Tour
AF Form 941    Statement of                         2          X
               Understanding (Delayed
               Enlistment Program)
               (obsolete)
AF Form 973    Request and Authorization            1          X
               for Change of
               Administrative Orders
AF Form 1226   Record of Court-Martial              2          X        X
               Convictions and Time Lost
               (obsolete)
AF Form 1299   Officer’s Certificate of             2          X
               Statement of Service
ARPCI36-3203 26 FEBRUARY 2014                                           19


     NUMBER                 TITLE              DOCUMENT SERVICE   POINTS
 AF Form 1383    Annual Statement of              2                 X
                 Credits (obsolete)
 AF Form 1383a   Annual Statement of              X                 X
                 Credits (obsolete)
 AF Form 1411    Extension or Cancellation        1        X
                 of Extensions of Enlistment
                 in the RegularAir
                 Force/Air Force Reserve
 AF Form 2630    Palace Chase Contract            2        X
                 (after 1988) (obsolete)
 AF Forms        Palace Chase Contract            2        X
 3028/3027       (prior to 1988) (obsolete)
 AF Form 3219    Request and Authorization        1        X
                 for Separation (Automated)
 AFRC Form 116   Request and Authorization        2        X
                 for Discharge and
                 Enlistment/ Reenlistment of
                 AFR Airmen
 AGUZ Form 115   Use in lieu of DA Form 1383      2        X        X
 AGUZ Form 378   Department of the Army—          1                 X
                 Report of Reserve
                 Component Training—IAD
                 Points
 AGUZ Form 606   1st Ind Retirement Points        1        X        X
                 (replaced by DARP 606)
 ARPC Form 2     ECI Points Information           2                 X
                 (obsolete)
 ARPC Form 7     Request and Authorization        2        X        X
                 for Change of
                 Administrative Orders
                 (obsolete)
 ARPC Form 66    Special Order for Prep           2        X
                 School (obsolete)
 ARPC Form 77    EAD Order (obsolete)             2        X        X
 ARPC Form 75a   Amendment/Revocation of          2        X        X
                 EAD Orders (obsolete)
20                                                       ARPCI36-3203 26 FEBRUARY 2014


     NUMBER                       TITLE                DOCUMENT SERVICE                 POINTS
ARPC Form 92           Appointment Order                      2               X
ARPC Form 131          Reserve Order (obsolete)               2               X
ARPC Form 160          Request for Statement of               1               X            X
                       Service/Points
ARPC Form 0-168        Computation for AF Form                2               X            X
                       526 (obsolete)
ARPC Form 168          Computation for AF Form               **1              X            X
                       526
ARPC Form 175          Summary of Actions                     2               X
                       (ISLRS assignments
                       only)(obsolete)
ARPC Form 259          Conditional Release from               2               X
                       the AFR (obsolete)
ARPC Form O-268a Computation for AF Form                      1               X            X
                 526 (computer-generated,
                 Oct 88) (obsolete)
ARPC Form O-273        Request for Verification of            1               X            X
                       Military Service Paid from
                       Federal Funds
ARPC Form 345          Request for Statement of               1               X            X
                       Service (obsolete)
ARPC FL 100            Tender of Resignation in               2               X
                       Lieu of Discharge Action
                       (obsolete)
ARPC FL 465            Assignment to the Inactive             2               X
                       Status List Reserve Section
                       (obsolete)
ARPC FL 505            Notification of Discharge              2               X
                       (obsolete)
**If the ARPC Form 168 on fiche is dated between 1 June 1976 and 1 November 1978, and
has an XPSQ (QA) signature on it, it may be used as a primary source document without
reaudit. If the ARPC Form 168 on fiche is dated between 1 September 1982 to the present, it
may be used as a primary source document. All other ARPC Forms 168 are secondary and
must be reaudited. If member is obligated and fails to return the signed oath, an in lieu of letter
of acceptance can be used in place of the oath.

NUMBER                 TITLE                             DOCUMENT SERVICE POINTS
ARPCI36-3203 26 FEBRUARY 2014                                              21


     NUMBER                  TITLE               DOCUMENT SERVICE   POINTS
 ARPC FL 600/601   Notification of Discharge         2        X
                   (obsolete)
 ARPC FL 602       Tender of Resignation in          2        X
                   Lieu of Discharge Action
                   (obsolete)
 ARPC FL 751       Notification of Discharge         2        X
                   (obsolete)
 ARPC FL 758       Discharge Action (obsolete)       2        X
 ARPC FL 759       Notification of Discharge         2        X
                   (obsolete)
 CG Form 4175      US Coast Guard Reserve            1        X        X
                   Retirement Points Statement
 CG Form 4973      USCG Reserve Retirement           1        X        X
                   Points
 DA Form 1379      US Army Reserve                   2        X        X
                   Components Unit
 DA Form 1380      Record of Individual              1                 X
                   Performance of Reserve
                   Duty Training
 DA Form 1383      Annual or Terminal                1        X        X
                   Statement of Retirement
                   Points—Department of
                   Army
 DA Forms          Military Pay Vouchers             1        X        X
 2139/2349         (Army)
 DA Form 3380      Army Points                       1        X        X
 DA Form 3593      Army Reserve Credit Card          1        X        X
 DA Form 3686      JUMPS Army Leave and              1        X        X
                   Earning Statement
 DARC 249          Chronological Statement of        1        X        X
                   Retirement Points
 DARP 249-2-E      Chronological Statement of        1        X        X
                   Retirement Points
22                                                ARPCI36-3203 26 FEBRUARY 2014


     NUMBER                 TITLE                DOCUMENT SERVICE     POINTS
DD Form 4         Enlistment/Reenlistment             1          X
                  Document Armed Forces of
                  the United States (pages 1 &
                  2)
DD Form 4c        Enlistment/Reenlistment             1          X
                  Agreement (Continuation
                  Sheet)(obsolete) (see DD
                  Forms 4/2, 4/3, 4/4)
DD Form 13        Statement of Service (and           2          X        X
                  comparable department
                  forms)(obsolete)(AF Form
                  1613, effective 1 Mar 82)
DD Form 214       Certificate of Release or           1          X        X
                  Discharge from Active Duty
DD Form 215       Correction to DD Form 214           1          X        X
DD Form 220       Active Duty Report                  1          X        X
DD Form 230       AF Service Record (Big              1          X        X
                  Book)(obsolete)
MDI Form 113      AGO National Guard                  1          X        X
                  Statement of Service
NAV MC 509        Reserve Retirement Master           1          X        X
                  Control Card
NAV MC 798        Navy and USMCR                      1          X        X
                  Retirement
NAV PERS 601-11   Record of Naval Reserve             1          X        X
                  Service
NAV PERS 601-14   Record of Discharge from            1          X        X
                  the USNR (inactive)
NAV PERS 601-113 A Navy form similar to AF            1          X        X
                 Form 40a
NAV PERS 1070-    Formerly NAV PERS 601-11            1          X        X
611
NAV PERS 1822/1   Computation of Service for          1          X
                  (TITLE) Retirement
NGB Form 22       Report of Separation of             1          X
                  Record of Service
ARPCI36-3203 26 FEBRUARY 2014                                                23


     NUMBER                 TITLE                DOCUMENT SERVICE   POINTS
 NGB Form 23      Guard Retirement Credit            1        X        X
                  Record
 NGB Form 23b     Guard Retirement Credit            1        X        X
                  Record (Computer
                  Generated)
 NGB Form 24      ANG Retirement Credit              1        X       X(2)
                  Summary
 NGB Form 105     Authorization for Individual       1                 X
 (any version)    Inactive Duty Training
 NGB Form 124     Department of the Army and         1        X        X
                  Air Force National Guard
                  Bureau, NGB Consolidated
                  Retirement Record
 NGB Form 47-1    Request for Information            1        X        X
                  Army National Guard
 NGB Form 337     Oath of Office                     1        X
 NGB Form 421     NGB Enlistment Record -            1        X
                  ANG
 WDAGO Form 24    Service Record (Little Book)       1        X        X
                  (obsolete)
 WDAGO Form 24a   Service Record (Big Book)          1        X        X
 WDAGO Form 53    Enlisted Record and Report         1        X        X
                  of Separation - Honorable
                  Discharge (obsolete)
 WDAGO Form 53-   Similar to DD Form 214             1        X        X
 55               (obsolete)
 WDAGO Form 53-   Similar to DD Form 214             1        X        X
 88               (obsolete)
 WDAGO Form 53-   Similar to DD Form 214             1        X        X
 98               (obsolete)
 WDAGO Form 183   Record of Time of Reporting        2        X        X
                  for AD of Member of
                  Reserve Component
                  (obsolete)
 24                                               ARPCI36-3203 26 FEBRUARY 2014


Table A2.2. Unnumbered Documents.

 TITLE                                        DOCUMENT   SERVICE     POINTS
 Secretary of the Air Force (SAF) directive      1          X           X
 issued under AFI 36-2603, AF Board for
 Correction of Military Records
 Correspondence approving retention beyond       1          X
 mandatory separation date
 Document pertaining to administrative           2          X           X
 determination of HQ USAF or SAF affecting
 military status, separation, retirement or
 change of service dates
 Letter of Appointment, USAFR, ANGUS,            2          X
 USAF (temporary)
 Correspondence approving retention beyond       1          X
 mandatory separation date
 Correspondence denying the individual           2          X           X
 service pay, points, or other benefits
 Reappointment of Eligible Reserve Officer       2          X
 NGB letter or order extending Federal           2          X
 recognition
 Discharge Certificate                           2          X
 Appointment as Warrant Officer USAF             2          X
 Appointment as a Commissioned Officer (AFI      2          X
 36-2005 (Reserve) and AFI 36-2610
 (Regular))
 Retirement Orders                               1          X
 Involuntary Extension of Enlistment             1          X
 Reserve Retired Pay (RCDJMS) Participation      1          X           X
 and Pay Calendares
 Computer Generated EAD Orders                   2          X           X
 Computer Generated Mobilization Orders          2          X           X
 RPR Retirement Point Printout from other        1          X           X
 components
