BY ORDER OF THE COMMANDER                         BEALE AIR FORCE INSTRUCTION 11-200
BEALE AIR FORCE BASE
                                                                           12 FEBRUARY 2014

                                                                               Flying Operations

                                                FLYING HOUR PROGRAM MANAGEMENT
                                                       AND OPERATIONS SCHEDULING
                                                        GUIDANCE AND PROCEDURES

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-publishing website at
               www.e-publishing.af.mil for downloading and ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: 9 OSS/OSO                                                            Certified by: 9 OG/CC
                                                                          (Col Robert M. Hanes)
                                                                                        Pages: 25


This instruction prescribes Beale AFB Current Operations policies and procedures for 9 th
Reconnaissance Wing (RW) scheduling personnel. It establishes office and squadron scheduling
procedures. It applies to all assigned and tenant flying units operating from Beale AFB and any
TDY units they host. All times listed are Pacific time zone unless otherwise specified. Ensure
that all records created as a result of processes prescribed in this publication are maintained in
accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of
in accordance with Air Force Records Information Management System (AFRIMS) Records
Disposition Schedule (RDS). Contact supporting records managers as required. Refer
recommended changes and questions to the Office of Primary Responsibility (OPR) using AF
Form 847, Recommendation for Change of Publication; route AF Forms 847 from the field
through the appropriate functional’s chain of command. No waivers may be granted for any
part of this publication.
 2                                                                          BEALEAFBI11-200 12 FEBRUARY 2014



        1.     Wing Flying Hour Program Management and Scheduling Responsibilities. ........                                                   2
        1.1.   The 9 RW/CC has the overall responsibility for management and execution of the
               9 RW’s annual flying hour program (FHP). ..........................................................                             2
        2.     9 RW Flying Hour Program (FHP) Management. .................................................                                    3
        3.     Flying Hour Program Execution, Revisions, Reflows and Reporting. ..................                                             5
        4.     Daily/Weekly Scheduling Responsibilities. ...........................................................                           5
        5.     Weekly 9 RW Scheduling Meetings. .....................................................................                          6
        6.     Wing Scheduling Procedures. ................................................................................                    7
        7.     Patriot Excalibur (PEX) Usage. .............................................................................                    8
        8.     Supervisor of Flying (SOF) Scheduling. ...............................................................                          8
        9.     Off Station Training (OST) Flight Scheduling. .....................................................                             8
        10.    Static Displays. ......................................................................................................         9
        11.    RQ-4 Scheduling Process. .....................................................................................                  9
Figure 11.1.   RQ4 Scheduling Process. .......................................................................................                11
Figure 11.2.   RQ-4 weekly schedule process. .............................................................................                    12
        12.    OPR. .......................................................................................................................   13

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                                14

Attachment 2—SAMPLE FLYING HOUR PROGRAM PLANNING LETTER                                                                                       16

Attachment 3—DAILY CHECKLIST                                                                                                                  19

Attachment 4—OST REQUEST                                                                                                                      22

Attachment 5—HANGAR/STATIC REQUEST                                                                                                            24


1. Wing Flying Hour Program Management and Scheduling Responsibilities.
1.1. The 9 RW/CC has the overall responsibility for management and execution of the 9
RW’s annual flying hour program (FHP). The 9 RW/CC is the final approval authority for
the monthly and weekly flying schedules and the annual FHP contracts by MDS.
     1.2. The 9 RW/CC delegates to the 9 OG/CC, the 69 RG/CC and the 9 MXG/CC the shared
     responsibility for the execution of the signed weekly flying schedule.
     1.3. Each 9 RW flying squadron is responsible for developing their own annual, quarterly,
     monthly, weekly, and daily flying schedules.
        1.3.1. The 9 OSS/OSO Chief of Current Operations is the OPR for 9 RW Flying Hour
        Program Management and supervises Wing Scheduling (OSOS), Wing Operations
        Training (OSOT), and Wing Host Aviation Resource Management activities (OSOF).
BEALEAFBI11-200 12 FEBRUARY 2014                                                               3


      1.3.2. The 9 OSS/OSO “Current Operations” office is the OPR for all of the following
      scheduling activities:
          1.3.2.1. A 9 RW representative to the Federal Aviation Administration (FAA).
          1.3.2.2. Constructing, deconflicting, and managing the 9 RW Weekly Flying
          Schedule.
          1.3.2.3. Scheduling and deconflicting all 9 RW special use airspace.
          1.3.2.4. Long range scheduling and deconfliction for all local exercises and BUSY
          RELAYS.
          1.3.2.5. Coordination for quiet hours requested at Beale AFB.
          1.3.2.6. Daily preparation of inputs to the slide shows for Wing Standup and UCRC
          meetings.
      1.3.3. 9 OSS/OSO is the OPR for all of the following scheduling activities at Beale AFB.
      The 9 RW/CC will maintain situational awareness of the following activities at the 69 RG
      via weekly scheduling meetings:
          1.3.3.1. Static displays (Requests also  routed                 through    MXG       at
          9MOS.MXOOPWingP&S@us.af.mil). See attachment 4.
          1.3.3.2. Flyovers
          1.3.3.3. Airshow participation & Planning
      1.3.3 4.   Orientation Flying: This includes DV, Incentive and Familiarization Flights
2. 9 RW Flying Hour Program (FHP) Management.
   2.1. 9 RW/CC delegates to 9 OSS/OSO Current Operations Flight Commander the
   responsibility for all revisions and reflows to the daily, weekly, monthly and annual tracking
   of the wing’s current fiscal year FHP. The 9 RW/CC also delegates to 9 OSS/OSO the
   responsibility for the coordination and development of the wing FHP for the upcoming fiscal
   year. When required, 9 OSS/OSO will coordinate through the respective group commander
   for 9 RW/CC approval prior to communicating with HHQ entities. T-38s and MC-12s are
   the only 9 RW aircraft with a designated FHP governed by AFI 11-101 and the ACC
   supplement, the following guidance is in addition to the parent regulations.
      2.1.1. The annual FHP development timeline is as follows. (Dates below are target dates
      and therefore used as a guide)
      2.1.2. (15 Mar). The 9 OSS/OSO begins the annual FHP planning process by providing
      each squadron the forecast of all known 9 RW training commitments, initial flying hour
      allocations from ACC for each MDS, and Operations Group training dates in the FHP
      Planning Letter (see Attachment 1). Maintenance Analysis (9 MXG/MXOOA) provides
      OSO with historical attrition rates by MDS for this letter. ACC/A3T provides 9
      OSS/OSO the monthly RAP requirements by MDS to aid in estimating the needed flying
      hours. The FHP Planning Letter with attrition rates, the RAP model, and the relevant
      training commitments for the year will be disseminated via email once approved by the 9
      OG/CC, 9 MXG/CC and 9 RW/CC.
4                                               BEALEAFBI11-200 12 FEBRUARY 2014


    2.1.3. (1 Apr). Each squadron provides 9 OSS/OSO an initial estimate of flying hours,
    by MDS, for next FY based on RAP/currency requirements as directed by ACC.
    Forecasted hours for AEF deployments, training deployments, and contingency sortie
    hours will be included in the estimate. 9 OSS/OSO provides these requested flying hour
    allocations by MDS to ACC/A3T via the 9 RW/CC’s office.
    2.1.4. (1 May). Lead commands publish their “First Look Initial Allocation” of flying
    hours by MDS for the next fiscal year and distribute to NAF and Wing Commanders. 9
    RW/CC distributes this message through the command chain to the OG/CC, MXG/CC
    and their respective squadron commanders. The 9 RW/CC delegates to 9 OSS/OSO the
    responsibility for compiling the wing’s “First Look Response.”
    2.1.5. (NLT 15 May). Each ACC flying squadron works with their respective AMU
    leadership to create their First Look FHP responses in accordance with ACC requested
    format in the First Look message. 9 MXG/MXOOA, working with the AMU or CLS for
    each 9 RW MDS, provides the Maintenance Capability Assessment portion of these
    responses.
    2.1.6. (NLT 20 May). 9 OSS/OSO compiles the 9 RW First Look Response message to
    ACC/A3T and staffs it through the 9 OG/CC, 9 MXG/CC, and 9 RW/CC for approval.
    The 9 RW/CC is the final approval authority for resolving disagreements between the
    flying hour requirements needed by a given flying squadron and the ability or inability to
    support those requirements as determined by their associated maintenance.
    2.1.7. (1 Jun). 9 RW/CC Command Section submits the approved 9 RW First Look
    Response message to ACC/A3T.
    2.1.8. (15 Jul). Each squadron develops its monthly, quarterly and annual FHP contracts
    based on the Planning Letter considerations and aircrew training requirements. The 9
    OSS/OSO will collect each squadron’s FHP and consolidate them into the wing FHP.
    2.1.9. (Approximately 31 Aug). ACC/A3T distributes the final allocations of flying
    hours by MDS to NAF and Wing Leadership. 9 RW/CC distributes this information to 9
    OG/CC, 9 MXG/CC and their respective squadrons through the command chain. 9
    RW/CC delegates to 9 OSS/OSO the responsibility for coordinating, compiling, and
    briefing the 9 RW Annual Flying Hour Program Contracts by MDS.
    2.1.10. (NLT 10 Sep). Flying squadron commanders and operations officers will build
    their briefing slides and monthly, quarterly, and annual FHP contracts and submit them to
    9 OSS/OSO for inclusion in the master briefing to group and wing leadership. 9
    OSS/OSO reviews each MDS-specific FHP proposal for accuracy, clarity, content and
    deconfliction with all activities as listed in the FHP planning letter and with other
    squadron’s FHP proposals.
    2.1.11. (NLT 15 Sep). Flying squadron commanders, operations officers, and 9
    OSS/OSO brief 9 OG/CC and 9 MXG/CC on their respective FHP. 9 OSS/OSO will
    develop the brief through consultation with representatives of MDS AMU’s/CLS as
    applicable. The 9 OG/CC and 9 MXG/CC will review and make desired changes.
BEALEAFBI11-200 12 FEBRUARY 2014                                                               5


      2.1.12. (NLT 22 Sep). Flying squadron commanders, operations officers, and 9
      OSS/OSO brief 9 RW/CC on their respective flying hour programs. The 9 RW/CC
      reviews, makes desired changes, and subsequently approves the annual FHP.
      2.1.13. (NLT 29 Sep). 9 OSS/OSO submits the MDS-specific annual FHP contract
      memos to 9 RW/CC for signature IAW AFI 11-101. The 9 RW/CC Command Section
      scans signed memos and submits to ACC/A3T for approval and to 9 OG/CC and to 9
      MXG/CC for distribution through the command chain.
      2.1.14. (1 Jan or Upon Receipt). After receipt of the President’s Budget (PB),
      ACC/A3T distributes a message to all wings authorizing hours and sorties. Upon receipt,
      9 OSS/OSO will coordinate validation of the 9 RW FHP.
3. Flying Hour Program Execution, Revisions, Reflows and Reporting.
   3.1. During the year, flying squadron commanders and operations officers will manage their
   own FHPs to the maximum extent possible.
   3.2. Reflows (no change to annual flying hour totals): If internal adjustments to the monthly
   hour goals are necessary, a “reflow” request will be coordinated with 9 OSS/OSO and
   submitted to 9 OG/CC for approval. The flying squadron is responsible for coordinating with
   Maintenance Scheduling (9 MXG/ MXOOS) to ensure adjustments are made to maintenance
   tracking. The flying squadron will also work with 9 OSS/OSOS to ensure the changes are
   reflected on the FHP slides.
   3.3. Revisions (change to annual flying hour totals): If flying squadrons need to sell back or
   buy additional hours from ACC/A3T to complete training requirements, a “revision” request
   must be made. The required message to HQ ACC/DO will be coordinated through flying
   squadron commanders, 9 OSS/OSO, 9 OSS/CC, and 9 MXG/CC for 9 OG/CC signature. 9
   OSS/OSO will forward the request to ACC/A3T for consolidation and submission to the Air
   Staff for approval. Upon receipt of the approval message through command channels, 9
   OSS/OSO will change the FHP slide to reflect the reflow plan.
   3.4. Reporting Requirements. Flying squadron operations officers and squadron aviation
   resource management (SARM) personnel will conduct daily, weekly, and monthly auditing
   of flying hours with the source document AFTO 781s.
   3.5. After auditing 781s versus the monthly AURs from MX Analysis Flight
   (MXG/MXOOA), it is the responsibilities of the SARM to work with their AMU debrief
   section to correct any discrepancies prior to submitting the final monthly report to the 9
   OSS/OSO.
   3.6. Squadrons will report their flying hours daily to 9 OSS/OSO for inclusion in briefings to
   wing leadership. Squadrons will submit their monthly flying hour reports to 9 OSS/OSO
   NLT the 5th calendar day of the next month.
   3.7. 9 OSS/OSO will compile the report for all 9 RW FHP aircraft the previous month and
   submit it to the 9 OG/CC, 9 MXG/CC, 9 RW/CC, ACC/A3T NLT the 10th calendar day of
   the month.
4. Daily/Weekly Scheduling Responsibilities.
 6                                                  BEALEAFBI11-200 12 FEBRUARY 2014


     4.1. Wing Scheduling personnel will complete the daily scheduling checklists (Attachment
     3).
     4.2. Squadron schedulers will inform Wing Scheduling of any changes to sortie timing,
     incentive rides scheduled/flown, weather cancellations or any other contingencies once the
     weekly schedule is signed.
     4.3. IAW AFI 21-165, AF Form 2407 (Weekly/Daily Flying Schedule Coordination) will be
     used to document the coordination of schedule changes. The agency requesting the change
     (requester) is responsible for completing the form and ensuring its proper coordination.
     Electronic coordination is acceptable provided receipt is acknowledged and the sender enters
     the name of the person notified and the date/time on the AF Form 2407.
        4.3.1. When electronic coordination is chosen, the following procedures will be
        implemented.
            4.3.1.1. The requester will fill out the AF Form 2407. In the Notifications section,
            only the agency sections will be filled out initially.
            4.3.1.2. The requester will e-mail the AF Form 2407 to each coordinating agency.
            To the maximum extent practical, AF Form 2407s will be sent to the agency
            organizational email account and individual email accounts. The email will request
            an automatic read receipt. The subject line will begin with the following: “INITIAL
            AF 2407 CHANGE REQUEST:” followed by a brief description of the change
            requested.
            4.3.1.3. Coordinating agencies will reply with a read receipt if all proposed changes
            are acceptable or a detailed message explaining any issues with the proposed plan.
            4.3.1.4. Upon receipt of acknowledgement, the requester will note the name of the
            person notified and the date/time on the AF Form 2407.
            4.3.1.5. The requester is responsible for ensuring all required agencies are notified,
            preferably as early as possible, but no later than the daily maintenance production
            meeting at 1430L when practical. Agencies are required to actively monitor their
            organizational and personal email accounts to ensure efficient coordination.
            4.3.1.6. Upon completion of all required coordination, the requester will send a
            second email to the coordinating agencies containing the completed 2407. The
            subject line will begin with the following: “COMPLETED AF 2407 CHANGE
            REQUEST:” followed by a brief description of the change requested. Agencies will
            keep the completed 2407 on record as required.             To ensure AFI 21-165
            documentation requirements are met, the requester will ensure 9 MXG/MXOOP is
            included in the email and receipt is acknowledged by them.
     4.4. Any requests for and/or changes to 9 RW assigned SUA must be coordinated through
     Wing Scheduling.
5. Weekly 9 RW Scheduling Meetings.
     5.1. The weekly 9 RW UCRC meeting is held in the OG VTC room every Tuesday morning
     at 0930. Time and location are subject to change based on room and OG/MX leadership
     availability.
BEALEAFBI11-200 12 FEBRUARY 2014                                                                7


      5.1.1. The purpose of this meeting is to discuss exercise and aerial event participation in
      order to develop long term plans for 9 RW assets. Information for this meeting is
      prepared according to the 9 RW Exercise Planning/Execution OI.
      5.1.2. A representative from each MDS’ flying squadron(s) and maintenance
      AMU/CLS/MXG will attend this meeting. Additionally, representatives of 9 OG, 9
      MXG and 69 RG leadership will be in attendance. Representatives are expected to speak
      for their SQ/CC when required. Group representatives will compile squadron inputs and
      issue recommendations to group commanders or direction to subordinates as required.
      5.1.3. An OG leadership representative will chair the meeting. When required, a
      uniformed officer representative from 9 OSS/OSO can be delegated to chair the meeting.
   5.2. Weekly squadron scheduling meetings are conducted every Wednesday morning. A
   separate meeting is scheduled for each airframe type: U-2/T-38 (Bldg 1025 at 0930), RQ-4
   (Bldg 1086 at 1030) and MC-12/BE-350 (Bldg 1086 at 1100). Times and locations subject
   to change.
      5.2.1. The purpose of the weekly scheduling meeting is to integrate squadron
      requirements with maintenance availability to form a platform schedule for the next
      week. Representatives of flying squadron scheduling and/or SQ/DO and their MDS’
      AMU/CLS/MXG representatives will be in attendance.
      5.2.2. Prior to this meeting, each flying squadron will input their flying schedule requests
      for the next two weeks into PEX or a substitute created by 9 OSS/OSO.
      5.2.3. A representative of 9 OSS/OSOS will chair the meeting.
   5.3. The weekly 9 RW pre-scheduling meeting is normally held in the 9 OG VTC room
   every Thursday morning at 0945. Time and location are subject to change based on room
   and OG/MX leadership availability.
      5.3.1. The purpose of the weekly pre-scheduling meeting is to discuss the next week’s
      flying schedule, long range plans for exercise and aerial event participation as well as
      update participants on FHP achievement. Information for this meeting is taken from the
      UCRC meeting and squadron scheduling meetings.
      5.3.2. A representative from each flying squadron and MDS AMU/CLS/MXG will
      attend this meeting. Additionally, representatives of 9 OG, 9 MXG and 69 RG will be in
      attendance. Representatives are expected to speak for their SQ/CC when required.
      Group representatives will compile squadron inputs and issue recommendations to group
      commanders or direction to subordinates as required.
      5.3.3. OG leadership will chair the pre-scheduling meeting.
   5.4. The weekly 9 RW Scheduling Meeting is held in the 9 OG VTC room every Thursday
   afternoon. Normally, this meeting is scheduled for 1530. Time and location of the meeting
   are subject to change based on WG/CC availability.
6. Wing Scheduling Procedures.
   6.1. Using the annual FHP, OSS/OSO will produce a quarterly “contract” NLT the first
   Wednesday of the month prior to the effective quarter.
 8                                                  BEALEAFBI11-200 12 FEBRUARY 2014


        6.1.1. OSS/OSO will ensure quarterly plans are as detailed and accurate as possible at
        the time of preparation. Forecast and monitor requirements for the current and next 2
        months. Include known special missions, depot maintenance input and output schedules,
        higher headquarters commitments, and lateral command support requirements as
        required.
            6.1.1.1. Use the following priority to determine which objectives to support if a lack
            of resources prevents meeting requirements:
            6.1.1.2. Alert commitments
            6.1.1.3. Higher-headquarters directed missions
            6.1.1.4. Training
     6.2. Quarterly contracts will consolidate all activities related to wing flying times. They
     should be used to build the weekly flying schedule with minimal changes. The weekly flying
     schedule goes firm on Thursday the week prior to execution and is posted to SharePoint by 9
     MXG/MXOOP. See chapter 6 for a description of weekly meetings and deliverables for a
     description of the weekly scheduling process.
7. Patriot Excalibur (PEX) Usage.
     7.1. PEX is the scheduling program of record for ACC. As such, it is the master scheduling
     program for the 9 RW and will be used to the maximum extent possible.
     7.2. When PEX does not meet a unit’s needs, suitable products will be developed to take its
     place. Units will proactively work with PEX developers to create a PEX-based solution.
     7.3. 9 OSS/OSOS will conduct PEX utilization meetings with squadron scheduling staffs to
     discuss PEX training issues and receive updates on efforts to mitigate PEX shortfalls. These
     meetings will occur as needed. Units with identified PEX shortfalls are expected to forward
     their efforts to mitigate and coordinate fixes to their issues.
8. Supervisor of Flying (SOF) Scheduling.
     8.1. All SOF scheduling will be in accordance with AFI 11-418 Operations Supervision and
     the BAFB Supplement. Wing Scheduling will assign SOF duties to each squadron. 9
     OG/OGV is the OPR for the SOF program itself.
     8.2. The SOF schedule will be apportioned across the flying units using a method agreed
     upon by the OG and RG SQ/DO’s.
     8.3. Each squadron will provide a SOF for flying that occurs outside the normal flying
     window in accordance with 9 OGV guidance.
9. Off Station Training (OST) Flight Scheduling.
     9.1. An OST is a mission where an aircraft departs Beale with the intention of remaining
     over night at another field.
        9.1.1. BUSY RELAY, PDM input sorties, and Out-&-Backs are not OSTs.
     9.2. Requests for OST flights will be completed using the AF IMT 4327a. 9 OG/CC is the
     approval authority. The request will include planned stops, planned training, and any
     unusual events. Coordination will be accomplished in the section labeled “12: REMARKS”
BEALEAFBI11-200 12 FEBRUARY 2014                                                              9


   of the form. Electronic or hard copy coordination of the 4327a is acceptable. Responsibility
   for ensuring coordination rests with the squadron of the OST AC or MC. See attachment 3
   for an example form.
       9.2.1. T-38 OST Coordination Requirements. T-38 OST’s will be coordinated through
       T-38 Flt/CC, 9 OSS/OSOS, 1 RS Scheduler, 99 RS Scheduler, 99 RS/DO and 1 RS/DO.
       All coordination will be complete prior to approval by the 9 OG/CC.
       9.2.2. MC-12W/BE-350 Coordination Requirements. MC-12 OST’s will be coordinated
       through 9 OSS/OSOS, MC-12/BE-350 scheduler, 427 RS/DO and 489 RS/DO. BE-350
       OSTs will be coordinated through the same process but with the additional step of
       coordinating through the 306 IS/DO. In either case, all coordination will be complete
       prior to approval by the 9 OG/CC.
   9.3. Requests for OST flights will be annotated on the quarterly and/or the weekly schedule.
10. Static Displays.
   10.1. 9 OSS/OSO is the focal point for off-base Beale aircraft static display requests. 9
   OSS/OSO ensures the event is SAF/PA approved, and then coordinates approval with the 9
   RW/CC.
       10.1.1. For all 9 RW aircraft, static request approval has been delegated from the
       WG/CC to the lowest level possible. Static requests will be routed to the OG/CC or
       RG/CC and MXG/CC or their designees for approval. See Attachment 4. 9 RW/CC will
       maintain visibility on all 9 RW static displays via the weekly scheduling meeting slides
       provided by 9 OSS/OSO in coordination with 9MXG/MXOOP.
       10.1.2. 9 OSS/OSO will notify the requesting agency of leadership decision.
   10.2. Flyover Scheduling:
       10.2.1. 9 RW/PA is the originating office for all requests for fly-over events by 9 RW
       aircraft. 9 RW/PA will coordinate directly with 9 OG/CDAE. NOTE: AFI 11-401
       provides guidance on flyovers. Some events require ACC/CC approval (60 days lead
       time).
   10.3. Orientation Flight Scheduling. The 9 RW orientation flight programs are overseen by
   9 OSS/OSO.
   10.4. Busy Relay Scheduling. 9 OSS/OSO is the 9 RW POC for all Busy Relay scheduling
   issues.
   10.5. Exercise Scheduling. 9 OSS/OSO will coordinate all exercise scheduling functions in
   accordance with the 9 RW Exercise Scheduling OI.
11. RQ-4 Scheduling Process.
   11.1. Long Range/Monthly Scheduling Process:
       11.1.1. 9 OSS/OSOS produces a long-range RQ-4 schedule in the form of a monthly
       calendar with a three month look ahead IAW ACCI 21-165 para 3.5.3. While exercise
       schedules are generally firm within three months, operational sorties are typically
       planned no more than approximately one month in advance. As a result, the long range
10                                              BEALEAFBI11-200 12 FEBRUARY 2014


     scheduling process is continuous with a high emphasis placed on the current and next
     month.
     11.1.2. By the second Monday of each month, RQ-4 LNOs for each combatant command
     send their respective sortie requests to RQ-4 Wing Scheduling for the following month.
     This includes coordinating a reconstitution day sufficiently in advance of all COCOMs
     planning requirements.
     11.1.3. On a weekly basis, 9 MXG/MXOOP notifies Wing Scheduling of BUSY
     RELAY and phase maintenance requirements that will impact the flight schedule. Wing
     Scheduling incorporates these inputs into the long-range schedule as they are received.
     The 69 RG/MXOS will notify 9 MXG/MXOOP and 9 RW Wing Scheduling of any busy
     relay phase maintenance requirements or other significant maintenance events impacting
     the flight schedule.
     11.1.4. By the third Monday of the month, Wing Scheduling distributes the draft
     schedule to JFCC-ISR, 12 RS, 1 RS, 348 RS, 99 ERS, RQ-4 LNOs, and 69 RG/Det 1 &
     Det 2. Included in the distribution are any potential problem areas and 9 RW’s proposed
     solutions for JFCC-ISR adjudication.
     11.1.5. By the 21st day of the month, Wing Scheduling distributes the final schedule,
     complete with JFCC-ISR adjudication.
  11.2. Local Flying Contracts/Flying Schedule Generation.
     11.2.1. Wing Scheduling, in coordination with MXG and 69 RG, creates and distributes
     the next month’s local flying contract by the third Wednesday of the month. Dates of
     combatant commander support are flexible, but serve to track the load of local flying
     operations on both operations and maintenance.
     11.2.2. The weekly scheduling process consists of a planning week and an execution
     week. The Planning Week begins eight days prior to the week of execution (Friday is
     planning day 1). The execution week runs from Monday to Sunday. See Figure 12.1
     below.
BEALEAFBI11-200 12 FEBRUARY 2014                                                             11


Figure 11.1. RQ4 Scheduling Process.




   11.3. Planning Week
      11.3.1. Planning Day 1 (Friday):          Draft Weekly RQ-4 schedule for Beale
      originating/terminating missions are entered into the Wing Scheduling Airflow Chart to
      determine traffic pattern conflicts.
      11.3.2. Planning Day 4 (Monday): Initial airspace and satellite de-confliction sent out to
      BAMS, Edwards, Palmdale and any other required agencies.
      11.3.3. Planning Day 5 (Tuesday): Attend weekly UCRC meeting for inputs from
      operations and maintenance on BUSY RELAYS, exercises, and other requirements. 69
      RG sends next week’s proposed weekly schedule to 9 RW wing scheduling for approval
      prior to 69 RG/CC signing weekly schedule. RQ-4 Wing Scheduling will use this time to
      bring up any conflicts with the long-range schedule.
      11.3.4. Planning Day 6 (Wednesday): Attend Ops/Mx meeting with 12 RS, 12 AMU, 69
      RG, Mx Plans, Scheduling and Documentation (PS&D), and Chief of Wing Scheduling
      to prepare next week’s flying schedule. Discussion of ATO sorties requires the 69 RG
      call-in to be via secure means (VOSIP). 69 RG sends 2 week flying schedule to 9 RW
      wing scheduling to be incorporated into 9 RW/CCs weekly scheduling brief.
      11.3.5. Planning Day 7 (Thursday): Attend Current Ops Prescheduling Meeting. The
      Two Week Outlook for worldwide operations is briefed to 9 OG/CC, 69 RG/CC, and 9
      MXG/CC. Attend Wing Standup and brief the Two Week outlook slides to 9 RW/CC. 9
      MXG PS&D provides 9 RW/RQ-4 Wing Scheduling a copy of the draft printed schedule
      at the morning pre-scheduling meeting. Aircraft de-confliction plan finalized. The flying
      schedule is approved and signed by the 9 RW/CC.
      11.3.6. Planning Day 8 (Friday): Pen and Ink changes to the schedule are accepted until
      1600L. The Airspace Manager distributes TFR requests for week of execution. 69 RG
 12                                                                                BEALEAFBI11-200 12 FEBRUARY 2014


           sends initial local schedule for the week after next to 9 OSS/OSOS. The new planning
           week begins. See Figure 12.2 below.

Figure 11.2. RQ-4 weekly schedule process.

                                            Beale AFB RQ-4 Weekly Scheduling Process

                   Fri-Mon            Mon-Tues                              Wed                              Thurs                Fri

                                                                 Modify/Retweak                     Print                      Post on Wg
                Build Mx Shell                                                                                 Attend Wg
    P&S                          Gather Inputs                     Shell Draft      Consolidate   Schedule                    Sharepoint by
                                                                                                              Stand Up 1530
                                                                                                                                  1200


                      Provide                        Wed
  OG/OSS              Inputs                         1030
                                                      Pre
                                                 Scheduling
                                                  Meeting              AMU
      Mx                                         (All Parties)    Modify/Retweak



                                                                                                                 If Wg/CC
   Wg/CC                                                                                                         Approved




Note: If the Schedule is not approved at the Wg Stand Up on Thursday at 1530 considerable rework/reconsolidation is involved with P&S, OG/CC,
                                               MXG/CC & CC or CV levels for approval signatures.

    11.4. Execution Week: Schedule changes are made by AF Form 2407. FAA airspace
    coordination checklists are submitted NLT 1 business day prior to take off.
    11.5. RQ-4 Assigned Responsibilities:
           11.5.1. MCE de-confliction: Wing Scheduling
           11.5.2. Aircraft route de-confliction (Beale, Grand Forks, Palmdale, etc): Wing
           Scheduling
           11.5.3. Communications de-confliction (Ku, CDL, UHF Satcom): Wing Scheduling
               11.5.3.1. Command and control link plan development: For RQ-4 sorties, Wing
               Scheduling will coordinate satellite time with 12 AMU Ground Comms, 69 MXS
               Ground comms, and outside agencies (Palmdale, Navy, ACC, NASA, Edwards, etc.)
               and notify respective units if schedule inputs can or cannot be met. If not, units will
               be re-tasked to plan or reschedule missions based on defined priorities.
               11.5.3.2. Command and control link plan deconfliction: For RQ-4 sorties, 12 AMU
               Ground Comms, 69 MXS Ground comms, and other local ground segments will
               review the schedule and flag any potential conflicts. Notification will be made by the
               ground segment to their own operations agencies. Operations will forward conflicts
               to wing scheduling for deconfliction or clarification.
           11.5.4. ETP Requests: Wing Scheduling
           11.5.5. FAA Coordination Checklist
               11.5.5.1. 12 RS / 348 RS Project Officer: Produce. 69 RG units will comply with
               host base requirements and/or letters of agreement for FAA coordination. 12 RS and
BEALEAFBI11-200 12 FEBRUARY 2014                                                              13


           Det 1 will coordinate with Beale AFB airspace manager and 348 RS will coordinate
           with GFAFB airspace manager as appropriate
           11.5.5.2. RQ-4 Wing Scheduling: Review
           11.5.5.3. Airspace Manager (or designated representative): Review and Submit
           coordination with FAA as required.
           11.5.5.4. 12 RS / 348 RS Ops Sup: Day of delay and cancellation messages
     11.5.6. DIPs: 12 RS / 348 RS Project Officer
     11.5.7. TFRs
           11.5.7.1. 69 RG units will comply with host base requirements and/or letters of
           agreement for FAA TFR coordination. 12 RS and Det 1 will coordinate with Beale
           AFB airspace manager and 348 RS will coordinate with GFAFB airspace manager as
           appropriate.
     11.5.8. Test and Evaluation Scheduling: 53rd TEG in coordination with Wing Scheduling
     11.5.9. Busy Relay Messages: 12 RS / 348 RS Ops Sup
     11.5.10. All issues after 1600L Pacific time the duty day prior to takeoff: 12 RS / 348 RS
     Ops Sup
12. OPR.
  12.1. The Chief of Wing Current Operations, 9 OSS/OSO, is the OPR for this instruction.
  The guidance in this instruction will be reviewed annually for relevance, efficiency, and
  applicability to 9 RW flying operations. 9 OSS/OSO retains interim revision authority to this
  instruction, pending notification to all affected agencies. Direct any questions regarding this
  instruction to 9 OSS/OSO at 634-0480.




                                           PHIL A. STEWART, Colonel, USAF
                                           Commander, 9th Reconnaissance Wing
 14                                                  BEALEAFBI11-200 12 FEBRUARY 2014


                                          Attachment 1
          GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMAN 33-363, Management of Records, 1 Mar 2008
AFI 11-101, Management Reports on the Flying Hour Program, 1 Nov 2009
AFI 11-101 ACC SUPP, Management Report on the Flying Hour Program, 22 Mar 2007
Prescribed Forms
There are no forms prescribed in this instruction.
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
AE—Aerial Events
AMU—Aircraft Maintenance Unit
ACC—Air Combat Command
ACCI—Air Combat Command Instruction
AUR—Aircraft Utilization Report
BAFB—Beale Air Force Base
CC—Commander
DO—Director of Operations
FAA—Federal Aviation Administration
FHP—Flying Hour Program
HHQ—Higher Headquarters
IAW—In Accordance With
LNO—Liaison Officer
MDS—Mission Design Series
MOS—Maintenance Operations Squadron
MXG—Maintenance Group
NAF—Numbered Air Force
OI—Operation Instruction
OG—Operations Group
OGV—Operations Group Evaluations
OPR—Office of Primary Responsibility
BEALEAFBI11-200 12 FEBRUARY 2014              15


OSOF—Wing Host Aviation Resource Management
OSOS—Wing Scheduling
OSOT—Wing Training
OSS—Operations Support Squadron
OST—Off Station Transition
PA—Public Affairs
PEX—Patriot Excalibur
PS&D—Plans, Scheduling, and Documentation
RG—Reconnaissance Group
RW—Reconnaissance Wing
SOF—Supervisor of Flying
UCRC—Unified Collection Resource Committee
VTC—Video Teleconference
 16                                                 BEALEAFBI11-200 12 FEBRUARY 2014


                                          Attachment 2
                SAMPLE FLYING HOUR PROGRAM PLANNING LETTER

Figure A2.1. Sample Flying Hour Program Planning Letter.
MEMORANDUM FOR 9 AMXS/CC
               9 AMXS/MXA
               9 MXG/CC
               9 MXG/MXOO
               9 OSS/CC
               99 RS/CC
               1 RS/CC
               427 RS/CC
               489 RS/CC

FROM: 9 OG/CC and 9 MXG/CC
19501 Edison Avenue, Bldg 1086
Beale AFB, CA 95903-1220

SUBJECT: FY XX Flying Hour Program (FHP) Planning Letter

This letter covers the planning factors and special instructions all T-38 and MC-12 flying
squadrons should use when building the final version of their FY 20XX FHP. Requirements
are based on AFI 11-101 (including ACC supplement) and AFI 21-101 (including ACC
supplement). Assets are further governed by ACC 21-165. Please use the following planning
factors for submitting your squadron’s FHP. Based on First Look response, the hours
allocated to the 9 RW are as follows:
    MDS                          FYXX Hours
    T-38A                          xxxx
    MC-12                          xxxx (Estimated – For planning purposes)

1. Key Planning Factors:

      a. CPO Taskings (Squadrons should plan for all classified additional taskings and
      squadron planned TDY’s and Exercises not listed):

         Red Flag Alaska 11-1      14 – 29 Apr XX          427 RS

      b. Federal Holidays:
          Monday           11 Oct XX          Columbus Day
          Thursday         11 Nov XX          Veterans Day
          Thursday         25 Nov XX          Thanksgiving
          Friday           24 Dec XX          Christmas Observed
          Friday           31 Dec XX          New Year’s Eve Day
          Monday           17 Jan XX          Martin Luther King Jr. Day
          Monday           21 Feb XX          Presidents’ Day
BEALEAFBI11-200 12 FEBRUARY 2014                                                           17


      Monday           30 May XX          Memorial Day
      Monday           04 July XX         Independence Day
      Monday           05 Sep XX          Labor Day


   c. ACC Family Days (CYXX dates are tentative):
       Friday      26 Nov XX
       Thursday    23 Dec XX
       Monday      27 Dec XX
       Thursday    30 Dec XX
       Friday      27 May XX
       Tuesday     05 July XX
       Friday      02 Sep XX

   d. Plan on four MXG Training/No Fly days. The objective is to minimize flying support
   required within the Operations Group to optimize quarterly training days. Squadrons
   should plan to synchronize their no-fly training days to these dates (Tentative).
       Monday        15 Nov XX
       Tuesday          3 Jan XX
       Friday          1 Apr XX
       Monday         29 Aug XX

   e. Safety Days (Tentative):
       Monday        3 Jan XX       Flight Safety Day
       Friday        11 Mar XX     Wing Safety Day
       Thursday      26 May XX      Wing Safety Day
       Thurs         29 – 30 Sep XX Flight Safety Day/FHP Recovery Days

   f. 9 RW Inspections:
        9 RW exercises will not be planned until Sep XX. 9 RW/XP has forecast four
        flying down days for FYXX

   g. Plan for XXX remaining O&M days.

   h. Squadrons should include all cross-country flights scheduled within their FHP. MX
   depot and restoration inputs will be provided by MXG/MXOOP and should be
   considered. Commanders are responsible for ensuring aircraft availability for local
   training and HHQ directed taskings.
18                                                  BEALEAFBI11-200 12 FEBRUARY 2014


2. Scheduled sorties should account for historic attrition when developing unit schedules. The
following attrition data is the most current MX analysis data available. These numbers exclude
off-station sorties and more accurately reflect winter attrition. Flights to and from depot as well
as deployment sorties are not subject to attrition. MX analysis will provide 5 year averages for
calculations.
                                                    T-38        MC-12
              October                               0.291        0.100
              November                              0.228        0.150
              December                              0.364        0.150
              January                               0.358        0.150
              February                              0.131        0.150
              March                                 0.139        0.100
              April                                 0.163        0.100
              May                                   0.112        0.100
              June                                  0.084        0.100
              July                                  0.203        0.050
              August                                0.173        0.050
              September                             0.179        0.100

3. The FHP XX planning deadlines are as follows:
    a. ACC/A3 FYXX final hours allocation to field units – 1 Sep.

     b. Squadron FHP plans to 9 OSS/OSO for review – 10 Sep COB.

     c. Presentation to 9 OG/CC and 9 MXG/CC – 15 Sep 1600, Wing Conference room.

     d. Presentation to 9 RW/CC – 22 Sep 1600, Wing Conference room.

     e. 9 OSS/OSO will send approved 9 RW FYXX FHP to HQ ACC/A3TB – NLT 30 Sep.

4. OPR for inquiries regarding the 9 RW FHP is Major Jon McCollister, 9 OSS/OSOS,
634-9293.




ROBERT M. HAINES, Colonel, USAF                             CHAD M. CLIFTON, Colonel,
USAF
Commander, Operations Group                                 Commander, Maintenance Group
BEALEAFBI11-200 12 FEBRUARY 2014                                                          19


                                       Attachment 3
                                      Daily Checklist.

Figure A3.1. Daily Checklist.


                                         MONDAY
 By 1200 Complete FHP
        Update FHP Excel Worksheet
 By 1300 Complete Monday’s Slides
        Update sortie board
 At 1400 Complete 9 RW Draft Operations Schedule for following week
        Print 9 RW Operations Schedule and have another member in office audit for accuracy
        Attend 1430 maintenance meeting (optional) for 2407 coordination.
        Complete OG/CC binder for daily flight scheduling meeting prior to wing stand-up.
 By 1530
        E-mail copy to squadrons
 File Checklist in 9 RW Operations Schedule Binder

              TUESDAY0800 – Prepare for Weekly MEGA/UCRC Meeting
 0830 - 9 OG Ops Tempo Calendar
 By 0900 Complete Tuesday’s Slides
        Attend 0930 MEGA/UCRC meeting
 By 1200 Complete FHP
        Update FHP Excel Worksheet
 At 1400 Start to Complete 9 RW Operations Schedule
        Print 9 RW Operations Schedule and have another member in office audit for accuracy
        Complete OG/CC binder for daily flight scheduling meeting prior to wing stand-up.
        Attend 1430 maintenance meeting (optional) for 2407 coordination.
 AUR’s Complete (See Flying Hour Book)
        Ensure all AUR’s are received from flying squadrons
        File all AUR’s in appropriate binder
 File Checklist in 9 RW Operations Schedule Binder
20                                               BEALEAFBI11-200 12 FEBRUARY 2014




                                      WEDNESDAY
0930- U-2/T-38 In house meeting with MX about following week’s schedule
1000- RQ-4 In house meeting with MX about following week’s schedule
1100- MC-12 In house meeting with MX about following week’s schedule
By 1200 Complete FHP
Update FHP Excel Worksheet
By 1400 - Complete Thursday Slides
       Update Static Displays Excel Worksheet
       Update Quiet Hours Excel Worksheet
       Update Ops MEGA calendar
       Update Fly Window Slides Excel Worksheet
       Update Links to Thursday Slide Show
       Complete OG/CC binder for daily flight scheduling meeting prior to wing stand-
       up.
       Attend 1430 maintenance meeting (optional) for 2407 coordination.

By 1530
       Update next week’s schedules based off inputs from In house meetings
First Wednesday of the month, distribute the draft of the following month’s
scheduling contract.
Third Wednesday of the month, next month’s scheduling contract is final and
briefed to 9RW/CC on Thursday.
First Wednesday of the last month of each quarter, distribute the draft of the
following quarter’s flying schedule
First Wednesday of the last month of the quarter, the following quarter’s draft
schedule goes final and briefed to 9RW/CC
                                         THURSDAY
 0945-Pre Scheduling meeting chaired by OG/CC and MXG/CC or their representatives
By 1200 Complete FHP
       Update FHP Excel Worksheet
By 1200 – Complete Thursday Slides
       Update Static Displays Excel Worksheet
       Update Quiet Hours Excel Worksheet
       Update OG MEGA calendar
       Update Fly Window Slides Excel Worksheet
       Update Links to Thursday Wing stand-up slides
1530-Wing Stand-up chaired by Wing/CC, following week schedule signed by 9RW/CC
At 1400 Start to Complete 9 RW Operations Schedule for the following week
       Print 9 RW Operations Schedule and have another member in office audit for accuracy
       Complete OG/CC binder for daily flight scheduling meeting prior to wing stand-up.
       Attend 1430 maintenance meeting (optional) for 2407 coordination.
By 1600 SOF Schedule
       Update SOF Schedule
       E-mail SOF Schedule (use SOF Schedule in 9 OSS Scheduling Contacts)
BEALEAFBI11-200 12 FEBRUARY 2014                                                          21


                                        FRIDAY
Changes to next week’s flying schedule
       Make all necessary changes to next week’s schedule and create any applicable Pen
       & Ink Form 2407s.
       Ensure FAA coordination for following week’s schedule sent out.
By 1200 Complete FHP
Update FHP Excel Worksheet
Request ETP time no later than 3 weeks out when applicable
Begin next month’s contracts, when applicable.
Attend 1430 maintenance meeting (optional) for 2407 coordination.
 AUR’s (See Flying Hour Book)
       Ensure all AUR’s are received from flying squadrons
       File all AUR’s in appropriate binder
  22                                                                                                                               BEALEAFBI11-200 12 FEBRUARY 2014


                                                                                                        Attachment 4
                                                                                                    OST REQUEST

Figure A4.1. OST Request.
                                                                        CREW FLIGHT (FA ) AUTHORIZATION
1 PREPARED DATE:
 .                                       2. M ISSION NUM BER:              3. DEPARTURE LOCATION                                                4. DESTINATION:

           16-Aug-11                                                                             Beale AFB, CA                                                            Beale AFB, CA
5. M ISSION SYM BOL AND PURPOSE:                                           6. SCHEDULED DEP DATE/ TIM E:                                        7. SCHEDULED RET DATE/ TIM E:

T3LV        OST                                                                    18-Nov-11                              1200                          21-Nov-11                             1530
                                                                           8. AERO VEHICLE:                                 9. ACFT TAIL# :                                      1 CALL SIGN:
                                                                                                                                                                                  0.

                                                                                      2/T-38/P                                                                                        ROPER          43/44
                                                                                  PRIVACY ACT STATEMENT
A U T HO R I T Y :   1 U.S.C. 801 44 U.S.C. 31 ; AND EO 9397
                      0          3;           01
PR I N C I PA L PU R PO SE:        Source document used t o aut horize aircrew members t o perf orm in-f light dut ies f or t his aircraf t and provide account abilit y f or aircrew
personnel on mission. Addit ionally usesd t o validat e aircrew dut ies f or ent it lement t o f light t ime, operat ional f lying dut y credit , and f light pay ent it lement s.
D I SC LO SU R E I S V O LU N T A R Y :        SSAN is needed t o meet qualif icat ion f or account abilit y, f light document at ion, and f light pay ent it lement s. Failure t o
provide may prevent aut horizat ion t o f ly and result in a loss of records, qualif icat ion, and incent ive pay ent it lement s.
1 . CREW INFORM ATION:
 1

                           A.                                 B.                          C.                      D.              E.              F.     G.                           H.       I.     J.
                                                            GRADE                                                SEC             CREW            DUTY REMARKS/                               CREW INITIALS
                        NAME                                                          SSAN                                                                                           UNIT
                                                            MIL/GS                                               CLR              POS             POS        RES CODE                           #    FOR CHG
Last, First                                                    LTC                                             TS/SCI             IPRE            IPRE                               1 RS
Last, First                                                   CAPT                                             TS/SCI             FPRE            FPRE                               1 RS
Last, First                                                    MAJ                                             TS/SCI             FPRE            FPRE                               99 RS




12. REMARKS: (Variations in Itinerary Authorized )                                   **Itinerary Attached, see BLK 21 for Special Requests
      YES NO         T-38 FLT/CC
      YES NO         WG SCHED
      YES NO         1RS SCHED
      YES NO         99 RS SCHED                                                                                                                APPROVED/DISAPPROVED
      YES NO         99 RS/DO                                                                                                                   FIRST M. LAST, Col, USAF
      YES NO         1RS/DO                                                                                                       COMMANDER, 9TH OPERATIONS GROUP
13. AUTHORIZATION DATE:                                    14. FA NUMBER                                     15. DISTRIBUTION: (After OG Signature)
                                                                                                             Cy: 1-Mem, 1-Weekend SOF, 1-Cmd Post; 1-CCSS Orig: 1-Duty Desk
16. GO/NO-GO VERIFICATION:
I certify go /no -go checks were acco mplished fo r aircrew members listed belo w. A s a minimum, flight physical, physical availability, physio lo gical training,
emergency egress, lo cal area survival, current A SC, (A O effective date/term date ), A CFT A o s, FCIF card, and any o ther gro unding events were checked.
Individuals no n-current fo r aircrew training o r aircrew qualificatio n have appro priate remarks co des assigned and an instructo r is o n-bo ard fo r their specialty.
Reserve perso nnel no t o n extended duty are subject to the pro visio ns o f the unifo rm co de o f military justice, while perfo rming this duty.


              1COX2 Initials:                                                                                               Aircraft com m ander Review :
IF CHANGES TO ORIGINAL CREW MEMBERS: I Certify the above go/no-go checks w ere performed for aircrew member (s) added:


  Aircraft Com m ander Signature:

1 UNIT DESIGNATION AND LOCATION OF AUTHORIZING AGENCY:
 7.                                                                                                          1 SIGNATURE ELEM ENT OF AUTHENTICATING OFFICIAL:
                                                                                                              8:



AIR COMBAT COMMAND
1ST RECONNAISSANCE SQUADRON                                                                                  FIRST M. LAST, Lt Col, USAF
BEALE AFB, CA 95903                                                                                          Commander, 1RS
19.   ACCOUNTING CITATION:


5723400 302 7818 33GD04 01 409 667100
BEALEAFBI11-200 12 FEBRUARY 2014                                                                                                23

20. CREW INFORM ATION: (Cont'd)

                  A.                    B.          C.            D.          E.      F.     G.        H.        I.     J.
                                      GRADE                       SEC       CREW    DUTY REMARKS/            CREW INITIALS
                NAME                               SSAN                                               UNIT
                                      MIL/GS                      CLR        POS     POS RES CODE                #    FOR CHG



21. REMARKS: (Cont'd)


                                                   PLANNED RON BASES:

                                                         Mather IAP CA




                                                            Itinerary
 Friday 18 Nov Beale AFB Ca to Mather IAP Ca - 51 NM
 Saturday 19 Nov Mather IAP Ca to Mather IAP Ca - 100 NM
 Monday 21 Nov Mather IAP Ca - Beale AFB Ca - 51 NM




                                                     Planned Training
 Training will meet the intent of 9OG SII instrument procedures and airmanship.




                                                     OST Justification
 SAF/PA ACC sanction flyover request




                                                          OST Finance

  Total Estimated Travel Cost :            $0.00                        DTS Orders Completion Date:         NA

        # PODs                    0       # PSKs           0     # DUMMY KITS               DOGHOUSE             0
    24                                                            BEALEAFBI11-200 12 FEBRUARY 2014


                                                      Attachment 5
                                         HANGAR/STATIC REQUEST

.
FigureA5.1. Hanger/Static Request.

    MEMORANDUM FOR 9 MXG/CC

    FROM: 9 MXG/MXOOP

    SUBJECT: Official Aircraft Static Display Request and/or Hangar Reservation Request

    1. Official aircraft static display and/or hangar reservation requests must be made NLT three weeks prior to requested
    date, but should be made as early as possible for inclusion in the long range plan. All static display and/or hangar
    reservation requests will be forwarded to 9 MOS PS&D, via e-mail to 9MOS.MXOOPWINGP&S@beale.af.mil, for
    coordination. Static displays will be on Fridays from 0730-1530. Exceptions to the standard rules may apply on a case
    by case basis.

    GROUP NAME/DESCRIPTION: Del Campo high school tour
    POC: A1C Robert Cummings, 9 RW/PA
    Contact Number: DSN 368-8887
    Requests: U-2S, RQ-4B, T-38, MC-12

    2. Sponsor/Requestors are responsible for the safety and security of their guests at all times while viewing aircraft and
    will not leave them unescorted in the area. Photography is only permitted as outlined in the Beale AFB Installation
    Security Instruction. Photography of sensor-configured aircraft is strictly forbidden.

    3. Sponsor/Requestors are responsible for ensuring all tour participants meet minimum security requirements to be in
    close proximity of operational aircraft.

    4. Location of static request will be :
    WASH RACK_______________per:_______________________

    NOTE: Static locations will be Dock 3, Dock 6 (DEFAULT) or the Wash Rack. These areas are unrestricted.
    Sponsor/Requestor is still responsible for safety and minimum security requirements of guest(s) as well as asset
    security. Aircraft parking will be OUTSIDE of hangar if two or more aircraft are requested.




     T-   MC-     RQ-    MCE     LRE     U-   INSIDE     BRIEFERS       LOCATION        TIME     DATE      # IN     QUIET
     38   12       4                     2                                                                TOUR      HOURS
     Y     Y       Y       N       N     Y        N           Y         Wash Rack       1000-    14         60        N
                                                                                        1100     JUN
                                                                                                 13
BEALEAFBI11-200 12 FEBRUARY 2014                                                             25


5. Coordination:

MC-12 Section        Can support / Cannot support    ____________________________
                                                              MC-12 Supervision

T-38 Section         Can support / Cannot support    ____________________________
                                                            T -38 Supervision

9 AMXS/MXAB          Can support / Cannot support    ____________________________
                                                          12th AMU Supervision

9 AMXS/MXAA          Can support / Cannot support    ____________________________
                                                          99th AMU Supervision

9 AMXS/MXA           Can support / Cannot support    ____________________________
                                                          9 AMXS Supervision

9 OSS/OSAA            Can support / Cannot support    ____________________________
                                                     9 OSS AFLD Manager/Deputy AFLD Manger


6. Visit is approved / disapproved by 9 MXG/CC


____________________________Date:________________
