BY ORDER OF THE COMMANDER                        CANNON AIR FORCE BASE INSTRUCTION
CANNON AIR FORCE BASE (AFSOC)                                                31-100

                                                                                 7 AUGUST 2014

                                                                                          Security

                                                              JUVENILE MISCONDUCT AND
                                                                    DISCIPLINARY BOARD

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-Publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: 27 SOSFS/S5X                                                     Certified by: 27 SOSFS/CC
                                                                        (Maj John W. Jansheski)
                                                                                        Pages: 35


This instruction implements Air Force Policy Directive (AFPD) 31-1, Integrated Defense. It
establishes procedures, sets forth policies, outlines responsibilities, and prescribes enforcement
procedures for the control of juveniles within the confines of Cannon Air Force Base (CAFB).
The provisions of this instruction apply to all personnel who visit, live, or work on CAFB. This
publication requires the collection and or maintenance of information protected by the Privacy
Act of 1974 authorized by Public Law 93-579, 5 USC §552a. The applicable System of Records
Notices (SORNs): F033 AF B, Privacy Act Request File; F031 AF SP J, Serious Incident
Reports; F071 AF OSI C, Criminal Records; and F031 AF SF B, Security Forces Management
Information             System              (SFMIS)           are            available          at:
http://dpclo.defense.gov/privacy/SORNs/SORNs.html. For purposes of this instruction, the
confines of CAFB include the entire geographical area, including all real property and buildings,
under the jurisdiction of the installation commander. Refer recommended changes and questions
about this publication to the Office of Primary Responsibility (OPR) using the AF Form 847,
Recommendation for Change of Publication; route AF Form 847s through local
publications/forms managers. Ensure that all records created as a result of processes prescribed
in this publication are maintained in accordance with Air Force Manual (AFMAN) 33-363,
Management of Records, and disposed of in accordance with Air Force Records Disposition
Schedule (RDS) located at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm.
2                                                                           CANNONAFBI31-100 7 AUGUST 2014


Chapter 1—RESPONSIBILITIES                                                                                                                 4
     1.1.   Responsibilities. .....................................................................................................        4

Chapter 2—PROGRAM OBJECTIVES AND MANAGEMENT                                                                                                7
     2.1.   Purpose. ..................................................................................................................    7
     2.2.   The JMDB Objectives: ..........................................................................................                7
     2.3.   Program Management and Responsibilities. ..........................................................                            7

Chapter 3—JMDB HEARING AND PROCESS                                                                                                        10
     3.1.   JMDB Process. .......................................................................................................         10
     3.2.   JMDB Hearings. ....................................................................................................           10
     3.3.   JMDB Hearing Process. .........................................................................................               11
     3.4.   Punishment. ............................................................................................................      11
     3.5.   Corrective Action. ..................................................................................................         12
     3.6.   Violation of Corrective Action/Community Service. ............................................                                12
     3.7.   Processing Debarment Actions. .............................................................................                   12

Chapter 4—JMDB PROCESS OF APPEAL                                                                                                          14
     4.1.   Appeal Procedures. ................................................................................................           14

Chapter 5—BASE CURFEW                                                                                                                     15
     5.1.   Purpose. ..................................................................................................................   15
     5.2.   Exceptions to Policy. .............................................................................................           15

Chapter 6—SUPERVISION GUIDELINES                                                                                                          16
     6.1.   General. ..................................................................................................................   16
     6.2.   Child in Quarters Without Sitter. ...........................................................................                 16
     6.3.   Child at Playgrounds. .............................................................................................           17
     6.4.   Child in Vehicle. ....................................................................................................        17
     6.5.   Child Sitting. ..........................................................................................................     17

Chapter 7—OFF-LIMIT AREAS AND PROHIBITED ITEMS                                                                                            18
     7.1.   Off-limit areas. .......................................................................................................      18
     7.2.   Prohibited Items. ....................................................................................................        18

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                            19

Attachment 2—CANNON AIR FORCE BASE CHILD SUPERVISION GUIDELINES                                                                           21

Attachment 3—MISCONDUCT MATRIX                                                                                                            22
CANNONAFBI31-100 7 AUGUST 2014                                      3


Attachment 4—FOR OFFICIAL USE ONLY NOTIFICATION OF JUVENILE
             MISCONDUCT AND DISCIPLINARY BOARD HEARING TO SPONSOR
                                                                    24

Attachment 5—FOR OFFICIAL USE ONLY JUVENILE MISCONDUCT AND
             DISCIPLINARY BOARD PROCEEDINGS                         26

Attachment 6—FOR OFFICIAL USE ONLY JUVENILE MISCONDUCT AND
             DISCIPLINARY BOARD CORRECTIVE ACTION MEMORANDUM        29

Attachment 7—FOR OFFICIAL USE ONLY DISCIPLINARY ACTION COMPLETION
             MEMORANDUM                                             33

Attachment 8—FOR OFFICIAL USE ONLY VIOLATION OF CORRECTIVE
             ACTION/COMMUNITY SERVICE MEMORANDUM                    34
 4                                                      CANNONAFBI31-100 7 AUGUST 2014



                                            Chapter 1

                                     RESPONSIBILITIES

1.1. Responsibilities. The following details the key roles and responsibilities associated with
ensuring juvenile dependents/visitors comply with all applicable state and federal laws, as well
as appropriate Air Force (AF) and CAFB instructions.
     1.1.1. Sponsors will:
        1.1.1.1. Be responsible      for   the   behavior    and   actions    of   their   juvenile
        dependent(s)/visitor(s).
        1.1.1.2. Remain with their visitor at all times while on the installation. Visitors are not
        allowed to roam the base without their sponsor, stay in the dormitories overnight, stay
        within base privatized housing in excess of 30 continuous days if residing outside the
        commuting area of the installation, or two days if residing within the commuting area of
        the installation. The “commuting area” is defined as within 20 miles or 60 minutes of the
        installation, whichever is greater. Exceptions to this policy must be approved by the
        Balfour Beatty Community Management Office. To obtain approval, the sponsor must
        submit a “Request for Guest in Quarters” through the Balfour Beatty Community
        Management Office to request authorization for visitors to reside in base privatized
        housing on a temporary basis.
        1.1.1.3. Ensure their juvenile dependent(s)/visitor(s) are aware of and comply with
        provisions of this instruction.
        1.1.1.4. Accompany their juvenile dependent(s)/visitor(s) if it becomes necessary to
        interview, interrogate, or charge them with the violation of any law.
        1.1.1.5. Observe cautions placed in the base media. Instruct and control their juvenile
        dependent(s)/visitor(s) so as to avoid hazards located on CAFB.
        1.1.1.6. Comply with provisions outlined by the Juvenile Misconduct and Disciplinary
        Board (JMDB) presiding authority when cases of misconduct are reviewed.
     1.1.2. Commanders will:
        1.1.2.1. Review and act upon complaints and/or incidents involving juveniles of
        members assigned, attached, and/or under their command and control.
        1.1.2.2. Advise the 27th Special Operations Security Forces Commander (27
        SOSFS/CC) of their corrective action regarding complaints or incidents forwarded to
        them.
        1.1.2.3. Coordinate their actions with the 27th Special Operations Wing Staff Judge
        Advocate (27 SOW/SJA) if the situation indicates action beyond their capability to
        accomplish or administer.
        1.1.2.4. Refer cases to the 27th Special Operations Mission Support Group Deputy
        Commander (27 SOMSG/CD) for JMDB consideration as appropriate. The 27
        SOMSG/CD determines which cases will appear before the JMDB.
CANNONAFBI31-100 7 AUGUST 2014                                                               5


     1.1.2.5. Coordinate on all appeals of JMDB hearing results made by members within
     their organization.
  1.1.3. The 27 SOSFS/CC will:
     1.1.3.1. Exercise supervision over the enforcement of this and related directives.
     1.1.3.2. Document complaints and incidents involving juveniles and forward such
     documentation to the JMDB.
        1.1.3.2.1. Ensure blotter entries and/or incident reports are made and suspects are
        identified for all alleged crimes committed on CAFB.
        1.1.3.2.2. Establish procedures for notifying parent(s)/legal guardian(s)/sponsor(s)
        through the on-duty Base Defense Operations Center (BDOC) controller, of any cases
        involving their juvenile dependent(s)/visitor(s).
     1.1.3.3. Appoint a Juvenile Corrections Officer (JCO).
     1.1.3.4. Appoint a Security Forces (SF) representative as a member of the JMDB.
     1.1.3.5. Establish procedures for notifying the JCO of all alleged crimes involving
     juveniles on CAFB.
     1.1.3.6. Maintain sufficient and appropriate files relative to this instruction, its
     administration, and enforcement.
  1.1.4. The JCO will:
     1.1.4.1. Review all cases involving juvenile offenders and conduct further investigations,
     when warranted.
     1.1.4.2. Act as liaison with appropriate base agencies, civilian law enforcement agencies,
     school administrators, and any organizations responsible for juveniles.
     1.1.4.3. Brief 27 SOSFS/CC and the 27 SOMSG/CD on cases involving juveniles.
     1.1.4.4. Ensure the juvenile's Primary Care Manager (PCM)/Pediatrician has been
     notified of incidents involving juvenile offenders for possible counseling referrals.
     Family Advocacy will also be notified regarding all incidents where there is a concern for
     supervision of a juvenile IAW Attachment 2 (Table A2.1).
     1.1.4.5. Forward AF Form 3545, Incident Report(s), with attachments                   and
     recommendations as to the disposition of the case to the 27 SOMSG/CD.
     1.1.4.6. Prepare case files and schedule cases appearing before the JMDB.
     1.1.4.7. Notify the juvenile and his or her sponsor of their requirement to appear before
     the JMDB (Attachment 4).
     1.1.4.8. Act as the Installation Community Service Program Manager.
        1.1.4.8.1. Maintain a list of locations, time periods, points of contact/Work Site
        Monitors, and job tasks to which juveniles receiving community service from the
        JMDB may be assigned. This list must be reviewed by 27th Special Operations Wing
        Staff Judge Advocate (27 SOW/SJA), and then approved by the JMDB.
6                                           CANNONAFBI31-100 7 AUGUST 2014


    1.1.4.8.2. Assign community service by utilizing the CANNONAFB Form 6,
    Community Service Program Contract, as recommended by the JMDB and monitor
    completion.
    1.1.4.8.3. Provide a CANNONAFB Form 7, Community Service Attendance Sheet to
    the juvenile in order to document attendance and completion of assigned community
    service.
CANNONAFBI31-100 7 AUGUST 2014                                                                     7


                                            Chapter 2

                     PROGRAM OBJECTIVES AND MANAGEMENT

2.1. Purpose.
   2.1.1. JMDB is a program designed to reduce and deter future juvenile misconduct by
   administering constructive corrective action in order to provide safe and secure living
   conditions for our military members and their families. When offenses occur, action is swift.
   The following offenses, as well as others, may be addressed by the JMDB: curfew violations,
   shoplifting, assault, mutual affray, illegal use/possession of BB guns, vandalism, property
   damage, substance abuse, underage drinking, drunk driving, reckless driving, domestic
   abuse, and communicating a threat. The process generally involves the family and
   community, when applicable.
2.2. The JMDB Objectives:
   2.2.1. To maintain good order and discipline on CAFB and rehabilitate the offender, when
   possible. Not every instance of misconduct needs to be brought before the JMDB. Only
   those cases that reflect a pattern of antisocial behavior or are serious enough to warrant
   command interest need to be considered by the JMDB.
   2.2.2. To protect the well-being of all personnel residing on CAFB.
   2.2.3. To screen all acts of misconduct and facilitate standardized management of cases
   when involvement by JMDB staff is deemed necessary. Note: Misconduct refers to any
   violation of federal, state or local statute; Air Force regulation or instruction; base regulation
   or instruction; or any other activity prejudicial to good order and discipline on CAFB.
   2.2.4. To prevent further misconduct through an aggressive program of standard disciplinary
   action.
   2.2.5. Whenever possible, effectively use base resources to provide individuals and families
   with the best possible referral and assistance services.
2.3. Program Management and Responsibilities.
   2.3.1. The 27th Special Operations Wing Commander (27 SOW/CC) will:
      2.3.1.1. Be responsible for maintaining base law and order per Air Force Instruction
      (AFI) 31-101, Integrated Defense. To achieve this goal, the 27 SOMSG/CC is delegated
      the authority to assemble a JMDB.
      2.3.1.2. Retain the authority to bar an individual from CAFB; this authority may not be
      delegated.
   2.3.2. The 27th Special Operations Mission Support Group Commander (SOMSG/CC)
   will:
      2.3.2.1. Be directly responsible for the JMDB.
      2.3.2.2. Direct activities of the JMDB to achieve the objectives stated above and will
      serve as the appeal authority on all action taken under authority of the JMDB with the
      exception of action taken by the 27 SOW/CC.
8                                                     CANNONAFBI31-100 7 AUGUST 2014


    2.3.3. The 27 SOMSG/CD will:
       2.3.3.1. Serve as the presiding authority during JMDB hearings or the JMDB, make all
       findings of fact, and direct all punishment actions. The 27 SOMSG/CD is authorized to
       suspend, revoke, or terminate privileges granted to a juvenile dependent/civilian by virtue
       of employment or contract, subject to applicable laws and instructions. Sponsors may be
       financially liable for a juvenile dependent’s/civilian’s actions, and/or could lose base
       privatized housing privileges.
       2.3.3.2. Screen all acts of misconduct by juvenile dependents/civilians and determine if a
       case should be brought before the JMDB committee. This will be accomplished through
       a daily review of SF blotters from pending investigations, or commander referrals to
       determine whether a case should be referred for a JMDB hearing or other agency for
       disposition.
       2.3.3.3. Obtain appropriate police and investigative agency reports or other related
       documents.
    2.3.3.4. Establish a case file on individuals involved in misconduct which will include all
    pertinent identification data, correspondence, and police reports. All original information
    entered into the case file will remain a permanent part of the case file.
    2.3.4. The 27th Security Forces Squadron Reports and Analysis Section (27
    SOSFS/S5R) will:
       2.3.4.1. Provide investigative reports to JMDB upon request.
       2.3.4.2. Prepare applicable memoranda for JMDB presiding authority for signature and
       coordinate issuance to the alleged offender and sponsor, when applicable. Memoranda
       will be issued by having personnel involved come to the Reports and Analysis Office in
       Building (Bldg) 575. If personnel are unable to come in or refuse, 27 SOSFS/S5R will
       send letters via certified mail.
           2.3.4.2.1. Notification of JMDB hearing letters may be served by a SF Patrolman if
           personnel involved reside on-base.
       2.3.4.3. Maintain and dispose of case files established by the JMDB presiding authority
       per AFRDS website at https://www.my.af.mil/afrims/afrims/afrims/rims.cfm. Prior
       to disposing of files, approval must be obtained from the presiding authority.
       2.3.4.4. Assist alleged offenders with processing Freedom of Information Act (FOIA)
       requests.
       2.3.4.5. Track, provide updates, and initiate closing documentation when disciplinary
       actions mandated by the presiding authority are complete.
       2.3.4.6. Notify individuals and sponsors (as applicable), in writing, when terms of
       punishment are complete.
    2.3.5. The 27th Special Operations Medical Group Commander (27SOMDG/CC) will:
       2.3.5.1. Provide necessary medical or mental health and family advocacy resources to
       support this program.
CANNONAFBI31-100 7 AUGUST 2014                                                               9


     2.3.5.2. Assist to coordinate beneficiary care via referral mental health services with
     community providers and support providing consultative support for the JMDB.
  2.3.6. The JMDB committee will:
     2.3.6.1. Be chaired by the 27 SOMSG/CD and serve as the presiding authority during
     JMDB hearings or boards.
     2.3.6.2. Be comprised of a legal advisor appointed by the 27 SOW/SJA and a Security
     Forces representative appointed by the 27 SOSFS/CC.
     2.3.6.3. Be the office of primary responsibility for the management of juvenile
     misconduct on CAFB. Individuals assigned to the program serve as the primary advisor,
     point of contact, and operational and administrative managers for this program. Prior to
     hearing dates, the JMDB committee will coordinate with the following organizations:
        2.3.6.3.1. The sponsor’s unit commander, first sergeant, senior civilian unit
        representative, or designated unit representative.
        2.3.6.3.2. Clovis Municipal School District or Portales Municipal School District
        when incident involves school age dependents (i.e. incidents occurring on school
        buses while on the installation or serious offenses on school proper which could
        potentially affect the safety of base populace or the security of resources).
        2.3.6.3.3. Family     Health     (27     SOMDOS/SGOMF),          Pediatrics     (27
        SOMDOS/SGOBC), Family Advocacy or Mental Health (27 SOMDOS/SGOMH)
        will assist to review appropriate consults and provide verbal consultation to the
        JMDB committee where appropriate. A provider can be reached for consultation
        through the Command Post. Actions will be taken to ensure safety and welfare of the
        juvenile and may include notification to New Mexico Children, Youth and Families
        Department (CYFD) or downtown Emergency Department services. Referrals for
        additional therapeutic concerns can be made through Family Advocacy or the
        Primary Care Physician(PCM)/Pediatrician. Examples of referrals may include:
        New Parent Support Program, Family Therapy, Individual therapy, Speech Therapy,
        and/or a referral to the juveniles’ PCM (in cases of physical exam, medication
        management, etc).
     2.3.6.4. Request a Family Health, Pediatrics, Mental Health or Family Advocacy
     representative be present to provide verbal consultation (i.e.; speaking to developmental
     concerns/age appropriate expectations, referral/therapeutic support options, etc.) when
     appropriate.
     2.3.6.5. Summon any witnesses the committee deems necessary for case resolution.
     2.3.6.6. After initial coordination has been conducted and all related documents
     reviewed, establish a hearing date.
     2.3.6.7. Refer all requests from the alleged offender for documents established within the
     case file to the Reports and Analysis Office. In turn, Reports and Analysis will ensure
     the individual is provided guidance on submitting a FOIA request.
 10                                                    CANNONAFBI31-100 7 AUGUST 2014


                                           Chapter 3

                             JMDB HEARING AND PROCESS

3.1. JMDB Process.
   3.1.1. Misconduct can result in an administrative hearing. This hearing is a formal military
   appointment held in the 27th Special Operations Wing Judge Advocate Courtroom or the
   27th Special Operations Mission Support Group Conference Room if the courtroom is not
   available. The military sponsor reports in service dress uniform to the JMDB hearing officer.
   The Unit Commander, First Sergeant, senior civilian unit representative, or designated unit
   representative of the sponsor will also be present. After the hearing is completed, the hearing
   officer determines the appropriate corrective action for the offender. The action is formally
   documented and kept as a permanent record while living or working on CAFB. Actions can
   include: letter of warning, verbal counseling, community service, essay, restricted curfew,
   suspension of AAFES privileges, suspension of driving privileges, financial restitution, letter
   of apology, 24-hour parental eyes-on supervision, suspension of club/commissary/Morale,
   Welfare, and Recreation (MWR) privileges, substance abuse evaluation/education, referral to
   other base agencies, and/or suspended debarment or debarment from CAFB.
   3.1.2. JMDB is not a substitute for senior leadership, parental supervision, and community
   involvement. Prevent hardships for your Airmen, employees, coworkers, and dependents by
   educating them on base policy, state, and federal laws.
3.2. JMDB Hearings.
   3.2.1. The process of adjudicating misconduct issues is an administrative process. Alleged
   offenders are not entitled to have legal counsel present during the hearing or for an appeal or
   cross examine witnesses. Legal assistance from 27 SOW/JA and Cannon Area Defense
   Counsel (ADC) is not available for alleged offenders. This instruction does not limit an
   individual’s authority to hire civilian counsel to assist in preparing for the hearing or for an
   appeal.
      3.2.1.1. The JMDB hearings will be held as directed by the presiding authority to
      determine appropriate administrative adjudication for cases of misconduct by juveniles.
   3.2.2. Attendance at JMDB hearings will be mandatory for the following individuals:
      3.2.2.1. Alleged offender.
      3.2.2.2. Sponsor.
      3.2.2.3. The sponsor’s supervisor.
      3.2.2.4. The sponsor’s unit commander, first sergeant, senior civilian unit representative,
      or designated unit representative.
   3.2.3. Observers/spectators are not permitted to attend board hearings. Law enforcement
   investigating officers, Office of Special Investigations (OSI) investigators, JA and military
   health personnel are permitted with the approval of the Board Chair.
   3.2.4. Sponsors may request other individuals attend the hearing. Requests must be
   submitted to the JMDB Chair, through the JCO, for approval prior to the hearing date.
CANNONAFBI31-100 7 AUGUST 2014                                                                 11


   3.2.5. Hearing dates will be determined once all applicable investigative reports regarding
   the incident have been provided to the JMDB committee.
3.3. JMDB Hearing Process. The JMDB hearings will proceed as follows:
   3.3.1. The JMDB staff will present allegations of misconduct as outlined in appropriate
   reports.
   3.3.2. The alleged offender will have an opportunity to make a brief presentation followed
   by the sponsor (if applicable). This presentation will not be under oath. Any additional
   information provided must be in writing.
   3.3.3. The presiding authority will then determine if the alleged offender committed the
   offense. This decision may be derived by witness testimony or solely on hearsay evidence
   which are deemed to be reliable by the presiding authority.
   3.3.4. The presiding authority will then impose appropriate punishment; or, if debarment is
   recommended, will advise the offender that a recommendation to the 27 SOW/CC to debar
   the offender from CAFB will be made.
   3.3.5. The sponsor of the juvenile will be presented with the hearing results through the
   JMDB Corrective Action Memorandum. The memorandum will be signed by the sponsor
   and the alleged offender. Both will be provided with a copy.
   3.3.6. The JMDB Corrective Action Memorandum will be filed with the initial Security
   Forces report as prescribed by DoD 7730.47-M, Manual for Defense Incident-Based
   Reporting System, Enclosure 3, Para. f.(2).(c). No independent system of records will be
   generated or kept by the JMDB.
3.4. Punishment. The presiding authority may elect to take disciplinary action without a JMDB
hearing in cases where all pertinent information is available. Punishment options available to the
JMDB include, but are not limited to, the following:
   3.4.1. No action.
   3.4.2. Verbal counseling, admonition, or reprimand.
   3.4.3. Letter of warning.
   3.4.4. Essay.
   3.4.5. Letter of apology to victim(s).
   3.4.6. Restricted curfew.
   3.4.7. 24-hour parental eyes-on supervision.
   3.4.8. Community service.
       3.4.8.1. The 27th Special Operations Force Support Squadron (27 SOFSS) will be
       responsible for designating appropriate tasks and work sites.
       3.4.8.2. The 27 SOFSS will monitor and ensure individual compliance with community
       service requirements by documenting on the CANNONAFB Form 7, Community Service
       Attendance Sheet, encourage sponsors to be present during the performance of
       community service, and will report progress of assigned community service to the JMDB
       staff.
 12                                                     CANNONAFBI31-100 7 AUGUST 2014


      3.4.8.3. Upon completion of all disciplinary action imposed, 27 SOSFS/S5R will send all
      completed documents to 27 SOMSG/CD or residing hearing officer for signature. In
      turn, a Disciplinary Action Completion Memorandum (Attachment 7) will be sent to the
      offender and sponsor advising that all imposed disciplinary action is complete.
   3.4.9. Suspension or revocation of base privileges (e.g., driving, Army and Air Force
   Exchange Service (AAFES), Club, MWR, and/or commissary).
   3.4.10. Place certain base areas and facilities off limits.
   3.4.11. Financial restitution.
   3.4.12. Refer to other agency (e.g., substance abuse evaluation/education).
   3.4.13. Recommend base debarment to the 27 SOW/CC.
3.5. Corrective Action.
   3.5.1. In cases where corrective action is directed by the JMDB, the parent(s) or legal
   guardian(s) will ensure:
      3.5.1.1. All elements of the Corrective Action Memorandum and/or community service
      contract are met.
      3.5.1.2. All corrective action is completed by the scheduled date or make other written
      arrangements with the JCO.
      3.5.1.3. Community service is completed at the rate determined by the JMDB. Unless
      otherwise specified by the JMDB in the Corrective Action Memorandum, community
      service will be completed within the rate and time limits stated. Community service
      credit for supervised after school or church/service organization activities may be
      awarded if annotated by the board in the Corrective Action Memorandum and approved
      by the JCO.
      3.5.1.4. Any imposed curfew, suspension of base driving or revocation of facilities
      privileges are adhered to for the duration of the period.
   3.5.2. JCO will certify completion of corrective action, annotate the case file and report
   closure to 27 SOMSG/CD.
3.6. Violation of Corrective Action/Community Service. In cases where the juvenile and the
sponsor fail to adhere to or complete the prescribed corrective action imposed by the JMDB
either in part or in full, the JCO will:
   3.6.1. Issue the juvenile and sponsor a memorandum signed by the 27 SOMSG/CC detailing
   the violation(s) on the Violation of Corrective Action/Community Service Memorandum
   (Attachment 8). Memorandum will direct the dependent or juvenile dependent and sponsor
   to appear before the 27 SOMSG/CC within 10 duty days of receipt.
   3.6.2. At that meeting the 27 SOMSG/CC will consider all the facts and circumstances
   surrounding the case and make a decision on further action.
3.7. Processing Debarment Actions. Cases referred by the JMDB for debarment will be
coordinated in the same manner as normal debarment actions. Upon imposition by 27 SOW/CC,
debarment actions will be processed as follows:
CANNONAFBI31-100 7 AUGUST 2014                                                             13


  3.7.1. Juvenile military dependents residing on base.
     3.7.1.1. 27 SOSFS/S5R will contact the sponsor of juvenile military dependent(s). Both
     the sponsor and dependent will be required to sign the debarment order. If the sponsor is
     deployed, the parent or legal guardian will sign in lieu of the sponsor. The debarment
     order will be effective 30 days after signing.
  3.7.2. Juveniles residing off base.
     3.7.2.1. The 27 SOSFS/S5R will contact the sponsor and dependent(s)/civilian(s), as
     applicable. The sponsor and dependent(s)/civilian(s) will be required to sign the
     debarment order. The debarment order will be effective immediately upon signature. If
     the person refuses to come to the 27 SOSFS/S5R or cannot be contacted, the debarment
     order will be sent certified mail. The debarment action will be effective on the date
     signed by the 27 SOW/CC.
 14                                                 CANNONAFBI31-100 7 AUGUST 2014


                                        Chapter 4

                             JMDB PROCESS OF APPEAL

4.1. Appeal Procedures.
   4.1.1. All persons may appeal disciplinary actions imposed by the JMDB presiding
   authority.
   4.1.2. The 27 SOMSG/CC is the appellate authority for all actions imposed by the JMDB.
      4.1.2.1. Submit appeals within seven days of receipt of the Juvenile Misconduct and
      Disciplinary Board Corrective Action Memorandum (Attachment 6) to the 27
      SOMSG/CC through the 27 SOSFS/CC, Attn: Juvenile Misconduct and Disciplinary
      Board, 122 E. Cochran Ave, Bldg 575, Room 132, Cannon AFB, New Mexico (NM)
      88103-5331.
   4.1.3. The 27 SOW/CC is the approval authority for debarment actions of persons referred
   by the JMDB presiding authority. Appeals may be requested by submitting written
   justification to the 27 SOW/CC through the 27 SOSFS/CC, Attn: Juvenile Misconduct and
   Disciplinary Board, 122 E. Cochran Ave, Bldg 575, Room 132, Cannon AFB, NM 88103-
   5331.
CANNONAFBI31-100 7 AUGUST 2014                                                                 15


                                           Chapter 5

                                       BASE CURFEW

5.1. Purpose.
       5.1.1. Base curfew is to reduce disorderly conduct and vandalism by juveniles living on
       or visiting CAFB. During curfew hours, parents or sponsors will ensure their juvenile
       dependent(s)/visitor(s) do not loiter, wander, stroll, or be upon, in, or about any street,
       alleyway, public area, and carport or driveway other than the member’s residence. Parks
       on CAFB are considered public areas.
   5.1.2. For the purpose of this instruction, minors, juveniles and children are synonymous and
   are defined as unmarried military affiliated dependents, civilians or visitors under the age of
   18. In no instance will a juvenile dependent be considered a valid sponsor for a visitor.
   5.1.3. The following curfew hours are established for children on CAFB:
       5.1.3.1. Sunday through Thursday, between 2300 and 0500.
       5.1.3.2. Friday and Saturday nights and evenings preceding an official school holiday,
       between 2400 and 0500.
5.2. Exceptions to Policy.
   5.2.1. When a minor is accompanied by his or her parent, guardian, or other adult person
   having the care and custody of the minor, or when such minor is on an emergency errand
   directed by his or her parent, guardian, or other adult person having the care and custody of
   such minor.
   5.2.2. When a minor is attending an approved function (i.e., function officially recognized
   by the installation commander or school officials) under adult supervision. The curfew will
   not be enforced until the event concludes.
   5.2.3. Minors with jobs that extend past curfew hours will proceed by the most direct route
   between their place of employment and their sponsor's residence after they leave to or from
   work. Minors will have 30 minutes to return to their residence after work completion.
   5.2.4. Minors who reside on CAFB who enter the base after curfew hours will be allowed to
   proceed directly to their sponsor's residence.
 16                                                     CANNONAFBI31-100 7 AUGUST 2014


                                            Chapter 6

                                 SUPERVISION GUIDELINES

6.1. General. Lack of supervision is a form of child neglect. Lack of supervision means there
is a risk of injury or harm to the child because the parent(s) or caregiver are intentionally absent,
are not paying close enough attention, or fail to arrange for sufficient supervision. Violation of
these guidelines may constitute child neglect. Allegations of child neglect may be reported and
result in Child Protective Services and Family Advocacy intervention.
   6.1.1. Parents are ultimately responsible for the care and safety of their children. Since each
   child has different emotional, behavioral, mental, and physical capabilities, every parent must
   exercise responsible judgment in supervising their children. Given these factors, a child
   should not be left without appropriate supervision, regardless of age, if the child is unable to
   demonstrate the maturity and self-management skills necessary to be unsupervised.
   6.1.2. When considering whether to leave children at home alone, it should be considered
   how well the child:
       6.1.2.1. Completes tasks.
       6.1.2.2. Follows instructions.
       6.1.2.3. Communicates problems to parents.
       6.1.2.4. Uses good judgment.
       6.1.2.5. Is not fearful of being home alone.
       6.1.2.6. Knows how to report and respond to specific emergency situations, to include
       but not limited to: fire, poison, and injuries.
       6.1.2.7. Understands personal safety including how to react to strangers.
   6.1.3. Parents who feel their children are not ready to be left unsupervised must ensure they
   are left under the supervision of another responsible person and must fully examine the
   availability of appropriate adult help in the event of an emergency. Appropriate adult help is
   defined as an individual at least 18 years of age or a mature adolescent who has passed the
   recommended Red Cross babysitting training, who is capable of self-care, and the care and
   supervision of children. A caregiver must be identified as the individual responsible for the
   child’s well-being, guidance, and supervision during the period the child is in the person’s
   care.
   6.1.4. In all cases, children must have emergency telephone numbers to locate a parent or
   designated caregiver, and also fully understand how to use emergency numbers such as 911.
   If leaving a child alone with an appropriate caregiver overnight, parents should provide a
   medical power of attorney to the caregiver to ensure that their child will have access to
   medical care if necessary.
6.2. Child in Quarters Without Sitter. The following recommendations provide parents and
caregivers guidelines based upon age. Parents will consider a child’s self-care skills and
maturity prior to leaving children unattended for any length of time.
CANNONAFBI31-100 7 AUGUST 2014                                                                17


   6.2.1. Children, age 10 and up, can be left alone in quarters by themselves for two hours or
   less with access to adult supervision. However, children ages 10 and 11 should not be left
   alone overnight.
   6.2.2. Children age 12 to 14 can be left alone overnight provided the sponsor is within the
   local area (i.e. shift work). Children age 12 to 14 must have access to adult supervision
   through work phone numbers, neighbor’s phone numbers, and emergency phone numbers.
   6.2.3. Children age 15 and up can be left alone for short Temporary Duties (TDYs) or
   leaves, not to exceed five consecutive days. These minors should have some type of adult
   supervision available to make periodic checks. Refer to Attachment 2 for additional
   guidance.
6.3. Child at Playgrounds. There are many playgrounds in the housing area for children to
play. Children are to play in a neighbors’ yard by invitation only but are not allowed to play on
the street.
   6.3.1. Children age five and six can be left unattended at playground areas or in their yard
   provided they have immediate access (visual sight/hearing distance) to adult supervision.
   6.3.2. Children age seven to nine can be left unattended at playground areas or in their yard
   provided they have access to adult supervision. Access is defined as having ability to quickly
   contact someone in case of emergency and the sponsor knowing the child’s location.
   6.3.3. Children age 10 and up can be outside without direct adult supervision.
6.4. Child in Vehicle. Children under 10 years of age shall not be left unattended in a motor
vehicle. The vehicle may not be left running unless a licensed driver is in the vehicle.
6.5. Child Sitting. Children age 12 and older may child sit for their immediate family members
only. Children age 12 and younger cannot child sit for children age 0-2 years of age. Minors
age 13 and older may child sit for other family’s children.
 18                                                   CANNONAFBI31-100 7 AUGUST 2014


                                          Chapter 7

                     OFF-LIMIT AREAS AND PROHIBITED ITEMS

7.1. Off-limit areas. The following areas are off-limits to juveniles:
   7.1.1. Dormitory areas unless accompanied by the juvenile’s parent or legal guardian. The
   dormitory area is defined as any immediate areas or structure where unmarried male or
   female Airmen reside.
   7.1.2. Base Gym. Juveniles are authorized to utilize all services in the base gym
   unaccompanied by a sponsor at age 16. Juveniles ages 12 to 15 are authorized in the base
   gym unaccompanied by a sponsor but are only authorized to utilize the basketball court area.
   Juveniles under 12 are not authorized to utilize the base gym unless accompanied by the
   sponsor or responsible adult.
7.2. Prohibited Items.
   7.2.1. No person will carry or discharge firearms of any kind; explode any combustible
   device; use a slingshot, air gun, paint gun, or bow and arrow, except in places and at times
   authorized by the installation commander or by New Mexico Statutes.




                                           TONY D. BAUERNFEIND, Colonel, USAF
                                           Commander
CANNONAFBI31-100 7 AUGUST 2014                                                        19


                                      Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 31-1, Integrated Defense, 28 October 2011
AFI 31-101, Integrated Defense (FOUO), 8 October 2009
AFI 31-101_AFSOCSUP, Integrated Defense, 7 March 2013
AFMAN 33-363, Management of Records, 1 March 2008
Prescribed Forms
CANNONAFB Form 6, Community Service Program Contract
CANNONAFB Form 7, Community Service Attendance Sheet
Adopted Forms
AF Form 847, Recommendation for Change of Publication
AF Form 3545, Incident Report(s)

Abbreviations and Acronyms
27 SOW/CC—27th Special Operations Wing Commander
27 SOW/SJA—27th Special Operations Wing, Staff Judge Advocate
27 SOMSG/CC—27th Special Operations Mission Support Group Commander
27 SOMSG/CD—27th Special Operations Mission Support Group Deputy Commander
27 SOSFS/CC—27th Special Operations Security Forces Commander
27 SOSFS/S5R—27th Special Operations Security Forces Squadron, Reports and Analysis
27 SOFSS—27th Special Operations Force Support Squadron
AAFES—Army and Air Force Exchange Services
ADC—Area Defense Counsel
AFB—Air Force Base
AFI—Air Force Instruction
AFMAN—Air Force Manual
AFPD—Air Force Policy Directive
AFRDS—Air Force Records Disposition Schedule
BDOC—Base Defense Operations Center
CAFB—Cannon Air Force Base
FOIA—Freedom of Information Act
JCO—Juvenile Corrections Officer
 20                                                   CANNONAFBI31-100 7 AUGUST 2014


JMDB—Juvenile Misconduct and Disciplinary Board
MWR—Morale, Welfare, and Recreation
NM—New Mexico
OPR—Office of Primary Responsibility
OSI—Office of Special Investigations
RDS—Records Disposition Schedule

Terms
Adult—Any person 18 years of age or older.
Sponsor—A person 18 years of age or older who is military affiliated and possesses a DoD or
military identification card or is a designated in writing at the Pass and Registration Office as
having sponsorship privileges.
Juveniles—Unmarried military affiliated dependents (natural, step, adopted, ward, or foster
child), who is under 18 years of age, under 21 years of age if attending college and being
supported by the sponsor, or is incapable of self-support due to mental or physical handicap,
illness, or disability. This includes visitors, or guests who are under 18 years of age.
Juvenile Correction Authorities—defined as the 27th Special Operations Mission Support
Group Commander or 27th Special Operations Mission Support Deputy Group Commander.
Misconduct—A violation of federal or state statute/regulation, including USAF, AFSOC, and
CAFB instructions/directives.
Victim—A person who suffers from a destructive or injurious action, or is deceived or cheated,
as by his or her own emotions, or ignorance by the dishonesty of others.
                                                                                 Attachment 2
                                        CANNON AIR FORCE BASE CHILD SUPERVISION GUIDELINES

Table A2.1. CAFB Child Supervision Guidelines.
Age of Child              Left Without Sitter in          Left Without Sitter in       Left Alone Overnight        Outside Unattended        Left in Car   Child Sit
                          Quarters for Two Hours          Quarters More than                                       (Includes Playing)        Unattended    Siblings/Others
                          or Less                         Two Hours
Newborn through           No                              No                           No                          No                        No            No
Age 4
Age 5 through 6           No; except at age 6 may         No; except at age 6 may      No                          Yes; playground or        No            No
                          walk to and from bus stop       walk to and from bus                                     yard with immediate
                                                          stop                                                     access (visual sight or
                                                                                                                   hearing distance) to
                                                                                                                   adult supervision**
Age 7 through 9           Not Recommended; except         No: except may walk to       No                          Yes; with access to       No            No
                          may walk to and from bus        and from bus stop                                        adult supervision**
                          stop
Age 10 through 11         Yes; with ready access          Yes; with access to adult    No                          Yes                       Yes           No
                          (phone number to an adult       supervision and for no
                          supervisor)**                   more than 2 hours**
Age 12 through 14         Yes-**                          Yes-**                       Children 12-14 years        Yes                       Yes           Yes-* 13+ years of
                                                                                       may be left overnight                                               age to child sit for
                                                                                       alone provided sponsor                                              children aged 0-2
                                                                                       is in local area and                                                years of age
                                                                                       access to adult
                                                                                       supervision is available
Age 15 through High       Yes-**                          Yes-**                       Yes; for short TDYs or      Yes                       Yes           Yes-*
School Graduation                                                                      leave not to exceed 5
                                                                                       days and adult
                                                                                       supervision with
                                                                                       periodic checks is
                                                                                       available**
* Red Cross baby-sitting or equivalent is strongly recommended
** Adult supervision is defined as someone who has or assumes responsibility for the child, e.g. parent, guardian, care provider, friend.


Note: The ages specified are the recommended ages based on the child’s ability to demonstrate age-appropriate behavior. Children
who do not consistently demonstrate age-appropriate behavior should not be given the same degree of self-management
responsibilities. In all instances below where a “yes” is indicated, the parent is responsible for using reasonable judgment and is
responsible for any and all incidents or mishaps which occur, whether accidental or not.
                                                                                Attachment 3
                                    MISCONDUCT MATRIX

This matrix is a guide for hearing officers and an example to personnel on how the JMDB deals
with offenders. Actual punishment or corrective action is the decision of the hearing officer and
can be a combination of any of the items listed.

Table A3.1. Misconduct Matrix.




                                                                                                                                                                                                                                                                                              Suspension of MWR/Club Privileges
                                                                                                                                                                 24-hr Parental Eyes-on Supervision




                                                                                                                                                                                                                                                                                              Suspension of AAFES/Commissary
                                                                                                                                                                                                                          Substance Abuse Eval/Education
                                                                                                                                                                                                                                                           Suspension of Driving Privileges




                                                                                                                                                                                                                                                                                                                                                          Referral to Other Base Agency
                                                                                                            Letter of Apology to Victim(s)




                                                                                                                                                                                                                                                                                                                                                                                          Suspended Debarment
                                   Letter of Notification




                                                                                                                                                                                                                                                                                                                                  Financial Restitution
                                                                                                                                                                                                      Community Service
                                                            Verbal Counseling




                                                                                                                                             Restricted Curfew
                                                                                Letter of Warning




                                                                                                                                                                                                                                                                                                                                                                                                                Debarment
                                                                                                                                                                                                                                                                                              Privileges
                                                                                                    Essay




Assault                           X 1                                           X                           X X                                                                                                                                                                                                                                           X 5                                                   6
Communicating a Threat            X 1                                           X                           X X                                                                                                                                                                                                                                           X 5                                                   6
Curfew Violation                  X 1                                                               X                                                            X
Driving Under the Influence/      X 1                                                               X                                                                                                                     X 3                                                                                                                             X
Reckless Driving
Gang Affiliation                  X 1                                           X X                                                                              X                                                                                                                                                                                                                        5                     6
Illegal Dumping                   X 1                                             X                                                          X                                                        2
Illegal use of BB/Pellet/Paint    X 1                                             X
Ball Guns
Mutual Affray                     X                         1                                               X X                                                                                                                                                                                                                                           X
Shoplifting/Larceny               X                         1                                               X                                                                                         2                                                                                       X                    X              4
Substance Abuse                   X                         1                   X X                                                                              X                                                        X 3                                                                                                                             X 5                                                   6
Underage Drinking                 X                         1                     X                                                                              X                                                        X 3                                                                                                                             X
Vandalism                         X                         1                   X                                                                                X 2                                                                                                                          X                    X              4                         5                                                   6

NOTES:
1. Verbal counseling is normally given at a hearing (can be given in non-hearing cases at the
hearing authority’s office.).
2. Community service hours are normally between 10-80 hours (given at minimum five
hours per week). Sponsor supervision may be required (to demonstrate seriousness of situation
due to age of subject or lack of supervision).
3. Suspension of driving privileges on non-alcohol related incidents, not involving a vehicle,
may result in a three to six month suspension. Revocation of driving privileges for a
CANNONAFBI31-100 7 AUGUST 2014                                                                23


minimum of six months for driving while impaired, 12 months for driving while intoxicated,
and an additional 12 months for implied consent refusals.
4. Financial restitution could be required for damage to personal property or larceny.
5. Suspended debarment normally used if financial restitution is imposed or with continued acts
of misconduct (last chance).
6. Imposed on the most serious misconduct or continued acts of misconduct.
 24                                                   CANNONAFBI31-100 7 AUGUST 2014


                                         Attachment 4
  FOR OFFICIAL USE ONLY NOTIFICATION OF JUVENILE MISCONDUCT AND
              DISCIPLINARY BOARD HEARING TO SPONSOR

MEMORANDUM FOR RANK/SPONSOR’S NAME

FROM: 27 SOMSG/CD

SUBJECT: Notification of Juvenile Misconduct and Disciplinary Board Hearing

1. Security Forces records indicate that on (date), (Juvenile’s name) was involved in
(offense/incident) on Cannon Air Force Base (CAFB). Misconduct of this nature is prejudicial to
good order and discipline on CAFB. As a sponsor, you are responsible for the actions of your
dependents.

2. Under CANNONAFBI 31-100, Juvenile Misconduct and Disciplinary Board, and as a result of
your dependent’s/visitor’s actions, you are directed to appear at a Cannon Juvenile Misconduct
and Disciplinary (JMDB) hearing. (Juvenile’s name) will accompany you. The presiding
authority hears all cases referred to him/her in which a military dependent is alleged to have
engaged in misconduct on CAFB. The presiding authority, after hearing all the evidence, will
take appropriate command action. The hearing will provide you and your dependent/visitor the
opportunity to explain why base privileges should not be limited and/or revoked and why
disciplinary action, to include debarment, should not be taken. The presiding authority may also
recommend other action, to include community service, restitution, referrals to base agencies, or
referral to local or federal authorities.

3. You have been scheduled to appear before the JMDB committee with your dependent/visitor,
(Juvenile’s name), on (date), at (time) hours in the 27 SOW JA Court Room, Building 60. You
and/or your dependent/visitor may make an oral statement to the JMDB committee. You and/or
your dependent/visitor may provide any other information you wish considered, in written form
only. This is a closed hearing not open to the public. Per CANNONAFBI 31-100, this is not
intended to be an adversarial proceeding. There is no right to be represented by legal counsel at
the hearing nor is there any right to call or cross examine witnesses. If you and your
dependent/visitor are unable to attend because of scheduling conflicts or other unavoidable
commitments, you may request a delay by contacting the 27th Special Operations Security Forces
Squadron Reports and Analysis Section at (575) 784-4685. If access to the installation is
required, you may request access by contacting Security Forces Plans and Programs at (575) 784-
4838.

(INCLUDE THE FOLLOWING PRIVACY ACT STATEMENT IN THE FOOTER)

“The information herein is For Official Use Only (FOUO) which must be protected under the
Freedom of Information Act of 1966 and Privacy Act of 1974, as amended. Unauthorized
disclosure or misuse of this PERSONAL INFORMATION may result in criminal and/or civil
penalties.”
CANNONAFBI31-100 7 AUGUST 2014                                                                   25


4. Failure to appear before a JMDB hearing or comply with the decision of the presiding
authority may also result in your dependent/visitor’s case being forwarded to the local or federal
authorities for disposition. Failure to appear before the JMDB committee may result in the
recommendation to 27 SOW/CC that your dependent/visitor be barred from base for his/her
misconduct.

5. A copy of CANNONAFBI 31-100, which explains the JMDB, can be provided upon request.




                                                     SIGNATURE BLOCK, Rank, USAF
                                                     Deputy Commander, 27 SOMSG




1st Ind, _____________________________                                      Date: _____________

MEMORANDUM FOR 27 SOMSG/CD

I hereby acknowledge receipt of the Notification of JMDB hearing and understand I am required
to attend with my dependent/visitor.




                                                     SIGNATURE BLOCK, Rank, USAF
                                                     Sponsor
 26                                                   CANNONAFBI31-100 7 AUGUST 2014


                                         Attachment 5
FOR OFFICIAL USE ONLY JUVENILE MISCONDUCT AND DISCIPLINARY BOARD
                           PROCEEDINGS

1. INTRODUCTION

Thank you for appearing before this Board today. I am ________________________________,
the Deputy Commander of the 27th Special Operations Mission Support Group (27 SOMSG)
and the President of the Juvenile Misconduct and Disciplinary Board, also known as the JMDB.
The Board is made up of a Security Forces representative, ______________________________,
and a representative from the base Legal Office, ________________________________.
Together we comprise the voting members of the JMDB.

Also present today are:
Juvenile Corrections Officer (JCO) _________________________________________
Security Forces and/or OSI investigators _____________________________________
Medical advisors ________________________________________________________

Note: Spectators are not allowed in the hearing without authorization from the juvenile’s
Parent, legal guardian or sponsor.

The Commander, 27th Special Operations Mission Support Group is responsible for maintaining
good order and discipline on CAFB. (Juvenile’s name), it has been brought to our attention that
you may have been involved in some misconduct here at CAFB, which jeopardizes his/her
ability to carry out that responsibility. The JMDB does not review every case of juvenile
misconduct that occurs on CAFB. Only in certain cases, generally those involving specific types
of crime or a history of misconduct on the part of the offender, result in a request to appear
before the JMDB. Your case meets those criteria and that is why you are here. Before we start
discussing your case, I would like to explain to you what will happen at this hearing.

First, let me assure you that this is NOT A COURT OF LAW. This is an administrative
hearing. These proceedings do not result in a criminal record for individuals appearing before
the Board. Results are not reported to civil authorities. In effect, this hearing is a “second
chance” for juvenile offenders in cases where their actions could have resulted in criminal
proceedings by Federal Court or Curry County authorities.


        (INCLUDE THE FOLLOWING PRIVACY ACT STATEMENT IN THE FOOTER)
“The information herein is For Official Use Only (FOUO) which must be protected under the
Freedom of Information Act of 1966 and Privacy Act of 1974, as amended. Unauthorized
disclosure or misuse of this PERSONAL INFORMATION may result in criminal and/or civil
penalties.”

However, we try to give our children an opportunity to learn from incidents, such as this, and
insure they understand the principle of responsibility for their actions—that there are
consequences upon the community for inappropriate or criminal behavior. We seek to preserve
CANNONAFBI31-100 7 AUGUST 2014                                                                  27


parental authority but must ensure the parents are aware of their responsibilities to the
community and that sponsors are responsible for the behavior of their dependents.
The purpose of this board is to review evidence of alleged misconduct of juveniles who live on
CAFB. In the process of reviewing the evidence in juvenile misconduct cases, we invite the
alleged juvenile offender and his or her parents or legal guardians to appear before this
board so that they may have an opportunity to hear the evidence against the juvenile. In
reviewing investigation reports and case files, Board members get only one side of the story.
This forum gives you an opportunity to respond to the charges, present additional evidence,
or testimony for our consideration.

I would like to emphasize that your presence here is voluntary in that you could have requested
not to appear by contacting the 27th Special Operations Mission Support Group Commander.

After reviewing the evidence we then make a recommendation on the disposition of the case in
the form of a corrective action memorandum.

The Board has a broad range of actions it can recommend. For example, we can recommend no
action be taken if we are satisfied the parents, sponsor, or guardian have intervened
appropriately to prevent further criminal behavior. We can recommend the individual
accomplish community service under the supervision of the sponsor. In cases involving damage
to either government or personal property or both, restitution can be requested. For repeat
offenders or in cases of significant criminal activity, we can and have recommended debarment
from the installation and/or prosecution by state youth authorities. However, we try to review
the evidence, and factor in testimony from the juvenile and his or her sponsor (when available),
age of the offender, parental actions, and extenuating circumstances, then make our
recommendations based on what is in the best interest of the base and the child.

Once the board makes a recommendation you should abide by its decision. If you decide to do
otherwise, that action is reported to the 27th Special Operations Mission Support Group
Commander and is subject to further review by this Board.

Additionally, you have seven days, after you are notified of our decision following this hearing,
to APPEAL to the 27th Special Operations Mission Support Group Commander through the
JCO. That appeal MUST BE IN WRITING and delivered to the JCO who will take it to the
Special Operations Mission Support Group Commander. If you have any questions about your
appeal rights you may contact the JCO or call me at __________________.

In a few minutes the evidence against (Juvenile’s name) will be read. Once it is read the Board
members will be given an opportunity to question you and your parent/guardian/sponsor. You
do not have to answer our questions. However, your cooperation today will assist us in a better
understanding of the evidence against you.

Before _________________________________ reads the evidence before the Board today, do either
of you have any questions?
 28                                                   CANNONAFBI31-100 7 AUGUST 2014


2. PRESENTATION OF EVIDENCE

(Juvenile’s name), you are here today because you allegedly (short description of misconduct).
(Security Forces investigator’s name), please read the evidence.

(Questions by the board members, starting with the President).

(Allow the parent/guardian/sponsor and juvenile an opportunity to ask questions and make a
response.)

3. CLOSED SESSION

At this time the Board will meet in closed session to review the evidence and to decide upon a
recommendation.

(Juvenile’s Name), I’d like for you and your parent/guardian/sponsor to step outside and take a
break while the board discusses your case. We will call you back in once we reach a decision, or
of if we need to ask further questions.

4. PRESENTATION OF DECISION

(President presents the recommendations of the Board)

As a Reminder: You have seven days to make your appeal in writing to the 27th Special
Operations Mission Support Group Commander.

Do you have any further questions?

The matter before this board is closed and you are excused.
CANNONAFBI31-100 7 AUGUST 2014                                                                     29


                                         Attachment 6
FOR OFFICIAL USE ONLY JUVENILE MISCONDUCT AND DISCIPLINARY BOARD
                 CORRECTIVE ACTION MEMORANDUM

MEMORANDUM FOR (JUVENILE’S NAME) OF (RANK/SPONSOR’S NAME)

FROM: [ ] JUVENILE MISCONDUCT AND DISCIPLINARY BOARD CONSISTING OF
_____________________________________________________________________________.
 [ ] 27TH SPECIAL OPERATIONS MISSION SUPPORT GROUP DEPUTY COMMANDER

SUBJECT: CORRECTIVE ACTION FOR JUVENILE MISCONDUCT

1. The above named juvenile having been referred to the Juvenile Misconduct and Disciplinary
Board upon a charge of, on (date), and no interest of appeal has been forwarded in writing to the
27th Special Operations Mission Support Group Commander. The above-named juvenile admits
facts of such charge, which brings the case within the jurisdiction of the Juvenile Corrections
Program. Since counsel, advice and conditions for the conduct and control of the juvenile
without higher appeal would be in the best interest of the public and the juvenile, the juvenile
and his or her parent/guardian/sponsor, or other custodian has voluntarily consented to a hearing
before the Juvenile Misconduct and Disciplinary Board.

2. The Juvenile Misconduct and Disciplinary Board, having heard the case in the presence of the
juvenile and his or her parent/guardian/sponsor, imposes or recommends the following
conditions for the conduct and control of the juvenile:

[ ] a. No further action.

[ ] b. Verbal reprimand of the juvenile and/or military sponsor.

[ ] c. The juvenile shall conduct himself or herself in a law-abiding manner at all times and
obey the reasonable and lawful commands of his or her parent/guardian/sponsor.

[ ] d. The juvenile shall refrain from purchasing, possessing or consuming alcoholic beverages,
controlled substances or tobacco; except, as may be prescribed by a licensed physician.

        (INCLUDE THE FOLLOWING PRIVACY ACT STATEMENT IN THE FOOTER)

“The information herein is For Official Use Only (FOUO) which must be protected under the
Freedom of Information Act of 1966 and Privacy Act of 1974, as amended. Unauthorized
disclosure or misuse of this PERSONAL INFORMATION may result in criminal and/or civil
penalties.”


[ ] e. The juvenile shall refrain from associating with known users or traffickers of narcotics,
marijuana, or other controlled substances.
    30                                                 CANNONAFBI31-100 7 AUGUST 2014


[ ] f. The juvenile shall not purchase or possess a firearm, destructive device, or other
dangerous weapon(s) unless granted written permission by the Juvenile Corrections Officer.

[ ] g. The juvenile shall be home by ______ o’clock P.M. on nights preceding school,
otherwise by ______ o’clock P.M., and otherwise shall abide by curfew regulations imposed by
ordinance, the Juvenile Misconduct and Disciplinary Board, Cannon Air Force Base (CAFB),
NM, the Juvenile Corrections Officer or the juvenile’s parent/guardian/sponsor.

[ ] h. The juvenile shall be subject to supervision by the Juvenile Corrections Officer and
report to him or her one time per week or as assigned.

[ ] i. The juvenile’s associates and/or certain base areas and facilities shall be restricted as
follows: ____________________________________________________________________.

[ ] j. The juvenile shall undergo appropriate psychological evaluation, medical, psychiatric
treatment and counseling, as may be required by the Juvenile Correction Authorities, CAFB, NM
at ________________________________.

[ ] k. If restitution has not been made, the juvenile shall make restitution.
Amount $___________ to $___________.

[ ] l. Referral of the juvenile to the 27th Special Operations Medical Group Family
Health/Pediatrics Clinic or mental health programs available through TRICARE.

[    ]   (1).   Minor in Possession Program
[    ]   (2).   Pre-Treatment
[    ]   (3).   Anger Management
[    ]   (4).   Presbyterian Medical Regional Center
[    ]   (5).   Family Support Center

[ ] m. Referral to the base chaplain

[ ] n. Rehabilitation Programs

[ ] (1). Tobacco Cessation Class
[ ] (2). ________________________________

[ ] o. Mentoring Programs

[ ] (1). ________________________________
[ ] (2). ________________________________

[ ] p. Referral to CAFB community service program, with consent of sponsor.
Community service hours: ________________. Date of sign up: _____________________.
Juvenile must complete community service are as follows: ___________________________.
To be completed by: _____________________, _______________ hours per week/month.
CANNONAFBI31-100 7 AUGUST 2014                                                                31


Additional conditions of _______________________________________________________.

[ ] q. [ ] Written and/or [ ] verbal apology to the:

[ ] (1). 27th Special Operations Mission Support Group Commander
[ ] (2). The victim
[ ] (3). The CAFB community

Explaining the following: _________________________________________________
______________________________________________________________________.

[ ] r. Recommend to the 27th Special Operations Mission Support Group Deputy Commander
to restrict the juvenile’s motor vehicle driving privileges as follows:
___________________________________________________________________________.

[ ] s. Recommend to the 27th Special Operations Mission Support Group Commander to
suspend/revoke juvenile’s base privileges for specified period:
________________________________________________________________________.

[   ]   (1).   Base Exchange (AAFES)
[   ]   (2).   Shoppette
[   ]   (3).   Commissary
[   ]   (4).   Base Theater
[   ]   (5).   Base Gym
[   ]   (6).   Bowling Alley
[   ]   (7).   Or any other 27 SOFSS Service Facility

[ ] t. Recommend to the 27th Special Operations Wing Commander to:

[ ] (1). Debar the juvenile from CAFB
[ ] (2). Terminate the use of government quarters of the sponsor

[ ] u. Refer the case to the Curry County Juvenile Authorities, Clovis, New Mexico for action.

[ ] v. Other corrective actions, conditions or stipulations: ___________________________
___________________________________________________________________________.

3. The Juvenile Corrections Officer is: _________________________________, 27 SOSFS/S3,
Building 575, Room 132, Phone: 723-4685. Please contact this person if you have any
questions regarding the foregoing recommendations or the proceedings of the Juvenile
Misconduct and Disciplinary Board.


4. By signing this Corrective Action Agreement, the parent/guardian/sponsor, and juvenile agree
to the release of information to any and all agencies working with the juvenile and family (i.e.,
schools, therapists, counselors, or medical personnel).
 32                                                   CANNONAFBI31-100 7 AUGUST 2014



5. The above named juvenile and parent/guardian/sponsor, having read the foregoing Corrective
Action Agreement, agree that said juvenile is subject to the jurisdiction of the Juvenile
Misconduct and Disciplinary Board by reason of their conduct. You agree that the child is in
need of treatment, rehabilitation or additional disciplinary measures and consent to corrective
action for the period of time prescribed. You further understand that you do not have to consent
to the board’s recommendations; however, you must provide a written appeal to the 27th Special
Operations Mission Support Group Commander within seven days of acknowledging receipt of
this letter. You understand that a violation of the foregoing condition of this agreement may
result in filing of a request for an appearance before the 27th Special Operations Mission Support
Group Commander with full knowledge that he/she can increase, decrease or nullify the
previously prescribed corrective action.

6. Counsel, advise the foregoing conditions for corrective action shall be in force until the
___________ day of _____________________20_____, unless extended, completed or modified
by the Juvenile Correction Authorities, CAFB, NM.

Dated this __________ day of _____________________________ 20 ________.

_____________________________________
(Board President)


1st Ind.,                                    Date: ____________

MEMORANDUM FOR JUVENILE MISCONDUCT DISCIPLINARY BOARD

1. At this time we [ ] ACCEPT [ ] DECLINE the decisions of the Juvenile Misconduct and
Discipline Board, CAFB, NM with full knowledge we have the right to appeal to the next tier in,
in writing, within seven days of receiving the above prescribed corrective action.

2. We understand that if, while following the recommendations of the Juvenile Misconduct and
Disciplinary Board, conditions or circumstances change impacting our ability to complete
actions as agreed, we may petition the Juvenile Misconduct and Disciplinary Board, in writing,
to change or modify this agreement.

3. We also understand that, upon accepting the decisions of the Juvenile Misconduct and
Disciplinary Board, our failure to abide by this agreement may result in further action by the
Juvenile Misconduct and Disciplinary Board, including enforcement of suspended actions or a
hearing before the 27th Special Operations Mission Support Group Commander.

Dated this __________ day of _____________________________ 20 ________.


____________________________________             _____________________________________
(Juvenile’s Signature and Date)                  (Parent/Guardian/Sponsor Signature and Date)
CANNONAFBI31-100 7 AUGUST 2014                                                                      33


                                          Attachment 7
         FOR OFFICIAL USE ONLY DISCIPLINARY ACTION COMPLETION
                             MEMORANDUM

MEMORANDUM FOR (JUVENILE’S NAME) OF (RANK/SPONSOR’S NAME)

FROM: 27 SOMSG/CD (or presiding hearing officer)

SUBJECT: Disciplinary Action Completion

1. I hereby certify that (juvenile’s name) has completed the required ______ hours of
community service with (marginal/satisfactory/or excellent), results effective (date). All other
applicable punishments or corrective actions imposed during your Juvenile Misconduct and
Disciplinary Board hearing have been adjudicated.

2. If you have any questions or concerns, please refer them to your Juvenile Corrections Officer.




                                                     SIGNATURE BLOCK, Rank, USAF
                                                     Deputy Commander, 27 SOMSG




        (INCLUDE THE FOLLOWING PRIVACY ACT STATEMENT IN THE FOOTER)

“The information herein is For Official Use Only (FOUO) which must be protected under the
Freedom of Information Act of 1966 and Privacy Act of 1974, as amended. Unauthorized
disclosure or misuse of this PERSONAL INFORMATION may result in criminal and/or civil
penalties.”
 34                                                   CANNONAFBI31-100 7 AUGUST 2014


                                         Attachment 8
FOR OFFICIAL USE ONLY VIOLATION OF CORRECTIVE ACTION/COMMUNITY
                      SERVICE MEMORANDUM

MEMORANDUM FOR (RANK/SPONSOR’S NAME)

FROM: 27 SOMSG/CC

SUBJECT: Violation of Corrective Action/Community Service

1. On (date), (juvenile’s name) appeared before the Cannon Air Force Base (CAFB) Juvenile
Misconduct and Disciplinary Board for the offense of consisting, in part, of
_____________________________________________________________________________.
The board imposed the following corrective action: ___________________________________
_____________________________________________________________________________.

2. As of (date), (juvenile’s name), (describe completion failure). This delinquency directly
violates the corrective action contract which you and your juvenile dependent/civilian signed and
with CANNONAFBI 31-100 concerning the completion of corrective actions/community
service.

3. Contact my office within ten (10) duty days of receipt of this letter to schedule a meeting.
My office number is 784-XXXX. Please have (dependent’s/juvenile’s name) accompany you. If
you so desire, your first sergeant or commander may attend the meeting with you. At this time I
will consider all the facts and circumstances surrounding this case and make a decision on further
corrective action.




                                                    SIGNATURE BLOCK, Rank, USAF
                                                    Commander, 27 SOMSG


1st Ind,                                                    Date: _____________




           (INCLUDE THE FOLLOWING PRIVACY ACT STATEMENT IN THE FOOTER)

“The information herein is For Official Use Only (FOUO) which must be protected under the
Freedom of Information Act of 1966 and Privacy Act of 1974, as amended. Unauthorized
disclosure or misuse of this PERSONAL INFORMATION may result in criminal and/or civil
penalties.”
CANNONAFBI31-100 7 AUGUST 2014                                                                 35


MEMORANDUM FOR 27 SOMSG/CC

I have been notified of my requirement to appear before you concerning the delinquency of my
juvenile dependent’s/civilian’s community service.




                                                  SIGNATURE BLOCK, Rank, USAF
                                                  Sponsor
