BY ORDER OF THE COMMANDER                                  GRAND FORKS AIR FORCE BASE
GRAND FORKS AIR FORCE BASE                                         INSTRUCTION 36-2802

                                                                           8 SEPTEMBER 2014

                                                                                       Personnel

                                                        GRAND FORKS AFB OUTSTANDING
                                                          PERSONNEL RECOGNITION AND
                                                                    AWARDS PROGRAM

             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: These are no releasability restrictions on this publication.


OPR: 319 ABW/CCC                                                      Certified by: 319 ABW/CC
                                                                        (Colonel Robert J. Cook)
Supersedes: GRANDFORKSAFBI36-2802,                                                      Pages: 38
            13 May 2013


This instruction implements AFPD 36-28, Air Force Awards and Decorations Program, and AFI
36-2805, Special Trophies and Awards for the 319th Air Base Wing Quarterly/Annual Awards
Program for outstanding active duty Airmen, Noncommissioned Officers, Senior
Noncommissioned Officers, Honor Guard, First Sergeants, Company Grade Officers,
appropriated Fund civilian employees, and spouses.               It specifies responsibilities and
nomination/selection procedures. Read in conjunction with AFI 36-1001, Managing the Civilian
Performance Program, AFI 36-1004, Managing the Civilian Recognition Program, and AFPD
36-10, Civilian Performance and Recognition. This instruction requires maintaining information
subject to the Privacy Act of 1974, authorized by Title 10 U.S.C., Section 857, System of
Records Notice F900 AF MP A, Awards and Decorations, applies. Ensure that all records
created as a result of processes prescribed in this publication are maintained In Accordance With
(IAW) Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of IAW
with the Air Force Records Information Management System (AFRIMS) located at
https://www.my.af.mil/gcss-af61a/afrims/afrims/. Refer recommended changes and questions
about this publication to the Office of Primary Responsibility (OPR) using the AF Form 847,
Recommendation for Change of Publication; route AF Form 847s from the field through the
appropriate functional chain of command.
 2                                                    GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


SUMMARY OF CHANGES

This document has been substantially revised and must be completely reviewed. Major changes
include: incorporating Grand Forks Air Force Base Volunteer and Wing Inspector awards into
the base awards program and modifying the Unit of the Quarter.

       1.     Program Overview. ................................................................................................    3
       2.     Military Awards Program. .....................................................................................        7
       3.     Civilian Awards Program. .....................................................................................        9
       4.     Nonappropriated Fund (NAF) Employee Awards Program. .................................                                11
       5.     Spouse Awards Program. .......................................................................................       12
       6.     Team Grand Forks Dorm Room of the Quarter. ....................................................                      13
       7.     Unit of the Quarter/Year Award. ...........................................................................          13
       8.     Volunteer Recognition Program. ...........................................................................           14
       9.     Responsibilities/Authorities. ..................................................................................     15
       10.    Commanders/Command Chief’s Coin of Excellence. ...........................................                           19

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                     20

Attachment 2—MILITARY NOMINATION FOR AWARD (QUARTERLY)                                                                             21

Attachment 3—MILITARY NOMINATION FOR AWARD (ANNUAL)                                                                                22

Attachment 4—AMN, NCO, SNCO, AND CGO STANDARD BIOGRAPHY FORMAT                                                                     23

Attachment 5—STATEMENT OF INTENT MEMO                                                                                              24

Attachment 6—AMN, NCO, AND SNCO PUBLIC RELEASE STATEMENT                                                                           25

Attachment 7—CGO PUBLIC RELEASE STATEMENT                                                                                          26

Attachment 8—FIRST SERGEANT PUBLIC RELEASE STATEMENT                                                                               27

Attachment 9—FIRST SERGEANT CITATION                                                                                               28

Attachment 10—MILITARY AND SPOUSE CATEGORIES QUARTERLY/ANNUAL
             BOARD SCORE SHEET                                                                                                     29

Attachment 11—MILITARY AND SPOUSE CATEGORIES QUARTERLY/ANNUAL
             BOARD PRESIDENT’S TALLY SHEET                                                                                         30

Attachment 12—CIVILIAN NOMINATION FOR AWARD (QUARTERLY)                                                                            31

Attachment 13—CIVILIAN NOMINATION FOR AWARD (ANNUAL)                                                                               32

Attachment 14—SPOUSE NOMINATION FOR AWARD (QUARTERLY)                                                                              33

Attachment 15—SPOUSE NOMINATION FOR AWARD (ANNUAL)                                                                                 34
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                       3


Attachment 16—DORM ROOM OF THE QUARTER INSPECTION SHEET                                     35

Attachment 17—GFAFB QUARTERLY/ANNUAL VOLUNTEER RECOGNITION
             NOMINATION                                                                     36

Attachment 18—GFAFB VEA NOMINATION                                                          37

Attachment 19—GFAFB QUARTERLY/ANNUAL VOLUNTEER RECOGNITION
             BOARD SCORING SUMMARY                                                          38


1. Program Overview.
   1.1. Award Categories.
      1.1.1. 319 ABW/Team Grand Forks (TGF) Airman of the Quarter/Year: Airmen in the
      grades of E-1 through E-4.
      1.1.2. 319 ABW/TGF Noncommissioned Officer of the Quarter/Year: Airmen in the
      grades of E-5 through E-6.
      1.1.3. 319 ABW/TGF Senior Noncommissioned Officer of the Quarter/Year: Airmen in
      the grades of E-7 through E-9.
      1.1.4. 319 ABW/TGF Company Grade Officer of the Quarter/Year: Airmen in the
      grades of O-1 through O-3.
      1.1.5. 319 ABW/TGF Honor Guard Member of the Quarter/Year: Member of the Honor
      Guard.
      1.1.6. 319 ABW/TGF First Sergeant of the Year: Airmen who possess the 8F000 AFSC.
      1.1.7. 319 ABW/TGF Outstanding Civilian of the Quarter/Year: Appropriated Fund
      employees. Award Categories: This program includes three individual award categories.
      Individuals will be nominated in the category that corresponds to the grade/position they
      held for the majority of the award period.
         1.1.7.1. Category 1: (Civilian Program Specialist) Category I includes all employees
         in grades GS-01 through 08 or WG-/WL-01 through 08.
         1.1.7.2. Category 2: (Civilian Program Manager) Category II includes all employees
         in grades GS-09 through GS-12, WG-/WL-09 and above or WS-01 through 12.
         1.1.7.3. Category 3: (Civilian Senior Program Manager) Category III includes all
         employees in grades GS-13 and above or WS-13 and above.
      1.1.8. 319 ABW Nonappropriated Fund Employee of the Quarter/Year:
      Nonappropriated Fund Employee Award Categories: This program includes two
      individual award categories. Individuals will be nominated in the category that
      corresponds to the grade/position they held for the majority of the award period.
         1.1.8.1. Category 1: Employee (Non-Supervisory)
         1.1.8.2. Category 2: Supervisor (Supervisory)
4                                       GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


       1.1.9. 319 ABW Wing Inspector of the Quarter: One Wing Inspect Team (WIT)
       member is recognized a quarter for their contributions to the 319 ABW WIT. The 319
       ABW IG office will nominate those that have set themselves apart in the WIT and select
       the winner for the award.
       1.1.10. TGF Dorm Room of the Quarter: One dorm resident is recognized a quarter for
       cleanliness and neatness that exceeds standards. The First Sergeants may nominate one
       room per dorm to compete at the Wing Level. The Wing Commander or designee and
       the Command Chief or designee will select the award recipient.
       1.1.11. ABW/TGF Spouse of the Quarter/Year: One Spouse is recognized for significant
       contributions to the base/community, leadership or other accomplishments, and personal
       self-improvement.
       1.1.12. Military Volunteer of the Quarter/Year: Awarded to an active duty member
       assigned to Grand Forks AFB for outstanding volunteer service.
       1.1.13. Nonmilitary Volunteer of the Quarter/Year: Awarded to federal civilians, family
       members, military retirees, and federal retirees assigned or whose sponsor is assigned to
       Grand Forks AFB for outstanding volunteer service.
       1.1.14. Volunteer Excellence Award (VEA): The VEA is established to recognize
       federal civilians, family members, and military federal retirees (active duty members are
       not eligible) who perform outstanding volunteer community service of a sustained, direct,
       and consequential nature. This award is intended to recognize exceptional long-term
       community support, not a single act or achievement. There will be no more than three
       awards per year of this category.
       1.1.15. Unit of the Quarter/Year Award: One squadron is recognized for being the best
       in the quarter/year based on criteria set forth by the 319 ABW CCC.
    1.2. Organizations.
       1.2.1. 319 ABW Organizations: Each 319 ABW Group and the Wing Staff Agency may
       submit one nominee per award category to compete for the 319 ABW Quarterly/Annual
       awards. The winner of the 319 ABW award will go on to compete for the Team Grand
       Forks Quarterly/Annual awards in their respective category.
       1.2.2. Tenant units may submit one nominee per award category to compete for the
       Team Grand Forks Quarterly/Annual awards.
    1.3. Eligibility Requirements.
       1.3.1. Military:
           1.3.1.1. Must be an active duty member assigned to the 319 ABW to compete for 319
           ABW and Team Grand Forks Quarterly/Annual awards. Airmen deployed for an
           entire award period will compete for awards at their deployed location. Airmen
           deployed for a portion of the award period remain eligible to compete for Grand
           Forks AFB awards as long as a portion of the nomination package includes home
           station accomplishments.
           1.3.1.2. Must be an active duty member assigned to an associated tenant unit to
           compete for Team Grand Forks Quarterly/Annual awards.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                    5


        1.3.1.3. Must not have had an active Unfavorable Information File or have received
        punishment pursuant to the UCMJ, such as an Article 15, during the award period or
        prior to the award ceremony.
        1.3.1.4. Must not have scored less than 75 on the Air Force Fitness Test during the
        award period IAW AFI 10-248.
        1.3.1.5. Enlisted:
            1.3.1.5.1. Must have possessed an Air Force specialty skill level commensurate
            with grade, or have demonstrated outstanding performance in an approved
            retraining program during the award period.
            1.3.1.5.2. Will be considered in the category of competition for the grade they
            held for the majority of the award period.
        1.3.1.6. Senior Noncommissioned Officer:
            1.3.1.6.1. Must have completed CCAF and SNCOA if TIG as a SNCO exceeds
            1.5 years.
        1.3.1.7. Company Grade Officers:
            1.3.1.7.1. Majors may compete for quarterly awards as long as they held the rank
            of Captain for the majority of the award period.
        1.3.1.8. First Sergeants:
            1.3.1.8.1. Must have held the 8F000 AFSC for a minimum of 6 months during
            the award period to compete for the annual award. First Sergeants will not
            compete for quarterly awards.
     1.3.2. Civilian:
        1.3.2.1. Must be assigned to the 319 ABW to compete for 319 ABW and Team
        Grand Forks Quarterly/Annual awards.
        1.3.2.2. Must be assigned to an associated tenant unit to compete for Team Grand
        Forks Quarterly/Annual awards.
        1.3.2.3. Must not have had disciplinary action(s) pending or taken during the award
        period.
        1.3.2.4. Must have been employed for the entire period in order to be nominated for
        quarterly and/or annual award.
        1.3.2.5. Quarterly and annual nominees must have received an acceptable
        performance appraisal.
     1.3.3. Nonappropriated Fund Employees:
        1.3.3.1. Must be assigned to the Force Support Squadron to compete for the 319
        ABW Quarterly/Annual awards.
        1.3.3.2. Must have a performance appraisal of Satisfactory or above and must not
        have had any disciplinary action(s) pending or taken during the award period.
6                                       GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


          1.3.3.3. Must have been employed for the entire period in order to be nominated for
          Quarterly/Annual awards.
       1.3.4. Spouse:
          1.3.4.1. Open to all spouses of 319 ABW and tenant unit personnel:         Officer,
          Enlisted, and Department of Defense (DoD) civilians.
          1.3.4.2. The nominee’s spouse must be serving in the Air Force as active duty or
          DoD civilian. Military members and DoD civilians are not eligible for this award.
          1.3.4.3. Must have been a member of the 319 ABW or an associated tenant unit for
          the majority of the award period to be eligible for a quarterly award and have been
          assigned to the 319 ABW or associated tenant unit for the period of at least six
          months of the award period to compete for an annual award.
    1.4. Recognition Periods.
       1.4.1. 1 January through 31 March (1st Quarter).
       1.4.2. 1 April through 30 June (2nd Quarter).
       1.4.3. 1 July through 30 September (3rd Quarter).
       1.4.4. 1 October through 31 December (4th Quarter).
       1.4.5. 1 January through 31 December (Annual).
    1.5. Recognition Boards.
       1.5.1. Recognition boards at 319 ABW level will be nomination package only unless the
       319 ABW/CC or CCC directs an additional face-to-face board. Groups and squadrons
       are highly encouraged to have their nominees meet a board prior to competing at
       wing/base level.
    1.6. Awards Ceremonies.
       1.6.1. Quarterly/Annual Awards Ceremonies: A ceremony will be held to recognize all
       nominees and will be the occasion for announcement of the award recipients.
       Ceremonies will be scheduled by the 319 ABW/CCC.
    1.7. Awards Benefits.
       1.7.1. Each Quarterly/Annual winner will receive a 319 ABW or Team Grand Forks (as
       appropriate) Quarterly/Annual award, such as an engraved plaque or statuette.
          1.7.1.1. 319 ABW Civilian employees selected as a wing quarterly or wing annual
          award winner may be submitted for either a cash or time-off award; based on the
          superior performance indicated in the award nomination. The Civilian Personnel
          Office will coordinate with employee’s appropriate management official to determine
          what award will be processed and assist with the necessary paperwork. Quarterly
          award winners have the option of selecting a $100 Notable Achievement Award or a
          one-day Time-Off Award. Annual award winners have the option of selecting a $200
          Notable Achievement Award or a two-day Time-Off Award. Time-Off Awards for
          civilians must conform to the limitations set forth in AFI 36-1004.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                       7


         1.7.1.2. 319 ABW Nonappropriated Fund (NAF) employees selected as wing
         quarterly or wing annual award winners may receive a cash award based on the
         superior performance indicated in the award nomination. The NAF Human
         Resources Office will coordinate with employee’s appropriate management official to
         allocate funds to winning personnel. Quarterly award winners may receive $150 cash
         award and the annual award winners a $200 cash award.
2. Military Awards Program.
   2.1. Quarterly Awards Nominations.
      2.1.1. Each 319 ABW Group Commander, the Wing Staff Agency, and associated tenant
      units may submit one nominee per category to the 319 ABW/CCCE no later than 1200
      hours on the suspense date. Refer to the 319 ABW published schedule for exact dates.
      Should any suspense fall on a holiday or non-duty day, the preceding duty day will be the
      suspense date.
      2.1.2. Honor Guardsman of the Quarter Award recipient’s name will be provided to 319
      ABW/CCCE by the Honor Guard Program Manager. The Honor Guard Program
      Manager will develop criteria and administer the Honor Guardsman of the quarter
      program.
      2.1.3. Nominations must include the following:
         2.1.3.1. AF Form 1206 as seen in Attachment 2.
         2.1.3.2. Air Force-Level Report of Individual Fitness Assessment History. This is an
         AF Portal product; no other product will be accepted.
         2.1.3.3. SURF, this is an AF Portal product; no other product will be accepted.
      2.1.4. All nomination packages must be submitted in an electronic format via SharePoint
      or email if SharePoint is unavailable.
      2.1.5. Nominations not prepared according to this instruction or not received by the
      deadline will not be considered for quarterly competition.
   2.2. Annual Awards Nominations.
      2.2.1. Each 319 ABW Group Commander, the Wing Staff Agency, and associated tenant
      unit may submit one nominee per category to the 319 ABW/CCCE no later than 1200
      hours on the suspense date. Refer to the 319 ABW published schedule for exact dates.
      Should any suspense fall on a holiday or non-duty day, the preceding duty day will be the
      suspense date.
      2.2.2. Honor Guardsman of the Year Award recipient’s name will be provided to 319
      ABW/CCCE by the Honor Guard Program Manager. The Honor Guard Program
      Manager will develop criteria and administer the Honor Guardsman of the year program.
      2.2.3. All eligible First Sergeants may be nominated to the 319 ABW/CCCE no later
      than 1200 hours on the suspense date.
      2.2.4. AMN, NCO, and SNCO nominations must include the following:
         2.2.4.1. AF Form 1206 (Attachment 3).
8                                       GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


          2.2.4.2. One-page biography (Attachment 4).
          2.2.4.3. Statement of Intent Letter (Attachment 5).
          2.2.4.4. Base-Level Report of Individual Personnel (Records Review Printout). This
          is a MilPDS product; no other product will be accepted.
          2.2.4.5. Air Force-Level Report of Individual Fitness Assessment History.         This is
          an AF Portal product ;no other product will be accepted.
          2.2.4.6. A public release statement (Attachment 6).
          2.2.4.7. SURF, this is an AF Portal product; no other product will be accepted.
       2.2.5. CGO category nominations must include:
          2.2.5.1. AF Form 1206 (Attachment 3).
          2.2.5.2. One-page biography (Attachment 4).
          2.2.5.3. Air Force-Level Report of Individual Fitness Assessment History.         This is
          an AF Portal product; no other product will be accepted.
          2.2.5.4. A public release statement (Attachment 7).
          2.2.5.5. SURF, this is an AF Portal product; no other product will be accepted.
       2.2.6. First Sergeant of the year category nominations must include:
          2.2.6.1. AF Form 1206 (Attachment 3).
          2.2.6.2. One-page biography (Attachment 4).
          2.2.6.3. Base-Level Report of Individual Personnel (Records Review Printout). This
          is a MilPDS product; no other product will be accepted.
          2.2.6.4. Air Force-Level Report of Individual Fitness Assessment History. This is an
          AF Portal product; no other product will be accepted.
          2.2.6.5. A public release statement (Attachment 8).
          2.2.6.6. A citation, limited to 50 – 70 key words (not including the opening and
          closing statements), that provides specific examples of leadership and job
          performance, significant self-improvement, and base or community involvement
          (Attachment 9).
          2.2.6.7. SURF, this is an AF Portal product; no other product will be accepted.
       2.2.7. All nomination packages must be submitted in an electronic format via SharePoint
       or email if SharePoint is unavailable.
       2.2.8. Nominations not prepared according to this instruction or not received by the
       deadline will not be considered for yearly competition.
    2.3. Board Composition. Board composition will normally have representatives from
    eligible units.
       2.3.1. All Enlisted Boards.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                      9


         2.3.1.1. The 319 ABW/CCC or designated representative will serve as the President
         for 319 ABW and Team Grand Forks boards. 319 ABW/Team Grand Forks board
         members will normally consist of a representative from each Group, the Wing Staff
         Agency, and associated tenant unit. The 319 ABW/CCCE or a designated
         representative will serve as the recording secretary.
         2.3.1.2. A board will convene to determine the best package based on the information
         provided to each board member. Each board member will rank each nominee using
         the score sheet (Attachment 10), with #1 being the best package, #2 being the second
         best package, etc. Each board member should consider the whole person concept and
         consider all information provided to them in determination of the best package. The
         recommended scoring scale for board members is as follows: 60% for Leadership and
         Job Performance in Primary Duty; 20% for Significant Self Improvement; 20% Base
         or Community Involvement. The President will then total the board members’ rank-
         ordered scores for each nominee, with the lowest cumulative-ranked score being the
         recommended selectee (Attachment 11). In the event of a tie, the President
         determines the ranking of those involved in the tie, to determine the recommended
         selectee.
         2.3.1.3. 319 ABW Quarterly/Annual Award winning packages for each category will
         go forward to compete for the Team Grand Forks Quarterly/Annual Awards against
         tenant unit nominees.
         2.3.1.4. The President signs and dates the score tally sheet(s).
      2.3.2. Company Grade Officer (CGO) Board.
         2.3.2.1. The 319 ABW/CV or designated representative will serve as the President
         for 319 ABW and Team Grand Forks boards.
         2.3.2.2. The board will normally be comprised of the President, the Recording
         Secretary, and four board members. The board will consist of Field Grade or General
         officers only. It may also include a recording secretary who is selected by the board
         President.
         2.3.2.3. A board will convene to determine the best package based on the information
         provided to each board member. Each board member will rank each nominee using
         the score sheet (Attachment 10), with #1 being the best package, #2 being the second
         best package, etc. The President will then total the rank-ordered scores for each
         nominee, with the lowest cumulative-ranked score being the recommended selectee
         (Attachment 11). In the event of a tie, the President determines the ranking of those
         involved in the tie, to determine the recommended selectee.
         2.3.2.4. 319 ABW Quarterly/Annual Award winning packages for each category will
         go forward to compete for the Team Grand Forks Quarterly/Annual Awards against
         tenant unit nominees.
         2.3.2.5. The President signs and dates the score tally sheet(s).
3. Civilian Awards Program.
   3.1. Quarterly Awards Nominations.
10                                     GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


     3.1.1. Each 319 ABW Group Commander, the Wing Staff Agency, and associated tenant
     unit may submit one nominee per category to the 319 ABW/CCCE no later than 1200
     hours on the suspense date. Refer to the 319 ABW published schedule for exact dates.
     Should any suspense fall on a holiday or non-duty day, the preceding duty day will be the
     suspense date.
     3.1.2. Submit an AF Form 1206 (Attachment 12).
     3.1.3. All nomination packages must be submitted in an electronic format via SharePoint
     or email if SharePoint is unavailable.
     3.1.4. Nominations not prepared according to this instruction or not received by the
     deadline will not be considered for quarterly competition.
  3.2. Annual Awards Nominations.
     3.2.1. Each 319 ABW Group Commander, the Wing Staff Agency, and associated tenant
     unit may submit one nominee per category to the 319 ABW/CCCE no later than 1200
     hours on the suspense date. Refer to the 319 ABW published schedule for exact dates.
     Should any suspense fall on a holiday or non-duty day, the preceding duty day will be the
     suspense date.
     3.2.2. Submit an AF Form 1206 (Attachment 13).
     3.2.3. All nomination packages must be submitted in an electronic format via SharePoint
     or email if SharePoint is unavailable.
     3.2.4. Nominations not prepared according to this instruction or not received by the
     deadline will not be considered for annual competition.
  3.3. Civilian Incentive Awards Committee.          Makes up the boards for the Civilian
  Quarterly/Annual Awards Recognition Program.
     3.3.1. Board Composition: In addition to the chairperson, the Civilian Incentive Awards
     Committee will include a maximum of five voting members typically consisting of senior
     civilians; include a bargaining unit person such as the Union president. 319 FSS/FSMC
     will select board members.
  3.4. Selection Process. This process is used for all civilian quarterly and annual awards
  recognition program boards.
     3.4.1. A board will convene to determine the best package based on the information
     provided to each board member. Each board member will rank each nominee using the
     prescribed score sheet. The chairperson will then total the rank-ordered scores for each
     nominee, with the lowest cumulative-ranked score being the recommended selectee. If
     ranked scores in a category show disparities or in the event of a tie, the board members
     will discuss the packages in question and determine the winner for that category.
     3.4.2. The chairperson will sign/date the score tally sheet(s) once prepared.
     3.4.3. 319 ABW Quarterly/Annual Award winning packages for each category will go
     forward to compete for the Team Grand Forks Quarterly/Annual Awards against tenant
     unit nominees.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                     11


      3.4.4. Nominations not prepared according to this instruction or not received by the
      deadline will not be considered for Quarterly/Annual competition.
4. Nonappropriated Fund (NAF) Employee Awards Program.
   4.1. Quarterly Awards Nomination.
      4.1.1. 319 FSS (via the 319 MSG/CC) will submit nominations and a predetermined
      winner to the 319 ABW/CCCE no later than 1200 hours on the suspense date. Refer to
      the 319 ABW published schedule for exact dates. Should any suspense fall on a holiday
      or non-duty day, the preceding duty day will be the suspense date.
      4.1.2. Submit AF Form 1206 (Attachment 12)
      4.1.3. All nomination packages must be submitted in electronic format via SharePoint or
      email if SharePoint is unavailable.
      4.1.4. Nominations not prepared according to this instruction or not received by the
      deadline will not be considered for quarterly competition.
   4.2. Annual Award Nomination.
      4.2.1. 319 FSS (via the 319 MSG/CC) will submit nominations and a predetermined
      winner to the 319 ABW/CCCE no later than 1200 hours on the suspense date. Refer to
      the 319 ABW published schedule for exact dates. Should any suspense fall on a holiday
      or non-duty day, the preceding duty day will be the suspense date.
      4.2.2. Submit AF IMT Form 1206 (Attachment 13)
      4.2.3. All nomination packages must be submitted in electronic format via SharePoint or
      email if SharePoint is unavailable.
      4.2.4. Nominations not prepared according to this instruction or not received by the
      deadline will not be considered for annual competition.
   4.3. NAF Civilian Award Selection Committee. Makes up the boards for the NAF
   Civilian Quarterly/Annual awards recognition program.
      4.3.1. Board Composition: The 319 FSS/CD or designated representative will serve as
      the board president. The board will normally consist of the President and four board
      members appointed by the 319 FSS/CD. The Human Resources Officer will serve as the
      Executive Secretary.
   4.4. Selection Process. This process is used for all NAF Quarterly/Annual awards
   recognition program boards.
      4.4.1. A board will convene to determine the best package based on the information
      provided to each board member. Each board member will rank each nominee using the
      prescribed score sheet. The President will then total the rank-ordered scores for each
      nominee, with the lowest cumulative-ranked score being the recommended selectee. If
      ranked scores in a category show disparities or in the event of a tie, the board members
      will discuss the packages in question and determine the winner for that category.
      4.4.2. The President signs and dates the score tally sheet(s).
 12                                    GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


      4.4.3. The ABW Quarterly/Annual award winning packages for each category will be
      forwarded to the 319 MSG/CC for routing to the 319 ABW/CCCE.
      4.4.4. Nominations not prepared according to this instruction or not received by the
      deadline will not be considered for Quarterly/Annual competition.
5. Spouse Awards Program.
   5.1. Quarterly Award Nominations.
      5.1.1. Each 319 ABW Group Commander, the Wing Staff Agency, and associated tenant
      unit may submit one nominee per category to the 319 ABW/CCCE no later than 1200
      hours on the suspense date. Refer to the 319 ABW published schedule for exact dates.
      Should any suspense fall on a holiday or non-duty day, the preceding duty day will be the
      suspense date.
      5.1.2. Submit an AF Form 1206 (Attachment 14).
      5.1.3. All nomination packages must be submitted in an electronic format via SharePoint
      or email if SharePoint is unavailable.
      5.1.4. Nominations not prepared according to this instruction or not received by the
      deadline will not be considered for yearly competition.
   5.2. Annual Award Nominations.
      5.2.1. Each 319 ABW Group Commander, the Wing Staff Agency, and associated tenant
      unit may submit one nominee per category to the 319 ABW/CCCE no later than 1200
      hours on the suspense date. Refer to the 319 ABW published schedule for exact dates.
      Should any suspense fall on a holiday or non-duty day, the preceding duty day will be the
      suspense date.
      5.2.2. Submit an AF Form 1206 (Attachment 15).
      5.2.3. All nomination packages must be submitted in an electronic format via SharePoint
      or email if SharePoint is unavailable.
      5.2.4. Nominations not prepared according to this instruction or not received by the
      deadline will not be considered for yearly competition.
   5.3. Spouse Award Board.
      5.3.1. The 319 ABW/CV or designated representative will serve as the President of the
      board.
      5.3.2. The board will normally be comprised of the President, the Recording Secretary,
      and four board members who are appointed by the 319 ABW/CV. It may also include a
      recording secretary who will be selected by the board President.
      5.3.3. A board will convene to determine the best package based on the information
      provided to each board member. Each board member will rank each nominee using the
      score sheet depicted in Attachment 10, with #1 being the best package, #2 being the
      second best package, etc. The President will then total the rank-ordered scores for each
      nominee, with the lowest cumulative-ranked score being the recommended selectee
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                         13


      (Attachment 11). In the event of a tie, the President determines the ranking of those
      involved in the tie, to determine the recommended selectee.
      5.3.4. 319 ABW Quarterly/Annual Award winning packages for each category will go
      forward to compete for the Team Grand Forks Quarterly/Annual Awards against tenant
      unit nominees.
      5.3.5. The President signs and dates the score tally sheet(s).
6. Team Grand Forks Dorm Room of the Quarter.
   6.1. Quarterly Awards Nominations.
      6.1.1. The respective First Sergeants for each dormitory will select a “Dorm Room of the
      Quarter” to be submitted for nomination and review by the 319 ABW/CV and 319
      ABW/CCC.
      6.1.2. Grading criteria will follow the checklist provided (Attachment 16) and will be
      conducted in a consistent manner as determined by each dormitory’s First Sergeant.
      6.1.3. The name of each dormitory winners name will be submitted to a POC designated
      by the 319 ABW/CCC by the last Friday of each quarter (Mar/Jun/Oct/Dec).
      6.1.4. The POC will compile the names and schedule a walk-thru of each nominated
      “Dorm Room of the Quarter” with the 319 ABW/CV and 319 ABW/CCC.
      6.1.5. The winner will be selected by the 319 ABW/CV and 319 ABW/CCC. The
      “Dorm Room of the Quarter” recipient will receive a 1-day pass and a trophy.
7. Unit of the Quarter/Year Award.
   7.1. One squadron is recognized for being the best in the quarter/year based on criteria set
   forth by the 319 ABW/CCC.
   7.2. Grading is based on positive and negative point areas, but is subject to change per the
   319 ABW/CCC. Positive criteria: participation in Squadron Competition Events,
   participation in Intramural Sports, Airmen Against Drunk Driving shifts covered, OPR/EPR
   timeliness metrics, and accumulated volunteer hours within the unit. Negative criteria:
   unsatisfactory Physical Fitness Examinations (PFE), deployment discrepancies faulted at the
   unit level, and destructive behavior within the unit. Note: Destructive behaviors including
   behaviors that result in punitive measures that bring discredit to the unit and the United
   States Air Force will result in unit disqualification from the Unit of the Quarter competition.
   7.3. 319 ABW/CCCE is responsible for tracking the details and finalizing the scores by the
   last day of each quarter (Mar/Jun/Oct/Dec).
   7.4. 319 FSS/FSFR is responsible for tracking and reporting accumulative volunteer hours
   for the base and reporting hours to the 319 ABW/CCCE.
      7.4.1. Commanders appoint in writing a primary and alternate Volunteer Resource
      Manager at squadron/group levels. Appointment letters must be submitted in an
      electronic format to 319 FSS/FSFR (319ABW.AFRC@us.af.mil).
      7.4.2. The Unit Volunteer Resource Manager will act as the sole point of contact for
      accumulative volunteer hour submissions. Submissions must be submitted utilizing
 14                                     GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


      GFAFB Unit Volunteer Resource Manager Tracking sheet (Attachment 20) in electronic
      format to the 319 FSS/FSFR (319ABW.AFRC@us.af.mil). Accumulative volunteer
      hours not received from the unit Volunteer Resource Manager by the deadline will not be
      considered for quarterly/annual competition.
   7.5. The squadron with the highest accumulated points will receive a traveling trophy; have
   their unit name placed on the award displayed at the Fitness Center, and a cash award to use
   towards a squadron function.
8. Volunteer Recognition Program.
   8.1. General. Nominees are representative of a quality volunteer force. All nominees must
   have exhibited sincere dedication, time, and energy to the enhancement of Grand Forks Air
   Force Base and the local community.
   8.2. Award Categories. Opportunity to participate in the Volunteer Program is available to
   all active duty military (with the exception to the Volunteer Excellence Award), federal
   civilians, military, and federal retirees, and family members that possess a valid Department
   of Defense Identification Card regardless of their agency affiliation. The volunteer service
   must be significant in character, produce tangible results and reflect favorably on the United
   States Air Force. For the purpose of these awards attending membership meetings or social
   events of a community service group would not normally be considered qualifying service.
   The nominee must perform services on a voluntary basis, not as part of a tasking, and may
   not result in any personal gain.
      8.2.1. Military Volunteer of the Quarter. Awarded to an active duty member assigned
      to Grand Forks AFB for outstanding volunteer service having volunteered a minimum of
      10 hours during the award period. One award per quarter.
      8.2.2. Nonmilitary Volunteer of the Quarter. Awarded to federal civilians, family
      members, military retirees, and federal retirees assigned or whose sponsor is assigned to
      Grand Forks AFB for outstanding volunteer service having volunteered a minimum of 10
      hours during the award period. One award per quarter.
      8.2.3. Military Volunteer of the Year. Awarded to an active duty member assigned to
      Grand Forks AFB for outstanding volunteer service having volunteered a minimum of 50
      hours during the award period. One award per year.
      8.2.4. Nonmilitary Volunteer of the Year. Awarded to federal civilians, family
      members, military retirees, and federal retirees assigned or whose sponsor is assigned to
      Grand Forks AFB for outstanding volunteer service having volunteered a minimum of 50
      hours during the award period. One award per year.
      8.2.5. Volunteer Excellence Award (VEA). The VEA is established to recognize
      federal civilians, family members, and military federal retirees (active duty members
      are not eligible) who perform outstanding volunteer community service of a sustained,
      direct, and consequential nature. This award is intended to recognize exceptional long-
      term community support, not a single act or achievement. There will be no more than
      three awards per year. Refer to AFI 36-3009 Attachment 3 for specific award eligibility
      and requirements.
   8.3. Volunteer Award(s) Nomination Procedures.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                      15


       8.3.1. Agencies wishing to recognize their volunteers are responsible for preparing
       nomination packages.     Winners will be recognized as part of the 319 ABW
       Quarterly/Annual recognition program.
       8.3.2. All nomination packages must be submitted in an electronic format through their
       respective group to 319 FSS/FSFR (319ABW/AFRC@us.af.mil) no later than 1200
       hours on the suspense date.
       8.3.3. Nominations not prepared according to this instruction or not received by the
       deadline will not be considered for Quarterly/Annual competition.
       8.3.4. Military and Nonmilitary Volunteer of the Quarter.
          8.3.4.1. Provide specific volunteer accomplishments in a narrative format with no
          more than 10 lines on Grand Forks AFB Quarterly/Annual Volunteer Recognition
          Nomination (Attachment 17).
       8.3.5. Military, Nonmilitary, and Key Spouse Volunteer of the Year.
          8.3.5.1. Provide specific volunteer accomplishments in a narrative format with no
          more than 20 lines on Grand Forks AFB Quarterly/Annual Volunteer Recognition
          Nomination (Attachment 17).
       8.3.6. Volunteer Excellence Award (VEA).
          8.3.6.1. Provide specific volunteer accomplishments in a narrative format with no
          more than 25 lines on Grand Forks AFB Volunteer Excellence Award Nomination
          (Attachment 18).
   8.4. Volunteer Award Grading Criteria. Nomination packages will be graded on
   Significant Volunteer Accomplishment (30%), Impact on Base and Community (30%),
   Scope of Responsibility (20%), and Total Hours Volunteered during the Award Period
   (20%). White space will not signify a lesser score.
       8.4.1. Selection Process.
          8.4.1.1. A board will convene to determine the best package based on the information
          provided to each board member. The Airman and Family Readiness Center
          Superintendent will be the selection board President. The board will consist of at
          least three individuals who will judge and score the packages using the prescribed
          score sheet. The president will then total the rank-ordered scores for each nominee,
          with the lowest cumulative-ranked score being the recommended selectee
          (Attachment 19). In the event of a tie, the Board President determines the ranking of
          those involved in the tie, to determine the recommended selectee.
          8.4.1.2. The Board President signs and dates the score tally sheet(s).
          8.4.1.3. The 319 ABW Volunteer Quarterly/Annual award winning packages for
          each category will be forwarded to the 319 ABW/CCC.
9. Responsibilities/Authorities.
   9.1. 319 ABW/CCC.
16                                     GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


     9.1.1. Manages the 319 ABW Outstanding Personnel and Recognition Awards Program
     on behalf of the 319 ABW/CC.
     9.1.2. Oversees the quarterly and annual awards ceremonies.
     9.1.3. Publishes suspense dates in January of each year. Schedule will list suspense
     dates for the entire calendar year.
     9.1.4. Budgets for the purchase and engraving of 319 ABW awards.
     9.1.5. Normally serves as the President of the SNCO and First Sergeant boards.
  9.2. 319 ABW/CCCE.
     9.2.1. Serves as focal point for nomination package turn-in for all categories of the
     program.
     9.2.2. Compiles/distributes nomination packages for AMN, NCO, SNCO, First Sergeant,
     and Civilian to 319 ABW/CCC. Compiles/distributes nomination packages for CGO,
     NAF, and Spouse awards to 319 ABW/CCE. Ensures packages include all necessary
     material.
     9.2.3. Coordinates with 319 FSS/FSMC, or designee, to ensure civilian boards comply
     with all program requirements and suspense dates established by the 319 ABW/CCC.
     9.2.4. Coordinates with 319 FSS/FSMH, or designee, to ensure NAF boards comply with
     all program requirements and suspense dates established by the 319 ABW/CCC.
     9.2.5. Coordinates with 319 ABW/CCE, or designee, to ensure CGO and Spouse boards
     comply with all program requirements and suspense dates established by the 319
     ABW/CCC.
     9.2.6. Normally serves as recorder for all enlisted and civilian boards.
     9.2.7. Coordinates enlisted and civilian board members.
     9.2.8. Secures board location for all enlisted and civilian boards, and briefs board
     presidents on board process.
     9.2.9. Establishes and maintains a historical file of all boards conducted.
  9.3. Commanders.
     9.3.1. Establish unit recognition program to allow all eligible officer, enlisted, civilian,
     dependents, and spouses to take part in the 319 ABW Outstanding Personnel Recognition
     and Awards Program and recognize individuals at an appropriate ceremony.
     9.3.2. Ensure all nomination packages are submitted on time and in the prescribed
     format.
     9.3.3. Establish group policies and procedures for the nomination, selection, and
     recognition of volunteers at squadron/group level, independent of the base-level program.
     9.3.4. Inform all awards and recognition nominees of base-level board procedures and
     selection criteria.
  9.4. 319 ABW/CCE.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                      17


     9.4.1. Coordinates with 319 ABW/CV, or designee, to ensure officer and spouse boards
     comply with all program requirements and suspense dates established by the 319
     ABW/CCC.
     9.4.2. Secures Company Grade Officer (CGO) and Spouse board locations. Notifies 319
     ABW/CV, Group Commanders, and board members of board location, time and date.
     9.4.3. Provides a recording secretary as needed for the CGO and Spouse boards.
     9.4.4. Receives nomination packages from 319 ABW/CCCE and compiles nomination
     review packages for CGO and Spouse board members. Ensures packages include
     nomination narrative for each nominee and a score sheet. Includes a score tally sheet in
     the board President's package for compilation of total scores and rank ordering.
  9.5. Grand Forks Top 3.
     9.5.1. Plans, organizes, and administers the quarterly awards ceremonies.
  9.6. Grand Forks First Sergeant Council.
     9.6.1. Plans, organizes, and administers the annual awards ceremony.
  9.7. 319 FSS/FSMC. 319 FSS/FSMC will be the Civilian Incentive Awards Committee
  Advisor and act as primary office of responsibility for the Civilian Quarterly/Annual Awards
  Recognition Program. The 319 ABW/CCCE serves only as a focal point for nomination
  package turn-in.
     9.7.1. Civilian Incentive Awards Committee Advisor:
         9.7.1.1. Complies with all program requirements and suspense dates established by
         the 319 ABW/CCC.
         9.7.1.2. Reviews all nomination packages.
         9.7.1.3. Secures a board location. Notifies the board members of board location,
         date, and time.
         9.7.1.4. Compiles nomination review packages for committee members. Ensures
         packages include nomination narrative for each nominee and a score sheet(s).
         Includes a score tally sheet(s) in the committee chairperson's package for compilation
         of total scores and rank ordering.
         9.7.1.5. Convenes the Civilian Incentive Awards Committee and selects a maximum
         of five Civilian Incentive Awards Committee Members.
         9.7.1.6. After members complete scoring, compiles and adds all score sheets to
         determine rank order of all nominees.
         9.7.1.7. Reviews and signs score tally sheet(s).
         9.7.1.8. Files all board documentation in Civilian Personnel Office.
         9.7.1.9. Submits the name of each selectee, per category, to 319 ABW/CCC.
     9.7.2. Civilian Incentive Awards Committee Members:
         9.7.2.1. Review and score nomination packages in each category, with #1 being the
         recommended selectee.
18                                    GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


         9.7.2.2. If ranked scores in a category show disparities or in the event of a tie, the
         board members will review the packages in question and determine the winner for
         that category.
         9.7.2.3. Return packages and score sheet(s) to the board chairperson.
  9.8. 319 FSS/FSMH. 319 FSS/FSMH will be the NAF awards program advisor and will act
  as primary office of responsibility for the NAF Quarterly/Annual Awards Recognition
  Program. The 319 ABW/CCCE serves only as a focal point for winning package turn-in.
     9.8.1. NAF Human Resource Office:
         9.8.1.1. Complies with all program requirements and suspense dates established by
         the 319 ABW/CCC.
         9.8.1.2. Reviews all nomination packages.
         9.8.1.3. Secures a board location.     Notifies board members of board location, date,
         and time.
         9.8.1.4. Compiles nomination review packages for committee members. Ensures
         packages include nomination AF 1206 for each nominee and a score sheet(s).
         Includes a score tally sheet(s) in the board president’s package for compilation of
         total scores and rank ordering.
         9.8.1.5. Files all board documentation in the NAF Human Resources Office.
         9.8.1.6. Submits the name of each selectee, per category, to the 319 MSG/CCE.
  9.9. 319 FSS/CD. Convenes the NAF Awards Committee and selects a maximum of four
  NAF awards program board members.
     9.9.1. After committee members score, compile, and add all score sheets to determine
     rank order of all nominees.
     9.9.2. Reviews and signs score sheet(s).
     9.9.3. Submits scores to the 319 FSS/FSMH.
  9.10. 319 FSS/FSFR (Airman and Family Readiness Center Superintendent).
     9.10.1. Manages the 319 ABW Volunteer Recognition Program on behalf of the 319
     ABW/CC.
     9.10.2. Collects and maintains necessary documentation and statistical data to support
     and verify all award nominations, winners, and reporting requirements.
     9.10.3. Serves as 319 ABW Volunteer Recognition Selection Board President for the
     base quarterly, annual, and VEA awards.
     9.10.4. Appoints three board members for each award period.
     9.10.5. Coordinates board proceedings, briefs board members, computes board scores,
     and resolves ties.
  9.11. All Activities/Organizations Utilizing Volunteers Will:
     9.11.1. Promote and support the Volunteer Recognition Program.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                      19


      9.11.2. Submit nominations for base quarterly and annual awards, as outlined in this
      instruction.
      9.11.3. Submit nominations for recognition at squadron/group levels IAW their
      established procedures.
      9.11.4. Inform awards and recognition nominees of board procedures and selection
      criteria.
10. Commanders/Command Chief’s Coin of Excellence.
   10.1. Awarded to military and civilian employees for an outstanding accomplishment or
   specific achievement that has made a significant contribution to the effectiveness and
   efficiency of the Air Force. These special awards:
      10.1.1. May be used for “on-the-spot” recognition of personal efforts associated with an
      actual achievement to improve a particular program, function or mission.
      10.1.2. Not intended to be used for mementos, commemorative, or personal gifts, or
      morale building or to recognize PCSs, retirements and similar occasions. Note: This
      limitation does not apply if the special awards or coins are donated by a private
      organization or purchased by the Wing Commander, or Wing Command Chief Master
      Sergeant with his or her personal funds.
   10.2. Nonappropriated funds may be used to fund coins as awards for NAF employees.
   10.3. 319 ABW Wing/Group/Squadron Commanders, the 319 ABW and Command Chief
   will establish and maintain an inventory control log when purchasing coins with appropriated
   funds. Inventory control logs must include the quantity of coins purchased, name and rank of
   each recipient, and the reason for presentation. All 319 ABW Commanders, 319 ABW and
   Command Chief coins purchased with appropriated funds will comply with AFI 65-601V1,
   Budget Guidance and Procedures, paragraph 4.29.2.




                                           PAUL E. BAUMAN, Colonel, USAF
                                           Commander, 319th Air Base Wing
 20                                      GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                         Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFPD 36-10, Civilian Performance and Recognition, 31 October 2000 AFPD 36-28, Awards
and Decorations Programs, 30 July 2012
AFI 36-1001, Managing the Civilian Performance Program, 1 July 1999
AFI 36-1004, Managing the Civilian Recognition Program, 03 December 2009 AFI 36-2805,
Special Trophies and Award, 14 March 2013
AMCI 36-2808, Air Mobility Command Distinguished Personnel Awards Program, 04
November 2010
Prescribed Forms:
There are no forms prescribed by this publication.
Adopted Forms:
AF Form 1206, Nomination for Award
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
AFB—Air Force Base
CGO—Company Grade Officer
DoD—Department of Defense
TGF—Team Grand Forks

Terms
Accountable Forms—Forms that the Air Force stringently controls and which cannot be
released to unauthorized personnel, since their misuse could jeopardize DOD security or result in
fraudulent financial gain or claims against the government.
Administrative Change—Change that does not affect the subject matter content, authority,
purpose, application, and/or implementation of the publication (e.g., changing the POC name,
office symbol(s), fixing misspellings, etc.).
Approval Authority—Senior leader responsible for contributing to and implementing policies
and guidance/procedures pertaining to his/her functional area(s) (e.g., heads of functional two-
letter offices).
Authentication—Required element to verify approval of the publication; the approval official
applies his/her signature block to authenticate the publication. The signature block includes the
official’s name, rank, and title (not signature).
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                    21


                                    Attachment 2
              MILITARY NOMINATION FOR AWARD (QUARTERLY)

Figure A2.1. Military Nomination for Award (Quarterly)
 22                                GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                    Attachment 3
                MILITARY NOMINATION FOR AWARD (ANNUAL)

Figure A3.1. Military Nomination for Award (Annual)
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                            23


                                         Attachment 4
         AMN, NCO, SNCO, AND CGO STANDARD BIOGRAPHY FORMAT

Figure A4.1. AMN, NCO, SNCO, and CGO Standard Biography Format
                         AIRMAN FIRST CLASS JOHN Q. DOE, JR.

                                           123-45-6789


                      AFSC: 3A051, ADMINISTRATIVE SPECIALIST
 Airman First Class John Q. Doe, Jr., is an administrative specialist assigned to the 123d
 Support Group, Jones AFB, Texas. He is XX years old.
 Airman Doe was born in Lexington, Kentucky, on June 19, 19XX. He attended Central
 High School and excelled across the entire spectrum of school activities. As a 3-year
 football letterman, his exceptional performance earned him his team’s coveted Peterson
 Award for spirit, dedication, and leadership, on and off the field.
 After graduation from high school in 19XX, Airman Doe was locally employed and served
 as a church council officer for his church in Covington, Kentucky. He subsequently
 enlisted in the Air Force under the Delayed Enlistment Program in 19XX and was called to
 active duty in 19XX.
 Upon completion of Basic Military Training at Lackland AFB, Texas, in 19XX, Airman
 Doe began technical training as an administrative specialist at Keesler AFB, Mississippi,
 where he was an honor graduate (December 19XX). He was then assigned to Jones AFB
 and began on- the-job training for his five-skill level.
 Airman Doe is married to the former Jane Q. Smith. (Include nickname or preferred name
 and, if active duty, rank.) He actively participates in the local church, where he serves as a
 youth counselor. He was selected as the 123d Support Group Outstanding Airman of the
 Quarter and subsequently for 19XX. He is the recipient of the Air Force Commendation
 Medal and has received many prizes and awards for his civic involvement.


 Note: Limit the biography to one single-spaced, typewritten page with 1” margins, using times
 new roman 12 font. This sample is very general. Ensure the biography of the nominee
 includes more specific information that strongly supports the nomination. Accomplishments
 in the following areas should be considered for inclusion: membership in organizations
 (including student), leadership roles, schools, and college/vocational credits.
 24                                       GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                          Attachment 5
                             STATEMENT OF INTENT MEMO

Figure A5.1. Statement of Intent Memo
                                                                                          dd mm yy


 MEMORANDUM FOR HQ AFPC/DPSIDR

 FROM: Rank and name of nominee

 SUBJECT: Statement of Intent for the 2011 12 Outstanding Airmen of the Year (12 OAY)
          Award

 (1) "I have not applied for a commissioning program and, if selected as a 12 OAY, will
 not apply for a commissioning program until no earlier than 1 March following
 notification of 12 OAY selection."

 (2) "If selected as a 12 OAY, I agree to serve in the capacity as an enlisted ambassador
 representing and assisting the Air Force in enlisted recruiting and retention efforts and
 matters. I UNDERSTAND I may be called upon by my MAJCOM Commander or
 MAJCOM/CCC to travel to any events or venues deemed appropriate which may have a
 positive impact upon Air Force recruiting and retention."

 (3) "I attest that the facts I have provided for this nomination are true and correct to the
 best of my knowledge."



                                                        NOMINEE NAME/RANK, USAF
                                                        Nominee Duty Title

 NOTE: The nominee should carefully read the proposed nomination package before signing
 this statement. All data must be factual. If any of the information is later found to be
 inaccurate, the nominee will be disqualified.



 ENSURE MEMBER SIGNS & DATES THIS STATEMENT
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                           25


                                         Attachment 6
               AMN, NCO, AND SNCO PUBLIC RELEASE STATEMENT

Figure A6.1. AMN, NCO, and SNCO Public Release Statement

                                                                              dd mm yy

MEMORANDUM FOR HQ AFPC/DPSIDR

FROM: Rank and name of nominee

SUBJECT: Statement of Release for the 2011 12 Outstanding Airmen of the Year (12 OAY)
            Award


(1) "I do or do not (circle one) agree to the use of Privacy Act Information in the nomination
narrative. This information may include Privacy Act Information or Personally Identifying
Information (PII) found in AFI 33-332, Privacy Act Program, chapter 12, Disclosing Records
to Third Parties. I understand those transmitting personal information will exercise caution
and adequately safeguard it IAW AFI 33-332, paragraph 7.3., and paragraphs 10.2.1. &
10.2.2. The announcement message or any publicity regarding the award nomination will
contain no privacy act information other than name, rank, and base of assignment."


(2) Disclosure statement: Voluntary, if permission is not granted, it will not preclude
member, who is signing below, from 12 OAY competition.




                                                     NOMINEE NAME/RANK, USAF
                                                     Nominee Duty Title




ENSURE MEMBER SIGNS & DATES THIS STATEMENT
 26                                 GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                    Attachment 7
                      CGO PUBLIC RELEASE STATEMENT

Figure A7.1. CGO Public Release Statement
                                                                             dd mm yy

 MEMORANDUM FOR HQ AMC/A1KKM

 FROM:    Rank/Nominee Name
          Nominees Unit/Office Symbol
          Unit Address
          Nominee Base/Zip Code

 SUBJECT: 2011 Company Grade Officer of the Year Award Public Release Statement

 I,                        DO OR DO NOT (CIRCLE ONE) AGREE TO THE
 USE OF PRIVACY ACT INFORMATION IN THE NOMINATION. THIS
 INFORMATION MAY INCLUDE PRIVACY ACT INFORMATION OR PERSONALLY
 IDENTIFYING INFORMATION (PII) FOUND IN AFI 33-332, PRIVACY ACT
 PROGRAM, CHAPTER 12, DISCLOSING RECORDS TO THIRD PARTIES. I
 UNDERSTAND THOSE TRANSMITTING PERSONAL INFORMATION WILL
 EXERCISE CAUTION AND ADEQUATELY SAFEGUARD IT IAW AFI 33-332,
 PARAGRAPH 7.3., AND PARAGRAPHS 10.2.1. & 10.2.2. THE ANNOUNCEMENT
 MESSAGE OR ANY PUBLICITY REGARDING THE AWARD NOMINATION WILL
 CONTAIN NO PRIVACY ACT INFORMATION OTHER THAN NAME, RANK, AND
 BASE OF ASSIGNMENT.



                                               NOMINEE NAME/RANK, USAF
                                               Nominee Duty Title
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                                                         27


                                        Attachment 8
                 FIRST SERGEANT PUBLIC RELEASE STATEMENT

Figure A8.1. First Sergeant Public Release State

                                                                             dd mm yy

MEMORANDUM FOR HQ AFPC/DPSIDR

FROM: Rank and name of nominee

SUBJECT: Public Release Statement for USAF First Sergeant (1st Sgt) of the Year Award

"I do or do not (circle one) agree to the use of privacy act information in the nomination
narrative. This information may include privacy act information or personally identifying
information (PII) found in AFI 33-332, Privacy Act Program, Chapter 12, disclosing records
to third parties. I understand those transmitting personal information will exercise caution
and adequately safeguard it IAW AFI 33-332, Paragraph 7.3., and Paragraphs 10.2.1. &
10.2.2. The announcement message or any publicity regarding the award nomination will
contain no privacy act information other than name, rank, and base of assignment.”




                                                    NOMINEE NAME/RANK, USAF
                                                    Nominee Duty Title



ENSURE MEMBER SIGNS & DATES THIS STATEMENT
 28                                    GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                       Attachment 9
                             FIRST SERGEANT CITATION

Figure A9.1. First Sergeant Citation
                     CITATION TO ACCOMPANY THE AWARD OF

        THE UNITED STATES AIR FORCE FIRST SERGEANT OF THE YEAR 2011

                                            TO

                    SENIOR MASTER SERGEANT JOHN Q. DOE, JR.

Senior Master Sergeant John Q. Doe, Jr., distinguished himself as First Sergeant, 123d
Maintenance Squadron, 123d Airlift Wing, Jones Air Force Base, Texas, from 1 January 2011
to
31 December 2011. Transitioning squadrons at mid-year, Sergeant Doe orchestrated all
personnel and discipline for both units. His perfection on 17 Article 15 actions and 14
Courts- Martials and separations, contributed to the 123d Maintenance Squadron winning the
Air Force’s 2005 Maintenance Effectiveness Award. His base impact in choreographing
over 40 events catapulted morale and efficiency, directly contributing to the wing’s
13,916 combat mobility missions, the most in Air Mobility Command strategic airlift. The
distinctive accomplishments of Sergeant Doe reflect great credit upon himself and the United
States Air Force.



NOTE: The citation needs to be prepared in landscape format. Left and right margins
must be 1 1/2 inches. Limit the citation to approximately 50 - 70 key words (not
including the opening and closing sentences) which provides specific examples of
leadership and job performance, significant self-improvement, and base or community
involvement.
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                              29


                                  Attachment 10
 MILITARY AND SPOUSE CATEGORIES QUARTERLY/ANNUAL BOARD SCORE
                            SHEET

Figure A10.1. Team Grand Forks Quarterly/Annual Board Score Sheet
 30                                GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                   Attachment 11
      MILITARY AND SPOUSE CATEGORIES QUARTERLY/ANNUAL BOARD
                      PRESIDENT’S TALLY SHEET

Figure A11.1. Team Grand Forks Quarterly Board President’s Tally Sheet
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                    31


                                    Attachment 12
              CIVILIAN NOMINATION FOR AWARD (QUARTERLY)

Figure A12.1. Civilian Nomination for Award (Quarterly)
 32                               GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                 Attachment 13
                CIVILIAN NOMINATION FOR AWARD (ANNUAL)

Figure A13.1. Civilian Nomination For Award (ANNUAL)
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                   33


                                   Attachment 14
               SPOUSE NOMINATION FOR AWARD (QUARTERLY)

Figure A14.1. Spouse Nomination for Award (Quarterly)
 34                                GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                  Attachment 15
                 SPOUSE NOMINATION FOR AWARD (ANNUAL)

Figure A15.1. Spouse Nomination for Award (Annual)
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014                    35


                                   Attachment 16
              DORM ROOM OF THE QUARTER INSPECTION SHEET

Figure A16.1. Dorm Room of the Quarter Inspection Sheet
 36                               GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                  Attachment 17
      GFAFB QUARTERLY/ANNUAL VOLUNTEER RECOGNITION NOMINATION

Figure A17.1. GFAFB Quarterly/Annual Volunteer Recognition Nomination
GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014          37


                                Attachment 18
                         GFAFB VEA NOMINATION

Figure A18.1. GFAFB VEA Nomination
 38                               GRANDFORKSAFBI36-2802 8 SEPTEMBER 2014


                                  Attachment 19
 GFAFB QUARTERLY/ANNUAL VOLUNTEER RECOGNITION BOARD SCORING
                          SUMMARY

Figure A19.1. GFAFB Quarterly/Annual Volunteer Recognition Board Scoring Summary
