BY ORDER OF THE COMMANDER                                 GRAND FORKS AIR FORCE BASE
GRAND FORKS AIR FORCE BASE                                         INSTRUCTION 31-213

                                                                             1 OCTOBER 2012

                                                                                        Security

                                                          DISCIPLINARY CONTROL BOARD




             COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering on the e-
               Publishing website at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.


OPR: 319 ABW/JA                                                       Certified by: 319 ABW/JA
                                                                       (Lt Col Brandon L. Hart)
                                                                                        Pages: 24




This instruction implements Air Force Joint Instruction 31-213, Armed Forces Disciplinary
Control Boards and Off-Installation Liaison and Operations. This guide prescribes procedures
for the establishment, operation and coordination of the Grand Forks Disciplinary Control Board
(GFDCB) enforcement at Grand Forks Air Force Base as outlined in AFI 31-213. This
instruction applies to all active duty personnel assigned to the 319th Air Base Wing and to those
on active duty orders assigned to the 69th Reconnaissance Group and other tenant units. Military
personnel who violate this instruction are subject to disciplinary action under Article 92,
Uniform Code of Military Justice (UCMJ). Ensure that all records created as a result of
processes prescribed in this publication are maintained In Accordance With (IAW) Air Force
Manual (AFMAN) 33-363, Management of Records, and disposed of IAW with the Air Force
Records Information Management System (AFRIMS) Records Disposition Schedule (RDS)
located at https://www.my.af.mil/afrims/afrims/afrims/. Refer recommended changes and
questions about this publication to the Office of Primary Responsibility (OPR) using the AF
Form 847, Recommendation for Change of Publication; route AF Form 847s from the field
through the appropriate functional’s chain of command.




Chapter 1—PURPOSE AND RESPONSIBILITY                                                           4
2                                                             GRANDFORKSAFBI31-213 1 OCTOBER 2012


     1.1.    Applicability. .........................................................................................................      4
     1.2.    Commander, 319th Air Base Wing ........................................................................                       4
     1.3.    Chief, Security Forces ............................................................................................           4
     1.4.    Duties of the Grand Forks Disciplinary Control Board President .........................                                      4
     1.5.    Commanders ..........................................................................................................         4
     1.6.    Public Affairs .........................................................................................................      4
     1.7.    Board Recorder, Security Forces Representative ..................................................                             5
     1.8.    319 ABW/JA ..........................................................................................................         5

Chapter 2—GRAND FORKS DISCIPLINARY CONTROL BOARD COMPOSITION,
            DUTIES AND OPERATION                                                                                                           6
     2.1.    Establishment of Grand Forks Disciplinary Control Board ...................................                                   6
     2.2.    Composition of the Board ......................................................................................               6
     2.3.    Participation by Civil Agencies .............................................................................                 6
     2.4.    Duties and Functions of the Board .........................................................................                   6
     2.5.    Administration .......................................................................................................        7
     2.6.    Off-Limits Establishments and Areas ....................................................................                      8
     2.7.    Meetings .................................................................................................................    9
     2.8.    GFDCB ..................................................................................................................      9
     2.9.    Attendance of Observers or Witnesses ..................................................................                       9
     2.10.   Appropriate Areas for Board Consideration ..........................................................                          9
     2.11.   Off-Limits Procedures ...........................................................................................            10
     2.12.   Removal of Off–Limits Restrictions ......................................................................                    11
     2.13.   Minutes ..................................................................................................................   12

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                            13

Attachment 2—GRAND FORKS DISCIPLINARY CONTROL BOARD DECISION TREE
                                                                                                                                          14

Attachment 3—GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF
             NOTIFICATION                                                                                                                 15

Attachment 4—GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF
             APPRECIATION                                                                                                                 16

Attachment 5—GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF
             INVITATION                                                                                                                   17
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                 3


Attachment 6—GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF
             DECLARATION OF OFF-LIMITS                              18

Attachment 7—GRAND FORKS DISCIPLINARY CONTROL BOARD EMERGENCY
             OFF-LIMITS LETTER                                      19

Attachment 8—GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF
             NOTIFICATION OF CONTINUANCE OF OFF-LIMITS              20

Attachment 9—GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF
             REMOVAL OF OFF-LIMITS RESTRICTION                      21

Attachment 10—GRAND FORKS DISCIPLINARY CONTROL BOARD NOTIFICATION
             OF REMOVAL OF OFF-LIMITS RESTRICTION                   22

Attachment 11—FORMAT FOR GRAND FORKS DISCIPLINARY CONTROL BOARD
             MEETING MINUTES                                        23
 4                                             GRANDFORKSAFBI31-213 1 OCTOBER 2012


                                             Chapter 1

                              PURPOSE AND RESPONSIBILITY

1.1. Applicability. This instruction applies to active duty military members assigned to Grand
Forks Air Force Base.
1.2. Commander, 319th Air Base Wing
     1.2.1. The Commander, 319th Air Base Wing, is the proponent and exception authority of
     this instruction. The commander has the authority to approve exceptions or waivers to this
     instruction that are consistent with controlling law and instructions. 319 ABW/CC is the
     decision authority for placing establishments and areas off-limits.
1.3. Chief, Security Forces
     1.3.1. The Chief, Security Forces, will develop and have staff supervision over the GFDCB
     as well as off–installation enforcement policies and will appoint a board liaison to coordinate
     entry for civilian guests and proprietors.
1.4. Duties of the Grand Forks Disciplinary Control Board President
     1.4.1. The 319 ABW/CV will serve as president of the GFDCB and will:
        1.4.1.1. Schedule and preside at all GFDCB meetings.
        1.4.1.2. Provide an agenda to each voting member at least 72 hours prior to the meeting
        prepared by the board recorder.
        1.4.1.3. Appoint personnel to act in the capacity of the board recorder.
        1.4.1.4. Ensure records, minutes and correspondence are prepared, distributed and
        maintained per this instruction (see para 2.11.).
        1.4.1.5. Forward recommendations to place establishments and areas off-limits to 319
        ABW/CC for final decision.
1.5. Commanders
     1.5.1. The installation commander and commanders within GFDCB’s area of responsibility
     must be thoroughly acquainted with the mission and services provided by GFDCBs. The
     GFDCB members should keep their respective commanders informed of command
     responsibilities pertaining to GFDCB functions and actions and brief all military personnel
     assigned to their units on off-limits areas and establishments.
1.6. Public Affairs
     1.6.1. Due to the sensitive nature of the subject matter, there will not be a media release in
     connection with GFDCB meetings. Any GFDCB proceeding which is open to the public will
     also be open to representatives of the news media at the discretion of the board president.
     Unless identified as a witness, representatives of the news media will be considered
     observers and will not participate in matters considered by the GFDCB. Members of the
     news media may also be invited to participate in an advisory status in coordination with 319
     ABW/PA. The president of the GFDCB (or appointed designee) is the approval authority for
     any Public Affairs Release in the event it becomes necessary to do so.
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                          5


   1.6.2. News media interviews and releases will be handled through 319 ABW/PA according
   to applicable Air Force and Grand Forks AFB instructions.
1.7. Board Recorder, Security Forces Representative
   1.7.1. Publish results, maintain records, and coordinate with 319 ABW/PA and voting
   members to publish interest and education articles through the Messenger. Draft resolutions,
   ensure correspondence is prepared and distributed, coordinate delivery of official
   correspondence to proprietors and maintain all correspondence on file per this instruction.
   See attachments for drafting letters and meeting minutes formats.
1.8. 319 ABW/JA
   1.8.1. Advise Disciplinary Control Board President and Board members regarding legal
   propriety of potential actions; review Board decisions and documentation to include
   correspondence for legal sufficiency and compliance with this instruction and AFI 31-213.
 6                                            GRANDFORKSAFBI31-213 1 OCTOBER 2012


                                            Chapter 2

GRAND FORKS DISCIPLINARY CONTROL BOARD COMPOSITION, DUTIES AND
                          OPERATION

2.1. Establishment of Grand Forks Disciplinary Control Board
     2.1.1. The GFDCB will be established by the installation commander to advise and make
     recommendations on matters concerning eliminating conditions which adversely affect the
     health, safety, welfare, morale and discipline of Grand Forks AFB.
2.2. Composition of the Board
     2.2.1. The board should be structured according to the needs of the community, with
     consideration given to included representatives from the following functional areas:
        2.2.1.1. Voting Members.
            2.2.1.1.1. Board President (319 ABW/CV or appointed designee)
            2.2.1.1.2. 319 ABW Group Commanders (or appointed designee)
            2.2.1.1.3. 69 RG/CC (or appointed designee)
            2.2.1.1.4. 319 ABW/CCC (or appointed designee)
     2.2.2. Other agencies may be invited as non-voting members by the board president
     depending on topic to be discussed.
     2.2.3. Board Advisors
        2.2.3.1. 319 SFS
        2.2.3.2. Two 319 ABW First Sergeants appointed by 319 ABW/CCC
        2.2.3.3. 319 ABW/JA
        2.2.3.4. 319 ABW/EO
        2.2.3.5. 319 ABW/CVK
        2.2.3.6. 319 ABW/PA
        2.2.3.7. Det 320, AFOSI
        2.2.3.8. 319 CES/CEAC
2.3. Participation by Civil Agencies
     2.3.1. Civil agencies or individuals may be invited to board meetings as observers, witnesses
     or to provide assistance where they possess knowledge or information pertaining to problem
     areas within the board’s jurisdiction.
     2.3.2. Announcements and summaries of board results may be provided to appropriate civil
     agencies.
2.4. Duties and Functions of the Board
     2.4.1. The GFDCB will:
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                               7


      2.4.1.1. Meet as prescribed in paragraph 2.7.
      2.4.1.2. Receive reports and take appropriate action on conditions near Grand Forks AFB
      relating to any of the following:
          2.4.1.2.1. Disorder and lack of discipline.
          2.4.1.2.2. Prostitution.
          2.4.1.2.3. Sexually transmitted diseases.
          2.4.1.2.4. Liquor violations.
          2.4.1.2.5. Racial and other discriminatory practices.
          2.4.1.2.6. Alcohol and drug abuse.
          2.4.1.2.7. Drug abuse paraphernalia.
          2.4.1.2.8. Criminal or illegal activities involving cults, hate groups, human
          trafficking or gang activity.
          2.4.1.2.9. Illicit gambling.
          2.4.1.2.10. Areas susceptible to terrorist activity.
          2.4.1.2.11. Unfair commercial or consumer practices.
          2.4.1.2.12. Other undesirable conditions deemed unsafe, which may adversely affect
          the health and well–being of military personnel or their families.
      2.4.1.3. Provide a copy of the board meeting minutes to the voting members of the
      board.
      2.4.1.4. Coordinate with appropriate civil authorities on problems or adverse conditions
      existing near Grand Forks AFB.
      2.4.1.5. Make recommendations to commanders concerning off–installation procedures
      to prevent or control undesirable conditions.
2.5. Administration
   2.5.1. Commanders are authorized to acquire, report, process and store information
   concerning persons and organizations, whether or not affiliated with DoD, according to the
   applicable Air Force instructions of the sponsoring commander, which:
      2.5.1.1. Adversely affect the health, safety, morale, welfare or discipline of personnel,
      regardless of status.
      2.5.1.2. Describe crime-conducive conditions where there is a direct interest.
   2.5.2. The board will function under the supervision of the board president (see para 1.4.).
   2.5.3. Certain expenses incurred by base personnel in the course of an official board
   investigation or inspection may be reimbursable per appropriate base finance instructions.
   Only the board president has the authority to commit the 319 ABW to providing funding for
   services provided.
 8                                              GRANDFORKSAFBI31-213 1 OCTOBER 2012


     2.5.4. Records of board proceedings will be maintained by the board recorder as prescribed
     by records management policies.
2.6. Off-Limits Establishments and Areas
     2.6.1. The establishment of off–limits areas is a function of command. It may be used by
     319 ABW/CC to help maintain good order and discipline, health, morale, safety and welfare
     of personnel assigned to the 319 ABW. Off-limits action is also intended to prevent
     personnel from being exposed to or victimized by crime-conducive conditions. Where
     sufficient cause exists, the 319 ABW/CC retains substantial discretion to declare
     establishments or areas temporarily off-limits to personnel assigned to the 319 ABW.
     Temporary off-limits restrictions issued by the 319 ABW/CC in an emergency situation will
     be acted upon by the GFDCB as a first priority. As a matter of policy, a change in ownership,
     management or name of any off-limits establishment does not, in and of itself, revoke the
     off-limits restriction.
     2.6.2. Military members assigned to Grand Forks AFB are prohibited from entering
     establishments or areas declared off-limits according to this regulation. Violations may
     subject the member to disciplinary action per applicable Air Force instructions and the
     Uniform Code of Military Justice. Family members of military personnel and others
     associated with the installation should be made aware of off-limits restrictions. As a general
     policy, these establishments will not be visited by personnel in a law enforcement capacity
     unless specifically determined by the 319 ABW/CC or board president that visits or
     surveillance is warranted.
     2.6.3. Except when emergency situations exist, prior to initiating GFDCB action, the
     319 ABW/CC or board president will attempt to correct adverse conditions or situations
     through the assistance of civic leaders or officials.
     2.6.4. Except when emergency situations exist, prior to recommending off-limits restriction,
     the GFDCB will send a written notice (certified mail; return receipt requested) to the
     individual or firm responsible for the alleged condition or situation. In the notice, the
     GFDCB will specify a reasonable time for the condition or situation to be corrected, along
     with the opportunity to present any relevant information to the board. If subsequent
     investigation reveals the responsible person has failed to take corrective action, the board will
     recommend the imposition of the off-limits restriction (see para 2.6.1.).
     2.6.5. A specified time limit will not be established when an off-limits restriction is invoked.
     The adequacy of the corrective action taken by the responsible individual will be the
     determining factor in removing an off-limits restriction.
     2.6.6. A person whose establishment or area has been declared off–limits may, at any time,
     petition the president of the board to remove the off–limits restriction. The petition will be in
     writing and will include a detailed report of action taken to eliminate the condition or
     situation that caused imposition of the restriction. The president of GFDCB may direct an
     investigation to determine the status of corrective actions noted in the petition. The board
     will either recommend removal or continuation of the off-limits restriction to the board
     president based on the results of the investigation.
     2.6.7. Off-limits signs will not be posted on civilian establishments by US military
     authorities.
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                          9


2.7. Meetings
   2.7.1. The board will meet quarterly. The president of the board may specify whether the
   meetings will be open or closed. Normally proceedings are closed, but may be opened to the
   public when circumstances warrant.
   2.7.2. Special meetings may be called by the president of the board. Except by unanimous
   consent of members present, final action will be taken only on the business for which the
   meeting was called.
   2.7.3. A majority of voting members constitutes a quorum for board proceedings.
2.8. GFDCB
   2.8.1. Voting members will be selected per paragraph 2.2.1.1.
2.9. Attendance of Observers or Witnesses
   2.9.1. The board may invite individual persons or organization representatives as witnesses
   or observers if they are necessary or appropriate for the conduct of board proceedings. The
   below listed authorities may assist in addressing installation concerns or issues.
      2.9.1.1. Federal, State, local judicial, legislative and law enforcement officials.
      2.9.1.2. Housing regulation and enforcement authorities.
      2.9.1.3. Health and social service authorities.
      2.9.1.4. Environmental protection authorities.
      2.9.1.5. Alcoholic beverage control authorities.
      2.9.1.6. Equal employment opportunity authorities.
      2.9.1.7. Consumer affairs advocates.
      2.9.1.8. Chamber of Commerce representatives.
      2.9.1.9. Public works or utility authorities.
      2.9.1.10. Local fire marshal and public safety authorities.
      2.9.1.11. State and local school board or education officials.
      2.9.1.12. Any other representation deemed appropriate by the sponsoring commander
      such as news media, union representatives and so forth.
   2.9.2. Invited witnesses and observers will be listed in the minutes of the meeting.
2.10. Appropriate Areas for Board Consideration
   2.10.1. The board will study and take appropriate action on all reports of conditions
   considered detrimental to the good order and discipline, health, morale, welfare, safety and
   morals of installation personnel. These adverse conditions include, but are not limited to,
   those identified in paragraph 2.4.1.2.
   2.10.2. The board will immediately forward to the installation commander reported
   circumstances involving discrimination based on race, color, sex, religion, age or national
   origin.
 10                                          GRANDFORKSAFBI31-213 1 OCTOBER 2012


2.11. Off-Limits Procedures
   2.11.1. The decision tree (see Attachment 2) is an example of how the off-limits decision
   making process should occur. Off-limits restrictions should be invoked only when there is
   substantive information indicating an establishment or area frequented by 319 ABW
   personnel presents conditions which adversely affect their health, safety, welfare, morale or
   morals. It is essential that the board does not act arbitrarily and actions must not be of a
   punitive nature. The board should work in close cooperation with local officials and
   proprietors of business establishments and seek to accomplish their mission through mutually
   cooperative efforts. The board should encourage personal visits by local military and civilian
   enforcement or health officials to establishments considered below standard. The GFDCB
   should point out unhealthy conditions or undesirable practices to establishment owners or
   operators to produce the desired corrective action.
   2.11.2. In cases involving discrimination, the board should not rely solely on letters written
   by the Equal Opportunity Office and Military Affairs Committee or investigations of alleged
   racial discrimination.
   2.11.3. If the board decides to attempt to investigate or inspect an establishment, the
   president or a designee will prepare and submit a report of findings and recommendations at
   the next meeting. This procedure will ensure complete and documented information
   concerning questionable adverse conditions.
   2.11.4. When the board concludes that conditions are adverse to military members, the
   owner or manager will be sent a letter of notification (see Attachment 3). This letter will
   advise him or her to raise standards by a specified date and if such conditions or practices
   continue, off-limits proceedings will be initiated. Any correspondence with the individuals
   responsible for adverse conditions which may lead to off-limits action will be by certified
   mail.
   2.11.5. If a proprietor takes remedial action to correct undesirable conditions previously
   noted, the board should send a letter of appreciation (see Attachment 4) recognizing this
   cooperation.
   2.11.6. If undesirable conditions are not corrected, the proprietor will be invited to appear
   before the GFDCB to explain why the establishment should not be placed off-limits (see
   Attachment 5). Any proprietor may designate, in writing, a representative to appear before
   the board on his or her behalf.
   2.11.7. In cases where proprietors have been invited to appear before the board, the president
   of the board will perform the following:
      2.11.7.1. Prior to calling the proprietor:
          2.11.7.1.1. Review the findings and decision of the previous meeting.
          2.11.7.1.2. Call for inspection reports.
          2.11.7.1.3. Allow those present to ask questions and discuss the case.
      2.11.7.2. When the proprietor or his or her representative is called before the board:
          2.11.7.2.1. Present the proprietor with a brief summary of the complaint concerning
          the establishment.
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                          11


          2.11.7.2.2. Afford the proprietor an opportunity to present matters in defense.
          2.11.7.2.3. Invite those present to question the proprietor. After the questioning
          period, provide the proprietor an opportunity to make a final statement before being
          dismissed.
   2.11.8. Deliberations on recommended actions will be in closed session, attended only by
   board members.
   2.11.9. The board should recommend off-limits restriction only after the following:
      2.11.9.1. The letter of notification (see Attachment 3) has been sent.
      2.11.9.2. An opportunity for the proprietor to appear before the board has been extended.
      2.11.9.3. Further investigation indicates that improvements have not been made.
   2.11.10. The minutes will indicate the GFDCB’s action in each case.           When a
   recommendation is made to place an establishment off-limits, the minutes will show the
   procedural steps followed in reaching the decision.
   2.11.11. Recommendations of the GFDCB will be submitted to the 319 ABW/CC for
   approval.
   2.11.12. Upon approval of the GFDCB’s recommendations, the president will write the
   proprietor that the off–limits restriction has been imposed (see Attachment 6).
   2.11.13. A time limit should not be specified when an off–limits restriction is imposed. The
   adequacy of the corrective action taken by the proprietor of the establishment must be the
   determining factor in removing the off-limits restriction.
   2.11.14. In emergencies, the 319 ABW/CC may temporarily declare establishments or areas
   off-limits to personnel assigned to the 319 ABW (see Attachment 7). The circumstances for
   the action will be reported as soon as possible to the GFDCB. Detailed justification for this
   emergency action will be provided to the board for its deliberations.
   2.11.15. The GFDCB will publish a list of off-limits establishments and areas using
   319 ABW/PA media channels or other available means to ensure the widest possible
   dissemination.
2.12. Removal of Off–Limits Restrictions
   2.12.1. Removal of an off–limits restriction requires GFDCB action and approval by the
   319 ABW/CC. Proprietors of establishments declared off-limits should be advised that they
   may petition the appropriate GFDCB at any time. In their petition, they should submit the
   reason why the restriction should be removed. A letter of notification for continuance of the
   off-limits restriction should be sent to the proprietor, if the sponsoring commander does not
   remove the off-limits restriction (see Attachment 8). The proprietor may appeal to the next
   higher commander after exhausting all appeals at the local sponsoring commander level. The
   GFDCB shall appoint a designee who should make at least quarterly inspections of off-limits
   establishments. A statement that an inspection has been completed should be included in
   GFDCB minutes.
   2.12.2. When the board learns the proprietor has taken adequate corrective measures, the
   GFDCB will take the following actions:
 12                                         GRANDFORKSAFBI31-213 1 OCTOBER 2012


      2.12.2.1. Discuss the matter at the next meeting and make an appropriate
      recommendation.
      2.12.2.2. Forward a recommendation for removal of the off-limits restriction to the board
      president. If approved, a letter removing the restriction (see Attachment 9 or Attachment
      10) will be sent to the proprietor.
      2.12.2.3. Reflect action taken in the minutes.
2.13. Minutes
   2.13.1. Minutes will be prepared by the board recorder in accordance with administrative
   formats for minutes of meetings prescribed by the sponsoring commander (see Attachment
   11). The written minutes of GFDCB meetings will constitute the official record of the
   GFDCB proceedings. Verbatim transcripts of board meetings are not required. The reasons
   for approving or removing an off-limits restriction, including a complete address of the
   establishment or area involved, should be indicated in the order of business. In addition, the
   GFDCB’s action will be shown in the order or sequence of actions taken. A change in the
   name of an establishment or areas in an off-limits restriction will also be included.
   2.13.2. Distribution of the minutes of GFDCB meetings will be limited to the following:
      2.13.2.1. Each voting member.
      2.13.2.2. Civilian and governmental agencies within the State of North Dakota in which
      member installations are located having an official interest in the functions of the board,
      if appropriate, in accordance with the Freedom of Information Act and the Privacy Act.
   2.13.3. The GFDCB minutes are subject to release and disclosure in accordance with
   applicable federal laws, Air Force instructions and Department of Defense directives.
   2.13.4. Minutes and recommendations of the board will be forwarded to the board president
   for approval.




                                            TIMOTHY E. BUSH, Colonel, USAF
                                            Commander, 319th Air Base Wing
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                      13


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMAN 33-363, Management of Records, 1 March 2008
AFJI 31-213, Armed Forces Disciplinary Control Boards and Off-Installation Liaison and
Operations, 27 July 2006
Prescribed Forms
None
Adopted Forms
AF 847, Recommendation for Change of Publication

Abbreviations and Acronyms
AF—Air Force
AFOSI—Air Force Office of Special Investigation
AFB—Air Force Base
AMC—Air Mobility Command
AMCI—Air Mobility Command Instruction
IMT—Information Management Tool
GFDCB—Grand Forks Disciplinary Control Board
OPR—Office of Primary Responsibility
PA—Public Affairs
UCMJ—Uniform Code of Military Justice
 14                                   GRANDFORKSAFBI31-213 1 OCTOBER 2012


                                   Attachment 2
      GRAND FORKS DISCIPLINARY CONTROL BOARD DECISION TREE

Figure A2.1. GFDCB Decision Tree
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                              15


                                         Attachment 3
 GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF NOTIFICATION

(Use blue 319 ABW Letterhead)

Proprietor

Dear Sir or Ma’am

This letter is to inform you that it has come to the attention of the Grand Forks Disciplinary
Control Board (GFDCB) that certain conditions reported at your establishment may adversely
affect the health, safety or welfare of military members of Grand Forks Air Force Base.

The GFDCB is initiating action to determine whether your establishment (area) should be
placed off-limits to members of Grand Forks Air Force Base if (cite conditions) are not
corrected by (date).

A representative of the GFDCB will visit your establishment to determine if steps have been
taken to correct the conditions outlined above.




                                             JOHN J. SMITH, Colonel, USAF
                                             President, Disciplinary Control Board


(Note: Use certified mail, return receipt requested, if mailed.)
 16                                           GRANDFORKSAFBI31-213 1 OCTOBER 2012


                                           Attachment 4
 GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF APPRECIATION

(Use blue 319 ABW Letterhead)

Proprietor

Dear Sir or Ma’am

This is in reference to my letter of (date) concerning the conditions(s) reported at your
establishment which adversely affected the health and welfare of military members of Grand
Forks Air Force Base.

The Grand Forks Disciplinary Control Board appreciates your action to correct the condition
previously noted and does not contemplate further action with respect to this specific matter.

Your continued cooperation is solicited.




                                             JOHN J. SMITH, Colonel, USAF
                                             President, Disciplinary Control Board
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                               17


                                          Attachment 5
   GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF INVITATION

(Use blue 319 ABW Letterhead)

Proprietor

Dear Sir or Ma’am

This is in reference to my letter of (date) concerning the condition reported at your establishment
which adversely affects the health, safety or welfare of military members of Grand Forks Air
Force Base. Information has been received by the Grand Forks Disciplinary Control Board
(GFDCB) which indicates you have not taken adequate corrective action to eliminate the
reported condition.

Reports presented to the GFDCB indicate (list and describe conditions).

You are advised that the GFDCB will initiate action to determine whether your establishment
should be declared off-limits to members of Grand Forks Air Force Base.

You may appear in person, with or without counsel, before the GFDCB at its next scheduled
meeting on (date, time and place). At that time you will have the opportunity to refute the
allegation(s) or to inform the board of any remedial action(s) you have taken or contemplate
taking to correct the condition. It is requested that you inform the president of the GFDCB, if
you plan to attend.

Any questions regarding this matter may be addressed to the President, Grand Forks Disciplinary
Control Board, (address). Every effort will be made to clarify the matter for you.




                                             JOHN J. SMITH, Colonel, USAF
                                             President, Disciplinary Control Board


(Note: Use certified mail, return receipt requested if mailed.)
 18                                           GRANDFORKSAFBI31-213 1 OCTOBER 2012


                                          Attachment 6
 GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF DECLARATION
                          OF OFF-LIMITS

(Use blue 319 ABW Letterhead)

Proprietor

Dear Sir or Ma’am

This letter is to inform you that your establishment has been declared off-limits. Military
members of Grand Forks Air Force Base are prohibited from entering your establishment
(premises) as long as this order is in effect. This action is being taken because of (state the
conditions) which are detrimental to the (health or welfare) of military members from Grand
Forks Air Force Base.

This restriction will remain in effect indefinitely, in accordance with established Armed Forces
and Grand Forks Air Force Base policy. Removal of the restriction will be considered by the
Grand Forks Disciplinary Control Board upon presentation of information that satisfactory
corrective action has been taken.

Correspondence appealing this action may be submitted to the President, Grand Forks
Disciplinary Control Board, (cite address).




                                              JOHN J. SMITH, Colonel, USAF
                                              President, Disciplinary Control Board


(Note: Use certified mail, return receipt requested if mailed.)
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                             19


                                         Attachment 7
  GRAND FORKS DISCIPLINARY CONTROL BOARD EMERGENCY OFF-LIMITS
                             LETTER

(Use blue 319 ABW Letterhead)

MEMORANDUM FOR XXXX

FROM: 319 ABW/CV

SUBJECT: Recommendation for Emergency Off-Limits Area

1. On (date) the Grand Forks Disciplinary Control Board (GFDCB) convened an emergency
meeting to discuss circumstances that may be unsafe or adversely affect the health and well-
being of military personnel or their families at (establishment and address) off-limits.

2. (Investigator/Detective) briefed the GFDCB of numerous incidents that included (incidents at
establishment).

3. Based on the information provided, the GFDCB recommended the (establishment and
address) be temporarily placed off-limits to military personnel in accordance with Air Force
Instruction 31-213. Further investigation will be conducted to determine if permanent banning
from this establishment is warranted.




                                            JOHN J. SMITH, Colonel, USAF
                                            President, Disciplinary Control Board

1st Ind, 319 ABW/CV                                                                      (Date)

MEMORANDUM FOR 319 ABW/CC

(Approved) / (Disapproved).




                                            JOHN K. JONES, Colonel, USAF
                                            Commander, 319th Air Base Wing
 20                                         GRANDFORKSAFBI31-213 1 OCTOBER 2012


                                        Attachment 8
 GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF NOTIFICATION
                  OF CONTINUANCE OF OFF-LIMITS

(Use blue 319 ABW Letterhead)

Proprietor

Dear Sir or Ma’am

The Grand Forks Disciplinary Control Board (GFDCB) did not favorably consider your request
for removal of the off-limits restriction now in effect at your establishment.

This decision does not preclude further appeals or appearances before the GFDCB at any of its
scheduled meetings. Correspondence pertaining to this matter should be addressed to the
President, Grand Forks Disciplinary Control Board, (cite address).




                                            JOHN J. SMITH, Colonel, USAF
                                            President, Grand Forks Disciplinary Control Board

(Note: Use certified mail, return receipt requested if mailed.)
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                               21


                                          Attachment 9
  GRAND FORKS DISCIPLINARY CONTROL BOARD LETTER OF REMOVAL OF
                      OFF-LIMITS RESTRICTION

(Use blue 319 ABW Letterhead)

Proprietor

Dear Sir or Ma’am

This letter is to inform you that the off-limits restriction against (name of establishment) is
removed effective (date). Military members of Grand Forks Air Force Base are permitted to
patronize your establishment as of that date.

The corrective actions taken in response to the concerns of the Grand Forks Disciplinary Control
Board are appreciated.




                                              JOHN J. SMITH, Colonel, USAF
                                              President, Grand Forks Disciplinary Control Board


(Note: Use certified mail, return receipt requested if mailed.)
 22                                           GRANDFORKSAFBI31-213 1 OCTOBER 2012


                                          Attachment 10
       GRAND FORKS DISCIPLINARY CONTROL BOARD NOTIFICATION OF
                 REMOVAL OF OFF-LIMITS RESTRICTION

(Use blue 319 ABW Letterhead)

Proprietor

Dear Sir or Ma’am

This letter is to inform you that your request for removal of the off-limits restriction now in
effect at (name of establishment) was favorably considered by the Grand Forks Disciplinary
Control Board (GFDCB).

This restriction will be removed effective (date). Military members of Grand Forks Air Force
Base will be permitted to patronize your establishment as of that date.

The corrective actions taken in response to the concerns of the GFDCB are appreciated.




                                              JOHN J. SMITH, Colonel, USAF
                                              President, Disciplinary Control Board


(Note: Use certified mail, return receipt requested if mailed.)
GRANDFORKSAFBI31-213 1 OCTOBER 2012                                                       23


                                      Attachment 11
   FORMAT FOR GRAND FORKS DISCIPLINARY CONTROL BOARD MEETING
                            MINUTES

(Use blue 319 ABW Letterhead)

MEMORANDUM FOR 319 ABW/CC

FROM: GRAND FORKS DISCIPLINARY CONTROL BOARD (GFDCB)

SUBJECT: GFDCB Meeting Minutes

1. Pursuant to authority contained in AFI 31-213, Armed Forces Disciplinary Control Boards
and Off-Installation Liaison and Operations, and GFAFBI 31-213, Disciplinary Control Board,
the Grand Forks Disciplinary Control Board (GFDCB) convened.

2. PLACE: 319 ABW Conference Room

3. DATE AND TIME OF MEETING: DD-MMM-YYYY at (time)

4. ATTENDANCE:

   a. Members Present: RANK FULL NAME OFFICE SYMBOL REPRESENTING

   b. Advisors Attending: RANK FULL NAME OFFICE SYMBOL REPRESENTING

   c. Members Absent: RANK FULL NAME OFFICE SYMBOL REPRESENTING

5. OPENING: XXXX called the meeting to order, indicated there was a quorum present and the
meeting was (open/closed). Members (and/or) guests were introduced and an explanation of the
purpose of the board was conducted.

6. READING OF THE MINUTES: XXXX reviewed the meeting minutes from (date). The
meeting minutes were approved as written (or changes were made as indicated).

7. CURRENT OFF-LIMITS LOCATIONS:

   a.

   b.

8. OLD BUSINESS:

   a.

   b.
 24                                        GRANDFORKSAFBI31-213 1 OCTOBER 2012


9. NEW BUSINESS:

   a.

   b.

10. QUESTIONS/BOARD DISCUSSION:

   a.

   b.

11. CLOSING REMARKS:

12. ADJOURNMENT:

13. NEXT MEETING: (date, time, location)




                                           JOHN J. SMITH, Colonel, USAF
                                           President, Disciplinary Control Board


(Note: The minutes of the board proceedings will be forwarded by official correspondence from
the board president to the sponsoring commander for approval of the board’s recommendations.
By return endorsement, the sponsoring commander will either approve or disapprove the board’s
recommendations.)
