BY ORDER OF THE COMMANDER,                                                                               HURLBURTFIELDI 32-1008
16TH SPECIAL OPERATIONS WING (AFSOC)                                                                                              30 JUNE 2004

                                                                                                                             Civil Engineering

                                                                                           TEMPORARY FACILITY PROGRAM




                   COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

NOTICE:        This publication is available digitally on the AFDPO WWW site at:
               http://www.e-publishing.af.mil.

OPR: 16 CES/CECP (2nd Lt Joshua D. Connell)                                                                     Certified by: 16 CES/CC
                                                                                                              (Lt Col Jeffrey L. Pitchford)
                                                                                                                                 Pages: 24
                                                                                                                           Distribution: F

This instruction implements AFI 32-1021 Chapter 6, Relocatable and Temporary Facilities. This instruc-
tion defines the procedures to acquire a temporary facility. It applies to all organizations occupying or in
the process of acquiring a temporary facility at Hurlburt Field.

Chapter 1—GENERAL INFORMATION                                                                                                                    3
      1.1.    Policy: ........................................................................................................................   3
      1.2.    Purpose: .....................................................................................................................     3
      1.3.    Scope: .........................................................................................................................   3

Chapter 2—RESPONSIBILITIES                                                                                                                       4
      2.1.    MAJCOM: .................................................................................................................          4
      2.2.    Wing Commander: .....................................................................................................              4
      2.3.    Base Civil Engineer: ..................................................................................................            4
      2.4.    Temporary or Relocatable Facility User: ...................................................................                        4
      2.5.    Civil Engineer Squadron Personnel: ..........................................................................                      4
      2.6.    Contracting Squadron Personnel: ..............................................................................                     5

Chapter 3—PROCEDURES FOR AQUIRING NEW TEMPORARY FACILITY                                                                                         6
      3.1.    AF Form 332, BCE Work Request, Submittal: .........................................................                                6
      3.2.    Official Memorandum Requesting a Temporary Facility: ........................................                                      6
      3.3.    Validation of Request: ...............................................................................................             6
2                                                                          HURLBURTFIELDI32-1008 30 JUNE 2004


    3.4.    Permanent Space at Hurlburt Field: ...........................................................................                    6
    3.5.    AFSOC/CE Temporary Facility Checklist: ...............................................................                            6
    3.6.    Identify User Requirements: ......................................................................................                6
    3.7.    Government Estimates: ..............................................................................................              7
    3.8.    Prepare 1391 in Automated Civil Engineer System (ACES): ...................................                                       7
    3.9.    Economic Analysis: ...................................................................................................            8
    3.10.   Determine the Environmental Impact of the Project: ................................................                               8
    3.11.   Temporary Facility Approval Letter: .........................................................................                     8
    3.12.   Statement of Work: ....................................................................................................           8
    3.13.   MAJCOM Approved Package: ..................................................................................                       8

Chapter 4—PROCEDURES FOR AQUIRING EXISITING TEMPORARY FACILITY                                                                               9
    4.1.    Guildlines: ..................................................................................................................    9
    4.2.    FORMS ADOPTED. .................................................................................................                 9

Attachment 1—AF FORM 332 - BASE CIVIL ENGINEER WORK REQUEST                                                                                  10

Attachment 2—SPACE REQUEST MEMORANDUM                                                                                                        11

Attachment 3—AFSOC RELOCATABLE AND TEMPORARY FACILITIES CHECKLIST                                                                            12

Attachment 4—4A MODULAR COST ESTIMATE - SUMMARY                                                                                              13

Attachment 5—GOVERNMENT ESTIMATE                                                                                                             16

Attachment 6—EXAMPLE COVER SHEET – STATEMENT OF WORK                                                                                         17

Attachment 7—DD FORM 1391 MOD A - SITE PREP                                                                                                  18

Attachment 8—DD FORM 1391 MOD B – FUNDED AND UNFUNDED COSTS                                                                                  19

Attachment 9—9A DD FORM 1391 MOD C – SITE MAP                                                                                                20

Attachment 10—ECONOMIC ANALYSIS REQUEST MEMORANDUM                                                                                           22

Attachment 11—ENVIRONMENTAL IMPACT ANALYSIS                                                                                                  23

Attachment 12—INSTALLATION COMMANDER MODULAR REQUEST
             MEMORANDUM                                                                                                                      24
HURLBURTFIELDI32-1008 30 JUNE 2004                                                                       3


                                               Chapter 1

                                    GENERAL INFORMATION

1.1. Policy:
   1.1.1. Establish a concrete process to define how Hurlburt Field acquires all temporary facilities.

1.2. Purpose:
   1.2.1. Obtain temporary facilities for units that have inadequate or no space on the installation and
   need a temporary facility interim to a MILCON project or have a peak or transitory mission.

1.3. Scope:
   1.3.1. This instruction will cover all the steps required to obtain a temporary facility through either
   purchase or lease.
4                                                         HURLBURTFIELDI32-1008 30 JUNE 2004


                                                 Chapter 2

                                          RESPONSIBILITIES

2.1. MAJCOM:
    2.1.1. Will validate temporary facility requests, and if warranted, will approve the purchase or lease.
    2.1.2. Approve the use of modular facilities longer than three years for interim, transitory, or peak sit-
    uations.
    2.1.3. Shall keep temporary and relocatable facilities to a minimum.
    2.1.4. Shall ensure these facilities are neat in appearance, functional yet austere, and readily remov-
    able.

2.2. Wing Commander:
    2.2.1. Approve or deny modular facility request package to be authorized by MAJCOM.

2.3. Base Civil Engineer:
    2.3.1. Approve or deny DD Form 1391 detailing project site and scope of work.
    2.3.2. Request base comptroller perform Economic Analysis to address a lease versus purchase
    option of the modular facility.

2.4. Temporary or Relocatable Facility User:
    2.4.1. Submit completed AF Form 332 to initiate modular request.
    2.4.2. Provide all requirements for design of a modular facility prior to 35% design completion.
    2.4.3. Provide funding for modular facility design, lease or purchase, site preparation, teardown (to
    include all disturbed areas restored to original condition unless otherwise specified in Statement of
    Work), as well as any additional costs associated with the facility (i.e., additional equipment pur-
    chases, upgrades or renovations to the facility post 35% design).
    2.4.4. In lease case, the user shall direct all maintenance and repair concerns to base contracting
    office.

2.5. Civil Engineer Squadron Personnel:
    2.5.1. Facilitate the generation of a modular request package for BCE, Wing CC, and MAJCOM
    approval.
    2.5.2. Complete AF Form 9 for obligation of funds and funding route.
    2.5.3. Act as project manager and liaison between user and contracting during design and construc-
    tion of modular facility.
    2.5.4. Complete DD Form 250 through WAWF (Worldwide Area Work Flow) post construction to
    ensure proper and timely payment of services rendered. Notify the base contracting squadron that ser-
    vices have been received/inspected and accepted.
HURLBURTFIELDI32-1008 30 JUNE 2004                                                                    5


2.6. Contracting Squadron Personnel:
   2.6.1. Upon receipt of a complete acquisition package (Funded Fm 9, Independent Government Esti-
   mate (with a breakout of CLINS for Base Year, Options, Manufacture costs, Delivery/setup and
   removal and monthly lease costs), all required approvals, lease vs. buy, drawings, Statement of Work,
   etc.) initiate contracting action.
   2.6.2. Act as liaison between Civil Engineer personnel and the Contractor for all matters relating to
   contract performance.
6                                                       HURLBURTFIELDI32-1008 30 JUNE 2004


                                               Chapter 3

                PROCEDURES FOR AQUIRING NEW TEMPORARY FACILITY

3.1. AF Form 332, BCE Work Request, Submittal:
    3.1.1. Requesting organization must submit an AF Form 332 to 16th CE customer service office
    requesting a temporary facility (See Attachment 1 for sample).

3.2. Official Memorandum Requesting a Temporary Facility:
    3.2.1. Requesting organization must submit an official memorandum from the commander to 16th
    CES/CECP requesting a temporary facility. This memorandum is more detailed than the AF Form 332
    and should answer key questions to start the process (See Attachment 2 for proper format and infor-
    mation to be included).

3.3. Validation of Request:
    3.3.1. Reference AFI 32-1021 Chapter 6, Relocatable and Temporary Facilities, to determine if a tem-
    porary facility would be authorized for the request as received.

3.4. Permanent Space at Hurlburt Field:
    3.4.1. Determine if existing space is available that will satisfy the request. Record any findings and
    brief the permanent space solutions to 16th CES/CC, 16th MSG/CD, the requesting organization, and
    the Facility Working Group.
    3.4.2. If the permanent space solution is judged to be the best solution for 16th SOW, then terminate
    the temporary facility request.

3.5. AFSOC/CE Temporary Facility Checklist:
    3.5.1. If existing space is not available, review the AFSOC/CE temporary facility checklist before
    starting paperwork (See Attachment 3).

3.6. Identify User Requirements:
    3.6.1. Have the requesting organization answer the following questions:
       3.6.1.1. What is the purpose of this Facility (i.e. Office, Storage, Other (Specify). Reference AFI
       32-1021 for authorized uses of temporary facilities)?
       3.6.1.2. When is the temporary facility required (The average move in date is at least 6 months
       from the initial meeting)? Note: depending on the dollar amount, there are reviews that are man-
       datory within the contracting process. All requirements >$200K will required the following
       reviews both at solicitation stage and at award stage: Flight Chief review (3 days), Internal com-
       mittee review(7 days), HQ AFSOC/LGC review (2 weeks), Legal review (5 days) so you will
       need to ensure this time is accounted for.
       3.6.1.3. What is the justification for this temporary facility (See AFI 32-1021 for further explana-
       tion)?
HURLBURTFIELDI32-1008 30 JUNE 2004                                                                        7


          3.6.1.3.1. Temporary facilities interim to MILCON projects: A MILCON project must be in
          the Five Year Defense Plan (FYDP) in order to be considered viable. Identify the appropriate
          MILCON or P-341 project in all approval package documents (i.e. “This modular facility will
          be removed after the completion of FTEV XX-XXXX”).
          3.6.1.3.2. Peak or transitory purposes: AFI 32-1021 authorizes temporary facilities for "Peak
          or Transitory Missions”. Approval package documents must identify the need for the facility,
          and show that no other space exists which can meet this need.
      3.6.1.4. What are the security requirements for the temporary facility?
      3.6.1.5. Will there be any bathrooms, break rooms with sinks, ice machines, or other special
      plumbing requirements?
      3.6.1.6. How many people will occupy the facility?
      3.6.1.7. Will the temporary facility house any special equipment (expensive or hard to replace
      equipment may require sprinkler protection)?
      3.6.1.8. Are there location constraints (i.e., does the facility need to be near an existing facility;
      near the proposed MILCON site; preferred locations for modular facilities are in locations that
      cannot be seen from main thoroughfares)?
      3.6.1.9. How many phone lines/LAN connections are required? Is SIPRNet connectivity
      required?
      3.6.1.10. Identify any special power requirements (i.e. large computer systems).
      3.6.1.11. Identify any special HVAC requirements.
      3.6.1.12. How long is the facility required? Note: MAJCOM cannot approve a modular facility
      for more than 5 years.

3.7. Government Estimates:
   3.7.1. Use the government estimate development spread sheet to build your government estimate (See
   Attachment 4 4A, 4B, 4C, and Attachment 5). If this temporary facility project is unique then obtain
   quotes by conducting market research.
   3.7.2. Prepare a "Request for modular facility quote" using the template provided. This document will
   be a cover sheet for the facility’s Statement of Work (See Attachment 6).
      3.7.2.1. Written quotes from the manufacturer’s representative are required from at least 3 ven-
      dors and must include both a 36 months lease price AND a purchase price for the facility installed
      (lease option will need to include removal price also).

3.8. Prepare 1391 in Automated Civil Engineer System (ACES):
   3.8.1. Use cost information from government estimate or vendor quotes, assuming a worst case sce-
   nario (i.e., take the highest cost line items from each quote).
   3.8.2. Requirement Block can be drawn from 1391 for attached MILCON Project (See Attachment
   7 and Attachment 8).
   3.8.3. Use GeoBase to develop site plan on 1391c (See Attachment 9 9A and 9B).
8                                                       HURLBURTFIELDI32-1008 30 JUNE 2004


3.9. Economic Analysis:
    3.9.1. Request an Economic Analysis for the temporary facility project by submitting the proper
    request memorandum and the government estimate to 16th CPTS (See Attachment 10).

3.10. Determine the Environmental Impact of the Project:
    3.10.1. Submit an AF Form 813, Request for Environmental Impact Analysis, for 16th CES/CEV to
    conduct a site survey for the proposed site of the temporary facility (See Attachment 11).
       3.10.1.1. If the site has environmental concerns, an Environmental Assessment must be con-
       ducted.
       3.10.1.2. If 16th CES/CEV finds no significant environmental impact on the site, the AF Form
       813 will be sufficient documentation.

3.11. Temporary Facility Approval Letter:
    3.11.1. Draft approval letter for MAJCOM, AFSOC/CE signature.
       3.11.1.1. The letter must contain the following. (See Attachment 12).

3.12. Statement of Work:
    3.12.1. Develop Statement of Work to have the temporary facility designed for the mission require-
    ments. Ensure coordination with contracting, end user, force protection, communications, fire depart-
    ment, electrical engineer and mechanical engineer.
    3.12.2. Have all parties sign off on final Statement of Work to minimize change orders.
    3.12.3. No changes to project after 35% design.

3.13. MAJCOM Approved Package:
    3.13.1. When approval letter arrives to 16th CES/CECP, take a copy of the package with the follow-
    ing items to contracting: Statement of Work, approval letter, Economic Analysis, floor plan, 1391 and
    all quotes from contractors or the government estimate.
HURLBURTFIELDI32-1008 30 JUNE 2004                                                                     9


                                              Chapter 4

           PROCEDURES FOR AQUIRING EXISITING TEMPORARY FACILITY

4.1. Guildlines:
   4.1.1. Acquisition process does not change; all parties involved must comply with the preceding
   instructions. Note: Some preexisting documentation may still be valid (i.e. Statement of Work) if pre-
   pared within 24 months.
   4.1.2. A third party lease can be assumed by the government. Contracting personnel must deem the
   acquisition feasible within Public Law and Federal Acquisition Regulation.
   4.1.3. New occupant of the temporary facility assumes any and all preexisting conditions associated
   with the facilities’ site upon termination of the lease and/or removal of the facility.

4.2. FORMS ADOPTED. Material Inspection and Receiving Report, DD Form 250; FY 2003 Military
Construction Project Data, DD Form 1391; FY 2002 Military Construction Project Data (Continuation),
DD Form 1391c; Request for Purchase, AF Form 9; Base Civil Engineer Work Request, AF Form 332
and Request for Environmental Impact Analysis, AF Form 813.



                                                    OTIS G. MANNON, Colonel, USAF
                                                    Commander
10                              HURLBURTFIELDI32-1008 30 JUNE 2004


                       Attachment 1

     AF FORM 332 - BASE CIVIL ENGINEER WORK REQUEST
HURLBURTFIELDI32-1008 30 JUNE 2004               11


                               Attachment 2

                      SPACE REQUEST MEMORANDUM
12                                 HURLBURTFIELDI32-1008 30 JUNE 2004


                          Attachment 3

     AFSOC RELOCATABLE AND TEMPORARY FACILITIES CHECKLIST
          Attachment 4




                                  HURLBURTFIELDI32-1008 30 JUNE 2004
              4A
MODULAR COST ESTIMATE - SUMMARY




                                  13
   14                              HURLBURTFIELDI32-1008 30 JUNE 2004
MODULAR COST ESTIMATE – UNFUNDED
               4B
  HURLBURTFIELDI32-1008 30 JUNE 2004   15
MODULAR COST ESTIMATE – FUNDED
              4C
16                 HURLBURTFIELDI32-1008 30 JUNE 2004


          Attachment 5

     GOVERNMENT ESTIMATE
HURLBURTFIELDI32-1008 30 JUNE 2004                       17


                               Attachment 6

               EXAMPLE COVER SHEET – STATEMENT OF WORK
18                     HURLBURTFIELDI32-1008 30 JUNE 2004


              Attachment 7

     DD FORM 1391 MOD A - SITE PREP
HURLBURTFIELDI32-1008 30 JUNE 2004                           19


                               Attachment 8

            DD FORM 1391 MOD B – FUNDED AND UNFUNDED COSTS
20                     HURLBURTFIELDI32-1008 30 JUNE 2004


              Attachment 9

                  9A
     DD FORM 1391 MOD C – SITE MAP
HURLBURTFIELDI32-1008 30 JUNE 2004                             21


                                   9B
          DD FORM 1391 MOD C –SITE MAP LOCATION BCE APPROVAL
22                         HURLBURTFIELDI32-1008 30 JUNE 2004


                  Attachment 10

     ECONOMIC ANALYSIS REQUEST MEMORANDUM
HURLBURTFIELDI32-1008 30 JUNE 2004                  23


                               Attachment 11

                    ENVIRONMENTAL IMPACT ANALYSIS
24                               HURLBURTFIELDI32-1008 30 JUNE 2004


                        Attachment 12

     INSTALLATION COMMANDER MODULAR REQUEST MEMORANDUM
