BY ORDER OF THE COMMANDER                                       MACDILL AIR FORCE BASE
MACDILL AIR FORCE BASE                                              INSTRUCTION 10-401

                                                                          14 NOVEMBER 2013

                                                                                     Operations

                                                         WING PLAN DEVELOPMENT AND
                                                                    IMPLEMENTATION



              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on this publication.


OPR: 6 AMW/XP                                                          Certified by: 6 AMW/XP
                                                                         (Maj Taylor Johnston)
                                                                                       Pages: 30
Supersedes:   MACDILLAFBI10-401,
              28 Nov 2011


This instruction implements Air Force Manual (AFMAN) 10-401, Volume 2, Planning Formats
and Guidance. This instruction has been developed to provide guidance to 6th Air Mobility
Wing (6 AMW) and 927th Air Refueling Wing (927 ARW) units in carrying out their
responsibilities in the wing planning process and to ensure minimum plans requirements as
directed by Air Force (AF) policy are incorporated into all wing-level plans developed for the
6AMW and the 927 ARW. It describes plans program duties and responsibilities, plan
preparation, administrative procedures, and plan formats. It is not intended to replace or
supersede joint or higher headquarters guidance. If there is a conflict between this instruction
and guidance from a higher command, please notify the Plans and Programs Manager
(6AMW/XPP) of the conflict. Users of this instruction should familiarize themselves with the
referenced guidance. This guide is UNCLASSIFIED. Unit plan office of primary responsibility
(OPR) is authorized to reproduce or extract any portions necessary for planning and operational
purposes. Ensure that all records created as a result of processes prescribed in this publication
are maintained in accordance with AFMAN 33-363, Management of Records, and disposed of in
accordance with the Air Force Records Disposition Schedule (RDS) located at
https://www.my.af.mil/afrims/afrims/afrims/rds/rds_series.cfm. Refer recommended changes
and questions about this publication to the OPR using the AF Form 847, Recommendation for
Change of Publication; route AF Forms 847 from the field through the appropriate functional
chain of command. The use of the name or mark of any specific manufacturer, commercial
product, commodity, or service in this publication does not imply endorsement by the Air Force.
 2                                                                  MACDILLAFBI10-401 14 NOVEMBER 2013


SUMMARY OF CHANGES

This document has been substantially revised and must be completely reviewed. Major changes
include (1) plans distribution and posting requirements, (2) plans coordination procedures
including electronic staffing, (3) plans criteria for updates, (4) format changes to appointment
memorandum, and electronic staffing. All procedures also include staffing requirements for the
927 ARW.


        1.      Responsibilities. .....................................................................................................     2
Figure 1.       Unit Plans OPR Appointment Memorandum. .......................................................                              5
        2.      Preparing and Updating Plans. ...............................................................................               6
        3.      Plan Format. ...........................................................................................................    8
Figure 2.       Cover Page Format. ...............................................................................................         11
Figure 3.       Memorandum of Transmittal Format. ....................................................................                     12
Figure 4.       Security Instructions and Record of Review Format. ............................................                            13
Figure 5.       Plan Summary Format. ..........................................................................................            14
Figure 6.       Table of Contents Format. .....................................................................................            15
Figure 7.       Basic Plan Format. .................................................................................................       16
Figure 8.       Annex Format. .......................................................................................................      18
Figure 9.       Task Organization Annex (Annex A) Format. .......................................................                          20
Figure 10.      Appendix Format. ..................................................................................................        21
Figure 11.      Distribution Annex (Annex Z) Format ..................................................................                     22

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                             23

Attachment 2—PLAN REVIEW CHECKLIST                                                                                                         25

Attachment 3—PLAN PREPARATION CHECKLIST                                                                                                    28

Attachment 4—WING PLANS BI-ANNUAL REVIEW SCHEDULE                                                                                          30


1. Responsibilities.
     1.1. The Wing Planning Process: This section provides an overview of the wing planning
     process and the interrelationships of the necessary agencies involved. This process is
     designed to facilitate the development, maintenance, and updating of all wing plans the 6
     AMW and the 927 ARW are tasked by higher headquarters (HHQ) to support. This
     instruction only applies to wing-level plans. Wing Plans are cross-organizational which tasks
     multiple wing agencies. Wing plans are signed by the 6th Air Mobility Wing Commander (6
     AMW/CC). Individual unit plans may use this document as a guide.
MACDILLAFBI10-401 14 NOVEMBER 2013                                                            3


  1.2. Responsibilities: This section identifies the specific responsibilities of each agency in
  the planning process.
     1.2.1. Chief, Wing Plans (6 AMW/XP), will ensure the following:
         1.2.1.1. Administer the wing planning program.
         1.2.1.2. Appoint a Wing Plans Manager (6 AMW/XPP) to facilitate the wing
         planning program.
         1.2.1.3. Be responsible for approving plan changes and reviews on wing plans for
         which XP is the OPR.
         1.2.1.4. Sign the Memorandum of Transmittal on wing plans for which XP is the OPR.
     1.2.2. 6 AMW/XPP will ensure the following:
         1.2.2.1. Manage the wing plans process.
         1.2.2.2. Develop a plans instruction (this document), outlining specific information
         essential to the continuity of plans responsibilities.
         1.2.2.3. Maintain a hard copy plans library at both Wing Plans and the primary Crisis
         Action Team (CAT) locations, and an electronic library located at the Wing Plans
         SharePoint® site.
         1.2.2.4. Establish a Wing Plans Working Group (WPWG) composed of plans OPRs
         and other personnel as necessary to ensure the facilitation of plans management.
         1.2.2.5. Coordinate, delegate and facilitate necessary tasks for preparation of
         functional area inputs with the OPR for a plan.
         1.2.2.6. Review all wing plans before final submission, publication, and distribution.
         1.2.2.7. Ensure proper distribution of base plans to tasked external organizations that
         do not have access to 6 AMW SharePoint®. Ensure HHQ and other identified
         agencies received encrypted e-copies as required.
         1.2.2.8. Establish an effective base plans bi-annual or (annual, if required by HHQ)
         review cycle. Remind plans OPRs as early as 90 days out from date of plan but no
         later than 60 days out for reviews. Individual plan OPRs may begin the review
         process earlier based on the size of the plan or as directed by HHQ. Each wing plan
         will be assigned to an odd or even number calendar year and month to ensure a
         balanced bi-annual review schedule. See Attachment 4, Wing Plans Bi-Annual
         Review Schedule.
     1.2.3. Unit commanders/Wing agency chiefs. Commanders and wing agency chiefs that
     own wing plans must ensure the following:
         1.2.3.1. Appoint a primary and alternate Unit Plans OPR to manage unit plan(s) and
         forward appointment letter to 6 AMW/XP (see Figure 1 for further guidance).
         Appointments are a minimum of one year.
         1.2.3.2. Sign the Memorandum of Transmittal on wing plans for which the
         organization is the OPR.
         1.2.3.3. Ensure that plans-related suspense deadlines are met.
4                                              MACDILLAFBI10-401 14 NOVEMBER 2013


           1.2.3.4. Ensure unit compliance with this instruction.
           1.2.3.5. Ensure unit representation at Wing Plans Working Group (WPWG).
           1.2.3.6. Ensure suspenses are tracked, investigated (as required) and met.
       1.2.4. Unit Plans OPRs: A Unit Plans OPR is an individual(s) assigned to the agency that is
       responsible for the development and management of a 6 AMW plan. This also includes
       wings plans that are referred to as MacDill Plans. When possible, commanders should assign
       OPRs from their plans office/agency. Unit Plan OPRs will ensure the following:
           1.2.4.1. Conduct annual/bi-annual review of all plans for which the organization is
           OPR in accordance with this instruction or applicable governing directives and ensure
           all plans-related suspense deadlines are met.
           1.2.4.2. Facilitate the internal and external coordination process at the unit (see
           paragraph 2.9.1.). Implement wing-wide plan reviews as early as 60 days out from
           date of plan but no later than 30 days out for reviews. Based on plan size, reviews
           may warrant more time to complete review.
           1.2.4.3. Ensure all reviews are posted to each plan maintained by the unit as required.
           1.2.4.4. Comply with the proper Operations Security (OPSEC) procedures when
           developing, maintaining, coordinating, and storing plans, checklists, or other plans
           material either electronic or hardcopy.
           1.2.4.5. Serve as unit representative to the WPWG.
           1.2.4.6. Comply with the procedures and formats in this instruction or applicable
           series instruction when preparing a new plan, or revising or issuing a change to an
           existing plan.
           1.2.4.7. Provide 6 AMW/XPP one hard copy of all new/revised/updated plans for the
           CAT and Wing Commander’s library, and an electronic copy for 6 AMW Plans
           SharePoint.
           1.2.4.8. Ensure the security instructions and record of changes page is documented
           when required.
    1.3. OPSEC: Protection of Critical Information (CI) within 6 AMW plans, checklists, and
    plans correspondence is vital to security and mission accomplishment of operations. Unit
    Plans OPRs must remain aware at all times of the need to safeguard CI. While Unit Plans
    OPR(s) must incorporate a strong sense of OPSEC responsibility into all plans, checklists,
    and operating instructions (OI), all 6 AMW and 927 ARW personnel affected by the plan are
    responsible for ensuring adherence to OPSEC requirements.
    1.4. Classified Plans: Refer to DoDM 5200.01, Vol 3, DOD Information Security Program:
    Protection of Classified Information.
    1.5. Sensitive/Unclassified Information Storage: Plans containing sensitive/For Official Use
    Only (FOUO) are released on a strict need-to-know. Refer to DoDM 5200.01, Vol 4, DOD
    Information Security Program: Controlled Unclassified Information (CUI), for safeguard
    requirements.
MACDILLAFBI10-401 14 NOVEMBER 2013                 5


Figure 1. Unit Plans OPR Appointment Memorandum.
 6                                               MACDILLAFBI10-401 14 NOVEMBER 2013


2. Preparing and Updating Plans.
     2.1. Plan Development: Anyone with knowledge of a requirement to produce a plan should
     notify 6 AMW/XPP to ensure proper staffing, coordination and tracking.
     2.2. OPR Determination: The OPR for 6 AMW plans is determined by the source document
     requiring the plan and/or functional alignment. Normally, the wing OPR is functionally
     aligned with the HQ AMC and/or AF OPR.
     2.3. Identifying Plans: 6 AMW plans are assigned by either a number and/or title to
     coincide with the title and/or number of the higher headquarters plans they support or as
     specified by higher headquarters directive (if applicable). If there is no higher headquarters
     directive, or it is a base-level plan, confer with 6 AMW/XPP for identification guidance prior
     to proceeding with plan development.
        2.3.1. Many plans are incorrectly labeled as an Operation Plan (OPLAN) because they
        contain some type of operational activity. An OPLAN is a unified or major command
        (MAJCOM) plan for fighting a wartime contingency operation. It will contain data and
        will direct units in contingency operations, provide deployment data, etc. The creation of
        an OPLAN must be approved by the Chairman, Joint Chiefs of Staff. The 6 AMW and
        the 927 ARW are currently tasked with one OPLAN. All other wing plans are
        categorized as support or peacetime contingency plans.
     2.4. Plan Format: 6 AMW plans are written in the format described in this instruction unless
     otherwise prescribed in a HHQ directive. This instruction is based on AFMAN 10-401V2 and
     follows that format. Although other series wing plans may have specific formatting guidance,
     plan OPRs are still required to follow the guidance of this instruction for wing policy guidance
     and maintenance procedures. Sample plan formats and administrative details are provided in
     Chapter 3. Deviations should be kept to a minimum in order to maintain standardization. Refer
     to DoDM 5200.01, Vol 2, DOD Information Security Program: Marking Of Classified
     Information, for additional guidance on the preparation and marking of plans listed as SPECIAL
     ACCESS REQUIRED or classified CONFIDENTIAL or SECRET.
     2.5. Plan Suspenses: Plan OPRs must make every effort to meet suspense deadlines for
     reviews and revisions. 6 AMW/XPP will notify units failing to meet the suspense and
     determine status. Unit commanders will investigate the cause(s) for exceeding the deadline
     and take corrective action as required. A formal HHQ plans tasking requires sufficient lead-
     time to ensure suspense deadlines are met. Local suspense may be determined by the amount
     of lead-time provided by HHQ. All suspense requirements can only be achieved with the full
     cooperation of all 6 AMW commanders, wing staff, and plan OPRs.
     2.6. Plan Preparation Process: Any unit tasked to develop a wing plan should first consult
     with their HHQ-responsible OPR or possibly other MAJCOMs to determine if a similar
     document or guidance already exists. The unit will then gather the necessary information
     and build the plan according to the guidance in this document or applicable HHQ direction.
     Refer to paragraph 2.9 for coordination procedures.
     2.7. Plan Review Process: Plan reviews with the exception of OPlans or as determined by
     HHQ will be reviewed bi-annually from the date of the plan. Plan OPRs will provide 6
     AMW/XP plan review requirements for posting on the Wing Plans Status Index. When a
     review is required, the plan OPR will forward a plan draft to 6 AMW/XP for TMT tasker
MACDILLAFBI10-401 14 NOVEMBER 2013                                                          7


  coordination. A draft is required for new plan development or if HHQ changed policy or
  procedures that require local plan updates. If a draft is not required, 6AMW/XP will
  coordinate the current plan for coordination. The plan OPR will also provide information for
  a TMT staff summary. 6 AMW/XP will facilitate the review process for wing plans via
  TMT. 6 AMW/XP is the OCR for wing plans owned by other organizations however the
  plan OPR is responsible for the incorporation of wing inputs, completeness, and accuracy.
  2.8. Plan Revision Process: A plan revision is normally conducted when the plan has been
  significantly updated. The revision process is detailed in the checklist located in
  Attachment 3. Plan format examples are provided in Chapter 3. When a plan revision is
  accomplished, the publication date of the plan will change.
     2.8.1. Out-of-Cycle Revision: Headquarters can direct an out-of-cycle revision of a plan
     for which they are the OPR. An out-of-cycle revision normally results from a significant
     change or revision to HHQ policy, guidance, or procedures.
  2.9. Coordination Process:
     2.9.1. All wing plans require coordination by all groups and applicable wing agencies
     either for action or information. Recommended changes and inputs will be provided via
     TMT either in the collaboration tab or consolidated OCR coordination. All subordinate
     unit inputs will be reviewed at both squadron and group levels prior to closing the TMT
     tasker as complete. All plans requiring coordination through the 927 ARW will be
     initiated with the 927 ARW Publications and Forms Manager.
     2.9.1.1. If TMT is inaccessible for a prolonged period of time, 6 AMW/XP will
     determine if plan coordination will be accomplished by electronic staff summary sheet to
     prevent a delay.
         2.9.1.2. 6 AMW/CC Approval. The 6 AMW/CC is the approval authority for all
         newly developed wing plans, revisions and reviews as applicable. The owning
         commander/agency chief must sign the Memorandum of Transmittal and the wing
         commander will sign the basic plan.
         2.9.1.3. The plans OPR will update the Record of Review on page i of the plan for
         reviews that do not generate updates or revisions. The owning commander/agency
         will submit the updated plan in Adobe Pro X with signed digital signature and 6
         AMW/CC digital signature block to 6 AMW/XPP for TMT SLAP. Once the 6
         AMW/CC has signed the plan, 6 AMW/XPP will post to the Wing Plans SharePoint®
         site and provide the plan OPR an e-copy.
  2.10. Hardcopy Reproduction: All plan OPRs will provide 6 AMW/XP one hardcopy for
  the wing commander’s reference library and the CAT.
  2.11. Distribution:
     2.11.1. Internal: Wing Plans are accessible via the Wing Plans SharePoint® site.
     2.11.2. External: Plans OPRs are responsible for ensuring all applicable external
     agencies either receive an electronic copy of the plan and/or hardcopies. The plan OPR
     will also be responsible for ensuring need-to-know external agencies that do not have
     access to SharePoint® are provided either an electronic or a hard copy of this plan.
     Ensure FOUO plans are e-mailed to external customers encrypted.
 8                                               MACDILLAFBI10-401 14 NOVEMBER 2013


3. Plan Format.
     3.1. Plan Elements: Plans are comprised of a number of elements including a cover, letter of
     transmittal, security instructions (with record of changes and record of review), plan
     summary, table of contents, basic plan, annexes, appendices, tabs, and exhibits. All 6 AMW
     plans will include these elements in the order listed, unless specified otherwise in higher
     headquarters directives.
        3.1.1. Plan Cover. The front cover must show the date of the plan, the issuing
        headquarters, long title, and if applicable, the plan number. See paragraph 3.3. for
        instructions on properly marking the plan’s classification and Figure 2 for proper format.
        3.1.2. Memorandum of Transmittal. The Memorandum of Transmittal of a plan should
        identify the reason for preparing the plan. The need for preparing further supporting plans
        must be specified. The OPR for the plan must be identified and disposition instructions must
        be included when the plan supersedes a previous plan. The Memorandum of Transmittal is
        not page numbered and is signed by the owning commander/agency chief. The date of the
        transmittal letter should be the same as that of the plan. Figure 3 contains an example of a
        correctly formatted Memorandum of Transmittal.
        3.1.3. Security Instructions and Record Of Changes/Reviews. The Security Instructions
        and Record of Review page is the first numbered page (page will be roman numeral “i”).
        The security instructions must include the long and short titles of the plan and should
        state any reproduction limitations. Figure 4 contains security instructions and record of
        reviews format.
        3.1.4. Plan Summary. The plan summary is used for all plans. It provides a brief review
        of the mission, general situation, concept of operations, and commander’s appraisal of the
        logistics and personnel feasibility of the plan. Refer to Figure 5 for plan summary
        format. The paragraphs indicated in Figure 5 are mandatory. Subparagraphs are at the
        discretion of the plan OPR.
        3.1.5. Table of Contents. The Table of Contents will include the first and last pages of
        each division. It will also include elements published separately. Figure 6 shows the
        correct table of contents format.
        3.1.6. Basic Plan. The basic plan consists of the five major paragraphs shown in Figure
        7 Additional paragraph headings may be included to fit the needs of the plan. The basic
        plan will be signed by the 6 AMW/CC or designated representative. The five paragraphs
        of the basic plan must be listed in every plan, even if they are not applicable. If they do
        not apply, “Not Applicable” will be inserted after the paragraph title (for example, 4.
        ADMINISTRATION AND LOGISTICS. Not Applicable.). This method permits
        standardization and enables planners to refer immediately to a standard paragraph when
        seeking specific information.
        3.1.7. Attachments: Attachments to the basic plan listed in order of increasing detail are
        annexes, appendices, tabs, and exhibits. Some HHQ directorates may direct a different
        format. The basic plan should refer to each annex that has been prepared; however,
        information provided in the basic plan is not normally repeated in the attachments. If other
        attachments are used, the planner should refer to any appendices in the text of the annex and
        to any tabs in the text of the appendix. The table of contents should contain a listing of all
MACDILLAFBI10-401 14 NOVEMBER 2013                                                               9


     annexes, appendices, tabs, exhibits, and maps. Annexes used for the plan should be listed on
     the final page of the basic plan. Other attachments (appendices, tabs, exhibits, or maps) are
     listed on the final page of any attachment that has further attachments.
         3.1.7.1. An annex is based on functional area and not an organization; (Operations,
         Logistics, etc.) and describes the concept of mission support by the functional area. It
         contains detailed information for a specific organization or subject. All 6 AMW
         plans will contain as a minimum Annex A (Task Organization) and Annex Z
         (Distribution). Per AFMAN 10-401V2, the letters I and O must not be used as annex
         designators. Refer to Figure 8 for a generic annex format.
             3.1.7.1.1. The task organization annex lists all units that are required to act on the
             contents of the plan. The task organization annex is always listed as Annex A.
             Refer to Figure 9 for task organization annex format.
             3.1.7.1.2. OPSEC is required for all plans. In accordance with AFI 10-701,
             Operations Security (OPSEC), Ensure OPSEC is considered and as necessary or
             specifically tasked by HHQ, integrated into all wartime and contingency plans,
             support plans, and in-garrison expeditionary site plans (IGESPs). Unless
             specifically directed by HHQ, wing plans will refer to the 6 AMW OPSEC Plan
             to satisfy OPSEC requirements.
         3.1.7.2. Appendix. An appendix is a subordinate addition to an annex. It includes
         information too lengthy or detailed for the basic annex. Normally, each appendix is
         devoted to a major category of information. For example, if a plan requires more
         than one response option, a separate appendix could be used to address each option.
         Refer to Figure 10 for appendix format.
         3.1.7.3. Tab. A tab is a further subdivision of an appendix used to organize and
         clarify the presentation of detailed data. Tabs are prepared in the same general format
         as appendices.
         3.1.7.4. Exhibit. An exhibit is a further subdivision of a tab to enable the planner to
         organize the portrayal of greater levels of detail.
         3.1.7.5. Distribution List. See paragraph 2.11. of this instruction. Refer to Figure 11
         for Annex Z, distribution format.
  3.2. References: List documents that are required for complete understanding of the annex
  or appendix. Do not duplicate references in annexes or appendices that are listed in the basic
  plan. If no references are required, continue with the next paragraph. Additional information
  concerning plan format is available in AFMAN 10-401V2.
  3.3. Plan Marking: It is imperative that plans are marked with their appropriate classification.
  The classification level will be displayed on the front and back cover as well at the bottom of
  each page. Classified plans will be marked at the top and bottom of each page.
     3.3.1. For Official Use Only (FOUO). At a minimum, all plans generated by the 6
     AMW will be marked “For Official Use Only”. Mark plans containing FOUO
     information with “For Official Use Only” at the bottom of the front cover and the back
     cover.
10                                              MACDILLAFBI10-401 14 NOVEMBER 2013


     3.3.2. Special Access Required (SAR). Mark plans containing SAR information
     “Special Access Required” at the bottom of the front cover, on each page containing SAR
     information, on the last page, and on the back cover. Individual paragraphs containing
     SAR information may also be marked to alert users and assist in review.
     3.3.3. Confidential. Mark plans at the bottom of the front and back cover as
     “CONFIDENTIAL”. Confidential plan covers will be marked in blue. Refer to DoDM
     5200.01, Vol 2 for additional guidance on marking classified plans.
     3.3.4. Secret. Mark plans at the bottom of the front and back cover as “SECRET”.
     Secret plan covers will be marked in red.
  3.4. Paragraph Numbering: Designations for subdividing, numbering, and lettering
  paragraphs will use either an alphanumeric system: 1., a., (1), (a), 1., a., (1), and (a),
  respectively, or a numeric system: 2.3.4.2. In absence of higher headquarters guidance, the
  plan OPR will determine which numbering system best suits their particular plan. When
  using the alphanumeric system, each progressive subdivision of a paragraph is initially
  indented an additional five spaces.
  3.5. Page Numbering:
     3.5.1. Pages are numbered at the bottom center to indicate the page order within each
     element of the plan. Thus, page C-1-A-3 denotes page 3 of Tab A to Appendix 1 to
     Annex C.
     3.5.2. The plan covers, memorandum of transmittal, security instructions, Table of
     Contents, plan summary, basic plan, and annex must start on a front (odd) page. The
     back of these pages will be marked “INTENTIONALLY BLANK”.
  3.6. Capitalization and Underlining Guidance:
     3.6.1. References to specific annexes and other attachments are in this format: Initial
     Capitals.
     3.6.2. Paragraph titles are capitalized and underlined as in this format:               SOLID
     CAPITALS.
     3.6.3. Subparagraph titles are expressed and underlined as in this sample:               Initial
     Capitals.
     3.6.4. Sub-subparagraphs that begin with sentences rather than subtitles are not underlined.
  3.7. Text Spacing and Sizing: Text is single-spaced, Times New Roman font, 12 pt pitch.
  However, a smaller font size may be used at the discretion of the plan OPR to conserve paper
  if the plan is of an excessive length. No font size smaller than 10 pt pitch will be used in the
  main body of the text. Margins will be set to 1 inch.
  3.8. Dates: The plan date will be located on the front cover, the letter of transmittal and in
  the header of all numbered pages.
  3.9. Abbreviations: The first time a title, designation, or acronym is used in an element of a plan
  that is not contained in the glossary, it must be spelled out and immediately followed by the
  approved abbreviation, for example, Crisis Action Team (CAT). Within that element of the plan,
  the abbreviation alone may be used thereafter.
MACDILLAFBI10-401 14 NOVEMBER 2013   11


Figure 2. Cover Page Format.
 12                                    MACDILLAFBI10-401 14 NOVEMBER 2013


Figure 3. Memorandum of Transmittal Format.
MACDILLAFBI10-401 14 NOVEMBER 2013                             13


Figure 4. Security Instructions and Record of Review Format.
 14                              MACDILLAFBI10-401 14 NOVEMBER 2013


Figure 5. Plan Summary Format.
MACDILLAFBI10-401 14 NOVEMBER 2013    15


Figure 6. Table of Contents Format.
 16                            MACDILLAFBI10-401 14 NOVEMBER 2013


Figure 7. Basic Plan Format.
MACDILLAFBI10-401 14 NOVEMBER 2013   17
 18                       MACDILLAFBI10-401 14 NOVEMBER 2013


Figure 8. Annex Format.
MACDILLAFBI10-401 14 NOVEMBER 2013   19
 20                                     MACDILLAFBI10-401 14 NOVEMBER 2013


Figure 9. Task Organization Annex (Annex A) Format.
MACDILLAFBI10-401 14 NOVEMBER 2013   21


Figure 10. Appendix Format.
 22                                      MACDILLAFBI10-401 14 NOVEMBER 2013


Figure 11. Distribution Annex (Annex Z) Format




                                       SCOTT V. DeTHOMAS, Colonel, USAF
                                       Commander
MACDILLAFBI10-401 14 NOVEMBER 2013                                                     23


                                      Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI 10-701, Operations Security (OPSEC), 8 June 2011
AFMAN 10-401V2, Planning Formats and Guidance, 1 May 1998
DoDM 5200.01, Vol 1, DoD Information Security Program: Overview, Classification, and
Declassification, 24 February 2012
DoDM 5200.01, Vol 2, DOD Information Security Program: Marking Of Classified
Information, 24 February 2012
DoDM 5200.01, Vol 3, DOD Information Security Program: Protection Of Classified
Information, 24 February 2012
DoDM 5200.01, Vol 4, DoD Information Security Program: Controlled Unclassified
Information (CUI), 24 February 2012
6 AMW Operations Security Plan (FOUO), 1 October 2012
Prescribed Forms
None
Adopted Forms
AF Form 847, Recommendation for Change of Publication
AF Form 1768, Staff Summary Sheet

Abbreviations and Acronyms
6 AMW—–6th Air Mobility Wing
927 ARW—–927th Air Refueling Wing
AFI—–Air Force Instruction
AFMAN—–Air Force Manual
CAT—–Crisis Action Team
FOUO—–For Official Use Only
HHQ—–Higher Headquarters
HQ AMC—–Headquarters, Air Mobility Command
OI—–Operating Instruction
OPLAN—–Operation Plan
OPR—–Office of Primary Responsibility
OPSEC—–Operations Security
RDS—–Records Disposition Schedule
 24                               MACDILLAFBI10-401 14 NOVEMBER 2013


WPWG—–Wing Plans Working Group
XP—–Chief, Wing Plans
XPP—–Plans and Programs Manager
MACDILLAFBI10-401 14 NOVEMBER 2013                                                      25


                                      Attachment 2
                             PLAN REVIEW CHECKLIST

PLAN                                                       DATE            _________________
                                                                           YES NO N/A
 FORMAT
 1. COVERS
    A. Title accurate?
    B. Header and Footer correct?
    C. Date consistent? (Note: Date on each plan element should be the
 same.)
    D. OPR correct?
    E. Shield placed properly?
    F. Marked correctly (front and back covers)

 2. LETTER OF TRANSMITTAL
    A. MEMORANDUM FOR(spacing) correct?
    B. Predated? (Date same as front cover)
    C. FROM and SUBJECT blocks correct? (office symbol and address)
    D. Supersession information provided (if required)?
    E. Instructions for supporting plans listed?
    F. OPR referenced?
    G. Commander/agency chief digital signature block added and correct?
    H. Attachment (Plan) listed?
    I. On Current MacDill letterhead?

 3. SECURITY INSTRUCTIONS AND RECORD OF CHANGES
    A. Headers accurate? (Format, date, etc.)
    B. Both on one page?
    C. Long and short titles in paragraph 1?
    D. Classification in paragraph 2?
    E. Reproduction limitations in paragraph 4?
    F. Disposal instructions in paragraph 5? (If FOUO or higher)
    G. Record of Reviews?
    H. Page numbered i?

 4. PLAN SUMMARY
    A. Headers accurate? (Format, date, etc.)
    B. Minimum number of headings covered?
       (1) Purpose
       (2) Conditions for Execution
       (3) Operations to be Conducted
       (4) Key Assumptions
       (5) Operational Constraints
26                                            MACDILLAFBI10-401 14 NOVEMBER 2013


       (7) Command Relationships
       (8) Logistic Appraisal
       (9) Limiting Factors
     C. Page numbered ii (and up as required)?

5. TABLE OF CONTENTS
   A. Headers accurate? (Format, date, etc.)
   B. Format accurate as outlined in this instruction?
   C. Titles of contents match titles given through plan in headings?
   D. All annexes accounted for (including those not used)?
   E. Page number column accurate? (Reflects all pages in each section)
   F. Page numbered with lowercase roman numerals?

6. BASIC PLAN
   A. Headers accurate? (Format, date, etc.)
   B. REFERENCES and TASK ORGANIZATION listed correctly?
   C. Minimum topics covered?
      (1) Situation
      (2) Mission
      (3) Execution
      (4) Administration and Logistics
      (5) Command and Signal
   D. Wing CC digital signature block added and correct??
   E. All annexes listed on last page of text?
   F. Pages numbered correctly?

7. ANNEX A [TASK ORGANIZATION]
   A. Headers accurate? (Format, date, etc.)
   B. All tasked Group/Squadron Commanders listed correctly and in
   order?
   C. Unit names accurate?
   D. Page numbered A-# correctly?

8. ANNEX Z [DISTRIBUTION]
   A. Headers accurate? (Format, date, etc.)
   B. Is internal distribution statement correct and external agencies listed
   as required?
       (1) 6 AMW/XP (One hardcopy and e-copy)
       (2) HHQ as required
       (3) External units as required.
   C. Are all office symbols correct?
   E. Page numbered Z-# correctly?

 9. ADDITIONAL ANNEXES, APPENDICES, TABS, ETC.
    A. Headers accurate? (Format, date, etc.)
MACDILLAFBI10-401 14 NOVEMBER 2013                                           27


    B. Page numbering correct?
    C. Title of appendices listed as attachment to each annex? Tabs on
 appendices, etc.
    D. Titles match headings (In Atch lists and Table of Contents)?

 10. CONTENTS
    A. Are taskings logical and complete?
    B. Does plan make sense?
    C. Is each task clearly levied against a specific CC?
    D. Are tasked CCs listed in Annex A and briefly addressed in Basic
    Plan?
    E. Are tasks reasonable given resources and constraints?

 11. COORDINATION
     A. Are all tasked agencies given the opportunity to review and
 coordinate on draft plan?
     B. Is 6 AMW/XPP given the opportunity to review and coordinate on
 draft plan (even if not tasked)?

 12. GRAMMAR
    A. Future tense (e.g., Tasks will be done)
    B. Active voice
    C. Not verbose
    D. Keep language simple, clear and to the point
    E. Check spelling and grammar.

 13. CONSISTENCY (ESTABLISH RULE AND STICK WITH
 IT).
     A. Abbreviations (Spell out once, use abbreviation thereafter in each
 plan element.) Check for first use.
     B. Capitalization
     C. Use of Boldface, underlining and capitalization for emphasis.
     D. Bottom line: Does whole plan look and sound like it was written
 by one person?
 28                                             MACDILLAFBI10-401 14 NOVEMBER 2013


                                          Attachment 3
                            PLAN PREPARATION CHECKLIST

NOTE: This checklist is designed to help with the preparation of new plans or the revision of
existing plans. For plan revisions, run this checklist after the plan review process is complete.
                                                                                          Complete

  1. Notify Wing Plans Manager (DSN 968-9904, Comm 813-828-9904) of
  requirement to prepare or revise plan.
  2. Coordinate with 6 AMW/XPP before starting work on the plan to ensure correct
  coordination process and suspense milestones are met.
  3. Prepare first draft.

      A. Concept of Operations clearly understood, defined, and realistic.

      B. Plan fully supports HHQ plans or other governing directives.

      C. Plan format is in accordance with AFMAN 10-401V2,
      MACDILLAFBI 10-401, and/or HHQ plan/directives it supports. See Chapter 3
      for more information on plan format.
      D. Determine requirements for annexes/appendices/tabs. Ensure tasked
      organizations furnish them.
      E. Include all key elements in the plan (except when otherwise directed).

         (1) Cover
         (2) Memorandum of Transmittal
         (3) Security Instructions and Record of Changes
         (4) Plan Summary
         (5) Table of Contents
         (6) Basic Plan
         (7) Annex A - Task Organization
         (8) Appropriate annexes, appendices, and tabs
         (9) Annex X - Execution Checklist (when appropriate and useful)
        (10) Annex Y - Glossary
        (11) Annex Z - Distribution
      F. Plan elements follow standard formats provided in this instruction. See
      Chapter 4 for more information on plan format.
      G. Signature blocks correct (Commander or agency chief on Memorandum of
      Transmittal, Wing CC on basic plan).
      H. Plan properly marked IAW DoD security classification guidance?
      I. Table of Contents accurate (annex/appendix/tab titles/page numbers correct).
      J. Distribution is correct including all external agencies?
MACDILLAFBI10-401 14 NOVEMBER 2013                                               29


 4. Provide draft to 6 AMW/XPP for TMT wing coordination.

 5. Incorporate changes and re-coordinate as required.

 6. Provide final draft (as required) to 6 AMW/XPP for TMT second coordination
 or SLAP to 6 AMW/CC for approval.
 Obtain annex OPR signatures on each annex.required.
 7. Incorporate changes and re-coordinate as

 8. Prepare staff package and obtain commander/agency chief signature on
 Memorandum of Transmittal and 6 AMW/ CC signature on basic plan.
 9. Contact XPP to post plan on the Sharepont Library.

 10. Provide XPP one hardcopy of plan.
30                                        MACDILLAFBI10-401 14 NOVEMBER 2013


                                    Attachment 4
                 WING PLANS BI-ANNUAL REVIEW SCHEDULE

                                                                         Even
                                                              Odd Year
                         PLAN TITLE                                      Year
                                                               Month     Month
MacDill Base Support Plan                                        1
MAFB Installation Deployment Plan                                5
6 AMW Operations Security Plan                                             9
6 AMW Installation Control Center (ICC) Plan                               4
6 AMW Installation Anti-Terrorism Plan                                     1
6 AMW Annex M to AMC Chemical Weapons Convention
                                                                           6
Compliance Plan
6 AMW OPEN SKIES Treaty Compliance Plan                                    2
Installation Emergency Management Plan (IEMP) 10-2               11
6 AMW Contract Postal Service Center (PSC) Contingency Plan       2
6 AMW Integrated Defense Plan 31-101                                      10
6 MDG Medical Contingency Response Plan (MCRP) 41-1-11           9
MAFB Mishap Response Plan (MRP) 91-1                                      11

6 AMW Family Readiness Plan 30-1                                 6
6 AMW 8010 Alert and Standby Force Procedures Plan               8
6 AMW Base Realigned and Closure (BRAC) Operations Security
                                                                           3
Plan
6 AMW Aircraft Reception Plan (ARP)                              3
6 AMW Natural Disaster Aircraft Evacuation Plan                  4
6 AMW Repatriation Plan
MAFB Disease Containment Plan (DCP)                              10        8
6 AMW Mortuary Plan 34-242                                        7
Transient Aircraft Alert Support (TAAS) Plan                               7
CORONA South Support Plan                                                  5
6 AMW Support of COMAMC PLAN 8044-98 (Must be reviewed
annually.)
