BY ORDER OF THE COMMANDER                      OFFUTT AIR FORCE BASE INSTRUCTION
OF OFFUTT AIR FORCE BASE                                                   10-260

                                                                                8 APRIL 2014

                                                                                   Operations

                                                UNIT LEVEL COMMAND AND CONTROL
                                                 (UL/UC2) OPERATIONS PROCEDURES

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publication is available at www.e-Publishing.af.mil.

RELEASABILITY: There are no releasability restrictions on the publication.

OPR: 55 WG/XP                                                        Certified by: 55 WG/XPP
                                                                     (Lt Col Walter C. Luther)
Supersedes:   OFFUTTAFBI 10-401. 31                                                   Pages: 24
              January 2010


This instruction implements Air Force (AF) Policy Directive (AFPD) 10-4, Operations Planning
(Air and Space Expeditionary Force (AFE)) and Air Combat Command (ACC) Unit Level/Unit
Command and Control (UL/UC2) Operations Enabling Concept. The purpose of this instruction
is to provide specific responsibilities for all personnel involved with the UL/UC2 System at
Offutt Air Force Base. This instruction is designed to facilitate the coordination between the
diverse set of users and managers of the program. This instruction applies to all 55th Wing
personnel. This publication does not apply to Air Force Reserve Command (AFRC) Units. The
Air National Guard (ANG) 170th Operations Group will comply with this instruction as outlined
in current Host Tenant Support Agreements. Waiver authority for this instruction, unless
otherwise specified herein, is the 55 WG/CC. Ensure that all records created as a result of
processes prescribed in this publication are maintained IAW Air Force Manual (AFMAN) 33-
363, Management of Records, and disposed of IAW the Air Force Records Information
Management System (AFIRMS) Records Disposition Schedule (RDS. Restrictions expressed in
this instruction can be made more, but not less, restrictive by supplement. This instruction
supports the Roadmap efforts presented in “Reinvigorating the Nuclear Enterprise” as mandated
by Department of Defense (DoD) and other national policy directives. Refer recommend changes
to 55 WG/XPP using AF Form 847, Recommendation for Change of Publication, through the
appropriate functional chain of command.

SUMMARY OF CHANGES

This revision incorporates new ACCI 10-260 guidance and ACC’s UL/UC2 Enabling Concept
guidance, the new UL/UC2 operating system, which replaced the Theater Battle Management
Core System–Unit Level, and establishes procedures for the system usage. It details
 2                                                                                  OFFUTTAFBI10-260 8 APRIL 2014


responsibilities for both the unclassified and Secret UL/UC2 systems and establishes procedures
for the integration of the Patriot Excalibur (PEX) flight scheduling system, the Enhanced
Maintenance Operations Center (EMOC) aircraft maintenance system, and the Integrated
Installation Mapping System (IIMS). It details procedures for integration of personnel data into
UL/UC2. Instruction updates training requirements for UL/UC2, PEX, EMOC, and IIMS
systems.

       1.     General ...................................................................................................................    3
       2.     Roles and Responsibilities .....................................................................................               3
       3.     Security ..................................................................................................................    9
       4.     System Architecture ...............................................................................................            9
       5.     UL/UC2 Consultant ...............................................................................................             10
       6.     Training Requirements and Account Procedures ...................................................                              11
Table 6.1.    UL/UC2 Classes and User Training Requirements. ..............................................                                 12
Table 6.2.    PEX Classes and User Training Requirements 1. ..................................................                              13
       7.     System Development. ............................................................................................              14
       8.     Unclassified UL/UC2 (N-UL/UC2) System Operations. ......................................                                      14
Figure 8.1.   Peacetime/Real World Information Flow for IIMS: ..............................................                                18
       9.     SIPR UL/UC2 (S-UL/UC2) System Operations. ...................................................                                 18
Figure 9.1.   ATSO Information Flow for IIMS: ........................................................................                      21

ATTACHMENT 1—GLOSSARY OF REFERENCES AND SUPPORTING
         INFORMATION                                                                                                                        22
OFFUTTAFBI10-260 8 APRIL 2014                                                                 3


1. General
   1.1. UL/UC2 is a single integrated Unit Level Command and Control (C2) system with
   several automated tools designed to provide an integrated, responsive, meaningful and
   simplified display of crucial combat resource and status information relevant to a Common
   Operational Picture. The UL/UC2 system, Nonsecure Internet Protocol (NIPR) (N-UL/UC2)
   and Secure Internet Protocol (SIPR) (S-UL/UC2), is the Combat Air Force’s Command and
   Control (C2) system of record and will be used to support daily operations as described
   within this Instruction. During Ability To Survive and Operate (ATSO) operations the S-
   UL/UC2 will be used as the primary C2 system.
   1.2. UL/UC2 is designed to have information updated at the lowest levels and automatically
   displayed at the highest levels (55 WG/CC). To obtain this flow of information with in the
   Wing requires approximately 300 terminals on the unclassified system, 150 terminals on the
   classified system, and 600 trained users.
2. Roles and Responsibilities
   2.1. 55 WG/CV:
       2.1.1. Appoints in writing a Unit Level Manager (ULM) to oversee management of the
       UL/UC2 system.
       2.1.2. Manages and coordinates all aspects of the UL/UC2 system.
   2.2. UL/UC2 ULM will:
       2.2.1. Chair the UL/UC2 Command and Control Working Group (C2WG) and will:
          2.2.1.1. Conduct semiannual meetings and as required.
          2.2.1.2. Ensure efficient operational management of the UL/UC2 system. Note: The
          C2WG consists of the; ULM, 55 CS/SCO Flight Commander, Group Points of
          Contact (POC), 55th Command Post (CP) Representative, Operational Support
          Consultant (OSC), 55 CPTS Representative, 55 FSS/FSOX Chief Plans and
          Requirements, Maintenance Operation Center (MOC) POC, Emergency
          Communications Center (ECC), 55 CS UL/UC2 System Administrator (SysAd), and
          PEX Operations Administrator (PEXOpsAd). Squadron UL/UC2 POCs may also be
          asked to attend.
       2.2.2. Oversee management of the UL/UC2 system, to include, but not limited to:
          2.2.2.1. Software baseline change requests.
          2.2.2.2. Hardware configuration change requests.
          2.2.2.3. Implementation of administration and operational policy.
          2.2.2.4. Coordination with ACC UL/UC2 Program Office.
       2.2.3. Coordinate actions with Configuration Manager (CM) and HQ ACC UL/UC2
       Program Office.
       2.2.4. Maintain a SharePoint site containing detailed procedures, points of contacts, and
       reference materials to assist in the performance of these duties.
       https://offutt.eim.acc.af.mil/55thWing/wingstaff/XP/default.aspx
4                                                          OFFUTTAFBI10-260 8 APRIL 2014


       2.2.5. Gather and submit change requests and requirements.
       2.2.6. Manage UL/UC2 Training program and OSC.
       2.2.7. Chair the UL/UC2 Technical Working Group (UTWG).
           2.2.7.1. The UTWG oversees system integration and hardware issues.
           2.2.7.2. The UTWG consists of the Flight Commander 55 CS/SCO, the lead 55 CS
           UL/UC2 SysAd, the lead contract UL/UC2 SysAd,            PEXOpsAd, EMOC
           Representative, and the OSC.
           2.2.7.3. Meetings are held semiannual or more frequently as required. They may be
           combined with the C2WG.
    2.3. 55th Operations Group (55 OG) will:
       2.3.1. Appoint, in writing, Group POCs, primary and alternate, minimum rank Captain or
       TSgt or GS-9. POCs will assist in formulating operational guidance and policy for the
       UL/UC2. Additionally they will:
           2.3.1.1. Ensure system’s content and accuracy for the Group and subordinate units.
           2.3.1.2. Provide feedback on system performance and ability to meet individual
           group and unit needs.
           2.3.1.3. Maintain a list of all squadron/agency POCs.
           2.3.1.4. Ensure all users of the system have a current secret security clearance and
           receive the appropriate training. Training requirements are listed in Chapter 6.
           2.3.1.5. Serve as the Group’s checklist monitor.
           2.3.1.6. Ensure that all personnel, excluding peacetime Emergency Operations
           Center (EOC) members, Airfield Management Operations, and Tower personnel,
           have a SIPRNET e-mail account prior to training.
           2.3.1.7. Validate UL/UC2 account access and permissions on issue of the UL/UC2
           accounts.
           2.3.1.8. Serve as a member of the C2WG (See para 2.2).
       2.3.2. Appoint a primary and alternate PEXOpsAd to oversee PEX system operations
       and UL/UC2 system integration. PEXOpsAd will:
           2.3.2.1. Maintain a list of all the PEX terminals and servers to include their locations.
           2.3.2.2. Create and maintain user accounts.
           2.3.2.3. Conduct system backups each duty day.
           2.3.2.4. Establish on call procedures.
           2.3.2.5. Provide data base and system support to the UL/UC2 trainer.
           2.3.2.6. Maintain system software and database availability.
           2.3.2.7. Serve as a member of the C2WG and UTWG (See para 2.2).
OFFUTTAFBI10-260 8 APRIL 2014                                                                5


     2.3.3. Appoint a primary and alternate Aviation Resource Management System (ARMS)
     POC to work UL/UC2 and PEX integration issues.
  2.4. 55th Mission Support Group (55 MSG) will:
     2.4.1. Appoint, in writing, Group POCs, primary and alternate, minimum rank Captain or
     TSgt or GS-9. POCs will assist in formulating operational guidance and policy for the
     UL/UC2. Additionally they will:
        2.4.1.1. Ensure system’s content and accuracy for the Group and subordinate units.
        2.4.1.2. Provide feedback on system performance and ability to meet individual
        group and unit needs.
        2.4.1.3. Maintain a list of all squadron/agency POCs.
        2.4.1.4. Ensure all users of the system have a current secret security clearances and
        receive the appropriate training. Training requirements are listed in Chapter 6.
        2.4.1.5. Serve as the Groups checklist monitor.
        2.4.1.6. Ensure that all personnel, excluding peacetime EOC members, have a
        SIPRNET e-mail account prior to training.
        2.4.1.7. Validate UL/UC2 account access and permissions on issue of the UL/UC2
        accounts.
        2.4.1.8. Serve as a member of the C2WG (See para 2.2).
     2.4.2. Appoint a primary and alternate focal point for all IIMS map geospatial
     development issues and who will:
        2.4.2.1. Obtain the Personalized Geodatabase posted on the AF Portal GeoViewer
        Library, in-accordance-with (IAW) 32-10112. Ensure the base line requirements for
        the N-UL/UC2 and ATSO requirements for the S-UL/UC2 are included.
        2.4.2.2. Obtain the Automated Civilian Engineer System (ACES) Facility Manager
        and List files.
        2.4.2.3. Run the GEOBASE Map Generator (GBMapGen) Common Installation
        Personalized Geodatabase checker against the Personalized Geodatabase and ACES
        files and resolve errors.
        2.4.2.4. Provide the resolved Personalized Geodatabase and ACES files to SysAd for
        upload via GBMapGen.
        2.4.2.5. Coordinate map issues requests with 55 WG/IGI and ULM.
     2.4.3. Ensure the Installation Emergency Manager works with the ULM and Crisis
     Action Team (CAT) Director (CAT-D) Training Manager (55 WG/XP) to coordinate
     UL/UC2 usage and procedures.
     2.4.4. Appoint a primary and alternate ECC POC to coordinate ECC, CP, and MOC
     UL/UC2 integration.
     2.4.5. Appoint a primary and alternate 55 FSS/FSOXI Individual Personnel Readiness
     (IPR) POC to provide and input personnel information into UL/UC2 system as outlined
6                                                       OFFUTTAFBI10-260 8 APRIL 2014


       in N-UL/UC2 Operations. Establish, in conjunction with 55 MDG, personnel and
       casualty accountability during ATSO operations on S-UL/UC2.
       2.4.6. Appoint a primary and alternate 55 LRS POC to manage vehicle information into
       UL/UC2.
       2.4.7. Serve as a member of the C2WG (See para 2.2).
    2.5. 55th Maintenance Group (55 MXG) will:
       2.5.1. Appoint, in writing, Group POCs, primary and alternate, minimum rank Captain or
       TSgt or GS-9. POCs will assist in formulating operational guidance and policy for the
       UL/UC2. Additionally they will:
          2.5.1.1. Ensure system’s content and accuracy for the Group and subordinate units.
          2.5.1.2. Provide feedback on system performance and ability to meet individual
          group and unit needs.
          2.5.1.3. Maintain a list of all squadron/agency POCs.
          2.5.1.4. Ensure all users of the system have a current secret security clearances and
          receive the appropriate training. Training requirements are listed in Chapter 6.
          2.5.1.5. Serve as the Group’s checklist monitor.
          2.5.1.6. Ensure that all personnel have a SIPRNET e-mail account prior to training.
          2.5.1.7. Validate UL/UC2 account access and permissions on issue of the UL/UC2
          accounts..
          2.5.1.8. Serve as a member of the C2WG (See para 2.2).
       2.5.2. Appoint a primary and alternate MOC POC to:
          2.5.2.1. Manage the EMOC system which is the single source for all aircraft
          maintenance data.
          2.5.2.2. To coordinate ECC, CP, and MOC integration issues.
          2.5.2.3. Serve as a member of the C2WG and UTWG (See para 2.2).
    2.6. 55th Communications Group (55 CG) will:
       2.6.1. Appoint, in writing, Group POCs, primary and alternate, minimum rank Captain or
       TSgt or GS-9. POCs will assist in formulating operational guidance and policy for the
       UL/UC2. Additionally they will:
          2.6.1.1. Ensure system’s content and accuracy for the Group and subordinate units.
          2.6.1.2. Provide feedback on system performance and ability to meet individual
          group and unit needs.
          2.6.1.3. Maintain a list of all squadron/agency POCs.
          2.6.1.4. Ensure all users of the system have a current secret security clearances and
          receive the appropriate training. Training requirements are listed in Chapter 6.
          2.6.1.5. Serve as the Groups checklist monitor.
OFFUTTAFBI10-260 8 APRIL 2014                                                              7


        2.6.1.6. Ensure that all personnel, excluding peacetime EOC members, have a
        SIPRNET e-mail account prior to training.
        2.6.1.7. Validate UL/UC2 account access and permissions on issue of the UL/UC2
        accounts..
        2.6.1.8. Serve as a member of the C2WG (See para 2.2).
     2.6.2. Appoint a primary and alternate Configuration Manager (CM) POC. CM is the
     focal point for day-to-day configuration management actions and related responsibilities
     IAW with the ACC Configuration Management Plan (CMP) for both UL/UC2 and PEX
     and will:
        2.6.2.1. Distribute     software, documentation, reports, minutes, and other
        documentation as appropriate. The CM will control and maintain the site UL/UC2
        and PEX CM libraries. consisting of Commercial Off the Shelf (COTS) software,
        software licenses, database backups, documentation, and all other computer program
        software requiring control.
        2.6.2.2. Maintain 55 WG configuration documentation on hardware, software, and
        network baselines.
        2.6.2.3. Identify any new hardware or software requirements to the ULM, and
        perform local CM audits and an annual COTS software license inventory.
        2.6.2.4. Work closely with the ULM to determine the operational requirements for
        the systems.
     2.6.3. Appoint a Lead AF SysAd for UL/UC2SysAd who will:
        2.6.3.1. Perform system restorations.
        2.6.3.2. Coordinate all planned outages for maintenance and infrastructure
        improvements through ULM and PEX POC to ensure proper wing leadership
        notification.
        2.6.3.3. Provide and coordinate for all services to the UL/UC2 user IAW the
        Software User’s Manual (SUM) for the System Load Guide, the Version Description
        Document, the Trusted Facility Manual, the Security Features Guide and the SysAd
        Guide.
        2.6.3.4. Upload the Personalized Geodatabase and ACES files into the N- and S-
        UL/UC2 systems as received from the MSG IIMS Manager.
        2.6.3.5. Serve as a member of the C2WG and UTWG (See para 2.2).
     2.6.4. Ensure at least one SysAd on-call 24 hours a day, seven days a week. Military and
     contract SysAds will be provided with workstations, desks, furniture, and other supplies
     as necessary to perform their system administration duties.
     2.6.5. Operate and maintain a help desk and maintain a log of help desk inquiries in
     accordance with the 55 CS standard operating procedures.
     2.6.6. Maintains a list of all the UL/UC2 computers and their locations along with any
     and all other hardware associated with the UL/UC2 system.
8                                                        OFFUTTAFBI10-260 8 APRIL 2014


       2.6.7. Maintain system administrator book and associated set of software.
       2.6.8. Develop and maintain a training plan to ensure each SysAd is fully trained on all
       aspects of the job.
       2.6.9. Maintain the latest UL/UC2 and PEX builds and spirals (software updates) current
       on all computer systems. Any new computer build or spiral change will be installed first
       on the training Local Area Network (LAN) for initial evaluation and the trainer’s
       standalone computer (if available), and then on the operational LAN within 30 days of
       receipt.
       2.6.10. Maintain all systems, to include the in-garrison system, training system, trainer’s
       standalone and clients with all the latest spiral releases, NOTAMS, and anti-virus
       software.
       2.6.11. Ensure that the Contract support representative supports PEX hardware in-
       accordance-with current operational requirements as outlined in the Contract Support
       document.
    2.7. 55th Medical Group (55 MDG) will:
       2.7.1. Appoint, in writing, Group POCs, primary and alternate, minimum rank Captain or
       TSgt or GS-9. POCs will assist in formulating operational guidance and policy for the
       UL/UC2. Additionally they will:
          2.7.1.1. Ensure system’s content and accuracy for the Group and subordinate units.
          2.7.1.2. Provide feedback on system performance and ability to meet individual
          group and unit needs.
          2.7.1.3. Maintain a list of all squadron/agency POCs.
          2.7.1.4. Ensure all users of the system have a current secret security clearance and
          receive the appropriate training. Training requirements are listed in Chapter 6.
          2.7.1.5. Integrate procedures with 55 FSS/FSOXI for management of casualty
          information during crisis action events. Establish, in conjunction with IPR, integrated
          personnel and casualty accountability during ATSO operations on S-UL/UC2.
          2.7.1.6. Serve as the Groups checklist monitor.
          2.7.1.7. Ensure that all personnel, excluding peacetime EOC members, have a
          SIPRNET e-mail account prior to training.
          2.7.1.8. Serve as a member of the C2WG (See para 2.2).
          2.7.1.9. Validate UL/UC2 account access and permissions on issue of the UL/UC2
          accounts.
    2.8. Chief, 55th Wing Command Post (CP) will:
       2.8.1. Appoint, in writing, Group POCs, primary and alternate, POCs. POCs will assist
       in formulating operational guidance and policy for the UL/UC2. Additionally they will:
          2.8.1.1. Ensure system’s content and accuracy for the Group and subordinate units.
OFFUTTAFBI10-260 8 APRIL 2014                                                                  9


          2.8.1.2. Provide feedback on system performance and ability to meet individual
          group and unit needs.
          2.8.1.3. Validate UL/UC2 account access and permissions on issue of the UL/UC2
          accounts..
          2.8.1.4. Ensure all users of the system have validated security clearances and receive
          the appropriate training. Training requirements are listed in Chapter 6 for team
          members.
          2.8.1.5. Serve as CP primary and alternate checklist monitor.
          2.8.1.6. Work with the ECC and MOC POCs to coordinate UL/UC2 integration
          issues.
   2.9. Squadron Commanders and Civilian Leader (CL) equivalents will:
      2.9.1. Appoint in writing a Unit POC primary and alternate. Unit POCs will:
          2.9.1.1. Ensure system’s content and accuracy for the group and subordinate units.
          2.9.1.2. Provide feedback on system performance and ability to meet unit needs to
          the Group POC.
          2.9.1.3. Ensure all users of the system have validated security clearances and receive
          the appropriate training. Training requirements are listed in Chapter 6 for team
          members.
          2.9.1.4. Validate UL/UC2 account access and permissions on issue of the UL/UC2
          accounts.
          2.9.1.5. Serve as the unit’s checklist monitor.
3. Security
   3.1. UL/UC2 system is operated on both SECRET and UNCLASSIFIED networks.
   3.2. Each unit must:
      3.2.1. Have, as applicable, a physical security plan for control of the Protective
      Distribution System (PDS), PDS Lock Box termination points, TACLANEs, and
      circulation control of the work area when using the classified system.
      3.2.2. As a minimum any time a classified UL/UC2 terminal (laptop or desktop) is in use
      or a lock box is unlocked, cleared U.S. personnel must maintain physical control over the
      terminal and the lock box. If mission requirements dictate personnel moving into a
      position of losing direct physical control over the terminal, then the terminal must be
      turned off, and/or the drop box and hard drive or laptop secured in an approved location.
4. System Architecture
   4.1. UL/UC2 Components are:
      4.1.1. Resource Management Application (RMA) is a web service based product, used to
      flow operational and resource information throughout the Wing. Specific pages for daily
      usage are detailed in the UL/UC2 NIPR and SIPR Operations sections of this document.
 10                                                     OFFUTTAFBI10-260 8 APRIL 2014


      Users may access this capability from any computer on the Offutt Domain. There is no
      N-UL/UC2 to S-UL/UC2 interface.
      4.1.2. IIMS is a client based system used to represent incidents and damage occurring on
      the installation during daily operations. IIMS integrates with UL/UC2 via web services.
      Specific IIMS tools required for usage are detailed in the UL/UC2 NIPR and SIPR
      Operations sections of this document.
      4.1.3. Alerter is a mass notification system used to disseminate time critical information
      throughout the wing. Currently it is client based as the Command Post Emergency
      Management Notification System (AtHOC) is used as the primary C2 notification tool.
      Daily usage is detailed in the UL/UC2 NIPR and SIPR Operations sections of this
      document.
   4.2. Integrated and Support UL/UC2 Components:
      4.2.1. PEX is a client and web based flight management and scheduling tool that:
         4.2.1.1. Integrate with the N-UL/UC2 system via a client and or web interface. S-
         UL/UC2 and Secret PEX (S-PEX) interface directly via client interface only.
         However; the Unclassified PEX (N-PEX) database is separate from the S-PEX server.
         The N-PEX database is not the same as the S-PEX database and vice versa. The S-
         PEX database will emulate the N-PEX database structure for flight scheduling only.
         This must be a manually entered process on S-PEX.
         4.2.1.2. Integrates with ARMS database via manual transfer and web services.
         ARMS data will be only imported into the N-PEX database.
      4.2.2. EMOC is a web based aircraft maintenance management tool that integrates with
      N-UL/UC2 via web services and via a web base secure guard on the S-UL/UC2 system.
      4.2.3. ARMS is a web based aircrew management tool that integrates with N-UL/UC2
      systems via a manual file transfer system.
      4.2.4. IMDS is a web based aircraft maintenance and personnel management tool that
      integrates with N-UL/UC2 via web services and via web base secure guard S-UL/UC2.
      4.2.5. Military Personnel Deployment System (MILPDS), and the replacement system, is
      a web based personnel management tool that integrates with UL/UC2 via a manual file
      transfer system on both the N-UL/UC2 and S-UL/UC2 systems.
5. UL/UC2 Consultant
   5.1. A full time UL/UC2 and PEX OSC is assigned to 55 WG/XP. The OSC offers system
   expertise in both UL/UC2 and PEX and is responsible for conducting UL/UC2 and PEX)
   classes. Consultant will:
      5.1.1. Develop and publish class curriculum and schedules for UL/UC2 and PEX.
      Minimum classes are shown in Figure 6.1.
      5.1.2. Conduct classes.
      5.1.3. Coordinate, when required, for a temporary OSC support with ACC program
      office.
OFFUTTAFBI10-260 8 APRIL 2014                                                              11


      5.1.4. Coordinate with Group and Unit POCs to identify personnel for UL/UC2 and PEX
      (basic user and scheduler) training.
      5.1.5. Provide on-site training support to the CAT and EOC during exercises.
      5.1.6. Conduct on-site training as directed by the ULM.
      5.1.7. Will develop and coordinate with the ULM a UL/UC2 Minimum Essential Task
      List. On approval OSC will publish it on the 55 WG/XP UL/UC2 SharePoint for users.
      https://offutt.eim.acc.af.mil/55thWing/wingstaff/XP/default.aspx
6. Training Requirements and Account Procedures
   6.1. All UL/ULC2 unit POCs will:
      6.1.1. Ensure no individual utilizes the UL/UC2 system without a Secret clearance.
      6.1.2. SIPRNET account is required prior to UL/UC2 training excluding peacetime only
      EOC members.
      6.1.3. Complete training as shown in Tables 6.1 and 6.2.
 12                                                     OFFUTTAFBI10-260 8 APRIL 2014


Table 6.1. UL/UC2 Classes and User Training Requirements.
Classes                   GCC/    CAT/     IPR     CP      XP       ECC/    GP/
                          UCC/    EOC                               MOC     CC
                          VOPS    ATSO
Initial                   X       X        X       X        X        X
EOC/CAT                           X                         X        X
UCC Computer Based X
Training
Local UCC Training       X
Super User (SU)                            X       X
Personnel
SU XP                                                       X
SU CP                                              X
                                                                              7
Executive Overview
AERO C2 1                X        X        X       X        X        X        X
         2
OPSEC                    X        X        X       X        X        X        X
Secure Voice 3           X        X        X       X        X        X        X
      4
LMR                      X        X        X       X        X        X        X
Facility                 X        X        X       X        X        X        X
Familiarization
                         5        5                                           5
PEX                                                X        X        X
                                  6
EMOC                                                                 X
Shadow Tour              X        X        X       X        X        X        X
Facilities Tour          X        X        X       X        X        X        X
Note 1: Air Force Emergency Response Operations (AERO) CC Computer Based
Training located on the Advanced Distributed Learning Service (ADLS) web page.
Note 2: Operations Security (OPSEC) conducted by Unit OPSEC Monitors.
Note 3: Required for all units with Secure Voice systems. Conducted by unit
Secure Voice monitors.
Note 4: Required for all units with Land Mobile Radios (LMR). Conducted by unit
LMR monitors.
Note 5: Required for all OPS CAT representatives. All others as directed by
commanders.
Note 6: Required for all MOC and MXG CAT representatives. All others as
directed by commanders.
Note 7: Executive Overview training is reserved for Senior Leadership (55 WG/CC,
CV, GP/CCs, Sq CCs, and CLs) that are not expected to enter data or operate the
system but manage personnel who do. If a commander is a member of the EOC or
CAT (excludes WG/CC/CV and GP CCs/CDs) then full training is required IAW
this table.

   6.2. PEX training all unit POCs will:
          6.2.1. Ensure no individual is allowed to utilize the S-PEX system without a Secret
          clearance.
OFFUTTAFBI10-260 8 APRIL 2014                                                                13


       6.2.2. Ensure SIPRNET account is acquired prior to PEX training.
       6.2.3. Complete training as shown in Figures 6.2 and 6.1 if required.
       6.2.4. Complete PEX Account Paperwork prior to training.

Table 6.2. PEX Classes and User Training Requirements 1.
PEX Classes         All       CAT      WG/Sq/ Grnd       CP/       HARMS/Air-      ECC/
                    Flyers    /EOC     Schedulers        XP        Field Ops       MOC
                            2
Basic User          X                  X                 X         X               X
Scheduling                             X
                            2
Support                                                X       X                   X
Note 1: PEX Stan Evaluation Module is not taught per HQ ACC direction.
Note 2: See Table 6.1.
   6.3. UL/UC2 Account Paperwork:
       6.3.1. Document UL/UC2 training requirements on the UL/UC2 User’s Account Request
       Form                                  (see                             SharePoint
       https://offutt.eim.acc.af.mil/55thWing/wingstaff/XP/default.aspx).
       6.3.2. UL/UC2 User’s Account forms will be completed per instructions located on the
       SharePoint site (https://offutt.eim.acc.af.mil/55thWing/wingstaff/XP/default.aspx.)
   6.4. PEX Account Request Procedures:
       6.4.1. Group/Unit POCs will identify personnel requiring S-PEX accounts and determine
       level of access required. The level of access required (permissions) are determined by
       the duties being performed in the unit and assigned by the PEX Administrator (PEX
       POC) in PEX. By default, all aircrew personnel in the 55th Operations Group and ARMS
       personnel require a PEX account on the NIPRNET with “Basic User” permissions
       assigned. This is included on in-processing checklists to obtain one. Editing permissions
       are based on the area of responsibility within the squadron and or specific training and
       certification to do so. Specifically, Scheduling, STAN/EVAL, and ARMS offices have
       editing permissions.
       6.4.2. Group/Unit POCs will schedule personnel who need to access PEX for class.
       They are scheduled through the PEX OSC assigned to 55 WG/XP. These personnel are
       typically aircrew members assigned to one of seven flying squadrons Other users may
       include: ARMS personnel, Maintenance schedulers, flight and ground contractors,
       Command Post, Maintenance Operations Center personnel, and any commander directed
       personnel.
       6.4.3. The PEX Administrator (POC) is located in the 55th OSS/OSOS Wing Scheduling
       office. To request a new PEX account:
          6.4.3.1. NIPR-PEX users follow the units in-processing checklist on how to contact.
          Currently, the new user opens a program on the network and fills out the form and
          submits it to the PEX Admin. The link will be located on the in-processing checklist
          or obtained by contacting the PEX Admin via email or phone (232-6690) for the file
          location. The current location is: \\off-fs-spex\PAM\ PEX Account Request.accdb.
 14                                                     OFFUTTAFBI10-260 8 APRIL 2014


          After the account is made, logon information will be sent via NIPR email to the new
          user.
          6.4.3.2. S-PEX users require a SIPR email account, a N-PEX account, and the need
          to access or edit the database. The difference between N-PEX and S-PEX requests
          will be which form to fill out in the program for the network needed. This is the same
          program as used to request a N-PEX account located in the same location described in
          6.4.3.1. Upon initial setup in the database, new users will be given accounts based
          on, their assigned job duties, and need to know criteria. No S-PEX account will be
          created if a SIPR email account does not exist. After the account is made, logon
          information will be sent via SIPR email to the new user.
      6.4.4. S-PEX users will require a reason to access this database. Schedulers are required
      to have access to S-PEX if they are in Wing or Squadron Scheduling. Wing Scheduling
      creates the missions and sorties or imports ATO’s into PEX. Squadron schedulers input
      personnel onto these events as needed. Other users can be added to the S-PEX database
      as operational needs dictate.
7. System Development.
   7.1. UL/UC2 uses the spiral development process. This means the system evolves through
   inputs from the users. These inputs are then channeled to HQ ACC through the ULM and
   subsequently included in future spirals. Only through continued user inputs will the system
   continue to grow and develop.
   7.2. User change requests must contain detailed description of:
      7.2.1. Requirement desired, reminder the more descriptive the requirement the better it
      may be developed and the more likely chance it has of being adopted by the UL/UC2
      Program Office
      7.2.2. Justification. Must include the Air Force (AF) or ACC reference document
      justifying the requirement. Again an AF or ACC reference increases its chance for
      adoption by the UL/UC2 Program Office.
   7.3. Once the requirement and justification are completed forward to the ULM for action.
   7.4. ULM will review for clarity and forward to ACC.
8. Unclassified UL/UC2 (N-UL/UC2) System Operations.
   8.1. N-UL/UC2 Operations:
      8.1.1. 55 WG/CP, ECC, and MOC will use N-UL/UC2 to support daily operations as
      outlined below.
      8.1.2. All other work centers will update the system as directed below and utilize the
      system to support 24/7 or G/UCC operations. Utilize Quick Reaction Checklist (QRC) 8
      to stand up 24/7 or G/UCC Operations. Note 1: UL/UC2 Checklists are found on the 55
      WG Plans and Programs SharePoint Page
      (https://offutt.eim.acc.af.mil/55thWing/wingstaff/XP/default.aspx)
      NOTE 2: UL/UC2 Minimum Essential Task List is available on the ULM a UL/UC2
      Minimum Essential Task List to assist units in training and evaluating personnel.
OFFUTTAFBI10-260 8 APRIL 2014                                                               15


     8.1.3. GCCs will manage and monitor all subordinate units.
     8.1.4. CAT representatives will manage all GCCs and UCCs.
  8.2. RMA Operational Employment:
     8.2.1. Personnel Management pages:
        8.2.1.1. 55 FSS/FSOXI will download personnel, military and civilian, products the
        1st Tuesday of each month and upload them into the N-UL/UC2 system.
        8.2.1.2. Group / Unit Control Centers (G/UCC) will:
            8.2.1.2.1. Review and validate IPR inputs the first Wednesday of each month and
            make changes as required. Significant personnel differences will be worked
            directly with 55 FSS/FSOXI IAW established personnel reporting procedures.
            8.2.1.2.2. Updated personnel status each Wednesday.
     8.2.2. Recall Management Page:
        8.2.2.1. 55 WG/CP will initiate recalls in the system. 55 WG/XP CAT–D and
        Coordinator (CAT-C) will monitor and assist as needed.
        8.2.2.2. 55 FSS/FSOXI will monitor and manage recalls IAW OAFBI 10-221.
        8.2.2.3. G/UCCs will track personnel using Personnel and Recall pages and input
        recall information IAW OAFBI 10-221.
     8.2.3. Event Log Page:
        8.2.3.1. CP, ECC, and MOC will use the Event Log to track daily events.
        8.2.3.2. G/UCCs will utilize their group/squadron Event Log when activated.
     8.2.4. Checklists:
        8.2.4.1. CP, ECC, and MOC will develop local checklists and coordinate checklist
        actions to reduce redundancy of notifications and help establish virtual C2.
        8.2.4.2. All units will develop local checklists as directed by their Commanders.
        8.2.4.3. 55 WG/XP and 55 CES/CEX will develop checklists for use by the CAT and
        EOC and wherever possible checklists will maximize CAT situational awareness and
        reduce overlap.
     8.2.5. Vehicle Pages:
        8.2.5.1. 55 LRS will ensure that all vehicle types are loaded in the database. Changes
        to vehicle types will be updated each Wednesday and as changes occur during 24/7
        hour operations and exercises.
        8.2.5.2. All units with assigned vehicles will ensure their assigned vehicles are
        loaded in the database. Vehicles in maintenance status will be updated each
        Wednesday and as changes occur during 24/7 hour operations and exercises.
     8.2.6. Facility Pages:
16                                                    OFFUTTAFBI10-260 8 APRIL 2014


        8.2.6.1. Facility Page: Primary facility owners will ensure their facilities are loaded
        into their page. If building manager information is inaccurate units will contact the
        55 CES Help Desk and ensure changes are input. Units will update the page each
        Wednesday as required.
        8.2.6.2. Facility Code Page: 55 CES fire department will load building response
        priorities.
        8.2.6.3. Facilities Generator Page: 55 CES will upload generator information and
        update each Wednesday and as changes occur during exercises.
     8.2.7. Airfield Equipment: 55 CES will ensure airfield equipment is populated and
     update each Wednesday and as changes occur during exercises.
     8.2.8. Sign Counter Sign: 55 SFS will update as changes occur. Daily alert force codes
     will not be posted on this page.
     8.2.9. Disaster Teams (Under CAT Menus at the Wing): Medical Group, CES, and FSS
     will upload specialized team status. Update each Wednesday as required and as changes
     occur during 24/7 hour operations and exercises.
     8.2.10. Med Group: Update Patient Records during Real World and Exercise peacetime
     disaster responses for Dead, Injured and Missing tracking.
     8.2.11. Munitions Pages (Located in MXG Muns Pages): 55 OSS, 55 SFS, 55 LRS
     (Supply), and 55 MXS/MUNS will update munitions status each Wednesday and as
     changes occur during 24/7 hour operations and exercises.
     8.2.12. Equipment Page (MXG Muns Pages): 55 OSS, 55 SFS and 55 MUNS will
     update munitions status each Wednesday and as changes occur during 24/7 hour
     operations and exercises.
     8.2.13. Fuels: 55 LRS will update fuels equipment page each Wednesday and as
     changes occur during 24/7 hour operations and exercises.
     8.2.14. All other pages are self-populating or used at the discretion of the Group and
     Squadron Commanders.
  8.3. Commander’s Directive (CD):
     8.3.1. 55 WG/CP and XP manage Commander’s Directives (CD) IAW OAFBI 10-221.
     N-UL/UC2 will be used for all CDs. If the CD is classified then S-UL/UC2 will be used
     and a NIPR CD will be release directing you to SIPR.
     8.3.2. G/UCCs on receipt of a CD will comply with the directive and update N-UL/UC2
     Checklist “F42 - COMMANDER'S DIRECTIVE (CD) G/UCC”.
  8.4. Force Protection Condition (FPCON) and Chemical Biological Radiological and
  Nuclear (CBRNCON) Condition Changes CD:
     8.4.1. Wing Commander manages FPCON and CBRNCON changes and will initiate
     changes as directed IAW OAFBI 10-221. N-UL/UC2 will be used as one of the
     dissemination methods and as the tracking tool for compliance.
OFFUTTAFBI10-260 8 APRIL 2014                                                             17


     8.4.2. CAT Director will assist in management of FPCON and CBRNCON changes (see
     N-UL/UC2 “F40 - FPCON / CBRN CHECKLIST” for guidance.)
     8.4.3. G/UCCs on receipt of a FPCON and or CBRNCON change will comply with the
     directive and update N-UL/UC2 Checklist “F41 - GCC/UCC FPCON TRACKING” in
     lieu of the CD checklist.
  8.5. Information Condition (INFOCON) and Watch Condition (WATCHCON) Changes will
  be tracked using procedures outlined in the CD.
  8.6. Mission Oriented Protective Posture (MOPP) will be made on the S-UL/UC2 system
  only.
  8.7. Attack Changes will be made on the N-UL/UC2 as required. During ATSO operations
  S-UL/UC2 will be used only.
  8.8. Alarm Changes will be made on the N-UL/UC2 as required. During ATSO operations
  S-UL/UC2 will be used only.
  8.8.1. IIMS Operational Employment:
     8.8.2. 55 WG/CP, ECC, and MOC will utilize IIMS to plot all incidents on Offutt. The
     dispatching agency is responsible for initial plotting. IIMS must be updated until the
     incident is terminated. The EOC if activated will assume control of IIMS once
     assembled. All units, to include, GCC/UCCs will continue to make pertinent updates and
     plots until termination of the event. Typical Information flow during Peacetime and real
     world operations is shown in Figure 8.1.
 18                                                       OFFUTTAFBI10-260 8 APRIL 2014


Figure 8.1. Peacetime/Real World Information Flow for IIMS:




      8.8.3. EOC will utilize IIMS as the principle plotting tool and share data via a Defense
      Connect On-line system.
      8.8.4. CAT will utilize IIMS as the principle plotting tool.
   8.9. Alerter will be utilized to disseminate warnings and alerts.
   8.10. PEX will be utilized as the primary flight scheduling tool. CP, MOC, ECC, Airfield
   Operations, and flying units will use PEX daily to monitor flight operations.
   8.11. EMOC will be utilized as the primary aircraft maintenance management tool. CP,
   MOC, ECC, Airfield Operations, and flying units will use EMOC daily to monitor aircraft
   status.
9. SIPR UL/UC2 (S-UL/UC2) System Operations.
   9.1. S-UL/UC2 Operations: Is primarily used to support ATSO operations. During
   peacetime and real world operations it is used to pass classified Commander’s Directives and
   classified information that requires protection. Below paragraphs outline its use.
      9.1.1. Daily Operations Users:
          9.1.1.1. 55 WG/CP, ECC, and MOC will use S-UL/UC2 to support daily operations
          as required.
          9.1.1.2. All other work centers will utilize the system as directed or when directed to
          support 24/7 or G/UCC operations.
OFFUTTAFBI10-260 8 APRIL 2014                                                              19


     9.1.2. ATSO Operations Users: All units participating in the ATSO exercise will use S-
     UL/UC2. Utilize QRC 20 to stand up operations. Note: UL/UC2 Checklists are found
     on      the      55      WG       Plans   and      Programs      SharePoint      Page
     (https://offutt.eim.acc.af.mil/55thWing/wingstaff/XP/default.aspx).
  9.2. RMA Operational Employment:
     9.2.1. Personnel Management pages are used only during ATSO operations. The N-
     UL/UC2 system is used at all other times.
        9.2.1.1. 55 FSS/FSOXI will download ATSO personnel, military and civilian, data
        the week prior to the exercise and upload the information into the S-UL/UC2 system.
        9.2.1.2. G/UCCs will: Validate IPR inputs and make changes as required. All
        discrepancies will be reported to IPR. Contact ATSO EOC FSS representative to add
        personnel not in the system.
     9.2.2. Recall Management Page: Is used only during ATSO operations. Daily use is
     covered in the N-UL/UC2 Operations section.
     9.2.3. Event Log Page: All organizations will utilize the Event Log to track any
     classified event and all ATSO events.
     9.2.4. Checklists:
        9.2.4.1. ATSO Checklists:
            9.2.4.1.1. CP, ECC, and MOC will develop, as required, classified ATSO
            checklists and coordinate checklist actions to reduce redundancy of notifications
            and help establish virtual C2.
            9.2.4.1.2. All units will develop local ATSO checklists as directed by their
            Commanders.
            9.2.4.1.3. 55 WG/XP will develop ATSO checklists for use by the CAT and
            EOC. Wherever possible checklists will be coordinated to reduce duplication.
        9.2.4.2. Daily Operations:
            9.2.4.2.1. CP, ECC, and MOC will develop, as required, classified local
            checklists and coordinate checklist actions to reduce redundancy of notifications
            and help establish virtual C2.
            9.2.4.2.2. All units will develop local checklists as directed by their
            Commanders.
            9.2.4.2.3. 55 WG/XP will develop classified checklists for use by the CAT (real
            world and ATSO) and ATSO EOC.
     9.2.5. Vehicle Pages:
        9.2.5.1. 55 LRS will ensure that all vehicle types are loaded in the database that are
        participating in the ATSO exercise. Changes will be updated NLT one week prior to
        the exercise. Updates will be made as changes occur during exercises.
        9.2.5.2. All units with assigned vehicles during ATSO operations will ensure their
        vehicles are tracked in their unit page. Vehicles status will be updated as changes
20                                                     OFFUTTAFBI10-260 8 APRIL 2014


         occur during exercises. Contact ATSO EOC LRS representative to add vehicles not
         in the system.
     9.2.6. Facility Pages: Primary facility owners, G/UCCs, will ensure their ATSO
     facilities are loaded into their page.
     9.2.7. Sign Counter Sign: 55 SFS and 55 WG/XP will update as changes occur. 55 SFS
     will post duress words. 55 XP will post all other items. Daily alert force codes will not
     be posted on this page.
     9.2.8. ATSO Disaster Teams (Under CAT Menus at the Wing): Medical Group, CES,
     and FSS will upload specialized team status. Update each Wednesday as required and as
     changes occur during exercises.
     9.2.9. Med Group: Update Patient Records during Exercise peacetime disaster responses
     for Dead, Injure and Missing tracking. Utilize N-UL/UC2 for real world events.
     9.2.10. All other pages are self-populating or used at the discretion of the Group and
     Squadron Commanders.
  9.3. Commander’s Directive (CD):
     9.3.1. 55 WG/CP and XP manage Commander’s Directives (CD) IAW OAFBI 10-221.
     This system will be used exclusively during ATSO operations.
     9.3.2. G/UCCs on receipt of a CD will comply with the directive and update S-UL/UC2
     Checklist “F42 - COMMANDER'S DIRECTIVE (CD) G/UCC”.
  9.4. ATSO Force Protection Condition (FPCON) and Chemical Biological Radiological and
  Nuclear (CBRNCON) Condition Changes CD:
     9.4.1. Wing Commander manages FPCON and CBRNCON changes and will initiate
     changes as directed IAW OAFBI 10-221. N-UL/UC2 will be used as one of the
     dissemination methods and as the tracking tool for compliance.
     9.4.2. CAT Director will assist in management of FPCON and CBRNCON changes (see
     N-UL/UC2 “F40 - FPCON / CBRN CHECKLIST” for guidance.) Note: FPCONs are
     not used in ATSO.
     9.4.3. G/UCCs on receipt of a FPCON and or CBRNCON change will comply with the
     directive and update N-UL/UC2 Checklist “F41 - GCC/UCC FPCON TRACKING” in
     lieu of the CD checklist.
  9.5. Information Condition (INFOCON) and Watch Condition (WATCHCON) Changes will
  be tracked using CD procedures in para 9.4.
  9.6. MOPP will be made on the S-UL/UC2 system only.
  9.7. Attack Alarm Single changes will be made on the N-UL/UC2 during peacetime
  operations as required. During ATSO operations S-UL/UC2 will be used.
  9.8. Alerter: Alerter will be utilized to disseminate all warnings and alerts during ATSO and
  DEFCON changes (Real and Exercise). Real World alerts will be over N-UL/UC2.
  9.9. Secret PEX will:
     9.9.1. Be utilized as directed by the 55 OG/CC during ATSO operations.
OFFUTTAFBI10-260 8 APRIL 2014                                                                21


      9.9.2. Be used daily to monitor those flight operations the 55 OG/CC has directed
      tracked via the SIPR system.
   9.10. EMOC will be utilized as the primary aircraft maintenance management tool. CP,
   MOC, ECC, Airfield Operations, and flying units will use EMOC daily to monitor aircraft
   status. This tool is unclassified.
   9.11. IIMS Operational Employment:
      9.11.1. ECC and MOC will utilize SIPR IIMS to plot all incidents during ATSO
      operations. Typical Information flow during ATSO operations is shown in Figure 9.1.

Figure 9.1. ATSO Information Flow for IIMS:




      9.11.2. EOC will utilize IIMS as the principle plotting tool during ATSO operations.
      9.11.3. CAT will utilize IIMS as the principle plotting tool during ATSO operations.




                                          JOHN T. RAUCH, Colonel, USAF
                                          Commander, 55th Wing
 22                                                 OFFUTTAFBI10-260 8 APRIL 2014


                                   ATTACHMENT 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
Air Combat command (ACC) UL/UC2 Ops Enabling Concept, 19 Nov 12
ACCI 10-260, Unit Level Unit Command and Control Operations (UL/UC2 OPS) Procedures,
12 Nov 13
AF Form 847, Recommendation for Change of Publication, 22 Sep 09
AFI 10-2501, Air Force Emergency Management Program Planning and Operations, 14 Aug 12
AFI 10-207, Command Posts, 1 Feb 12
AFI 33-322, Records Management, 4 Jun 04
AFMAN 10-2502, Air Force Incident Management System (AFIMS) Standards and Procedures,
25 Sep 09
AFMAN 33-363, Management of Records, 1 Mar 08
AFPD 10-4, Operations Planning (Air and Space Expeditionary Force (AFE), 30 Apr 2009
Integrated Information Management System Data Management Manual, 10 February 2012
GEOBASE MAP GENERATOR (GBMAPGEN) Software User’s Manual (SUM), 28 Feb 11
OAFBI 10-401, Offutt Theater Battle Management Core System Unit Level (TBMCS-UL), 28 Jul
10
OAFBI 10-221, Installation Command and Control (IC2), 31 Mar 11
UL/UC2 Resource Management Application (RMA) Software User’s Manual, 28 Feb 11

Abbreviations and Acronyms:
ACC—Air Combat Command
ACES—Automated Civil Engineer System
ADLS—Air Force Distance Learning System
AERO—Air Force Emergence Response Operation
AF—Air Force
AFE—Air and Space Expeditionary Force
AFI—Air Force Instruction
ARMS—Aviation Resource Management System
ATSO—Ability To Survive and Operate
C2—Command and Control
C2WG—Command and Control Working Group
CAT—Crisis Action Team
OFFUTTAFBI10-260 8 APRIL 2014                       23


CAT—D—Crisis Action Team Director
CBRN—Chemical Biological Radiological and Nuclear
CD—Commander’s Directive
CL—Civilian Leader
CM—Configuration Manager
CMP—Configuration Management Plan
COTS—Commercial Off the Shelf
CP—Command Post
DAA—Designated Approval Authority
ECC—Emergency Communication Center
EMOC—Enhanced Maintenance Operations Center
EOC—Emergency Operations Center
FPCON—Force Protection Condition
FSS—Force Support Squadron
GCC—Group Control Center
GBMapGen—GEOBASE Map Generator
IAW—In Accordance With
IGI—Inspector General Inspection
IIMS—Integrated Information Management System
INFOCON—Information Condition
IPR—Individual Personnel Readiness
LAN—Local Area Network
LMR—Land Mobile Radio
MILPDS—Military Personnel Deployment System
MOPP—Mission Orientation Protective Posture
MOC—Maintenance Operations Center
N-UL/UC2—NIPR-Unit Level Command and Control
NIPR—Non-Secure Internet Protocols
N-PEX—NIPR Patriot Excalibur
NLT—Not Later Than
OPSEC—Operation Security
OSC—Operational Support Consultant
 24                                             OFFUTTAFBI10-260 8 APRIL 2014


PDS—Protective Distribution System
PEX—Patriot Excalibur
POC—Points of Contact
PEXOpsAd—PEX Operations Administrator
QRC—Quick Reaction Checklist
RDS—Records Disposition Schedule
RMA—Resource Management Application
S-UL/UC2—SIPR-Unit Level Command and Control
SIPR—Secure Internet Protocols
S-PEX—SIPR Patriot Excalibur
SUM—Software User’s Manual
SysAd—System Administrator
UCC—Unit Control Center
UL/UC2—Unit Level/Command and Control
ULM—Unit Level Manager
UTWG—- UL/UC2 Technical Working Group
WATCHCON—Watch Condition
XP—Wing Plans, Programs, and Special Programs
