BY ORDER OF THE COMMANDER                                                                           ROBINS AIR FORCE BASE
ROBINS AIR FORCE BASE                                                                                   INSTRUCTION 10-243
                                                                                                                           12 MAY 2007

                                                                                                                               Operations

                                                                                      AUGMENTATION DUTY PROGRAM



                   COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY:             Publications and forms are available on the e-Publishing website at
                           www.e-publishing.af.mil for downloading or ordering.
RELEASABILITY: There are no releasability restrictions on this publication.


OPR: 78 MSS/DPMAE                                                                                        Certified by: 78 ABW/CV
                                                                                                         (Colonel Warren D. Berry)
Supersedes ROBINSAFBI10-243,                                                                                              Pages: 34
           15 October 2002

This instruction provides guidance, establishes procedures, and defines responsibilities for the administra-
tion of the Augmentation Duty Program at Robins Air Force Base. These procedures apply to all
WR-ALC and tenant unit personnel. AFPAM 10-243, Augmentation Duty, 1 August 2002, offers guid-
ance on the Augmentation Duty Program. This instruction requires collecting and maintaining informa-
tion protected by the Privacy Act of 1974 authorized by Title 10, U.S.C. 8013. Ensure that all records
created as a result of processes prescribed in this publication are maintained in accordance with AFMAN
37-123 (will convert to AFMAN 33-363), Management of Records, and disposed of in accordance with
the Air Force Records Disposition Schedule (RDS) located at https://afrims.amc.af.mil/.

SUMMARY OF CHANGES
This document has been moderately revised and must be completely reviewed. Supporting grades were
added to specify grades to participate in the program. New established wings at Robins were included.
Augmentation Review Board meetings were changed from quarterly to annually. Included emphasis on
training and report updates to the Augmentation Working Group, Unit Augmentation Coordinator, and
Augmentation Program Manager. All manpower duties and responsibilities are listed under WR-ALC/
DPRS vice shared responsibility with 78 ABW/XP. Team Activation attachment was added.

Chapter 1— MISSION                                                                                                                      4
      1.1.    Augmentation Duty Program. ....................................................................................           4
      1.2.    Supporting Teams. .....................................................................................................   4
      1.3.    Supporting Grades. ....................................................................................................   4
2                                                                                       ROBINSAFBI10-243 12 MAY 2007


Chapter 2— RESPONSIBILITIES                                                                                                                5
    2.1.    78 ABW/CC will: ......................................................................................................         5
    2.2.    78 ABW/CV will: ......................................................................................................         5
    2.3.    Wing Commanders, Directors, Directorate Chiefs or their deputies will: .................                                       5
    2.4.    Commanders or their deputies will: ...........................................................................                 5
    2.5.    Augmentation Review Board (ARB). ........................................................................                      6
    2.6.    Augmentation Program Manager (APM). .................................................................                          7
    2.7.    Augmentation Working Group (AWG). ....................................................................                         7
    2.8.    Team Chiefs. ..............................................................................................................    7
    2.9.    Unit Augmentation Coordinator (UAC). ...................................................................                       9
    2.10.   Manpower Representative. ........................................................................................              9
    2.11.   Augmentee Supervisor. ..............................................................................................           9
    2.12.   Augmentee. ................................................................................................................    9

Chapter 3— AUGMENTEE TRACKING AND TRAINING                                                                                                10
    3.1.    Team Chiefs. ..............................................................................................................   10
    3.2.    Unit Augmentation Coordinator. ...............................................................................                10
    3.3.    Tracking Augmentees. ...............................................................................................          10

Chapter 4— IDENTIFYING AUGMENTEES                                                                                                         11
    4.1.    WR-ALC/DPRS. ........................................................................................................         11
    4.2.    Personnel Exempt from the Augmentation Duty Program. .......................................                                  11

Chapter 5— USING FEDERAL CIVILIAN EMPLOYEES FOR AUGMENTATION                                                                              12
    5.1.    Physical Qualifications. .............................................................................................        12
    5.2.    Guidelines for Designating Augmentees. ..................................................................                     12
    5.3.    Civilian Personnel Compensation Guidance. ............................................................                        12
    5.4.    NSPS employees ........................................................................................................       13

Chapter 6— AUGMENTEE RECOGNITION                                                                                                          14
    6.1.    Notable Achievement Award (NAA). .......................................................................                      14

Attachment 1— AUGMENTATION PROGRAM MANAGER (APM)                                                                                          15

Attachment 2— UNIT AUGMENTATION COORDINATOR (UAC) APPOINTMENT                                                                             16

Attachment 3— TEAM CHIEF APPOINTMENT                                                                                                      17
ROBINSAFBI10-243 12 MAY 2007                                         3


Attachment 4— AUGMENTATION REQUIREMENT/QUOTA SHORTFALL REQUEST      18

Attachment 5— AUGMENTEE ASSIGNMENT NOTIFICATION                     19

Attachment 6— AUGMENTATION VALIDATION REQUEST                       20

Attachment 7— CARGO DEPLOYMENT FUNCTION (CDF) JOB DESCRIPTION
           (MILITARY AND CIVILIAN)                                  21

Attachment 8— PASSENGER DEPLOYMENT FUNCTION (PDF) JOB DESCRIPTION
           (MILITARY AND CIVILIAN)                                  23

Attachment 9— DEPLOYMENT CONTROL CENTER (DCC) JOB DESCRIPTION
           (MILITARY AND CIVILIAN)                                  24

Attachment 10— RAMP COORDINATOR (RAMPCO) JOB DESCRIPTION
           (MILITARY AND CIVILIAN)                                  25

Attachment 11— SEARCH AND RECOVERY (SAR) AUGMENTEES JOB
           DESCRIPTION (MILITARY AND CIVILIAN)                      27

Attachment 12— SECURITY FORCES (SFS) AUGMENTEES JOB DESCRIPTION
           (MILITARY ONLY)                                          30

Attachment 13— ADMINISTRATIVE LEAVE FOR CIVILIANS                   32

Attachment 14— AUGMENTATION REASSIGNMENT/REMOVAL NOTIFICATION       33

Attachment 15— TEAM ACTIVATION                                      34
4                                                                ROBINSAFBI10-243 12 MAY 2007


                                               Chapter 1

                                               MISSION

1.1. Augmentation Duty Program. The Augmentation Duty Program is designed to support the 78th
Air Base Wing Commander (78 ABW/CC) in identifying, training, and tracking personnel to meet
short-term augmentation needs for installation-level exercises, contingencies, wartime, or emergency sit-
uations/scenarios. It is the 78 ABW/CC’s discretion to utilize all, part, or none of what is presented in
AFPAM 10-243.

1.2. Supporting Teams. The 78 ABW/CC has determined that an Augmentation Duty Program is neces-
sary at Robins AFB to support the Security Forces, Search and Recovery, and Installations Mobility.
Security Forces team will be augmented by military personnel only. Installations Mobility and Search/
Recovery teams may be augmented by military and civilian personnel.

1.3. Supporting Grades. The 78 ABW/CC has determined that all active duty to include Active Guard
and Reserve (AGR) (Title 10) in enlisted grade of E-1 through E-7 and officer’s grade of 01 through 03
are eligible to augment any team. In addition, civilian grade GS-09/WG-10 and below who volunteer are
eligible as long as managers and supervisors follow the guideline in the Master Labor Relations Agree-
ment. Also, Y-series employees are eligible if grade is equivalent to GS-09/WG-10 and below and guid-
ance is followed under the National Security Personnel System (NSPS).
ROBINSAFBI10-243 12 MAY 2007                                                                        5


                                              Chapter 2

                                        RESPONSIBILITIES

2.1. 78 ABW/CC will:
   2.1.1. Determine if an Augmentation Duty Program is necessary at Robins AFB.
   2.1.2. Identify functions that require augmentation.
   2.1.3. Establish local guidelines to manage the Augmentation Duty Program.
   2.1.4. Identify, the Office of Primary Responsibility (OPR), the Augmentation Review Board (ARB)
   Chairperson, and Augmentation Program Manager (APM).
   2.1.5. 78 ABW/CV has been identified as the OPR and the ARB Chairperson.
   2.1.6. 78 MSS/DPMAE has been identified as the APM. (Attachment 1)
   2.1.7. Abide by all legal, regulatory, and bargaining agreement stipulations when using civilian
   employees in the Augmentation Duty Program.
   2.1.8. Determine the minimum period the augmentees will remain in the program; volunteers are
   encouraged to stay in the program as long as they wish to remain.

2.2. 78 ABW/CV will:
   2.2.1. Chair the annual Augmentation Review Board with all wing commanders assigned to the
   installation.
   2.2.2. Mediator any discrepancies or concerns from the ARB members.
   2.2.3. Review and evaluate guidance about the Augmentation Program.
   2.2.4. Approve or disapprove Team Activations (Attachment 15).

2.3. Wing Commanders, Directors, Directorate Chiefs or their deputies will:
   2.3.1. Identify and appoint, in writing, a wing primary and alternate Unit Augmentation Coordinator
   (UAC). (Attachment 2)
   2.3.2. Be a voting member on the Augmentation Review Board (ARB)

2.4. Commanders or their deputies will:
   2.4.1. Identify and appoint, in writing, a primary and alternate Team Chief to manage augmented
   teams (only commanders with designated teams). (Attachment 3)
   2.4.2. Ensure all personnel in their unit/directorate, not deemed mission essential or exempt, are
   available for the augmentee program.
      2.4.2.1. Identify and submit Augmentation Quota Shortfall Requests to WR-ALC/DPRS.
      (Attachment 4)
   2.4.3. Ensure managers and supervisors fully support the augmentation program.
6                                                                  ROBINSAFBI10-243 12 MAY 2007


    2.4.4. Appoint military personnel selected for augmentee duty to a minimum 24-month period and
    civilian augmentees for a minimum period of 36 months. Supervisors and augmentees will sign the
    letter, and a copy of the letter will be filed in the employees’ Personal Information File (PIF) or 971
    folders. A copy of the letter will be sent to UAC. (Attachment 5)
    2.4.5. Make augmentees available for meetings, training and duty when scheduled. Avoid assigning
    additional duties to augmentees whenever possible.
    2.4.6. Develop and maintain a method of recalling UACs and augmentees.
    2.4.7. If, for whatever reason, a trained augmentee will no longer be available (retire, transfer, PCS,
    etc.), a replacement should be identified and trained prior to the trained augmentee leaving.
    2.4.8. Ensure augmentees have proper badge and security clearance required for the position. See Job
    Descriptions (Attachment 7-Attachment 12) for requirements.
    2.4.9. Be prepared at all times to supply the total number of augmentees for which you are tasked.
    Alternates will need to be trained to ensure capability to support tasked numbers.
    2.4.10. Ensure augmentees meet physical requirements of the job. Supervisors need to review the job
    description associated with the assigned job. This is to determine if augmentee duties require any
    physical qualifications other than those required by the employee’s regular job. If so, a physical exam-
    ination should be conducted at no expense to the employee through Occupational Health. See Job
    Descriptions (Attachment 7-Attachment 12) for requirements.
    2.4.11. Replace augmentees if they no longer meet the physical requirements or are removed from
    duty by a Team Chief.
    2.4.12. Ensure personnel identified to operate vehicles (See Job Descriptions Attachment 7-Attach-
    ment 12) obtain appropriate operator’s license and Flightline Competency Card.
    2.4.13. Ensure augmentees have at least an 8-hour break prior to starting augmentee duty.
    2.4.14. If a unit commander needs to add an additional Augmentation Duty Program Team, they will
    submit their request, in writing, to WR-ALC/DPRS. The WR-ALC/DPRS will validate the request
    and submit recommendations to the Augmentation Review Board (ARB) for approval/disapproval.
    See Augmentation Requirement Request. (Attachment 6)

2.5. Augmentation Review Board (ARB). The ARB is comprised of the following members: the 78
ABW (chairperson), 330 ASW, 542 CSW, 402 MXW, 5 CCG, 116 ACW, and 19 ARG. Members are only
authorized one vote per wing. Wing commanders may utilize their deputies to represent the ARB. The
ARB will meet at least annually (unless otherwise directed) by the 78 ABW/CV.
    2.5.1. Advisors for the ARB are WR-ALC/DPR, 78 MSG/CC, 78 CEG/CC, 78 MSS/CC, 78 MSS/
    DPM, 78 ABW/XP, and 78 MSS/DPMAE.
    2.5.2. The ARB is responsible for ensuring all local augmentation requirements are identified and
    met, and local training programs are established to meet those needs. The board validates and
    approves augmentation requirements and exemptions based on the servicing WR-ALC/DPRS repre-
    sentative’s advice. The ARB has overall responsibility for tasking installation units to meet augmen-
    tation requirements.
ROBINSAFBI10-243 12 MAY 2007                                                                              7


2.6. Augmentation Program Manager (APM). The 78 MSS/DPMAE will serve as the APM and pro-
vide oversight of the program. The APM will disseminate AF policy and guidance to the AWG and senior
leaders, schedule ARB meetings, and inform unit augmentation coordinators of any changes in teams or
team chiefs. The APM will:
   2.6.1. Schedule and produce the agenda for the ARB, and publish meeting minutes following AWG
   and ARB meetings.
   2.6.2. Maintain original copies of augmentation requests for each team. Ensure all requests are cur-
   rent, validated, and approved by the chairperson of the ARB.
   2.6.3. Ensure all items from the AWG are brought to the ARB for discussion and resolution.

2.7. Augmentation Working Group (AWG). The Augmentation Program Manager (APM) will chair
the AWG meetings. The AWG will meet quarterly (unless otherwise directed by APM) prior to the ARB.
The following members comprise the AWG: 78 ABW/XP, WR-ALC/DPRS, all UAC members, team
chiefs, and others deemed appropriate by the APM. The working group's function is to facilitate the
exchange of data, resolve program and personnel issues prior to the ARB, and maintain the overall pro-
gram to ensure effective management of the augmentees. Additionally, the AWG will discuss status of
training, augmentation requirements, and assignment of augmentees and report this information to the
ARB. The AWG will develop the agenda for the ARB.

2.8. Team Chiefs. Team chiefs are appointed by the respective commanders/directors to manage the
Security Forces, Search and Recovery, and Installation Mobility teams. Appointment letter(s) will be pro-
vided to the APM, identifying the primary and alternate team chiefs. Notify 78 MSS/DPMAE, in writing,
within 10 duty days when a change of team chief occurs.
   2.8.1. Team chiefs will develop a comprehensive augmentee training program (reference Job Training
   Administration and AFI 36-401). Team chiefs will schedule and track all training and report training
   updates to AWG, UAC and APM.
       2.8.1.1. Team chiefs will notify UACs of training requirements. Notification will be in writing
       (letter or e-mail) and will include the date, time, duration, and location of the training.
       2.8.1.2. No-shows for training will be reported, in writing, to the commander/ director of the aug-
       mentee, with the details of the missed training. All no-show letters will be signed by the team
       owners.
   2.8.2. Management Delegation. An essential element of a successful augmentation program is having
   sufficient flexibility to manage the augmentees. As a result, the team chief is authorized to do the fol-
   lowing:
       2.8.2.1. Redistribute augmentees according to their qualifications and capabilities. Those duties
       should be similar to the civilians’ position description when possible.
       2.8.2.2. Request administrative leave (Attachment 13) for civilian augmentees to complete a
       shift as appropriate when:
           2.8.2.2.1. An exercise shift is terminated and at least 4 hours of the regularly scheduled work
           shift are not available.
8                                                                   ROBINSAFBI10-243 12 MAY 2007


           2.8.2.2.2. The augmentee normally works a swing shift and the augmentee shift does not have
           an 8-hour break between the normal shift and the augmentee shift.
           2.8.2.2.3. The augmentee has worked a 12-hour shift and does not have an 8-hour break
           between the augmentee shift and the normal shift.
           2.8.2.2.4. The augmentee is scheduled for a 12-hour augmentee shift and the augmentee start
           the day with that shift.
    2.8.3. Team chiefs will identify augmentation requirements using the Augmentation Requirement/
    Quota Shortfall Request worksheet. (Attachment 4) Requests will be sent to WR-ALC/DPRS for val-
    idation. Once the requirements have been validated, WR-ALC/DPRS will forward the request to the
    ARB Chairperson for approval.
       2.8.3.1. Ensure augmentation requirements are reviewed and updated at least annually. Any
       increase in augmentation requirements must be accomplished in accordance with Attachment 4
       of this instruction.
    2.8.4. Other than for training purposes, team chiefs will forward all requests for team activation/recall
    to 78 ABW/CV for approval/disapproval (Attachment 15). If other than full activation, information
    will include the number and type of augmentees required for each shift, by unit/organization.
    (Requests by name will be allowed for training purposes only.)
       2.8.4.1. Team chiefs will provide a report of the hours each augmentee has worked to the respec-
       tive UAC. The report will include the augmentee’s name, the date, and the start and end times of
       the augmentee duty. This data will be provided to the respective UAC within 2 days of the termi-
       nation of the event or exercise and at least 1 day prior to the end of a pay period during the exercise
       when possible.
    2.8.5. Team chiefs will provide job descriptions to the person assigned to augmentee duty that corre-
    sponds with the position to which they have been assigned. Job descriptions will include a compre-
    hensive description of duties to be performed, working conditions, physical requirements, training
    requirements, licensing/badge/security clearance requirements, and personal equipment required for
    the job. (Attachment 7-Attachment 12)
       2.8.5.1. Team chiefs will arrange funding to purchase personal equipment required by the job, i.e.,
       safety equipment, hearing/eye protection.
       2.8.5.2. A copy of the job description will be provided to the augmentee’s supervisor as an adden-
       dum to their regular job description.
    2.8.6. Brief augmentee problems (shortages, no-shows for duty, or behavior) to the UAC, AWG, and
    ARB.
    2.8.7. Following a no-notice recall situation, allow time for augmentees to get their required personal
    equipment.
    2.8.8. Advise UAC, AWG, and the ARB of any augmentees that need to be reassigned or replaced as
    necessary. All notifications will be in writing and will provide specific reasons for reassignment or
    removal to 78 MSS/DPMAE. (Attachment 14)
    2.8.9. Ensure augmentees are equipped with proper safety equipment and necessary clothing items
    prior to start of shift.
ROBINSAFBI10-243 12 MAY 2007                                                                           9


   2.8.10. Attend the AWG and ARB meetings.
   2.8.11. Provide formal recognition for augmentees that perform in an outstanding manner.

2.9. Unit Augmentation Coordinator (UAC). Assist commanders/directors in appointing augmentees
and provide a copy to the appropriate team chief.
   2.9.1. Monitor personnel assigned to augmentee positions and communicate any projected changes.
   Provide a replacement, in writing, to the appropriate team chief 60 days prior to augmentee’s PCS,
   PCA, separation, or retirement.
   2.9.2. When recalling augmentees contact the augmentee supervisor. Develop and maintain a method
   of recalling/notifying unit augmentees.
   2.9.3. Attend the AWG meeting and ARB as required.

2.10. Manpower Representative. Validate augmentation requirements, shortfalls, additions, and mis-
sion-essential/exemption requests. (Attachment 4)
   2.10.1. Provide authorized strength information by Personnel Account Symbol. Update the functional
   augmentation matrix, displaying each function, assigned owners, and augmentation requirements.

2.11. Augmentee Supervisor. Support the Augmentation Duty Program and personnel assigned to aug-
mentee duty.
   2.11.1. Release augmentees for scheduled meetings, training, and augmentation duty.
   2.11.2. Develop and maintain a method of recalling augmentees.
   2.11.3. Ensure augmentees have required safety equipment prior to reporting for duty. The augmentee
   supervisor will maintain equipment for the augmentees. See Job Descriptions (Attachment 7-Attach-
   ment 12) for details.
   2.11.4. Contact appropriate team chief regarding any problems concerning an augmentee.

2.12. Augmentee. Maintain a professional attitude while functioning as an augmentee and be familiar
with responsibilities and expectations as an augmentee. Attend augmentee training as required and work
closely with work center supervisors and deploying personnel. The augmentee should identify problems
and recommendations for improvements to the assigned team chief. It is imperative that the augmentee
bring all issued personal safety equipment, badge, and appropriate clothing for the season when reporting
for duty. The unit requiring augmentees will provide all augmentation items needed to perform duties.
10                                                                 ROBINSAFBI10-243 12 MAY 2007


                                                Chapter 3

                            AUGMENTEE TRACKING AND TRAINING

3.1. Team Chiefs. Team Chiefs will monitor augmentee training status and report to the UAC and team
owners when a potential problem might be present. The Team Chief will provide an augmentee team
training report to the AWG and ARB for review and discussion. The UAC will work closely with the
respective team chiefs.

3.2. Unit Augmentation Coordinator. Unit Augmentation Coordinator will notify augmentees of train-
ing requirements and scheduled classes.
     3.2.1. The UACs will validate the training status report on a monthly basis. At that time, UACs will
     review their tasking and validate the accuracy of the report. UACs will notify team chiefs of discrep-
     ancies noted.
     3.2.2. Augmentees that support the Security Forces Team will remain for a minimum of 24 months.
     This is due to an annual weapons qualification requirement for SFS augmentees.

3.3. Tracking Augmentees. Each team owner is responsible for maintaining a tracking system for aug-
mentees.
ROBINSAFBI10-243 12 MAY 2007                                                                           11


                                               Chapter 4

                                  IDENTIFYING AUGMENTEES

4.1. WR-ALC/DPRS. The WR-ALC/DPRS will assist team chiefs in determining the total augmenta-
tion requirements under locally defined scenarios. The WR-ALC/DPRS will advise directorates/units
requesting release from augmentation quotas to forward their request to WR-ALC/DPRS. The WR-ALC/
DPRS will review/validate the request and forward it to 78 ABW/ CV for approval/disapproval.

4.2. Personnel Exempt from the Augmentation Duty Program. The augmentation duties of Unit
Type Code (UTC) personnel should not conflict with their UTC training and deployment/on-call time-
frame. Members assigned to a UTC are subject to deploy in support of an operations plan (OPLAN) takes
priority over local augmentation requirements. Augmentation program duties should not be grounds for a
shortfall or reclama of a deployment tasking. Priority will be placed on UTC commitments over those for
local augmentation requirements. Personnel assigned to board approved teams are not to be considered as
volunteers.
   4.2.1. Civilian personnel funded by Foreign Military Sales (FMS) are exempt.
   4.2.2. Air Force civilians subject to military recall (Reservists/National Guard) and Title 32 ANG per-
   sonnel (AGR or technician) are exempt.
   4.2.3. Civilian personnel identified as Depot Maintenance Activity Group (DMAG) and Supply Man-
   agement Activity Group (SMAG) funded personnel are exempt.
   4.2.4. All other exemptions must be identified by the owning commander/director and signed off by
   the wing commander or designated representative and sent to 78 MSS/ DPMAE through Manpower to
   the ARB for final disposition.
12                                                                   ROBINSAFBI10-243 12 MAY 2007


                                                  Chapter 5

               USING FEDERAL CIVILIAN EMPLOYEES FOR AUGMENTATION

5.1. Physical Qualifications. The supervisor of the augmentee needs to review the applicable job
description/Health Qualifications and Physical Requirements (HQPR) to determine if the augmentee
duties require any physical qualifications other than those required by the employee’s regular job. If so,
employee should be directed to report to Occupational Medical Services (OMS) for a physical examina-
tion at no expense to the employee.
     5.1.1. When possible, try and match personal skills and capabilities with augmentee duties.

5.2. Guidelines for Designating Augmentees.
     5.2.1. All augmentees will be designated within 10 work days of notification to the product director-
     ate/commander.
     5.2.2. Civilians will be utilized as appropriate for the respective teams.
     5.2.3. Managers and supervisors will follow union guidance as outlined in the Master Labor Agree-
     ment (Article 20), when selecting personnel for the augmentation program, to include soliciting vol-
     unteers and/or drafting, as needed. Supervisors should refer to Chapter 4 for exemptions to the
     candidate pool. Exemptions must be submitted in writing to the supervisor upon being drafted for aug-
     mentee duties. Exemptions will be permitted by agreement between the organizational supervisor and
     the appropriate organizational steward.
     5.2.4. If the tasked organization is unable to obtain sufficient volunteers, the following special cir-
     cumstances should be considered before drafting:
        5.2.4.1. Civilians who are single parents or both sets of parents should not be selected unless they
        volunteer.
        5.2.4.2. Personnel with unique transportation problems should not be selected.
        5.2.4.3. Personnel selected should not be needed in any other wartime mission.
        5.2.4.4. Supervisors may screen hardship requests for exemption on a case-by-case basis.

5.3. Civilian Personnel Compensation Guidance. The following is provided to help properly account
for exercise/contingency hours worked by augmentees:
     5.3.1. The payday starts at 0001 hours and ends at 2400 hours.
     5.3.2. Overtime costs will be funded by the organization utilizing the augmentee. If insufficient funds
     are available, a written request will be forwarded to Financial Management Board (FMB).
     5.3.3. Timekeepers will mark the time sheets with “Exercise/Contingency” in the remarks time in/out
     section.
     5.3.4. Night differential of 10% is authorized for General Schedule (GS) augmentees when their
     scheduled shift falls between 1800 and 0600.
     5.3.5. For Wage Grade (WG) augmentees, shift differential is authorized at 7.5% when most of their
     shift is between 1500 and 2400 hours, and 10% when most of their shift falls between 2300 and 0800
ROBINSAFBI10-243 12 MAY 2007                                                                             13


   hours. If the augmentee’s normal shift is at a higher differential, they will receive the higher rate for
   time worked as an augmentee.
   5.3.6. GS and WG employees required to work in excess of 8 hours in a day or in excess of 40 hours
   in an administrative work week shall be entitled to overtime compensation in accordance with govern-
   ing rules, regulations, policies, etc.
   5.3.7. Augmentees are authorized administrative leave as deemed necessary by the Team Chief and
   approved by WR-ALC/DPC. (Attachment 13)
   5.3.8. Team chiefs will furnish the details of hours worked by the augmentee within 2 days of the ter-
   mination of the event or exercise and 1 day prior to the end of the pay period, should such occur dur-
   ing exercise/event, when possible. Data will be provided to the individual UAC.

5.4. NSPS employees must consult with unit point of contact about compensation and guidance relating
to being an augmentee for the program.
14                                                               ROBINSAFBI10-243 12 MAY 2007


                                               Chapter 6

                                   AUGMENTEE RECOGNITION

6.1. Notable Achievement Award (NAA). The Team Chief will determine if the NAA is warranted for
any major contributions by an augmentee. A “Time-Off” incentive award may also be given.
     6.1.1. The Team Chief may submit any military augmentee for a decoration based on any outstanding
     contributions while on augmentee duty.
     6.1.2. The Team Chief may recommend military personnel for a 3-day pass for outstanding perfor-
     mance while on augmentee duty.
     6.1.3. Certificates of Appreciation may also be awarded to recognize outstanding augmentees.
     6.1.4. Civilians can be awarded a “Time-Off” award, NAA, Air Force Achievement Award, or any
     other recognition deemed appropriate.



                                              THERESA C. CARTER, Colonel, USAF
                                              Commander, 78th Air Base Wing
ROBINSAFBI10-243 12 MAY 2007                                                                   15


                                           Attachment 1

                       AUGMENTATION PROGRAM MANAGER (APM)
MEMORANDUM FOR 78 MSS/DPMAE


FROM: 78 ABW/CC or CV


SUBJECT: Augmentation Program Manager Appointment Letter


1. The following personnel have been appointed primary and alternate Augmentation Program Manager
for the base installation.


RANK/NAME                                           DUTY PHONE/EMAIL ADDRESS
(primary)
(alternate)


2. The duties of the Augmentation Program Manager will be:


   a. Schedule and produce the agenda for the Augmentation Review Board (ARB)
   b. Publish meeting minutes for the Augmentation Working Group (AWG) and ARB
   c. Ensure all items from the AWG are brought to the ARB for discussion and resolution


3. Any questions, please contact APM



                                                          78 ABW/CC or 78 ABW/CV Signature
16                                                              ROBINSAFBI10-243 12 MAY 2007


                                            Attachment 2

               UNIT AUGMENTATION COORDINATOR (UAC) APPOINTMENT
MEMORANDUM FOR 78 MSS/DPMAE


FROM: (Tasked organization commander or director)


SUBJECT: Unit Augmentation Coordinator (UAC) Assignment


1. The following individuals are assigned as our Unit Augmentation Coordinators, primary and alternate.
They both have at least 12 months retainability.


The following is provided:
PRIMARY UAC                                 ALTERNATE UAC
LAST NAME, FIRST, MI                        LAST NAME, FIRST, MI:
RANK/GRADE:                                 RANK/GRADE:
OFFICE SYMBOL:                              OFFICE SYMBOL:
DUTY PHONE:                                 DUTY PHONE:
HOME OR CELL PHONE:                         HOME OR CELL PHONE:




3. This memorandum requires collecting and maintaining information protected by the Privacy Act of
1974 authorized by Title 10, U.S.C. 8013.



                                                   (Commander or Director’s signature block)




Note: Use this form letter for units without assigned teams. For Team Chiefs appointments, use Attach-
ment 3.
ROBINSAFBI10-243 12 MAY 2007                                                                          17


                                             Attachment 3

                                  TEAM CHIEF APPOINTMENT
MEMORANDUM FOR 78 MSS/DPMAE


FROM: (Group Commander)


SUBJECT: Team Chief Assignment for the ____________ Team.


1. The following individuals are assigned as the primary and alternate Team Chief for subject team:


PRIMARY TEAM CHIEF                                  ALTERNATE TEAM CHIEF
LAST NAME, FIRST, MI:                               LAST NAME, FIRST, MI:
RANK/GRADE:                                         RANK/GRADE:
OFFICE SYMBOL:                                      OFFICE SYMBOL:
DUTY PHONE:                                         DUTY PHONE:
HOME OR CELL PHONE:                                 HOME OR CELL PHONE:




2. This memorandum requires collecting and maintaining information protected by the Privacy Act of
1974 authorized by Title 10, U.S.C. 8013.




                                                    (Commander or Director’s signature block)




Note: Use this form letter for units with assigned teams. For Unit Augmentation Coordinators (UAC), use
Attachment 2.
18                                                            ROBINSAFBI10-243 12 MAY 2007


                                          Attachment 4

             AUGMENTATION REQUIREMENT/QUOTA SHORTFALL REQUEST
OPR:


AUGMENTATION DUTY:


DESCRIPTION:


REQUIREMENTS: (# allotted / # required / # shortfall)


JUSTIFICATION:


REQUIRED COORDINATION:


                                                         Signature/Date



Unit Commander:                     Concur/Nonconcur                      ________________


Group Commander/Director:           Concur/Nonconcur                      ________________


Augmentation Program Manager:       Concur/Nonconcur                      ________________


Manpower Office:                    Concur/Nonconcur                      ________________


Civilian Personnel:                 Concur/Nonconcur                      ________________



AUGMENTATION REVIEW BOARD ACTION


Approved/Disapproved



_________________________________________________________
Chairperson, Augmentation Review Board           Date
ROBINSAFBI10-243 12 MAY 2007                                                                            19


                                              Attachment 5

                          AUGMENTEE ASSIGNMENT NOTIFICATION
                                                                                                   Date


MEMORANDUM FOR ______________


FROM: Commander/Director


SUBJECT: Notification of Assignment as an Augmentation Team Member


1. This is notification that you have been assigned as an Augmentation Team member. You are assigned to
the ______________ Team, starting ___________, and ending _____________ . You are a volunteer/
nonvolunteer. You are a bargaining/nonbargaining unit employee.


2. Assignment is for a period of ___ months. If you wish to remain on the team after the initial ___ month
period, you may volunteer. If for some reason you need to come off the team, you must submit a formal
request through your supervisor. Each case will be reviewed and approved by the Augmentation Review
Board.


3. The signing of this form signifies that the employee has been notified.



Employee Signature ________________________ Date ________________


Duty Phone: ___________________ Unit Office Symbol: ___________________


Supervisor Signature ________________________ Date ________________


                                                     Signed by
                                                     Commander/Director



cc:
Unit Augmentation Coordinator
20                                                               ROBINSAFBI10-243 12 MAY 2007


                                             Attachment 6

                           AUGMENTATION VALIDATION REQUEST
MEMORANDUM FOR WR-ALC/DPRS
                      AUGMENTATION REVIEW BOARD


FROM:


SUBJECT: Augmentation Validation Request


DESCRIPTION OF AUGMENTATION DUTY:


NUMER OF REQUIRED AUGMENTEES: Be sure to specify exact number required and whether civil-
ian and/or military may be utilized.


JUSTIFICATION FOR REQUIREMENT: How many personnel authorized, how many on UTC posi-
tions, increased requirements during exercise, real-world, etc. (example: Security Forces would need to
tell us how many gates are to be manned, what hours, how many personnel are required per gate, will
requirements be 24 hours a day, 7 days a week, etc.) Also, if you know of any regulations that would jus-
tify your request, please include the regulation reference.


REASON REQUIREMENT CANNOT BE MET WITH UNIT RESOURCES:


AUGMENTEE ELIGIBILITY REQUIRMENTS:


DESCRIPTION OF TRAINING REQUIRMENTS: please provide (see Attachment 7-Attachment 12
for example).


NOTE: The more facts and figures that an organization can give us, the easier and quicker the validation
will be. If you use a manpower standard to calculate your requirements, be sure you state that in your
request.


                                                    Squadron Commander Signature


cc: 78 MSS/DPMAE
ROBINSAFBI10-243 12 MAY 2007                                                                              21


                                             Attachment 7

                          CARGO DEPLOYMENT FUNCTION (CDF)
                        JOB DESCRIPTION (MILITARY AND CIVILIAN)
Personnel will perform a variety of jobs including in-checking and marshalling cargo, loading aircraft,
baggage pallet buildup, operating materials handling equipment (MHE), performing documentation
duties, i.e., cargo manifesting and quality control. Personnel may be multi-skilled to perform each or
many of above functions or may be assigned a primary duty, i.e., MHE operator.

Table A7.1. CDF Training and Position Requirements.
                                   TRAINING REQUIREMENTS
 REQUIREMENT                           COURSE TITLE                             TRAINING TIME
                                                                                   (HOURS)
Initial Orientation    Orientation (work center operations and                          4.0
                       responsibilities)
Initial                Basic working knowledge of Installation                      Self-paced
                       Deployment Plan (IDP)
Annual                 Cargo preparation/pallet build up course                         4.0
                       (OJT suffices as annual requirement)
                       Explosive Safety Briefing                                        1.0
                       Hazardous Materials Orientation                                  4.0
                       (OJT suffices as annual requirement)
                       MHE handling training                                            8.0
                       (OJT suffices as annual requirement)
                       Cargo Movement Operations System                           24.0 (see note)
                       (CMOS)/Documentation
                       (OJT suffices as annual requirement)
                       Flightline Driving Training                                      1.0
22                                                            ROBINSAFBI10-243 12 MAY 2007


                                 POSITION REQUIREMENTS
Functional Requirements       Lifting up to 50 pounds may be required
                              Long periods of standing or walking on asphalt
                              Operation of heavy equipment
                              Basic computer skills
                              Ability to verbally communicate effectively
                              Knowledge of Installation Deployment Plan
Environmental Factors         Outside work in inclement conditions
                              Excessive noise, intermittent fumes
                              Irregular shifts
                              Working closely with others
Safety Equipment              Safety boots
                              Work gloves
                              Hearing/eye protection
                              Reflective gear
Clearance/Badge               Must have secret security clearance
Requirements                  Restricted area badge with Areas 13 and 19
Licenses                      Flightline license, MHE Operator license for specific equipment
NOTE: This training is actual hands-on computer training on the Cargo Movement Operations System
(CMOS) which is part of the Installation Deployment System (IDS). The reason it is 24 hours is
because the manifesting process and moving through the system are complicated and confusing. Only
one or two augmentees will actually receive this training over three 8-hour days.
ROBINSAFBI10-243 12 MAY 2007                                                                        23


                                            Attachment 8

                        PASSENGER DEPLOYMENT FUNCTION (PDF)
                       JOB DESCRIPTION (MILITARY AND CIVILIAN)
Personnel working in this work center will perform administrative type duties including passenger mani-
festing, personnel holders, loaders, and briefers.

Table A8.1. PDF Training and Position Requirements.
                                  TRAINING REQUIREMENTS
 REQUIREMENT                          COURSE TITLE                            TRAINING TIME
                                                                                 (HOURS)
Initial Orientation   Orientation (work center operations and                         4.0
                      responsibilities)
Initial               Basic working knowledge of Installation                      Self-paced
                      Deployment Plan (IDP)
Annual                Passenger Deployment Function operations (OJT                   4.0
                      will suffice as annual requirement)
                      Cargo Movement Operations System (CMOS)                         1.0
                      (OJT will suffice as annual requirement)


                                   POSITION REQUIREMENTS
Functional Requirements         Basic computer operations may be required
                                Ability to communicate verbally and present well
                                Exposure to inclement weather conditions
                                Extended work hours may be required
                                Safety boots
                                Reflective gear
                                Must have secret security clearance
                                Restricted area badge with Areas 13 and 19
                                N/A
                                Basic computer operations may be required
                                Ability to communicate verbally and present well
Environmental Factors           Exposure to inclement weather conditions
                                Extended work hours may be required
Safety Equipment                Safety boots
                                Reflective gear
Clearance/Badge                 Must have secret security clearance
Requirements                    Restricted area badge with Areas 13 and 19
Licenses                        N/A
24                                                              ROBINSAFBI10-243 12 MAY 2007


                                            Attachment 9

                         DEPLOYMENT CONTROL CENTER (DCC)
                       JOB DESCRIPTION (MILITARY AND CIVILIAN)
Personnel in this work center must be knowledgeable in the operation of copy machines, multi-line tele-
phones, and basic computer skills. Responsible for maintaining entry control points and running paper-
work between work centers.

Table A9.1. DCC Training and Position Requirements.
                                  TRAINING REQUIREMENTS
 REQUIREMENT                          COURSE TITLE                            TRAINING TIME
                                                                                 (HOURS)
Initial Orientation   Basic working knowledge of Installation                      Self-paced
                      Deployment Plan (IDP)
Initial               Orientation (work center operations and                         4.0
                      responsibilities)
Annual                DCC work center operations (OJT suffices as                     4.0
                      annual requirement)
                      Logistics Module (LOGMOD) operations                            4.0


                                   POSITION REQUIREMENTS
Functional Requirements         Basic computer skills
                                Ability to communicate effectively
Environmental Factors           Minimal exposure to inclement weather conditions
                                Irregular shifts and extended hours
                                Working closely with others
Safety Equipment                Reflective gear
Clearance/Badge                 Must have secret clearance
Requirements                    Restricted area badge with Areas 13 and 19
License                         Flightline License
ROBINSAFBI10-243 12 MAY 2007                                                                           25


                                             Attachment 10

                             RAMP COORDINATOR (RAMPCO)
                        JOB DESCRIPTION (MILITARY AND CIVILIAN)
Augmentees performing this function will work directly for the Deployment Control Center (DCC) and
serve as the eyes and ears while on the ramp. They will be responsible for briefing the aircraft commander
on cargo and passenger loads and relaying information to the DCC. They will also track and report aircraft
departure/arrival times.

Table A10.1. RAMPCO Training and Position Requirements.
                                   TRAINING REQUIREMENTS
 REQUIREMENT                           COURSE TITLE                             TRAINING TIME
                                                                                   (HOURS)
Initial Orientation    Basic working knowledge of Installation                       Self-paced
                       Deployment Plan (IDP)
Initial                Orientation (work center operations and                           4.0
                       responsibilities)
Annual                 DCC work center operations (OJT suffices as                       4.0
                       annual requirement)
                       Orientation (work center operations and                           4.0
                       responsibilities)
                       DCC work center operations (OJT suffices as                       4.0
                       annual requirement)
                       Hazardous Materials Orientation                                   4.0
                       Explosive Safety Briefing                                         1.0
                       Flightline Drivers Training                                       1.0
26                                                       ROBINSAFBI10-243 12 MAY 2007


                            POSITION REQUIREMENTS
Functional Requirements   Basic computer skills
                          Ability to communicate effectively
                          Operation of motor vehicle
Environmental Factors     Minimal exposure to inclement weather conditions
                          Irregular shifts and extended hours
                          Working closely with others
                          Periods of extreme temperatures/weather
                          Excessive noise and fumes
                          Working around moving vehicles/aircraft
Safety Equipment          Reflective gear
                          Safety boots
                          Work gloves
                          Hearing and eye protection
Clearance/Badge           Must have secret security clearance
Requirements              Restricted area badge with Areas 13 and 19
License                   Flightline License
ROBINSAFBI10-243 12 MAY 2007                                                                             27


                                             Attachment 11

                        SEARCH AND RECOVERY (SAR) AUGMENTEES
                        JOB DESCRIPTION (MILITARY AND CIVILIAN)
Team members work together in an honorable and dignified manner to carefully recover only human
remains and personal effects of any deceased person(s) found in a designated area as a result of an air
crash or other casualty inducing event. Members must search in a strict and organized fashion, locate
human remains, tag remains with appropriate signage, and then place remains in containers for other gov-
ernment or government-appointed specialists to verify and identify. The team consists of up to 26 mem-
bers, depending on the situation and body fragmentation over the geographical area. Team reports directly
to the 78th Mission Support Group Services Director, who is the Installation Mortuary Officer.

Table A11.1. SAR Augmentees Position Requirements.
                                   POSITION REQUIREMENTS
Functional Requirements          Heavy lifting (45 lbs. and over)
                                 (Baggage in-checkers – lifting up to 75 lbs.)
                                 Use of fingers (both hands required)
                                 Long periods of standing or walking (10/12 hrs)
                                 Both legs required
                                 Able to wear a face mask
                                 Able to pick-up human remains and place in plastic bags or human
                                 remains pouches
                                 No heart problems
                                 Repeated bending
Environmental Factors            Outside work
                                 Excessive noise, intermittent fumes, smoke or gasses, grease and oils
                                 Working around moving objects or vehicles
                                 Unusual fatigue factors (12-hour shifts)
                                 Irregular shifts, stress, vibration
                                 Working closely with others working around moving vehicles/aircraft
Safety Equipment                 Cold/wet weather gear
                                 Safety toed shoes
                                 Hearing protection
                                 Work gloves
                                 Reflective belt
28                                                             ROBINSAFBI10-243 12 MAY 2007


Clearance/Badge                  None
Requirements
License                          None

Table A11.2. Personnel Equipment for SAR Augmentees.
MANDATORY FOR ALL TEAM MEMBERS                                              OPR
Arctic Wear (Parka and Overpants)                                           SV
Wet Weather Suit                                                            SV
Galoshes                                                                    SV
Combat Boots                                                                Individual
Uniforms (2 sets of BDUs)                                                   Individual
Thermal underwear                                                           SV
Web belt w/canteen                                                          SV
Gloves, leather w/liner                                                     SV
Socks (7-day supply)                                                        Individual
Hat (Arctic Wear)                                                           SV
Scarf                                                                       Individual
Shaving kit                                                                 Individual
Plastic bag for storing wet weather gear                                    Individual
Money (advocate pay, checkbook, credit cards)                               Individual
Hygiene items (toothbrush, toothpaste, shampoo, towel, etc.)                Individual


                               MANDATORY FOR TEAM LEADERS
First-aid kit (Web Belt)

             RECOMMENDED FOR ALL PERSONNEL (Individual Responsibility)
Alarm clock
Candy bars (for energy in the field)
Toilet paper
Sunglasses
Flashlight w/batteries
Pocket knife
Scissors
Sewing kit
Sunscreen/Lip balm
ROBINSAFBI10-243 12 MAY 2007                                             29


                OPTIONAL FOR ALL PERSONNEL (Individual Responsibility)
Civilian clothing
Cigarettes
Medications (if required)
Writing materials
Reading materials
Pajamas, dressing gown, slippers
30                                                                 ROBINSAFBI10-243 12 MAY 2007


                                             Attachment 12

                            SECURITY FORCES (SFS) AUGMENTEES
                             JOB DESCRIPTION (MILITARY ONLY)
Provides security and law enforcement coverage for Robins Air Force Base. Responds to alarms and pro-
tects resources located in the mass aircraft parking areas and other areas around the installation. Enforces
traffic, safety, local laws, and Air Force regulations. Participates in unit and base level exercises and
responds to emergencies. Patrols restricted areas in direct support of Protection Level 2-4 resources and
Level 1 resources when mission dictates. Controls personnel and vehicle access to Robins AFB. Directs
and routes pedestrian and vehicular traffic.

Table A12.1. SFS Augmentees Training and Position Requirements.
                                    TRAINING REQUIREMENTS
All SFS augmentees will be required to attend an initial and subsequent semiannual 3-day classroom
training session. The training will consist of: Arming/Use of Force, Legal Authority and Jurisdiction,
SF Duty Standards, Searching and Handcuffing, Restricted Area Entry Control, Detect Security
Breeches, Initiate Alarms, Challenge and Identify, Respond to Alarms, Deploy as an SF member,
Communications, Bloodborne Pathogens, Rules of Engagement, Tactics, SF Concepts and Operations,
Installation Entry Control and Weapons Safety. Additionally, all augmentees must qualify annually and
meet Arming Group B qualification standards on the M-16A2 IAW AFI 36-2226, Combat Arms
Program, 26 February 2003, para 2.7.2.


                                    POSITION REQUIREMENTS
Functional Requirements                               Heavy lifting (70 lbs. and over)
                                                      Long periods of standing or walking
                                                      Normal color vision
                                                      Visual acuity correctable to 20/20 in one eye 20/30
                                                      in the other
                                                      Can't take medication that impairs ability to carry
                                                      firearms
                                                      No recorded evidence of personality disorder
Environmental Factors                                 Outside work
                                                      Excessive noise, intermittent fumes, smoke, or
                                                      gasses
                                                      Working around moving objects or vehicles
                                                      Unusual fatigue factors (12-hour shifts)
                                                      Irregular shift and stress
                                                      Working closely with others
Safety Equipment                                      Hearing protection
ROBINSAFBI10-243 12 MAY 2007                                                        31


Clearance/Badge Requirements     Must have secret security clearance
                                 Restricted area badge with Areas 12, 13 and 19
                                 open
Licenses                         None


SFS Augmentee Equipment
SFS Will Provide                 Primary Unit of Assignment Will Provide:
Flak vest                        Gas mask
Helmet                           Cold weather boots
Web belt                         Gore-tex jacket and pants
Load Bearing Equipment/Harness   Cold weather gloves (heavier than flight gloves)
Handcuffs with key               Polypro underwear
M-16 Ammo pouch                  Face mask and watch cap
Flashlight                       Green scarf
Reflective vest
32                                                                 ROBINSAFBI10-243 12 MAY 2007


                                              Attachment 13

                           ADMINISTRATIVE LEAVE FOR CIVILIANS
                                              (EXAMPLE)


MEMORANDUM FOR WR-ALC/DPC


FROM: Commander/Director


SUBJECT: Administrative Leave – Exercise TR01-7 (example)


1. Personnel listed herein worked the night shift during Exercise TR01-7 (example) and were unable to
complete their regularly scheduled 40-hour workweek due to the deactivation of the Deployment Control
Center, (date). Due to the interruption of normal duty hours, request administrative leave be granted to the
following employees in the amounts as shown in order to complete a 40-hour workweek.


2. If you have any questions, please call (enter point of contact with extension).


                         Office                   Hours                     Normal Tour of
Name                     Symbol                   Requested                 Duty




                                                                      Signed by
                                                                      Commander/Director
ROBINSAFBI10-243 12 MAY 2007                                                               33


                                              Attachment 14

                AUGMENTATION REASSIGNMENT/REMOVAL NOTIFICATION
MEMORANDUM FOR 78 MSS/DPMAE


FROM:


SUBJECT: Augmentation Reassignment/Replacement Notification


1. Provide detailed justification here.


2. If you have any questions, please call (enter point of contact with extension).




                                                                      Signed by
                                                                      Commander/Director


cc: UAC
34                                                              ROBINSAFBI10-243 12 MAY 2007


                                            Attachment 15

                                        TEAM ACTIVATION
MEMORANDUM FOR SEE DISTRIBUTION
FROM: Team Chief Unit/CC
SUBJECT: Team Activation
1. REASON FOR ACTIVATION:
2. NUMER OF REQUIRED AUGMENTEES: Be sure to specify number of civilian and/or military aug-
mentees needed.
3. PROJECTED LENGTH OF ACTIVATION (INCLUDE DATES): Example: 3 days, 10-13 Sep 2006
4. JUSTIFICATION FOR REQUIREMENT: How many personnel authorized, how many on UTC posi-
tions, increased requirements during exercise, real-world, etc. (example: Security Forces would need to
tell us how many gates are to be manned, what hours, how many personnel are required per gate, will
requirements be 24 hours a day, 7 days a week, etc.)
5. REASON REQUIREMENT CANNOT BE MET WITH UNIT RESOURCES:




                                                                  78 ABW/CC or CV Signature


DISTRIBUTION:
WR-ALC/CCE
78 ABW/CC/CV
78 MSG/CC
542 CSW/CC
116 ACW/CC
5 CCG/CC
19 ARG/CC
78 MSS/CC
78 MSS/DPMAE
