BY ORDER OF THE COMMANDER                                         ROBINS AIR FORCE BASE
ROBINS AIR FORCE BASE                                              IINSTRUCTIONS 36-2805

                                                                               18 MARCH 2013

                                                                                      Personnel

                                                       ROBINS AIR FORCE BASE SPECIAL
                                                               TROPHIES AND AWARDS

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available for downloading or ordering from the
               AF e-Publishing website at www.e-publishing.af.mil

RELEASABILITY: There are no releasability restrictions on this publication


OPR: 78 ABW/CCCE                                                    Certified by: 78 ABW/CCC
                                                                  (CMSgt Patrick A. Bowen Jr.)
                                                                                      Pages: 23
Supersedes:   ROBINSAFBI36-2805,
              6 February 1998


This instruction interfaces with AFPD 36-28, Awards and Decorations Program, and
implements AFI 36-2805, Special Trophies and Awards. It establishes procedures and assigns
responsibilities for selecting the Team Robins Quarterly and Annual Awards Program including
Company Grade Officer (CGO), Senior Noncommissioned Officer (SNCO), Noncommissioned
Officer (NCO), Airman (AMN), First Sergeant (Annual only), Individual Mobilization
Augmentee (IMA and Annual only) and Civilian Employee categories. This instruction applies
to all personnel assigned to Robins AFB. This instruction will give brief information on other
recognition programs, including Foster Leadership in People and VPP Star Performer awards.
This instruction applies to all organizations including wings, staff agencies and associate units
assigned to Robins AFB. Commanders and supervisors are responsible for ensuring personnel
are familiar and comply with the provisions of this supplement. This instruction does not apply
to the Air National Guard. Ensure that all records created as a result of processes prescribed in
this publication are maintained in accordance with Air Force Manual (AFMAN) 33-363,
Management of Records, and disposed of in accordance with Air Force Records Information
Management System (AFRIMS) Records Disposition Schedule (RDS) located at
https://www.my.af.mil/afrims/afrims/afrims/rims.cfm. Refer recommended changes and
questions about this publication to the Office of Primary Responsibility (OPR) using Air Force
(AF) Form 847, Recommendation for Change of Publication. This publication is affected by the
Privacy Act of 1974. All personal information must be safeguarded according to AFI 33-332.
See Attachment 1 for a glossary of references and supporting information.
 2                                                                           ROBINSAFBI36-2805 18 MARCH 2013




        1.      General Information. ..............................................................................................        2
        2.      Responsibilities. .....................................................................................................    4
        3.      Categories Explained. ............................................................................................         6
        4.      Eligibility Criteria. .................................................................................................    7
        5.      Nomination Procedures. .........................................................................................           7
        6.      Selection Boards. ...................................................................................................      9
        7.      Recognition, Awards and Honors ..........................................................................                 10
        8.      Team Robins Special Awards ................................................................................               10
        9.      Face-to-Face Boards (78 ABW Active Duty only, IMAs not included). ...............                                         11

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                            13

Attachment 2—SAMPLE AF IMT 1206, NOMINATION FOR AWARD (MILITARY)                                                                          15

Attachment 3—SAMPLE AF IMT 1206, NOMINATION FOR AWARD (CIVILIAN
             EMPLOYEE)                                                                                                                    16

Attachment 4—SAMPLE QUARTERLY/ANNUAL BOARD SCORE SHEET
             (MILITARY)                                                                                                                   17

Attachment 5—SAMPLE QUARTERLY/ANNUAL BOARD SCORE SHEET (CIVILIAN
             EMPLOYEE)                                                                                                                    18

Attachment 6—SAMPLE INTERVIEW EVALUATION SCORE SHEET (78 ABW ONLY)
                                                                                                                                          19

Attachment 7—SAMPLE QUARTERLY/ANNUAL BOARD PRESIDENT TOTAL
             SCORE SHEET (MILITARY)                                                                                                       20

Attachment 8—SAMPLE QUARTERLY/ANNUAL BOARD PRESIDENT TOTAL
             SCORE SHEET (CIVILIAN EMPLOYEE)                                                                                              21

Attachment 9—BOARD PRESIDENT OATH SHEET                                                                                                   22

Attachment 10—SAMPLE AWARD TRANSMITTAL SUBMISSION LETTER                                                                                  23


1. General Information.
     1.1. Program Objectives. Recognizing individual superior performance is very important.
     These programs are not a substitute for other Air Force awards. They are primarily incentive
     programs to recognize outstanding performers, thus contributing to the morale of the base
     and the community. This program recognizes CGOs, SNCOs, NCOs, Airmen, IMA and
     Civilian Employees who have performed their official/duty and community responsibilities
ROBINSAFBI36-2805 18 MARCH 2013                                                              3


  in a sustained outstanding manner during a particular quarter and throughout the year.
  Program objectives are as follows:
     1.1.1. Provide an installation-level and 78 Air Base Wing (ABW) program to recognize
     outstanding achievement and performance for installation and 78 ABW personnel,
     complementing unit recognition programs.
     1.1.2. Identify personnel who strive for greater responsibility.
  1.2. Quarterly Awards. Covers the following periods:
     1.2.1. First Quarter - January through March (1 Jan – 31 Mar)
     1.2.2. Second Quarter - April through June (1 Apr – 30 Jun)
     1.2.3. Third Quarter - July through September (1 Jul – 30 Sep)
     1.2.4. Fourth Quarter - October through December (1 Oct – 31 Dec)
     1.2.5. Nomination packages will be turned in no later than the specified dates outlined in
     a separate letter during the months of April, July, October, and January.
  1.3. Annual Awards. Covers the period 1 January through 31 December. Nomination
  packages will be submitted by units as outlined in paragraphs 1.4.-1.6. Nomination packages
  are due to 78 ABW/CCC and 78 ABW/DSE no later than the specified date in a separate
  letter.
  1.4. Enlisted nomination packages will be sent to the 78 ABW Command Chief Master
  Sergeant, wralc.ccc.cmd.chief@robins.af.mil. One nomination package per category may
  be submitted to represent the following organizations: Headquarters Air Force Reserve
  Command (HQ AFRC), 116th Air Control Wing (ACW), 461st Air Control Wing (ACW),
  689th Combat Communications Wing (CCW), 78th ABW, Warner Robins Air Logistics
  Complex (WR-ALC), 638th Supply Chain Management Group (SCMG), Air Force Life
  Cycle Management Center (AFLCMC), and Air Force Sustainment Center (AFSC)
  Operating Locations (OL).
  1.5. Company Grade Officer nomination packages will be sent to the 78th Air Base Wing
  Commanders’ Action Group (78 ABW/DSE), 78abw.suspenses@robins.af.mil (78 ABW
  Workflow). One nomination package may be submitted to represent the following
  organizations: HQ AFRC, 116th ACW, 461st ACW, 689th CCW, 78th ABW, WR-ALC,
  638th SCMG, AFLCMC, and AFSC OL.
  1.6. Civilian Employee nomination packages will be sent to the 78th ABW Commanders’
  Action Group (78 ABW/DSE), 78abw.suspenses@robins.af.mil (78 ABW Workflow). One
  nomination package may be submitted to represent the following organizations: HQ AFRC,
  116th ACW, 461st ACW, 689th CCW, 78th ABW, WR-ALC, 638th SCMG, AFLCMC, and
  AFSC OL.
  1.7. IMA nomination packages will be sent to the 78th ABW Commanders’ Action Group
  (78 ABW/DSE), 78abw.suspenses@robins.af.mil (78 ABW Workflow).                 One
  officer/enlisted nomination package may be submitted to represent the following
  organizations: HQ AFRC, 116th ACW, 461st ACW, 689th CCW, 78th ABW, WR-ALC,
  638th SCMG, AFLCMC, and AFSC OL.
 4                                                    ROBINSAFBI36-2805 18 MARCH 2013


2. Responsibilities.
     2.1. Program Responsibilities. The 78 ABW Commander retains overall responsibility for
     the installation and ABW awards programs. Wing/Complex/Group/Directorates/Squadron
     commanders will organize and manage wing, unit and group/staff agency level award
     programs to support the Team Robins program. Organizations will be responsible for
     developing their own internal procedures for selecting a winner in each category. The
     following offices have specific responsibilities to support and administer the Team
     Robins/installation awards program.
        2.1.1. The 78 ABW Command Chief Master Sergeant will:
           2.1.1.1. Manage the 78 ABW and Team Robins awards program and serve as the
           overall point of contact.
           2.1.1.2. Set suspense dates for package submissions.
           2.1.1.3. Disseminate award criteria to installation agencies.
           2.1.1.4. Coordinate with the 78 ABW/CCC Executive Assistant (78 ABW/CCCE) to
           organize the Quarterly and Annual Award ceremonies.
           2.1.1.5. Establish and disseminate rotational tasking of board members for the AMN,
           NCO, SNCO and First Sergeant (annual only) selections boards to ensure fair and
           equitable representation for all those who compete in the Team Robins program.
           2.1.1.6. Select members for each enlisted board.
           2.1.1.7. Solicit and approve board members for Enlisted IMA (annual only), SNCO,
           NCO, and Airman boards. With the assistance of the Robins AFB First Sergeant
           Council will be responsible for coordinating and conducting banquet arrangements to
           recognize the nominees and winners of quarterly and annual awards.
        2.1.2. The 78 ABW/CCCE will:
           2.1.2.1. Be responsible for solicitation of nominations for enlisted awards. AF Forms
           1206 received later than the suspense date outlined in separate letters will be excluded
           from the scheduled board and returned to the appropriate unit.
           2.1.2.2. Collect nomination packages from the wings, groups and associate units and
           distribute to board members.
           2.1.2.3. Coordinate and schedule date, times and locations for enlisted boards.
           2.1.2.4. Maintain board results (nomination packages, score sheets and minutes) for
           current year plus one.
           2.1.2.5. Act as the focal point for the 78 ABW and Team Robins quarterly and
           annual awards ceremonies and procure all required awards.
           2.1.2.6. Coordinate with 78 ABW Protocol:
               2.1.2.6.1. Follow up with to ensure ceremony invitations are sent, responses
               received, as well as parking and seating of senior leaders/DVs is accomplished.
               2.1.2.6.2. Provide names of quarterly and annual award winners and any
               sponsors.
ROBINSAFBI36-2805 18 MARCH 2013                                                              5


          2.1.2.7. Assist with awards ceremony logistics.
          2.1.2.8. Maintain 78 ABW’s Outstanding Military Professional Performer of the
          Quarter/Year display area located in the main lobby of the 78 ABW Headquarters.
          2.1.2.9. Provide 78 ABW Public Affairs office the list of award winners for publicity
          purposes.
       2.1.3. 78 ABWCC Exec (CCE) will:
2.1.3.1. Coordinate and schedule date, times and locations for CGO boards.

          2.1.3.2. Maintain board results (nomination packages, score sheets and minutes) for
          current year plus one.
          2.1.3.3. Provide board results (nomination packages, score sheets, minutes, etc.) to
          ABW/CCCE.
       2.1.4. 78 ABW-Commander’s Action Group (DSE) will:
          2.1.4.1. Be responsible for solicitation of nominations for the Company Grade
          Officer (CGO), Officer IMA (annual only), and Civilian Employee awards. AF
          Forms 1206 received later than the suspense date outlined in separate letters will be
          excluded from the scheduled board and returned to the appropriate unit.
          2.1.4.2. Collect nomination packages from the wings, groups and associate units and
          distribute to board members.
          2.1.4.3. Coordinate and schedule date, times and locations for civilian boards.
          2.1.4.4. Provide board results (nomination packages, score sheets, minutes, etc.) to
          ABW/CCCE.
       2.1.5. Installation Protocol (78 ABW/CCP) will:
          2.1.5.1. Be responsible for ceremony invitations, responses, parking and seating for
          senior leaders/DVs.
          2.1.5.2. Coordinate scripts with ceremony POCs.
       2.1.6. Installation Public Affairs Office (78 ABW/PA) will:
          2.1.6.1. Publicize quarterly and annual award winners and ceremonies in all
          appropriate mediums.
          2.1.6.2. Provide appropriate media coverage for award winners and associated
          programs.
       2.1.7. Associate Wing/Unit Commanders:
          2.1.7.1. May nominate one individual in each category for quarterly and annual
          award programs. 2.1.7.2. Upon request, each wing/organization will provide board
          members to represent their organization for quarterly and annual programs.
       2.1.8. Commanders/Directors/Supervisors will ensure each nominee meets performance
       standards and criteria outlined in paragraph 4.1 or 4.2, as applicable. Supervisory
       involvement is the cornerstone of this program.
 6                                                      ROBINSAFBI36-2805 18 MARCH 2013


        2.1.9. The Board President will:
            2.1.9.1. Contact each board member to confirm date, time and place the board will
            convene. Ensure score sheets are used correctly to evaluate members meeting the
            board.
            2.1.9.2. Ensure nominees are evaluated fairly and confidentially utilizing Attachment
            9. Ensure board members understand the scoring system and have all packages
            calculated/scored. Once package scores have been submitted to the Board President,
            board members may not change their scores unless the board is reconvened.
            2.1.9.3. Review, reconcile, sign all score sheets. Consolidate score sheets and
            feedback sheets with nomination package and forward to the appropriate office
            (enlisted is 78 ABW/CCCE, CGO is 78 ABW/CCE, civilian is 78 ABW/DSE).
            2.1.9.4. Advise board members not to reveal information pertaining to board
            proceedings, to include the names of nominees recommended for selection as award
            winners.
            2.1.9.5. Review each nomination package and rank nominees. Ensure board
            members break their ties prior to releasing results to the board president. The board
            president’s rankings are not included in the total rankings. In the event of a tie, the
            board president should make every attempt to work with the board members and
            resolve, but in the event this is not possible the board president will break the tie by
            selecting a winner and informing the appropriate office (enlisted is 78 ABW/CCCE,
            CGO is 78 ABW/CCE, civilian is 78 ABW/DSE) immediately of this situation.
3. Categories Explained.
     3.1. CGO. Individuals serving in the grade of Captain or below.
     3.2. SNCO. Individuals serving in the grade of MSgt and SMSgt.
     3.3. NCO. Individuals serving in the grade of SSgt through TSgt.
     3.4. Airman. Individuals serving in the grade AB through SrA.
     3.5. First Sergeant. Individuals serving in the grade of MSgt and SMSgt and holding the Air
     Force Specialty Code 8F000 (Annual only).
     3.6. IMA of the Year (Annual Only)
        3.6.1. Officer: Lieutenant Colonel and below.
        3.6.2. Enlisted: Senior Master Sergeant and below.
     3.7. Civilian Employee.
        3.7.1. Civ Cat 1: GS-01 to GS-06, NF-I and NF-II, CC-I to CC-IV (all non-supervisory).
        3.7.2. Civ Cat 2: GS-07 to GS-10 and NF III (all non-supervisory).
        3.7.3. Civ Cat 3: GS-11 to GS-13 (all non-supervisory).
        3.7.4. Civ Cat 4: Up to WG-08/WL-08 and all NA grades (all non-supervisory).
        3.7.5. Civ Cat 5: WG-09/WL-09 and above, all NL grades (all non-supervisory).
ROBINSAFBI36-2805 18 MARCH 2013                                                                   7


       3.7.6. Civ Cat 6: All civilian first-line supervisors (GS & WG – all grades) and all NAF
       supervisors (NF-III, NV-IV, NF-0, CC-V, and NS – all grades).
4. Eligibility Criteria.
   4.1. Military Members. The nominee must be assigned to their respective Robins AFB
   organization for at least half of the period of time the award covers. The nominee must not
   have an Unfavorable Information File or have any incidents of a discreditable nature during
   the period of time the award covers. Individuals on the control roster, having an unfavorable
   information file, or pending administrative/disciplinary actions are not eligible. The nominee
   must be serving in the applicable grade category for which submitted for the majority of the
   quarter or year. Nominees must meet Air Force Quality Force Standards to include meeting
   current Air Force Fitness standards during the award period to be eligible to compete. If an
   ineligible individual is nominated, the package will be returned and the nominee will not
   meet the board.
   4.2. Civilian Employees. The nominee must be assigned to their respective Robins AFB
   organization for at least half of the period of time the award covers. The nominee must not
   have any disciplinary action, unsatisfactory performance appraisals, or incidents of a
   discreditable nature during the award period.
   4.3. First Sergeants are eligible for the First Sergeant of the Year category only.
   4.4. IMAs are eligible for the IMA of the Year category only.
       4.4.1. Officer nominees limited to the grades of lieutenant colonel and below.
       4.4.2. Enlisted nominees are limited to the grades of senior master sergeant and below.
       4.4.3. Nominees must be IMAs.
   4.5. The previous year’s annual installation/ABW winner is ineligible to compete for the
   current year’s annual award unless the individual is competing in a different category.
5. Nomination Procedures.
   5.1. Each unit on Robins AFB selects their nominees to forward for the next appropriate
   level of competition.
       5.1.1. The levels of competition are unit or squadron, group, wing, and Team Robins
       (base-level).
       5.1.2. Units authorized to submit nominees for quarterly awards may submit nominees
       for annual awards. Annual award nominees do not have to be quarterly award
       nominees/winners.
5.1.3. Information used in the nominations is limited to events occurring during the period for
which the nomination is made and should include specific facts, achievements and examples
showing that individuals are exceptional and distinguish themselves from their peers. NOTE:
Honor Guard members will participate at the Team Robins Recognition ceremony.

           5.1.4. Each Wing/equivalent identified in paragraph 1.4 may nominate one first
           sergeant to compete for the Team Robins.
8                                                    ROBINSAFBI36-2805 18 MARCH 2013


           5.1.4.1. Each Group/equivalent in the 78 ABW may nominate one first sergeant to
           compete for the ABW.
    5.2. Military:
       5.2.1. Quarterly nominations are limited to 16 lines including the three headings (13
       lines of bullets) and annual nominations are limited to 30 lines including the three
       headings (27 lines of bullets). Any combination of lines can be used; however each
       heading must have a minimum of two lines.
           5.2.1.1. LEADERSHIP AND JOB PERFORMANCE IN PRIMARY DUTY (0-20
           points): Describe significant leadership accomplishments and how well the member
           performed assigned primary and additional duties. Define the scope and level of
           responsibilities and the impact on the mission and unit. Include any new initiatives or
           techniques developed by the member that positively impacted the unit/or the mission.
           Include results of Air Force, MAJCOM and Numbered Air Force-level inspections
           and/or evaluations. Include awards received; e.g. NCO of the quarter.
           5.2.1.2. SIGNIFICANT SELF-IMPROVEMENT (0-5 points): Show how the
           member developed or improved skills related to primary duties; e.g. formal training,
           certifications. Include completion of any professional military education (PME) as
           well as awards earned during in-residence attendance. Include any off-duty education
           not directly related to primary duties; e.g. course completion, grade point average.
           Cite any other relevant training or activity that significantly enhanced the member’s
           value as a military citizen. The key factors to this category are: individual
           commitment level and personal sacrifice.
           5.2.1.3. BASE AND COMMUNITY INVOLVEMENT (0-5 points): Define the
           scope and impact of the member’s positive leadership and involvement in both
           military and civilian community. Include leadership, membership, or participation in
           unit advisory councils, professional military organizations, associations, and events;
           e.g. President Top 3, enlisted dining-out committee, Active member of the Air Force
           Sergeant Associations etc…
    5.3. Civilian Employees:
       5.3.1. Quarterly nominations are limited to 22 lines including the two headings and
       annual nominations are limited to a full page including the two headings.
           5.3.2.1. DUTY PERFORMANCE: (75% of score). Describe specific outstanding
           accomplishments in the performance of assigned or related duties during that
           quarter/year including job accomplishments, process improvements, risk-taking,
           innovations, etc.
           5.3.2.2. OTHER ACCOMPLISHMENTS: (25% of score). Describe significant
           additional duties, base/community involvement, educational achievements, self-
           improvement, etc.
       5.3.3. Wings, Directorates, staff offices and hosted wings/equivalent or designated
       representative must submit a transmittal letter listing their nominations after they have
       been reviewed for accuracy (See attachment 10). 5.1.4. The First Sergeant of the Year
ROBINSAFBI36-2805 18 MARCH 2013                                                               9


      selection is an independent process (see paragraph 6.5.4), but will follow the same
      guidelines for military personnel identified in paragraph 5.2.
6. Selection Boards.
   6.1. Board member composition should be equally represented by the organizations
   participating in and commensurate with that level of competition. The 78 ABW/CCC and
   hosted wing CCCs or senior enlisted advisors should participate in the Team Robins enlisted
   selection boards as much as possible.
   6.2. Each nominee will be rated on a point system with emphasis on the nomination
   package. Sample score sheets and point scales are at Attachments 4-8. Board members will
   be provided AF IMT 1206s for each nominee and score sheets. AF IMT 1206s are to be
   scored separately.
   6.3. Score sheet at attachment 4 will be used.
   6.4. Team Robins and ABW Selection Board Composition.
      6.4.1. The SNCO board will be chaired by a CMSgt or a CMSgt selectee and will have a
      minimum of four board members in the grade of CMSgt.
      6.4.2. The NCO board will be chaired by a SMSgt and have a minimum of four board
      members in the grades of SMSgt or MSgt.
      6.4.3. The Airman board will be chaired by a MSgt and have a minimum of four board
      members in the grades of SSgt or TSgt.
      6.4.4. The First Sergeant of the Year board will be chaired by the 78 ABW/CCC and
      consist of a minimum of four board members in the grade of CMSgt (one of which
      should be a current or previous First Sergeant).
      6.4.5. The 78 ABW Company Grade Officer selection boards for both the quarter and
      annual award boards will consist of a minimum panel of three FGOs and a board
      President (Lt Col or above). The Team Robins quarterly and annual award boards will
      consist of a board President (Col or above) and a panel of FGOs from the following
      commands: AFMC, AFSPC, ACC, AFRC, and ANG.
      6.4.6. The 78 ABW civilian selection boards for both the quarterly and annual award
      boards will consist of a minimum panel of four GS-13 civilians and a board President
      (GS-14 or above). The Team Robins quarterly and annual award boards will consist of a
      board president (GS-14 or above) and a panel of GS-13 civilians from the following
      commands: AFMC, AFSPC, ACC, AFRC, and ANG.
   6.5. The 78 ABW annual IMA Officer selection board will consist of a minimum panel of
   three FGOs and a board President (Lt Col or above). The Team Robins annual IMA Officer
   selection board will consist of a board President (Col or above) and a panel of FGOs from the
   following commands: AFMC, AFSPC, ACC, AFRC, and ANG.
   6.6. The annual enlisted IMA board (78 ABW and Team Robins) will be chaired by a
   CMSgt or a CMSgt selectee and will have a minimum of four board members in the grade of
   CMSgt.
 10                                                 ROBINSAFBI36-2805 18 MARCH 2013


   6.7. All board presidents will preside over sessions of their respective boards and provide
   guidance to board members regarding selection criteria, scoring methods, and other relevant
   issues, in accordance with this instruction.
   6.8. Team Robins and 78 ABW winners will be announced at the appropriate ceremony or
   banquet. Board results will not be released prior to announcements mentioned above.
7. Recognition, Awards and Honors
   7.1. Specific dates/times/locations of each ceremony or banquet are identified in separate
   memorandums published by the 78 ABW/CCC.
   7.2. Quarterly Awards.
      7.2.1. Team Robins award recipients are recognized at the Team Robins quarterly
      awards ceremony.
      7.2.2. ABW award recipients are recognized at the 78 ABW monthly recognition
      ceremony in Jan, Apr, Jul, Oct.
   7.3. Annual Awards.
      7.3.1. Team Robins award recipients are recognized at the Team Robins annual awards
      banquet. 7.3.2. 78 ABW award recipients are recognized at the 78 ABW annual awards
      banquet.
   7.4. Award recipients will receive a memento, be recognized in the base newspaper, and
   may complete a Hometown News Release for hometown recognition. The civilian incentive
   awards program will be adhered to for civilian award recipients.
   7.5. 78 ABW quarterly and annual military award recipients official photos will be displayed
   in the 78 ABW Outstanding Professional Performer of the Quarter/Year display area.
8. Team Robins Special Awards (Civilian and military)
   8.1. VPP STAR PERFORMER.
      8.1.1. This quarterly award was created to promote, perpetuate and recognize exceptional
      contributions made by individuals that promote, develop, and implement Installation
      Voluntary Protection Program efforts.
      8.1.2. The primary purpose of the VPP Star Performer Awards will be Installation level
      recognition for exceptional individual efforts in support of implementation of VPP. Each
      wing or equivalent will only be allowed to submit one military nominee and one civilian
      nominee.
      8.1.3. For further guidance and information contact 78 ABW/CVO, 472-2340.
   8.2. FOSTER LEADERSHIP IN PEOPLE AWARD.
      8.2.1. This monthly award was created to recognize leadership displayed by Team
      Robins employees (both labor, management and military personnel) who foster trust,
      confidence, and respect through positive labor and management relations.
      8.2.2. The primary purpose of the Foster Leadership in People Award is to give
      Installation level recognition to Robins AFB employees who promote positive labor and
ROBINSAFBI36-2805 18 MARCH 2013                                                             11


      management relations, resulting in a more harmonious work environment and enhanced
      ability to support the war fighter.
      8.2.3. For further guidance and information contact 78 ABW/ADR Program Office, as
      the current Foster Leadership in People Award Action Office. The Foster Leadership in
      People Award Action Office is responsible for organizing each nomination package for
      submission to 78 ABW/CC, AFGE Local 987 and IAFF Local 107 Presidents for final
      approval and presentation.
9. Face-to-Face Boards (78 ABW Active Duty only, IMAs not included).
   9.1. 78 ABW/CCCE will:
      9.1.1. Advise board members of date, time and location of selection board and schedule
      a pre-brief at least two days prior to board competition.
      9.1.2. Notify groups, board members and nominees of dates, times and locations when
      boards will convene.
      9.1.3. Collect nomination packages from the groups. Distribute nomination packages
      during board member meeting with the Command Chief at least two working days prior
      to board date.
   9.2. Supervisors will notify nominees of selection board requirements (squadron, group, and
   directorate) and ensure packages are prepared for the appropriate selection board.
   9.3. Military nominees will:
      9.3.1. Meet a face-to-face board at the designated time and date.
      9.3.2. Wear the following uniform for quarterly and annual squadron, group, and wing
      boards:
          9.3.2.1. Male – Service Dress Uniform with all authorized badges, ribbons and
          devices.
          9.3.2.2. Female – Service Dress Uniform (skirt or slacks) with all authorized badges,
          ribbons and devices.
      9.3.3. Must be present to meet the board for which nominated unless unavailable due to
      official TDY or other duty reasons. A letter signed by the appropriate group commander
      or chief must be submitted explaining why individuals can’t meet the board and
      requesting consideration of those individuals unable to meet the board.
      9.3.4. Nomination packages for personnel unable to meet the board for official TDY or
      other duty reasons must include a letter from the group commander or chief requesting
      their nominee be allowed to participate in the program. The letter should explain the
      reason they are unable to meet the board.
      9.3.5. Any nominee unable to meet the board in person due to official reasons will
      receive interview points equal to the average score of all nominees physically meeting
      that board. These points will be added to the scores from their nomination package to
      make the final selection.
   9.4. Board Questions:
12                                                ROBINSAFBI36-2805 18 MARCH 2013


     9.4.1. AMN, NCO, SNCO and First Sergeants: Questions will be opinionated, thought
     provoking, and designed to assess the nominee’s ability to organize their thoughts and
     articulate a response. Questions will come from some or all of the following areas:
        9.4.1.1. AF News/Current/National/World events.
        9.4.1.2. Standards of Conduct.
        9.4.1.3. Dress and Appearance.
        9.4.1.4. Military customs and Courtesies, and service/Enlisted Heritage
        9.4.1.5. Airman’s Creed. NOTE: When required, the board president will facilitate
        open discussion to resolve any disparities that could skew the scoring process.
        Resolution is required when the ranking order is inconsistent with a winner based on
        total points (i.e., Warrior Jones has the most total points but two of the three board
        members have another nominee ranked as their number 1).




                                         MITCHEL H BUTIKOFER, Colonel, USAF
                                         Commander
ROBINSAFBI36-2805 18 MARCH 2013                                 13


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMAN 33-363, Management of Records, 1 March 2008
AFPD 36-28, Awards and Decorations Program, 1 Aug 97
AFI 36-2805, Special Trophies and Awards, 29 Jun 01
AFI 36-1004, Managing Civilian Recognition Program, 3 Dec 09
AFI 33-332, Air Force Privacy Program, 16 May 11
Adopted Forms
AF Form 847, Recommendation for Change of Publication

Abbreviations and Acronyms
78 ABW/CCC—Command Chief Master Sergeant
78 ABW/CCCE—Command Chief Master Sergeant Executive Assistant
ACW—Air Control Wing
AFB—Air Force Base
AFRC—Air Force Reserve Command
AMN—Airman
ANG—Air National Guard
CAG—Commander’s Action Group
CCW—Combat Communications Wing
CGO—Company Grade Officer
IMA—Individual Mobilization Augmentee
MAJCOM—Major Command
MXW—Maintenance Wing
NCO—Noncommissioned Officer
NLT—No Later Than
OPR—Office of Primary Responsibility
PA—Public Affairs
PME—Professional Military Education
RDS—Records Disposition Schedule
SCMG—Supply Chain Management Group
SNCO—Senior Noncommissioned Officer
 14                                            ROBINSAFBI36-2805 18 MARCH 2013


UIF—Unfavorable Information File
WR—ALC - Warner Robins Air Logistics Complex
ROBINSAFBI36-2805 18 MARCH 2013                                    15


                                   Attachment 2
         SAMPLE AF IMT 1206, NOMINATION FOR AWARD (MILITARY)

Figure A2.1. Sample AF IMT 1206, Nomination for Award (Military)
 16                                           ROBINSAFBI36-2805 18 MARCH 2013


                                   Attachment 3
      SAMPLE AF IMT 1206, NOMINATION FOR AWARD (CIVILIAN EMPLOYEE)

Figure A3.1. Sample AF IMT 1206, Nomination for Award (Civilian Employee)
ROBINSAFBI36-2805 18 MARCH 2013                                     17


                                    Attachment 4
      SAMPLE QUARTERLY/ANNUAL BOARD SCORE SHEET (MILITARY)

Figure A4.1. Sample Quarterly/Annual Board Score Sheet (Military)
 18                                            ROBINSAFBI36-2805 18 MARCH 2013


                                    Attachment 5
SAMPLE QUARTERLY/ANNUAL BOARD SCORE SHEET (CIVILIAN EMPLOYEE)

Figure A5.1. Sample Quarterly/Annual Board Score Sheet (Civilian Employee)
ROBINSAFBI36-2805 18 MARCH 2013                                      19


                                    Attachment 6
       SAMPLE INTERVIEW EVALUATION SCORE SHEET (78 ABW ONLY)

Figure A6.1. Sample Interview Evaluation Score Sheet (78 ABW Only)
 20                                             ROBINSAFBI36-2805 18 MARCH 2013


                                    Attachment 7
   SAMPLE QUARTERLY/ANNUAL BOARD PRESIDENT TOTAL SCORE SHEET
                          (MILITARY)

Figure A7.1. Sample Quarterly/Annual Board President Total Score Sheet (Military)
ROBINSAFBI36-2805 18 MARCH 2013                                                    21


                                     Attachment 8
   SAMPLE QUARTERLY/ANNUAL BOARD PRESIDENT TOTAL SCORE SHEET
                      (CIVILIAN EMPLOYEE)

Figure A8.1. Sample Quarterly/Annual Board President Total Score Sheet (Civilian
Employee)
 22                                                    ROBINSAFBI36-2805 18 MARCH 2013


                                          Attachment 9
                             BOARD PRESIDENT OATH SHEET

Figure A9.1. BOARD PRESIDENT OATH SHEET
Board President: ________________________________________
                     RANK LAST NAME, FIRST NAME

OATH: “I solemnly affirm that I will perform the duties imposed upon me without prejudice or
partiality, having in view both the special qualities of all of the nominees and the efficiency of
the United States Air Force.”

“I will hold as sacred the confidentiality of my results, shared with none, until formal public
announcement is made by vested authority.’

Board Member Signature:
_________________________________________________________


Board Member Signature:
_________________________________________________________


Board Member Signature:
_________________________________________________________


Board Member Signature:
_________________________________________________________


Board Member Signature:
_________________________________________________________


Date:______________________
ROBINSAFBI36-2805 18 MARCH 2013                                                                    23


                                         Attachment 10
               SAMPLE AWARD TRANSMITTAL SUBMISSION LETTER

Figure A10.1. Sample Award Transmittal Submission Letter
MEMORANDUM FOR 78 ABW/CC

FROM: (YOUR GROUP/WING)

SUBJECT: Team Robins 201_ Annual or _____ Quarter Award Submission

1. It is my pleasure to forward the following Annual or ___________Quarter Award packages
for competition at the Team Robins Awards board.

2. I certify that the nominee have no incidents of a derogatory nature, such as a pattern of bad
checks, disciplinary action, letters of indebtedness, letters of reprimand, active Unfavorable
Information File etc., during the nomination period.

CATEGORY              WINNER
AMN                   AMN Name/Group
NCO                   NCO Name/Group
SNCO                  SNCO Name/Group
CGO                   CGO Name/Group
Civilian CAT 1        CAT 1 Name/Group
Civilian CAT 2        CAT 2 Name/Group
Civilian CAT 3        CAT 3 Name/Group
Civilian CAT 4        CAT 4 Name/Group
Civilian CAT 5        CAT 5 Name/Group
Civilian CAT 6        CAT 6 Name/Group

3. The following board members have been selected in their respective categories.
CATEGORY                              RANK/NAME
Enlisted -
CGO -
Civilian -
4. Our point of contact is TSgt Jane Doe at (478) XXX-XXXX.


                                                     //SIGNED//
                                                     COMMANDER/COMMAND CHIEF
                                                     SIGNATURE BLOCK

Attachments:
AF IMT 1206 (Categories: AMN, NCO, SNCO, CGO, Civilian Cat 1, 2, 3, 4, 5, 6
