BY ORDER OF THE                                                HQ UNITED STATES AIR FORCE ACADEMY
SUPERINTENDENT                                                                  INSTRUCTION 36-2014
                                                                                                           15 JULY 2008

                                                                                                                Personnel

                                                                                 ALLOCATION OF CADET TIME



                  COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY:           Publications and forms are available on the e-Publishing website at
                         www.e-publishing.af.mil for downloading or ordering.
RELEASABILITY: There are no releasability restrictions on this publication.


OPR: USAFA/CWTM                                                                             Certified by: USAFA/CW
                                                                                          (Brig Gen Susan Desjardins)
Supersedes USAFAI 36-180, 17 May 1999                                                                       Pages: 24

This instruction implements Air Force Policy Directive (AFPD) 36-20, Accession of Air Force Military
Personnel, and prescribes procedures for the allocation of cadet time. It establishes the sources of author-
ity for determining the specific uses of cadet time and for granting excusals from approved duties, activi-
ties, or events. It establishes eligibility requirements for excusals and the limitations on the amount of
academic classes from which cadets may be excused. It includes a list of priorities that determine prece-
dence when conflicts occur. Any United States Air Force Academy (USAFA) agency requesting cadet
time will comply with the authorizations, precedence, eligibility requirements, and procedures contained
in this instruction. Refer recommended changes and conflicts between this and other publications to
USAFA/CWTM, 2354 Fairchild Drive, Suite 4A4, USAFA, CO 80840, on Air Force (AF) Form 847,
Recommendation for Change of Publication. Ensure that all records created as a result of processes pre-
scribed in this publication are maintained in accordance with AFMAN 33-363, Management of Records,
and disposed of in accordance with the Air Force Records Disposition Schedule (RDS) located at https:/
/www.my.af.mil/gcss-af61a/afrims/afrims/rims.cfm. See Attachment 1 for a Glossary of References
and Supporting Information.

SUMMARY OF CHANGES
This instruction has been renumbered from USAFAI36-180 to USAFAI36-2014 to align with the AFPD
being implemented. This instruction has been substantially revised and should be thoroughly reviewed.

Chapter 1— CADET EXCUSAL AUTHORITIES                                                                                   3
      1.1.    Command, Time Allocation, and Excusals. ..............................................................   3
      1.2.    Attendance and Excusal from Scheduled Duty. ........................................................     5
      1.3.    Procedures for Obtaining USAFA Scheduling Committee Coordination. ................                       6
      1.4.    General Guidance and Policies for Excusing Cadets from Duty. ..............................              8
2                                                                                                USAFAI36-2014 15 JULY 2008


    1.5.   Course Absences. .......................................................................................................          14
    1.6.   Intercollegiate Athletic Authorizations. .....................................................................                    14
    1.7.   Airmanship Authorizations. .......................................................................................                15

Chapter 2— NONACADEMIC APPOINTMENTS AND SICK CALL                                                                                            17
    2.1.   Nonacademic Appointments. .....................................................................................                   17
    2.2.   Sick Call. ....................................................................................................................   17

Chapter 3— CADET PHYSIOLOGICAL TRAINING PROGRAM                                                                                              18
    3.1.   Who Must Participate. ...............................................................................................             18

Chapter 4— INFORMATION COLLECTIONS, RECORDS, AND FORMS                                                                                       19
    4.1.   Information Collections. ............................................................................................             19
    4.2.   Records Accountability. .............................................................................................             19
    4.3.   Forms (Adopted and Prescribed). ..............................................................................                    19

Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                                                              20

Attachment 2— ORDER OF PRECEDENCE                                                                                                            22

Attachment 3— AUTHORIZED ACADEMIC EXCUSAL TIME FOR
           INTERCOLLEGIATE ATHLETICS                                                                                                         24
USAFAI36-2014 15 JULY 2008                                                                              3


                                               Chapter 1

                                CADET EXCUSAL AUTHORITIES

1.1. Command, Time Allocation, and Excusals.
   1.1.1. The Superintendent (USAFA/CC) exercises overall command authority and operational control
   (OPCON) of permanent party personnel and cadets. USAFA/CC through the Academy Board exer-
   cises overall authority for the allocation of cadet time and establishes the Schedule of Calls (SOC).
   The Commandant of Cadets (USAFA/CW) through the Group and Squadron Air Officers Command-
   ing (AOC) exercises command authority, OPCON and ADCON as well as TACCON during times in
   the SOC not directed to other Mission Elements. USAFA/CW, the Dean of the Faculty (USAFA/DF),
   the Director of Athletics (USAFA/AD), and the 306th Flying Training Group Commander (306 FTG/
   CC) have authority to excuse cadets from scheduled activities within their respective Mission Ele-
   ments (ME); this authority may be delegated to lower levels at ME discretion. To facilitate the diverse
   requirements and challenging schedules of cadets across all MEs, the USAFA Scheduling Committee
   was established as a standing committee of the Academy Board per USAFAI 36-2003, The US Air
   Force Academy Board, to serve as a central coordinating activity. Cadets must attend all scheduled
   formations and accomplish all duties unless excused by the proper authority.
   1.1.2. The USAFA Scheduling Committee acts on behalf of the Superintendent and the Academy
   Board when reviewing group requests for cadet group activity excusals or making recommendations
   to AOCs for personal excusals that involve the loss of scheduled academic, military, athletic, airman-
   ship, or personal time, with the exception of passes authorized in AFCWMAN 36-3501, The Cadet
   Sight Picture, and AFI 36-3003, Military Leave Program.
      1.1.2.1. The voting members of the USAFA Scheduling Committee are USAFA/AD, USAFA/
      CW, and USAFA/DF. The 306 FTG/CC, while not a voting member, serves as an advisory mem-
      ber to the board. Designated representatives of each ME Commander/Director and the 306 FTG/
      CC act on their behalf for the daily conduct of the Scheduling Committee. Since these individuals
      represent their commanders, coordination can be accomplished and decisions made immediately,
      eliminating the need for individuals to coordinate with each ME Commander/Director on issues
      where established guidelines can be followed.
      1.1.2.2. The USAFA Scheduling Committee convenes every Tuesday during the fall and spring
      academic semesters to review requests for cadet excusals and activities schedules. Special meet-
      ings are convened as required at the request of an ME Commander/Director or Vice Commander/
      Director or as described in paragraph 1.3.9. for telephone votes.
      1.1.2.3. The USAFA Scheduling Committee provides individual ME recommendations to AOCs
      for individual cadet excusals. For group excusals, the Scheduling Committee possesses authority,
      and members vote based on conflicts and concerns over issues within their respective mission ele-
      ment (i.e., the USAFA/DF representative votes based on conflicts within Dean of Faculty activi-
      ties); a unanimous vote (3 out of 3 approving) is required for approval of group SCAs. Groups are
      defined as those sanctioned clubs/teams or groups of cadets that make a request for excusal from
      what would otherwise be considered required activities/formations as outlined in the SOC and
      published Cadet Military Training Schedule.
4                                                                     USAFAI36-2014 15 JULY 2008


       1.1.2.4. The USAFA Scheduling Committee should be notified as soon as possible when planning
       a major event that requires group participation. These organized group activity SCAs will be
       posted in CAMIS with the committee’s decision.
       1.1.2.5. If an organized group activity SCA is disapproved, the requestor can then amend the SCA
       and resubmit or speak with the committee members. If the requestor is still not satisfied, he/she
       can forward the request through the chain of command to the appropriate ME Vice Commander/
       Director. The ME Vice Commander/Directors meet as needed to adjudicate those requests as well
       as any cases the Scheduling Committee sends forward. On behalf of the ME Commander/Direc-
       tors, the Vice Commander/Directors agreed position will serve as the final disposition for the
       Scheduling Committee. If the Vice Commander/Directors are unable to satisfactorily agree then
       the case will be referred to the ME Commander/Directors for final disposition.
       1.1.2.6. In addition to considering requests for group excusals, the committee serves as the final
       coordinating agency for all annual, semester, special, and supplemental schedules presented to the
       Academy Board for approval.
    1.1.3. Personal Cadet Excusals crossing USAFA Mission Element Time. Except for cases specif-
    ically stated later in this instruction, Squadron AOCs are the approval authority for cadet personal
    excusals. When excusal from a mandatory event crosses mission elements, the Scheduling Committee
    process must be utilized for coordination purposes. AOCs are still the final authority.
       1.1.3.1. Cadets will electronically staff a CAMIS Form 17 through their respective AOC to Cadet
       Scheduling (USAFA/CWTSA) in CAMIS at least 14 calendar days prior to the event. Prior to sub-
       mission to the AOC, each cadet must have the respective Cadet Squadron Commander’s coordina-
       tion.
       1.1.3.2. Cadet’s CAMIS input flows first flows to AOCs. Pending authorization, it then flows to
       the instructors and Athletic Department coaches, (as well as RECONDO OIC for cadets on Ath-
       letic Probation, and the Academic Advisor for cadets on Academic Probation) for comments and
       recommendations; these comments are then reviewed by the AOC. If the AOC still supports the
       cadet’s excusal after reviewing instructor/athletic department input, the AOC will forward the
       SCA to the Scheduling Committee for their recommendation. The Scheduling Committee will
       then review the SCA, provide their recommendation, and forward it to the AOC, along with an
       SCA number. The AOC should discuss individual concerns with the respective instructor, coach,
       and/or IP. The AOC will then make the final decision regarding whether the SCA is approved.
       1.1.3.3. The AOC’s decision is posted in CAMIS and is visible to the Scheduling Committee; if
       the AOC approves an event that was recommended ‘disapproved’ by the Scheduling Committee,
       the Scheduling Committee will note that change in the semi-annual report to USAFA/CW that will
       address activity and trends.
       1.1.3.4. The respective Group AOC is the designated avenue for a cadet to appeal a disapproved
       personal excusal.
       1.1.3.5. If CAMIS is unavailable, AOCs will coordinate via e-mail or telephone prior to making a
       final decision. When this occurs, the AOC is ultimately responsible for ensuring a properly com-
       pleted Form 17 is entered into CAMIS when CAMIS is available.
USAFAI36-2014 15 JULY 2008                                                                             5


   1.1.4. Excusals during summer periods (day after graduation to first day of transition week) will be
   submitted to the USAFA/CWTS who is delegated approval authority for CW. The representative will
   approve or disapprove requests for excusal from summer programs with the following exceptions:
      1.1.4.1. Granting of passes during summer programs will be at the discretion of the program
      Group AOC after ensuring all mission requirements are met. The authority to grant passes to
      cadets in good standing may be delegated, but will not be delegated below the program cadet
      squadron commander. The authority to grant passes to cadets not in good standing, other than
      honor probation, will not be delegated below the program Group AOC. The authority to grant
      passes for cadets on honor probation remains with Commandant of Cadets through USAFA/
      CWTS. Cadets on any type of probation will reference AFCWMAN 36-3501, The Cadet Sight
      Picture, for proper procedures to obtain approval to take passes. The Summer Cadet Wing Com-
      mander is responsible, in coordination with USAFA/CWTS, for summer pass privileges.
      1.1.4.2. The Dean of Faculty Office of the Registrar (HQ USAFA/DFR) is delegated authority
      from DF to approve or disapprove requests for excusal from summer academic sessions.
      1.1.4.3. The Deputy Director of Athletics (HQ USAFA/ADP) is delegated authority from AD to
      approve or disapprove request for excusals from summer athletic conditioning sessions or physi-
      cal education classes.
      1.1.4.4. The Commander of the 306th Flying Training Group, (306 FTG/CC), will approve or dis-
      approve requests for excusals from scheduled summer airmanship programs; this authority may be
      delegated to the respective flying training squadron commanders.
      1.1.4.5. Normally, cadets are not granted leave except for Thanksgiving, Winter and Spring
      Breaks, and one summer period. The Commandant of Cadets through USAFA/CWTS and the
      Summer Cadet Wing Commander will monitor all cadet time to ensure appropriate use of
      resources. If a cadet finishes a summer program early, the cadet must coordinate with cadet Sum-
      mer Scheduling Office (USAFA/CWTSS) prior to coordinating with USAFA/CWTS to determine
      if additional leave may be granted. Emergency leave will be handled in accordance with AFCW-
      MAN 36-3501.

1.2. Attendance and Excusal from Scheduled Duty.
   1.2.1. Overall, cadets and staff will minimize absences from duty. When determining whether or not
   a request should be approved, AOCs and the USAFA Scheduling Committee will consider cadet
   Grade Point Average (GPA), Military Performance Average (MPA), Physical Education Average
   (PEA), and probations.
   1.2.2. Extracurricular activities will not meet during scheduled academic, military, athletic, or air-
   manship classes, training, or during ACQ.
   1.2.3. The following documents are directive upon cadets and staff:
      1.2.3.1. The Cadet Wing Schedule of Calls.
      1.2.3.2. The Cadet Military Training Schedule.
      1.2.3.3. The Cadet Academic Schedule.
      1.2.3.4. Supplementary and special schedules (i.e., letters of instruction, appointment memoran-
      dums, USAFA plans, etc).
6                                                                        USAFAI36-2014 15 JULY 2008


    1.2.4. In the event of conflicts in duties or appointments, cadets will follow the order of precedence
    listed in Attachment 2. When conflicts exist, cadets attend the appointment or duty of highest prece-
    dence and notify all other agencies or officials that the lower precedence appointment or duty will be
    missed. If the conflict concerns duties or events not listed in the order of precedence, cadets will con-
    tact their AOC for guidance. Cadets will schedule appointments and other activities to avoid conflicts
    if possible.
    1.2.5. A cadet will accomplish the activity with the higher precedence before performing another
    scheduled duty unless suitable arrangements have been made with the instructor or program director
    of the activity of higher precedence.
    1.2.6. Cadets will attend all formations and be present for duty unless excused by proper authority
    according to this instruction and the applicable AFCWI authorizes their absence.
    1.2.7. Cadets traveling on a group/intercollegiate trip may have team officer representatives coordi-
    nate with academic instructors to give a graded review on a trip. If the trip is canceled, curtailed, or
    delayed, cadets concerned will attend all scheduled duties.
    1.2.8. Cadets who participate in authorized activities or duty away from the Academy or in the cadet
    area will resume normal schedule of calls when they complete that activity or duty. Cadets who return
    prior to taps will sign in and resume attending mandatory activities upon release from night call to
    quarters, unless crew rest for flying programs is required. Cadets who return after taps will sign in and
    resume attending mandatory activities not later than seven and one half hours after their return. They
    are not excused from class attendance, graded reviews, formations, intramurals, etc., after the seven
    and one half hour period. Coaches/Officers-in-Charge (OIC) will make every effort to return to
    USAFA in time for cadets to be present for their first duty.
    1.2.9. The following restrictions apply to all requests for excusal from all academic, military, airman-
    ship, and athletic classes and training:
       1.2.9.1. If cadets are excused from class or training by SCA, cadets will ensure proper coordina-
       tion is made with AOCs, coaches, and/or instructors, as appropriate prior to missing any duty.
       Cadets excused from class or training will be responsible for all material covered during their
       absence. Instructors or AOCs may require cadets to make up all graded reviews, graded recita-
       tions, laboratory periods, and graded CPME or mandatory ancillary training. If cadets have prior
       knowledge of the forthcoming absence, they will turn in all homework and accomplish all possible
       military suspenses before departure or make suitable arrangements with their instructors. If absent
       from a graded review, the graded review will be scheduled with their instructor and be taken prior
       to their departure, if possible, or within 24 hours of return, based on department guidelines.
       1.2.9.2. Cadets with excusals beginning during a normally scheduled academic, military, athletic
       class, or training period will attend as much of the period as possible. They may leave class at the
       appointed excusal time after coordination with the instructor. At the instructor's discretion, these
       cadets will be considered to have been present for purposes of the Cadet Accountability System
       (CAS).
       1.2.9.3. Cadets having appointments or excusals that end with 30 minutes or more remaining in
       the period will report to scheduled class for the remainder of the period. At the instructor's discre-
       tion, these cadets will be considered to have been present for purposes of CAS.

1.3. Procedures for Obtaining USAFA Scheduling Committee Coordination.
USAFAI36-2014 15 JULY 2008                                                                              7


   1.3.1. Individual cadets or officers-in-charge of group events will electronically submit CAMIS Form
   17 to Cadet Scheduling (USAFA/CWTSA) through CAMIS at least 14 calendar days before the
   desired date of excusal.
NOTE: All Forms 17 will be submitted to the Scheduling Committee for tracking purposes, regardless of
approval authority.
   1.3.2. Requests must be forwarded through appropriate chain of command and cannot be reviewed by
   the USAFA Scheduling Committee unless all required information is provided. If the request is for an
   organized recreational or extracurricular club, team, association, committee, etc., it must be routed
   through the appropriate staff coordinator.
       1.3.2.1. Chapel activities (retreats, choirs, trips, etc.) must be coordinated with the Cadet Chap-
       lain's Office (USAFA/HCX) before being sent to USAFA/CWTSA.
       1.3.2.2. Course-related trips must be coordinated through the HQ USAFA/DF Department Head
       and HQ USAFA/DFR.
       1.3.2.3. Airmanship program trips and requests must be coordinated with the 306th Flying Train-
       ing Group Scheduling Committee Representative (306 OSS/OSOS).
   1.3.3. The excusal request must indicate the departure time from USAFA, the final destination, and
   the time of return to USAFA. A detailed itinerary and mode of transportation must be included.
   1.3.4. The start and end of Schedule of Calls-approved academic, military and athletic training time,
   ACQ, airmanship time, and taps must be considered when requesting excusal. Review requests for
   possible realignment to these times.
   1.3.5. A full explanation of the purpose of the request to include the time and date of the planned
   events, whether any cadets participating are on any type of probation, classes or training missed,
   semester and cumulative GPA, MPA, and PEA must be included.
   1.3.6. The requester or OIC for group events will on the CAMIS Form 17 verify that cadets have been
   properly screened for eligibility according to paragraph 1.4. of this instruction.
   1.3.7. It is the responsibility of the requester or OIC for group events to prepare and process tempo-
   rary duty orders, if required.
   1.3.8. Cadets must plan well in advance when requesting excusals involving the use of airline reduced
   fares and must have Squadron AOC or USAFA Scheduling Committee approval (as appropriate)
   before airline tickets can be purchased. Excusals are based on mission requirements, not reduced air-
   fare.
   1.3.9. In the event of an urgent request that must be considered between SCA Committee meetings,
   the requesting agency will electronically submit CAMIS Form 17 and then contact USAFA/CWTSA
   to request a vote or a committee input. In this situation, USAFA/CWTSA will function as a central
   coordinator and poll all the members of the committee to reach a decision/provide an input. USAFA/
   CWTSA will notify the requester of the decision/input. This process will not be conducted for late or
   routine requests.
   1.3.10. A semester schedule of events for cadet clubs, chapel events, etc., must be submitted on
   CAMIS Form 17-1, Club/Activity Schedule, along with CAMIS Form 17. OICs and Cadets-In-Charge
8                                                                        USAFAI36-2014 15 JULY 2008


    (CIC) are responsible for considering all academic, military, airmanship, and athletic obligations
    when constructing their schedules and work to minimize conflicts.

1.4. General Guidance and Policies for Excusing Cadets from Duty.
    1.4.1. The USAFA Scheduling Committee should be notified of any major events where maximum
    cadet participation is desired as soon as the requirement is identified in order to check for conflicting
    activities.
    1.4.2. An AOC may deny excused status to any cadet in his or her squadron when, in the AOC's judg-
    ment, circumstances warrant (exception: intercollegiate athletics absences & academic fieldtrips).
    When an AOC denies excused status to a cadet, the AOC will coordinate with the event mission-ele-
    ment (ME) representative, instructor, or OIC. The AOC will use strict scrutiny when denying excused
    absences for evening lectures or academic field trips.
    1.4.3. Once a request has been coordinated through the USAFA Scheduling Committee and other
    MEs have placed stipulations, (i.e., no probations, no cadets with punishments, no fourth-class, etc.),
    the AOC will not override these conditions with out gaining ME approval for group requests, and ME
    Scheduling Committee representative coordination for personal requests. The Scheduling Committee
    and AOCs must adhere to orders of precedence in this document.
       1.4.3.1. Cadets will not submit personal requests to work around disapproved group requests.
    1.4.4. Personal requests to attend weddings, graduations, retirements, family reunions, court appear-
    ances, etc., will be reviewed and inputs to the AOC will be made based on duty missed along with the
    cadet's standing.
    1.4.5. Any request for over 3 days will normally not be approved.
    1.4.6. Cadets on any type of probation or deficient in MPA, GPA, or PEA will normally not be
    excused from duty activities.
    1.4.7. Religious retreats are voluntary, on a personal basis, and are for rest and renewal. All cadets,
    regardless of standing, are authorized one religious retreat pass per semester. Fourth-class cadets are
    allowed to attend the chaplain sponsored Doolie retreat before the fall midterm progress report. The
    Chaplain sponsored Doolie and Upper-class retreats will not count against the one per semester limit.
    Religious retreats begin LMD on Fridays and end by ACQ on Sundays and can only be scheduled on
    non-training weekends. Cadets must coordinate with AOCs.
    1.4.8. Fourth-class cadets granted Mission Activity status may have limited participation in these
    activities, in accordance with USAFAI 36-155, (will convert to USAFAI 36-3521), Cadet Extracur-
    ricular Activities Program, before publication of the fall semester mid-term progress report.
    1.4.9. Cadets are authorized one squadron-sponsor visit per academic year. AOCs will adhere to all
    requirements outlined in Commandant’s Instruction 36-20, Cadet Squadron Sponsor Wing Program,
    and will ensure cadets participating with squadron-sponsor trips meet minimum GPA/MPA/PEA
    requirements. Initial approval for absence from classes for a squadron-sponsor visit will be for a max-
    imum of one and one-half academic days. This may be extended due to airlift requirements. Short
    notice changes to the SCA may need to be coordinated through USAFA/CWTSA due to the dynamic
    nature of airlift (ref paragraph 1.3.9.).
USAFAI36-2014 15 JULY 2008                                                                             9


  1.4.10. Cadets participating in Mission Activities may, with Scheduling Committee approval, miss up
  to six duty days per semester; this does not include qualifying for regional and national competitions.
  Anything beyond 6 days will be reviewed on a case-by-case basis.
  1.4.11. Any activity to be held outside of SOC-defined ME time blocks (i.e., CPME testing during an
  academic class period or intercollegiate practice during MCQ) requires Scheduling Committee
  Action.
  1.4.12. The USAFA Grass Roots program will be conducted during the Fall semester and covers a
  period not to exceed 2 days. Cadets who volunteer and are approved to participate in this program
  must accomplish the following requirements:
     1.4.12.1. All Scheduling Committee guidelines and conditions must be met, have Admissions
     Liaison Regional Director (USAFA/RRPR) coordination, and AOC approval.
     1.4.12.2. Cadets must possess a cumulative or last spring semester GPA of 2.75 or higher, a cumu-
     lative or last spring semester MPA of 2.75 or higher, and a cumulative or last spring semester PEA
     of 2.50 or higher, and not be on any type of probation.
     1.4.12.3. Grass Roots visits cannot be made in conjunction with any other trip (squadron-sponsor,
     club trip, etc.).
     1.4.12.4. Fourth-class cadets are not allowed to participate in the Grass Roots program.
  1.4.13. The following guidelines will be used by the Scheduling Committee in determining SCA
  approval for organized group activities:
     1.4.13.1. Departures for all group events and intercollegiate contests will be coordinated to mini-
     mize missed duty or class.
     1.4.13.2. All Mission Element requirements generally take precedence.
     1.4.13.3. Cadets will typically not miss Mission Element requirements to participate in science
     fairs, readings, sporting events, non-USAFA sponsored grassroots, etc.
     1.4.13.4. Scholars Meetings special guest lectures can only be held during evening lecture period.
     1.4.13.5. Home Football games will typically take precedence over group events.
     1.4.13.6. LOS activities and Silver Training Saturdays: Cadets cannot miss more than two Silver
     Training Weekends per semester and must be coordinated through CWTS.
     1.4.13.7. Course trips: Major military training events take precedence.
     1.4.13.8. Field trips: Tuesday and Thursday Commandant’s Time take precedence if testing is
     scheduled.
     1.4.13.9. SOC enforcement of morning personal time guidelines:
         1.4.13.9.1. No club, department, team or organizational meetings.
             1.4.13.9.1.1. Early morning intercollegiate practices-no release from Night Call to Quar-
             ters. Approved SCA intercollegiate practices are exempted from mandatory breakfast.
             1.4.13.9.1.2. No squadron training.
     1.4.13.10. SOC enforcement during the academic day guidelines:
10                                                                      USAFAI36-2014 15 JULY 2008


            1.4.13.10.1. Class takes precedence for individual or team recognition.
            1.4.13.10.2. Class takes precedence for retirements/promotions.
            1.4.13.10.3. Routine medical appointments will be scheduled during free periods (ref para-
            graph 2.1. and Attachment 2).
        1.4.13.11. SOC enforcement of scheduled Military Call to Quarters (MCQ) and ACQ:
            1.4.13.11.1. Other than those authorized in the published Schedule of Calls, no meetings or
            events.
            1.4.13.11.2. Dining outs must return for MCQ scheduled activities or ACQ (whichever is ear-
            lier).
            1.4.13.11.3. Minimize performances for dinners, luncheons, etc by individuals/groups/clubs.
            1.4.13.11.4. No dining outs, recognition dinners/ceremonies.
            1.4.13.11.5. No coaching/playing in downtown leagues.
            1.4.13.11.6. One Academy Concert per semester during the week.
     1.4.14. AOCs maintain sole excusal approval authority over the SCAs identified in paragraph
     1.4.14.1. – 1.4.14.10., using the guidelines provided for consideration. Although AOCs maintain sole
     excusal authority over the listed SCAs, electronic Form 17s will be submitted and processed in
     CAMIS as normal for purposes of cadet accountability. The Scheduling Committee is the approval
     authority for SCAs that fall outside the categories or conditions identified in paragraphs 1.4.14.1. –
     1.4.14.10.
        1.4.14.1. WEDDING: IMMEDIATE FAMILY (Siblings, Parents) with the following conditions:
            1.4.14.1.1. Cadets may typically only miss 1 day of school.
            1.4.14.1.2. Instructor recommendation.
            1.4.14.1.3. Responsible for graded work prior to and upon return.
            1.4.14.1.4. Intercollegiate practice recommendation.
            1.4.14.1.5. Intramurals/Athletic Reconditioning (RECONDO) recommendation.
            1.4.14.1.6. Airmanship/Aviation recommendation.
            1.4.14.1.7. Make-up Commandant’s Time/Military/Squadron training.
        1.4.14.2. WEDDING: NON-IMMEDIATE FAMILY (Cadet is Best Man or Maid of Honor) with
        the following conditions:
            1.4.14.2.1. Cadets may typically only miss 1 day of school.
            1.4.14.2.2. Instructor recommendation.
            1.4.14.2.3. Responsible for graded work prior to and upon return.
            1.4.14.2.4. Intercollegiate practice recommendation.
            1.4.14.2.5. RECONDO recommendation.
            1.4.14.2.6. Airmanship/Aviation recommendation.
USAFAI36-2014 15 JULY 2008                                                                         11


        1.4.14.2.7. Make-up Commandant’s Time/Military/Squadron training.
     1.4.14.3. WEDDING: NON-IMMEDIATE FAMILY (Cadet is only attending) with the following
     conditions:
        1.4.14.3.1. Excusal is LMD Friday, return ACQ Sunday, first-class cadets return NLT taps.
        1.4.14.3.2. Responsible for graded work prior to and upon return.
        1.4.14.3.3. Intercollegiate practice recommendation.
        1.4.14.3.4. Airmanship/Aviation recommendation.
        1.4.14.3.5. Make-up Commandant’s Time/Military/Squadron training.
     1.4.14.4. ACADEMY DAYS with the following conditions:
        1.4.14.4.1. Minimum GPA 2.75, MPA 2.75, and PEA 2.50 (Same as Grassroots)
        1.4.14.4.2. Weekend trips LMD Friday return by taps Sunday, and no more than one per year,
        per cadet. Or LMD Saturday until ACQ Monday (first-class cadets only).
        1.4.14.4.3. Must have instructor recommendation.
        1.4.14.4.4. Airmanship, intercollegiate contests and practices take precedence.
        1.4.14.4.5. Intramurals/RECONDO take precedence.
        1.4.14.4.6. No probations of any kind.
        1.4.14.4.7. Responsible for graded work prior to departure and upon return.
        1.4.14.4.8. Make-up Commandant’s Time/Military/Squadron training.
     1.4.14.5. WING/BASE SPONSOR TRIPS with the following conditions:
        1.4.14.5.1. No probations.
        1.4.14.5.2. Depart 1200 Thursday, return 1900 Sunday.
           1.4.14.5.2.1. Reasonable slips in time due to airlift limitations are authorized (ref para-
           graph 1.4.9.).
        1.4.14.5.3. Instructor recommendation.
        1.4.14.5.4. Responsible for graded work prior to and upon return.
        1.4.14.5.5. Intercollegiate contests and practice take precedence.
        1.4.14.5.6. Intramural recommendation.
        1.4.14.5.7. RECONDO recommendation.
        1.4.14.5.8. Airmanship/Aviation recommendation.
        1.4.14.5.9. Make-up Commandant’s Time/Military/Squadron training.
     1.4.14.6. LOCAL COURT APPEARANCE with the following conditions:
        1.4.14.6.1. Excusal begins 90 minutes prior to time of scheduled court appearance.
        1.4.14.6.2. Return from court appearance ASAP.
12                                                                   USAFAI36-2014 15 JULY 2008


        1.4.14.6.3. Coordinate with instructors for all missed academics, military training, airman-
        ship, Aviation, and athletics.
        1.4.14.6.4. Make-up Commandant’s Time/Military/Squadron training.
     1.4.14.7. GRE (Graduate Record Examination) with the following conditions:
        1.4.14.7.1. Cadets will be authorized a maximum time block of 6 hours for this activity.
        1.4.14.7.2. Instructor recommendation.
        1.4.14.7.3. Responsible for all graded work prior to and upon return.
        1.4.14.7.4. GRs take precedence.
        1.4.14.7.5. PFT/AFT precedence.
        1.4.14.7.6. Intercollegiate contests and practice (in which the cadet is participating) take pre-
        cedence.
        1.4.14.7.7. Intramurals/RECONDO recommendation.
        1.4.14.7.8. Airmanship/Aviation precedence.
        1.4.14.7.9. Squadron and wing military training precedence.
     1.4.14.8. INDIVIDUAL REQUEST, NON-USAFA SPONSORED:
        1.4.14.8.1. AOCs are responsible for determining if the request is significant enough to war-
        rant missing duty (once in a lifetime, etc.); AOCs and cadets must strive to ensure the least
        amount of duty possible is missed.
        1.4.14.8.2. Instructor recommendation.
        1.4.14.8.3. Academic Advisor recommendation.
        1.4.14.8.4. Finals precedence.
        1.4.14.8.5. GRs and graded work precedence.
        1.4.14.8.6. Major military training events precedence.
        1.4.14.8.7. Airmanship recommendation.
        1.4.14.8.8. Intramural recommendation.
        1.4.14.8.9. RECONDO recommendation.
        1.4.14.8.10. AOCs are responsible for tracking number of days missed for personal SCA
        requests.
     1.4.14.9. INDIVIDUAL REQUEST: DEATH OF NON-IMMEDIATE FAMILY MEMBER
     (GRANDPARENTS, AUNTS, UNCLES, COUSINS AND CLOSE FRIENDS) with the follow-
     ing conditions:
     Note 1: AOCs are responsible for entering the electronic Form 17 in CAMIS as soon as practical,
     but no later than 24 hours after their cadet’s departure from USAFA. Funerals for individuals
     listed above must go through the Scheduling Committee for recommendation and the AOC for
     approval. (Ref. paragraph 1.4.14.9.)
USAFAI36-2014 15 JULY 2008                                                                          13


     Note 2: Emergency Leave for death or serious illness of immediate family members is outlined in
     AFI 36-3003, Military Leave Program. No SCA is required in this case.
         1.4.14.9.1. Excusal not to exceed 3 duty days. If a blue weekend follows the service, AOCs
         may approve excusal until Sunday.
         1.4.14.9.2. Coordinate, in person, with AOC, instructors, coaches, intramurals/RECONDO,
         and airmanship.
         1.4.14.9.3. Responsible for all graded work prior to departure and upon return.
         1.4.14.9.4. Make-up Commandant’s Time/Military/Squadron training.
     1.4.14.10. DEAN’S LIST ACQ EXCUSAL with the following conditions:
         1.4.14.10.1. Responsible for all graded work prior to and upon return.
         1.4.14.10.2. Must be a non-recurring event.
         1.4.14.10.3. Allowed only one per month.
         1.4.14.10.4. No probations of any kind.
         1.4.14.10.5. Cadet must be on Dean’s List.
         1.4.14.10.6. Must meet crew rest requirements.
         1.4.14.10.7. Evening lectures take precedence.
         1.4.14.10.8. Intercollegiate contests take precedence.
  1.4.15. The SCAs in paragraphs 1.4.15.1. – 1.4.15.3.7. (below) are examples of those that fall within
  the purview of the USAFA Scheduling Committee, and are normally approved by the committee
  when the conditions and restrictions noted are met:
     1.4.15.1. FIELD TRIPS (COURSE REQUIREMENT) with the following conditions:
         1.4.15.1.1. Must give one lesson of comp time for one-half day trip and two lessons for an all
         day trip. One trip per class per semester.
         1.4.15.1.2. AOC coordination.
         1.4.15.1.3. Instructor coordination.
         1.4.15.1.4. Must be responsible for all graded work prior to and upon return.
         1.4.15.1.5. Airmanship/Aviation coordination.
         1.4.15.1.6. Intercollegiate contests or practice, intramurals, and RECONDO take precedence.
         1.4.15.1.7. Make-up Commandant’s Time/Military/Squadron training.
         1.4.15.1.8. Earliest departure time for field trips is 0700.
         1.4.15.1.9. Return time is NLT 1600
     1.4.15.2. DINING-INS/ DINING-OUTS with the following conditions:
         1.4.15.2.1. Cadet-in-Charge will schedule with concurrence of AOC, OIC, coach or depart-
         ment head.
14                                                                       USAFAI36-2014 15 JULY 2008


            1.4.15.2.2. Excusal Times: Monday through Thursday will be from LMD until scheduled
            MCQ or ACQ (whichever is earlier). Friday and Saturday will be from LMD until taps.
            1.4.15.2.3. AOC approval.
            1.4.15.2.4. Must meet crew rest requirements.
            1.4.15.2.5. Evening lectures take precedence.
            1.4.15.2.6. Intramurals/RECONDO and intercollegiate practices and contests take prece-
            dence.
            1.4.15.2.7. Must reserve Mitchell Hall 30 days prior to event (if applicable).
            1.4.15.2.8. Probations must have AOC approval.
        1.4.15.3. GROUP EVENTS: USAFA SPONSORED AND/OR MISSION ESSENTIAL (DOES
        NOT INCLUDE INTERCOLLEGIATES) with the following conditions:
            1.4.15.3.1. Major military training events precedence.
            1.4.15.3.2. Final exams precedence.
            1.4.15.3.3. Conferences and an active participant: No more than four academic days per trip.
            1.4.15.3.4. Airmanship recommendation.
            1.4.15.3.5. Intramural recommendation.
            1.4.15.3.6. Return Sunday by taps.
            1.4.15.3.7. Make-up Commandant’s Time/Military/Squadron training.

1.5. Course Absences.
     1.5.1. Cadets participating in the following activities are authorized excusals as indicated:
        1.5.1.1. Football Contingent. During the fall semester, members of the following support organi-
        zations, as indicated by primary season status or by the appropriate football game operations plan
        as applicable are, with Scheduling Committee approval, authorized absences to participate in
        away football games:
            1.5.1.1.1. Drum and Bugle Corps.
            1.5.1.1.2. Cheerleaders.
            1.5.1.1.3. Statisticians.
            1.5.1.1.4. Falconers.
            1.5.1.1.5. Photographers.
            1.5.1.1.6. Cadet contingent.
            1.5.1.1.7. Cadet Honor Guard.

1.6. Intercollegiate Athletic Authorizations.
     1.6.1. Primary Season: USAFA/AD will provide a list of each sport’s primary season start and stop
     dates to the Commandant’s Director of Training (USAFA/CWT) and Cadet Wing Commander
USAFAI36-2014 15 JULY 2008                                                                             15


   (AFCW/CC) NLT the beginning of each academic year. The remaining weeks in the academic year
   for a particular sport are considered non-primary (i.e. practice and conditioning/weight training).
   1.6.2. Team Practice. Scheduled intercollegiate practice is conducted in accordance with the AFCW
   Schedule of Calls, Monday through Friday. During this time, any scheduled intercollegiate practice
   takes precedence over regularly scheduled military training, formations and academic events.
   1.6.3. Silver Saturday Training. Teams participating in intercollegiate competitions on Silver Satur-
   days will be excused from military training preparation and from military training [SAMIs, Opera-
   tional Readiness Inspections (ORIs), parades, etc.] from 12 hours prior to the competition departure to
   15 hours after sign-in from the competition. Cadets in their Primary Season who have scheduled prac-
   tices will be excused from military training preparation and from military training [SAMIs, Opera-
   tions Readiness Inspections (ORIs), parades, etc.] from 12 hours before practice until 12 hours after
   practice.
   1.6.4. Supplemental Wing-Wide Military Training Weekends (i.e., Blue Weekends). Scheduled inter-
   collegiate practice or competitions (primary or non-primary season) will take precedence over all mil-
   itary training on Blue Weekends.
   1.6.5. USAFA/AD will submit intercollegiate schedules to the USAFA Scheduling Committee in
   accordance with the excusal limits shown in Attachment 3, or as agreed to by USAFA/CW, USAFA/
   AD, and HQ USAFA/DF, and coordinated through the USAFA Scheduling Committee with the guide-
   lines given below:
      1.6.5.1. A Season Schedule is submitted on CAMIS Form 17-2, Athletic Schedule, and when
      approved, no further action is necessary except to submit amendments as soon as possible to the
      USAFA Scheduling Committee for approval.
      1.6.5.2. Use the following excusal times as a guideline for all varsity sports:
          1.6.5.2.1. Home Contest. Excused four and one-half hours before the contest or as agreed to
          by USAFA/CW, USAFA/AD, and HQ USAFA/DF, and coordinated with the USAFA Sched-
          uling Committee.
          1.6.5.2.2. Local Area Contest (no overnight stay). Excused in time to arrive at the game site at
          least two hours before contest time.
          1.6.5.2.3. Away Contest (overnight stay). Excused in time to arrive at the contest site no ear-
          lier than 48 hours before contest time.
   1.6.6. Determine return times by distance and mode of travel. Upon completion of any contest, cadets
   will revert to limitations prescribed in paragraph 1.2.6. of this instruction.
      1.6.6.1. Home contest excusals will terminate no later than two hours after the completion of the
      scheduled event. Cadets will then abide by limitations prescribed in paragraph 1.2.6. of this
      instruction.
      1.6.6.2. Away contest excusals terminate one hour after the coach releases the team.

1.7. Airmanship Authorizations.
   1.7.1. Regularly scheduled airmanship courses and crew rest for those programs takes precedence
   over Saturday wing-wide military training and formations (i.e., Silver Weekends), non-silver Saturday
16                                                                     USAFAI36-2014 15 JULY 2008


     directed cadet group or squadron military training and formations (i.e., Blue Weekends), and weekday
     regularly scheduled military training and formations, to include Commandant’s Time (Exception: see
     paragraph 1.7.2.). Any military training event, for which the Commandant of Cadets requests prece-
     dence over airmanship time, must be submitted to the Scheduling Committee on a CAMIS Form 17
     within the time constraints dictated by the current airmanship contractual notification guidelines.
     1.7.2. The 306 FTG Scheduling Committee Representative will provide scheduled airmanship events
     for USAFA/CWTS to de-conflict with the one Silver Weekend per semester in which maximum air-
     manship cadet participation is required. USAFA/CWTS will notify the 306 FTG Scheduling Commit-
     tee Representative of the selected weekend.
     1.7.3. Airmanship cadets are excused from march-on during football games, but not from the games
     themselves. Airmanship cadets participating in football game flyovers and jump demonstrations are
     excused from march-on and the games until completion of the flyover/demonstration.
     1.7.4. Regularly scheduled airmanship courses and crew rest for those programs takes precedence
     over spirit dinners.
     1.7.5. Crew rest for airmanship programs takes precedence over evening lectures, both academic and
     military.
USAFAI36-2014 15 JULY 2008                                                                              17


                                                Chapter 2

                      NONACADEMIC APPOINTMENTS AND SICK CALL

2.1. Nonacademic Appointments. Uniform fittings, routine medical and dental appointments, etc., are
mandatory duties and are scheduled during free periods during the academic day. Flight and graduation
physicals and the fourth-class visual exams may be scheduled during academic time with Scheduling
Committee approval.
   2.1.1. If a conflict occurs, call the agency with which you have an appointment to reschedule the
   appointment during a free period. Under no circumstances will cadets intentionally make appoint-
   ments that are in conflict with any classes or duties, including Physical Education classes.
   2.1.2. If an appointment conflicts with another appointment or duty, cadets follow the order of prece-
   dence listed in Attachment 2.

2.2. Sick Call. Cadets may be excused from classes or other duties because of ill health or injury. Physi-
cians, physician's assistants (PA), nurse practitioners, or dentists are the approval authority for medical
excusals to the maximum extent possible. For cases in which a cadet cannot get an immediate sick call
appointment, squadron AOC’s may approve bed rest until the time of the cadet’s appointment but no
longer than 24 hours. AOCs will notify relevant instructors and coaches of the cadet’s absence. Cadets
who desire medical or dental attention should schedule an appointment or report to the Cadet Clinic
before the start of a class or duty activity.
18                                                                         USAFAI36-2014 15 JULY 2008


                                                 Chapter 3

                         CADET PHYSIOLOGICAL TRAINING PROGRAM

3.1. Who Must Participate. Physiological training is mandatory for all third and fourth-class cadets. It
takes precedence over most other scheduled activities (ref Attachment 2). It is a requirement for Airman-
ship, Aviation, and Summer Programs participation.
     3.1.1. Responsibilities:
        3.1.1.1. USAFA/CWTSA (Cadet Scheduling).
            3.1.1.1.1. Coordinates dates of training with Peterson Air Force Base (AFB).
            3.1.1.1.2. Coordinates bus and meal arrangements.
            3.1.1.1.3. Updates status when notified by Peterson AFB that training is complete.
            3.1.1.1.4. Schedules squadrons for training dates. Intercollegiate athletes will be scheduled
            during their secondary season so training does not conflict with primary season competition
            and practice.
            3.1.1.1.5. One week before training date, USAFA/CWTSA notifies all scheduled cadets and
            provides AOCs with courtesy copy of the notification list of cadets who are scheduled to
            attend physiological training the following week.
            3.1.1.1.6. Briefs cadet selected to act as CIC for the trip.
            3.1.1.1.7. The day prior to the scheduled training notifies each cadet and his/her AOC with a
            notification of selection to attend training.
            3.1.1.1.8. Follows up on cadets who do not complete training.
        3.1.1.2. Cadets:
            3.1.1.2.1. Follow instructions provided by USAFA/CWTSA
            3.1.1.2.2. Follow procedures established for medically clearing the Cadet Clinic.
            3.1.1.2.3. Will not be rescheduled due to an academic failure. Cadets who fail to show up for
            training will not be re-scheduled until after all other cadets have been scheduled.
USAFAI36-2014 15 JULY 2008                                                                           19


                                              Chapter 4

                  INFORMATION COLLECTIONS, RECORDS, AND FORMS

4.1. Information Collections. No information collections are created by this publication.

4.2. Records Accountability. Ensure that all records created as a result of processes prescribed in this
publication are maintained in accordance with AFMAN 33-363, Management of Records, and disposed of
in accordance with the Air Force Records Disposition Schedule (RDS) located at https://www.my.af.mil/
gcss-af61a/afrims/afrims/rims.cfm.

4.3. Forms (Adopted and Prescribed).
   4.3.1. Adopted Form: AF Form 847, Recommendation for Change of Publication.
   4.3.2. Prescribed Forms: CAMIS Form 17, Request for USAFA Scheduling Committee Action,
   CAMIS Form 17-1, Club/Activity Schedule, and CAMIS Form 17-2, Athletic Schedule



                                              JOHN F. REGNI, Lieutenant General, USAF
                                              Superintendent
20                                                                USAFAI36-2014 15 JULY 2008


                                          Attachment 1

             GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFI36-2020, Disenrollment of United States Air Force Academy Cadets
AFI36-3003, Military Leave Program
AFI51-602, Boards of Officers
AFI90-301, Inspector General Complaints Resolution
AFCWMAN36-3501, The Cadet Sight Picture
AFPD36-35, United States Air Force Academy
USAFAI36-155 (will convert to USAFAI 36-3521), Cadet Extracurricular Activities Program
USAFAI36-2003, The US Air Force Academy Board
USAFAI36-3509, Extra Instruction and Hospital Instruction for Cadets

Abbreviations and Acronyms
ACQ—Academic Call to Quarters
AFB—Air Force Base
AFCWI—Air Force Cadet Wing Instruction
AFT—Aerobic Fitness Test
AMT—Academy Military Trainer
AOC—Air Officer Commanding
BCT—Basic Cadet Training
C4—Cadet Cold Care Clinic
CAMIS—Cadet Administrative Management Information System
CAS—Cadet Accountability System
CCQ—Cadet Charge to Quarters
CIC—Cadet-In-Charge
CPME—Cadet Professional Military Education
EI—Extra instruction
GPA—Grade Point Average
GR—Graded Review
GRE—Graduate Records Evaluation
IC—Intercollegiate
USAFAI36-2014 15 JULY 2008                                                                         21


JAG—Judge Advocate General
LMD—Last Military Duty
MCQ—Military Call to Quarters
ME—Mission Element
MPA—Military Performance Average
NCAA—National Collegiate Athletic Association
OIC—Officer-In-Charge
OPCON—Operational Control
PA—Physician's Assistant
PEA—Physical Education Average
PEP—Physical Enhancement Program
PFT—Physical Fitness Test
RECONDO—Athletic Reconditioning
SOC—Schedule of Calls

Terms
Academically At Risk Cadets—Certain fourth-class cadets who are determined by HQ USAFA/DFR as
being at risk based upon academic performance prior to admission to the Academy. Specific criteria for
determining an "at risk" fourth-class cadet is found in the USAF Academy Curriculum Handbook.
Approval—The affected cadet(s) must have specific permission to attend the requested event or activity
from the appropriate AOC/Instructor/OIC/Coach.
Athletically At Risk Cadets—Certain fourth class cadets who are identified by USAFA/AD for the
Physical Enhancement Program (PEP) based upon their Basic Cadet Training (BCT) fitness performance.
Cadet Duties and Time—Includes academic, scheduled, personal, military, athletic, airmanship, and
activities time, each managed by a Mission Element.
Coordination—The affected cadet(s) must notify, in person, or receive a response from their AOC/
Instructor/OIC/Coach at least two duty days in advance of missing any class, training, or scheduled
activity prior to signing out using an SCA.
Course Absence—An absence from one regularly scheduled meeting of a course that appears on a cadet's
academic schedule. Absence from both periods of a double period course counts as only one course
absence. Absence during an unscheduled academic period is not a course absence.
Precedence—The specified program/activity takes priority and the cadet(s) involved must be present for
that program/activity before engaging in another program/activity.
Mission Activity Status—Those Cadet Club activities which promote and support the Air Force
Academy mission or benefit the Cadet Wing and other recognized activities or teams.
Trip—Activities conducted off the Academy (unless authorized by pass or privilege) regardless of the
time or number of days involved; requires coordination through the USAFA Scheduling Committee.
22                                                                     USAFAI36-2014 15 JULY 2008


                                              Attachment 2

                                     ORDER OF PRECEDENCE

A2.1. Appointment with the, Superintendent, Commandant of Cadets, Dean of the Faculty, and the Direc-
tor of Athletics or the Vice acting on their behalf.

A2.2. Courts-martial or appointment with a board of officers convened under AFI 51-602, Boards of
Officers, AFI 90-301, Inspector General Complaints Resolution. Appointment with a Hearing Officer
under AFI 36-2020, Disenrollment of United States Air Force Academy Cadets.

A2.3. Appointment to appear before the Military Review Committee, the Academic Review Committee,
the Physical Education Review Committee, the Summer Training Review Committee, or an Honor Board
(to include Honor Board jury duty).

A2.4. Appointment with Cadet Military Counsel (Defense Counsel or Judge Advocate General (JAG) for
cadets facing judicial or non-judicial punishments.

A2.5. Graded Reviews.

A2.6. Physiological training.

A2.7. Graduation physicals scheduled for the cadet by USAFA/CWTPS or by Medical Group Com-
mander (10 MDG/CC). Routine appointments do not take precedence over class.

A2.8. Varsity and Junior Varsity scheduled intercollegiate competition.

A2.9. USAFA Command Center duty, Group or Squadron CCQ duties. (Note: Squadron leadership will
make every effort to schedule so cadets do not miss class, physical education, fitness testing, airmanship,
or cadet professional military education. No individual cadet may miss more than two days per semester
to perform Squadron CQ duty).

A2.10. Regularly scheduled academic, airmanship, or physical education classes (evening lectures will
take precedence during events held from 1950-2045 during the Academic Week), Intramurals, Intercolle-
giate Practice, PFT, AFT, Athletic Reconditioning, CPME and regularly scheduled wing-wide military
training and formations.

A2.11. Appointment with the squadron AOC, 306th Flying Training Group Commander (306 FTG/CC),
94th Flying Training Squadron Commander (94 FTS/CC), 98th Flying Training Squadron Commander
(98 FTS/CC), 557th Flying Training Squadron Commander (557 FTS/CC), or 306th Operation Support
Squadron Commander (306 OSS/CC). Commanders will make all reasonable efforts to resolve conflicts
with classes, PFT, AFT, intramurals, athletic conditioning, intercollegiate practice, etc.

A2.12. Appointment to take a make-up final exam.
USAFAI36-2014 15 JULY 2008                                                                               23


A2.13. Mission Activity practice or participation. (Cadets in good standing only as defined in applicable
AFCWI.)

A2.14. Appointment to take a make-up graded review.

A2.15. Commandant of Cadet directed squadron, group, and wing military training and formations (non-
scheduled).

A2.16. Other duties (except extracurricular activities) take precedence over the serving of military
re-training unless specifically excepted by the AOC.

A2.17. Routine medical or dental appointments made by the cadet.

A2.18. Attendance at extra instruction (EI) will take precedence over all extracurricular activities. Proce-
dures for excusal from intramurals, military training, or intercollegiate practice in order to attend EI are
contained in USAFAI 36-3509, Extra Instruction and Hospital Instruction for Cadets.

A2.19. Appointment with a chaplain.

A2.20. Appointment with academic, military, or physical education instructors or staff members.

A2.21. Meetings related to cadet training programs (i.e., safety, trip contingency briefings, escort duty,
summer training programs, driver's training, airmanship, special projects, finance, etc.). If missed, must
be made up as soon as possible.

A2.22. Chapel programs (i.e., choir rehearsals, denominational activities, religious council meetings, Fel-
lowship of Christian Athlete meetings, etc.).

A2.23. Meetings of organized extracurricular activities as listed in USAFAI 36-3521, Cadet Extracurric-
ular Activities Program.
24                                                                                     USAFAI36-2014 15 JULY 2008


                                                  Attachment 3

     AUTHORIZED ACADEMIC EXCUSAL TIME FOR INTERCOLLEGIATE ATHLETICS


                  ACADEMIC EXCUSAL TIMES (PRIMARY SEASON VARSITY TEAMS)
                   CATEGORY/SPORT                                              AUTHORIZED EXCUSAL
Non-Mountain West Conference (MWC)            Days, plus Conference and NCAA Qualifying/Championship Competition
Boxing (Men)                                  8 days
Fencing (Men and Women)                        12 days, no more than 8 per semester
Gymnastics (Men and Women)                     10 days, no more than 8 per semester
Ice Hockey (Men)                              16 days split over 2 semesters
Lacrosse (Men)                                10 days, no more than 8 per semester
Rifle (Men and Women)                         10 days, no more than 8 per semester
Soccer (Men)                                  10 days, no more than 8 per semester
Water Polo (Men)                              10 days, no more than 8 per semester
Wrestling (Men)                               10 days, no more than 8 per semester
MWC                                           Days, plus MWC and NCAA Qualifying/Championship Competition
Cross Country (Men and Women)                 8 days
Golf (Men)                                    14 days, no more than 8 per semester
Indoor Track (Men and Women)                   8 days
Outdoor Track (Men and Women)                 8 days
Soccer (Women)                                10 days, no more than 8 per semester
Swimming (Men and Women)                       10 days, no more than 8 per semester
Tennis (Men and Women)                        14 days, no more than 8 per semester
MWC (SCHEDULED)                               Days, plus MWC and NCAA Championship/Bowl Competition
Basketball (Men and Women)                    14 days split over 2 semesters
Baseball (Men)                                 14 days, no more than 12 per semester
Football (Men)                                10 days
Volleyball (Women)                            12 days, no more than 10 per semester

Cheerleading                                  12 days split over 2 semesters
Non-Varsity Teams                             Days
Varsity Reserve Football Team                 4
Junior Varsity Teams                          3
NOTE: Athletes competing in contests are excused from academic classes not to exceed the total number of days
as shown. For example, a Primary Season Varsity Team is authorized to miss up to ten total days a year or 60 total
class periods (six periods a day), not to include conference and NCAA qualifying and championship competition.
Authorization to exceed the total number of days must be approved by the USAFA Scheduling Committee. In
individual sports, if a coach decides to count the team excusal by monitoring each athlete’s actual periods or days
missed, the coach is responsible to ensure no athlete exceeds the total number of days authorized.
