BY ORDER OF THE                                           HQ UNITED STATES AIR FORCE
SUPERINTENDENT                                              ACADEMY PAMPHLET 51-202

                                                                         13 DECEMBER 2011

                                                                                          Law

                                                EXTRACT OF LAWS PERTAINING TO THE
                                                                    USAF ACADEMY

              COMPLIANCE WITH THIS PUBLICATION IS MANDATORY

ACCESSIBILITY: Publications and forms are available on the e-Publishing website at
               www.e-publishing.af.mil for downloading or ordering.

RELEASABILITY: There are no releasability restrictions on this publication.

OPR: HQ USAFA/JA                                                   Certified by: HQ USAFA/JA
                                                                      (Lt Col Karen M. Rhone)
Supersedes:   USAFAPAM51-202,                                                        Pages: 30
              1 September 2009


This pamphlet implements Air Force Policy Directive (AFPD) 51-2, Administration of Military
Justice, 4 November 2011. This pamphlet contains sections of the United States Code (U.S.C.)
and the Joint Federal Travel Regulations (J.F.T.R.) that apply to the USAF Academy. It is
furnished as a matter of interest and information. Applications or interpretations of the Code
should be referred to the Office of the Staff Judge Advocate because this extract contains only
selected sections of the Code. A literal reading of any Code section within this extract may be
misleading without reference to the full Code. This publication does not apply to Air Force
Reserve Command (AFRC) units or the Air National Guard (ANG). Refer recommended
changes and questions about this publication to the Office of Primary Responsibility (OPR)
using Air Force (AF) Form 847, Recommendation for Change of Publication. Ensure that all
records created as a result of processes prescribed in this publication are maintained in
accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and are disposed
of in accordance with the AF Records Disposition Schedule (RDS) located at
https://www.my.af.mil/afrims/afrims/afrims/rims.cfm. See Attachment 1 for a glossary of
references and supporting information.

SUMMARY OF CHANGES

This revision updates the opening paragraph, paragraph 29.1.9., and paragraph 29.1.10.

Section A—Extracts From Title 10 U.S.C.
2                                                             USAFAPAM51-202 13 DECEMBER 2011


    1.    10 U.S.C. 516. EFFECT UPON ENLISTED STATUS OF ACCEPTANCE OF
          APPOINTMENT AS A CADET OR MIDSHIPMAN. .........................................                                     4
    2.    10 U.S.C. 533(d)(2). SERVICE CREDIT UPON ORIGINAL APPOINTMENT AS A
          COMMISSIONED OFFICER. ..............................................................................                4
    3.    10 U.S.C. 541. GRADUATES OF THE UNITED STATES MILITARY, NAVAL, AND
          AIR FORCE ACADEMIES. ................................................................................. 4
    4.    10 U.S.C. 641. APPLICABILITY OF CHAPTER (PROMOTION, SEPARATION, AND
          RETIREMENT). .................................................................................................... 5
    5.    10 U.S.C. 651. MEMBERS: REQUIRED SERVICE. ..........................................                                5
    6.    10 U.S.C. 702. CADETS AND MIDSHIPMEN. ..................................................                            5
    7.    10 U.S.C. 801(6), (7). ARTICLE 1. UCMJ. DEFINITIONS. ...............................                                6
    8.    10 U.S.C. 802(a)(2). ARTICLE 2. UCMJ. PERSONS SUBJECT TO THIS CHAPTER. 6
    9.    10 U.S.C. 933. ARTICLE 133. UCMJ. CONDUCT UNBECOMING AN OFFICER
          AND A GENTLEMAN. ........................................................................................           6
    10.   10 U.S.C. 971. SERVICE CREDIT: OFFICERS MAY NOT COUNT SERVICE
          PERFORMED WHILE SERVING AS A CADET OR MIDSHIPMAN. .............                                                     6
    11.   10 U.S.C. 978. DRUG AND ALCOHOL ABUSE AND DEPENDENCY: TESTING
          NEW ENTRANTS. ...............................................................................................       7
    12.   10 U.S.C. 1217. CADETS, MIDSHIPMEN: CHAPTER 61 DOES NOT APPLY.                                                      8
    13.   10 U.S.C. 2005. ADVANCED EDUCATION ASSISTANCE: ACTIVE DUTY
          AGREEMENT; REIMBURSEMENT REQUIREMENTS. ..................................                                           8
    14.   10 U.S.C. 8075. REGULAR AIR FORCE: COMPOSITION. ..............................                                      9
    15.   10 U.S.C. 8920. MORE THAN THIRTY YEARS: PERMANENT PROFESSORS AND
          THE DIRECTOR OF ADMISSIONS OF THE UNITED STATES AIR FORCE
          ACADEMY. .......................................................................................................... 10
    16.   10 U.S.C. 8921. MANDATORY RETIREMENT: SUPERINTENDENT OF THE
          UNITED STATES AIR FORCE ACADEMY. .....................................................                            10
    17.   10 U.S.C. 8962. HIGHER GRADE FOR SERVICE IN SPECIAL POSITIONS.                                                    10
    18.   10 U.S.C. 9331. ESTABLISHMENT; SUPERINTENDENT; FACULTY. .........                                                 10
    19.   10 U.S.C. 9332. DEPARTMENTS AND PROFESSORS: TITLES. ....................                                          11
    20.   10 U.S.C. 9333. SUPERINTENDENT; FACULTY: APPOINTMENT AND DETAIL. 11
    21.   10 U.S.C. 9333a. SUPERINTENDENT: CONDITION FOR DETAIL TO POSITION. 11
    22.   10 U.S.C. 9334. COMMAND AND SUPERVISION. ..........................................                               11
    23.   10 U.S.C. 9335. DEAN OF THE FACULTY. ......................................................                       11
    24.   10 U.S.C. 9336. PERMANENT PROFESSORS; DIRECTOR OF ADMISSIONS.                                                     12
    25.   10 U.S.C. 9337. CHAPLAIN. ................................................................................        12
USAFAPAM51-202 13 DECEMBER 2011                                                                                                                  3


       26.     10 U.S.C. 9338. CIVILIAN FACULTY: NUMBER; COMPENSATION. ..........                                                              12
       27.     10 U.S.C. 9341. FACULTY AND OTHER OFFICERS: LEAVES OF ABSENCE.                                                                  13
       28.     10 U.S.C. 9341a. CADETS: APPOINTMENT BY THE PRESIDENT. ..............                                                           13
       29.     10 U.S.C. 9342. CADETS: APPOINTMENT; NUMBERS, TERRITORIAL
               DISTRIBUTION. ..................................................................................................                13
       30.     10 U.S.C. 9343. CADETS: APPOINTMENT; TO BRING TO FULL STRENGTH.                                                                 16
       31.     10 U.S.C. 9344. SELECTION OF PERSONS FROM FOREIGN COUNTRIES.                                                                    16
       32.     10 U.S.C. 9345. EXCHANGE PROGRAM WITH FOREIGN MILITARY
               ACADEMIES. .......................................................................................................              17
       33.     10 U.S.C. 9346. CADETS: REQUIREMENTS FOR ADMISSION. ...................                                                         18
       34.     10 U.S.C. 9347. CADETS; NOMINEES: EFFECT OF REDISTRICTING OF STATES.
               ................................................................................................................................. 19
       35.     10 U.S.C. 9348. CADETS: AGREEMENT TO SERVE AS OFFICER. ..............                                                           19
       36.     10 U.S.C. 9349. CADETS: ORGANIZATION; SERVICE; INSTRUCTION. ....                                                                20
       37.     10 U.S.C. 9350. CADETS: CLOTHING AND EQUIPMENT. ............................                                                    20
       38.     10 U.S.C. 9351. CADETS: DEFICIENCIES IN CONDUCT OR STUDIES, EFFECT OF
               FAILURE ON SUCCESSOR. ............................................................................... 20
       39.     10 U.S.C. 9352. CADETS: HAZING. ...................................................................                             21
       40.     10. U.S.C. 9353. CADETS: DEGREE AND COMMISSION ON GRADUATION.                                                                   21
       41.     10 U.S.C. 9354. BUILDINGS AND GROUNDS: BUILDINGS FOR RELIGIOUS
               WORSHIP. ............................................................................................................           21
       42.     10 U.S.C. 9355. BOARD OF VISITORS. .............................................................                                22
       43.     10 U.S.C. 9356. ACCEPTANCE OF GUARANTEES WITH GIFTS FOR MAJOR
               PROJECTS. ...........................................................................................................           23
       44.     10 U.S.C. 9357. GRANTS FOR FACULTY RESEARCH FOR SCIENTIFIC,
               LITERARY, AND EDUCATIONAL PURPOSES: ACCEPTANCE; AUTHORIZED
               GRANTEES. .......................................................................................................... 25

Section B—Extracts From Title 37 U.S.C.                                                                                                        26
       45.     37 U.S.C. 203. RATES. .........................................................................................                 26
       46.     37 U.S.C. 204. ENTITLEMENT. ..........................................................................                          26
       47.     37 U.S.C. 406. TRAVEL AND TRANSPORTATION ALLOWANCES:
               DEPENDENTS; BAGGAGE AND HOUSEHOLD EFFECTS. ..........................                                                           26
       48.     37 U.S.C. 410. TRAVEL AND TRANSPORTATION ALLOWANCES:
               MISCELLANEOUS CATEGORIES. ...................................................................                                   27
       49.     37 U.S.C. 422. CADETS AND MIDSHIPMEN. ..................................................                                        27
 4                                                    USAFAPAM51-202 13 DECEMBER 2011


        50.     37 U.S.C. 504. CADETS AND MIDSHIPMEN: CHAPTER DOES NOT APPLY TO. 27

Section C—Joint Federal Travel Regulations                                                        27
        51.     TRAVEL OF SERVICE ACADEMY CADETS/ MIDSHIPMEN. ......................              27

Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION                                    30


1. 10 U.S.C. 516. EFFECT UPON ENLISTED STATUS OF ACCEPTANCE OF
APPOINTMENT AS A CADET OR MIDSHIPMAN.
     1.1. (a) The enlistment or period of obligated service of an enlisted member of the armed
     forces who accepts an appointment as a cadet at the United States Military Academy, the
     United States Air Force Academy, or the United States Coast Guard Academy, or as a
     midshipman at the United States Naval Academy or in the Navy Reserve, may not be
     terminated because of the acceptance of that appointment. However, while serving as a cadet
     or midshipman at an Academy, he is entitled only to the pay, allowances, compensation,
     pensions, and other benefits provided by law for such a cadet or midshipman, or if he is a
     midshipman in the Navy Reserve, to the compensation and emoluments of a midshipman in
     the Navy Reserve.
     1.2. (b) If a person covered by subsection (a) is separated from service as a cadet or
     midshipman, or from service as a midshipman in the Navy Reserve, for any reason other than
     his appointment as a commissioned officer of a regular or reserve component of an armed
     force or because of a physical disability, he resumes his enlisted status and shall complete the
     period of service for which he was enlisted or for which he has an obligation, unless he is
     sooner discharged. In computing the unexpired part of an enlistment or period of obligated
     service for the purposes of this subsection, all service as a cadet or midshipman is counted as
     service under that enlistment or period of obligated service.
2. 10 U.S.C. 533(d)(2). SERVICE CREDIT UPON ORIGINAL APPOINTMENT AS A
COMMISSIONED OFFICER.
     2.1. A graduate of the United States Military Academy, the United States Naval Academy,
     or the United States Air Force Academy is not entitled to service credit under this section for
     service performed, or education, training, or experience obtained, before graduation from
     such Academy.
3. 10 U.S.C. 541. GRADUATES OF THE UNITED STATES MILITARY, NAVAL, AND
AIR FORCE ACADEMIES.
     3.1. (a) Notwithstanding any other provision of law, each cadet at the United States Military
     Academy or the United States Air Force Academy, and each midshipman at the United States
     Naval Academy, is entitled, before graduating from that Academy, to state his preference for
     appointment, upon graduation, as a commissioned officer in either the Army, Navy, Air
     Force, or Marine Corps.
     3.2. (b) With the consent of the Secretary of the military department administering the
     Academy from which the cadet or midshipman is to be graduated, and of the Secretary of the
     military department having jurisdiction over the armed force for which that graduate stated
     his preference, the graduate is entitled to be accepted for appointment in that armed force.
USAFAPAM51-202 13 DECEMBER 2011                                                               5


  However, not more than 12 1/2 percent of any graduating class at an Academy may be
  appointed in armed forces not under the jurisdiction of the military department administering
  that Academy.
  3.3. (c) The Secretary of Defense shall, by regulation, provide for the equitable distribution
  of appointments in cases where more than 12 1/2 percent of the graduating class of any
  Academy request appointment in armed forces not under the jurisdiction of the military
  department administering that Academy.
4. 10 U.S.C. 641. APPLICABILITY OF CHAPTER (PROMOTION, SEPARATION, AND
RETIREMENT).
  4.1. Officers in the following categories are not subject to this chapter (other than section
  640 and, in the case of warrant officers, section 628):
     4.1.1. (2) ... the registrar, dean, and permanent professors at the United States Air Force
     Academy.
5. 10 U.S.C. 651. MEMBERS: REQUIRED SERVICE.
  5.1. (a) Each person who becomes a member of an armed force, other than a person
  deferred under the next to the last sentence of section 6(d)(1) of the Military Selective
  Service Act (50 U.S.C. App. 456(d)(1)) shall serve in the armed forces for a total initial
  period of not less than six years nor more than eight years, as provided in regulations
  prescribed by the Secretary of Defense for the armed forces under his jurisdiction and by the
  Secretary of Homeland Security for the Coast Guard when it is not operating as a service in
  the Navy, unless such person is sooner discharged under such regulations because of personal
  hardship. Any part of such service that is not active duty or that is active duty for training
  shall be performed in a reserve component.
  5.2. (b) Each person covered by subsection (a) who is not a Reserve, and who is qualified,
  shall, upon his release from active duty, be transferred to a reserve component of his armed
  force to complete the service required by subsection (a).
6. 10 U.S.C. 702. CADETS AND MIDSHIPMEN.
  6.1. (a) Graduation Leave.—Graduates of the United States Military Academy, the United
  States Naval Academy, the United States Air Force Academy, or the Coast Guard Academy
  who, upon graduation, are appointed in a component of an armed force, may, in the
  discretion of the Secretary concerned, or his designated representative, be granted graduation
  leave of not more than 60 days. Leave granted under this subsection is in addition to any
  other leave and may not be deducted from or charged against other leave authorized by this
  chapter, and must be completed within three months of the date of graduation. Leave under
  this subsection may not be carried forward as credit beyond the date of reporting to the first
  permanent duty station or to a port of embarkation for permanent duty outside the United
  States or in Alaska or Hawaii.
  6.2. (b) Involuntary   Leave    Without    Pay   for   Suspended    Academy     Cadets    and
  Midshipmen.—
     6.2.1. (1) Under regulations prescribed under subsection (d), the Secretary concerned
     may place an academy cadet or midshipman on involuntary leave for any period during
 6                                                   USAFAPAM51-202 13 DECEMBER 2011


        which the Superintendent of the Academy at which the cadet or midshipman is admitted
        has suspended the cadet or midshipman from duty at the Academy—
            6.2.1.1. (A) pending separation from the Academy;
            6.2.1.2. (B) pending return to the Academy to repeat an academic semester or year;
            or
            6.2.1.3. (C) for other good cause.
        6.2.2. (2) A cadet or midshipman placed on involuntary leave under paragraph (1) is not
        entitled to any pay under section 203(c) of title 37 for the period of the leave.
        6.2.3. (3) Return of an academy cadet or midshipman to a pay status at the Academy
        concerned from involuntary leave status under paragraph (1) does not restore any
        entitlement of the cadet or midshipman to pay for the period of the involuntary leave.
     6.3. (c) Inapplicable Leave Provisions.—Sections 701, 703, and 704 of this title and
     subsection (a) do not apply to academy cadets or midshipmen or cadets or midshipmen
     serving elsewhere in the armed forces.
     6.4. (d) Regulations.—The Secretary concerned, or his designated representative, may
     prescribe regulations relating to leave for cadets and midshipmen.
     6.5. (e) Definition.—In this section, the term ―academy cadet or midshipman‖ means—
        6.5.1. (1) a cadet of the United States Military Academy;
        6.5.2. (2) a midshipman of the United States Naval Academy;
        6.5.3. (3) a cadet of the United States Air Force Academy; or
        6.5.4. (4) a cadet of the United States Coast Guard Academy.
7. 10 U.S.C. 801(6), (7). ARTICLE 1. UCMJ. DEFINITIONS.
     7.1. (6) The term ―cadet‖ means a cadet of the United States Military Academy, the United
     States Air Force Academy, or the United States Coast Guard Academy.
     7.2. (7) The term ―midshipman‖ means a midshipman of the United States Naval Academy
     and any other midshipman on active duty in the naval service.
8. 10 U.S.C. 802(a)(2). ARTICLE 2.               UCMJ.       PERSONS SUBJECT TO THIS
CHAPTER.
     8.1. (a) The following persons are subject to this chapter:
        8.1.1. (2) Cadets, aviation cadets, and midshipmen.
9. 10 U.S.C. 933. ARTICLE 133. UCMJ. CONDUCT UNBECOMING AN OFFICER
AND A GENTLEMAN.
     9.1. Any commissioned officer, cadet, or midshipman who is convicted of conduct
     unbecoming an officer and a gentleman shall be punished as a court-martial may direct.
10. 10 U.S.C. 971. SERVICE CREDIT: OFFICERS MAY NOT COUNT SERVICE
PERFORMED WHILE SERVING AS A CADET OR MIDSHIPMAN.
USAFAPAM51-202 13 DECEMBER 2011                                                              7


  10.1. (a) Prohibition on Counting Enlisted Service Performed While at Service Academy or
  in Navy Reserve.—The period of service under an enlistment or period of obligated service
  while also performing service as a cadet or midshipman or serving as a midshipman in the
  Navy Reserve may not be counted in computing, for any purpose, the length of service of an
  officer of an armed force.
  10.2. (b) Prohibition on Counting Service as a Cadet or Midshipman.—In computing length
  of service for any purpose, service as a cadet or midshipman may not be credited to any of
  the following officers:
     10.2.1. (1) An officer of the Navy or Marine Corps.
     10.2.2. (2) A commissioned officer of the Army or Air Force.
     10.2.3. (3) An officer of the Coast Guard.
     10.2.4. (4) An officer in the Commissioned Corps of the Public Health Service.
  10.3. (c) Service as a Cadet or Midshipman Defined.—In this section, the term ―service as a
  cadet or midshipman‖ means—
     10.3.1. (1) service as a cadet at the United States Military Academy, United States Air
     Force Academy, or United States Coast Guard Academy; or
     10.3.2. (2) service as a midshipman at the United States Naval Academy.
11. 10 U.S.C. 978. DRUG AND ALCOHOL ABUSE AND DEPENDENCY: TESTING
NEW ENTRANTS.
  11.1. (a) (1) The Secretary concerned shall require that, except as provided under
  paragraph (2), each person applying for an original enlistment or appointment in the armed
  forces shall be required, before becoming a member of the armed forces, to—
     11.1.1. (A) undergo testing (by practicable, scientifically supported means) for drug and
     alcohol use; and
     11.1.2. (B) be evaluated for drug and alcohol dependency.
  11.2. (2) The Secretary concerned may provide that, in lieu of undergoing the testing and
  evaluation described in paragraph (1) before becoming a member of the armed forces, a
  member of the armed forces under the Secretary’s jurisdiction may be administered that
  testing and evaluation after the member’s initial entry on active duty. In any such case, the
  testing and evaluation shall be carried out within 72 hours of the member’s initial entry on
  active duty.
  11.3. (3) The Secretary concerned shall require an applicant for appointment as a cadet or
  midshipman to undergo the testing and evaluation described in paragraph (1) within 72 hours
  of such appointment. The Secretary concerned shall require a person to whom a commission
  is offered under Section 2106 of this title following completion of the program of advanced
  training under the Reserve Officers’ Training Corps program to undergo such testing and
  evaluation before such an appointment is executed.
  11.4. (b) A person who refuses to consent to testing and evaluation required by subsection
  (a) may not (unless that person subsequently consents to such testing and evaluation)—
8                                                   USAFAPAM51-202 13 DECEMBER 2011


       11.4.1. (1) be accepted for an original enlistment in the armed forces or given an
       original appointment as an officer in the armed forces; or
       11.4.2. (2) if such person is already a member of the armed forces, be retained in the
       armed forces.
       11.4.3. An original appointment of any such person as an officer shall be terminated.
    11.5. (c) (1) A person determined, as the result of testing conducted under subsection
    (a)(1), to be dependent on drugs or alcohol shall be denied entrance into the armed forces.
    11.6. (2) The enlistment or appointment of a person who is determined, as a result of an
    evaluation conducted under subsection (a)(2), to be dependent on drugs or alcohol at the time
    of such enlistment or appointment shall be void.
    11.7. (3) A person who is denied entrance into the armed forces under paragraph (1), or
    whose enlistment or appointment is voided under paragraph (2) shall be referred to a civilian
    treatment facility.
    11.8. (4) The Secretary concerned may place on excess leave any member of the armed
    forces whose test results under subsection (a)(2) are positive for drug or alcohol use. The
    Secretary may continue such member’s status on excess leave pending disposition of the
    member’s case and processing for administrative separation.
    11.9. (d) The testing and evaluation required by subsection (a) shall be carried out under
    regulations prescribed by the Secretary of Defense in consultation with the Secretary of
    Homeland Security. Those regulations shall apply uniformly throughout the armed forces.
    11.10. (e) In time of war, or time of emergency declared by Congress or the President, the
    President may suspend the provisions of subsection (a).
12. 10 U.S.C. 1217. CADETS, MIDSHIPMEN: CHAPTER 61 DOES NOT APPLY.
    12.1. (a) This chapter applies to cadets at the United States Military Academy, the United
    States Air Force Academy, and the United States Coast Guard Academy and midshipmen of
    the United States Naval Academy, but only with respect to physical disabilities incurred after
    October 28, 2004.
    12.2. (b) Monthly cadet pay and monthly midshipman pay under section 203(c) of title 37
    shall be considered to be basic pay for purposes of this chapter and the computation of retired
    pay and severance and separation pay to which entitlement is established under this chapter.
13. 10 U.S.C. 2005. ADVANCED EDUCATION ASSISTANCE:                              ACTIVE DUTY
AGREEMENT; REIMBURSEMENT REQUIREMENTS.
    13.1. (a) The Secretary concerned may require, as a condition to the Secretary providing
    advanced education assistance to any person, that such person enter into a written agreement
    with the Secretary concerned under the terms of which such person shall agree–
       13.1.1. (1) to complete the educational requirements specified in the agreement and to
       serve on active duty for a period specified in the agreement;
       13.1.2. (2) that if such person fails to complete the education requirements specified in
       the agreement, such person will serve on active duty for a period specified in the
       agreement;
USAFAPAM51-202 13 DECEMBER 2011                                                                9


     13.1.3. (3) that if such person does not complete the period of active duty specified in
     the agreement, or does not fulfill any term or condition prescribed pursuant to paragraph
     (4), such person shall be subject to the repayment provisions of section 303a(e) of title
     37; and
     13.1.4. (4) to such other terms and conditions as the Secretary concerned may prescribe
     to protect the interest of the United States.
  13.2. (b) The Secretary concerned shall determine the period of active duty to be served by
  any person for advanced education assistance to be provided such person by an armed force,
  except that if the period of active duty required to be served is specified under another
  provision of law with respect to the advanced education assistance to be provided, the period
  specified in the agreement referred to in subsection (a) shall be the same as the period
  specified in such other provision of law.
  13.3. (c) As a condition of the Secretary concerned providing financial assistance under
  section 2107 or 2107a of this title to any person, the Secretary concerned shall require that
  the person enter into the agreement described in subsection (a). In addition to the
  requirements of paragraphs (1) through (4) of such subsection, the agreement shall specify
  that, if the person does not complete the education requirements specified in the agreement or
  does not fulfill any term or condition prescribed pursuant to paragraph (4) of such subsection,
  the person shall be subject to the repayment provisions of section 303a(e) of title 37 without
  the Secretary first ordering such person to active duty as provided for under subsection (a)(2)
  and sections 2107(f) and 2107a(f) of this title.
  13.4. (d) In this section:
     13.4.1. (1) The term ―advanced education‖ means education or training above the
     secondary school level but does not include technical training provided to a member of
     the armed forces to qualify such member to perform a specified military function, to
     workshops, or to short-term training programs.
     13.4.2. (2) The term ―assistance‖ means the direct provision of any course of advanced
     education by the Secretary concerned, reimbursement by the Secretary concerned for any
     course of advanced education provided by another department or agency of the Federal
     Government, or the payment, in whole or in part, by the Secretary concerned for any
     course of advanced education provided by any public or private educational institution or
     other entity, but such term does not include the payment for any course of advanced
     education which is paid for under chapter 106 or 107 of this title.
     13.4.3. (3) The term ―cost of advanced education‖ means those costs which are, under
     regulations prescribed by the Secretary concerned, directly attributable to the education
     of the person to whom a course of advanced education is provided, including the cost of
     tuition and other fees (or, if none is charged, an amount determined by the Secretary
     concerned to be a reasonable charge for the education provided), the cost of books,
     supplies, transportation, and miscellaneous expenses, and the cost of room and board, but
     such term does not include pay or allowances under title 37 or a stipend under section
     2121 of this title.
14. 10 U.S.C. 8075. REGULAR AIR FORCE: COMPOSITION.
10                                                 USAFAPAM51-202 13 DECEMBER 2011


  14.1. (a) The Regular Air Force is the component of the Air Force that consists of persons
  whose continuous service on active duty in both peace and war is contemplated by law, and
  of retired members of the Regular Air Force.
  14.2. (b) The Regular Air Force includes—
     14.2.1. (2) the professors, registrar, and cadets at the United States Air Force
     Academy....
15. 10 U.S.C. 8920. MORE THAN THIRTY YEARS: PERMANENT PROFESSORS
AND THE DIRECTOR OF ADMISSIONS OF THE UNITED STATES AIR FORCE
ACADEMY.
  15.1. (a) The Secretary of the Air Force may retire an officer specified in subsection (b)
  who has more than 30 years of service as a commissioned officer.
  15.2. (b) Subsection (a) applies in the case of the following officers:
     15.2.1. (1) Any permanent professor of the United States Air Force Academy.
     15.2.2. (2) The Director of Admissions of the United States Air Force Academy.
16. 10 U.S.C. 8921. MANDATORY RETIREMENT:                     SUPERINTENDENT OF THE
UNITED STATES AIR FORCE ACADEMY.
  16.1. (a) Mandatory Retirement. Upon the termination of the detail of an officer to the
  position of Superintendent of the United States Air Force Academy, the Secretary of the Air
  Force shall retire the officer under any provision of this chapter under which the officer is
  eligible to retire.
  16.2. (b) Waiver authority. The Secretary of Defense may waive the requirement in
  subsection (a) for good cause. In each case in which such a waiver is granted for an officer,
  the Secretary shall submit to the Committees on Armed Services of the Senate and the House
  of Representatives a written notification of the waiver, with a statement of the reasons
  supporting the decision that the officer not retire, and a written notification of the intent of
  the President to nominate the officer for reassignment.
17. 10 U.S.C. 8962. HIGHER GRADE FOR SERVICE IN SPECIAL POSITIONS.
  17.1. Upon retirement, any permanent professor of the United States Air Force Academy
  whose grade is below brigadier general, and whose service as such a professor has been long
  and distinguished, may, in the discretion of the President, be retired in the grade of brigadier
  general.
18. 10 U.S.C. 9331. ESTABLISHMENT; SUPERINTENDENT; FACULTY.
  18.1. (a) There is in the Department of the Air Force an Air Force Academy (hereinafter in
  this chapter referred to as the ―Academy‖) for the instruction and preparation for military
  service of selected persons called ―Air Force cadets‖. The organization of the Academy shall
  be prescribed by the Secretary of the Air Force.
  18.2. (b) There shall be at the Academy the following:
     18.2.1. (1) A Superintendent.
     18.2.2. (2) A Dean of the Faculty.
USAFAPAM51-202 13 DECEMBER 2011                                                              11


     18.2.3. (3) A Commandant of Cadets.
     18.2.4. (4) 23 permanent professors.
     18.2.5. (5) A chaplain.
     18.2.6. (6) A director of admissions.
19. 10 U.S.C. 9332. DEPARTMENTS AND PROFESSORS: TITLES.
  19.1. The Secretary of the Air Force may prescribe the titles of each of the departments of
  instruction and the professors of the Academy. However, the change of the title of a
  department or officer does not affect the status, rank, or eligibility for promotion or
  retirement of, or otherwise prejudice, a professor at the Academy.
20. 10 U.S.C. 9333. SUPERINTENDENT; FACULTY: APPOINTMENT AND DETAIL.
  20.1. (a) The Superintendent and the Commandant of Cadets of the Academy shall be
  detailed to those positions by the President from the officers of the Air Force.
  20.2. (b) The permanent professors of the Academy shall be appointed by the President, by
  and with the advice and consent of the Senate.
  20.3. (c) The director of admissions of the Academy shall be appointed by the President, by
  and with the advice and consent of the Senate, and shall perform such duties as the
  Superintendent of the Academy may prescribe with the approval of the Secretary of the Air
  Force.
21. 10 U.S.C. 9333a.       SUPERINTENDENT:              CONDITION FOR DETAIL TO
POSITION.
  21.1. (a) Retirement. As a condition for detail to the position of Superintendent of the
  Academy, an officer shall acknowledge that upon termination of that detail the officer shall
  be retired, pursuant to section 8921(a) of this title, unless such retirement is waived under
  section 8921(b) of this title.
  21.2. (b) Minimum tour of duty. An officer who is detailed to the position of
  Superintendent of the Academy shall be so detailed for a period of not less than three years.
  In any case in which an officer serving as Superintendent is reassigned or retires before
  having completed three years service as Superintendent, or otherwise leaves that position
  (other than due to death) without having completed three years service in that position, the
  Secretary of the Air Force shall submit to Congress notice that such officer left the position
  of Superintendent without having completed three years service in that position, together
  with a statement of the reasons why that officer did not complete three years service in that
  position.
22. 10 U.S.C. 9334. COMMAND AND SUPERVISION.
  22.1. (a) The immediate government of the Academy is under the Superintendent, who is
  also the commanding officer of the Academy and of the military post.
  22.2. (b) The permanent professors and the director of admissions exercise command only
  in the academic department of the Academy.
23. 10 U.S.C. 9335. DEAN OF THE FACULTY.
 12                                                USAFAPAM51-202 13 DECEMBER 2011


   23.1. (a) The Dean of the Faculty is responsible to the Superintendent for developing and
   sustaining the curriculum and overseeing the faculty of the Academy. The qualifications,
   selection procedures, training, pay grade, and retention of the Dean shall be prescribed by the
   Secretary of the Air Force, except that a person may not be appointed or assigned as Dean
   unless that person holds the highest academic degree in that person’s academic field. If a
   person appointed as the Dean is not an officer on active duty, the person shall be appointed as
   a member of the Senior Executive Service.
   23.2. (b) While serving as Dean of the Faculty, an officer on active duty who holds a grade
   lower than brigadier general (or the equivalent) shall hold the grade of brigadier general (or
   the equivalent), if appointed to that grade by the President, by and with the advice and
   consent of the Senate. The retirement age of an officer so appointed is that of a permanent
   professor of the Academy. An officer so appointed is counted for purposes of the applicable
   limitation in section 526(a) of this title on general officers on active duty.
24. 10 U.S.C. 9336. PERMANENT PROFESSORS; DIRECTOR OF ADMISSIONS.
   24.1. (a) A permanent professor of the Academy who is the head of a department of
   instruction, or who has served as such a professor for more than six years, has the grade of
   colonel. However, a permanent professor appointed from the Regular Air Force has the
   grade of colonel after the date when he completes six years of service as a professor, or after
   the date on which he would have been promoted had he been selected for promotion from
   among officers in the promotion zone, whichever is earlier. All other permanent professors
   have the grade of lieutenant colonel.
   24.2. (b) A person appointed as director of admissions of the Academy has the regular
   grade of lieutenant colonel, and, after he has served six years as director of admissions, has
   the regular grade of colonel. However, a person appointed from the Regular Air Force has
   the regular grade of colonel after the date when he completes six years of service as director
   of admissions, or after the date on which he would have been promoted had he been selected
   for promotion from among officers in the promotion zone, whichever is earlier.
25. 10 U.S.C. 9337. CHAPLAIN.
   25.1. There shall be a chaplain at the Academy, who must be a clergyman, appointed by the
   President for a term of four years. The chaplain is entitled to the same allowances for public
   quarters as are allowed to a captain, and to fuel and light for quarters in kind. The chaplain
   may be reappointed.
26. 10 U.S.C. 9338. CIVILIAN FACULTY: NUMBER; COMPENSATION.
   26.1. (a) The Secretary of the Air Force may employ as many civilians as professors,
   instructors, and lecturers at the Academy as the Secretary considers necessary.
   26.2. (b) The compensation of persons employed under this section is as prescribed by the
   Secretary.
   26.3. (c) The Secretary of the Air Force may, notwithstanding the provisions of subchapter
   V of chapter 55 of title 5 or section 6101 of such title, prescribe for persons employed under
   this section the following:
      26.3.1. (1) The work schedule, including hours of work and tours of duty, set forth with
      such specificity and other characteristics as the Secretary determines appropriate.
USAFAPAM51-202 13 DECEMBER 2011                                                                 13


      26.3.2. (2) Any premium pay or compensatory time off for hours of work or tours of
      duty in excess of the regularly scheduled hours or tours of duty.
27. 10 U.S.C. 9341. FACULTY AND OTHER OFFICERS: LEAVES OF ABSENCE.
   27.1. The Superintendent of the Academy may grant a leave of absence for the period of the
   suspension of the ordinary academic studies, without deduction of pay or allowances, to a
   professor, assistant professor, instructor, or other officer of the Academy.
28. 10 U.S.C. 9341a. CADETS: APPOINTMENT BY THE PRESIDENT.
   28.1. Cadets at the Academy shall be appointed by the President alone. An appointment is
   conditional until the cadet is admitted.
29. 10 U.S.C. 9342.       CADETS:         APPOINTMENT; NUMBERS, TERRITORIAL
DISTRIBUTION.
   29.1. (a) The authorized strength of Air Force Cadets of the Academy (determined for any
   year as of the day before the last day of the academic year) is 4,400 or such lower number as
   may be prescribed by the Secretary of the Air Force under subsection (j). Subject to that
   limitation, Air Force Cadets are selected as follows:
      29.1.1. (1) 65 cadets selected in order of merit as established by competitive
      examination from the children of members of the armed forces who were killed in action
      or died of, or have a service-connected disability rated at not less than 100 per centum
      resulting from wounds or injuries received or diseases contracted in, or preexisting injury
      or disease aggravated by, active service, children of members who are in a ―missing
      status‖ as defined in section 551(2) of title 37, and children of civilian employees who are
      in ―missing status‖ as defined in section 5561(5) of title 5. The determination of the
      Department of Veterans Affairs as to service connection of the cause of death or
      disability, and the percentage at which the disability is rated is binding upon the Secretary
      of the Air Force.
      29.1.2. (2) Five cadets nominated at large by the Vice President or, if there is no Vice
      President, by the President pro tempore of the Senate.
      29.1.3. (3) Ten cadets from each State, five of whom are nominated by each Senator
      from that State.
      29.1.4. (4) Five cadets from        each   congressional    district,   nominated   by the
      Representative from the district.
      29.1.5. (5) Five cadets from the District of Columbia, nominated by the Delegate to the
      House of Representatives from the District of Columbia.
      29.1.6. (6) Three cadets from the Virgin Islands, nominated by the Delegate in Congress
      from the Virgin Islands.
      29.1.7. (7) Six cadets from Puerto Rico, five of whom are nominated by the Resident
      Commissioner from Puerto Rico and one who is a native of Puerto Rico nominated by the
      Governor of Puerto Rico.
      29.1.8. (8) Three cadets from Guam, nominated by the Delegate in Congress from
      Guam.
14                                               USAFAPAM51-202 13 DECEMBER 2011


     29.1.9. (9) Two cadets from American Samoa, nominated by the Delegate in Congress
     from American Samoa.
     29.1.10. (10) Two cadets from the Commonwealth of the Northern Mariana Islands,
     nominated by the Delegate in Congress from the commonwealth.
     29.1.11. Each Senator, Representative, and Delegate in Congress, including the Resident
     Commissioner from Puerto Rico, is entitled to nominate 10 persons for each vacancy that
     is available to him under this section. Nominees may be submitted without ranking or
     with a principal candidate and 9 ranked or unranked alternates. Qualified nominees not
     selected for appointment under this subsection shall be considered qualified alternates for
     the purposes of selection under other provisions of this chapter.
  29.2. (b) In addition, there may be appointed each year at the Academy cadets as follows:
     29.2.1. (1) one hundred selected by the President from the children of members of an
     armed force who—
         29.2.1.1. (A) are on active duty (other than for training) and who have served
         continuously on active duty for at least eight years;
         29.2.1.2. (B) are, or who died while they were, retired with pay or granted retired or
         retainer pay, other than those granted retired pay;
         29.2.1.3. (C) are serving as members of reserve components and are credited with at
         least eight years of service computed under section 12733 of this title, or;
         29.2.1.4. (D) would be, or died while they would have been, entitled to retired pay
         under Chapter 1223 of this title except for not having attained 60 years of age;
         29.2.1.5. However, a person who is eligible for selection under Clause (1) of
         subsection (a) may not be selected under this clause.
     29.2.2. (2) 85 nominated by the Secretary of the Air Force from enlisted members of the
     Regular Air Force.
     29.2.3. (3) 85 nominated by the Secretary of the Air Force from enlisted members of
     reserve components of the Air Force.
     29.2.4. (4) 20 nominated by the Secretary of the Air Force, under regulations prescribed
     by him, from the honor graduates of schools designated as honor schools by the
     Department of the Army, the Department of the Navy, or the Department of the Air
     Force, and from members of the Air Force Reserve Officers’ Training Corps.
     29.2.5. (5) 150 selected by the Secretary of the Air Force in order of merit (prescribed
     pursuant to section 9343 of this title) from qualified alternates nominated by persons
     named in clauses (3) and (4) of subsection (a).
  29.3. (c) The President may also appoint as cadets at the Academy children of persons who
  have been awarded the Medal of Honor for acts performed while in the armed forces.
  29.4. (d) The Superintendent may nominate for appointment each year 50 persons from the
  country at large. Persons nominated under this paragraph may not displace any appointment
  authorized under clauses (2) through (9) of subsection (a) and may not cause the total
  strength of Air Force Cadets to exceed the authorized number.
USAFAPAM51-202 13 DECEMBER 2011                                                               15


  29.5. (e) If the annual quota of cadets under subsection (b)(1), (2), or (3) is not filled, the
  Secretary may fill the vacancies by nominating for appointment other candidates from any of
  these sources who were found best qualified on examination for admission and not otherwise
  nominated.
  29.6. (f) Each candidate for admission nominated under clauses (3) through (9) of
  subsection (a) must be domiciled in the State, or in the congressional district, from which he
  is nominated, or in the District of Columbia, Puerto Rico, American Samoa, Guam, or the
  Virgin Islands, if nominated from one of those places.
  29.7. (g) The Secretary of the Air Force may limit the number of cadets authorized to be
  appointed under this section to the number that can be adequately accommodated at the
  Academy as determined by the Secretary after consulting with the Committee on Armed
  Services of the Senate and the Committee on Armed Services of the House of
  Representatives, subject to the following:
     29.7.1. (1) Cadets chargeable to each nominating authority named in subsection (a)(3)
     or (4) may not be limited to less than four.
     29.7.2. (2) If the Secretary limits the number of appointments under subsection (a)(3) or
     (4), appointments under subsection (b)(1)-(4) are limited as follows:
         29.7.2.1. (A) 27 appointments under subsection (b)(1);
         29.7.2.2. (B) 27 appointments under subsection (b)(2);
         29.7.2.3. (C) 27 appointments under subsection (b)(3); and
         29.7.2.4. (D) 13 appointments under subsection (b)(4).
     29.7.3. (3) If the Secretary limits the number of appointments under subsection (b)(5),
     appointments under subsection (b)(2)-(4) are limited as follows:
         29.7.3.1. (A) 27 appointments under subsection (b)(2);
         29.7.3.2. (B) 27 appointments under subsection (b)(3); and
         29.7.3.3. (C) 13 appointments under subsection (b)(4).
     29.7.4. (4) The limitations provided for in this subsection do not affect the operation of
     subsection (e).
  29.8. (h) The Superintendent shall furnish to any Member of Congress, upon the written
  request of such Member, the name of the Congressman or other nominating authority
  responsible for the nomination of any named or identified person for appointment to the
  Academy.
  29.9. (i) For purposes of the limitation in subsection (a) establishing the aggregate
  authorized strength of Air Force Cadets, the Secretary of the Air Force may for any year
  permit a variance in that limitation by not more than one percent. In applying that limitation,
  and any such variance, the last day of an academic year shall be considered to be graduation
  day.
  29.10. (j) (1) Beginning with the 2003-2004 academic year, the Secretary of the Air Force
  may prescribe annual increases in the cadet strength limit in effect under subsection (a). For
16                                                USAFAPAM51-202 13 DECEMBER 2011


  any academic year, any such increase shall be by no more than 100 cadets or such lesser
  number as applies under paragraph (3) for that year. Such annual increases may be
  prescribed until the cadet strength limit is 4,400.
  29.11. (2) Any increase in the cadet strength limit under paragraph (1) with respect to an
  academic year shall be prescribed not later than the date on which the budget of the President
  is submitted to Congress under sections 1105 of title 31 for the fiscal year beginning in the
  same year as the year in which that academic year begins. Whenever the Secretary
  prescribes such an increase, the Secretary shall submit to Congress a notice in writing of the
  increase. The notice shall state the amount of the increase in the cadet strength limit and the
  new cadet strength limit, as so increased, and the amount of the increase in Senior Air Force
  Reserve Officers’ Training Corps enrollment under each of sections 2104 and 2107 of this
  title.
  29.12. (3) The amount of an increase under paragraph (1) in the cadet strength limit for an
  academic year may not exceed the increase (if any) for the preceding academic year in the
  total number of cadets enrolled in the Air Force Senior Reserve Officers’ Training Corps
  program under chapter 103 of this title who have entered into an agreement under section
  2104 or 2107 of this title.
  29.13. (4) In this subsection, the term ―cadet strength limit‖ means the authorized maximum
  strength of Air Force Cadets of the Academy.
30. 10 U.S.C. 9343. CADETS: APPOINTMENT; TO BRING TO FULL STRENGTH.
  30.1. If it is determined that, upon the admission of a new class to the Academy, the number
  of cadets at the Academy will be below the authorized number, the Secretary of the Air Force
  may fill the vacancies by nominating additional cadets from qualified candidates designated
  as alternates and from other qualified candidates who competed for nomination and are
  recommended and found qualified by the Academy Board. At least three-fourths of those
  nominated under this section shall be selected from qualified alternates nominated by the
  persons named in clauses (2) through (8) of section 9342(a) of this title, and the remainder
  from qualified candidates holding competitive nominations under any other provision of law.
  An appointment under this section is an additional appointment and is not in place of an
  appointment authorized by law.
31. 10 U.S.C. 9344. SELECTION OF PERSONS FROM FOREIGN COUNTRIES.
  31.1. (a) (1) The Secretary of the Air Force may permit not more than 60 persons at any
  one time from foreign countries to receive instruction at the Academy. Such persons shall be
  in addition to the authorized strength of the Air Force Cadets of the Academy under section
  9342 of this title.
  31.2. (2) The Secretary of the Air Force, upon approval by the Secretary of Defense, shall
  determine the countries from which persons may be selected for appointment under this
  section and the number of persons that may be selected from each country. The Secretary of
  the Air Force may establish entrance qualifications and methods of competition for selection
  among individual applicants under this section and shall select those persons who will be
  permitted to receive instruction at the Academy under this section.
USAFAPAM51-202 13 DECEMBER 2011                                                                17


  31.3. (3) In selecting persons to receive instruction under this section from amount
  applicants from the countries approved under paragraph (2), the Secretary of the Air Force
  shall give a priority to persons who have a national service obligation to their countries upon
  graduation from the Academy.
  31.4. (b) (1) A person receiving instruction under this section is entitled to the pay,
  allowances, and emoluments of a cadet appointed from the United States, and from the same
  appropriations.
  31.5. (2) Each foreign country from which a cadet is permitted to receive instruction at the
  Academy under this section shall reimburse the United States for the cost of providing such
  instruction, including the cost of pay, allowances, and emoluments provided under paragraph
  (1). The Secretary of the Air Force shall prescribe the rates for reimbursement under this
  paragraph, except that the reimbursement rates may not be less than the cost to the United
  States of providing such instruction, including pay, allowances, and emoluments, to a cadet
  appointed from the United States.
  31.6. (3) The Secretary of Defense may waive, in whole or in part, the requirement for
  reimbursement of the cost of instruction for a cadet under paragraph (2). In the case of a
  partial waiver, the Secretary shall establish the amount waived.
  31.7. (c) (1) Except as the Secretary of the Air Force determines, a person receiving
  instruction under this section is subject to the same regulations governing admission,
  attendance, discipline, resignation, discharge, dismissal, and graduation as a cadet at the
  Academy appointed from the United States. The Secretary may prescribe regulations with
  respect to access to classified information by a person receiving instruction under this section
  that differ from the regulations that apply to a cadet at the Academy appointed from the
  United States.
  31.8. (2) A person receiving instruction under this section is not entitled to an appointment
  in an armed force of the United States by reason of graduation from the Academy.
  31.9. (d) A person receiving instruction under this section is not subject to section 9346(d)
  of this title.
32. 10 U.S.C. 9345.        EXCHANGE PROGRAM WITH FOREIGN MILITARY
ACADEMIES.
  32.1. (a) Exchange Program Authorized.—The Secretary of the Air Force may permit a
  student enrolled at a military academy of a foreign country to receive instruction at the Air
  Force Academy in exchange for an Air Force cadet receiving instruction at that foreign
  military academy pursuant to an exchange agreement entered into between the Secretary and
  appropriate officials of the foreign country. Students receiving instruction at the Academy
  under the exchange program shall be in addition to persons receiving instruction at the
  Academy under section 9344 of this title.
  32.2. (b) Limitations on Number and Duration of Exchanges.—An exchange agreement
  under this section between the Secretary and a foreign country shall provide for the exchange
  of students on a one-for-one basis each fiscal year. Not more than 100 Air Force cadets and
  a comparable number of students from all foreign military academies participating in the
18                                                USAFAPAM51-202 13 DECEMBER 2011


  exchange program may be exchanged during any fiscal year. The duration of an exchange
  may not exceed the equivalent of one academic semester at the Air Force Academy.
  32.3. (c) Costs and Expenses.—
     32.3.1. (1) A student from a military academy of a foreign country is not entitled to the
     pay, allowances, and emoluments of an Air Force cadet by reason of attendance at the Air
     Force Academy under the exchange program, and the Department of Defense may not
     incur any cost of international travel required for transportation of such a student to and
     from the sponsoring foreign country.
     32.3.2. (2) The Secretary may provide a student from a foreign country under the
     exchange program, during the period of the exchange, with subsistence, transportation
     within the continental United States, clothing, health care, and other services to the same
     extent that the foreign country provides comparable support and services to the
     exchanged Air Force cadet in that foreign country.
     32.3.3. (3) The Air Force Academy shall bear all costs of the exchange program from
     funds appropriated for the Academy and such additional funds as may be available to the
     Academy from a source other than appropriate funds to support cultural immersion,
     regional awareness, or foreign language training activities in connection with the
     exchange program.
     32.3.4. (4) Expenditures in support of the exchange program from funds appropriated
     for the Academy may not exceed $1,000,000 during any fiscal year.
  32.4. (d) Application of Other Laws.—Subsections (c) and (d) of section 9344 of this title
  shall apply with respect to a student enrolled at a military academy of a foreign country while
  attending the Air Force Academy under the exchange program.
  32.5. (e) Regulations.—The Secretary shall prescribe regulations to implement this section.
  Such regulations may include qualification criteria and methods of selection for students of
  foreign military academies to participate in the exchange program.
33. 10 U.S.C. 9346. CADETS: REQUIREMENTS FOR ADMISSION.
  33.1. (a) To be eligible for admission to the Academy a candidate must be at least 17 years
  of age and must not have passed his twenty-third birthday on July l of the year in which he
  enters the Academy.
  33.2. (b) To be admitted to the Academy, an appointee must show, by an examination held
  under regulations prescribed by the Secretary of the Air Force, that he is qualified in the
  subjects prescribed by the Secretary.
  33.3. (c) A candidate designated as a principal or an alternate for appointment as a cadet
  shall appear for physical examination at a time and place designated by the Secretary.
  33.4. (d) To be admitted to the Academy, an appointee must take and subscribe to an oath
  prescribed by the Secretary of the Air Force. If a candidate for admission refuses to take and
  subscribe to the prescribed oath, his appointment is terminated.
USAFAPAM51-202 13 DECEMBER 2011                                                                 19


34. 10 U.S.C. 9347.      CADETS; NOMINEES:              EFFECT OF REDISTRICTING OF
STATES.
   34.1. If as a result of redistricting a State the domicile of a cadet, or a nominee, nominated
   by a Representative falls within a congressional district other than that from which he was
   nominated, he is charged to the district in which his domicile so falls. For this purpose, the
   number of cadets otherwise authorized for that district is increased to include him. However,
   the number as so increased is reduced by one if he fails to become a cadet or when he is
   finally separated from the Academy.
35. 10 U.S.C. 9348. CADETS: AGREEMENT TO SERVE AS OFFICER.
   35.1. (a) Each cadet shall sign an agreement with respect to the cadet’s length of service in
   the armed forces. The agreement shall provide that the cadet agrees to the following:
      35.1.1. (1) That the cadet will complete the course of instruction at the Academy.
      35.1.2. (2) That upon graduation from the Academy the cadet—
          35.1.2.1. (A) will accept an appointment, if tendered, as a commissioned officer of
          the Regular Air Force; and
          35.1.2.2. (B) will serve on active duty for at least five years immediately after such
          appointment.
      35.1.3. (3) That if an appointment described in paragraph (2) is not tendered or if the
      cadet is permitted to resign as a regular officer before completion of the commissioned
      service obligation of the cadet, the cadet—
          35.1.3.1. (A) will accept an appointment as a commissioned officer as a Reserve in
          the Air Force for service in the Air Force Reserve; and
          35.1.3.2. (B) will remain in that reserve component until completion of the
          commissioned service obligation of the cadet.
   35.2. (b) (1) The Secretary of the Air Force may transfer to the Air Force Reserve, and may
   order to active duty for such period of time as the Secretary prescribes (but not to exceed four
   years), a cadet who breaches an agreement under subsection (a). The period of time for
   which a cadet is ordered to active duty under this paragraph may be determined without
   regard to section 651(a) of this title.
   35.3. (2) A cadet who is transferred to the Air Force Reserve under paragraph (1) shall be
   transferred in an appropriate enlisted grade or rating, as determined by the Secretary.
   35.4. (3) For the purposes of paragraph (1), a cadet shall be considered to have breached an
   agreement under subsection (a) if the cadet is separated from the Academy under
   circumstances which the Secretary determines constitute a breach by the cadet of the cadet’s
   agreement to complete the course of instruction at the Academy and accept an appointment
   as a commissioned officer upon graduation from the Academy.
   35.5. (c) The Secretary of the Air Force shall prescribe regulations to carry out this section.
   Those regulations shall include—
      35.5.1. (1) standards for determining what constitutes, for the purpose of subsection (b),
      a breach of an agreement under subsection (a);
20                                                USAFAPAM51-202 13 DECEMBER 2011


     35.5.2. (2) procedures for determining whether such a breach has occurred; and
     35.5.3. (3) standards for determining the period of time for which a person may be
     ordered to serve on active duty under subsection (b).
  35.6. (d) In this section, the term ―commissioned service obligation,‖ with respect to an
  officer who is a graduate of the Academy, means the period beginning on the date of the
  officer’s appointment as a commissioned officer and ending on the sixth anniversary of such
  appointment or, at the discretion of the Secretary of Defense, any later date up to the eighth
  anniversary of such appointment.
  35.7. (e) (1) This section does not apply to a cadet who is not a citizen or national of the
  United States.
  35.8. (2) In the case of a cadet who is a minor and who has parents or a guardian, the cadet
  may sign the agreement required by subsection (a) only with the consent of a parent or
  guardian.
  35.9. (f) A cadet or former cadet who does not fulfill the terms of the agreement as specified
  under section (a), or the alternative obligation imposed under subsection (b), shall be subject
  to the repayment provisions of section 303a(e) of title 37.
36. 10 U.S.C. 9349. CADETS: ORGANIZATION; SERVICE; INSTRUCTION.
  36.1. (a) A cadet shall perform duties at such places and of such type as the President may
  direct.
  36.2. (b) The course of instruction at the Academy is four years.
  36.3. (c) The Secretary of the Air Force shall so arrange the course of studies at the
  Academy that cadets are not required to pursue their studies on Sunday.
  36.4. (d) Cadets shall be trained in the duties of members of the Air Force.
37. 10 U.S.C. 9350. CADETS: CLOTHING AND EQUIPMENT.
  37.1. (a) The Secretary of the Air Force may prescribe the amount to be credited to a cadet,
  upon original admission to the Academy, for the cost of his initial issue of clothing and
  equipment. That amount shall be deducted from his pay. If a cadet is discharged before
  graduation while owing the United States for pay advanced for the purchase of required
  clothing and equipment, he shall turn in so much of his clothing and equipment of a
  distinctive military nature as is necessary to repay the amount advanced. If the value of the
  clothing and equipment turned in does not cover the amount owed the indebtedness shall be
  canceled.
  37.2. (b) Under such regulations as the Secretary may prescribe, uniforms and equipment
  shall be furnished to a cadet at the Academy upon his request.
38. 10 U.S.C. 9351. CADETS: DEFICIENCIES IN CONDUCT OR STUDIES, EFFECT
OF FAILURE ON SUCCESSOR.
  38.1. (a) A cadet who is reported as deficient in conduct or studies and recommended to be
  discharged from the Academy may not, unless recommended by the Academy Board, be
  returned or reappointed to the Academy.
USAFAPAM51-202 13 DECEMBER 2011                                                               21


  38.2. (b) Any cadet who fails to pass a required examination because he is deficient in any
  one subject of instruction is entitled to reexamination of equal scope and difficulty in that
  subject, if he applies in writing to the Superintendent within 10 days after he is officially
  notified of his failure. The reexamination shall be held within 60 days after the date of his
  application. If the cadet passes the reexamination and is otherwise qualified, he shall be
  readmitted to the Academy. If he fails, he may not have another examination.
  38.3. (c) The failure of a member of a graduating class to complete the course with his class
  does not delay the admission of his successor.
39. 10 U.S.C. 9352. CADETS: HAZING.
  39.1. (a) Subject to the approval of the Secretary of the Air Force, the Superintendent of the
  Academy shall issue regulations—
     39.1.1. (1) defining hazing;
     39.1.2. (2) designed to prevent that practice; and
     39.1.3. (3) prescribing dismissal, suspension, or other adequate punishment for
     violations.
  39.2. (b) If a cadet who is charged with violating a regulation issued under subsection (a),
  the penalty for which is or may be dismissal from the Academy, requests in writing a trial by
  a general court-martial, he may not be dismissed for that offense except under sentence of
  such a court.
  39.3. (c) A cadet dismissed from the Academy for hazing may not be reappointed as an Air
  Force cadet, and is ineligible for appointment as a commissioned officer in a regular
  component of the Army, Navy, Air Force, or Marine Corps, until two years after the
  graduation of his class.
40. 10. U.S.C. 9353. CADETS: DEGREE AND COMMISSION ON GRADUATION.
  40.1. (a) The Superintendent of the Academy may, under such conditions as the Secretary
  of the Air Force may prescribe, confer the degree of bachelor of science upon graduates of
  the Academy.
  40.2. (b) Notwithstanding any other provision of law, a cadet who completes the prescribed
  course of instruction may, upon graduation, be appointed a second lieutenant in the Regular
  Air Force under section 531 of this title.
41. 10 U.S.C. 9354. BUILDINGS AND GROUNDS: BUILDINGS FOR RELIGIOUS
WORSHIP.
  41.1. The Secretary of the Air Force may authorize any denomination, sect, or religious
  body to erect a building for religious worship at the Air Force Academy, if its erection will
  not interfere with the use of the reservation for military purposes and will be without expense
  to the United States. Such a building shall be removed, or its location changed, without
  compensation for it and without expense to the United States, by the denomination, sect, or
  religious body that erected it, whenever in the opinion of the Secretary public or military
  necessity so requires.
22                                               USAFAPAM51-202 13 DECEMBER 2011


42. 10 U.S.C. 9355. BOARD OF VISITORS.
  42.1. (a) A Board of Visitors to the Academy is constituted annually. The Board consists of
  the following members:
     42.1.1. (1) Six persons designated by the President.
     42.1.2. (2) The chairman of the Committee on Armed Services of the House of
     Representatives, or his designee.
     42.1.3. (3) Four persons designated by the Speaker of the House of Representatives,
     three of whom shall be members of the House of Representatives and the fourth of whom
     may not be a member of the House of Representatives.
     42.1.4. (4) The chairman of the Committee on Armed Services of the Senate, or his
     designee.
     42.1.5. (5) Three other members of the Senate designated by the Vice President or the
     President pro tempore of the Senate, two of whom are members of the Committee on
     Appropriations of the Senate.
  42.2. (b) (1) The persons designated by the President serve for three years each except that
  any member whose term of office has expired shall continue to serve until his successor is
  designated. The President shall designate persons each year to succeed the members
  designated by the President whose terms expire that year.
  42.3. (2) At least two of the members designated by the President shall be graduates of the
  Academy.
  42.4. (c) (1) If a member of the Board dies or resigns or is terminated as a member of the
  Board under paragraph (2), a successor shall be designated for the unexpired portion of the
  term by the official who designated the member.
  42.5. (2) (A) If a member of the Board fails to attend two successive Board meetings,
  except in a case in which an absence is approved in advance, for good cause, by the Board
  chairman, such failure shall be grounds for termination from membership on the Board. A
  person designated for membership on the Board shall be provided notice of the provisions of
  this paragraph at the time of such designation.
  42.6. (B) Termination of membership on the Board under subparagraph (A)--
     42.6.1. (i) in the case of a member of the Board who is not a member of Congress, may
     be made by the Board chairman; and
     42.6.2. (ii) in the case of a member of the Board who is a member of Congress, may be
     made only by the official who designated the member.
  42.7. (C) When a member of the Board is subject to termination from membership on the
  Board under subparagraph (A), the Board chairman shall notify the official who designated
  the member. Upon receipt of such a notification with respect to a member of the Board who
  is a member of Congress, the official who designated the member shall take such action as
  that official considers appropriate.
  42.8. (d) The Board should meet at least four times a year, with at least two of those
  meetings at the Academy. The Board or its members may make other visits to the Academy
USAFAPAM51-202 13 DECEMBER 2011                                                               23


  in connection with the duties of the Board. Board meetings should last at least one full day.
  Board members shall have access to the Academy grounds and the cadets, faculty, staff, and
  other personnel of the Academy for the purposes of the duties of the Board.
  42.9. (e) (1) The Board shall inquire into the morale, discipline, and social climate, the
  curriculum, instruction, physical equipment, fiscal affairs, academic methods, and other
  matters relating to the Academy that the Board decides to consider.
  42.10. (2) The Secretary of the Air Force and the Superintendent of the Academy shall
  provide the Board candid and complete disclosure, consistent with applicable laws
  concerning disclosure of information, with respect to institutional problems.
  42.11. (3) The Board shall recommend appropriate action.
  42.12. (f) The Board shall prepare a semiannual report containing its views and
  recommendations pertaining to the Academy, based on its meeting since the last such report
  and any other considerations it determines relevant. Each such report shall be submitted
  concurrently to the Secretary of Defense, through the Secretary of the Air Force, and to the
  Committee on Armed Services of the Senate and the Committee on Armed Services of the
  House of Representatives.
  42.13. (g) Upon approval by the Secretary, the Board may call in advisers for consultation.
  42.14. (h) While performing duties as a member of the Board, each member of the Board
  and each adviser shall be reimbursed under Government travel regulations for travel
  expenses.
43. 10 U.S.C. 9356. ACCEPTANCE OF GUARANTEES WITH GIFTS FOR MAJOR
PROJECTS.
  43.1. (a) Acceptance Authority.—Subject to subsection (c), the Secretary of the Air Force
  may accept from a donor or donors a qualified guarantee for the completion of a major
  project for the benefit of the Academy.
  43.2. (b) Obligation Authority.—The amount of a qualified guarantee accepted under this
  section shall be considered as contract authority to provide obligation authority for purposes
  of Federal fiscal and contractual requirements. Funds available for a project for which such a
  guarantee has been accepted may be obligated and expended for the project without regard to
  whether the total amount of the funds and other resources available for the project (not taking
  into account the amount of the guarantee) is sufficient to pay for completion of the project.
  43.3. (c) Notice of Proposed Acceptance.—The Secretary of the Air Force may not accept a
  qualified guarantee under this section for the completion of a major project until after the
  expiration of 30 days following the date upon which a report of the facts concerning the
  proposed guarantee is submitted to Congress or, if earlier, the expiration of 14 days following
  the date on which a copy of the report is provided in an electronic medium pursuant to
  section 480 of this title.
  43.4. (d) Prohibition on Commingling of Funds.—The Secretary of the Air Force may not
  enter into any contract or other transaction involving the use of a qualified guarantee and
  appropriated funds in the same contract or transaction.
  43.5. (e) Definitions.—In this section:
24                                                  USAFAPAM51-202 13 DECEMBER 2011


     43.5.1. (1) Major project.—The term ―major project‖ means a project for the purchase
     or other procurement of real or personal property, or for the construction, renovation, or
     repair of real or personal property, the total cost of which is, or is estimated to be, at least
     $1,000,000.
     43.5.2. (2) Qualified guarantee.—The term ―qualified guarantee‖, with respect to a
     major project, means a guarantee that—
        43.5.2.1. (A) is made by one or more persons in connection with a donation,
        specifically for the project, of a total amount in cash or securities that, as determined
        by the Secretary of the Air Force, is sufficient to defray a substantial portion of the
        total cost of the project;
        43.5.2.2. (B) is made to facilitate or expedite the completion of the project in
        reasonable anticipation that other donors will contribute sufficient funds or other
        resources in amounts sufficient to pay for completion of the project;
        43.5.2.3. (C) is set forth as a written agreement that provides for the donor to furnish
        in cash or securities, in addition to the donor’s other gift or gifts for the project, any
        additional amount that may become necessary for paying the cost of completing the
        project by reason of a failure to obtain from other donors or sources funds or other
        resources in amounts sufficient to pay the cost of completing the project; and
        43.5.2.4. (D) is accompanied by—
            43.5.2.4.1. (i) an irrevocable and unconditional standby letter of credit for the
            benefit of the Academy that is in the amount of the guarantee and is issued by a
            major United States commercial bank; or
            43.5.2.4.2. (ii) a qualified account control agreement.
     43.5.3. (3) Qualified account control agreement.—The term ―qualified account control
     Agreement‖, with respect to a guarantee of a donor, means an agreement among the
     donor, the Secretary of the Air Force, and a major United States investment management
     firm that—
        43.5.3.1. (A) ensures the availability of sufficient funds or other financial resources
        to pay the amount guaranteed during the period of the guarantee;
        43.5.3.2. (B) provides for the perfection of a security interest in the assets of the
        account for the United States for the benefit of the Academy with the highest priority
        available for liens and security interests under applicable law;
        43.5.3.3. (C) requires the donor to maintain in an account with the investment
        management firm assets having a total value that is not less than 130 percent of the
        amount guaranteed; and
        43.5.3.4. (D) requires the investment management firm, at any time that the value of
        the account is less than the value required to be maintained under subparagraph (C),
        to liquidate any noncash assets in the account and reinvest the proceeds in Treasury
        bills issued under section 3104 of title 31.
     43.5.4. (4) Major United States commercial bank.—The term ―major United States
     commercial bank‖ means a commercial bank that—
USAFAPAM51-202 13 DECEMBER 2011                                                                  25


         43.5.4.1. (A) is an insured bank (as defined in section 3 of the Federal Deposit
         Insurance Act (12 U.S.C. 1813));
         43.5.4.2. (B) is headquartered in the United States; and
         43.5.4.3. (C) has net assets in a total amount considered by the Secretary of the Air
         Force to qualify the bank as a major bank.
     43.5.5. (5) Major United States investment management firm.—The term ―major United
     States investment management firm‖ means any broker, dealer, investment adviser, or
     provider of investment supervisory services (as defined in section 3 of the Securities
     Exchange Act of 1934 (15 U.S.C. 78c) or section 202 of the Investment Advisers Act of
     1940 (15 U.S.C. 80b-2)) or a major United States commercial bank that—
         43.5.5.1. (A) is headquartered in the United States; and
         43.5.5.2. (B) holds for the account of others investment assets in a total amount
         considered by the Secretary of the Air Force to qualify the firm as a major investment
         management firm.
44. 10 U.S.C. 9357. GRANTS FOR FACULTY RESEARCH FOR SCIENTIFIC,
LITERARY, AND EDUCATIONAL PURPOSES: ACCEPTANCE; AUTHORIZED
GRANTEES.
  44.1. (a) Acceptance of Research Grants.—The Secretary of the Air Force may authorize
  the Superintendent of the Academy to accept qualifying research grants under this section.
  Any such grant may only be accepted if the work under the grant is to be carried out by a
  professor or instructor of the Academy for a scientific, literary, or educational purpose.
  44.2. (b) Qualifying Grants.—A qualifying research grant under this section is a grant that
  is awarded on a competitive basis by an entity referred to in subsection (c) for a research
  project with a scientific, literary, or educational purpose.
  44.3. (c) Entities From Which Grants May be Accepted.—A grant may be accepted under
  this section only from a corporation, fund, foundation, educational institution, or similar
  entity that is organized and operated primarily for scientific, literary, or educational purposes.
  44.4. (d) Administration of Grant Funds.—The Secretary shall establish an account for
  administering funds received as research grants under this section. The Superintendent shall
  use the funds in the account in accordance with applicable regulations and the terms and
  conditions of the grants received.
  44.5. (e) Related Expenses.—Subject to such limitations as may be provided in
  appropriations Acts, appropriations available for the Academy may be used to pay expenses
  incurred by the Academy in applying for, and otherwise pursuing, award of a qualifying
  research grant.
  44.6. (f) Regulations.—The Secretary of the Air Force shall prescribe regulations for the
  administration of this section.
 26                                                USAFAPAM51-202 13 DECEMBER 2011


Section B—Extracts From Title 37 U.S.C.

45. 37 U.S.C. 203. RATES.
   45.1. (b) While serving as a permanent professor at the United States Military Academy, the
   United States Naval Academy, or the United States Air Force Academy or as a member of
   the permanent commissioned teaching staff at the United States Coast Guard Academy, an
   officer who has over 36 years of service computed under section 205 of this title is, in
   addition to the pay and allowances to which he is otherwise entitled under this title, entitled
   to additional pay in the amount of $250 a month. This additional pay may not be used in the
   computation of retired pay.
   45.2. (c) A cadet at the United States Military Academy, the United States Air Force
   Academy, or the Coast Guard Academy, or a midshipman at the United States Naval
   Academy, is entitled to monthly cadet pay, or midshipman pay, at the monthly rate equal to
   35 percent of the basic pay of a commissioned officer in the pay grade O-1 with less than two
   years of service.
   45.3. (e) (1) A student at the United States Military Academy Preparatory School, the
   United States Naval Academy Preparatory School, or the United States Air Force Academy
   Preparatory School who was selected to attend the preparatory school from civilian life is
   entitled to monthly student pay at the same rate as provided for cadets and midshipmen under
   subsection (c).
   45.4. (2) A student at a preparatory school referred to in paragraph (1) who, at the time of
   the student’s selection to attend the preparatory school, was an enlisted member of the
   uniformed services shall receive monthly basic pay at the rate prescribed for the student’s
   pay grade and years of service as an enlisted member or at the rate provided for cadets and
   midshipmen under subsection (c), whichever is greater.
   45.5. (3) The monthly student pay of a student described in paragraph (1) shall be treated
   for purposes of the accrual charge for the Department of Defense Military Retirement Fund
   established under section 1461 of title 10 in the same manner as monthly cadet pay or
   midshipman pay under subsection (c).
46. 37 U.S.C. 204. ENTITLEMENT.
   46.1. (f) A cadet of the United States Military Academy or the United States Air Force
   Academy, or a midshipman of the United States Naval Academy, who, upon graduation from
   one of those academies, is appointed as a second lieutenant of the Army or the Air Force is
   entitled to the basic pay of pay grade O-1 beginning upon the date of his graduation.
47. 37 U.S.C. 406. TRAVEL AND TRANSPORTATION                                  ALLOWANCES:
DEPENDENTS; BAGGAGE AND HOUSEHOLD EFFECTS.
   47.1. (b) (1) (E) Under regulations prescribed by the Secretary of Defense, or the Secretary
   of Homeland Security for the Coast Guard when it is not operating as a service in the Navy,
   cadets at the United States Military Academy, the United States Air Force Academy, and the
   United States Coast Guard Academy, and midshipmen at the United States Naval Academy
   shall be entitled, in connection with temporary or permanent station change, to transportation
   of baggage and household effects as provided in subparagraph (A). The weight allowance
   for cadets and midshipmen is 350 pounds.
USAFAPAM51-202 13 DECEMBER 2011                                                                 27


48. 37 U.S.C. 410. TRAVEL                  AND      TRANSPORTATION             ALLOWANCES:
MISCELLANEOUS CATEGORIES.
   48.1. (a) The following persons are entitled to such travel and transportation allowances
   provided by section 404 of this title, as prescribed by the Secretaries concerned—
      48.1.1. (1) cadets of the United States Military Academy;
      48.1.2. (2) midshipmen of the United States Naval Academy;
      48.1.3. (3) cadets of the United States Air Force Academy;
      48.1.4. (4) cadets of the Coast Guard Academy….
   48.2. (b) The Secretary concerned shall, in prescribing allowances under subsection (a),
   consider the rights of the United States, as well as those of the persons concerned.
49. 37 U.S.C. 422. CADETS AND MIDSHIPMEN.
   49.1. (a) A cadet at the United States Military Academy, the United States Air Force
   Academy, or the Coast Guard Academy, or a midshipman at the United States Naval
   Academy, is entitled to the allowances provided by law for a midshipman in the Navy, and to
   travel and transportation allowances prescribed under section 410 of this title, while traveling
   under orders as a cadet or midshipman.
50. 37 U.S.C. 504. CADETS AND MIDSHIPMEN: CHAPTER DOES NOT APPLY TO.
   50.1. This chapter [Chapter 9, Leave] does not apply to cadets at the United States Military
   Academy, the United States Air Force Academy, the Coast Guard Academy, midshipmen at
   the United States Naval Academy, or cadets or midshipmen serving elsewhere in the armed
   forces.

Section C—Joint Federal Travel Regulations

51. TRAVEL OF SERVICE ACADEMY CADETS/ MIDSHIPMEN.
   51.1. U7000 CADETS AND MIDSHIPMEN TRAVEL TO AND FROM SERVICE
   ACADEMIES.
      51.1.1. A. Upon Entrance. A person (other than an enlisted member) entering a Service
      academy is authorized PCS allowances prescribed for officers in Chapter 5. The
      allowances are authorized for the travel performed, not to exceed allowances for the
      official distance between the:
          51.1.1.1. 1. abode,
          51.1.1.2. 2. home, or
          51.1.1.3. 3. school,
          51.1.1.4. the person certifies was the place from which travel began, and the Service
          academy involved. An enlisted member is entitled to PCS allowances prescribed in
          Chapter 5 for enlisted members.
      51.1.2. B. Upon Graduation and Commission.
28                                               USAFAPAM51-202 13 DECEMBER 2011


        51.1.2.1. 1. Officer Leaves Academy. An officer who, upon graduation from a
        Service academy and commissioning, travel under a PCS authorization/order to the
        first PDS is authorized the allowances prescribed in Chapter 5 (including those
        relating to dependents at par. U5222-A2 and HHG at par. U5345-B5). These
        allowances are calculated based on the actual distance traveled, but may not exceed
        those that would be paid based on the official distance from the academy, or home, to
        first PDS (via TDY site for the officer, if TDY en route) as designated in the
        authorization/order. Per diem while TDY en route is the same as for a member’s
        TDY; par. U4102-D applies when an officer departs from an academy pursuant to a
        PCS authorization/order but subsequently returns there for TDY en route before
        reporting to the first PDS.
        51.1.2.2. 2. Officer Remains at Academy. If, upon graduation and commissioning
        and before beginning travel pursuant to PCS authorization/order, an officer remains at
        the Service academy (or returns to it after graduation leave), the academy is the
        officer’s PDS for per diem purposes. Officers under these circumstances are not
        authorized per diem while at the academy, but if ordered to TDY away from the
        academy, they are authorized per diem as for a member’s TDY, for the relevant TDY
        and travel period.
     51.1.3. C. Separation Other Than by Commission. A cadet or midshipman of a Service
     academy (including a graduated cadet), who resigns, is dismissed, or is discharged, is
     authorized the PCS allowances prescribed in Chapter 5 for travel from the academy to the
     abode, home, or proper PDS.
     51.1.4. D. Rejected Applicants. A prospective cadet or midshipman (other than
     enlisted), who travels to a Service academy at the Government’s invitation to accept an
     appointment and is rejected for admission, is authorized the PCS allowances prescribed
     for officers in Chapter 5. The allowances are authorized for the round trip travel
     performed, not to exceed allowances for the official distance between the:
        51.1.4.1. 1. abode,
        51.1.4.2. 2. home, or
        51.1.4.3. 3. school,
        51.1.4.4. the person certifies was the place from which travel began, and the Service
        academy involved (53 Comp. Gen. 236 (1973)).
  51.2. U7001 CADETS/MIDSHIPMEN ON TDY.
     51.2.1. A. GOV’T Quarters and GOV’T Dining Facilities/Mess Available. A Service
     academy cadet/midshipman is authorized the same TDY travel and transportation
     allowances as an officer, except that no per diem is payable for TDY at the Service
     academy when both GOV’T quarters and a GOV’T dining facility/mess are available,
     beginning on the day after the arrival day and ending on the day before the departure day.
     51.2.2. B. GOV’T Meal Rate for Cadets/Midshipmen. Effective 1 October 2008 the
     meal rate for cadets/midshipmen is equivalent to the Enlisted Basic Allowance for
     Subsistence (BAS) rate. See App A, Part I, GOVERNMENT MEAL RATE.
USAFAPAM51-202 13 DECEMBER 2011                                                             29


  51.3. U7002 TRAVEL INCIDENT TO NOMINATION AND ADMISSION TO SERVICE
  ACADEMIES.
     51.3.1. A. Uniformed Service Member on Active Duty. A Uniformed Service member
     on active duty, directed to perform travel and TDY to take preliminary, entrance, or final
     examinations preparatory to admission to a Service academy, is authorized TDY
     allowances. The payment of travel and transportation allowances to a member for travel
     to compete for Congressional nominations is not authorized under this Volume.
     51.3.2. B. Civilians or Reserve Component Member Not on Active Duty. No travel and
     transportation allowances are payable under this Volume to a civilian, or Reserve
     Component member not on active duty, for travel performed for examinations
     preparatory to admission to a Service academy.




                                          PAUL M. BARZLER, Col, USAF
                                          Staff Judge Advocate
 30                                             USAFAPAM51-202 13 DECEMBER 2011


                                       Attachment 1
         GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION

References
AFMAN 33-363, Management of Records, 1 March 2008
AFPD51-2, Administration of Military Justice, 4 November 2011
Adopted Forms
AF Form 847, Recommendation for Change of Publication, 22 September 2009

Abbreviations and Acronyms
AF—Air Force
AFMAN—Air Force Manual
AFPD—Air Force Policy Directive
AFRC—Air Force Reserve Command
ANG—Air National Guard
JFTR—Joint Federal Travel Regulation
OPR—Office of Primary Responsibility
RDS—Records Disposition Schedule
USAFA—United States Air Force Academy
USC—United States Code
