<?xml version="1.0" encoding="ISO-8859-1"?>
<XFDL xmlns="http://www.PureEdge.com/XFDL/6.5" xmlns:custom="http://www.PureEdge.com/XFDL/Custom" xmlns:designer="http://www.PureEdge.com/Designer/6.1" xmlns:xfdl="http://www.PureEdge.com/XFDL/6.5">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>FC9D9C93-6C82-41EB-94C3-6FC2A45D10A5</serialnumber>
            <version>5.40.4</version>
            <title>Misconduct Decision Notification</title>
         </formid>
         <label>AF120600, 20000701</label>
         <printsettings>
            <borderwidth>0</borderwidth>
         </printsettings>
         <vfd_date>12/6/2002</vfd_date>
         <ifs_license>T-ETQT-KMQR-5626-Z9YQ-AVV2</ifs_license>
         <custom:submit_url></custom:submit_url>
         <vfd_author>Mr. Yutaka Tsukuta</vfd_author>
         <custom:form_metadata>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:shorttitle>
               <custom:prefix>35FW</custom:prefix>
               <custom:number>138</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:date>20070309</custom:date>
            <custom:longtitle>Misconduct Decision Notification</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>3620</custom:funccode>
            <custom:funcstatement>Use for Misconduct Desision.</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>35 FWI51-901</custom:prescdir>
            <custom:opr>35 FW/JA</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>LRA</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>NT</custom:prodtype>
            <custom:pa>I</custom:pa>
            <custom:supercede></custom:supercede>
         </custom:form_metadata>
      </global>
   </globalpage>
   <page sid="Page1">
      <global sid="global">
         <pageid>
            <serialnumber>868C001B-47DC-4D29-9567-A27722990705</serialnumber>
         </pageid>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
         </fontinfo>
         <vfd_pagesize>letter</vfd_pagesize>
         <vfd_pagedpi>120</vfd_pagedpi>
         <vfd_printsize>8.5;11</vfd_printsize>
         <bgcolor>
            <ae>239</ae>
            <ae>239</ae>
            <ae>239</ae>
         </bgcolor>
         <printbgcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </printbgcolor>
         <next>FIELD1</next>
         <label>Page 1</label>
      </global>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1020</ae>
               <ae>1320</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </spacer>
      <toolbar sid="TOOLBAR">
         <bgcolor>
            <ae>239</ae>
            <ae>239</ae>
            <ae>239</ae>
         </bgcolor>
         <printbgcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </printbgcolor>
      </toolbar>
      <button sid="BUTTON1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>20</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>925</ae>
               <ae>50</ae>
            </ae>
         </itemlocation>
         <value>MISCONDUCT DECISION NOTIFICATION</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </button>
      <label sid="LABEL5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>966</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>922</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>IV.                                                                                SPECIAL REQUIREMENTS</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>814</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>922</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <value>III.                                                                                       AUTHORIZATION</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <check sid="CHECK8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>604</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK5</previous>
         <next>CHECK11</next>
      </check>
      <check sid="CHECK9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>780</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK10</previous>
         <next>CHECK13</next>
      </check>
      <check sid="CHECK10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>753</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK12</previous>
         <next>CHECK9</next>
      </check>
      <check sid="CHECK11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>633</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK8</previous>
         <next>CHECK7</next>
      </check>
      <check sid="CHECK12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>721</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK6</previous>
         <next>CHECK10</next>
      </check>
      <check sid="CHECK13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>728</ae>
               <ae>633</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK9</previous>
         <next>CHECK14</next>
      </check>
      <check sid="CHECK14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>729</ae>
               <ae>665</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK13</previous>
         <next>FIELD13</next>
      </check>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
      </data>
      <field sid="FIELD10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>472</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>422</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>LOCATION (on/off base)</label>
         <previous>FIELD9</previous>
         <next>FIELD11</next>
      </field>
      <field sid="FIELD11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>464</ae>
               <ae>472</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>209</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>OFFENSE TYPE &amp; NUMBER (1, 2, 3)</label>
         <previous>FIELD10</previous>
         <next>FIELD12</next>
      </field>
      <field sid="FIELD12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>682</ae>
               <ae>472</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>276</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>VICTIM NAME (if any)</label>
         <previous>FIELD11</previous>
         <next>CHECK1</next>
      </field>
      <field sid="FIELD6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>388</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>291</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>SPONSOR (Last, First, Middle Initial)</label>
         <previous>FIELD5</previous>
         <next>FIELD7</next>
      </field>
      <field sid="FIELD7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>334</ae>
               <ae>388</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>178</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>ORGANIZATION</label>
         <previous>FIELD6</previous>
         <next>FIELD8</next>
      </field>
      <field sid="FIELD8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>521</ae>
               <ae>388</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>129</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>GRADE</label>
         <previous>FIELD7</previous>
         <next>FIELD9</next>
      </field>
      <field sid="FIELD1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>248</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>422</ae>
               <ae>57</ae>
            </ae>
         </itemlocation>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>OFFENDER (Last, First, Middle Initial)</label>
         <previous>FIELD18</previous>
         <next>FIELD2</next>
      </field>
      <label sid="LABEL19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>99</ae>
               <ae>575</ae>
            </ae>
         </itemlocation>
         <value>PUNISHMENT</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>256</ae>
               <ae>576</ae>
            </ae>
         </itemlocation>
         <value>PRIVILEGE SUSPENSION</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>513</ae>
               <ae>575</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>187</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>COMMUNITY SERVICE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>753</ae>
               <ae>574</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>163</ae>
               <ae>39</ae>
            </ae>
         </itemlocation>
         <value>MISAWA AB BARMENT &#xD;
RECOMMENDATION</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>44</ae>
               <ae>602</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>160</ae>
               <ae>137</ae>
            </ae>
         </itemlocation>
         <value>Circle&#xD;
punishment(s)&#xD;
selected and write details &#xD;
under special&#xD;
requirements.</value>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>256</ae>
               <ae>603</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>200</ae>
               <ae>141</ae>
            </ae>
         </itemlocation>
         <value>-3 MONTHS (AAFES)&#xD;
&#xD;
-1 YEAR (AAFES)&#xD;
&#xD;
-PERMANENT (AAFES)&#xD;
&#xD;
- 30 60 90 120 DAYS (SERVICES)&#xD;
&#xD;
-30 60 90 120 DAYS (DRIVING)</value>
      </label>
      <check sid="CHECK1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>605</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>FIELD12</previous>
         <next>CHECK2</next>
      </check>
      <check sid="CHECK2">
         <value>off</value>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>634</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <previous>CHECK1</previous>
         <next>CHECK3</next>
      </check>
      <check sid="CHECK3">
         <value>off</value>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>666</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <previous>CHECK2</previous>
         <next>CHECK4</next>
      </check>
      <check sid="CHECK4">
         <value>off</value>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>694</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <previous>CHECK3</previous>
         <next>CHECK5</next>
      </check>
      <check sid="CHECK5">
         <value>off</value>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>722</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <previous>CHECK4</previous>
         <next>CHECK8</next>
      </check>
      <check sid="CHECK6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>693</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK7</previous>
         <next>CHECK12</next>
      </check>
      <check sid="CHECK7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>665</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>17</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK11</previous>
         <next>CHECK6</next>
      </check>
      <label sid="LABEL25">
         <value>-25 50 75 100 HOOURS&#xD;
&#xD;
-WITH GUARDIAN&#xD;
&#xD;
-WITHOUT GUARDIAN&#xD;
&#xD;
-PASS OUT FLYERS AF AAFES&#xD;
&#xD;
-ENTRANCE&#xD;
&#xD;
-APOLOGY&#xD;
&#xD;
-RESTITUTION</value>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>514</ae>
               <ae>602</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>185</ae>
               <ae>202</ae>
            </ae>
         </itemlocation>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>754</ae>
               <ae>631</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>163</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>-SUSPENDED DEBARMENT</value>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>756</ae>
               <ae>663</ae>
            </ae>
         </itemlocation>
         <value>-DEBARMENT</value>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>843</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>371</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>Sanction imposed in accordance with 35 FWI 51-901.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <field sid="FIELD13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>876</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>455</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>CHECK14</previous>
         <next>FIELD14</next>
         <borderwidth>0</borderwidth>
      </field>
      <field sid="FIELD14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>502</ae>
               <ae>877</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>453</ae>
               <ae>47</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>FIELD13</previous>
         <next>FIELD15</next>
         <borderwidth>0</borderwidth>
      </field>
      <label sid="LABEL29">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>927</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>394</ae>
               <ae>36</ae>
            </ae>
         </itemlocation>
         <value>NAME, Col, USAF&#xD;
MISAWA AB CIVILIAN MISCONDUCT AUTHORITY</value>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>624</ae>
               <ae>927</ae>
            </ae>
         </itemlocation>
         <value>Signature of Sponsor (if applicable)</value>
      </label>
      <label sid="LABEL31">
         <value>Specific details of the punishment the offender will be completing.</value>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>995</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>397</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
      </label>
      <line sid="LINE4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>1266</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>934</ae>
               <ae>3</ae>
            </ae>
         </itemlocation>
         <thickness>3</thickness>
      </line>
      <field sid="FIELD2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>464</ae>
               <ae>248</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>494</ae>
               <ae>57</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>JUVENILE OR ADULT</label>
         <previous>FIELD1</previous>
         <next>FIELD19</next>
      </field>
      <field sid="FIELD4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>334</ae>
               <ae>315</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>122</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <format>
            <ae>date</ae>
            <ae>title_case</ae>
            <ae>optional</ae>
            <presentation>DD/MM/YYYY</presentation>
         </format>
         <label>DATE OF BIRTH</label>
         <help>HELP3</help>
         <previous>FIELD19</previous>
         <next>FIELD5</next>
      </field>
      <field sid="FIELD5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>464</ae>
               <ae>315</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>493</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <scrollhoriz>never</scrollhoriz>
         <label>LOCAL ADDRESS AND  BOX NUMBER</label>
         <scrollvert>always</scrollvert>
         <previous>FIELD4</previous>
         <next>FIELD6</next>
      </field>
      <label sid="LABEL15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>449</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>256</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>DESCRIPTION OF OFFENSE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL37">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>1266</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>260</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <value>35 FW Form 138, 20070309</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <field sid="FIELD9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>657</ae>
               <ae>388</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>301</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>SPONSOR'S SOCIAL SECURITY NUMBER</label>
         <editstate>writeonly</editstate>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
            <template>
               <ae>###-##-####</ae>
            </template>
         </format>
         <help>HELP2</help>
         <previous>FIELD8</previous>
         <next>FIELD10</next>
      </field>
      <field sid="FIELD19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>316</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>290</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>SOCIAL SECURITY NUMBER</label>
         <editstate>writeonly</editstate>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
            <template>
               <ae>###-##-####</ae>
            </template>
         </format>
         <help>HELP2</help>
         <previous>FIELD2</previous>
         <next>FIELD4</next>
         <scrollhoriz>never</scrollhoriz>
         <active>off</active>
      </field>
      <field sid="FIELD15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>1020</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>923</ae>
               <ae>175</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <label>Remarks</label>
         <scrollvert>always</scrollvert>
         <scrollhoriz>never</scrollhoriz>
         <previous>FIELD14</previous>
         <next>FIELD16</next>
      </field>
      <label sid="LABEL2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>539</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>922</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
         <value>II                                                                                    PUNISHMENT IMPOSED</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <field sid="FIELD16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>1201</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>436</ae>
               <ae>58</ae>
            </ae>
         </itemlocation>
         <value></value>
         <label>NAME, GRADE, AND TITLE OF SPONSOR'S UNIT REPRESENTATIVE</label>
         <previous>FIELD15</previous>
         <next>FIELD17</next>
      </field>
      <field sid="FIELD18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>795</ae>
               <ae>1201</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>162</ae>
               <ae>58</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>optional</ae>
            <presentation>YYYY/MM/DD</presentation>
            <message>This entry is invalid. Please try again.&#xD;
Type YYYY/MM/DD</message>
         </format>
         <help>HELP4</help>
         <label>DATE</label>
         <previous>FIELD17</previous>
         <next>FIELD1</next>
      </field>
      <field sid="FIELD17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>478</ae>
               <ae>1201</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>308</ae>
               <ae>58</ae>
            </ae>
         </itemlocation>
         <value></value>
         <label>UNIT REPRESENTATIVE'S SIGNATURE</label>
         <previous>FIELD16</previous>
         <next>FIELD18</next>
      </field>
      <help sid="HELP2">
         <value>This entry is invalid. Please try again.&#xD;
Type to ###-##-####</value>
      </help>
      <help sid="HELP3">
         <value>This entry is invalid. Please try again.&#xD;
Type to DD/MM/YYYY</value>
      </help>
      <help sid="HELP4">
         <value>This entry is invalid. Please try again.&#xD;
Type to YYYY/MM/DD</value>
      </help>
      <label sid="LABEL1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>215</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>922</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <value>I.                                                                                  PERSONAL INFORMATION</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <line sid="LINE6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>214</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>931</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>74</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>931</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>241</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>930</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>813</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>931</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>839</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>931</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>965</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>934</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>991</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>931</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>716</ae>
               <ae>565</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>250</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>476</ae>
               <ae>565</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>251</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>218</ae>
               <ae>565</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>250</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>565</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>934</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>537</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>934</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>960</ae>
               <ae>17</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>3</ae>
               <ae>1252</ae>
            </ae>
         </itemlocation>
         <thickness>3</thickness>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>17</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>3</ae>
               <ae>1250</ae>
            </ae>
         </itemlocation>
         <thickness>3</thickness>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>17</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>931</ae>
               <ae>3</ae>
            </ae>
         </itemlocation>
         <thickness>3</thickness>
      </line>
      <label sid="LABEL33">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>78</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>133</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <value>AUTHORITY:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>118</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>191</ae>
               <ae>22</ae>
            </ae>
         </itemlocation>
         <value>PRINCIPLE PURPOSES:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL39">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>190</ae>
               <ae>115</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>765</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
         <value>Used to record information and details of Command action and/or criminal activity and provide information to appropriate individuals within DoD organizations to ensure that proper legal and administrative action is taken.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>157</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>151</ae>
               <ae>24</ae>
            </ae>
         </itemlocation>
         <value>ROUTINE USES:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL40">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>149</ae>
               <ae>158</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>173</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>See Purpose.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL36">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>182</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>145</ae>
               <ae>23</ae>
            </ae>
         </itemlocation>
         <value>DISCLOSURE:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL38">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>124</ae>
               <ae>77</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>834</ae>
               <ae>43</ae>
            </ae>
         </itemlocation>
         <value>10 U.S.C. 8013, Secretary of the Air Force: 10 U.S.C. 164, Commanders of Combatant Commands; Air Force Instruction 51-604, Appointment to and Assumption of  Command; Inherent authority of commanders to inestigate matters os incidents under their jurisdiction or command.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>135</ae>
               <ae>183</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>674</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>For Official Use Only.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         <vfd_group>1454</vfd_group>
      </data>
      <data sid="DATA1_1">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <vfd_group>1454</vfd_group>
      </data>
      <label sid="toolbar_bg_long">
         <active>off</active>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'DATA1_1'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>153</ae>
               <ae>24</ae>
            </ae>
         </itemlocation>
         <vfd_group>1454</vfd_group>
      </label>
      <label sid="airforce_logo_ok">
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'DATA1'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>88</ae>
               <ae>30</ae>
            </ae>
         </itemlocation>
         <vfd_group>1454</vfd_group>
      </label>
      <button sid="Close_BUTTON">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>285</ae>
               <ae>53</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <vfd_group>1454</vfd_group>
      </button>
      <button sid="Save_BUTTON">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>save</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>362</ae>
               <ae>53</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <vfd_group>1454</vfd_group>
      </button>
      <button sid="Print_BUTTON">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>439</ae>
               <ae>53</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <vfd_group>1454</vfd_group>
      </button>
      <button sid="Email_BUTTON">
         <url>
            <ae>mailto:</ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>516</ae>
               <ae>53</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <vfd_group>1454</vfd_group>
      </button>
      <button sid="Submit_BUTTON">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>208</ae>
               <ae>53</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Submit</value>
         <visible compute="global.global.submit_url != '' ? ('on') : 'off'"></visible>
         <vfd_group>1454</vfd_group>
      </button>
      <button sid="prev_button">
         <url>
            <ae compute="'#' +. custom:page_prev"></ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>657</ae>
               <ae>53</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
         <vfd_group>1454</vfd_group>
      </button>
      <button sid="next_button">
         <url>
            <ae compute="'#' +. custom:page_next"></ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>734</ae>
               <ae>53</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
         <vfd_group>1454</vfd_group>
      </button>
   </page>
</XFDL>