<?xml version="1.0" encoding="ISO-8859-1"?>
<XFDL xmlns="http://www.PureEdge.com/XFDL/6.5" xmlns:custom="http://www.PureEdge.com/XFDL/Custom" xmlns:designer="http://www.PureEdge.com/Designer/6.1" xmlns:xfdl="http://www.PureEdge.com/XFDL/6.5">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>1FB63FF8-5B45-4D22-9B30-7C99B0CFF0F8</serialnumber>
            <version>1.23.4</version>
            <title>51FW FORM 9</title>
         </formid>
         <vfd_date>16/5/2007</vfd_date>
         <vfd_author>51CS/SCSEF</vfd_author>
         <printsettings>
            <borderwidth>0</borderwidth>
         </printsettings>
         <custom:form_metadata>
            <custom:shorttitle>
               <custom:prefix>51FW</custom:prefix>
               <custom:number>9</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:date>20070530</custom:date>
            <custom:longtitle>Personal Property Worksheet</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>2450</custom:funccode>
            <custom:funcstatement>F</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EF</custom:ur>
            <custom:prescdir>51 FWI 24-501</custom:prescdir>
            <custom:opr>51 LRS/LGRT/784-6329</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:pa>I</custom:pa>
            <custom:supercede>51 FW FORM 9, 20000802</custom:supercede>
         </custom:form_metadata>
         <ifs_license>T-3TQT-TMFR-5M26-Z9YQ-RAV2</ifs_license>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <vfd_pagesize>custom</vfd_pagesize>
         <vfd_pagedpi>120</vfd_pagedpi>
         <vfd_printsize>960;1260</vfd_printsize>
         <pageid>
            <serialnumber>231CA0E7-4F65-446B-8125-BD37738A3481</serialnumber>
         </pageid>
         <label>PAGE1</label>
         <vfd_customsize>960;1260;Pixels</vfd_customsize>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <bgcolor>
            <ae>239</ae>
            <ae>239</ae>
            <ae>239</ae>
         </bgcolor>
         <printbgcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </printbgcolor>
         <next>FIELD1</next>
      </global>
      <line sid="FFLine6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>10</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1210</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>901</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>930</ae>
               <ae>10</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>1201</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>10</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>1200</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="FFText14">
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>1212</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>285</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>51FW FORM 9, 20070530 (PA)</value>
      </label>
      <label sid="FFText1">
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>50</ae>
               <ae>14</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>862</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>PERSONAL PROPERTY WORKSHEET</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL1">
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
            <ae>italic</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>50</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>862</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>(This form is subject to the Privacy Act of 1974)</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL2">
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>50</ae>
               <ae>55</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>862</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>PRIVACY ACT STATEMENT</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL9">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>454</ae>
               <ae>239</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>474</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>GOV STORED PROPERTY (NTS)(APPLICATION PREPARED AT OSAN)</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL24">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>40</ae>
               <ae>456</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>401</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>PICK-UP ADDRESS (OSAN)</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL28">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>41</ae>
               <ae>567</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>401</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>DESTINATION</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL35">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>673</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>200</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>CHECK BOX IF APPLICABLE:</value>
         <justify>left</justify>
      </label>
      <label sid="LABEL36">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>721</ae>
               <ae>675</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>200</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>STATE OTHER LARGE ITEMS</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL41">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>782</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>200</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>MAKE / MODE</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL42">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>269</ae>
               <ae>783</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>200</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>GAUGE / CALIBER</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL43">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>494</ae>
               <ae>782</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>200</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>WHERE PURCHASED</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL53">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>718</ae>
               <ae>782</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>200</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>SERIAL NUMBER</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL58">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>46</ae>
               <ae>995</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>869</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>STATEMENT OF UNDERSTANDING</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL40">
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>761</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>890</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>FIREARMS</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL25">
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>455</ae>
               <ae>456</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>471</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>ADDITIONAL PICK-UP (APPLICATION PREPARED AT OSAN)</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL3">
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>75</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>892</ae>
               <ae>120</ae>
            </ae>
         </itemlocation>
         <value>AUTHORITY:  38 USC 406.  5 USC 5726.  PRINCIPAL PURPOSE(S):  A WORKSHEET FOR SHIPMENTS OF PERSONAL PROPERTY OF MILITARY MEMBERS AND DOD EMPLOYEES.  ROUTINE USES:  (A) DETERMINE NUMBER AND TYPE OF SHIPMENTS REQUIRED FOR PACKING AND PICK-UP DATE.  (B) DETERMINE IF PROPERTY WILL BE RELEASED FROM OR PLACED INTO NON-TEMPORARY STORAGE.  INFORMATION IS TRANSFERRED TO DD FORM 1299, APPLICATION FOR SHIPMENT AND/OR STORAGE OR PERSONAL PROPERTY AND DD FORM 1797, PERSONAL PROPERTY COUNSELING CHECKLIST AND OTHER DOCUMENTS RELATING TO SHIPMENT.  DISCLOSURE IS VOLUNTARY:  DISCLOSURE OF SSAN IS VOLUNTARY, HOWEVER, FAILURE TO PROVIDE IT MAY HINDER THE TIMELY PROCESSING OF YOUR APPLICATION, AND SHIPMENT OF YOUR PERSONAL PROPERTY.</value>
         <justify>left</justify>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>57</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>899</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>194</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>899</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>457</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>899</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>477</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>899</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>587</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>899</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE25">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>677</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>763</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE30">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>782</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE31">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>804</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE32">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>836</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>241</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>899</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>38</ae>
               <ae>214</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>373</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>COMBOBOX5</previous>
         <next>FIELD2</next>
      </field>
      <field sid="FIELD5">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>264</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD4</previous>
         <next>FIELD6</next>
      </field>
      <field sid="FIELD6">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>245</ae>
               <ae>264</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD5</previous>
         <next>FIELD7</next>
      </field>
      <field sid="FIELD13">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>452</ae>
               <ae>287</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>268</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>COMBOBOX2</previous>
         <next>FIELD15</next>
      </field>
      <field sid="FIELD15">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>734</ae>
               <ae>287</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>193</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD13</previous>
         <next>FIELD14</next>
      </field>
      <field sid="FIELD2">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>420</ae>
               <ae>215</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>136</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <justify>center</justify>
         <previous>FIELD1</previous>
         <next>FIELD3</next>
      </field>
      <field sid="FIELD3">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>567</ae>
               <ae>215</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>196</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
            <template>
               <ae>###-##-####</ae>
            </template>
         </format>
         <justify>center</justify>
         <previous>FIELD2</previous>
         <next>FIELD4</next>
      </field>
      <line sid="LINE4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>771</ae>
               <ae>194</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>564</ae>
               <ae>195</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>47</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>415</ae>
               <ae>194</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD4">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>775</ae>
               <ae>216</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>136</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <justify>center</justify>
         <previous>FIELD3</previous>
         <next>FIELD5</next>
      </field>
      <label sid="LABEL4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>192</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>50</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>NAME:</value>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>418</ae>
               <ae>192</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>67</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>RANK:</value>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>241</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>159</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>HHGS AUTH WT:</value>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>244</ae>
               <ae>241</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>182</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>UB AUTH WT:</value>
      </label>
      <label sid="LABEL7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>567</ae>
               <ae>192</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>67</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>SSAN:</value>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>774</ae>
               <ae>192</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>137</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>DUTY / HOME PHONE:</value>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>79</ae>
               <ae>192</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>99</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>(Last, First, Mi):</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <line sid="LINE7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>450</ae>
               <ae>242</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>435</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>241</ae>
               <ae>242</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>215</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>295</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>420</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>450</ae>
               <ae>261</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>481</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>451</ae>
               <ae>319</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>481</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD7">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>318</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD6</previous>
         <next>FIELD8</next>
      </field>
      <field sid="FIELD8">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>246</ae>
               <ae>318</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD7</previous>
         <next>FIELD9</next>
      </field>
      <label sid="LABEL12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>295</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>159</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>EST WT:</value>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>245</ae>
               <ae>295</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>182</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>EST WT:</value>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>452</ae>
               <ae>261</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>223</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>BASE RESPONSIBLE FOR STORAGE:</value>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>728</ae>
               <ae>261</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>131</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>LOT OR SVC NO.:</value>
      </label>
      <line sid="LINE11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>349</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>420</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD9">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>371</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD8</previous>
         <next>FIELD10</next>
      </field>
      <field sid="FIELD10">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>246</ae>
               <ae>371</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD9</previous>
      </field>
      <label sid="LABEL14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>349</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>159</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>PBP&amp;E:</value>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>245</ae>
               <ae>349</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>182</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>PBP&amp;E:</value>
      </label>
      <line sid="LINE13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>404</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>420</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <combobox sid="COMBOBOX1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>404</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>186</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
         <group>COMBOBOX1_GROUP</group>
         <label>PICK-UP DATE:</label>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>optional</ae>
         </format>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>FIELD12</previous>
         <next>COMBOBOX2</next>
      </combobox>
      <combobox sid="COMBOBOX2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>246</ae>
               <ae>404</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>186</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
         <group>COMBOBOX1_GROUP</group>
         <label>PICK-UP DATE:</label>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>optional</ae>
         </format>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>COMBOBOX1</previous>
         <next>FIELD13</next>
      </combobox>
      <combobox sid="COMBOBOX4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>713</ae>
               <ae>586</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>186</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
         <group>COMBOBOX1_GROUP</group>
         <label>PICK-UP DATE:</label>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>optional</ae>
         </format>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>FIELD23</previous>
         <next>FIELD24</next>
      </combobox>
      <combobox sid="COMBOBOX5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>620</ae>
               <ae>1164</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>186</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
         <group>COMBOBOX1_GROUP</group>
         <label>DATE:</label>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>optional</ae>
         </format>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>FIELD48</previous>
         <next>FIELD1</next>
      </combobox>
      <line sid="LINE24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>298</ae>
               <ae>632</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>633</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <combobox sid="COMBOBOX3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>695</ae>
               <ae>319</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>186</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
         <group>COMBOBOX1_GROUP</group>
         <label>RELEASE DATE:</label>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>optional</ae>
         </format>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>FIELD14</previous>
         <next>CHECK1</next>
      </combobox>
      <field sid="FIELD14">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>454</ae>
               <ae>344</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD15</previous>
         <next>COMBOBOX3</next>
      </field>
      <field sid="FIELD16">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>481</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>409</ae>
               <ae>86</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <previous>CHECK2</previous>
         <next>FIELD19</next>
      </field>
      <line sid="LINE16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>451</ae>
               <ae>376</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>481</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>450</ae>
               <ae>524</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>481</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>452</ae>
               <ae>318</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>223</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>EST WT:</value>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>454</ae>
               <ae>378</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>349</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>PARTIAL RELEASE:  (IF YES, PROVIDE LETTER)</value>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>662</ae>
               <ae>411</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>50</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>YES</value>
      </label>
      <label sid="LABEL37">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>72</ae>
               <ae>695</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>52</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>TV SIZE</value>
      </label>
      <label sid="LABEL38">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>72</ae>
               <ae>714</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>111</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>REFRIGERATOR</value>
      </label>
      <label sid="LABEL44">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>693</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>WALL UNIT (SHRANK)</value>
      </label>
      <label sid="LABEL45">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>715</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>WARDROBE</value>
      </label>
      <label sid="LABEL46">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>231</ae>
               <ae>736</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>GRANDFATHER</value>
      </label>
      <label sid="LABEL39">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>72</ae>
               <ae>737</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>111</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>COMPUTER</value>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>796</ae>
               <ae>411</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>50</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>NO</value>
      </label>
      <check sid="CHECK1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>638</ae>
               <ae>412</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>23</ae>
               <ae>23</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>COMBOBOX3</previous>
         <next>CHECK2</next>
      </check>
      <check sid="CHECK2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>772</ae>
               <ae>412</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>23</ae>
               <ae>23</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK1</previous>
         <next>FIELD16</next>
      </check>
      <line sid="LINE17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>727</ae>
               <ae>262</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>58</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>690</ae>
               <ae>319</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>58</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD17">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>453</ae>
               <ae>495</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>474</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD21</previous>
         <next>FIELD18</next>
      </field>
      <label sid="LABEL26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>452</ae>
               <ae>474</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>196</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>NAME OF RELEASING AGENT:</value>
      </label>
      <field sid="FIELD18">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>453</ae>
               <ae>540</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>474</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD17</previous>
         <next>FIELD22</next>
      </field>
      <field sid="FIELD27">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>715</ae>
               <ae>701</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>213</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <previous>CHECK14</previous>
         <next>FIELD28</next>
      </field>
      <label sid="LABEL27">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>454</ae>
               <ae>520</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>196</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>ADDRESS (City, State, Zip):</value>
      </label>
      <line sid="LINE22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>570</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>419</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD19">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>604</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>261</ae>
               <ae>71</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD16</previous>
         <next>FIELD20</next>
      </field>
      <field sid="FIELD20">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>307</ae>
               <ae>606</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>139</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD19</previous>
         <next>FIELD21</next>
      </field>
      <line sid="LINE23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>298</ae>
               <ae>587</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>91</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL29">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>584</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>267</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>GAINING BASE OR DELIVERY ADDRESS:</value>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>301</ae>
               <ae>584</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>83</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>PHONE:</value>
      </label>
      <field sid="FIELD21">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>306</ae>
               <ae>651</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>139</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD20</previous>
         <next>FIELD17</next>
      </field>
      <field sid="FIELD25">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>121</ae>
               <ae>695</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>65</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>CHECK3</previous>
         <next>CHECK6</next>
      </field>
      <label sid="LABEL31">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>300</ae>
               <ae>630</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>83</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>COUNTY:</value>
      </label>
      <field sid="FIELD22">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>460</ae>
               <ae>606</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>245</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD18</previous>
         <next>FIELD23</next>
      </field>
      <label sid="LABEL32">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>454</ae>
               <ae>584</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>102</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>EST WEIGHT:</value>
      </label>
      <field sid="FIELD23">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>460</ae>
               <ae>651</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>243</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD22</previous>
         <next>COMBOBOX4</next>
      </field>
      <label sid="LABEL33">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>454</ae>
               <ae>630</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>83</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>COUNTY:</value>
      </label>
      <field sid="FIELD24">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>719</ae>
               <ae>651</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>199</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>COMBOBOX4</previous>
         <next>CHECK3</next>
      </field>
      <field sid="FIELD28">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>808</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD27</previous>
         <next>FIELD32</next>
      </field>
      <label sid="LABEL34">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>713</ae>
               <ae>630</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>83</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>PHONE:</value>
      </label>
      <line sid="LINE26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>711</ae>
               <ae>588</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>176</ae>
            </ae>
         </itemlocation>
      </line>
      <check sid="CHECK3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>52</ae>
               <ae>697</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>FIELD24</previous>
         <next>FIELD25</next>
      </check>
      <line sid="LINE27">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>121</ae>
               <ae>714</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>74</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <check sid="CHECK4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>52</ae>
               <ae>718</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK12</previous>
         <next>CHECK7</next>
      </check>
      <check sid="CHECK5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>52</ae>
               <ae>739</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK13</previous>
         <next>CHECK8</next>
      </check>
      <check sid="CHECK6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>211</ae>
               <ae>697</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>FIELD25</previous>
         <next>CHECK9</next>
      </check>
      <check sid="CHECK7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>211</ae>
               <ae>718</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK4</previous>
         <next>CHECK10</next>
      </check>
      <check sid="CHECK8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>211</ae>
               <ae>739</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK5</previous>
         <next>CHECK11</next>
      </check>
      <check sid="CHECK9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>379</ae>
               <ae>697</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK6</previous>
         <next>CHECK12</next>
      </check>
      <check sid="CHECK10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>379</ae>
               <ae>718</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK7</previous>
         <next>FIELD26</next>
      </check>
      <check sid="CHECK11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>379</ae>
               <ae>739</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK8</previous>
         <next>CHECK14</next>
      </check>
      <check sid="CHECK12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>697</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK9</previous>
         <next>CHECK4</next>
      </check>
      <check sid="CHECK13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>718</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>FIELD26</previous>
         <next>CHECK5</next>
      </check>
      <check sid="CHECK14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>739</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>21</ae>
               <ae>19</ae>
            </ae>
         </itemlocation>
         <value>off</value>
         <previous>CHECK11</previous>
         <next>FIELD27</next>
      </check>
      <label sid="LABEL47">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>399</ae>
               <ae>693</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>MOTOR CYCLE</value>
      </label>
      <label sid="LABEL48">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>399</ae>
               <ae>715</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>47</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>BIKES </value>
      </label>
      <label sid="LABEL49">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>399</ae>
               <ae>736</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>LARGE PICTURE</value>
      </label>
      <label sid="LABEL50">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>572</ae>
               <ae>694</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>SEWING MACHINE</value>
      </label>
      <label sid="LABEL51">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>572</ae>
               <ae>716</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>STEREO</value>
      </label>
      <label sid="LABEL52">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>572</ae>
               <ae>737</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>146</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>BED(S)</value>
      </label>
      <field sid="FIELD26">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>442</ae>
               <ae>715</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>65</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>CHECK10</previous>
         <next>CHECK13</next>
      </field>
      <line sid="LINE34">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>442</ae>
               <ae>734</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>74</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE29">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>711</ae>
               <ae>697</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>220</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE33">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>867</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD29">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>839</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD40</previous>
         <next>FIELD33</next>
      </field>
      <line sid="LINE35">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>898</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD30">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>870</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD41</previous>
         <next>FIELD34</next>
      </field>
      <line sid="LINE36">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>929</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE41">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>996</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE42">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>1165</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD31">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>901</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD42</previous>
         <next>FIELD35</next>
      </field>
      <line sid="LINE37">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>256</ae>
               <ae>782</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>148</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE38">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>481</ae>
               <ae>782</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>148</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE39">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>705</ae>
               <ae>783</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>147</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE44">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>663</ae>
               <ae>930</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>67</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD32">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>260</ae>
               <ae>808</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD28</previous>
         <next>FIELD36</next>
      </field>
      <field sid="FIELD33">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>260</ae>
               <ae>839</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD29</previous>
         <next>FIELD37</next>
      </field>
      <field sid="FIELD34">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>260</ae>
               <ae>870</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD30</previous>
         <next>FIELD38</next>
      </field>
      <field sid="FIELD35">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>260</ae>
               <ae>901</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD31</previous>
         <next>FIELD39</next>
      </field>
      <field sid="FIELD36">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>485</ae>
               <ae>808</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD32</previous>
         <next>FIELD40</next>
      </field>
      <field sid="FIELD37">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>485</ae>
               <ae>839</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD33</previous>
         <next>FIELD41</next>
      </field>
      <field sid="FIELD38">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>485</ae>
               <ae>870</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD34</previous>
         <next>FIELD42</next>
      </field>
      <field sid="FIELD39">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>485</ae>
               <ae>901</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD35</previous>
         <next>FIELD43</next>
      </field>
      <field sid="FIELD40">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>709</ae>
               <ae>808</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD36</previous>
         <next>FIELD29</next>
      </field>
      <field sid="FIELD41">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>709</ae>
               <ae>839</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD37</previous>
         <next>FIELD30</next>
      </field>
      <field sid="FIELD42">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>709</ae>
               <ae>870</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD38</previous>
         <next>FIELD31</next>
      </field>
      <field sid="FIELD43">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>709</ae>
               <ae>901</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>218</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD39</previous>
         <next>FIELD46</next>
      </field>
      <field sid="FIELD47">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>302</ae>
               <ae>1062</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>117</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <justify>center</justify>
         <previous>FIELD45</previous>
         <next>FIELD48</next>
      </field>
      <field sid="FIELD48">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>440</ae>
               <ae>1062</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>83</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <justify>center</justify>
         <previous>FIELD47</previous>
         <next>COMBOBOX5</next>
      </field>
      <field sid="FIELD44">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>751</ae>
               <ae>933</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>175</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD46</previous>
         <next>FIELD45</next>
      </field>
      <label sid="LABEL54">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>665</ae>
               <ae>928</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>151</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>ETA:</value>
      </label>
      <field sid="FIELD45">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>751</ae>
               <ae>967</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>175</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <previous>FIELD44</previous>
         <next>FIELD47</next>
      </field>
      <label sid="LABEL55">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>666</ae>
               <ae>962</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>151</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>PORT CALL:</value>
      </label>
      <label sid="LABEL57">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>1165</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>151</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>SIGNATURE:</value>
      </label>
      <label sid="LABEL59">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>1015</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>889</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>I HAVE BEEN BRIEFED ON MY HOUSEHOLD GOODS/UNACCOMPANIED BAGGAGE WEIGHT ENTITLEMENTS.</value>
      </label>
      <label sid="LABEL60">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>1035</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>889</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>IF FOR ANY REASON I CANNOT MEET MY APPOINTMENT DATE/TIME, I WILL NOTIFY TMF (784-6019) 72 HOURS PRIOR TO MY SCHEDULED COUNSELING </value>
      </label>
      <label sid="LABEL64">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>1048</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>134</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>APPOINTMENT.</value>
      </label>
      <label sid="LABEL61">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>1067</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>889</ae>
               <ae>36</ae>
            </ae>
         </itemlocation>
         <value>I UNDERSTAND I HAVE AN APPOINTMENT ON _________________ AT ____________ HRS IN BUILDING 635, TMF CONFERENCE ROOM 15 MINUTES PRIOR WITH PEN TO COMPLETE ALL DOCUMENTS PERTAINING TO THE SHIPMENT OF MY PERSONAL PROPERTY.</value>
      </label>
      <line sid="LINE40">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>664</ae>
               <ae>964</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>267</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD46">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>947</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>624</ae>
               <ae>46</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD43</previous>
         <next>FIELD44</next>
      </field>
      <label sid="LABEL56">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>926</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>485</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>REMARKS:  (INCLUDE YOUR INTRANSITIVE LEAVE ADDRESS &amp; PHONE)</value>
      </label>
      <line sid="LINE43">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>609</ae>
               <ae>1166</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>45</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL62">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>1099</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>889</ae>
               <ae>36</ae>
            </ae>
         </itemlocation>
         <value>FAILURE TO MEET MY SCHEDULED COUNSELING BRIEFING WILL RESULT IN A DELAY IN THE SHIPMENT OF MY PROPERTY AND A NO SHOW LETTER WILL BE FORWARDED TO MY COMMANDER.</value>
      </label>
      <label sid="LABEL63">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>37</ae>
               <ae>1131</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>889</ae>
               <ae>36</ae>
            </ae>
         </itemlocation>
         <value>PICK-UP DATES ESTABLISHED ON THIS WORKSHEET ARE FIRM AND WILL BE CHANGED ONLY IN EMERGENCY SITUATION.  IF A CHANGE IN PICK-UP DATE IS NECESSARY.  A LETTER OF JUSTIFICATION SIGNED BY MY FIRST SERGEANT OR COMMANDER WILL BE REQUIRED.</value>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>663</ae>
               <ae>1213</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>255</ae>
               <ae>22</ae>
            </ae>
         </itemlocation>
         <value>PREVIOUS EDITION IS OBSOLETE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>960</ae>
               <ae>1260</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </spacer>
   </page>
</XFDL>