<?xml version="1.0" encoding="ISO-8859-1"?>
<XFDL xmlns="http://www.PureEdge.com/XFDL/6.5" xmlns:custom="http://www.PureEdge.com/XFDL/Custom" xmlns:designer="http://www.PureEdge.com/Designer/6.1" xmlns:xfdl="http://www.PureEdge.com/XFDL/6.5">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>3785DEE7-2736-4C58-BFF6-3B4FFDC5BC9C</serialnumber>
            <version>1.7.4</version>
            <title>7AF Form 5</title>
         </formid>
         <vfd_date>9/12/2008</vfd_date>
         <vfd_author>51CS/SXCKP</vfd_author>
         <printsettings>
            <dialog>
               <orientation>landscape</orientation>
            </dialog>
            <borderwidth>0</borderwidth>
         </printsettings>
         <ifs_license>T-8TQT-UMAH-5V26-Z9YQ-3BV2</ifs_license>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <vfd_pagesize>custom</vfd_pagesize>
         <vfd_pagedpi>120</vfd_pagedpi>
         <vfd_printsize>1320;1020</vfd_printsize>
         <pageid>
            <serialnumber>76CC81E4-2236-4776-803A-FB9CA3635ECF</serialnumber>
         </pageid>
         <label>PAGE1</label>
         <borderwidth>0</borderwidth>
         <bgcolor>
            <ae>239</ae>
            <ae>239</ae>
            <ae>239</ae>
         </bgcolor>
         <printbgcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </printbgcolor>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
         </fontinfo>
         <vfd_customsize>1320;1020;Pixels</vfd_customsize>
         <next>FIELD1</next>
      </global>
      <toolbar sid="TOOLBAR">
      </toolbar>
      <line sid="LINE1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>9</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1259</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>54</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1256</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>116</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1257</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>227</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1257</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>289</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1260</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>401</ae>
               <ae>152</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>889</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>910</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1260</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>10</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>902</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1288</ae>
               <ae>10</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>902</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>53</ae>
               <ae>16</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1209</ae>
               <ae>33</ae>
            </ae>
         </itemlocation>
         <value>7AF AWARDS' MILITARY SCORE (MILITARY - CIVILIAN)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>912</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>33</ae>
            </ae>
         </itemlocation>
         <value>7AF Form 5, 20081210</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>56</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>198</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <value>BOARD MEMBER:</value>
      </label>
      <field sid="FIELD1">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>43</ae>
               <ae>77</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>650</ae>
               <ae>36</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <next>DATE</next>
      </field>
      <field sid="FIELD2">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>157</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>68</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD6</next>
         <previous>FIELD7</previous>
      </field>
      <line sid="LINE10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1140</ae>
               <ae>152</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>391</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>836</ae>
               <ae>57</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>112</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <value>DATE:</value>
      </label>
      <combobox sid="DATE">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>872</ae>
               <ae>81</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>180</ae>
               <ae>32</ae>
            </ae>
         </itemlocation>
         <group>COMBOBOX1_GROUP</group>
         <value></value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <justify>center</justify>
         <format>
            <ae>date</ae>
            <ae>optional</ae>
         </format>
         <borderwidth>0</borderwidth>
         <next>FIELD7</next>
         <previous>FIELD1</previous>
      </combobox>
      <line sid="LINE7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>832</ae>
               <ae>56</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>61</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>68</ae>
               <ae>155</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>319</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>CATEGORIES</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>43</ae>
               <ae>234</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>346</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>Leadership and Job Performance in Primary Duty:  </value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>80</ae>
               <ae>259</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>156</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value>(60% of Total Score)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>44</ae>
               <ae>293</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>210</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
         <value>Significant Self-Improvement:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>81</ae>
               <ae>320</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>166</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <value>(20% of Total Score)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>43</ae>
               <ae>353</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>221</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
         <value>Base of Community Involvement: </value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>80</ae>
               <ae>380</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>161</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>(20% of Total Score)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>522</ae>
               <ae>125</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>652</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>CANDIDATE (Rank, Last, First)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>893</ae>
               <ae>912</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>323</ae>
               <ae>35</ae>
            </ae>
         </itemlocation>
         <value>PREVIOUS EDITION IS OBSOLETE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <field sid="FIELD3">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1144</ae>
               <ae>157</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>67</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD8</next>
         <previous>FIELD4</previous>
      </field>
      <line sid="LINE11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>993</ae>
               <ae>152</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>390</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD4">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>997</ae>
               <ae>157</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>140</ae>
               <ae>68</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD3</next>
         <previous>FIELD5</previous>
      </field>
      <line sid="LINE12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>845</ae>
               <ae>152</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>391</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD5">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>849</ae>
               <ae>157</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>141</ae>
               <ae>68</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD4</next>
         <previous>FIELD6</previous>
      </field>
      <line sid="LINE13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>697</ae>
               <ae>152</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>391</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD6">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>701</ae>
               <ae>156</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>141</ae>
               <ae>69</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD5</next>
         <previous>FIELD2</previous>
      </field>
      <line sid="LINE14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>549</ae>
               <ae>152</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>390</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD7">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>403</ae>
               <ae>157</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>68</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD2</next>
         <previous>DATE</previous>
      </field>
      <field sid="FIELD8">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>403</ae>
               <ae>232</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD9</next>
         <previous>FIELD3</previous>
      </field>
      <field sid="FIELD9">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>232</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD10</next>
         <previous>FIELD8</previous>
      </field>
      <line sid="LINE15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>400</ae>
               <ae>118</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>424</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>350</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1258</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>412</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1259</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>163</ae>
               <ae>430</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>215</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>TOTAL PACKAGE SCORE:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>right</justify>
      </label>
      <line sid="LINE19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>473</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1258</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>200</ae>
               <ae>495</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>179</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>MERIT RANK (Best is #1):</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>right</justify>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>561</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1236</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
         <value>NOTE:  There are no specific points assessed to any category, but Leadership will count as 60% of score and the other two categories will each be worth 20% of score.  Rank-order Score --- rank-order nominees, with the highest total overall score ranked #1, second highest total overall score ranked #2, etc.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>855</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1187</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>NOTE:  Do not divulge the results of the board proceedings to anyone outside the board.  Failure to comply with his directive will result in disciplinary action.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>613</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>185</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>SCORING GUIDELINES:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>642</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1187</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>1.  Ensure nomination complies with requirements established in 7AFI 36-2802.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>671</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1187</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>2.  Score each package independently before arriving to the board.  Merit rank ALL nominees, awarding a number 1 rank to the nominee with the highest score.  No ties will be allowed.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <line sid="LINE20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>541</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1258</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="LABEL26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>707</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>202</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>DETERMINING THE WINNER:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>736</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1187</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>1.  If more than half of the board members rank the same nominee as number 1, then that is the winner.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>765</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1187</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>2.  If more than half of board members do not agree on a winner, then the nominee with lowest combined ranking score will be the winner.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>794</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1187</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>3.  If there is a tie with two or more individuals, then the President will give the board an opportunity to discuss and seek a consensus and recalculate scores if necessary.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>823</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1187</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <value>4.  If the board cannot agree on a winner, then the President will introduce his/her score.  The person involved in the tie with the best ranking on the President's score sheet will be the winner.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="airforce_logo_ok">
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>40</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'af_logo_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <vfd_group>1911</vfd_group>
      </label>
      <label sid="toolbar_bg_long">
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>105</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <active>off</active>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'toolbar_bg_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <vfd_group>1911</vfd_group>
      </label>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <vfd_group>1911</vfd_group>
      </data>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         <vfd_group>1911</vfd_group>
      </data>
      <button sid="next_button">
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>686</ae>
               <ae>50</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>Next &gt;&gt;</value>
         <type>pagedone</type>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <imagemode>clip</imagemode>
         <url>
            <ae compute="'#' +. custom:page_next"></ae>
         </url>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <vfd_group>1911</vfd_group>
         <next>FIELD1</next>
         <previous>prev_button</previous>
      </button>
      <button sid="prev_button">
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>609</ae>
               <ae>50</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <value>&lt;&lt; Previous</value>
         <type>pagedone</type>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <imagemode>clip</imagemode>
         <url>
            <ae compute="'#' +. custom:page_prev"></ae>
         </url>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
         <acclabel>previous button.</acclabel>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <vfd_group>1911</vfd_group>
         <next>next_button</next>
         <previous>Email_BUTTON</previous>
      </button>
      <button sid="Submit_BUTTON">
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>submit button.</acclabel>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>160</ae>
               <ae>50</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <type>cancel</type>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <imagemode>clip</imagemode>
         <value>Submit</value>
         <visible compute="global.global.submit_url != '' ? ('on') : 'off'"></visible>
         <vfd_group>1911</vfd_group>
         <next>Close_BUTTON</next>
         <previous>FIELD37</previous>
      </button>
      <button sid="Email_BUTTON">
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>468</ae>
               <ae>50</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <type>submit</type>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <url>
            <ae>mailto:</ae>
         </url>
         <vfd_group>1911</vfd_group>
         <next>prev_button</next>
         <previous>Print_BUTTON</previous>
      </button>
      <button sid="Print_BUTTON">
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>print button.</acclabel>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>391</ae>
               <ae>50</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <type>print</type>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <vfd_group>1911</vfd_group>
         <next>Email_BUTTON</next>
         <previous>Save_BUTTON</previous>
      </button>
      <button sid="Save_BUTTON">
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>save button.</acclabel>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>314</ae>
               <ae>50</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <type>save</type>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <vfd_group>1911</vfd_group>
         <next>Print_BUTTON</next>
         <previous>Close_BUTTON</previous>
      </button>
      <button sid="Close_BUTTON">
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>close button.</acclabel>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>237</ae>
               <ae>50</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <type>cancel</type>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <vfd_group>1911</vfd_group>
         <next>Save_BUTTON</next>
         <previous>Submit_BUTTON</previous>
      </button>
      <field sid="FIELD10">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>700</ae>
               <ae>232</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD11</next>
         <previous>FIELD9</previous>
      </field>
      <field sid="FIELD11">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>849</ae>
               <ae>232</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>141</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD12</next>
         <previous>FIELD10</previous>
      </field>
      <field sid="FIELD12">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>997</ae>
               <ae>231</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>140</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD13</next>
         <previous>FIELD11</previous>
      </field>
      <field sid="FIELD13">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1143</ae>
               <ae>231</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD14</next>
         <previous>FIELD12</previous>
      </field>
      <field sid="FIELD14">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>403</ae>
               <ae>293</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD15</next>
         <previous>FIELD13</previous>
      </field>
      <field sid="FIELD15">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>293</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD16</next>
         <previous>FIELD14</previous>
      </field>
      <field sid="FIELD16">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>700</ae>
               <ae>293</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD17</next>
         <previous>FIELD15</previous>
      </field>
      <field sid="FIELD17">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>849</ae>
               <ae>293</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>141</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD18</next>
         <previous>FIELD16</previous>
      </field>
      <field sid="FIELD18">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>997</ae>
               <ae>292</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>140</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD19</next>
         <previous>FIELD17</previous>
      </field>
      <field sid="FIELD19">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1143</ae>
               <ae>292</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD20</next>
         <previous>FIELD18</previous>
      </field>
      <field sid="FIELD20">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>403</ae>
               <ae>355</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD21</next>
         <previous>FIELD19</previous>
      </field>
      <field sid="FIELD21">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>355</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD22</next>
         <previous>FIELD20</previous>
      </field>
      <field sid="FIELD22">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>700</ae>
               <ae>355</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD23</next>
         <previous>FIELD21</previous>
      </field>
      <field sid="FIELD23">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>849</ae>
               <ae>355</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>141</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD24</next>
         <previous>FIELD22</previous>
      </field>
      <field sid="FIELD24">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>997</ae>
               <ae>354</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>140</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD25</next>
         <previous>FIELD23</previous>
      </field>
      <field sid="FIELD25">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1143</ae>
               <ae>354</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD26</next>
         <previous>FIELD24</previous>
      </field>
      <field sid="FIELD26">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>403</ae>
               <ae>416</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD27</next>
         <previous>FIELD25</previous>
      </field>
      <field sid="FIELD27">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>416</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD28</next>
         <previous>FIELD26</previous>
      </field>
      <field sid="FIELD28">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>700</ae>
               <ae>416</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD29</next>
         <previous>FIELD27</previous>
      </field>
      <field sid="FIELD29">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>849</ae>
               <ae>416</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>141</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD30</next>
         <previous>FIELD28</previous>
      </field>
      <field sid="FIELD30">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>997</ae>
               <ae>415</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>140</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD31</next>
         <previous>FIELD29</previous>
      </field>
      <field sid="FIELD31">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1143</ae>
               <ae>415</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD32</next>
         <previous>FIELD30</previous>
      </field>
      <field sid="FIELD32">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>404</ae>
               <ae>480</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD33</next>
         <previous>FIELD31</previous>
      </field>
      <field sid="FIELD33">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>553</ae>
               <ae>480</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD34</next>
         <previous>FIELD32</previous>
      </field>
      <field sid="FIELD34">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>701</ae>
               <ae>480</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>142</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD35</next>
         <previous>FIELD33</previous>
      </field>
      <field sid="FIELD35">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>850</ae>
               <ae>480</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>141</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD36</next>
         <previous>FIELD34</previous>
      </field>
      <field sid="FIELD36">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>998</ae>
               <ae>479</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>140</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <next>FIELD37</next>
         <previous>FIELD35</previous>
      </field>
      <field sid="FIELD37">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1144</ae>
               <ae>479</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>143</ae>
               <ae>55</ae>
            </ae>
         </itemlocation>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <borderwidth>0</borderwidth>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD36</previous>
         <next>Submit_BUTTON</next>
      </field>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>1320</ae>
               <ae>1020</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </spacer>
   </page>
</XFDL>