<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.6">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>5385EF5C-C8A7-4DC8-A0F7-136232E11BF1</serialnumber>
            <version>1.26.0</version>
            <title>AETC Form 309, 20111108</title>
         </formid>
         <designer:date>16/10/2002</designer:date>
         
         <label>AETC Form 309, 20111108</label>
         <printsettings>
            <border>off</border>
         </printsettings>
         <custom:form_metadata>
            <custom:shorttitle>
               <custom:prefix>AETC</custom:prefix>
               <custom:number>309</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:date>20071010</custom:date>
            <custom:longtitle>RCS/RSU Crewmember Evaluation and Qualification Certificate</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>1100</custom:funccode>
            <custom:funcstatement>This revision changed IMT to Form</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>AETCI 11-204</custom:prescdir>
            <custom:opr>HQ AETC/A3FV</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:pa></custom:pa>
            <custom:supercede>AETC IMT 309, 20021001, IMT-V3</custom:supercede>
         </custom:form_metadata>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>79E2C876-9F02-4D12-AA14-A44BD84845D5</serialnumber>
         </pageid>
         <label></label>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
         <next>NAME</next>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
      </global>
   <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="LABEL55">
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>1</x>
            <y>1</y>
         </itemlocation>
         <image>DATA1</image>
         <active>off</active>
         
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>207</x>
            <y>25</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
         <previous>SIG_OGCC</previous>
         
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>284</x>
            <y>25</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>361</x>
            <y>25</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>438</x>
            <y>25</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>130</x>
            <y>25</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>579</x>
            <y>25</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
         
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>656</x>
            <y>25</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
         
      </button>
      <line sid="LINE2">
         <itemlocation>
            <x>45</x>
            <y>49</y>
            <width>2</width>
            <height>1190</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <x>45</x>
            <y>1237</y>
            <width>924</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>967</x>
            <y>49</y>
            <width>2</width>
            <height>1190</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE1">
         <itemlocation>
            <x>45</x>
            <y>49</y>
            <width>924</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <x>206</x>
            <y>55</y>
            <width>603</width>
            <height>26</height>
         </itemlocation>
         <value>RCS/RSU CREWMEMBER EVALUATION AND QUALIFICATION CERTIFICATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>center</justify>
      </label>
      <line sid="LINE5">
         <itemlocation>
            <x>45</x>
            <y>84</y>
            <width>924</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="LABEL4">
         <itemlocation>
            <x>432</x>
            <y>87</y>
            <width>48</width>
            <height>21</height>
         </itemlocation>
         <value>GRADE</value>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>312</x>
            <y>137</y>
            <width>62</width>
            <height>21</height>
         </itemlocation>
         <value>POSITION</value>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>517</x>
            <y>87</y>
            <width>94</width>
            <height>21</height>
         </itemlocation>
         <value>ORGANIZATION</value>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <x>87</x>
            <y>87</y>
            <width>141</width>
            <height>21</height>
         </itemlocation>
         <value>(Last, First, Middle Initial)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <field sid="NAME">
         <itemlocation>
            <x>50</x>
            <y>109</y>
            <width>377</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <border>off</border>
         <next>GRADE</next>
      </field>
      <line sid="LINE7">
         <itemlocation>
            <x>429</x>
            <y>84</y>
            <width>1</width>
            <height>52</height>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>514</x>
            <y>84</y>
            <width>1</width>
            <height>52</height>
         </itemlocation>
      </line>
      <field sid="GRADE">
         <itemlocation>
            <x>432</x>
            <y>109</y>
            <width>80</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <border>off</border>
         <next>ORGN</next>
         <previous>NAME</previous>
      </field>
      <field sid="ORGN">
         <itemlocation>
            <x>517</x>
            <y>109</y>
            <width>448</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <border>off</border>
         <next>CHECK1</next>
         <previous>GRADE</previous>
      </field>
      <line sid="LINE6">
         <itemlocation>
            <x>45</x>
            <y>135</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>50</x>
            <y>87</y>
            <width>39</width>
            <height>21</height>
         </itemlocation>
         <value>NAME</value>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <x>55</x>
            <y>231</y>
            <width>24</width>
            <height>21</height>
         </itemlocation>
         <value>NO</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <x>92</x>
            <y>231</y>
            <width>37</width>
            <height>21</height>
         </itemlocation>
         <value>DATE</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <x>50</x>
            <y>485</y>
            <width>37</width>
            <height>21</height>
         </itemlocation>
         <value>DATE</value>
         <justify>left</justify>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>50</x>
            <y>562</y>
            <width>58</width>
            <height>21</height>
         </itemlocation>
         <value>RUNWAY</value>
         <justify>left</justify>
      </label>
      <label sid="LABEL33">
         <itemlocation>
            <x>143</x>
            <y>562</y>
            <width>52</width>
            <height>21</height>
         </itemlocation>
         <value>STATUS</value>
         <justify>left</justify>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <x>347</x>
            <y>562</y>
            <width>113</width>
            <height>23</height>
         </itemlocation>
         <value>TRAFFIC COUNT</value>
         <justify>left</justify>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <x>262</x>
            <y>485</y>
            <width>398</width>
            <height>21</height>
         </itemlocation>
         <value>SIGNATURE OF RSUTSO/RSUTO</value>
         <justify>left</justify>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>299</x>
            <y>231</y>
            <width>113</width>
            <height>21</height>
         </itemlocation>
         <value>RSU SUPERVISOR</value>
         <justify>center</justify>
      </label>
      <line sid="LINE14">
         <itemlocation>
            <x>45</x>
            <y>253</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL19">
         <itemlocation>
            <x>50</x>
            <y>205</y>
            <width>203</width>
            <height>22</height>
         </itemlocation>
         <value>SECTION I.  TRAINING RECORD</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <x>50</x>
            <y>536</y>
            <width>242</width>
            <height>22</height>
         </itemlocation>
         <value>SECTION II.  PATTERN INFORMATION</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>left</justify>
      </label>
      <label sid="LABEL43">
         <itemlocation>
            <x>50</x>
            <y>619</y>
            <width>253</width>
            <height>22</height>
         </itemlocation>
         <value>SECTION III.  EVALUATION COMMENTS</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>left</justify>
      </label>
      <line sid="LINE34">
         <itemlocation>
            <x>45</x>
            <y>1165</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE35">
         <itemlocation>
            <x>45</x>
            <y>1093</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <x>45</x>
            <y>228</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL20">
         <itemlocation>
            <x>252</x>
            <y>205</y>
            <width>301</width>
            <height>22</height>
         </itemlocation>
         <value>(To be completed for initial and requalification only)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL7">
         <itemlocation>
            <x>90</x>
            <y>166</y>
            <width>24</width>
            <height>21</height>
         </itemlocation>
         <value>T-6</value>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>50</x>
            <y>137</y>
            <width>97</width>
            <height>21</height>
         </itemlocation>
         <value>TYPE AIRCRAFT</value>
      </label>
      <line sid="LINE9">
         <itemlocation>
            <x>307</x>
            <y>135</y>
            <width>1</width>
            <height>69</height>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <x>45</x>
            <y>202</y>
            <width>924</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="LABEL9">
         <itemlocation>
            <x>172</x>
            <y>167</y>
            <width>31</width>
            <height>21</height>
         </itemlocation>
         <value>T-38</value>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>258</x>
            <y>167</y>
            <width>24</width>
            <height>21</height>
         </itemlocation>
         <value>T-1</value>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>352</x>
            <y>167</y>
            <width>89</width>
            <height>21</height>
         </itemlocation>
         <value>CONTROLLER</value>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>488</x>
            <y>167</y>
            <width>62</width>
            <height>21</height>
         </itemlocation>
         <value>MONITOR</value>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>603</x>
            <y>167</y>
            <width>72</width>
            <height>21</height>
         </itemlocation>
         <value>OBSERVER</value>
      </label>
      <line sid="LINE11">
         <itemlocation>
            <x>700</x>
            <y>135</y>
            <width>1</width>
            <height>69</height>
         </itemlocation>
      </line>
      <label sid="LABEL15">
         <itemlocation>
            <x>745</x>
            <y>145</y>
            <width>54</width>
            <height>21</height>
         </itemlocation>
         <value>INITIAL</value>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>841</x>
            <y>145</y>
            <width>72</width>
            <height>21</height>
         </itemlocation>
         <value>NO NOTICE</value>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>745</x>
            <y>172</y>
            <width>64</width>
            <height>21</height>
         </itemlocation>
         <value>PERIODIC</value>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>841</x>
            <y>172</y>
            <width>112</width>
            <height>21</height>
         </itemlocation>
         <value>REQUALIFICATION</value>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <x>509</x>
            <y>231</y>
            <width>24</width>
            <height>21</height>
         </itemlocation>
         <value>NO</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <x>545</x>
            <y>230</y>
            <width>37</width>
            <height>21</height>
         </itemlocation>
         <value>DATE</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <x>757</x>
            <y>231</y>
            <width>113</width>
            <height>21</height>
         </itemlocation>
         <value>RSU SUPERVISOR</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <x>348</x>
            <y>619</y>
            <width>221</width>
            <height>21</height>
         </itemlocation>
         <value>WRITTEN EXAMINATION DATE/SCORE</value>
         <justify>left</justify>
      </label>
      <field sid="NO1">
         <itemlocation>
            <x>50</x>
            <y>256</y>
            <width>35</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>DATE1</next>
         <previous>CHECK11</previous>
      </field>
      <field sid="DATE1">
         <itemlocation>
            <x>90</x>
            <y>256</y>
            <width>115</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>RSU1</next>
         <previous>NO1</previous>
      </field>
      <field sid="RSU1">
         <itemlocation>
            <x>210</x>
            <y>256</y>
            <width>290</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>FIELD1</next>
         <previous>DATE1</previous>
      </field>
      <field sid="NO2">
         <itemlocation>
            <x>50</x>
            <y>286</y>
            <width>35</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>DT2</next>
         <previous>FIELD3</previous>
      </field>
      <field sid="DT2">
         <itemlocation>
            <x>90</x>
            <y>286</y>
            <width>115</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>RSU2</next>
         <previous>NO2</previous>
      </field>
      <line sid="LINE17">
         <itemlocation>
            <x>207</x>
            <y>228</y>
            <width>1</width>
            <height>206</height>
         </itemlocation>
      </line>
      <line sid="LINE18">
         <itemlocation>
            <x>502</x>
            <y>228</y>
            <width>1</width>
            <height>206</height>
         </itemlocation>
      </line>
      <line sid="LINE19">
         <itemlocation>
            <x>540</x>
            <y>228</y>
            <width>1</width>
            <height>206</height>
         </itemlocation>
      </line>
      <line sid="LINE20">
         <itemlocation>
            <x>662</x>
            <y>228</y>
            <width>1</width>
            <height>206</height>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <x>45</x>
            <y>283</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE22">
         <itemlocation>
            <x>45</x>
            <y>313</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE23">
         <itemlocation>
            <x>45</x>
            <y>343</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE24">
         <itemlocation>
            <x>45</x>
            <y>373</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE25">
         <itemlocation>
            <x>45</x>
            <y>403</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="RSU2">
         <itemlocation>
            <x>210</x>
            <y>286</y>
            <width>290</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>FIELD4</next>
         <previous>DT2</previous>
      </field>
      <field sid="NO3">
         <itemlocation>
            <x>50</x>
            <y>316</y>
            <width>35</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>DT3</next>
         <previous>FIELD6</previous>
      </field>
      <field sid="DT3">
         <itemlocation>
            <x>90</x>
            <y>316</y>
            <width>115</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>RSU3</next>
         <previous>NO3</previous>
      </field>
      <field sid="RSU3">
         <itemlocation>
            <x>210</x>
            <y>316</y>
            <width>290</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>FIELD7</next>
         <previous>DT3</previous>
      </field>
      <field sid="NO4">
         <itemlocation>
            <x>50</x>
            <y>346</y>
            <width>35</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>DT4</next>
         <previous>FIELD9</previous>
      </field>
      <field sid="DT4">
         <itemlocation>
            <x>90</x>
            <y>346</y>
            <width>115</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>RSU4</next>
         <previous>NO4</previous>
      </field>
      <field sid="RSU4">
         <itemlocation>
            <x>210</x>
            <y>346</y>
            <width>290</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>FIELD10</next>
         <previous>DT4</previous>
      </field>
      <field sid="NO5">
         <itemlocation>
            <x>50</x>
            <y>376</y>
            <width>35</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>DT5</next>
         <previous>FIELD12</previous>
      </field>
      <field sid="DT5">
         <itemlocation>
            <x>90</x>
            <y>376</y>
            <width>115</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>RSU5</next>
         <previous>NO5</previous>
      </field>
      <line sid="LINE26">
         <itemlocation>
            <x>45</x>
            <y>483</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="RSU5">
         <itemlocation>
            <x>210</x>
            <y>376</y>
            <width>290</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>FIELD13</next>
         <previous>DT5</previous>
      </field>
      <field sid="NO6">
         <itemlocation>
            <x>50</x>
            <y>406</y>
            <width>35</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>DT6</next>
         <previous>FIELD15</previous>
      </field>
      <field sid="DT6">
         <itemlocation>
            <x>90</x>
            <y>406</y>
            <width>115</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>RSU6</next>
         <previous>NO6</previous>
      </field>
      <field sid="dtsgd">
         <itemlocation>
            <x>50</x>
            <y>507</y>
            <width>153</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>SIG_RSUTSO</next>
         <previous>CHECK2</previous>
      </field>
      <field sid="dtsgsqcc">
         <itemlocation>
            <x>206</x>
            <y>1118</y>
            <width>172</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>SIG_SQCC</next>
         <previous>CHECK18</previous>
      </field>
      <field sid="dtsgogcc">
         <itemlocation>
            <x>206</x>
            <y>1189</y>
            <width>172</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>SIG_OGCC</next>
         <previous>CHECK20</previous>
      </field>
      <line sid="LINE38">
         <itemlocation>
            <x>380</x>
            <y>1020</y>
            <width>1</width>
            <height>219</height>
         </itemlocation>
      </line>
      <line sid="LINE28">
         <itemlocation>
            <x>258</x>
            <y>483</y>
            <width>1</width>
            <height>52</height>
         </itemlocation>
      </line>
      <line sid="LINE29">
         <itemlocation>
            <x>45</x>
            <y>533</y>
            <width>924</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE30">
         <itemlocation>
            <x>45</x>
            <y>559</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="RSU6">
         <itemlocation>
            <x>210</x>
            <y>406</y>
            <width>290</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>FIELD16</next>
         <previous>DT6</previous>
      </field>
      <field sid="RWAY">
         <itemlocation>
            <x>50</x>
            <y>584</y>
            <width>84</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>STATUS</next>
         <previous>SIG_RSUTSO</previous>
      </field>
      <field sid="STATUS">
         <itemlocation>
            <x>144</x>
            <y>584</y>
            <width>186</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>TRAFFICCOUNT</next>
         <previous>RWAY</previous>
      </field>
      <line sid="LINE33">
         <itemlocation>
            <x>344</x>
            <y>560</y>
            <width>1</width>
            <height>83</height>
         </itemlocation>
      </line>
      <line sid="LINE32">
         <itemlocation>
            <x>140</x>
            <y>560</y>
            <width>1</width>
            <height>58</height>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <itemlocation>
            <x>505</x>
            <y>256</y>
            <width>33</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>FIELD2</next>
         <previous>RSU1</previous>
      </field>
      <field sid="FIELD2">
         <itemlocation>
            <x>543</x>
            <y>256</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>FIELD3</next>
         <previous>FIELD1</previous>
      </field>
      <field sid="FIELD3">
         <itemlocation>
            <x>665</x>
            <y>256</y>
            <width>300</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>NO2</next>
         <previous>FIELD2</previous>
      </field>
      <field sid="FIELD4">
         <itemlocation>
            <x>505</x>
            <y>286</y>
            <width>33</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>FIELD5</next>
         <previous>RSU2</previous>
      </field>
      <field sid="FIELD5">
         <itemlocation>
            <x>543</x>
            <y>286</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>FIELD6</next>
         <previous>FIELD4</previous>
      </field>
      <field sid="FIELD6">
         <itemlocation>
            <x>665</x>
            <y>286</y>
            <width>300</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>NO3</next>
         <previous>FIELD5</previous>
      </field>
      <field sid="FIELD7">
         <itemlocation>
            <x>505</x>
            <y>316</y>
            <width>33</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>FIELD8</next>
         <previous>RSU3</previous>
      </field>
      <field sid="FIELD8">
         <itemlocation>
            <x>543</x>
            <y>316</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>FIELD9</next>
         <previous>FIELD7</previous>
      </field>
      <field sid="FIELD9">
         <itemlocation>
            <x>665</x>
            <y>316</y>
            <width>300</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>NO4</next>
         <previous>FIELD8</previous>
      </field>
      <field sid="FIELD10">
         <itemlocation>
            <x>505</x>
            <y>346</y>
            <width>33</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>FIELD11</next>
         <previous>RSU4</previous>
      </field>
      <field sid="FIELD11">
         <itemlocation>
            <x>543</x>
            <y>346</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>FIELD12</next>
         <previous>FIELD10</previous>
      </field>
      <field sid="FIELD12">
         <itemlocation>
            <x>665</x>
            <y>346</y>
            <width>300</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>NO5</next>
         <previous>FIELD11</previous>
      </field>
      <field sid="FIELD13">
         <itemlocation>
            <x>505</x>
            <y>376</y>
            <width>33</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>FIELD14</next>
         <previous>RSU5</previous>
      </field>
      <field sid="FIELD14">
         <itemlocation>
            <x>543</x>
            <y>376</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>FIELD15</next>
         <previous>FIELD13</previous>
      </field>
      <field sid="FIELD15">
         <itemlocation>
            <x>665</x>
            <y>376</y>
            <width>300</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>NO6</next>
         <previous>FIELD14</previous>
      </field>
      <field sid="FIELD16">
         <itemlocation>
            <x>505</x>
            <y>406</y>
            <width>33</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>right</justify>
         <border>off</border>
         <next>FIELD17</next>
         <previous>RSU6</previous>
      </field>
      <field sid="FIELD17">
         <itemlocation>
            <x>543</x>
            <y>406</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>FIELD18</next>
         <previous>FIELD16</previous>
      </field>
      <field sid="FIELD18">
         <itemlocation>
            <x>665</x>
            <y>406</y>
            <width>300</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>CHECK2</next>
         <previous>FIELD17</previous>
      </field>
      <field sid="WEDTSC">
         <itemlocation>
            <x>575</x>
            <y>617</y>
            <width>389</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <format>
            <datatype>string</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>ENTER DATE AS YYYYMMDD</message>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <next>EVALCMT</next>
         <previous>TRAFFICCOUNT</previous>
      </field>
      <label sid="LABEL52">
         <itemlocation>
            <x>45</x>
            <y>1237</y>
            <width>247</width>
            <height>26</height>
         </itemlocation>
         <value>AETC FORM 309, 20111108</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE15">
         <itemlocation>
            <x>45</x>
            <y>433</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <x>87</x>
            <y>228</y>
            <width>1</width>
            <height>206</height>
         </itemlocation>
      </line>
      <label sid="LABEL27">
         <itemlocation>
            <x>94</x>
            <y>448</y>
            <width>427</width>
            <height>22</height>
         </itemlocation>
         <value>AETCI 11-204 TRAINING IS COMPLETE.  RECOMMEND EVALUATION.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>center</justify>
      </label>
      <line sid="LINE31">
         <itemlocation>
            <x>45</x>
            <y>616</y>
            <width>924</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE36">
         <itemlocation>
            <x>45</x>
            <y>642</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL44">
         <itemlocation>
            <x>102</x>
            <y>1104</y>
            <width>68</width>
            <height>19</height>
         </itemlocation>
         <value>CONCUR</value>
      </label>
      <label sid="LABEL48">
         <itemlocation>
            <x>206</x>
            <y>1095</y>
            <width>37</width>
            <height>21</height>
         </itemlocation>
         <value>DATE</value>
      </label>
      <label sid="LABEL50">
         <itemlocation>
            <x>383</x>
            <y>1023</y>
            <width>167</width>
            <height>21</height>
         </itemlocation>
         <value>SIGNATURE OF EVALUATOR</value>
      </label>
      <label sid="LABEL51">
         <itemlocation>
            <x>383</x>
            <y>1168</y>
            <width>136</width>
            <height>21</height>
         </itemlocation>
         <value>SIGNATURE OF OG/CC</value>
      </label>
      <label sid="LABEL49">
         <itemlocation>
            <x>206</x>
            <y>1167</y>
            <width>37</width>
            <height>21</height>
         </itemlocation>
         <value>DATE</value>
      </label>
      <line sid="LINE37">
         <itemlocation>
            <x>203</x>
            <y>1020</y>
            <width>1</width>
            <height>219</height>
         </itemlocation>
      </line>
      <label sid="LABEL45">
         <itemlocation>
            <x>102</x>
            <y>1136</y>
            <width>86</width>
            <height>19</height>
         </itemlocation>
         <value>NONCONCUR</value>
      </label>
      <label sid="LABEL46">
         <itemlocation>
            <x>102</x>
            <y>1176</y>
            <width>60</width>
            <height>19</height>
         </itemlocation>
         <value>CONCUR</value>
      </label>
      <label sid="LABEL47">
         <itemlocation>
            <x>102</x>
            <y>1208</y>
            <width>87</width>
            <height>19</height>
         </itemlocation>
         <value>NONCONCUR</value>
      </label>
      <check sid="CHECK1">
         <itemlocation>
            <x>62</x>
            <y>165</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')== '1' ? ( set('CHECK3.value','off')&#xA;
                                             +&#xA;
                     set('CHECK4.value','off'))         &#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK3</next>
         <previous>ORGN</previous>
      </check>
      <check sid="CHECK3">
         <itemlocation>
            <x>144</x>
            <y>166</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')== '1' ? (set('CHECK1.value','off')&#xA;
                          +&#xA;
                     set('CHECK4.value','off'))&#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK4</next>
         <previous>CHECK1</previous>
      </check>
      <check sid="CHECK4">
         <itemlocation>
            <x>230</x>
            <y>166</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK1.value','off')&#xA;
                                                                                          +&#xA;
                     set('CHECK3.value','off'))     &#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK5</next>
         <previous>CHECK3</previous>
      </check>
      <check sid="CHECK5">
         <itemlocation>
            <x>324</x>
            <y>166</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK6.value','off')&#xA;
                                             +&#xA;
                     set('CHECK7.value','off'))&#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK6</next>
         <previous>CHECK4</previous>
      </check>
      <check sid="CHECK6">
         <itemlocation>
            <x>460</x>
            <y>166</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK5.value','off')&#xA;
                                             +&#xA;
                     set('CHECK7.value','off'))&#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK7</next>
         <previous>CHECK5</previous>
      </check>
      <check sid="CHECK7">
         <itemlocation>
            <x>575</x>
            <y>166</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK5.value','off')&#xA;
                                             +&#xA;
                     set('CHECK6.value','off'))&#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK8</next>
         <previous>CHECK6</previous>
      </check>
      <check sid="CHECK8">
         <itemlocation>
            <x>717</x>
            <y>144</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK9.value','off')&#xA;
                                             +&#xA;
                     set('CHECK10.value','off')&#xA;
                                             +&#xA;
                     set('CHECK11.value','off'))&#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK9</next>
         <previous>CHECK7</previous>
      </check>
      <check sid="CHECK9">
         <itemlocation>
            <x>717</x>
            <y>171</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK8.value','off')&#xA;
                                             +&#xA;
                     set('CHECK10.value','off')&#xA;
                                             +&#xA;
                     set('CHECK11.value','off'))         &#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK10</next>
         <previous>CHECK8</previous>
      </check>
      <check sid="CHECK10">
         <itemlocation>
            <x>813</x>
            <y>144</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK8.value','off')&#xA;
                                             +&#xA;
                     set('CHECK9.value','off')&#xA;
                                             +&#xA;
                     set('CHECK11.value','off'))&#xA;
                                             :''"></custom:mutually_excl>
         <next>CHECK11</next>
         <previous>CHECK9</previous>
      </check>
      <check sid="CHECK11">
         <itemlocation>
            <x>813</x>
            <y>171</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK8.value','off')&#xA;
                                             +&#xA;
                     set('CHECK9.value','off')&#xA;
                                             +&#xA;
                     set('CHECK10.value','off'))&#xA;
                                             :''"></custom:mutually_excl>
         <next>NO1</next>
         <previous>CHECK10</previous>
      </check>
      <check sid="CHECK17">
         <itemlocation>
            <x>62</x>
            <y>1102</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK18</next>
         <previous>SIG_EVAL</previous>
         <custom:option xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK18.value','off')):''"></custom:option>
      </check>
      <check sid="CHECK18">
         <itemlocation>
            <x>62</x>
            <y>1134</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <next>dtsgsqcc</next>
         <previous>CHECK17</previous>
         <custom:option xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK17.value','off')):''"></custom:option>
      </check>
      <check sid="CHECK19">
         <itemlocation>
            <x>62</x>
            <y>1174</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK20</next>
         <previous>SIG_SQCC</previous>
         <custom:option xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK20.value','off')):''"></custom:option>
      </check>
      <check sid="CHECK20">
         <itemlocation>
            <x>62</x>
            <y>1206</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <next>dtsgogcc</next>
         <previous>CHECK19</previous>
         <custom:option xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK19.value','off')):''"></custom:option>
      </check>
      <label sid="LABEL54">
         <itemlocation>
            <x>720</x>
            <y>1237</y>
            <width>202</width>
            <height>21</height>
         </itemlocation>
         <value>PREVIOUS EDITION IS OBSOLETE.</value>
      </label>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <button sid="SIG_OGCC">
         <itemlocation>
            <x>384</x>
            <y>1191</y>
            <width>580</width>
            <height>41</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_198115953</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <border>off</border>
         <previous>dtsgogcc</previous>
         <next>BUTTON8</next>
         <signer></signer>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIG_EVAL">
         <itemlocation>
            <x>384</x>
            <y>1047</y>
            <width>580</width>
            <height>41</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_509103841</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <border>off</border>
         <previous>dtsgsqcc</previous>
         <next>CHECK17</next>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.dtsgogcc</itemref>
            <itemref>PAGE1.CHECK20</itemref>
            <itemref>PAGE1.CHECK19</itemref>
            <itemref>PAGE1.SIG_OGCC</itemref>
            <itemref>PAGE1.SIG_SQCC</itemref>
            <itemref>PAGE1.dtsgsqcc</itemref>
            <itemref>PAGE1.CHECK18</itemref>
            <itemref>PAGE1.CHECK17</itemref>
            <itemref>SIGNATURE1_198115953</itemref>
            <itemref>SIGNATURE4_2129252262</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIG_RSUTSO">
         <itemlocation>
            <x>262</x>
            <y>509</y>
            <width>496</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE3_462333508</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <border>off</border>
         <previous>dtsgd</previous>
         <next>RWAY</next>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.RWAY</itemref>
            <itemref>PAGE1.STATUS</itemref>
            <itemref>PAGE1.CHECK12</itemref>
            <itemref>PAGE1.CHECK13</itemref>
            <itemref>PAGE1.EVALCMT</itemref>
            <itemref>PAGE1.CHECK17</itemref>
            <itemref>PAGE1.CHECK18</itemref>
            <itemref>PAGE1.dtsgeval</itemref>
            <itemref>PAGE1.dtsgogcc</itemref>
            <itemref>PAGE1.CHECK19</itemref>
            <itemref>PAGE1.CHECK20</itemref>
            <itemref>PAGE1.TRAFFICCOUNT</itemref>
            <itemref>PAGE1.WEDTSC</itemref>
            <itemref>PAGE1.dtsgsqcc</itemref>
            <itemref>PAGE1.SIG_EVAL</itemref>
            <itemref>PAGE1.SIG_SQCC</itemref>
            <itemref>PAGE1.SIG_OGCC</itemref>
            <itemref>SIGNATURE2_509103841</itemref>
            <itemref>SIGNATURE4_2129252262</itemref>
            <itemref>SIGNATURE1_198115953</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <label sid="LABEL8">
         <itemlocation>
            <x>128</x>
            <y>231</y>
         </itemlocation>
         <value>(yyyymmdd)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>6</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <x>581</x>
            <y>231</y>
         </itemlocation>
         <value>(yyyymmdd)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>6</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL36">
         <itemlocation>
            <x>87</x>
            <y>486</y>
         </itemlocation>
         <value>(yyyymmdd)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>6</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <field sid="TRAFFICCOUNT">
         <itemlocation>
            <x>348</x>
            <y>586</y>
            <width>186</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <border>off</border>
         <next>WEDTSC</next>
         <previous>STATUS</previous>
      </field>
      <line sid="LINE13">
         <itemlocation>
            <x>45</x>
            <y>1020</y>
            <width>924</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL37">
         <itemlocation>
            <x>102</x>
            <y>1030</y>
            <width>68</width>
            <height>19</height>
         </itemlocation>
         <value>QUALIFIED</value>
      </label>
      <label sid="LABEL38">
         <itemlocation>
            <x>102</x>
            <y>1062</y>
            <width>86</width>
            <height>19</height>
         </itemlocation>
         <value>UNQUALIFIED</value>
      </label>
      <check sid="CHECK12">
         <itemlocation>
            <x>62</x>
            <y>1027</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK13</next>
         <previous>EVALCMT</previous>
         <custom:option xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK13.value','off')):''"></custom:option>
      </check>
      <check sid="CHECK13">
         <itemlocation>
            <x>62</x>
            <y>1059</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <next>dtsgeval</next>
         <previous>CHECK12</previous>
         <custom:option xfdl:compute="toggle(value,'off','on') == '1' ? (set('CHECK12.value','off')):''"></custom:option>
      </check>
      <field sid="dtsgeval">
         <itemlocation>
            <x>206</x>
            <y>1045</y>
            <width>172</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <justify>left</justify>
         <format>
            <datatype>date</datatype>
            <constraints>
               <mandatory>off</mandatory>
               <message>ENTER AS YYYYMMDD&#xD;
</message>
            </constraints>
            <presentation>
               <style>numeric</style>
            </presentation>
         </format>
         <border>off</border>
         <next>SIG_EVAL</next>
         <previous>CHECK13</previous>
      </field>
      <label sid="LABEL39">
         <itemlocation>
            <x>206</x>
            <y>1022</y>
            <width>37</width>
            <height>21</height>
         </itemlocation>
         <value>DATE</value>
      </label>
      <label sid="LABEL40">
         <itemlocation>
            <x>383</x>
            <y>1096</y>
            <width>167</width>
            <height>21</height>
         </itemlocation>
         <value>SIGNATURE OF SQ/CC</value>
      </label>
      <label sid="LABEL41">
         <itemlocation>
            <x>520</x>
            <y>1168</y>
            <height>21</height>
            <width>341</width>
         </itemlocation>
         <value>(For controller initial/periodic evaluations only)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <button sid="SIG_SQCC">
         <itemlocation>
            <x>384</x>
            <y>1121</y>
            <width>580</width>
            <height>41</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE4_2129252262</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <border>off</border>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.CHECK19</itemref>
            <itemref>PAGE1.CHECK20</itemref>
            <itemref>PAGE1.dtsgogcc</itemref>
            <itemref>PAGE1.SIG_OGCC</itemref>
            <itemref>SIGNATURE1_198115953</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
         <previous>dtsgsqcc</previous>
         <next>CHECK19</next>
      </button>
      <label sid="LABEL42">
         <itemlocation>
            <x>244</x>
            <y>1022</y>
         </itemlocation>
         <value>(yyyymmdd)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>6</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL53">
         <itemlocation>
            <x>244</x>
            <y>1095</y>
         </itemlocation>
         <value>(yyyymmdd)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>6</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL56">
         <itemlocation>
            <x>244</x>
            <y>1167</y>
         </itemlocation>
         <value>(yyyymmdd)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>6</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <field sid="EVALCMT">
         <itemlocation>
            <x>48</x>
            <y>646</y>
            <width>917</width>
            <height>369</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <previous>WEDTSC</previous>
         <next>CHECK12</next>
         <border>off</border>
      </field>
      <check sid="CHECK2">
         <itemlocation>
            <x>58</x>
            <y>447</y>
            <width>23</width>
            <height>23</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>48</size>
            <effect>plain</effect>
         </fontinfo>
         <next>dtsgd</next>
         <previous>FIELD18</previous>
         <custom:option></custom:option>
      </check>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>1020</x>
            <y>1320</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>