<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>5762336F-0C12-4623-80CF-231D17E3D879</serialnumber>
            <version>7.67.7</version>
            <title>AF FORM 77, LETTER OF EVALUATION</title>
         </formid>
         <designer:date>20/2/2004</designer:date>
         
         <printsettings>
            <border>off</border>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         
         <custom:form_metadata>
            <custom:shorttitle>
               <custom:prefix>AF</custom:prefix>
               <custom:number>77</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:date>2009/02/12</custom:date>
            <custom:longtitle>LETTER OF EVALUATION</custom:longtitle>
            <custom:version>0</custom:version>
            <custom:funccode>3620</custom:funccode>
            <custom:funcstatement>Used for deployed commanders who hold the position for 45 days or more; is an optional report for all other deployed Airmen</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>AFI36-2406</custom:prescdir>
            <custom:opr>AFPC/DPSIDEP</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:pa></custom:pa>
            <custom:supercede>AF IMT 77, 2004/09/01, V2</custom:supercede>
         </custom:form_metadata>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5.1" version="4.0.0">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>56E464DF-EB21-4F1C-B829-3D1AD5CDF752</serialnumber>
         </pageid>
         <label>PAGE1</label>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <next>Inamefill</next>
      </global>
   <toolbar sid="TOOLBAR">
         <designer:height>99</designer:height>
      </toolbar>
      <label sid="LABEL22">
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>93</x>
            <y>21</y>
         </itemlocation>
         <image>DATA1</image>
         <active>off</active>
         
      </label>
      <button sid="BUTTON8">
         <border>off</border>
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>299</x>
            <y>45</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
         
         <next>BUTTON9</next>
         <previous>BUTTON12</previous>
      </button>
      <button sid="BUTTON9">
         <border>off</border>
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>376</x>
            <y>45</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         
         <next>BUTTON10</next>
         <previous>BUTTON8</previous>
      </button>
      <button sid="BUTTON10">
         <border>off</border>
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>453</x>
            <y>45</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         
         <next>BUTTON11</next>
         <previous>BUTTON9</previous>
      </button>
      <button sid="BUTTON11">
         <border>off</border>
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>530</x>
            <y>45</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         
         <next>BUTTON13</next>
         <previous>BUTTON10</previous>
      </button>
      <button sid="BUTTON12">
         <border>off</border>
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>222</x>
            <y>45</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         
         <next>BUTTON8</next>
         <previous>FIELD5</previous>
      </button>
      <line sid="LINE2">
         <itemlocation>
            <x>30</x>
            <y>1272</y>
            <width>900</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <x>30</x>
            <y>24</y>
            <width>2</width>
            <height>625</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>928</x>
            <y>24</y>
            <width>2</width>
            <height>625</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <cell sid="CELL10">
         <group>POPUP1_GROUP</group>
         <value>GEN</value>
      </cell>
      <cell sid="CELL9">
         <group>POPUP1_GROUP</group>
         <value>LT GEN</value>
      </cell>
      <cell sid="CELL8">
         <group>POPUP1_GROUP</group>
         <value>MAJ GEN</value>
      </cell>
      <cell sid="CELL7">
         <group>POPUP1_GROUP</group>
         <value>BRIG GEN</value>
      </cell>
      <cell sid="CELL6">
         <group>POPUP1_GROUP</group>
         <value>COL</value>
      </cell>
      <cell sid="CELL11">
         <group>POPUP1_GROUP</group>
         <value>COL (AGR)</value>
      </cell>
      <cell sid="CELL12">
         <group>POPUP1_GROUP</group>
         <value>COL (LEAD)</value>
      </cell>
      <cell sid="CELL15">
         <group>POPUP1_GROUP</group>
         <value>COL (Non-EAD)</value>
      </cell>
      <cell sid="CELL5">
         <group>POPUP1_GROUP</group>
         <value>LT COL</value>
      </cell>
      <cell sid="CELL13">
         <group>POPUP1_GROUP</group>
         <value>LT COL (AGR)</value>
      </cell>
      <cell sid="CELL14">
         <group>POPUP1_GROUP</group>
         <value>LT COL (LEAD)</value>
      </cell>
      <cell sid="CELL16">
         <group>POPUP1_GROUP</group>
         <value>LT COL (Non-EAD)</value>
      </cell>
      <cell sid="CELL4">
         <group>POPUP1_GROUP</group>
         <value>MAJ</value>
      </cell>
      <cell sid="CELL17">
         <group>POPUP1_GROUP</group>
         <value>MAJ (AGR)</value>
      </cell>
      <cell sid="CELL18">
         <group>POPUP1_GROUP</group>
         <value>MAJ (LEAD)</value>
      </cell>
      <cell sid="CELL19">
         <group>POPUP1_GROUP</group>
         <value>MAJ (Non-EAD)</value>
      </cell>
      <cell sid="CELL3">
         <group>POPUP1_GROUP</group>
         <value>CAPT</value>
      </cell>
      <cell sid="CELL20">
         <group>POPUP1_GROUP</group>
         <value>CAPT (AGR)</value>
      </cell>
      <cell sid="CELL21">
         <group>POPUP1_GROUP</group>
         <value>CAPT (LEAD)</value>
      </cell>
      <cell sid="CELL22">
         <group>POPUP1_GROUP</group>
         <value>CAPT (Non-EAD)</value>
      </cell>
      <cell sid="CELL2">
         <group>POPUP1_GROUP</group>
         <value>1LT</value>
      </cell>
      <cell sid="CELL23">
         <group>POPUP1_GROUP</group>
         <value>1LT (AGR)</value>
      </cell>
      <cell sid="CELL24">
         <group>POPUP1_GROUP</group>
         <value>1LT (LEAD)</value>
      </cell>
      <cell sid="CELL25">
         <group>POPUP1_GROUP</group>
         <value>1LT (Non-EAD)</value>
      </cell>
      <cell sid="CELL1">
         <group>POPUP1_GROUP</group>
         <value>2LT</value>
      </cell>
      <cell sid="CELL26">
         <group>POPUP1_GROUP</group>
         <value>2LT (AGR)</value>
      </cell>
      <cell sid="CELL27">
         <group>POPUP1_GROUP</group>
         <value>2LT (LEAD)</value>
      </cell>
      <cell sid="CELL28">
         <group>POPUP1_GROUP</group>
         <value>2LT (Non-EAD)</value>
      </cell>
      <cell sid="CELL29">
         <group>POPUP1_GROUP</group>
         <value>CMSGT</value>
      </cell>
      <cell sid="CELL30">
         <group>POPUP1_GROUP</group>
         <value>CMSGT (AGR)</value>
      </cell>
      <cell sid="CELL31">
         <group>POPUP1_GROUP</group>
         <value>CMSGT (LEAD)</value>
      </cell>
      <cell sid="CELL32">
         <group>POPUP1_GROUP</group>
         <value>CMSGT (Non-EAD)</value>
      </cell>
      <cell sid="CELL36">
         <group>POPUP1_GROUP</group>
         <value>SMSGT</value>
      </cell>
      <cell sid="CELL33">
         <group>POPUP1_GROUP</group>
         <value>SMSGT (AGR)</value>
      </cell>
      <cell sid="CELL34">
         <group>POPUP1_GROUP</group>
         <value>SMSGT (LEAD)</value>
      </cell>
      <cell sid="CELL35">
         <group>POPUP1_GROUP</group>
         <value>SMSGT (Non-EAD)</value>
      </cell>
      <cell sid="CELL37">
         <group>POPUP1_GROUP</group>
         <value>MSGT</value>
      </cell>
      <cell sid="CELL38">
         <group>POPUP1_GROUP</group>
         <value>MSGT (AGR)</value>
      </cell>
      <cell sid="CELL39">
         <group>POPUP1_GROUP</group>
         <value>MSGT (LEAD)</value>
      </cell>
      <cell sid="CELL40">
         <group>POPUP1_GROUP</group>
         <value>MSGT (Non-EAD)</value>
      </cell>
      <cell sid="CELL41">
         <group>POPUP1_GROUP</group>
         <value>TSGT</value>
      </cell>
      <cell sid="CELL42">
         <group>POPUP1_GROUP</group>
         <value>TSGT (AGR)</value>
      </cell>
      <cell sid="CELL43">
         <group>POPUP1_GROUP</group>
         <value>TSGT (LEAD)</value>
      </cell>
      <cell sid="CELL44">
         <group>POPUP1_GROUP</group>
         <value>TSGT (Non-EAD)</value>
      </cell>
      <cell sid="CELL45">
         <group>POPUP1_GROUP</group>
         <value>SSGT</value>
      </cell>
      <cell sid="CELL46">
         <group>POPUP1_GROUP</group>
         <value>SSGT (AGR)</value>
      </cell>
      <cell sid="CELL47">
         <group>POPUP1_GROUP</group>
         <value>SSGT (LEAD)</value>
      </cell>
      <cell sid="CELL48">
         <group>POPUP1_GROUP</group>
         <value>SSGT (Non-EAD)</value>
      </cell>
      <cell sid="CELL49">
         <group>POPUP1_GROUP</group>
         <value>SRA </value>
      </cell>
      <cell sid="CELL50">
         <group>POPUP1_GROUP</group>
         <value>SRA (AGR)</value>
      </cell>
      <cell sid="CELL51">
         <group>POPUP1_GROUP</group>
         <value>SRA (LEAD)</value>
      </cell>
      <cell sid="CELL52">
         <group>POPUP1_GROUP</group>
         <value>SRA (Non-EAD)</value>
      </cell>
      <cell sid="CELL53">
         <group>POPUP1_GROUP</group>
         <value>A1C</value>
      </cell>
      <cell sid="CELL54">
         <group>POPUP1_GROUP</group>
         <value>A1C (AGR)</value>
      </cell>
      <cell sid="CELL55">
         <group>POPUP1_GROUP</group>
         <value>A1C (LEAD)</value>
      </cell>
      <cell sid="CELL56">
         <group>POPUP1_GROUP</group>
         <value>A1C (Non-EAD)</value>
      </cell>
      <cell sid="CELL57">
         <group>POPUP1_GROUP</group>
         <value>AMN</value>
      </cell>
      <cell sid="CELL58">
         <group>POPUP1_GROUP</group>
         <value>AMN (AGR)</value>
      </cell>
      <cell sid="CELL59">
         <group>POPUP1_GROUP</group>
         <value>AMN (LEAD)</value>
      </cell>
      <cell sid="CELL60">
         <group>POPUP1_GROUP</group>
         <value>AMN (Non-EAD)</value>
      </cell>
      <cell sid="CELL61">
         <group>POPUP1_GROUP</group>
         <value>AB</value>
      </cell>
      <cell sid="CELL62">
         <group>POPUP1_GROUP</group>
         <value>AB (AGR)</value>
      </cell>
      <cell sid="CELL63">
         <group>POPUP1_GROUP</group>
         <value>AB (LEAD)</value>
      </cell>
      <cell sid="CELL64">
         <group>POPUP1_GROUP</group>
         <value>AB (Non-EAD)</value>
      </cell>
      <label sid="imt77">
         <itemlocation>
            <x>31</x>
            <y>1272</y>
         </itemlocation>
         <value>AF FORM 3570, 1 March 1995</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="previousedition">
         <itemlocation>
            <x>374</x>
            <y>1274</y>
         </itemlocation>
         <value>PREVIOUS EDITIONS ARE OBSOLETE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <help sid="HELP1">
         <value>Enter date as DD MMM YYYY</value>
      </help>
      <label sid="FOUO">
         <fontinfo>
            <fontname>Arial</fontname>
            <size>6</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <x>603</x>
            <y>1274</y>
         </itemlocation>
         <value>PRIVACY ACT INFORMATION:  The information in this form is FOR OFFICIAL USE ONLY.  Protect IAW the Privacy Act of 1974.</value>
         <size>
            <width>52</width>
            <height>2</height>
         </size>
      </label>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <cell sid="CELL65">
         <group>POPUP2_GROUP</group>
         <value>LETTER OF EVALUATION</value>
      </cell>
      <cell sid="CELL66">
         <group>POPUP2_GROUP</group>
         <value>SUPPLEMENTAL SHEET</value>
      </cell>
      <cell sid="CELL67">
         <group>POPUP2_GROUP</group>
         <value>ACQUISITION EXAMINER</value>
      </cell>
      <cell sid="CELL68">
         <group>POPUP2_GROUP</group>
         <value>FUNCTIONAL EXAMINER</value>
      </cell>
      <cell sid="CELL69">
         <group>POPUP2_GROUP</group>
         <value>AF ADVISOR</value>
      </cell>
      <cell sid="CELL70">
         <group>POPUP3_GROUP</group>
         <value>MANDATORY</value>
      </cell>
      <cell sid="CELL71">
         <group>POPUP3_GROUP</group>
         <value>OPTIONAL</value>
      </cell>
      <cell sid="CELL72">
         <group>POPUP4_GROUP</group>
         <value>SQUADRON CC</value>
      </cell>
      <cell sid="CELL73">
         <group>POPUP4_GROUP</group>
         <value>GROUP CC</value>
      </cell>
      <cell sid="CELL74">
         <group>POPUP4_GROUP</group>
         <value>WING CC</value>
      </cell>
      <help sid="HELP2">
         <value>Enter date as DD MMM YYYY</value>
      </help>
      <help sid="HELP3">
         <value>Form must be dated in order to unlock the Digital Signature block.</value>
      </help>
      <help sid="HELP4">
         <value>Enter only last four digits of SSN</value>
      </help>
      <help sid="HELP5">
         <value>Form must be dated in order to unlock the Digital Signature block.</value>
      </help>
      <help sid="HELP6">
         <value>Enter only last four digits of SSN</value>
      </help>
      <cell sid="CELL75">
         <group>POPUP5_GROUP</group>
         <value>           </value>
      </cell>
      <cell sid="CELL76">
         <group>POPUP5_GROUP</group>
         <value>Member Unavailable to Sign</value>
      </cell>
      <cell sid="CELL77">
         <group>POPUP5_GROUP</group>
         <value>Member Declined to Sign</value>
      </cell>
      <help sid="firstNameHelp1">
         <value>Enter your first name.</value>
      </help>
      <help sid="middleNameHelp1">
         <value>Enter your middle name.</value>
      </help>
      <help sid="lastNameHelp1">
         <value>Enter your last name.</value>
      </help>
      <help sid="ssnHelp1">
         <value>Enter your Social Security Number ###-##-####.</value>
      </help>
      <help sid="streetAddressHelp1">
         <value>Enter your street address.</value>
      </help>
      <help sid="cityHelp1">
         <value>Enter the city.</value>
      </help>
      <cell sid="blankState">
         <group>statesUS</group>
         <value> </value>
      </cell>
      <cell sid="Alabama">
         <group>statesUS</group>
         <value>Alabama</value>
      </cell>
      <cell sid="Alaska">
         <group>statesUS</group>
         <value>Alaska</value>
      </cell>
      <cell sid="Arizona">
         <group>statesUS</group>
         <value>Arizona</value>
      </cell>
      <cell sid="Arkansas">
         <group>statesUS</group>
         <value>Arkansas</value>
      </cell>
      <cell sid="California">
         <group>statesUS</group>
         <value>California</value>
      </cell>
      <cell sid="Colorado">
         <group>statesUS</group>
         <value>Colorado</value>
      </cell>
      <cell sid="Connecticut">
         <group>statesUS</group>
         <value>Connecticut</value>
      </cell>
      <cell sid="Delaware">
         <group>statesUS</group>
         <value>Delaware</value>
      </cell>
      <cell sid="DistrictOfColumbia">
         <group>statesUS</group>
         <value>District of Columbia</value>
      </cell>
      <cell sid="Florida">
         <group>statesUS</group>
         <value>Florida</value>
      </cell>
      <cell sid="Georgia">
         <group>statesUS</group>
         <value>Georgia</value>
      </cell>
      <cell sid="Hawaii">
         <group>statesUS</group>
         <value>Hawaii</value>
      </cell>
      <cell sid="Idaho">
         <group>statesUS</group>
         <value>Idaho</value>
      </cell>
      <cell sid="Illinois">
         <group>statesUS</group>
         <value>Illinois</value>
      </cell>
      <cell sid="Indiana">
         <group>statesUS</group>
         <value>Indiana</value>
      </cell>
      <cell sid="Iowa">
         <group>statesUS</group>
         <value>Iowa</value>
      </cell>
      <cell sid="Kansas">
         <group>statesUS</group>
         <value>Kansas</value>
      </cell>
      <cell sid="Kentucky">
         <group>statesUS</group>
         <value>Kentucky</value>
      </cell>
      <cell sid="Louisiana">
         <group>statesUS</group>
         <value>Louisiana</value>
      </cell>
      <cell sid="Maine">
         <group>statesUS</group>
         <value>Maine</value>
      </cell>
      <cell sid="Maryland">
         <group>statesUS</group>
         <value>Maryland</value>
      </cell>
      <cell sid="Massachusetts">
         <group>statesUS</group>
         <value>Massachusetts</value>
      </cell>
      <cell sid="Michigan">
         <group>statesUS</group>
         <value>Michigan</value>
      </cell>
      <cell sid="Minnesota">
         <group>statesUS</group>
         <value>Minnesota</value>
      </cell>
      <cell sid="Mississippi">
         <group>statesUS</group>
         <value>Mississippi</value>
      </cell>
      <cell sid="Missouri">
         <group>statesUS</group>
         <value>Missouri</value>
      </cell>
      <cell sid="Montana">
         <group>statesUS</group>
         <value>Montana</value>
      </cell>
      <cell sid="Nebraska">
         <group>statesUS</group>
         <value>Nebraska</value>
      </cell>
      <cell sid="Nevada">
         <group>statesUS</group>
         <value>Nevada</value>
      </cell>
      <cell sid="NewHampshire">
         <group>statesUS</group>
         <value>New Hampshire</value>
      </cell>
      <cell sid="NewJersey">
         <group>statesUS</group>
         <value>New Jersey</value>
      </cell>
      <cell sid="NewMexico">
         <group>statesUS</group>
         <value>New Mexico</value>
      </cell>
      <cell sid="NewYork">
         <group>statesUS</group>
         <value>New York</value>
      </cell>
      <cell sid="NorthCarolina">
         <group>statesUS</group>
         <value>North Carolina</value>
      </cell>
      <cell sid="NorthDakota">
         <group>statesUS</group>
         <value>North Dakota</value>
      </cell>
      <cell sid="Ohio">
         <group>statesUS</group>
         <value>Ohio</value>
      </cell>
      <cell sid="Oklahoma">
         <group>statesUS</group>
         <value>Oklahoma</value>
      </cell>
      <cell sid="Oregon">
         <group>statesUS</group>
         <value>Oregon</value>
      </cell>
      <cell sid="Pennsylvania">
         <group>statesUS</group>
         <value>Pennsylvania</value>
      </cell>
      <cell sid="RhodeIsland">
         <group>statesUS</group>
         <value>Rhode Island</value>
      </cell>
      <cell sid="SouthCarolina">
         <group>statesUS</group>
         <value>South Carolina</value>
      </cell>
      <cell sid="SouthDakota">
         <group>statesUS</group>
         <value>South Dakota</value>
      </cell>
      <cell sid="Tennessee">
         <group>statesUS</group>
         <value>Tennessee</value>
      </cell>
      <cell sid="Texas">
         <group>statesUS</group>
         <value>Texas</value>
      </cell>
      <cell sid="Utah">
         <group>statesUS</group>
         <value>Utah</value>
      </cell>
      <cell sid="Vermont">
         <group>statesUS</group>
         <value>Vermont</value>
      </cell>
      <cell sid="Virginia">
         <group>statesUS</group>
         <value>Virginia</value>
      </cell>
      <cell sid="Washington">
         <group>statesUS</group>
         <value>Washington</value>
      </cell>
      <cell sid="WestVirginia">
         <group>statesUS</group>
         <value>West Virginia</value>
      </cell>
      <cell sid="Wisconsin">
         <group>statesUS</group>
         <value>Wisconsin</value>
      </cell>
      <cell sid="Wyoming">
         <group>statesUS</group>
         <value>Wyoming</value>
      </cell>
      <help sid="stateUSHelp1">
         <value>Select the state.</value>
      </help>
      <help sid="ZIPCodeHelp1">
         <value>Enter the ZIP Code in either ##### or #####-#### format.</value>
      </help>
      <help sid="genderHelp1">
         <value>Enter your gender (M for male, F for female).</value>
      </help>
      <help sid="dateOfBirthHelp1">
         <value>Enter your date of birth.</value>
      </help>
      <help sid="workPhoneHelp1">
         <value>Enter a work phone number in the following format: (###) ###-####.</value>
      </help>
      <help sid="homePhoneHelp1">
         <value>Enter a home phone number in the following format: (###) ###-####.</value>
      </help>
      <label sid="LABEL31">
         <itemlocation>
            <x>31</x>
            <y>0</y>
         </itemlocation>
         <value>USAF MUSEUM SYSTEM VOLUNTEER DATA CARD</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE28">
         <itemlocation>
            <x>30</x>
            <y>648</y>
            <width>900</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE30">
         <itemlocation>
            <x>30</x>
            <y>661</y>
            <width>900</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE31">
         <itemlocation>
            <x>30</x>
            <y>663</y>
            <width>2</width>
            <height>611</height>
         </itemlocation>
      </line>
      <line sid="LINE32">
         <itemlocation>
            <x>928</x>
            <y>663</y>
            <width>2</width>
            <height>611</height>
         </itemlocation>
      </line>
      <line sid="LINE1">
         <itemlocation>
            <x>30</x>
            <y>24</y>
            <width>900</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <x>31</x>
            <y>25</y>
         </itemlocation>
         <value>NAME</value>
      </label>
      <field sid="FIELD1">
         <itemlocation>
            <x>37</x>
            <y>46</y>
            <width>884</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE5">
         <itemlocation>
            <x>31</x>
            <y>68</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>31</x>
            <y>68</y>
         </itemlocation>
         <value>ADDRESS</value>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <x>99</x>
            <y>68</y>
         </itemlocation>
         <value>(City, State, Zip Code)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <field sid="FIELD2">
         <itemlocation>
            <x>38</x>
            <y>90</y>
            <width>884</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <size>
            <height>2</height>
         </size>
      </field>
      <line sid="LINE6">
         <itemlocation>
            <x>31</x>
            <y>128</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL4">
         <itemlocation>
            <x>31</x>
            <y>128</y>
         </itemlocation>
         <value>HOME TELEPHONE</value>
      </label>
      <field sid="phoneNumber1">
         <format>
            <datatype>string</datatype>
            <constraints>
               <template>(...) ...-....</template>
               <patterns>
                  <pattern>\((\d{3})\)\s(\d{3})-(\d{4})</pattern>
               </patterns>
            </constraints>
         </format>
         <value></value>
         <itemlocation>
            <x>37</x>
            <y>150</y>
         </itemlocation>
         <help>phoneNumberHelp1</help>
         <acclabel compute="help->value">Enter phone number in the following format: (###) ###-####</acclabel>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <border>off</border>
      </field>
      <help sid="phoneNumberHelp1">
         <value>Enter phone number in the following format: (###) ###-####</value>
      </help>
      <label sid="LABEL5">
         <itemlocation>
            <x>289</x>
            <y>128</y>
         </itemlocation>
         <value>WORK TELEPHONE</value>
      </label>
      <field sid="phoneNumber2">
         <format>
            <datatype>string</datatype>
            <constraints>
               <template>(...) ...-....</template>
               <patterns>
                  <pattern>\((\d{3})\)\s(\d{3})-(\d{4})</pattern>
               </patterns>
            </constraints>
         </format>
         <value></value>
         <itemlocation>
            <x>295</x>
            <y>150</y>
         </itemlocation>
         <help>phoneNumberHelp1</help>
         <acclabel compute="help->value">Enter phone number in the following format: (###) ###-####</acclabel>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <border>off</border>
      </field>
      <label sid="LABEL6">
         <itemlocation>
            <x>542</x>
            <y>128</y>
         </itemlocation>
         <value>EMPLOYER</value>
      </label>
      <field sid="FIELD3">
         <itemlocation>
            <x>546</x>
            <y>150</y>
            <width>375</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE7">
         <itemlocation>
            <x>31</x>
            <y>173</y>
            <width>898</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>289</x>
            <y>128</y>
            <width>1</width>
            <height>46</height>
         </itemlocation>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <x>542</x>
            <y>128</y>
            <width>1</width>
            <height>46</height>
         </itemlocation>
      </line>
      <label sid="LABEL7">
         <itemlocation>
            <x>31</x>
            <y>173</y>
         </itemlocation>
         <value>IDENTIFICATION CREDENTIALS</value>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>31</x>
            <y>194</y>
         </itemlocation>
         <value>ISSUE DATE</value>
      </label>
      <label sid="LABEL9">
         <itemlocation>
            <x>112</x>
            <y>194</y>
         </itemlocation>
         <value>(DD MMM YY)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>354</x>
            <y>173</y>
         </itemlocation>
         <value>IDENTIFICATION CREDENTIALS REVALIDATION DATES</value>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>690</x>
            <y>173</y>
         </itemlocation>
         <value>(DD MMM YY)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <line sid="LINE11">
         <itemlocation>
            <x>226</x>
            <y>174</y>
            <width>1</width>
            <height>71</height>
         </itemlocation>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <x>227</x>
            <y>194</y>
            <width>703</width>
            <height>1</height>
         </itemlocation>
      </line>
      <combobox sid="COMBOBOX1">
         <itemlocation>
            <x>37</x>
            <y>217</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX2">
         <itemlocation>
            <x>235</x>
            <y>196</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX3">
         <itemlocation>
            <x>235</x>
            <y>221</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <line sid="LINE10">
         <itemlocation>
            <x>30</x>
            <y>245</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <combobox sid="COMBOBOX4">
         <itemlocation>
            <x>409</x>
            <y>196</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX5">
         <itemlocation>
            <x>409</x>
            <y>221</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX6">
         <itemlocation>
            <x>582</x>
            <y>196</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX7">
         <itemlocation>
            <x>582</x>
            <y>221</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX8">
         <itemlocation>
            <x>753</x>
            <y>197</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX9">
         <itemlocation>
            <x>753</x>
            <y>222</y>
            <width>165</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <line sid="LINE13">
         <itemlocation>
            <x>226</x>
            <y>219</y>
            <width>703</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE14">
         <itemlocation>
            <x>403</x>
            <y>194</y>
            <width>1</width>
            <height>52</height>
         </itemlocation>
      </line>
      <line sid="LINE15">
         <itemlocation>
            <x>576</x>
            <y>194</y>
            <width>1</width>
            <height>52</height>
         </itemlocation>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <x>750</x>
            <y>194</y>
            <width>1</width>
            <height>52</height>
         </itemlocation>
      </line>
      <label sid="LABEL12">
         <itemlocation>
            <x>30</x>
            <y>245</y>
         </itemlocation>
         <value>REMARKS</value>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>704</x>
            <y>245</y>
         </itemlocation>
         <value>ENTRANCE INTERVIEW DATE</value>
      </label>
      <combobox sid="COMBOBOX10">
         <itemlocation>
            <x>723</x>
            <y>266</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL14">
         <itemlocation>
            <x>704</x>
            <y>296</y>
         </itemlocation>
         <value>ORIENTATION DATE</value>
      </label>
      <combobox sid="COMBOBOX11">
         <itemlocation>
            <x>724</x>
            <y>317</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL15">
         <itemlocation>
            <x>704</x>
            <y>347</y>
         </itemlocation>
         <value>ASSIGNMENT</value>
      </label>
      <field sid="FIELD4">
         <itemlocation>
            <x>716</x>
            <y>368</y>
            <width>202</width>
            <height>125</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL16">
         <itemlocation>
            <x>705</x>
            <y>500</y>
         </itemlocation>
         <value>INACTIVE DATE</value>
      </label>
      <line sid="LINE17">
         <itemlocation>
            <x>704</x>
            <y>246</y>
            <width>1</width>
            <height>404</height>
         </itemlocation>
      </line>
      <combobox sid="COMBOBOX12">
         <itemlocation>
            <x>724</x>
            <y>521</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL17">
         <itemlocation>
            <x>704</x>
            <y>549</y>
         </itemlocation>
         <value>TERMINATION DATE</value>
      </label>
      <combobox sid="COMBOBOX13">
         <itemlocation>
            <x>723</x>
            <y>570</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL18">
         <itemlocation>
            <x>704</x>
            <y>598</y>
         </itemlocation>
         <value>CREDENTIAL TURN-IN DATE</value>
      </label>
      <combobox sid="COMBOBOX14">
         <itemlocation>
            <x>725</x>
            <y>619</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <line sid="LINE18">
         <itemlocation>
            <x>704</x>
            <y>292</y>
            <width>225</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE19">
         <itemlocation>
            <x>704</x>
            <y>342</y>
            <width>225</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE20">
         <itemlocation>
            <x>704</x>
            <y>495</y>
            <width>225</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <x>704</x>
            <y>546</y>
            <width>225</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE22">
         <itemlocation>
            <x>704</x>
            <y>594</y>
            <width>226</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD5">
         <itemlocation>
            <x>39</x>
            <y>266</y>
            <width>653</width>
            <height>376</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL19">
         <itemlocation>
            <x>195</x>
            <y>673</y>
         </itemlocation>
         <value>HOURS WORKED</value>
      </label>
      <label sid="LABEL20">
         <itemlocation>
            <x>666</x>
            <y>667</y>
         </itemlocation>
         <value>TRAINING</value>
      </label>
      <line sid="LINE23">
         <itemlocation>
            <x>30</x>
            <y>706</y>
            <width>442</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL21">
         <itemlocation>
            <x>273</x>
            <y>706</y>
         </itemlocation>
         <value>YEAR</value>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>46</x>
            <y>730</y>
         </itemlocation>
         <value>MONTH</value>
      </label>
      <line sid="LINE24">
         <itemlocation>
            <x>117</x>
            <y>706</y>
            <width>1</width>
            <height>454</height>
         </itemlocation>
      </line>
      <line sid="LINE25">
         <itemlocation>
            <x>117</x>
            <y>727</y>
            <width>354</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE26">
         <itemlocation>
            <x>471</x>
            <y>662</y>
            <width>1</width>
            <height>498</height>
         </itemlocation>
      </line>
      <line sid="LINE27">
         <itemlocation>
            <x>30</x>
            <y>768</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE29">
         <itemlocation>
            <x>471</x>
            <y>744</y>
            <width>458</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL24">
         <itemlocation>
            <x>31</x>
            <y>771</y>
         </itemlocation>
         <value>JANUARY</value>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <x>31</x>
            <y>798</y>
         </itemlocation>
         <value>FEBRUARY</value>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <x>31</x>
            <y>824</y>
         </itemlocation>
         <value>MARCH</value>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <x>31</x>
            <y>851</y>
         </itemlocation>
         <value>APRIL</value>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <x>31</x>
            <y>878</y>
         </itemlocation>
         <value>MAY</value>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <x>31</x>
            <y>906</y>
         </itemlocation>
         <value>JUNE</value>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <x>31</x>
            <y>933</y>
         </itemlocation>
         <value>JULY</value>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>31</x>
            <y>960</y>
         </itemlocation>
         <value>AUGUST</value>
      </label>
      <label sid="LABEL33">
         <itemlocation>
            <x>31</x>
            <y>987</y>
         </itemlocation>
         <value>SEPTEMBER</value>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <x>31</x>
            <y>1014</y>
         </itemlocation>
         <value>OCTOBER</value>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <x>31</x>
            <y>1041</y>
         </itemlocation>
         <value>NOVEMBER</value>
      </label>
      <label sid="LABEL36">
         <itemlocation>
            <x>31</x>
            <y>1068</y>
         </itemlocation>
         <value>DECEMBER</value>
      </label>
      <field sid="FIELD6">
         <itemlocation>
            <x>120</x>
            <y>771</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE33">
         <itemlocation>
            <x>30</x>
            <y>795</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE34">
         <itemlocation>
            <x>30</x>
            <y>822</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE35">
         <itemlocation>
            <x>30</x>
            <y>848</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE36">
         <itemlocation>
            <x>30</x>
            <y>875</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE37">
         <itemlocation>
            <x>30</x>
            <y>902</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE38">
         <itemlocation>
            <x>30</x>
            <y>930</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE39">
         <itemlocation>
            <x>30</x>
            <y>957</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE40">
         <itemlocation>
            <x>30</x>
            <y>984</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE41">
         <itemlocation>
            <x>30</x>
            <y>1011</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE42">
         <itemlocation>
            <x>30</x>
            <y>1038</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE43">
         <itemlocation>
            <x>30</x>
            <y>1065</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE44">
         <itemlocation>
            <x>30</x>
            <y>1093</y>
            <width>899</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD7">
         <itemlocation>
            <x>178</x>
            <y>771</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD8">
         <itemlocation>
            <x>236</x>
            <y>771</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD9">
         <itemlocation>
            <x>295</x>
            <y>771</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD10">
         <itemlocation>
            <x>353</x>
            <y>771</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD11">
         <itemlocation>
            <x>412</x>
            <y>771</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD12">
         <itemlocation>
            <x>120</x>
            <y>798</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD13">
         <itemlocation>
            <x>178</x>
            <y>798</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD14">
         <itemlocation>
            <x>236</x>
            <y>798</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD15">
         <itemlocation>
            <x>295</x>
            <y>798</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD16">
         <itemlocation>
            <x>353</x>
            <y>798</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD17">
         <itemlocation>
            <x>412</x>
            <y>798</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD18">
         <itemlocation>
            <x>120</x>
            <y>824</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD19">
         <itemlocation>
            <x>178</x>
            <y>824</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD20">
         <itemlocation>
            <x>236</x>
            <y>824</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD21">
         <itemlocation>
            <x>295</x>
            <y>824</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD22">
         <itemlocation>
            <x>353</x>
            <y>824</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD23">
         <itemlocation>
            <x>412</x>
            <y>824</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD24">
         <itemlocation>
            <x>120</x>
            <y>851</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD25">
         <itemlocation>
            <x>178</x>
            <y>851</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD26">
         <itemlocation>
            <x>236</x>
            <y>851</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD27">
         <itemlocation>
            <x>295</x>
            <y>851</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD28">
         <itemlocation>
            <x>353</x>
            <y>851</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD29">
         <itemlocation>
            <x>412</x>
            <y>851</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD30">
         <itemlocation>
            <x>120</x>
            <y>878</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD31">
         <itemlocation>
            <x>178</x>
            <y>878</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD32">
         <itemlocation>
            <x>236</x>
            <y>878</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD33">
         <itemlocation>
            <x>295</x>
            <y>878</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD34">
         <itemlocation>
            <x>353</x>
            <y>878</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD35">
         <itemlocation>
            <x>412</x>
            <y>878</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD36">
         <itemlocation>
            <x>120</x>
            <y>906</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD37">
         <itemlocation>
            <x>178</x>
            <y>906</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD38">
         <itemlocation>
            <x>236</x>
            <y>906</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD39">
         <itemlocation>
            <x>295</x>
            <y>906</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD40">
         <itemlocation>
            <x>353</x>
            <y>906</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD41">
         <itemlocation>
            <x>412</x>
            <y>906</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD42">
         <itemlocation>
            <x>120</x>
            <y>933</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD43">
         <itemlocation>
            <x>178</x>
            <y>933</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD44">
         <itemlocation>
            <x>236</x>
            <y>933</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD45">
         <itemlocation>
            <x>295</x>
            <y>933</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD46">
         <itemlocation>
            <x>353</x>
            <y>933</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD47">
         <itemlocation>
            <x>412</x>
            <y>933</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD48">
         <itemlocation>
            <x>120</x>
            <y>960</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD49">
         <itemlocation>
            <x>178</x>
            <y>960</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD50">
         <itemlocation>
            <x>236</x>
            <y>960</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD51">
         <itemlocation>
            <x>295</x>
            <y>960</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD52">
         <itemlocation>
            <x>353</x>
            <y>960</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD53">
         <itemlocation>
            <x>412</x>
            <y>960</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD54">
         <itemlocation>
            <x>120</x>
            <y>987</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD55">
         <itemlocation>
            <x>178</x>
            <y>987</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD56">
         <itemlocation>
            <x>236</x>
            <y>987</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD57">
         <itemlocation>
            <x>295</x>
            <y>987</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD58">
         <itemlocation>
            <x>353</x>
            <y>987</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD59">
         <itemlocation>
            <x>412</x>
            <y>987</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD60">
         <itemlocation>
            <x>120</x>
            <y>1014</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD61">
         <itemlocation>
            <x>178</x>
            <y>1014</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD62">
         <itemlocation>
            <x>236</x>
            <y>1014</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD63">
         <itemlocation>
            <x>295</x>
            <y>1014</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD64">
         <itemlocation>
            <x>353</x>
            <y>1014</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD65">
         <itemlocation>
            <x>412</x>
            <y>1014</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD66">
         <itemlocation>
            <x>120</x>
            <y>1041</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD67">
         <itemlocation>
            <x>178</x>
            <y>1041</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD68">
         <itemlocation>
            <x>236</x>
            <y>1041</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD69">
         <itemlocation>
            <x>295</x>
            <y>1041</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD70">
         <itemlocation>
            <x>353</x>
            <y>1041</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD71">
         <itemlocation>
            <x>412</x>
            <y>1041</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD72">
         <itemlocation>
            <x>120</x>
            <y>1068</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD73">
         <itemlocation>
            <x>178</x>
            <y>1068</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD74">
         <itemlocation>
            <x>236</x>
            <y>1068</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD75">
         <itemlocation>
            <x>295</x>
            <y>1068</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD76">
         <itemlocation>
            <x>353</x>
            <y>1068</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD77">
         <itemlocation>
            <x>412</x>
            <y>1068</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE45">
         <itemlocation>
            <x>177</x>
            <y>727</y>
            <width>1</width>
            <height>433</height>
         </itemlocation>
      </line>
      <line sid="LINE46">
         <itemlocation>
            <x>235</x>
            <y>727</y>
            <width>1</width>
            <height>433</height>
         </itemlocation>
      </line>
      <line sid="LINE47">
         <itemlocation>
            <x>294</x>
            <y>727</y>
            <width>1</width>
            <height>433</height>
         </itemlocation>
      </line>
      <line sid="LINE48">
         <itemlocation>
            <x>352</x>
            <y>727</y>
            <width>1</width>
            <height>433</height>
         </itemlocation>
      </line>
      <line sid="LINE49">
         <itemlocation>
            <x>411</x>
            <y>727</y>
            <width>1</width>
            <height>433</height>
         </itemlocation>
      </line>
      <field sid="FIELD78">
         <itemlocation>
            <x>120</x>
            <y>738</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD79">
         <itemlocation>
            <x>178</x>
            <y>738</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD80">
         <itemlocation>
            <x>236</x>
            <y>738</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD81">
         <itemlocation>
            <x>295</x>
            <y>738</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD82">
         <itemlocation>
            <x>353</x>
            <y>738</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD83">
         <itemlocation>
            <x>412</x>
            <y>738</y>
            <width>58</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE50">
         <itemlocation>
            <x>31</x>
            <y>1127</y>
            <width>440</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL37">
         <itemlocation>
            <x>471</x>
            <y>1093</y>
         </itemlocation>
         <value>AWARDS, HONORS, ACHIEVEMENTS</value>
      </label>
      <field sid="FIELD84">
         <itemlocation>
            <x>477</x>
            <y>1114</y>
            <width>446</width>
            <height>43</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE51">
         <itemlocation>
            <x>30</x>
            <y>1160</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD88">
         <itemlocation>
            <x>473</x>
            <y>771</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD89">
         <itemlocation>
            <x>473</x>
            <y>798</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD90">
         <itemlocation>
            <x>473</x>
            <y>824</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD91">
         <itemlocation>
            <x>474</x>
            <y>851</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD92">
         <itemlocation>
            <x>474</x>
            <y>878</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD85">
         <itemlocation>
            <x>474</x>
            <y>906</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD86">
         <itemlocation>
            <x>474</x>
            <y>933</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD87">
         <itemlocation>
            <x>474</x>
            <y>960</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD93">
         <itemlocation>
            <x>474</x>
            <y>987</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD94">
         <itemlocation>
            <x>474</x>
            <y>1014</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD95">
         <itemlocation>
            <x>474</x>
            <y>1041</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD96">
         <itemlocation>
            <x>473</x>
            <y>1068</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL38">
         <itemlocation>
            <x>46</x>
            <y>1204</y>
         </itemlocation>
         <value>ACCUMULATED VOLUNTEER HOURS</value>
      </label>
      <line sid="LINE52">
         <itemlocation>
            <x>294</x>
            <y>1158</y>
            <width>1</width>
            <height>115</height>
         </itemlocation>
      </line>
      <line sid="LINE53">
         <itemlocation>
            <x>766</x>
            <y>1160</y>
            <width>1</width>
            <height>113</height>
         </itemlocation>
      </line>
      <line sid="LINE54">
         <itemlocation>
            <x>294</x>
            <y>1190</y>
            <width>472</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE55">
         <itemlocation>
            <x>496</x>
            <y>1190</y>
            <width>1</width>
            <height>83</height>
         </itemlocation>
      </line>
      <line sid="LINE56">
         <itemlocation>
            <x>561</x>
            <y>1190</y>
            <width>1</width>
            <height>84</height>
         </itemlocation>
      </line>
      <label sid="LABEL39">
         <itemlocation>
            <x>518</x>
            <y>1218</y>
         </itemlocation>
         <value>TO</value>
      </label>
      <label sid="LABEL40">
         <itemlocation>
            <x>467</x>
            <y>1164</y>
         </itemlocation>
         <value>INCLUSIVE DATES</value>
      </label>
      <label sid="LABEL41">
         <itemlocation>
            <x>767</x>
            <y>1164</y>
         </itemlocation>
         <value>TOTAL HOURS</value>
      </label>
      <field sid="FIELD97">
         <itemlocation>
            <x>777</x>
            <y>1205</y>
            <width>140</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <combobox sid="COMBOBOX16">
         <itemlocation>
            <x>573</x>
            <y>1218</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <combobox sid="COMBOBOX15">
         <itemlocation>
            <x>302</x>
            <y>1218</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <field sid="FIELD98">
         <itemlocation>
            <x>471</x>
            <y>746</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE57">
         <itemlocation>
            <x>472</x>
            <y>719</y>
            <width>458</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD99">
         <itemlocation>
            <x>472</x>
            <y>721</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE58">
         <itemlocation>
            <x>471</x>
            <y>719</y>
            <width>458</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE59">
         <itemlocation>
            <x>472</x>
            <y>694</y>
            <width>458</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD100">
         <itemlocation>
            <x>472</x>
            <y>696</y>
            <width>452</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1320</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>