<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>17/12/2002</designer:date>
         <formid>
            <serialnumber>F811ECED-424D-40E5-B4BD-D0B617DCA4D2</serialnumber>
            <version>1.16.6</version>
         </formid>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <printsettings>
            <border>off</border>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
         
         <label></label>
         
         <custom:form_metadata>
            <custom:shorttitle>
               <custom:prefix>AF</custom:prefix>
               <custom:number>4387</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:date>YYYY/MM/DD</custom:date>
            <custom:longtitle>OUTBOUND TRANSPORTATION PROTECTIVE SERVICE MATERIEL WORKSHEET</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>2400</custom:funccode>
            <custom:funcstatement>FORM</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>AFI24-203</custom:prescdir>
            <custom:opr>AF/A4LM  DSN:227-4743</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:pa></custom:pa>
            <custom:supercede>AF4387, 20080815</custom:supercede>
         </custom:form_metadata>
         <saveformat>application/vnd.xfdl</saveformat>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>3484198A-41BF-46EE-8D1A-93D9860D90B1</serialnumber>
         </pageid>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
      </global>
   <toolbar sid="TOOLBAR">
         <designer:height>84</designer:height>
      </toolbar>
      <label sid="LABEL31">
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>42</x>
            <y>6</y>
         </itemlocation>
         <image>DATA1</image>
         <active>off</active>
         
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>248</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
         
         <next>BUTTON9</next>
         <previous>BUTTON12</previous>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>325</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         
         <next>BUTTON10</next>
         <previous>BUTTON8</previous>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>402</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         
         <next>BUTTON11</next>
         <previous>BUTTON9</previous>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>479</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         
         <next>BUTTON13</next>
         <previous>BUTTON10</previous>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''&#xA;
"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>171</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         
         <next>BUTTON8</next>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev">#PAGE2.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>620</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious">PAGE2.global</custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE1.global</custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'">off</visible>
         
         <next>BUTTON14</next>
         <previous>BUTTON11</previous>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next">#PAGE2.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>697</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext">PAGE2.global</custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE1.global</custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'">PAGE1.globalitemlast</custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'">on</visible>
         
         <next>BUTTON14</next>
         <previous>BUTTON13</previous>
      </button>
      <line sid="LINE3">
         <itemlocation>
            <x>30</x>
            <y>47</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL_16">
         <itemlocation>
            <x>54</x>
            <y>183</y>
            <width>186</width>
            <height>33</height>
         </itemlocation>
         <value>Shipping document: TCN#</value>
         <linespacing>-3</linespacing>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>32</x>
            <y>178</y>
            <width>21</width>
            <height>33</height>
         </itemlocation>
         <value>A.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_17">
         <itemlocation>
            <x>54</x>
            <y>222</y>
         </itemlocation>
         <value>Has shipping document been thoroughly reviewed to ensure type of shipment, CIIC and SRC?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_74">
         <itemlocation>
            <x>32</x>
            <y>949</y>
         </itemlocation>
         <value>CERTIFIED BY</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
            <effect>underline</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_76">
         <itemlocation>
            <x>34</x>
            <y>1193</y>
         </itemlocation>
         <value>AF FORM 4387, 20110511</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
      </data>
      <label sid="LABEL_19">
         <itemlocation>
            <x>54</x>
            <y>246</y>
         </itemlocation>
         <value>Type Shipment (Circle All That Apply):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_23">
         <itemlocation>
            <x>54</x>
            <y>363</y>
         </itemlocation>
         <value>Is item packed IAW special packaging instructions to prevent damage while in-transit? </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_25">
         <itemlocation>
            <x>54</x>
            <y>395</y>
         </itemlocation>
         <value>Has packing list with appropriate documentation been placed inside Number 1 container?</value>
         <linespacing>-3</linespacing>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_31">
         <itemlocation>
            <x>54</x>
            <y>454</y>
         </itemlocation>
         <value>Has shipping document(s) been properly annotated? (Print name/sign/date/time) to show receipt.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_33">
         <itemlocation>
            <x>54</x>
            <y>654</y>
         </itemlocation>
         <value>Has a DD Form 1907 or truck manifest been prepared to ensure control of the shipment?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_39">
         <itemlocation>
            <x>32</x>
            <y>484</y>
         </itemlocation>
         <value>PACKED BY:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>underline</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_46">
         <itemlocation>
            <x>54</x>
            <y>684</y>
         </itemlocation>
         <value>For MILAIR shipments:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_47">
         <itemlocation>
            <x>54</x>
            <y>734</y>
         </itemlocation>
         <value>Has a DD Form 1387-2 been properly prepared and distributed?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_51">
         <itemlocation>
            <x>54</x>
            <y>763</y>
         </itemlocation>
         <value>Has an appropriate movement document been prepared?  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_57">
         <itemlocation>
            <x>54</x>
            <y>827</y>
         </itemlocation>
         <value>Has a REPSHIP been forwarded immediately upon carrier departure?  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_58">
         <itemlocation>
            <x>54</x>
            <y>1052</y>
         </itemlocation>
         <value>Has receiving agency acknowledged receipt of REPSHIP?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_59">
         <itemlocation>
            <x>55</x>
            <y>1099</y>
         </itemlocation>
         <value>Has REPSHIP been suspensed?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_60">
         <itemlocation>
            <x>55</x>
            <y>1130</y>
         </itemlocation>
         <value>Has all documentation for this shipment been filed IAW AFRIMS?  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <line sid="LINE_1">
         <itemlocation>
            <x>30</x>
            <y>15</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_3">
         <itemlocation>
            <x>30</x>
            <y>1195</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_8">
         <itemlocation>
            <x>30</x>
            <y>144</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_9">
         <itemlocation>
            <x>30</x>
            <y>175</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <x>930</x>
            <y>15</y>
            <width>2</width>
            <height>1182</height>
         </itemlocation>
      </line>
      <line sid="LINE_4">
         <itemlocation>
            <x>30</x>
            <y>15</y>
            <width>2</width>
            <height>1182</height>
         </itemlocation>
      </line>
      <line sid="LINE_11">
         <itemlocation>
            <x>30</x>
            <y>217</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_13">
         <itemlocation>
            <x>30</x>
            <y>359</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_15">
         <itemlocation>
            <x>30</x>
            <y>390</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_16">
         <itemlocation>
            <x>30</x>
            <y>420</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_19">
         <itemlocation>
            <x>30</x>
            <y>449</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_21">
         <itemlocation>
            <x>30</x>
            <y>618</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_22">
         <itemlocation>
            <x>30</x>
            <y>480</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_24">
         <itemlocation>
            <x>30</x>
            <y>646</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_25">
         <itemlocation>
            <x>30</x>
            <y>681</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_34">
         <itemlocation>
            <x>30</x>
            <y>760</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_37">
         <itemlocation>
            <x>30</x>
            <y>826</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_38">
         <itemlocation>
            <x>30</x>
            <y>876</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_40">
         <itemlocation>
            <x>30</x>
            <y>1093</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_41">
         <itemlocation>
            <x>30</x>
            <y>1125</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_43">
         <itemlocation>
            <x>30</x>
            <y>1016</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_44">
         <itemlocation>
            <x>30</x>
            <y>1046</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <x>132</x>
            <y>18</y>
         </itemlocation>
         <value>OUTBOUND TRANSPORTATION PROTECTIVE SERVICE MATERIEL WORKSHEET</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <x>38</x>
            <y>43</y>
            <width>888</width>
            <height>47</height>
         </itemlocation>
         <value>Shipping Arms Ammunition And Explosives (AA&amp;E), Classified (Secret and Confidential), Nuclear Weapons-Related Materiel (NWRM), Sensitive and Controlled Items Worksheet</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL4">
         <itemlocation>
            <x>33</x>
            <y>149</y>
         </itemlocation>
         <value>I. PACKAGING/PREPARATION</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>559</x>
            <y>178</y>
            <width>150</width>
            <height>33</height>
         </itemlocation>
         <value>DD FORM 1348-1A</value>
         <linespacing>-3</linespacing>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <x>708</x>
            <y>176</y>
         </itemlocation>
         <size>
            <width>0</width>
            <height>2</height>
         </size>
      </line>
      <label sid="LABEL7">
         <itemlocation>
            <x>714</x>
            <y>178</y>
            <width>133</width>
            <height>33</height>
         </itemlocation>
         <value>DD FORM 1149</value>
         <linespacing>-3</linespacing>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>556</x>
            <y>176</y>
         </itemlocation>
         <size>
            <width>0</width>
            <height>2</height>
         </size>
      </line>
      <label sid="LABEL8">
         <itemlocation>
            <x>54</x>
            <y>270</y>
         </itemlocation>
         <value>AA&amp;E</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL9">
         <itemlocation>
            <x>179</x>
            <y>270</y>
         </itemlocation>
         <value>SECRET</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>322</x>
            <y>270</y>
         </itemlocation>
         <value>CONFIDENTIAL</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>633</x>
            <y>270</y>
         </itemlocation>
         <value>CONTROLLED CRYPTO ITEM</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>54</x>
            <y>300</y>
         </itemlocation>
         <value>What is the CIIC?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>370</x>
            <y>300</y>
         </itemlocation>
         <value>SRC?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>618</x>
            <y>504</y>
         </itemlocation>
         <value>DATE/TIME:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <x>32</x>
            <y>572</y>
         </itemlocation>
         <value>PRINT NAME/SIGNATURE:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL20">
         <itemlocation>
            <x>618</x>
            <y>570</y>
         </itemlocation>
         <value>DATE/TIME:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <x>54</x>
            <y>709</y>
         </itemlocation>
         <value>Has an ATCMD been properly prepared/routed? </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <x>542</x>
            <y>1052</y>
         </itemlocation>
         <value>Acknowledged by:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>801</x>
            <y>1052</y>
         </itemlocation>
         <value>DATE/TIME:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <x>485</x>
            <y>1098</y>
         </itemlocation>
         <value>RDD</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <x>617</x>
            <y>1098</y>
         </itemlocation>
         <value>Actual Delivery Date</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <x>32</x>
            <y>902</y>
         </itemlocation>
         <value>PRINT NAME/SIGNATURE:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <x>32</x>
            <y>970</y>
         </itemlocation>
         <value>PRINT NAME/SIGNATURE:</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <x>675</x>
            <y>897</y>
         </itemlocation>
         <value>DATE/TIME:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <x>675</x>
            <y>965</y>
         </itemlocation>
         <value>DATE/TIME:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
         
      </data>
      <label sid="LABEL33">
         <itemlocation>
            <x>32</x>
            <y>221</y>
            <width>21</width>
            <height>23</height>
         </itemlocation>
         <value>B.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <x>32</x>
            <y>330</y>
            <width>21</width>
            <height>23</height>
         </itemlocation>
         <value>C.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <x>861</x>
            <y>270</y>
         </itemlocation>
         <value>NWRM</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <x>32</x>
            <y>363</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>D.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>32</x>
            <y>394</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>E.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL38">
         <itemlocation>
            <x>54</x>
            <y>425</y>
         </itemlocation>
         <value>Are the appropriate labels/marking on the outside of the container?  </value>
         <linespacing>-3</linespacing>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>32</x>
            <y>425</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>F.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL39">
         <itemlocation>
            <x>32</x>
            <y>454</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>G.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_44">
         <itemlocation>
            <x>33</x>
            <y>622</y>
         </itemlocation>
         <value>II. SHIPMENT DOCUMENTATION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL42">
         <itemlocation>
            <x>32</x>
            <y>654</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>A. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL44">
         <itemlocation>
            <x>32</x>
            <y>684</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>B.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL45">
         <itemlocation>
            <x>32</x>
            <y>763</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>C.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL46">
         <itemlocation>
            <x>32</x>
            <y>827</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>D.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL47">
         <itemlocation>
            <x>32</x>
            <y>1052</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>A. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL48">
         <itemlocation>
            <x>33</x>
            <y>1099</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>B. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL49">
         <itemlocation>
            <x>33</x>
            <y>1130</y>
            <width>21</width>
            <height>21</height>
         </itemlocation>
         <value>C. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL51">
         <itemlocation>
            <x>32</x>
            <y>881</y>
         </itemlocation>
         <value>DOCUMENTATION PREPARER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
            <effect>underline</effect>
         </fontinfo>
      </label>
      <line sid="LINE4">
         <itemlocation>
            <x>30</x>
            <y>86</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL3">
         <itemlocation>
            <x>54</x>
            <y>330</y>
         </itemlocation>
         <value>Does serial/lot number(s) on shipping document match item serial/lot number(s)?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <line sid="LINE_5">
         <itemlocation>
            <x>30</x>
            <y>326</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>608</x>
            <y>325</y>
            <height>34</height>
         </itemlocation>
         <size>
            <width>0</width>
            <height>2</height>
         </size>
      </line>
      <label sid="LABEL5">
         <itemlocation>
            <x>617</x>
            <y>330</y>
         </itemlocation>
         <value>Serial/lot #:  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_1">
         <itemlocation>
            <x>32</x>
            <y>504</y>
         </itemlocation>
         <value>PRINT NAME/SIGNATURE:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_2">
         <itemlocation>
            <x>32</x>
            <y>552</y>
         </itemlocation>
         <value>CERTIFIED BY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>underline</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_3">
         <itemlocation>
            <x>53</x>
            <y>788</y>
         </itemlocation>
         <value>Has the movement document been released in CMOS to provide advanced shipment notification, strategic ITV and, if applicable, 
activate DTTS?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_4">
         <itemlocation>
            <x>54</x>
            <y>851</y>
         </itemlocation>
         <value>Does REPSHIP request acknowledgement of receipt of the shipment?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_5">
         <itemlocation>
            <x>33</x>
            <y>1021</y>
         </itemlocation>
         <value>III. SHIPMENT DISPOSITION/RECORDS </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>38</x>
            <y>88</y>
            <width>888</width>
            <height>58</height>
         </itemlocation>
         <value>Pack, prepare and move transportation protective service material IAW DTR 4500.9-R, MIL-STD-129, AFI 24-203, AFI 20-110, and/or applicable Technical Order.  By completing this worksheet, certifiers are verifying that applicable guidance has been followed.              </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <x>472</x>
            <y>270</y>
         </itemlocation>
         <value>SENSITIVE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>9</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
   </page>
   <page sid="PAGE2">
      <global sid="global">
         <pageid>
            <serialnumber>DAC1E1C6-1E98-4637-ADD0-CA6EBAE5C04C</serialnumber>
         </pageid>
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <label>PAGE2</label>
         <bgcolor>239,239,239</bgcolor>
      </global>
   <toolbar sid="TOOLBAR">
         <designer:height>84</designer:height>
      </toolbar>
      <label sid="LABEL31">
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>42</x>
            <y>6</y>
         </itemlocation>
         <image>DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>248</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>325</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>402</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>479</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''&#xA;
"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>171</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev">#PAGE1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>620</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious">PAGE1.global</custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE2.global</custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'">on</visible>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next">#PAGE1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>697</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext">PAGE1.global</custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE2.global</custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'">PAGE2.globalitemlast</custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'">off</visible>
      </button>
      <label sid="LABEL_76">
         <itemlocation>
            <x>34</x>
            <y>1193</y>
         </itemlocation>
         <value>AF FORM 4387, YYYYMMDD</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
      </data>
      <line sid="LINE_1">
         <itemlocation>
            <x>30</x>
            <y>15</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_3">
         <itemlocation>
            <x>30</x>
            <y>1195</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <x>930</x>
            <y>15</y>
            <width>2</width>
            <height>1182</height>
         </itemlocation>
      </line>
      <line sid="LINE_4">
         <itemlocation>
            <x>30</x>
            <y>15</y>
            <width>2</width>
            <height>1182</height>
         </itemlocation>
      </line>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
      </data>
      <label sid="LABEL1">
         <itemlocation>
            <x>132</x>
            <y>18</y>
         </itemlocation>
         <value>OUTBOUND TRANSPORTATION PROTECTIVE SERVICE MATERIEL WORKSHEET</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE3">
         <itemlocation>
            <x>31</x>
            <y>47</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL3">
         <itemlocation>
            <x>33</x>
            <y>58</y>
         </itemlocation>
         <value>I. Packaging/Preparation:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL4">
         <itemlocation>
            <x>242</x>
            <y>58</y>
         </itemlocation>
         <value>Technical experts packaging shipment for movement will complete entire Section I. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>34</x>
            <y>97</y>
            <width>891</width>
         </itemlocation>
         <value>A.  Enter document or transportation control number. Circle type of shipment planning document &#x2028;
(DD FORM 1348-1A or DD FORM 1149). </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>33</x>
            <y>150</y>
            <width>892</width>
            <height>64</height>
         </itemlocation>
         <value>B.  Verify CIIC/PS codes are correctly reflected on shipment planning document(s). NWRM shipping document (s)&#x2028;
will be stamped with "Classified NWRM Item" or " Unclassified NWRM Item" in red ink. Annotate CIIC/PS and munitions SRC codes from the shipment planning document(s).</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL7">
         <itemlocation>
            <x>32</x>
            <y>226</y>
            <width>893</width>
            <height>68</height>
         </itemlocation>
         <value>C.  For serialized assets, ensure a list of serial number(s) is maintained with the shipping document(s).  Validate serial number(s), if applicable, is listed in shipping document.  Back side of the shipping document or a separate sheet may be used as continuation sheet.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>32</x>
            <y>304</y>
            <width>893</width>
            <height>26</height>
         </itemlocation>
         <value>D.  Self Explanatory.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL9">
         <itemlocation>
            <x>32</x>
            <y>346</y>
            <width>893</width>
            <height>27</height>
         </itemlocation>
         <value>E.  One copy of the shipping document and supporting documentation will be enclosed in the number one container.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>33</x>
            <y>388</y>
            <width>893</width>
            <height>59</height>
         </itemlocation>
         <value>F.  No markings which indicate the classified nature of the materiel and its security classification will be on the outside of the container.  Notes:  Hazardous and directional markings are authorized to be on exterior of containers.    </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>32</x>
            <y>461</y>
            <width>893</width>
            <height>26</height>
         </itemlocation>
         <value>G.  Self Explanatory.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>33</x>
            <y>498</y>
            <width>893</width>
            <height>73</height>
         </itemlocation>
         <value>Packed By: Individual performing the packaging function must print, sign and date.&#x2028;

Certified By: Will not be the same as the PACKED BY signatory. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>33</x>
            <y>583</y>
            <width>268</width>
            <height>26</height>
         </itemlocation>
         <value>II. Shipment Documentation:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>33</x>
            <y>616</y>
            <width>161</width>
            <height>28</height>
         </itemlocation>
         <value>A.  Self Explanatory.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <x>33</x>
            <y>658</y>
            <width>161</width>
            <height>26</height>
         </itemlocation>
         <value>B.  Self Explanatory.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>33</x>
            <y>695</y>
            <width>893</width>
            <height>57</height>
         </itemlocation>
         <value>C.  In CMOS, the DTTS  Data window of the Maintain CBL/GBL Dqata process must be completely filled out.  The DTTS  must be checked.  Ensure automated REPSHIP transmission.  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>33</x>
            <y>762</y>
            <width>892</width>
            <height>47</height>
         </itemlocation>
         <value>D.  A REPSHIP will be provided for all TPS shipments.  It must contain a request for acknowledgement for receipt of the REPSHIP and shipment(s).  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>33</x>
            <y>818</y>
            <width>892</width>
            <height>34</height>
         </itemlocation>
         <value>Documentation Preparer:  Self explanatory.  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <x>33</x>
            <y>952</y>
            <width>892</width>
            <height>51</height>
         </itemlocation>
         <value>A.  All Air Force activities must acknowledge all REPSHIPs and shipment receipts when requested.  For other than the Air Force activities, annotate if no acknowledgement is received.  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL20">
         <itemlocation>
            <x>33</x>
            <y>1026</y>
            <width>892</width>
            <height>30</height>
         </itemlocation>
         <value>B.  Suspense REPSHIP(s) up to RDD or until shipment receipt.  Annotate actual shipment delivery date.  

</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <x>33</x>
            <y>1094</y>
            <width>892</width>
            <height>27</height>
         </itemlocation>
         <value>C.  Self Explanatory</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <x>33</x>
            <y>861</y>
            <width>892</width>
            <height>34</height>
         </itemlocation>
         <value>Certified By:  Will not be the same as the DOCUMENTATION PREPARER signatory</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <x>33</x>
            <y>916</y>
            <width>268</width>
            <height>26</height>
         </itemlocation>
         <value>III. Shipment Disposition/Records</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>