<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>D51D69FD-1B10-4E07-881A-0B90CAFBF809</serialnumber>
            <version>2.18.5</version>
         </formid>
         <label>AF120600, 20000701</label>
         <printsettings>
            <border>off</border>
         </printsettings>
         <designer:date>12/6/2002</designer:date>
         
         <custom:submit_url></custom:submit_url>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5.1" version="4.0.0">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
      </global>
   </globalpage>
   <page sid="Page1">
      <global sid="global">
         <pageid>
            <serialnumber>868C001B-47DC-4D29-9567-A27722990705</serialnumber>
         </pageid>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
         <designer:pagesize>960;NaN</designer:pagesize>
         
         
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <next>FIELD1</next>
         <label>AFGSC FORM 21</label>
      </global>
      <toolbar sid="TOOLBAR">
         <designer:height>78</designer:height>
      </toolbar>
      <label sid="LABEL44">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
         <previous>FIELD31</previous>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveform</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev">#Page1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>578</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious">Page1.global</custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">Page1.global</custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'">off</visible>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next">#Page1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>655</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext">Page1.global</custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">Page1.global</custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'">Page1.globalitemlast</custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'">off</visible>
      </button>
      <line sid="LINE1">
         <itemlocation>
            <x>30</x>
            <y>6</y>
            <width>2</width>
            <height>1201</height>
         </itemlocation>
      </line>
      <line sid="LINE2">
         <itemlocation>
            <x>30</x>
            <y>6</y>
            <width>907</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <x>30</x>
            <y>1206</y>
            <width>907</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <x>30</x>
            <y>6</y>
            <width>281</width>
            <height>86</height>
         </itemlocation>
         <value>MAINTENANCE TRAINING FLIGHT (MTF) TRAINING CONFIRMATION</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE5">
         <itemlocation>
            <x>30</x>
            <y>122</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>30</x>
            <y>191</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>30</x>
            <y>223</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL7">
         <itemlocation>
            <x>35</x>
            <y>195</y>
            <width>900</width>
            <height>26</height>
         </itemlocation>
         <value>SECTION ONE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>center</justify>
      </label>
      <line sid="LINE21">
         <itemlocation>
            <x>30</x>
            <y>636</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL24">
         <itemlocation>
            <x>36</x>
            <y>611</y>
            <width>898</width>
            <height>21</height>
         </itemlocation>
         <value>CONFIRMATION OF REQUESTED TRAINING</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>center</justify>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>30</x>
            <y>226</y>
            <width>901</width>
            <height>21</height>
         </itemlocation>
         <value>REQUESTED COURSE AND STUDENT INFORMATION</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>center</justify>
      </label>
      <line sid="LINE8">
         <itemlocation>
            <x>30</x>
            <y>254</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <x>30</x>
            <y>286</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL9">
         <itemlocation>
            <x>30</x>
            <y>286</y>
         </itemlocation>
         <value>Title:</value>
      </label>
      <field sid="FIELD5">
         <itemlocation>
            <x>36</x>
            <y>307</y>
            <width>444</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD4</previous>
         <next>FIELD6</next>
      </field>
      <label sid="LABEL10">
         <itemlocation>
            <x>480</x>
            <y>286</y>
         </itemlocation>
         <value>Course Number </value>
         <size>
            <width>13</width>
            <height>1</height>
         </size>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>574</x>
            <y>286</y>
         </itemlocation>
         <value>(TD only):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <field sid="FIELD6">
         <itemlocation>
            <x>486</x>
            <y>309</y>
            <width>447</width>
            <height>44</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD5</previous>
         <next>FIELD7</next>
      </field>
      <line sid="LINE13">
         <itemlocation>
            <x>325</x>
            <y>359</y>
            <width>1</width>
            <height>75</height>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <x>30</x>
            <y>359</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>30</x>
            <y>433</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL12">
         <itemlocation>
            <x>30</x>
            <y>359</y>
         </itemlocation>
         <value>Host MTF:</value>
      </label>
      <field sid="FIELD7">
         <itemlocation>
            <x>36</x>
            <y>380</y>
            <width>286</width>
            <height>44</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD6</previous>
         <next>FIELD8</next>
      </field>
      <label sid="LABEL13">
         <itemlocation>
            <x>325</x>
            <y>359</y>
         </itemlocation>
         <value>Host Training Unit:</value>
      </label>
      <field sid="FIELD8">
         <itemlocation>
            <x>329</x>
            <y>382</y>
            <width>296</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD7</previous>
         <next>FIELD9</next>
      </field>
      <line sid="LINE14">
         <itemlocation>
            <x>627</x>
            <y>359</y>
            <width>1</width>
            <height>75</height>
         </itemlocation>
      </line>
      <label sid="LABEL14">
         <itemlocation>
            <x>627</x>
            <y>359</y>
         </itemlocation>
         <value>Host Training Location:</value>
      </label>
      <field sid="FIELD9">
         <itemlocation>
            <x>631</x>
            <y>383</y>
            <width>301</width>
            <height>42</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD8</previous>
         <next>FIELD22</next>
      </field>
      <label sid="LABEL2">
         <itemlocation>
            <x>323</x>
            <y>6</y>
         </itemlocation>
         <value>REQUESTER:</value>
         <size>
            <width>12</width>
            <height>1</height>
         </size>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <field sid="FIELD1">
         <itemlocation>
            <x>327</x>
            <y>30</y>
            <width>468</width>
            <height>27</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <border>off</border>
         <scrollvert>fixed</scrollvert>
         <previous>global</previous>
         <next>user_Date</next>
      </field>
      <line sid="LINE28">
         <itemlocation>
            <x>324</x>
            <y>62</y>
            <width>613</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL4">
         <itemlocation>
            <x>323</x>
            <y>62</y>
            <width>118</width>
            <height>21</height>
         </itemlocation>
         <value>OFFICE SYMBOL:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <x>798</x>
            <y>6</y>
         </itemlocation>
         <value>DATE:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <field sid="FIELD3">
         <itemlocation>
            <x>327</x>
            <y>87</y>
            <width>468</width>
            <height>27</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <border>off</border>
         <scrollvert>fixed</scrollvert>
         <previous>user_Date</previous>
         <next>FIELD4</next>
      </field>
      <label sid="LABEL5">
         <itemlocation>
            <x>800</x>
            <y>62</y>
            <width>58</width>
            <height>21</height>
         </itemlocation>
         <value>PHONE:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <field sid="FIELD4">
         <itemlocation>
            <x>800</x>
            <y>87</y>
            <width>133</width>
            <height>27</height>
         </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <border>off</border>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>string</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <previous>FIELD3</previous>
         <next>FIELD5</next>
      </field>
      <line sid="LINE27">
         <itemlocation>
            <x>323</x>
            <y>6</y>
            <width>1</width>
            <height>117</height>
         </itemlocation>
      </line>
      <line sid="LINE15">
         <itemlocation>
            <x>30</x>
            <y>458</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL15">
         <itemlocation>
            <x>30</x>
            <y>433</y>
         </itemlocation>
         <value>RANK</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>169</x>
            <y>433</y>
         </itemlocation>
         <value>LAST NAME</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>393</x>
            <y>433</y>
         </itemlocation>
         <value>FIRST NAME</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>661</x>
            <y>433</y>
         </itemlocation>
         <value>UNIT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE16">
         <itemlocation>
            <x>31</x>
            <y>499</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <x>30</x>
            <y>567</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL20">
         <itemlocation>
            <x>30</x>
            <y>499</y>
         </itemlocation>
         <value>Flight Chief Signature:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD10">
         <itemlocation>
            <x>31</x>
            <y>523</y>
            <width>300</width>
            <height>36</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD26</previous>
         <next>FIELD11</next>
      </field>
      <label sid="LABEL19">
         <itemlocation>
            <x>831</x>
            <y>433</y>
         </itemlocation>
         <value>DUTY PHONE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE18">
         <itemlocation>
            <x>336</x>
            <y>499</y>
            <width>1</width>
            <height>69</height>
         </itemlocation>
      </line>
      <label sid="LABEL21">
         <itemlocation>
            <x>336</x>
            <y>499</y>
         </itemlocation>
         <value>UTM Signature:</value>
         <size>
            <width>12</width>
            <height>1</height>
         </size>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD11">
         <itemlocation>
            <x>339</x>
            <y>523</y>
            <width>257</width>
            <height>40</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD10</previous>
         <next>FIELD12</next>
      </field>
      <line sid="LINE19">
         <itemlocation>
            <x>603</x>
            <y>499</y>
            <width>1</width>
            <height>69</height>
         </itemlocation>
      </line>
      <label sid="LABEL22">
         <itemlocation>
            <x>603</x>
            <y>499</y>
         </itemlocation>
         <value>MTF Schedulers Signature:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE20">
         <itemlocation>
            <x>30</x>
            <y>595</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL23">
         <itemlocation>
            <x>35</x>
            <y>570</y>
            <width>897</width>
            <height>26</height>
         </itemlocation>
         <value>SECTION TWO</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>center</justify>
      </label>
      <field sid="FIELD12">
         <itemlocation>
            <x>605</x>
            <y>522</y>
            <width>327</width>
            <height>42</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD11</previous>
         <next>FIELD13</next>
      </field>
      <line sid="LINE22">
         <itemlocation>
            <x>30</x>
            <y>880</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE23">
         <itemlocation>
            <x>30</x>
            <y>1057</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL35">
         <itemlocation>
            <x>30</x>
            <y>1061</y>
         </itemlocation>
         <value>Remarks/Comments:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL33">
         <itemlocation>
            <x>30</x>
            <y>1014</y>
         </itemlocation>
         <value>Sign:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD18">
         <itemlocation>
            <x>173</x>
            <y>764</y>
            <width>503</width>
            <height>42</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD16</previous>
         <next>FIELD19</next>
      </field>
      <field sid="FIELD19">
         <itemlocation>
            <x>152</x>
            <y>825</y>
            <width>300</width>
            <height>43</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD18</previous>
         <next>FIELD27</next>
      </field>
      <label sid="LABEL25">
         <itemlocation>
            <x>30</x>
            <y>636</y>
         </itemlocation>
         <value>Building Number:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD13">
         <itemlocation>
            <x>31</x>
            <y>657</y>
            <width>235</width>
            <height>40</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD12</previous>
         <next>FIELD14</next>
      </field>
      <label sid="LABEL26">
         <itemlocation>
            <x>275</x>
            <y>636</y>
         </itemlocation>
         <value>Street Address:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD14">
         <itemlocation>
            <x>275</x>
            <y>656</y>
            <width>507</width>
            <height>43</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD13</previous>
         <next>FIELD15</next>
      </field>
      <field sid="FIELD15">
         <itemlocation>
            <x>794</x>
            <y>659</y>
            <width>138</width>
            <height>39</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD14</previous>
         <next>FIELD17</next>
      </field>
      <label sid="LABEL27">
         <itemlocation>
            <x>795</x>
            <y>636</y>
         </itemlocation>
         <value>Room Number</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <x>30</x>
            <y>716</y>
         </itemlocation>
         <value>Billeting Confirmation Number:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <x>513</x>
            <y>714</y>
         </itemlocation>
         <value>Billeting Building Number:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD16">
         <itemlocation>
            <x>666</x>
            <y>714</y>
            <width>266</width>
            <height>44</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD17</previous>
         <next>FIELD18</next>
      </field>
      <field sid="FIELD17">
         <itemlocation>
            <x>215</x>
            <y>715</y>
            <width>216</width>
            <height>36</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD15</previous>
         <next>FIELD16</next>
      </field>
      <label sid="LABEL30">
         <itemlocation>
            <x>30</x>
            <y>764</y>
         </itemlocation>
         <value>Billeting Street Address:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <x>30</x>
            <y>827</y>
         </itemlocation>
         <value>Arrival Information:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>30</x>
            <y>982</y>
         </itemlocation>
         <value>HOST MTF Superintendent:</value>
         <size>
            <width>24</width>
            <height>1</height>
         </size>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL36">
         <itemlocation>
            <x>30</x>
            <y>880</y>
         </itemlocation>
         <value>HOST MTF Scheduler:</value>
         <size>
            <width>24</width>
            <height>1</height>
         </size>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD20">
         <itemlocation>
            <x>64</x>
            <y>1009</y>
            <width>548</width>
            <height>37</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD30</previous>
         <next>FIELD21</next>
      </field>
      <line sid="LINE24">
         <itemlocation>
            <x>68</x>
            <y>1032</y>
            <width>532</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL34">
         <itemlocation>
            <x>753</x>
            <y>983</y>
         </itemlocation>
         <value>Date:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE26">
         <itemlocation>
            <x>30</x>
            <y>976</y>
            <width>907</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD21">
         <itemlocation>
            <x>754</x>
            <y>1005</y>
            <width>175</width>
            <height>31</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD20</previous>
         <next>FIELD31</next>
      </field>
      <line sid="LINE25">
         <itemlocation>
            <x>768</x>
            <y>1024</y>
            <width>155</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL37">
         <itemlocation>
            <x>30</x>
            <y>917</y>
         </itemlocation>
         <value>Rank:</value>
         <size>
            <width>5</width>
            <height>1</height>
         </size>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL38">
         <itemlocation>
            <x>248</x>
            <y>919</y>
         </itemlocation>
         <value>Last Name</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD28">
         <itemlocation>
            <x>247</x>
            <y>941</y>
            <width>216</width>
            <height>30</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD27</previous>
         <next>FIELD29</next>
      </field>
      <field sid="FIELD27">
         <itemlocation>
            <x>34</x>
            <y>941</y>
            <width>211</width>
            <height>30</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD19</previous>
         <next>FIELD28</next>
      </field>
      <label sid="LABEL39">
         <itemlocation>
            <x>475</x>
            <y>918</y>
         </itemlocation>
         <value>First Name</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD29">
         <itemlocation>
            <x>475</x>
            <y>941</y>
            <width>253</width>
            <height>30</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD28</previous>
         <next>FIELD30</next>
      </field>
      <label sid="LABEL40">
         <itemlocation>
            <x>736</x>
            <y>917</y>
         </itemlocation>
         <value>Date:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD30">
         <itemlocation>
            <x>736</x>
            <y>940</y>
            <width>188</width>
            <height>30</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD29</previous>
         <next>FIELD20</next>
      </field>
      <field sid="FIELD22">
         <itemlocation>
            <x>33</x>
            <y>462</y>
            <width>135</width>
            <height>35</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD9</previous>
         <next>FIELD23</next>
      </field>
      <field sid="FIELD24">
         <itemlocation>
            <x>392</x>
            <y>462</y>
            <width>268</width>
            <height>33</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD23</previous>
         <next>FIELD25</next>
      </field>
      <field sid="FIELD25">
         <itemlocation>
            <x>660</x>
            <y>462</y>
            <width>169</width>
            <height>32</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD24</previous>
         <next>FIELD26</next>
      </field>
      <field sid="FIELD26">
         <itemlocation>
            <x>830</x>
            <y>463</y>
            <width>101</width>
            <height>30</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD25</previous>
         <next>FIELD10</next>
      </field>
      <field sid="FIELD23">
         <itemlocation>
            <x>168</x>
            <y>463</y>
            <width>216</width>
            <height>33</height>
         </itemlocation>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD22</previous>
         <next>FIELD24</next>
      </field>
      <field sid="FIELD31">
         <itemlocation>
            <x>35</x>
            <y>1085</y>
            <width>899</width>
            <height>115</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD21</previous>
         <next>BUTTON8</next>
      </field>
      <label sid="FFText14">
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <x>31</x>
            <y>1208</y>
            <width>272</width>
            <height>26</height>
         </itemlocation>
         <value>AFGSC FORM 21, 20130319</value>
      </label>
      <line sid="LINE12">
         <itemlocation>
            <x>480</x>
            <y>287</y>
            <width>1</width>
            <height>72</height>
         </itemlocation>
      </line>
      <field sid="FIELD32">
         <itemlocation>
            <x>35</x>
            <y>129</y>
            <width>898</width>
            <height>58</height>
         </itemlocation>
         <value>PURPOSE:  This form is for use by the MTF Scheduling Section to confirm scheduled training requested by another MTF.  The requester completes Cection One and forwards the form to the MTF Scheduling section where the training is being conducted.  The host MTF scheduling section completes Section Two with training confirmation information and returns the form back to the requesting MTF.  This form will be either e-mail or faxed to the host training unit.</value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
         <border>off</border>
      </field>
      <line sid="LINE4">
         <itemlocation>
            <x>936</x>
            <y>6</y>
            <width>2</width>
            <height>1201</height>
         </itemlocation>
      </line>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
      </data>
      <line sid="LINE29">
         <itemlocation>
            <x>796</x>
            <y>8</y>
            <width>1</width>
            <height>115</height>
         </itemlocation>
      </line>
      <combobox sid="user_Date">
         <itemlocation>
            <x>800</x>
            <y>31</y>
            <width>127</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
            <presentation>
               <pattern>MM/dd/yyyy</pattern>
            </presentation>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <acclabel>3. enter date.</acclabel>
         <help>COMBOBOX1_HELP1</help>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
         <border>off</border>
         <previous>FIELD1</previous>
         <next>FIELD3</next>
      </combobox>
      <help sid="COMBOBOX1_HELP1">
         <value>Enter a date as MM/DD/YYYY</value>
      </help>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>