<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.6">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>25/1/2003</designer:date>
         <formid>
            <serialnumber>689766AD-F0B4-4234-ADC0-3D0EB54849C1</serialnumber>
            <version>1.4.8</version>
            <title>PACAF FORM 161, 20010101</title>
         </formid>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <printsettings>
            <border>off</border>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         <saveformat>application/vnd.xfdl</saveformat>
         <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
         
         <label>PA016100, 20010101</label>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
            <validoverlap>18</validoverlap>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <designer:design></designer:design>
         
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>4F462C03-05F1-4D7A-8BFF-8B77075A9280</serialnumber>
         </pageid>
         <next>NAME1</next>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
      </global>
   <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="toolbar_bg_long">
         <active>off</active>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'toolbar_bg_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>66</x>
            <y>1</y>
         </itemlocation>
      </label>
      <label sid="airforce_logo_ok">
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'af_logo_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>1</x>
            <y>7</y>
         </itemlocation>
      </label>
      <button sid="Close_BUTTON">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>198</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <previous>SSS</previous>
      </button>
      <button sid="Save_BUTTON">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>275</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <previous>FIELD10</previous>
      </button>
      <button sid="Print_BUTTON">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>352</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="Email_BUTTON">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>429</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
      </button>
      <button sid="Submit_BUTTON">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>121</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Submit</value>
         <visible compute="global.global.submit_url != '' ? ('on') : 'off'"></visible>
      </button>
      <label sid="Form_Number">
         <itemlocation>
            <x>31</x>
            <y>1260</y>
         </itemlocation>
         <value>AFMC FORM 998, 20100223</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>3</x>
            <y>0</y>
            <width>960</width>
            <height>1260</height>
         </itemlocation>
      </spacer>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
      </data>
      <line sid="LINE_9">
         <itemlocation>
            <x>31</x>
            <y>55</y>
            <width>901</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_35">
         <itemlocation>
            <x>31</x>
            <y>55</y>
            <width>2</width>
            <height>1201</height>
         </itemlocation>
      </line>
      <line sid="LINE_1">
         <itemlocation>
            <x>31</x>
            <y>1255</y>
            <width>901</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <x>931</x>
            <y>55</y>
            <width>2</width>
            <height>1201</height>
         </itemlocation>
      </line>
      <label sid="TitleL">
         <itemlocation>
            <x>34</x>
            <y>59</y>
            <width>898</width>
            <height>37</height>
         </itemlocation>
         <value>CONDITION CODE CHANGES TO NWRM ITEMS LOCATED IN DEPOT STORAGE FACILITY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <justify>center</justify>
      </label>
      <label sid="RequestDateL">
         <itemlocation>
            <x>35</x>
            <y>98</y>
            <height>30</height>
            <width>105</width>
         </itemlocation>
         <value>Date of Request</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="RequestDateF">
         <itemlocation>
            <x>139</x>
            <y>98</y>
            <height>30</height>
            <width>350</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
            <presentation>
               <pattern>yyyy/MM/dd</pattern>
            </presentation>
         </format>
         <help>RequestDateF_HELP1</help>
         <next>FIELD1</next>
      </field>
      <help sid="FIELD3_HELP1">
         <value>Enter a phone number as (###) ###-####</value>
      </help>
      <help sid="FIELD7_HELP1">
         <value>Enter a date as YYYY/MM/DD</value>
      </help>
      <help sid="RequestDateF_HELP1">
         <value>Enter a date as YYYY/MM/DD</value>
      </help>
      <label sid="RequesterL">
         <itemlocation>
            <x>35</x>
            <y>132</y>
            <height>30</height>
            <width>77</width>
         </itemlocation>
         <value>Requester</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD1">
         <itemlocation>
            <x>111</x>
            <y>132</y>
            <height>30</height>
            <width>378</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>RequestDateF</previous>
         <next>OrganizationF</next>
      </field>
      <label sid="OrganizationL">
         <itemlocation>
            <x>499</x>
            <y>132</y>
            <height>30</height>
            <width>75</width>
         </itemlocation>
         <value>Organization</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="OrganizationF">
         <itemlocation>
            <x>573</x>
            <y>132</y>
            <height>30</height>
            <width>354</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD1</previous>
         <next>phoneNumber1</next>
      </field>
      <label sid="NSNL">
         <itemlocation>
            <x>36</x>
            <y>203</y>
            <height>30</height>
            <width>32</width>
         </itemlocation>
         <value>NSN</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD2">
         <itemlocation>
            <x>67</x>
            <y>203</y>
            <height>30</height>
            <width>422</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>phoneNumber1</previous>
         <next>PartNoF</next>
      </field>
      <label sid="PartNoL">
         <itemlocation>
            <x>499</x>
            <y>203</y>
            <height>30</height>
            <width>93</width>
         </itemlocation>
         <value>Part Number</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="PartNoF">
         <itemlocation>
            <x>591</x>
            <y>203</y>
            <height>30</height>
            <width>336</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD2</previous>
         <next>FIELD4</next>
      </field>
      <label sid="SerialNoL">
         <itemlocation>
            <x>35</x>
            <y>239</y>
            <height>30</height>
            <width>101</width>
         </itemlocation>
         <value>Serial Number(s)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD4">
         <itemlocation>
            <x>136</x>
            <y>239</y>
            <height>30</height>
            <width>353</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>PartNoF</previous>
         <next>ConditionCodeF</next>
      </field>
      <label sid="CodeC">
         <itemlocation>
            <x>35</x>
            <y>273</y>
            <height>30</height>
         </itemlocation>
         <value>Request to change from condition code</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="ConditionCodeF">
         <itemlocation>
            <x>255</x>
            <y>273</y>
            <height>30</height>
            <width>269</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD4</previous>
         <next>NewcodeF</next>
      </field>
      <label sid="NewCodeL">
         <itemlocation>
            <x>523</x>
            <y>273</y>
            <width>99</width>
            <height>30</height>
         </itemlocation>
         <value>to condition code</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="NewcodeF">
         <itemlocation>
            <x>621</x>
            <y>273</y>
            <height>30</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>ConditionCodeF</previous>
         <next>FIELD5</next>
      </field>
      <label sid="JustificationL">
         <itemlocation>
            <x>35</x>
            <y>306</y>
            <height>30</height>
         </itemlocation>
         <value>Explanation/Justification for change:  Must be comprehensive and clear.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD5">
         <itemlocation>
            <x>34</x>
            <y>335</y>
            <width>893</width>
            <height>651</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>NewcodeF</previous>
         <next>FIELD6</next>
      </field>
      <label sid="Directions">
         <itemlocation>
            <x>34</x>
            <y>985</y>
            <width>892</width>
            <height>41</height>
         </itemlocation>
         <value>If form is not completely filled out, it will be returned and the condition code will not be changed.  The below coordination is required by the Item Manager, Equipment Specialist and the Material Manager Supervisor before the processing of this action.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <label sid="ItemManagerL">
         <itemlocation>
            <x>35</x>
            <y>1027</y>
            <height>30</height>
         </itemlocation>
         <value>Name of Item Manager</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <label sid="LABEL1">
         <itemlocation>
            <x>345</x>
            <y>1027</y>
            <height>30</height>
         </itemlocation>
         <value>Date</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD6">
         <itemlocation>
            <x>35</x>
            <y>1056</y>
            <height>30</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD5</previous>
         <next>FIELD7</next>
      </field>
      <field sid="FIELD7">
         <itemlocation>
            <x>342</x>
            <y>1058</y>
            <width>147</width>
            <height>30</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
            <presentation>
               <pattern>yyyy/MM/dd</pattern>
            </presentation>
         </format>
         <help>FIELD7_HELP1</help>
         <previous>FIELD6</previous>
         <next>FIELD9</next>
      </field>
      <label sid="LABEL2">
         <itemlocation>
            <x>782</x>
            <y>1027</y>
            <height>30</height>
         </itemlocation>
         <value>Date</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD8">
         <itemlocation>
            <x>779</x>
            <y>1058</y>
            <width>147</width>
            <height>30</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
            <presentation>
               <pattern>yyyy/MM/dd</pattern>
            </presentation>
         </format>
         <help>FIELD7_HELP1</help>
         <previous>FIELD9</previous>
         <next>FIELD11</next>
      </field>
      <label sid="LABEL3">
         <itemlocation>
            <x>505</x>
            <y>1027</y>
            <height>30</height>
         </itemlocation>
         <value>Name of Equipment Specialist</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD9">
         <itemlocation>
            <x>505</x>
            <y>1058</y>
            <width>272</width>
            <height>30</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD7</previous>
         <next>FIELD8</next>
      </field>
      <label sid="LABEL4">
         <itemlocation>
            <x>36</x>
            <y>1143</y>
            <height>30</height>
         </itemlocation>
         <value>Name of Material Manager Supervisor</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>346</x>
            <y>1143</y>
            <height>26</height>
         </itemlocation>
         <value>Date</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <field sid="FIELD10">
         <itemlocation>
            <x>343</x>
            <y>1170</y>
            <width>147</width>
            <height>30</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
            <presentation>
               <pattern>yyyy/MM/dd</pattern>
            </presentation>
         </format>
         <help>FIELD7_HELP1</help>
         <previous>FIELD11</previous>
         <next>Save_BUTTON</next>
      </field>
      <field sid="FIELD11">
         <itemlocation>
            <x>36</x>
            <y>1170</y>
            <height>30</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD8</previous>
         <next>FIELD10</next>
      </field>
      <button sid="SIGNATURE1">
         <itemlocation>
            <x>35</x>
            <y>1085</y>
            <width>320</width>
            <height>51</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_1782165666</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD9</itemref>
            <itemref>PAGE1.FIELD8</itemref>
            <itemref>PAGE1.SIGNATURE2</itemref>
            <itemref>PAGE1.FIELD11</itemref>
            <itemref>PAGE1.FIELD10</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>SIGNATURE2_612425994</itemref>
            <itemref>SIGNATURE3_1102373213</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE2">
         <itemlocation>
            <x>505</x>
            <y>1087</y>
            <width>320</width>
            <height>49</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_612425994</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD11</itemref>
            <itemref>PAGE1.FIELD10</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>SIGNATURE3_1102373213</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE3">
         <itemlocation>
            <x>35</x>
            <y>1200</y>
            <width>320</width>
            <height>49</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE3_1102373213</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <line sid="LINE1">
         <itemlocation>
            <x>32</x>
            <y>96</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE2">
         <itemlocation>
            <x>32</x>
            <y>130</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <x>33</x>
            <y>163</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>33</x>
            <y>199</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>33</x>
            <y>236</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>33</x>
            <y>272</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>33</x>
            <y>306</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>31</x>
            <y>1138</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <x>32</x>
            <y>1025</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <x>32</x>
            <y>985</y>
            <height>1</height>
            <width>899</width>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>490</x>
            <y>97</y>
            <height>176</height>
            <width>1</width>
         </itemlocation>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <x>499</x>
            <y>1038</y>
            <height>218</height>
            <width>1</width>
         </itemlocation>
      </line>
      <label sid="phoneNumberLabel1">
         <itemlocation>
            <x>36</x>
            <y>166</y>
            <width>119</width>
            <height>30</height>
         </itemlocation>
         <value>Phone Number:</value>
         <format>
            <datatype>string</datatype>
            <constraints>
               <template>...-....</template>
            </constraints>
         </format>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
         </fontinfo>
      </label>
      <help sid="phoneNumberHelp1">
         <value>Enter phone number in the following format: (###) ###-####</value>
      </help>
      <help sid="phoneNumberHelp2">
         <value>Enter a phone number as (###) ###-####</value>
      </help>
      <field sid="phoneNumber1">
         <value></value>
         <itemlocation>
            <x>161</x>
            <y>166</y>
            <height>30</height>
         </itemlocation>
         <help>phoneNumberHelp2</help>
         <acclabel compute="help->value"></acclabel>
         <border>off</border>
         <next>FIELD2</next>
         <format>
            <datatype>string</datatype>
            <constraints>
               <patterns>
                  <pattern>\(?(\d{3})\)?[[-.][:whitespace:]]?(\d{3})[[-.][:whitespace:]]?(\d{4})</pattern>
               </patterns>
            </constraints>
            <presentation>
               <patternrefs>
                  <patternref>($1) $2-$3</patternref>
               </patternrefs>
            </presentation>
         </format>
      </field>
   </page>
</XFDL>