<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

       <globalpage sid="global">

              <global sid="global">

                  <formid>
                <title></title>
                <serialnumber>4414F726051A76D2:-78CA55AE:129CC984650:-8000</serialnumber>
                <version>1.0.0</version>
            </formid>
            <xformsmodels>
                <xforms:model>
                    <xforms:instance xmlns="" id="Generated" designer:type="generated">
                  <data>
                     <page1>
                        <check1></check1>
                        <check2></check2>
                        <check3></check3>
                        <check4></check4>
                        <check5></check5>
                        <calendar1></calendar1>
                        <field1>24 Hour Time</field1>
                        <check6></check6>
                        <check7></check7>
                        <check9></check9>
                        <check10></check10>
                        <check11></check11>
                        <check13></check13>
                        <check14></check14>
                        <check15></check15>
                        <check8></check8>
                        <field2></field2>
                        <field3></field3>
                        <dropdown1></dropdown1>
                        <check12></check12>
                        <check16></check16>
                        <check17></check17>
                        <check18></check18>
                        <check19></check19>
                        <check20></check20>
                        <check21></check21>
                        <check22></check22>
                        <check23></check23>
                        <check24></check24>
                        <check25></check25>
                        <check26></check26>
                        <check27></check27>
                        <field4></field4>
                        <field5></field5>
                        <field6></field6>
                        <field7></field7>
                        <field8></field8>
                        <field9></field9>
                        <field10></field10>
                        <field11></field11>
                        <field12></field12>
                        <calendar3></calendar3>
                        <field13></field13>
                        <field17></field17>
                        <field18></field18>
                        <field19></field19>
                        <field20></field20>
                        <field21></field21>
                        <field22></field22>
                        <field23></field23>
                        <field24></field24>
                        <field25></field25>
                        <field26></field26>
                        <field27></field27>
                        <field28></field28>
                        <dropdown2></dropdown2>
                        <field29></field29>
                        <field30></field30>
                        <field31></field31>
                        <field14></field14>
                        <field15></field15>
                        <field16></field16>
                     </page1>
                  </data>
               </xforms:instance>
               <xforms:bind nodeset="instance('Generated')/page1/calendar1" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field1" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field2" required="true()"></xforms:bind>
               <xforms:instance xmlns="" id="New_Choice_List">
                  <choices>
                     <choice value="Maj_Gen">Maj Gen</choice>
                     <choice value="Brig_Gen">Brig Gen</choice>
                     <choice value="Col">Col</choice>
                     <choice value="Lt_Col">Lt Col</choice>
                     <choice value="Maj">Maj</choice>
                     <choice value="Capt">Capt</choice>
                     <choice value="1_Lt">1 Lt</choice>
                     <choice value="2_Lt">2 Lt</choice>
                     <choice value="CMSgt">CMSgt</choice>
                     <choice value="SMSgt">SMSgt</choice>
                     <choice value="MSgt">MSgt</choice>
                     <choice value="TSgt">TSgt</choice>
                     <choice value="SSgt">SSgt</choice>
                     <choice value="SrA">SrA</choice>
                     <choice value="A1C">A1C</choice>
                     <choice value="Amn">Amn</choice>
                     <choice value="Civilian">Civilian</choice>
                     <choice value="Contractor">Contractor</choice>
                     <choice value="Other">Other</choice>
                  </choices>
               </xforms:instance>
               <xforms:instance xmlns="" id="New_Choice_List2">
                  <choices>
                     <choice value="AFOTEC_HQ">AFOTEC HQ</choice>
                     <choice value="Det_1">Det 1</choice>
                     <choice value="Det_2">Det 2</choice>
                     <choice value="Det_4">Det 4</choice>
                     <choice value="Det_5">Det 5</choice>
                     <choice value="Det_6">Det 6</choice>
                  </choices>
               </xforms:instance>
               <xforms:bind nodeset="instance('Generated')/page1/field3" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/dropdown1" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/dropdown2" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field29" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field30" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field4" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field5" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field6" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field7" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field8" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field9" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field10" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field28" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field11" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/calendar3" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field12" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field13" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field31" required="true()"></xforms:bind>
               <xforms:bind nodeset="instance('Generated')/page1/field17" required="true()"></xforms:bind>
                </xforms:model>
            </xformsmodels>
         <designer:date>20100713</designer:date>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <designer:design>
            <designer:designValue xmlns="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" key="ListOfLists">
               <ListOfLists>
                  <element key="instance('New_Choice_List2')/choice" value="New Choice List3"></element>
                  <element key="instance('New_Choice_List')/choice" value="New Choice List1"></element>
               </ListOfLists>
            </designer:designValue>
         </designer:design>
        </global>

       </globalpage>

    <page sid="page1">
        <global sid="global"></global>
        <line sid="LINE5">
            <itemlocation>
                <x>36</x>
                <y>35</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE10">
            <itemlocation>
                <x>36</x>
                <y>81</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE19">
            <itemlocation>
                <x>36</x>
                <y>182</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE21">
            <itemlocation>
                <x>237</x>
                <y>182</y>
                <width>1</width>
                <height>77</height>
            </itemlocation>
        </line>
        <line sid="LINE22">
            <itemlocation>
                <x>693</x>
                <y>182</y>
                <width>1</width>
                <height>77</height>
            </itemlocation>
        </line>
        <line sid="LINE40">
            <itemlocation>
                <x>36</x>
                <y>259</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE44">
            <itemlocation>
                <x>514</x>
                <y>259</y>
                <width>1</width>
                <height>74</height>
            </itemlocation>
        </line>
        <line sid="LINE45">
            <itemlocation>
                <x>655</x>
                <y>259</y>
                <width>1</width>
                <height>74</height>
            </itemlocation>
        </line>
        <line sid="LINE46">
            <itemlocation>
                <x>767</x>
                <y>259</y>
                <width>1</width>
                <height>74</height>
            </itemlocation>
        </line>
        <line sid="LINE66">
            <itemlocation>
                <x>36</x>
                <y>333</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE68">
            <itemlocation>
                <x>151</x>
                <y>333</y>
                <width>1</width>
                <height>74</height>
            </itemlocation>
        </line>
        <line sid="LINE69">
            <itemlocation>
                <x>288</x>
                <y>259</y>
                <width>1</width>
                <height>148</height>
            </itemlocation>
        </line>
        <line sid="LINE70">
            <itemlocation>
                <x>382</x>
                <y>259</y>
                <width>1</width>
                <height>148</height>
            </itemlocation>
        </line>
        <line sid="LINE71">
            <itemlocation>
                <x>579</x>
                <y>333</y>
                <width>1</width>
                <height>74</height>
            </itemlocation>
        </line>
        <line sid="LINE72">
            <itemlocation>
                <x>815</x>
                <y>333</y>
                <width>1</width>
                <height>74</height>
            </itemlocation>
        </line>
        <line sid="LINE94">
            <itemlocation>
                <x>36</x>
                <y>406</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE96">
            <itemlocation>
                <x>189</x>
                <y>406</y>
                <width>1</width>
                <height>53</height>
            </itemlocation>
        </line>
        <line sid="LINE97">
            <itemlocation>
                <x>334</x>
                <y>406</y>
                <width>1</width>
                <height>53</height>
            </itemlocation>
        </line>
        <line sid="LINE98">
            <itemlocation>
                <x>543</x>
                <y>406</y>
                <width>1</width>
                <height>53</height>
            </itemlocation>
        </line>
        <line sid="LINE99">
            <itemlocation>
                <x>759</x>
                <y>406</y>
                <width>1</width>
                <height>53</height>
            </itemlocation>
        </line>
        <line sid="LINE113">
            <itemlocation>
                <x>36</x>
                <y>459</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE115">
            <itemlocation>
                <x>823</x>
                <y>459</y>
                <width>1</width>
                <height>46</height>
            </itemlocation>
        </line>
        <line sid="LINE121">
            <itemlocation>
                <x>36</x>
                <y>505</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE126">
            <itemlocation>
                <x>36</x>
                <y>667</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <box sid="BOX1">
            <border>off</border>
            <itemlocation>
                <x>37</x>
                <y>889</y>
                <width>909</width>
                <height>14</height>
            </itemlocation>
            <bgcolor>219,219,219</bgcolor>
        </box>
        <line sid="LINE132">
            <itemlocation>
                <x>36</x>
                <y>889</y>
                <width>904</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE145">
            <itemlocation>
                <x>36</x>
                <y>902</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE147">
            <itemlocation>
                <x>227</x>
                <y>902</y>
                <width>1</width>
                <height>55</height>
            </itemlocation>
        </line>
        <line sid="LINE148">
            <itemlocation>
                <x>385</x>
                <y>902</y>
                <width>1</width>
                <height>55</height>
            </itemlocation>
        </line>
        <line sid="LINE149">
            <itemlocation>
                <x>564</x>
                <y>902</y>
                <width>1</width>
                <height>55</height>
            </itemlocation>
        </line>
        <line sid="LINE150">
            <itemlocation>
                <x>780</x>
                <y>902</y>
                <width>1</width>
                <height>55</height>
            </itemlocation>
        </line>
        <box sid="BOX4">
            <border>off</border>
            <itemlocation>
                <x>36</x>
                <y>958</y>
                <width>909</width>
                <height>14</height>
            </itemlocation>
            <bgcolor>219,219,219</bgcolor>
        </box>
        <line sid="LINE163">
            <itemlocation>
                <x>36</x>
                <y>958</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE174">
            <itemlocation>
                <x>36</x>
                <y>971</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE176">
            <itemlocation>
                <x>290</x>
                <y>971</y>
                <width>1</width>
                <height>59</height>
            </itemlocation>
        </line>
        <line sid="LINE177">
            <itemlocation>
                <x>564</x>
                <y>971</y>
                <width>1</width>
                <height>59</height>
            </itemlocation>
        </line>
        <line sid="LINE178">
            <itemlocation>
                <x>780</x>
                <y>971</y>
                <width>1</width>
                <height>59</height>
            </itemlocation>
        </line>
        <line sid="LINE188">
            <itemlocation>
                <x>36</x>
                <y>1030</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE193">
            <itemlocation>
                <x>36</x>
                <y>1136</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE198">
            <itemlocation>
                <x>36</x>
                <y>1189</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <line sid="LINE199">
            <itemlocation>
                <x>36</x>
                <y>35</y>
                <width>1</width>
                <height>1208</height>
            </itemlocation>
        </line>
        <line sid="LINE203">
            <itemlocation>
                <x>945</x>
                <y>35</y>
                <width>1</width>
                <height>1209</height>
            </itemlocation>
        </line>
        <line sid="LINE205">
            <itemlocation>
                <x>36</x>
                <y>1243</y>
                <width>910</width>
                <height>1</height>
            </itemlocation>
        </line>
        <label sid="LABEL1">
            <value>AFOTEC/SE MISHAP NOTIFICATION FORM </value>
            <itemlocation>
                <x>287</x>
                <y>34</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>11</size>
            <effect>bold</effect>
         </fontinfo>
        </label>
        <label sid="LABEL2">
            <value>PRIVACY ACT INFORMATION:  The information in this form is FOR OFFICIAL USE ONLY (when filled in).  Protect IAW the Privacy Act of 1974 </value>
            <itemlocation>
                <x>98</x>
                <y>59</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>italic</effect>
         </fontinfo>
        </label>
        <label sid="LABEL3">
            <value>(INSTRUCTIONS: TO BE COMPLETED FOR MILITARY ON AND OFF DUTY MISHAPS, CIVILIAN ON DUTY MISHAPS, AND TDY CONTRACTOR PERSONNEL 
SUPPORTING OPERATIONAL TEST ACTIVITIES. FORWARD TO AFOTEC/SE WITHIN 3 DUTY DAYS AFTER THE MISHAP. COMPLETED FORM MAY BE SENT 
BY  ELECTRONIC MAIL (PREFERRED) OR FACSIMILE TRANSMISSION. CONTACT AFOTEC SAFETY FOR CURRENT FAX PHONE NUMBER AND/OR E-MAIL 
ADDRESS. FOR PERSONAL INJURY MISHAPS RESULTING IN LOSS OF WORK HOURS OR DAYS, INCLUDE COPIES OF MEDICAL DISPOSITIONS SUCH AS: 
QUARTERS SLIP(S), CONVALESCENT LEAVE FORM(S), CA FORM(S), OR EQUIVALENT DOCUMENTATION SUPPORTING RESTRICTION FROM DUTY BY 
COMPETENT MEDICAL AUTHORITY.)
</value>
            <itemlocation>
                <x>37</x>
                <y>83</y>
            <width>909</width>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>7</size>
         </fontinfo>
        </label>
        <label sid="LABEL13">
            <value>DATE AND LOCAL TIME OF MISHAP </value>
            <itemlocation>
                <x>37</x>
                <y>183</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL14">
            <value>TYPE OF MISHAP (CHECK ONE):   </value>
            <itemlocation>
                <x>239</x>
                <y>183</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL24">
            <value>LOCATION OF MISHAP (BE AS DESCRIPTIVE 
AS POSSIBLE. INCLUDE FACILITY NUMBER.) </value>
            <itemlocation>
                <x>694</x>
                <y>183</y>
            </itemlocation>
            <linespacing></linespacing>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL26">
            <value>NAME (LAST, FIRST, MI) </value>
            <itemlocation>
                <x>37</x>
                <y>260</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL27">
            <value>GRADE </value>
            <itemlocation>
                <x>289</x>
                <y>260</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL28">
            <value>ORGANIZATION </value>
            <itemlocation>
                <x>383</x>
                <y>260</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL29">
            <value>OFFICE SYMBOL </value>
            <itemlocation>
                <x>515</x>
                <y>260</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL30">
            <value>PHONE NUMBER </value>
            <itemlocation>
                <x>656</x>
                <y>260</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL31">
            <value>DUTY STATUS (CHECK ONE) </value>
            <itemlocation>
                <x>768</x>
                <y>260</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL36">
            <value>JOB SERIES#/AFSC </value>
            <itemlocation>
                <x>37</x>
                <y>334</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL37">
            <value>JOB POSITION &amp; TITLE </value>
            <itemlocation>
                <x>152</x>
                <y>334</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL38">
            <value>AGE </value>
            <itemlocation>
                <x>289</x>
                <y>334</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL39">
            <value>HOW MANY HOURS HAD THE 
INDIVIDUAL BEEN WORKING PRIOR 
TO THE MISHAP? </value>
            <itemlocation>
                <x>383</x>
                <y>334</y>
            </itemlocation>
            <linespacing>-2</linespacing>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL42">
            <value>NUMBER OF HOURS THE INDIVIDUAL 
WORKED IN THE PAST 48 HOURS PRIOR 
TO THE MISHAP? </value>
            <itemlocation>
                <x>580</x>
                <y>334</y>
            </itemlocation>
            <linespacing>-2</linespacing>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL45">
            <value>SEX (CHECK ONE) </value>
            <itemlocation>
                <x>816</x>
                <y>334</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL48">
            <value>INJURY/INJURIES: </value>
            <itemlocation>
                <x>37</x>
                <y>407</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL49">
            <value>PART(S) OF BODY INJURED: </value>
            <itemlocation>
                <x>190</x>
                <y>407</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL50">
            <value>DAYS SCHEDULED  TO WORK (CHECK): </value>
            <itemlocation>
                <x>335</x>
                <y>407</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL51">
            <value>SUN  MON  TUE   WED   THR    FRI    SAT </value>
            <itemlocation>
                <x>335</x>
                <y>441</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL52">
            <value>DUTY HOURS:  (USE A 24-HOUR CLOCK)</value>
            <itemlocation>
                <x>544</x>
                <y>407</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL53">
            <value>FROM                            TO </value>
            <itemlocation>
                <x>544</x>
                <y>418</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL54">
            <value>RETURNED TO DUTY: </value>
            <itemlocation>
                <x>761</x>
                <y>407</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL55">
            <value>DATE                            TIME </value>
            <itemlocation>
                <x>760</x>
                <y>418</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL56">
            <value>PROTECTIVE EQUIPMENT UTILIZED/WORN (INDICATE WHAT TYPE WAS USED:  I.E. SEATBELTS, HELMET, GLOVES, ETC.) </value>
            <itemlocation>
                <x>37</x>
                <y>460</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL57">
            <value>AEF # </value>
            <itemlocation>
                <x>824</x>
                <y>460</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL58">
            <value>DISPOSITION OF INDIVIDUAL: </value>
            <itemlocation>
                <x>37</x>
                <y>506</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL131">
            <value>DESCRIPTION OF MISHAP (PROVIDE AS MANY DETAILS AS POSSIBLE. TELL WHAT OCCURRED, WHY IT OCCURRED, AND HOW IT OCCURRED). CONTINUE ON THE REVERSE SIDE OF 
THIS FORM, IF NECESSARY.</value>
            <itemlocation>
                <x>37</x>
                <y>668</y>
            </itemlocation>
            <linespacing></linespacing>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL139">
            <value>VEHICLE INFORMATION (IF MORE THAN ONE VEHICLE IS INVOLVED, CONTINUE THIS SECTION ON THE REVERSE SIDE OF THIS FORM). </value>
            <itemlocation>
                <x>131</x>
                <y>886</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL140">
            <value>MAKE/MODEL/YEAR: </value>
            <itemlocation>
                <x>37</x>
                <y>903</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL141">
            <value>AF REGISTRATION NUMBER: </value>
            <itemlocation>
                <x>228</x>
                <y>903</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL142">
            <value>LICENSE PLATE NUMBER &amp; STATE </value>
            <itemlocation>
                <x>386</x>
                <y>903</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL143">
            <value>EXTENT OF DAMAGE:: </value>
            <itemlocation>
                <x>565</x>
                <y>903</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL144">
            <value>ESTIMATED DAMAGE COST </value>
            <itemlocation>
                <x>782</x>
                <y>903</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL145">
            <value>EQUIPMENT INFORMATION (IF MORE THAN ONE PIECE OF EQUIPMENT IS INVOLVED, CONTINUE THIS SECTION ON THE REVERSE SIDE OF THIS FORM): </value>
            <itemlocation>
                <x>88</x>
                <y>955</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL146">
            <value>EQUIPMENT DESCRIPTION AND MODEL: </value>
            <itemlocation>
                <x>37</x>
                <y>972</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL147">
            <value>SERIAL NUMBER AND /OR NATIONAL STOCK NUMBER </value>
            <itemlocation>
                <x>291</x>
                <y>972</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL148">
            <value>EXTENT OF DAMAGE: </value>
            <itemlocation>
                <x>565</x>
                <y>973</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL149">
            <value>ESTIMATED DAMAGE COST: </value>
            <itemlocation>
                <x>781</x>
                <y>972</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL150">
            <value>ADDITIONAL COMMENTS/REMARKS (CONTINUE ON THE REVERSE SIDE OF THIS FORM, IF NECESSARY): </value>
            <itemlocation>
                <x>37</x>
                <y>1031</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL151">
            <value>SIGNATURE OF INDIVIDUAL SUBMITTING THIS REPORT (NORMALLY THE SUPERVISOR) AND THE DATE </value>
            <itemlocation>
                <x>37</x>
                <y>1137</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL152">
            <value>SIGNATURE OF ORGANIZATIONAL COMMANDER/DIRECTOR OR DESIGNATED REPRESENTATIVE AND DATE. (DO NOT DELAY REPORTING TO BASE SAFETY PENDING THIS SIGNATURE.) </value>
            <itemlocation>
                <x>37</x>
                <y>1190</y>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
        <label sid="LABEL153">
            <value>AFOTEC Form 7, 20100806 </value>
            <itemlocation>
                <x>38</x>
                <y>1245</y>
            <width>218</width>
            </itemlocation>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
        </label>
      <check sid="CHECK1">
         <xforms:input ref="instance('Generated')/page1/check1">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>39</x>
            <y>534</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL4">
         <itemlocation>
            <x>59</x>
            <y>536</y>
         </itemlocation>
         <value>NO MEDICAL TREATMENT NEEDED OR SOUGHT.</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <check sid="CHECK2">
         <xforms:input ref="instance('Generated')/page1/check2">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>39</x>
            <y>557</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL5">
         <itemlocation>
            <x>59</x>
            <y>559</y>
         </itemlocation>
         <value>TREATED AND RELEASED BACK TO REGULAR DUTY.  DESCRIBE TREATMENT RENDERED:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <check sid="CHECK3">
         <xforms:input ref="instance('Generated')/page1/check3">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>39</x>
            <y>580</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL6">
         <itemlocation>
            <x>59</x>
            <y>582</y>
         </itemlocation>
         <value>RETURNED TO LIMITED/RESTRICTED DUTY FOR _________ NUMBER OF DAYS.  DESCRIBE RESTRICTIONS</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <check sid="CHECK4">
         <xforms:input ref="instance('Generated')/page1/check4">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>39</x>
            <y>602</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL7">
         <itemlocation>
            <x>59</x>
            <y>605</y>
         </itemlocation>
         <value>PLACED ON QTRS/CONVALESCENT LEAVE/SENT HOME (INCLUDE COPIES OF DOCUMENTATION SUPPORTING RESTRICTION FROM DUTY.) 
 # OF DAYS ON QTRS/CONVAL LEAVE:  ___________</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <check sid="CHECK5">
         <xforms:input ref="instance('Generated')/page1/check5">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>39</x>
            <y>636</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL8">
         <itemlocation>
            <x>59</x>
            <y>640</y>
         </itemlocation>
         <value>ADMITTED TO HOSPITAL FOR _________ NUMBER OF DAYS.</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <combobox sid="CALENDAR1">
         <xforms:input ref="instance('Generated')/page1/calendar1">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>47</x>
            <y>205</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <justify>center</justify>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </combobox>
      <field sid="FIELD1">
         <xforms:textarea ref="instance('Generated')/page1/field1">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>80</x>
            <y>234</y>
            <width>112</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <check sid="CHECK6">
         <xforms:input ref="instance('Generated')/page1/check6">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>562</x>
            <y>207</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK7">
         <xforms:input ref="instance('Generated')/page1/check7">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>633</x>
            <y>207</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK9">
         <xforms:input ref="instance('Generated')/page1/check9">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>345</x>
            <y>205</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK10">
         <xforms:input ref="instance('Generated')/page1/check10">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>242</x>
            <y>205</y>
         </itemlocation>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
         <fontcolor>#000000</fontcolor>
      </check>
      <check sid="CHECK11">
         <xforms:input ref="instance('Generated')/page1/check11">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>563</x>
            <y>234</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK13">
         <xforms:input ref="instance('Generated')/page1/check13">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>345</x>
            <y>236</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK14">
         <xforms:input ref="instance('Generated')/page1/check14">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>242</x>
            <y>236</y>
         </itemlocation>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
         <fontcolor>#000000</fontcolor>
      </check>
      <label sid="LABEL9">
         <itemlocation>
            <x>264</x>
            <y>206</y>
         </itemlocation>
         <value>INDUSTRIAL</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>263</x>
            <y>236</y>
         </itemlocation>
         <value>SPORTS/REC</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>367</x>
            <y>206</y>
         </itemlocation>
         <value>MOTORCYCLE</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>367</x>
            <y>236</y>
         </itemlocation>
         <value>AF PROP DMG</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>582</x>
            <y>208</y>
         </itemlocation>
         <value>PMV</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>582</x>
            <y>234</y>
         </itemlocation>
         <value>GMV</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <x>656</x>
            <y>207</y>
         </itemlocation>
         <value>MISC</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <check sid="CHECK15">
         <xforms:input ref="instance('Generated')/page1/check15">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>456</x>
            <y>235</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL20">
         <itemlocation>
            <x>479</x>
            <y>235</y>
         </itemlocation>
         <value>ADMIN AREA</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <check sid="CHECK8">
         <xforms:input ref="instance('Generated')/page1/check8">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>455</x>
            <y>207</y>
         </itemlocation>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL15">
         <itemlocation>
            <x>478</x>
            <y>207</y>
         </itemlocation>
         <value>DOMESTIC</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <field sid="FIELD2">
         <xforms:textarea ref="instance('Generated')/page1/field2">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>693</x>
            <y>223</y>
            <width>253</width>
            <height>38</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD3">
         <xforms:textarea ref="instance('Generated')/page1/field3">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>36</x>
            <y>286</y>
            <width>252</width>
            <height>47</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <popup sid="DROPDOWN1">
         <xforms:select1 ref="instance('Generated')/page1/dropdown1">
            <xforms:label></xforms:label>
            <xforms:itemset nodeset="instance('New_Choice_List')/choice">
               <xforms:label ref="."></xforms:label>
               <xforms:value ref="@value"></xforms:value>
               <xforms:extension>
                  <value compute="label"></value>
               </xforms:extension>
            </xforms:itemset>
         </xforms:select1>
         <itemlocation>
            <x>291</x>
            <y>288</y>
            <width>85</width>
            <height>40</height>
         </itemlocation>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </popup>
      <check sid="CHECK12">
         <xforms:input ref="instance('Generated')/page1/check12">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>774</x>
            <y>285</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK16">
         <xforms:input ref="instance('Generated')/page1/check16">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>774</x>
            <y>306</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK17">
         <xforms:input ref="instance('Generated')/page1/check17">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>856</x>
            <y>285</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK18">
         <xforms:input ref="instance('Generated')/page1/check18">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>856</x>
            <y>306</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK19">
         <xforms:input ref="instance('Generated')/page1/check19">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>841</x>
            <y>356</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK20">
         <xforms:input ref="instance('Generated')/page1/check20">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>841</x>
            <y>380</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK21">
         <xforms:input ref="instance('Generated')/page1/check21">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>342</x>
            <y>422</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK22">
         <xforms:input ref="instance('Generated')/page1/check22">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>368</x>
            <y>422</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK23">
         <xforms:input ref="instance('Generated')/page1/check23">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>397</x>
            <y>422</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK24">
         <xforms:input ref="instance('Generated')/page1/check24">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>427</x>
            <y>422</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK25">
         <xforms:input ref="instance('Generated')/page1/check25">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>457</x>
            <y>422</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK26">
         <xforms:input ref="instance('Generated')/page1/check26">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>487</x>
            <y>422</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <check sid="CHECK27">
         <xforms:input ref="instance('Generated')/page1/check27">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>517</x>
            <y>422</y>
         </itemlocation>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
         <fontcolor>#000000</fontcolor>
         <labelfontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </labelfontinfo>
      </check>
      <label sid="LABEL16">
         <itemlocation>
            <x>790</x>
            <y>285</y>
         </itemlocation>
         <value>ON</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <x>790</x>
            <y>306</y>
         </itemlocation>
         <value>LEAVE</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <x>874</x>
            <y>285</y>
         </itemlocation>
         <value>OFF</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>874</x>
            <y>306</y>
         </itemlocation>
         <value>TDY</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <x>856</x>
            <y>356</y>
         </itemlocation>
         <value>MALE</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>856</x>
            <y>379</y>
         </itemlocation>
         <value>FEMALE</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>6</size>
         </fontinfo>
      </label>
      <field sid="FIELD4">
         <xforms:textarea ref="instance('Generated')/page1/field4">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>36</x>
            <y>366</y>
            <width>116</width>
            <height>41</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD5">
         <xforms:textarea ref="instance('Generated')/page1/field5">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>152</x>
            <y>366</y>
            <width>136</width>
            <height>41</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD6">
         <xforms:textarea ref="instance('Generated')/page1/field6">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>289</x>
            <y>366</y>
            <width>94</width>
            <height>41</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD7">
         <xforms:textarea ref="instance('Generated')/page1/field7">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>382</x>
            <y>372</y>
            <width>198</width>
            <height>35</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD8">
         <xforms:textarea ref="instance('Generated')/page1/field8">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>579</x>
            <y>373</y>
            <width>237</width>
            <height>34</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD9">
         <xforms:textarea ref="instance('Generated')/page1/field9">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>37</x>
            <y>424</y>
            <width>153</width>
            <height>36</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD10">
         <xforms:textarea ref="instance('Generated')/page1/field10">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>189</x>
            <y>425</y>
            <width>146</width>
            <height>35</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD11">
         <xforms:textarea ref="instance('Generated')/page1/field11">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>678</x>
            <y>424</y>
            <width>82</width>
            <height>36</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD12">
         <xforms:textarea ref="instance('Generated')/page1/field12">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>871</x>
            <y>436</y>
            <width>74</width>
            <height>23</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <combobox sid="CALENDAR3">
         <xforms:input ref="instance('Generated')/page1/calendar3">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>762</x>
            <y>436</y>
            <width>98</width>
            <height>22</height>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </combobox>
      <field sid="FIELD13">
         <xforms:textarea ref="instance('Generated')/page1/field13">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>37</x>
            <y>477</y>
            <width>787</width>
            <height>28</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD17">
         <xforms:textarea ref="instance('Generated')/page1/field17">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>36</x>
            <y>697</y>
            <width>910</width>
            <height>193</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD18">
         <xforms:textarea ref="instance('Generated')/page1/field18">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>36</x>
            <y>922</y>
            <width>192</width>
            <height>37</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD19">
         <xforms:textarea ref="instance('Generated')/page1/field19">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>227</x>
            <y>923</y>
            <width>159</width>
            <height>36</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD20">
         <xforms:textarea ref="instance('Generated')/page1/field20">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>385</x>
            <y>923</y>
            <width>180</width>
            <height>36</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD21">
         <xforms:textarea ref="instance('Generated')/page1/field21">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>565</x>
            <y>923</y>
            <width>216</width>
            <height>36</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD22">
         <xforms:textarea ref="instance('Generated')/page1/field22">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>781</x>
            <y>923</y>
            <width>165</width>
            <height>36</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <format>
            <datatype>currency</datatype>
         </format>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
         <value></value>
      </field>
      <field sid="FIELD23">
         <xforms:textarea ref="instance('Generated')/page1/field23">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>780</x>
            <y>990</y>
            <width>166</width>
            <height>42</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <format>
            <datatype>currency</datatype>
         </format>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
         <value></value>
      </field>
      <field sid="FIELD24">
         <xforms:textarea ref="instance('Generated')/page1/field24">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>36</x>
            <y>989</y>
            <width>255</width>
            <height>42</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD25">
         <xforms:textarea ref="instance('Generated')/page1/field25">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>290</x>
            <y>990</y>
            <width>275</width>
            <height>41</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD26">
         <xforms:textarea ref="instance('Generated')/page1/field26">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>563</x>
            <y>990</y>
            <width>218</width>
            <height>41</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD27">
         <xforms:textarea ref="instance('Generated')/page1/field27">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>36</x>
            <y>1048</y>
            <width>910</width>
            <height>89</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD28">
         <xforms:textarea ref="instance('Generated')/page1/field28">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>585</x>
            <y>425</y>
            <width>74</width>
            <height>35</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <popup sid="DROPDOWN2">
         <xforms:select1 ref="instance('Generated')/page1/dropdown2">
            <xforms:label></xforms:label>
            <xforms:itemset nodeset="instance('New_Choice_List2')/choice">
               <xforms:label ref="."></xforms:label>
               <xforms:value ref="@value"></xforms:value>
               <xforms:extension>
                  <value compute="label"></value>
               </xforms:extension>
            </xforms:itemset>
         </xforms:select1>
         <itemlocation>
            <x>386</x>
            <y>288</y>
            <width>122</width>
         </itemlocation>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </popup>
      <field sid="FIELD29">
         <xforms:textarea ref="instance('Generated')/page1/field29">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>514</x>
            <y>286</y>
            <width>142</width>
            <height>48</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD30">
         <xforms:textarea ref="instance('Generated')/page1/field30">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>655</x>
            <y>285</y>
            <width>113</width>
            <height>49</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD31">
         <xforms:textarea ref="instance('Generated')/page1/field31">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>823</x>
            <y>478</y>
            <width>123</width>
            <height>28</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD14">
         <xforms:textarea ref="instance('Generated')/page1/field14">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>298</x>
            <y>576</y>
            <width>45</width>
            <height>21</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD15">
         <xforms:textarea ref="instance('Generated')/page1/field15">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>252</x>
            <y>617</y>
            <width>54</width>
            <height>14</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <field sid="FIELD16">
         <xforms:textarea ref="instance('Generated')/page1/field16">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>209</x>
            <y>634</y>
            <width>45</width>
            <height>21</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <border>off</border>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </field>
      <spacer sid="vfd_spacer">
            <itemlocation>
                <width>1</width>
                <height>1</height>
                <x>980</x>
                <y>1268</y>
            </itemlocation>
        </spacer>
    </page>
</XFDL>