<?xml version="1.0" encoding="ISO-8859-1"?>

<XFDL xmlns="http://www.PureEdge.com/XFDL/6.5" xmlns:custom="http://www.PureEdge.com/XFDL/Custom" xmlns:designer="http://www.PureEdge.com/Designer/6.1" xmlns:xfdl="http://www.PureEdge.com/XFDL/6.5">
   <globalpage sid="global">
      <global sid="global">
         <vfd_date>25/4/2003</vfd_date>
         <formid>
            <serialnumber>1849C42B-D760-4AF2-BDBF-EB3A0DD607FD</serialnumber>
            <version>1.2.1</version>
            <title>AFRC FORM 163, 19960901</title>
         </formid>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <printsettings>
            <borderwidth>0</borderwidth>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         <saveformat>application/vnd.xfdl</saveformat>
         <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
         <vfd_author>OPR</vfd_author>
         <label>RE016300, 19960901</label>
         <custom:form_metadata>
            <custom:shorttitle>
               <custom:prefix>AFRC</custom:prefix>
               <custom:number>163</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:date>2007/01/01</custom:date>
            <custom:longtitle>Aircraft Wash Supervisor's/Employees' Certification</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>2100</custom:funccode>
            <custom:funcstatement>Maintenance Issues</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>AFI 21-101_AFRCSup1</custom:prescdir>
            <custom:opr>HQAFRC/A4QM/497-1652</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:pa></custom:pa>
            <custom:supercede></custom:supercede>
         </custom:form_metadata>
         <ifs_license>T-UTQT-ZMER-5626-Z9Y6-Q2V2</ifs_license>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <vfd_pagesize>letter</vfd_pagesize>
         <vfd_pagedpi>120</vfd_pagedpi>
         <vfd_printsize>8.5;11.0</vfd_printsize>
         <pageid>
            <serialnumber>B71F7A5C-28D7-4179-9391-6CE7FE67036C</serialnumber>
         </pageid>
         <next>InitialTng</next>
         <bgcolor>
            <ae>239</ae>
            <ae>239</ae>
            <ae>239</ae>
         </bgcolor>
         <printbgcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </printbgcolor>
      </global>
      <field sid="InitialTng">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>214</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>896</ae>
               <ae>140</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>AY F R C FORM 1 63, SEPtember 96. F C. 21 21. AIRCRAFT WASH SUPERVISORS or EMPLOYEES CERTIFICATION. Untrained personnel will be trained using the following procedures.  INITIAL TRAINING. 1.  Train personnel on how the aircraft wash will be accomplished in accordance with applicable Tech Data. 2.  Train all personnel on equipment utilized for aircraft washes  example. foamers, sprayers.  3.  Perform aircraft wash in accordance with applicable aircraft Technical Data. enter other training details.</acclabel>
         <value></value>
         <next>IniTng</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>InitialTng</previous>
      </field>
      <field sid="IniTng">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>394</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>896</ae>
               <ae>160</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter any tech data or comments.</acclabel>
         <value></value>
         <previous>InitialTng</previous>
         <next>Date</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Date">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>569</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>WASH SUPERVISORS SIGNATURE. enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>IniTng</previous>
         <next>ACNo</next>
         <format>
            <ae>date</ae>
            <ae>numeric</ae>
            <ae>optional</ae>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="ACNo">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>569</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter AIRCRAFT TAIL NUMBER.</acclabel>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <previous>Date</previous>
         <next>Employee</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>682</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>I have received the aircraft wash briefing and training and understand my responsibilities. SIGNATURE. enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>ACNo</previous>
         <next>MNEMONIC</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>682</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee</previous>
         <next>Employee_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>722</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 2 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC</previous>
         <next>MNEMONIC_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>722</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 2 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_2</previous>
         <next>Employee_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>762</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 3 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_2</previous>
         <next>MNEMONIC_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>762</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 3 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_3</previous>
         <next>Employee_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>802</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 4 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_3</previous>
         <next>MNEMONIC_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>802</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 4 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_4</previous>
         <next>Employee_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>842</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 5 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_4</previous>
         <next>MNEMONIC_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>842</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 5 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_5</previous>
         <next>Employee_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>882</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 6 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_5</previous>
         <next>MNEMONIC_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>882</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 6 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_6</previous>
         <next>Employee_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>922</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 7 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_6</previous>
         <next>MNEMONIC_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>922</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 7 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_7</previous>
         <next>Employee_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>962</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 8 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_7</previous>
         <next>MNEMONIC_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>962</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 8 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_8</previous>
         <next>Employee_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>1002</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 9 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_8</previous>
         <next>MNEMONIC_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>1002</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 9 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_9</previous>
         <next>Employee_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>1042</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 10 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_9</previous>
         <next>MNEMONIC_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>1042</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 10 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_10</previous>
         <next>Employee_11</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>1082</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 11 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_10</previous>
         <next>MNEMONIC_11</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>1082</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 11 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_11</previous>
         <next>Employee_12</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>1122</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 12 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_11</previous>
         <next>MNEMONIC_12</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>1122</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 12 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_12</previous>
         <next>Employee_13</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>1162</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 13 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_12</previous>
         <next>MNEMONIC_13</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>1162</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 13 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_13</previous>
         <next>Employee_14</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="Employee_14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>488</ae>
               <ae>1201</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>214</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 14 . enter EMPLOYEE NUMBER.</acclabel>
         <value></value>
         <previous>MNEMONIC_13</previous>
         <next>MNEMONIC_14</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="MNEMONIC_14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>704</ae>
               <ae>1201</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>225</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>entry 14 . enter WORK CENTER MNEMONIC.</acclabel>
         <value></value>
         <previous>Employee_14</previous>
         <next>Save_BUTTON</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <label sid="LABEL_1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>881</ae>
               <ae>36</ae>
            </ae>
         </itemlocation>
         <value>FC: 2121</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>221</ae>
               <ae>61</ae>
            </ae>
         </itemlocation>
         <value>AIRCRAFT WASH SUPERVISOR'S/EMPLOYEES' CERTIFICATION</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>415</ae>
               <ae>94</ae>
            </ae>
         </itemlocation>
         <value>INITIAL TRAINING</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>247</ae>
               <ae>109</ae>
            </ae>
         </itemlocation>
         <value>(Untrained personnel will be trained using the following procedures.)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>143</ae>
            </ae>
         </itemlocation>
         <value>1.  Train personnel on how the aircraft wash will be accomplished in accordance with applicable Tech Data.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>163</ae>
            </ae>
         </itemlocation>
         <value>2.  Train all personnel on equipment utilized for aircraft washes (i.e. foamers, sprayers).</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>183</ae>
            </ae>
         </itemlocation>
         <value>3.  Perform aircraft wash in accordance with applicable aircraft Technical Data.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>353</ae>
            </ae>
         </itemlocation>
         <value>I have briefed and/or trained all individuals assigned to this aircraft wash on contents of this checklist and applicable aircraft Tech
Data.</value>
         <linespacing>1</linespacing>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>553</ae>
            </ae>
         </itemlocation>
         <value>WASH SUPERVISORS SIGNATURE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>490</ae>
               <ae>553</ae>
            </ae>
         </itemlocation>
         <value>DATE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>706</ae>
               <ae>553</ae>
            </ae>
         </itemlocation>
         <value>AIRCRAFT TAIL NUMBER</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>601</ae>
            </ae>
         </itemlocation>
         <value>I have received the aircraft wash briefing and training and understand my responsibilities.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>9</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>767</ae>
               <ae>635</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>103</ae>
               <ae>38</ae>
            </ae>
         </itemlocation>
         <justify>center</justify>
         <value>WORK CENTER
MNEMONIC</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>219</ae>
               <ae>644</ae>
            </ae>
         </itemlocation>
         <value>SIGNATURE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>526</ae>
               <ae>644</ae>
            </ae>
         </itemlocation>
         <value>EMPLOYEE NUMBER</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>28</ae>
               <ae>1231</ae>
            </ae>
         </itemlocation>
         <value>AFRC FORM 163,20070101</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>0</ae>
               <ae>0</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>960</ae>
               <ae>1260</ae>
            </ae>
         </itemlocation>
      </spacer>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
      </data>
      <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="toolbar_bg_long">
         <active>off</active>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'toolbar_bg_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>66</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </label>
      <label sid="airforce_logo_ok">
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'af_logo_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>1</ae>
               <ae>7</ae>
            </ae>
         </itemlocation>
      </label>
      <button sid="Close_BUTTON">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>198</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <previous>MNEMONIC_14</previous>
      </button>
      <button sid="Save_BUTTON">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>save</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>275</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="Print_BUTTON">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>352</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="Email_BUTTON">
         <url>
            <ae>mailto:</ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>429</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <next>InitialTng</next>
      </button>
      <button sid="Submit_BUTTON">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>121</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Submit</value>
         <visible compute="global.global.submit_url != '' ? ('on') : 'off'"></visible>
      </button>
      <button sid="prev_button">
         <url>
            <ae compute="'#' +. custom:page_prev"></ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>570</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
      </button>
      <button sid="next_button">
         <url>
            <ae compute="'#' +. custom:page_next"></ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>647</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
      </button>
      <line sid="LINE_1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>54</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>930</ae>
               <ae>54</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>1181</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1233</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>54</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>1181</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>94</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>134</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>354</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>554</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>594</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>634</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>674</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>714</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>754</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>794</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>834</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>874</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>914</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>954</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>994</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1034</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1074</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1114</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1154</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1194</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_25">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>486</ae>
               <ae>554</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>41</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>486</ae>
               <ae>634</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>601</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_27">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>702</ae>
               <ae>554</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>41</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>702</ae>
               <ae>634</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>601</ae>
            </ae>
         </itemlocation>
      </line>
   </page>
</XFDL>
