<?xml version="1.0" encoding="ISO-8859-1"?>
<XFDL xmlns="http://www.PureEdge.com/XFDL/6.5" xmlns:custom="http://www.PureEdge.com/XFDL/Custom" xmlns:designer="http://www.PureEdge.com/Designer/6.1" xmlns:xfdl="http://www.PureEdge.com/XFDL/6.5">
   <globalpage sid="global">
      <global sid="global">
         <vfd_date>16/4/2003</vfd_date>
         <formid>
            <serialnumber>7093C53C-2ACC-4908-8B15-1EA54CED18AC</serialnumber>
            <version>1.20.7</version>
            <title>AFRC FORM 39, 19980701</title>
         </formid>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <printsettings>
            <borderwidth>0</borderwidth>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         <saveformat>application/vnd.xfdl</saveformat>
         <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
         <vfd_author>OPR</vfd_author>
         <label>RE003900, 19980701</label>
         <ifs_license>T-8RQY-YKV7-BDZ6-Z9Y6-RJDC</ifs_license>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <vfd_pagesize>letter</vfd_pagesize>
         <vfd_pagedpi>120</vfd_pagedpi>
         <vfd_printsize>8.5;11.0</vfd_printsize>
         <pageid>
            <serialnumber>39AD6326-FF9A-4EBF-A382-FC12B4576515</serialnumber>
         </pageid>
         <bgcolor>
            <ae>239</ae>
            <ae>239</ae>
            <ae>239</ae>
         </bgcolor>
         <printbgcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </printbgcolor>
         <next>From</next>
      </global>
      <field sid="From">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>337</ae>
               <ae>150</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>335</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>2. ENTER FROM.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD1</next>
      </field>
      <label sid="LABEL_31">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>591</ae>
               <ae>702</ae>
            </ae>
         </itemlocation>
         <value>SERVICES CONTROL NO.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <field sid="FIELD20">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>752</ae>
               <ae>702</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>176</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value> </value>
         <format>
            <ae>string</ae>
            <ae>case_insensitive</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD22</next>
         <previous>FIELD16</previous>
      </field>
      <field sid="FIELD3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>722</ae>
               <ae>201</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>201</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>6.ENTER  PHONE NUMBER.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <format>
            <ae>dollar</ae>
            <ae>comma_delimit</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD5</next>
         <previous>FIELD2</previous>
      </field>
      <field sid="DateA">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>799</ae>
               <ae>1207</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>129</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>numeric</ae>
            <ae>optional</ae>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <previous>FIELD30</previous>
         <next>Submit_BUTTON</next>
      </field>
      <field sid="FIELD28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>769</ae>
               <ae>1061</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>139</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>numeric</ae>
            <ae>optional</ae>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <next>FIELD13</next>
         <previous>Disapprove</previous>
      </field>
      <field sid="FIELD24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>709</ae>
               <ae>972</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>217</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>numeric</ae>
            <ae>optional</ae>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <previous>FIELD25</previous>
      </field>
      <field sid="FIELD23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>708</ae>
               <ae>1110</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>217</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>numeric</ae>
            <ae>optional</ae>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <previous>FIELD13</previous>
      </field>
      <field sid="FIELD21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>702</ae>
               <ae>824</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>222</ae>
               <ae>29</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>numeric</ae>
            <ae>optional</ae>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <previous>FIELD22</previous>
      </field>
      <field sid="FIELD2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>96</ae>
               <ae>201</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>446</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <format>
            <ae>date</ae>
            <ae>numeric</ae>
            <ae>optional</ae>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <next>FIELD3</next>
         <previous>FIELD1</previous>
      </field>
      <label sid="LABEL4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>552</ae>
               <ae>201</ae>
            </ae>
         </itemlocation>
         <value>5.  AMOUNT REQUESTED:  $</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>1190</ae>
            </ae>
         </itemlocation>
         <value>4.  NAME AND TITLE OF APPROVING OFFICIAL:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL44">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>344</ae>
               <ae>1165</ae>
            </ae>
         </itemlocation>
         <value>2.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL47">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>669</ae>
               <ae>1162</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>86</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
         <value>3. AMOUNT</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <field sid="FIELD29">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>759</ae>
               <ae>1164</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>168</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD30</next>
         <previous>See</previous>
      </field>
      <label sid="LABEL_3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>221</ae>
               <ae>73</ae>
            </ae>
         </itemlocation>
         <value>REQUEST FOR SPECIAL MORALE AND WELFARE (SM&amp;W) FUNDS</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>26</ae>
               <ae>99</ae>
            </ae>
         </itemlocation>
         <value>  SECTION I.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>106</ae>
               <ae>97</ae>
            </ae>
         </itemlocation>
         <value>(Completed by REQUESTOR)</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>318</ae>
               <ae>99</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>616</ae>
               <ae>22</ae>
            </ae>
         </itemlocation>
         <value>NOTE: DISCUSS WHAT IS AUTHORIZED WITH SERVICES SM&amp;W POC BEFORE COMPLETING THIS FORM</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>128</ae>
            </ae>
         </itemlocation>
         <value>1.  TO</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL43">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>1165</ae>
            </ae>
         </itemlocation>
         <value>1.  TO</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <line sid="LINE17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>324</ae>
               <ae>1161</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>135</ae>
               <ae>144</ae>
            </ae>
         </itemlocation>
         <value>SERVICES</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>14</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL42">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>114</ae>
               <ae>1160</ae>
            </ae>
         </itemlocation>
         <value>SERVICES</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>14</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>339</ae>
               <ae>127</ae>
            </ae>
         </itemlocation>
         <value>2.  FROM</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>675</ae>
               <ae>125</ae>
            </ae>
         </itemlocation>
         <value>3.  PROJECT OFFICER AND EXTENSION</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>201</ae>
            </ae>
         </itemlocation>
         <value>4.  DATE:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>228</ae>
            </ae>
         </itemlocation>
         <value>6. INFORMATION TO SUPPORT REQUEST:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>396</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>166</ae>
               <ae>39</ae>
            </ae>
         </itemlocation>
         <value>D.  ESTIMATED NUMBER OF&#xD;
      PARTICIPANTS:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>925</ae>
            </ae>
         </itemlocation>
         <value>NOTE: If APFs are authorized, SM&amp;W funds may not be used even if APFs are not available.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>452</ae>
            </ae>
         </itemlocation>
         <value>E. TOTAL COSTS (list in blocks (1) thru (6):</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>130</ae>
               <ae>852</ae>
            </ae>
         </itemlocation>
         <value> (To be completed by FM)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL38">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>142</ae>
               <ae>1008</ae>
            </ae>
         </itemlocation>
         <value> (To be completed by SERVICES CHIEF or DESIGNEE) NOTE: If Services has SM&amp;W approval authority, Section IV should not be completed.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>852</ae>
            </ae>
         </itemlocation>
         <value>SECTION II.</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>527</ae>
               <ae>449</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>219</ae>
               <ae>24</ae>
            </ae>
         </itemlocation>
         <value>F. AVERAGE COST PER PERSON:&#xD;
    </value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <field sid="FIELD11">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>320</ae>
               <ae>452</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>186</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD12</next>
         <previous>FIELD10</previous>
      </field>
      <field sid="FIELD12">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>764</ae>
               <ae>452</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>164</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD14</next>
         <previous>FIELD11</previous>
      </field>
      <label sid="LABEL13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>536</ae>
            </ae>
         </itemlocation>
         <value>(2) PAPER PRODUCTS: $</value>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>302</ae>
               <ae>482</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>139</ae>
               <ae>26</ae>
            </ae>
         </itemlocation>
         <value>(3) MEMENTO: $</value>
      </label>
      <label sid="LABEL_26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>146</ae>
               <ae>1137</ae>
            </ae>
         </itemlocation>
         <value> (To be completed by COMMANDER or DESIGNATED APPROVING OFFICIAL)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>507</ae>
            </ae>
         </itemlocation>
         <value> *LIGHT REFRESHMENTS (See G Below)</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_29">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>481</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>132</ae>
               <ae>22</ae>
            </ae>
         </itemlocation>
         <value>(1) FOOD/DRINK: $</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>251</ae>
               <ae>876</ae>
            </ae>
         </itemlocation>
         <value>authorized APF (ORF) support IAW AFI 65-603.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>249</ae>
               <ae>903</ae>
            </ae>
         </itemlocation>
         <value>authorized APF support IAW AFI 65-601 V1.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL41">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>416</ae>
               <ae>1036</ae>
            </ae>
         </itemlocation>
         <value>authorized SM&amp;W support IAW AF &amp; AFRC guidance, Rule No.</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>525</ae>
               <ae>901</ae>
            </ae>
         </itemlocation>
         <value>If authorized, APFs are</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_32">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>634</ae>
            </ae>
         </itemlocation>
         <value>**</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_33">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>48</ae>
               <ae>638</ae>
            </ae>
         </itemlocation>
         <value>Mementos:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
            <ae>underline</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_34">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>742</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>898</ae>
               <ae>60</ae>
            </ae>
         </itemlocation>
         <value>7. I certify that this request represents the minimum amount required to achieve the desired outcome. I understand that I cannot obligate the Air Force for any costs exceeding the amount approved. Request MUST be approved  in advance before any purchases can be made. SM&amp;W funds are tax exempt. I understand that if I pay state/local taxes, I willl not be reimbursed. </value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>7</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <line sid="LINE28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>1189</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL_40">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>701</ae>
               <ae>805</ae>
            </ae>
         </itemlocation>
         <value>10.  DATE:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL36">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>707</ae>
               <ae>949</ae>
            </ae>
         </itemlocation>
         <value>4.  DATE:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL53">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>710</ae>
               <ae>1088</ae>
            </ae>
         </itemlocation>
         <value>4  DATE:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL48">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>800</ae>
               <ae>1189</ae>
            </ae>
         </itemlocation>
         <value>6.DATE:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_41">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>1059</ae>
            </ae>
         </itemlocation>
         <value>Recommended APPROVAL</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL45">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>420</ae>
               <ae>1165</ae>
            </ae>
         </itemlocation>
         <value>APPROVED</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL46">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>548</ae>
               <ae>1166</ae>
            </ae>
         </itemlocation>
         <value>DISAPPROVED</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_42">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>264</ae>
               <ae>1058</ae>
            </ae>
         </itemlocation>
         <value>DISAPPROVAL</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_43">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>417</ae>
               <ae>1065</ae>
            </ae>
         </itemlocation>
         <value>Date disapproved request form was returned to originator  </value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_45">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>799</ae>
            </ae>
         </itemlocation>
         <value>8.  NAME, TITLE OF REQUESTOR:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_48">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>28</ae>
               <ae>1234</ae>
            </ae>
         </itemlocation>
         <value>AFRC FORM 211, 20090701</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <line sid="LINE_1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>74</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>930</ae>
               <ae>74</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>1161</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>1234</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>2</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD30">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>1208</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>368</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
         </format>
         <next>DateA</next>
         <previous>FIELD29</previous>
      </field>
      <line sid="LINE19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>434</ae>
               <ae>1192</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>41</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>797</ae>
               <ae>1191</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>41</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>28</ae>
               <ae>75</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>2</ae>
               <ae>1161</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>97</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>124</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>199</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>674</ae>
               <ae>149</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>256</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD2</next>
         <previous>From</previous>
      </field>
      <line sid="LINE_8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>227</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>251</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>1136</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>319</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>479</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>900</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>321</ae>
            </ae>
         </itemlocation>
         <value> C. GUESTS OF HONOR:</value>
      </label>
      <line sid="LINE_11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>395</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>450</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>901</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>536</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD19">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>598</ae>
               <ae>505</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>328</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD17</next>
         <previous>FIELD15</previous>
      </field>
      <line sid="LINE8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>590</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>300</ae>
               <ae>479</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>112</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>587</ae>
               <ae>479</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>112</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>29</ae>
               <ae>948</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <check sid="CHECK8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>384</ae>
               <ae>1036</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <line sid="LINE15">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>1160</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>737</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>802</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE27">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>853</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL33">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>691</ae>
               <ae>900</ae>
            </ae>
         </itemlocation>
         <value>available</value>
      </label>
      <line sid="LINE_17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>1005</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1031</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL23">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>34</ae>
               <ae>1137</ae>
            </ae>
         </itemlocation>
         <value>SECTION IV.</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <line sid="LINE_21">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>336</ae>
               <ae>124</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>77</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE_25">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>675</ae>
               <ae>124</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>74</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE24">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>703</ae>
               <ae>947</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>706</ae>
               <ae>1090</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE25">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>377</ae>
               <ae>947</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>59</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>369</ae>
               <ae>1089</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>48</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>695</ae>
               <ae>801</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>51</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>364</ae>
               <ae>803</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>51</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL32">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>786</ae>
               <ae>900</ae>
            </ae>
         </itemlocation>
         <value>are not available</value>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>0</ae>
               <ae>0</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>960</ae>
               <ae>1260</ae>
            </ae>
         </itemlocation>
      </spacer>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
      </data>
      <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="toolbar_bg_long">
         <active>off</active>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'toolbar_bg_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>66</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </label>
      <label sid="airforce_logo_ok">
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'af_logo_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>1</ae>
               <ae>7</ae>
            </ae>
         </itemlocation>
      </label>
      <button sid="Close_BUTTON">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>198</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <next>Save_BUTTON</next>
         <previous>Submit_BUTTON</previous>
      </button>
      <button sid="Save_BUTTON">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>save</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>275</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <next>Print_BUTTON</next>
         <previous>Close_BUTTON</previous>
      </button>
      <button sid="Print_BUTTON">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>352</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <next>Email_BUTTON</next>
         <previous>Save_BUTTON</previous>
      </button>
      <button sid="Email_BUTTON">
         <url>
            <ae>mailto:</ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>429</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <next>prev_button</next>
         <previous>Print_BUTTON</previous>
      </button>
      <button sid="Submit_BUTTON">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <justify>center</justify>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>121</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Submit</value>
         <visible compute="global.global.submit_url != '' ? ('on') : 'off'"></visible>
         <next>Close_BUTTON</next>
         <previous>DateA</previous>
      </button>
      <button sid="prev_button">
         <url>
            <ae compute="'#' +. custom:page_prev"></ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>570</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
         <next>next_button</next>
         <previous>Email_BUTTON</previous>
      </button>
      <button sid="next_button">
         <url>
            <ae compute="'#' +. custom:page_next"></ae>
         </url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>
            <ae>49</ae>
            <ae>77</ae>
            <ae>140</ae>
         </bgcolor>
         <fontcolor>
            <ae>255</ae>
            <ae>255</ae>
            <ae>255</ae>
         </fontcolor>
         <fontinfo>
            <ae>Helvetica</ae>
            <ae>7</ae>
            <ae>bold</ae>
         </fontinfo>
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>647</ae>
               <ae>30</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>77</ae>
               <ae>21</ae>
            </ae>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
         <next>From</next>
         <previous>prev_button</previous>
      </button>
      <line sid="LINE3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>546</ae>
               <ae>200</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>27</ae>
            </ae>
         </itemlocation>
      </line>
      <field sid="FIELD5">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>277</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>524</ae>
               <ae>40</ae>
            </ae>
         </itemlocation>
         <value></value>
         <next>FIELD6</next>
         <previous>FIELD3</previous>
      </field>
      <field sid="FIELD4">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>343</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>897</ae>
               <ae>47</ae>
            </ae>
         </itemlocation>
         <value></value>
         <previous>FIELD6</previous>
      </field>
      <field sid="FIELD6">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>556</ae>
               <ae>278</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>373</ae>
               <ae>40</ae>
            </ae>
         </itemlocation>
         <value></value>
         <next>FIELD4</next>
         <previous>FIELD5</previous>
      </field>
      <label sid="LABEL5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>251</ae>
            </ae>
         </itemlocation>
         <value>A. NAME OF FUNCTION / EVENT:</value>
      </label>
      <line sid="LINE5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>554</ae>
               <ae>277</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>41</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>555</ae>
               <ae>252</ae>
            </ae>
         </itemlocation>
         <value>B. EVENT DATE,TIME, AND PLACE</value>
      </label>
      <line sid="LINE4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>270</ae>
               <ae>395</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>56</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>507</ae>
               <ae>395</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>85</ae>
            </ae>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>740</ae>
               <ae>394</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>56</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL8">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>276</ae>
               <ae>397</ae>
            </ae>
         </itemlocation>
         <value>DOD:</value>
      </label>
      <field sid="FIELD9">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>528</ae>
               <ae>421</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>211</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <next>FIELD10</next>
         <previous>FIELD8</previous>
      </field>
      <label sid="LABEL9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>529</ae>
               <ae>398</ae>
            </ae>
         </itemlocation>
         <value>NON DOD:</value>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>743</ae>
               <ae>397</ae>
            </ae>
         </itemlocation>
         <value>DV:</value>
      </label>
      <field sid="FIELD10">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>745</ae>
               <ae>422</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>183</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <next>FIELD11</next>
         <previous>FIELD9</previous>
      </field>
      <field sid="FIELD8">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>277</ae>
               <ae>422</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>221</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
      </field>
      <label sid="LABEL11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>298</ae>
               <ae>450</ae>
            </ae>
         </itemlocation>
         <value>$</value>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>746</ae>
               <ae>451</ae>
            </ae>
         </itemlocation>
         <value>$</value>
      </label>
      <field sid="FIELD14">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>171</ae>
               <ae>481</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>120</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>comma_delimit</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD15</next>
         <previous>FIELD12</previous>
      </field>
      <field sid="FIELD15">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>445</ae>
               <ae>483</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>136</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>comma_delimit</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD19</next>
         <previous>FIELD14</previous>
      </field>
      <field sid="FIELD18">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>437</ae>
               <ae>537</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>136</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>comma_delimit</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD16</next>
         <previous>FIELD17</previous>
      </field>
      <field sid="FIELD17">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>225</ae>
               <ae>535</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>71</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>comma_delimit</ae>
            <ae>optional</ae>
         </format>
         <next>FIELD18</next>
         <previous>FIELD19</previous>
      </field>
      <field sid="FIELD7">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>197</ae>
               <ae>422</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>71</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <format>
            <ae>dollar</ae>
            <ae>comma_delimit</ae>
            <ae>optional</ae>
         </format>
      </field>
      <label sid="LABEL14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>302</ae>
               <ae>510</ae>
            </ae>
         </itemlocation>
         <value>** (See Remarks in G Below)</value>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>589</ae>
               <ae>481</ae>
            </ae>
         </itemlocation>
         <value>(5) OTHER (DESCRIBE) : </value>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>591</ae>
               <ae>538</ae>
            </ae>
         </itemlocation>
         <value>(6) OTHER (DESCRIBE) : </value>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>304</ae>
               <ae>536</ae>
            </ae>
         </itemlocation>
         <value>(4) FLOWERS: $</value>
      </label>
      <field sid="FIELD16">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>591</ae>
               <ae>565</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>327</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <next>FIELD20</next>
         <previous>FIELD18</previous>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
         </format>
      </field>
      <label sid="LABEL37">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>1005</ae>
            </ae>
         </itemlocation>
         <value>SECTION III.</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <line sid="LINE14">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>876</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </line>
      <check sid="CHECK7">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>765</ae>
               <ae>906</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK2">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>267</ae>
               <ae>1036</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK9">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>225</ae>
               <ae>1062</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <field sid="FIELD25">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>973</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>333</ae>
               <ae>30</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>11.  enter NAME OF CONTRACTING OFFICER.</acclabel>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD24</next>
         <previous>CHECK5</previous>
      </field>
      <field sid="FIELD13">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>1110</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>333</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>11.  enter NAME OF CONTRACTING OFFICER.</acclabel>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD23</next>
         <previous>FIELD28</previous>
      </field>
      <label sid="LABEL20">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>43</ae>
               <ae>607</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>90</ae>
               <ae>22</ae>
            </ae>
         </itemlocation>
         <value>G. REMARKS: *</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>8</ae>
            <ae>bold</ae>
         </fontinfo>
      </label>
      <label sid="LABEL_46">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>36</ae>
               <ae>1032</ae>
            </ae>
         </itemlocation>
         <value>1.  Expenditure of $</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>367</ae>
               <ae>807</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>106</ae>
               <ae>22</ae>
            </ae>
         </itemlocation>
         <value>9. SIGNATURE :</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>388</ae>
               <ae>949</ae>
            </ae>
         </itemlocation>
         <value>3. SIGNATURE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL52">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>370</ae>
               <ae>1092</ae>
            </ae>
         </itemlocation>
         <value>3. SIGNATURE</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <field sid="FIELD22">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>821</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>329</ae>
               <ae>32</ae>
            </ae>
         </itemlocation>
         <borderwidth>0</borderwidth>
         <acclabel>11.  enter NAME OF CONTRACTING OFFICER.</acclabel>
         <value></value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>10</ae>
            <ae>plain</ae>
         </fontinfo>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD21</next>
         <previous>FIELD20</previous>
      </field>
      <label sid="LABEL34">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>35</ae>
               <ae>948</ae>
            </ae>
         </itemlocation>
         <value>2.  NAME, TITLE OF REVIEWER:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL51">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>32</ae>
               <ae>1092</ae>
            </ae>
         </itemlocation>
         <value>2.  NAME, TITLE OF REVIEWER:</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>31</ae>
               <ae>879</ae>
            </ae>
         </itemlocation>
         <value>1. Expenditure is</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>33</ae>
               <ae>903</ae>
            </ae>
         </itemlocation>
         <value>   Expenditure is</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>8</ae>
            <ae>plain</ae>
            <ae>italic</ae>
         </fontinfo>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>173</ae>
               <ae>876</ae>
            </ae>
         </itemlocation>
         <value>is not</value>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>173</ae>
               <ae>901</ae>
            </ae>
         </itemlocation>
         <value>is not</value>
      </label>
      <label sid="LABEL39">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>325</ae>
               <ae>1032</ae>
            </ae>
         </itemlocation>
         <value>is not</value>
      </label>
      <label sid="LABEL40">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>225</ae>
               <ae>1032</ae>
            </ae>
         </itemlocation>
         <value>is </value>
      </label>
      <field sid="FIELD27">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>812</ae>
               <ae>1034</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>93</ae>
               <ae>25</ae>
            </ae>
         </itemlocation>
         <value></value>
         <previous>Draft</previous>
         <format>
            <ae>string</ae>
            <ae>optional</ae>
         </format>
      </field>
      <line sid="LINE18">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>660</ae>
               <ae>1162</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>28</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL49">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>436</ae>
               <ae>1193</ae>
            </ae>
         </itemlocation>
         <value>5. SIGNATURE</value>
      </label>
      <label sid="LABEL50">
         <itemlocation>
            <ae>
               <ae>within</ae>
               <ae>TOOLBAR</ae>
            </ae>
            <ae>
               <ae>absolute</ae>
               <ae>233</ae>
               <ae>-1</ae>
            </ae>
         </itemlocation>
         <value></value>
         <printfontcolor>
            <ae>255</ae>
            <ae>0</ae>
            <ae>0</ae>
         </printfontcolor>
         <fontcolor>
            <ae>255</ae>
            <ae>0</ae>
            <ae>0</ae>
         </fontcolor>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>14</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <line sid="LINE26">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>554</ae>
               <ae>252</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>1</ae>
               <ae>69</ae>
            </ae>
         </itemlocation>
      </line>
      <label sid="LABEL19">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>592</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>898</ae>
               <ae>137</ae>
            </ae>
         </itemlocation>
         <value>                                *Light Refreshments  include "nonalcoholic beverages such as coffee, tea, milk, juice, soft drinks, and snack-type items such as donuts, bagels, fruit,&#xD;
pretzels, cookies, muffins, chip and dips, and similar items. Does not include meat, sandwiches, smorgasbords, or heavy hors d'oeuvers."&#xD;
                           "Items,long-lasting in nature,representing the command/installation/event. Mementos may not exceed $20.00, and SM&amp;W expenditure authority may not&#xD;
be combined with other funds to purchase a more expensive item. Provide only one memento per person per occasion. The purchase of wrapping paper, gift boxes,bows,or any other item that gives the appearance of a gift from SM&amp;W is prohibited. Identify in requests/reports what is purchased, for whom, and the cost of the momento."</value>
         <fontinfo>
            <ae>Times New Roman</ae>
            <ae>8</ae>
            <ae>plain</ae>
         </fontinfo>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>30</ae>
               <ae>1090</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>902</ae>
               <ae>1</ae>
            </ae>
         </itemlocation>
      </line>
      <check sid="Contract">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>144</ae>
               <ae>881</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK1">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>223</ae>
               <ae>883</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK3">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>222</ae>
               <ae>907</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK5">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>144</ae>
               <ae>906</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK6">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>668</ae>
               <ae>904</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK10">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>387</ae>
               <ae>1062</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK4">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>380</ae>
               <ae>1169</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
      <check sid="CHECK11">
         <itemlocation>
            <ae>
               <ae>absolute</ae>
               <ae>517</ae>
               <ae>1170</ae>
            </ae>
            <ae>
               <ae>extent</ae>
               <ae>16</ae>
               <ae>16</ae>
            </ae>
         </itemlocation>
         <acclabel> check if Applicable</acclabel>
         <value>off</value>
         <fontinfo>
            <ae>Arial</ae>
            <ae>18</ae>
            <ae>plain</ae>
         </fontinfo>
      </check>
   </page>
</XFDL>
