<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>201101005</designer:date>
         <formid>
            <title></title>
            <serialnumber>F6F7AE3417266C3F:783AEF3E:132D55EF573:-8000</serialnumber>
            <version>1.0.0</version>
         </formid>
         <xformsmodels>
            <xforms:model>
               <xforms:instance id="Generated" designer:type="generated" xmlns="">
                  <data></data>
               </xforms:instance>
            </xforms:model>
         </xformsmodels>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <label>PAGE1</label>
      </global>
      <label sid="LABEL1">
         <itemlocation>
            <x>165</x>
            <y>39</y>
            <width>505</width>
            <height>59</height>
         </itemlocation>
         <value>This physical product is available at the Air Force Publishing Distribution
Center via on-line ordering. To order your product, click the Order File link below
</value>
         <justify>center</justify>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <x>181</x>
            <y>245</y>
            <width>489</width>
            <height>59</height>
         </itemlocation>
         <value>This takes you directly to the AFDPO Portal page, where you may then click
on e-Publishing Account Login for On-line Ordering" to order your product.
</value>
         <justify>center</justify>
      </label>
      <button sid="LINK1">
         <itemlocation>
            <x>353</x>
            <y>154</y>
         </itemlocation>
         <type>link</type>
         <value>Order File</value>
         <bgcolor>transparent</bgcolor>
         <fontcolor compute="toggle(activated)=='1' ? '#800080' : fontcolor">#0000FF</fontcolor>
         <border>off</border>
         <cursortype>hand</cursortype>
         <url>https://wmsweb.afncr.af.mil/wms/Default.aspx</url>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </button>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>