<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.6">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>A516D18B-98C7-44B1-82CA-927C8AAFFE32</serialnumber>
            <version>2.18.8</version>
         </formid>
         <designer:date>11/9/2002</designer:date>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>98E518AE-64B4-4B15-8C8F-19C82698C42A</serialnumber>
         </pageid>
         <label>PAGE1</label>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD1</next>
      </global>
   <toolbar sid="TOOLBAR">
         <designer:height>81</designer:height>
      </toolbar>
      <label sid="LABEL14">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>PAGE1.DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveform</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''&#xA;
"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>655</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
      </button>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
      </data>
      <line sid="FFLine6">
         <itemlocation>
            <x>31</x>
            <y>10</y>
            <width>900</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine7">
         <itemlocation>
            <x>30</x>
            <y>1210</y>
            <width>901</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine8">
         <itemlocation>
            <x>930</x>
            <y>10</y>
            <width>2</width>
            <height>1201</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine9">
         <itemlocation>
            <x>30</x>
            <y>10</y>
            <width>2</width>
            <height>1200</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="FFText14">
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <x>32</x>
            <y>1208</y>
         </itemlocation>
         <value>CANNONAFB FORM 38 20120104</value>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <x>31</x>
            <y>59</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <x>328</x>
            <y>25</y>
         </itemlocation>
         <value>REQUEST FOR CIVILIAN OVERHIRE</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>32</x>
            <y>108</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>41</x>
            <y>75</y>
         </itemlocation>
         <value>I. TO BE COMPLETED BY REQUESTING SUPERVISOR AND GROUP/SQUADRON RESOURCE ADVISOR IN TURN</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>36</x>
            <y>673</y>
         </itemlocation>
         <value>II.  TO BE COMPLETED BY GROUP/SQUADRON RESOURCE ADVISOR (IF REQUIRED) </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE14">
         <itemlocation>
            <x>32</x>
            <y>664</y>
            <width>898</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE15">
         <itemlocation>
            <x>31</x>
            <y>701</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>38</x>
            <y>117</y>
            <width>200</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>ORGANIZATION</label>
         <next>FIELD5</next>
         <border>off</border>
      </field>
      <field sid="FIELD5">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>252</x>
            <y>117</y>
            <width>94</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>AFSC</label>
         <next>FIELD9</next>
         <previous>FIELD1</previous>
         <border>off</border>
      </field>
      <field sid="FIELD6">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>522</x>
            <y>117</y>
            <width>217</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>PROPOSED TITLE / SERIES GRADE</label>
         <next>FIELD8</next>
         <previous>FIELD10</previous>
         <border>off</border>
      </field>
      <field sid="FIELD8">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>751</x>
            <y>117</y>
            <width>76</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>FROM DATE</label>
         <next>FIELD2</next>
         <previous>FIELD6</previous>
         <border>off</border>
      </field>
      <field sid="FIELD2">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>838</x>
            <y>117</y>
            <width>86</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>TO DATE</label>
         <next>CHECK3</next>
         <previous>FIELD8</previous>
         <border>off</border>
      </field>
      <line sid="LINE5">
         <itemlocation>
            <x>244</x>
            <y>108</y>
            <width>1</width>
            <height>60</height>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>350</x>
            <y>108</y>
            <width>1</width>
            <height>60</height>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>431</x>
            <y>108</y>
            <width>1</width>
            <height>60</height>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>516</x>
            <y>108</y>
            <width>1</width>
            <height>60</height>
         </itemlocation>
      </line>
      <field sid="FIELD9">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>357</x>
            <y>117</y>
            <width>70</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>OSC</label>
         <next>FIELD10</next>
         <previous>FIELD5</previous>
         <border>off</border>
      </field>
      <field sid="FIELD10">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>436</x>
            <y>117</y>
            <width>75</width>
            <height>45</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>FAC/PEC</label>
         <next>FIELD6</next>
         <previous>FIELD9</previous>
         <border>off</border>
      </field>
      <line sid="LINE3">
         <itemlocation>
            <x>31</x>
            <y>167</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>32</x>
            <y>223</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL3">
         <itemlocation>
            <x>39</x>
            <y>182</y>
            <width>242</width>
            <height>21</height>
         </itemlocation>
         <value>NATURE OF ACTION (CHECK ONLY ONE)</value>
      </label>
      <check sid="CHECK3">
         <itemlocation>
            <x>311</x>
            <y>175</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK1</next>
         <previous>FIELD2</previous>
      </check>
      <check sid="CHECK1">
         <itemlocation>
            <x>518</x>
            <y>175</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK2</next>
         <previous>CHECK3</previous>
      </check>
      <label sid="LABEL4">
         <itemlocation>
            <x>346</x>
            <y>181</y>
            <width>149</width>
            <height>21</height>
         </itemlocation>
         <value>TEMPORARY OVERHIRE</value>
      </label>
      <check sid="CHECK2">
         <itemlocation>
            <x>684</x>
            <y>175</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD3</next>
         <previous>CHECK1</previous>
      </check>
      <label sid="LABEL5">
         <itemlocation>
            <x>556</x>
            <y>182</y>
            <width>108</width>
            <height>21</height>
         </itemlocation>
         <value>TERM OVERHIRE</value>
      </label>
      <field sid="FIELD3">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>723</x>
            <y>173</y>
            <width>193</width>
            <height>44</height>
         </itemlocation>
         <value></value>
         <label>OTHER (SPECIFY)</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD4</next>
         <previous>CHECK2</previous>
         <border>off</border>
      </field>
      <line sid="LINE9">
         <itemlocation>
            <x>743</x>
            <y>109</y>
            <width>1</width>
            <height>58</height>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <x>832</x>
            <y>109</y>
            <width>1</width>
            <height>57</height>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>295</x>
            <y>168</y>
            <width>1</width>
            <height>55</height>
         </itemlocation>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <x>503</x>
            <y>168</y>
            <width>1</width>
            <height>54</height>
         </itemlocation>
      </line>
      <line sid="LINE13">
         <itemlocation>
            <x>673</x>
            <y>168</y>
            <width>1</width>
            <height>55</height>
         </itemlocation>
      </line>
      <field sid="FIELD4">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>34</x>
            <y>232</y>
            <width>894</width>
            <height>427</height>
         </itemlocation>
         <value></value>
         <label>JUSTIFICATION: (SEE AFI36-502_CANNONAFBSUP, Para 2.2.3.) (ADDITIONAL JUSTIFICATION MAY BE CONTINUED ON BLANK PAPER)</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD7</next>
         <previous>FIELD3</previous>
         <border>off</border>
      </field>
      <field sid="FIELD7">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>708</x>
            <y>673</y>
            <width>68</width>
            <height>25</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK5</next>
         <previous>FIELD4</previous>
         <border>off</border>
      </field>
      <label sid="LABEL7">
         <itemlocation>
            <x>628</x>
            <y>674</y>
            <width>72</width>
            <height>21</height>
         </itemlocation>
         <value>RA INITIALS</value>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>54</x>
            <y>750</y>
            <width>51</width>
            <height>21</height>
         </itemlocation>
         <value>FUNDS:</value>
      </label>
      <label sid="LABEL9">
         <itemlocation>
            <x>172</x>
            <y>726</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>AVAILABLE</value>
      </label>
      <check sid="CHECK4">
         <itemlocation>
            <x>125</x>
            <y>763</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK6</next>
         <previous>FIELD11</previous>
      </check>
      <check sid="CHECK5">
         <itemlocation>
            <x>125</x>
            <y>718</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK7</next>
         <previous>FIELD7</previous>
      </check>
      <label sid="LABEL10">
         <itemlocation>
            <x>173</x>
            <y>768</y>
         </itemlocation>
         <value>UNAVAILABLE</value>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>297</x>
            <y>750</y>
            <width>87</width>
            <height>21</height>
         </itemlocation>
         <value>RECOMMEND</value>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>448</x>
            <y>726</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>APPROVAL</value>
      </label>
      <check sid="CHECK6">
         <itemlocation>
            <x>404</x>
            <y>763</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD22</next>
         <previous>CHECK4</previous>
      </check>
      <check sid="CHECK7">
         <itemlocation>
            <x>404</x>
            <y>718</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD11</next>
         <previous>CHECK5</previous>
      </check>
      <label sid="LABEL13">
         <itemlocation>
            <x>449</x>
            <y>768</y>
            <width>119</width>
            <height>21</height>
         </itemlocation>
         <value>DISAPPROVAL</value>
      </label>
      <field sid="FIELD11">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>603</x>
            <y>710</y>
            <width>216</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <label>ESTIMATED COST:</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK4</next>
         <previous>CHECK7</previous>
         <border>off</border>
      </field>
      <field sid="FIELD22">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>603</x>
            <y>765</y>
            <width>216</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <label>DURATION:</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD12</next>
         <previous>CHECK6</previous>
         <border>off</border>
      </field>
      <line sid="LINE16">
         <itemlocation>
            <x>31</x>
            <y>817</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE19">
         <itemlocation>
            <x>30</x>
            <y>1007</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <x>278</x>
            <y>701</y>
            <width>1</width>
            <height>117</height>
         </itemlocation>
      </line>
      <line sid="LINE18">
         <itemlocation>
            <x>585</x>
            <y>702</y>
            <width>1</width>
            <height>115</height>
         </itemlocation>
      </line>
      <field sid="FIELD12">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>35</x>
            <y>830</y>
            <width>891</width>
            <height>170</height>
         </itemlocation>
         <value></value>
         <label>REMARKS: (ADDITIONAL REMARKS MAY BE CONTINUED ON BLANK PAPER)</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD13</next>
         <previous>FIELD22</previous>
         <border>off</border>
      </field>
      <field sid="FIELD13">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>41</x>
            <y>1018</y>
            <width>169</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>DATE</label>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>DD MMM YYYY</message>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <next>FIELD16</next>
         <previous>FIELD12</previous>
         <border>off</border>
      </field>
      <field sid="FIELD16">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>250</x>
            <y>1018</y>
            <width>313</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>TYPED NAME / GRADE OF SUPERVISOR</label>
         <next>FIELD19</next>
         <previous>FIELD13</previous>
         <border>off</border>
      </field>
      <field sid="FIELD17">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>250</x>
            <y>1080</y>
            <width>310</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>TYPED NAME / GRADE OF SQUADRON CC</label>
         <next>FIELD20</next>
         <previous>FIELD14</previous>
         <border>off</border>
      </field>
      <field sid="FIELD18">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>250</x>
            <y>1144</y>
            <width>310</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>TYPED NAME / GRADE OF GROUP CC</label>
         <next>FIELD21</next>
         <previous>FIELD15</previous>
         <border>off</border>
      </field>
      <line sid="LINE20">
         <itemlocation>
            <x>232</x>
            <y>1008</y>
            <width>1</width>
            <height>202</height>
         </itemlocation>
      </line>
      <field sid="FIELD14">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>41</x>
            <y>1080</y>
            <width>170</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>DATE</label>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>DD MMM YYYY</message>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <next>FIELD17</next>
         <previous>FIELD19</previous>
         <border>off</border>
      </field>
      <field sid="FIELD15">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>41</x>
            <y>1144</y>
            <width>172</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>DATE</label>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>DD MMM YYYY</message>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <next>FIELD18</next>
         <previous>FIELD20</previous>
         <border>off</border>
      </field>
      <line sid="LINE21">
         <itemlocation>
            <x>577</x>
            <y>1007</y>
            <width>1</width>
            <height>203</height>
         </itemlocation>
      </line>
      <line sid="LINE22">
         <itemlocation>
            <x>31</x>
            <y>1071</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE23">
         <itemlocation>
            <x>31</x>
            <y>1134</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <button sid="SIGNATURE1">
         <itemlocation>
            <x>597</x>
            <y>1039</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_22282378</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD1</itemref>
            <itemref>PAGE1.FIELD5</itemref>
            <itemref>PAGE1.FIELD9</itemref>
            <itemref>PAGE1.FIELD10</itemref>
            <itemref>PAGE1.FIELD6</itemref>
            <itemref>PAGE1.FIELD8</itemref>
            <itemref>PAGE1.FIELD2</itemref>
            <itemref>PAGE1.CHECK3</itemref>
            <itemref>PAGE1.CHECK1</itemref>
            <itemref>PAGE1.CHECK2</itemref>
            <itemref>PAGE1.FIELD4</itemref>
            <itemref>PAGE1.CHECK5</itemref>
            <itemref>PAGE1.CHECK4</itemref>
            <itemref>PAGE1.CHECK7</itemref>
            <itemref>PAGE1.CHECK6</itemref>
            <itemref>PAGE1.FIELD11</itemref>
            <itemref>PAGE1.FIELD22</itemref>
            <itemref>PAGE1.FIELD7</itemref>
            <itemref>PAGE1.FIELD12</itemref>
            <itemref>PAGE1.FIELD13</itemref>
            <itemref>PAGE1.FIELD14</itemref>
            <itemref>PAGE1.FIELD15</itemref>
            <itemref>PAGE1.FIELD16</itemref>
            <itemref>PAGE1.FIELD17</itemref>
            <itemref>PAGE1.FIELD18</itemref>
            <itemref>PAGE1.SIGNATURE2</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>PAGE1.SIGNATURE2_1081538812</itemref>
            <itemref>PAGE1.SIGNATURE3_1172346561</itemref>
            <itemref>PAGE2.CHECK3</itemref>
            <itemref>PAGE2.CHECK1</itemref>
            <itemref>PAGE2.FIELD4</itemref>
            <itemref>PAGE2.FIELD1</itemref>
            <itemref>PAGE2.FIELD2</itemref>
            <itemref>PAGE2.SIGNATURE1</itemref>
            <itemref>PAGE2.CHECK9</itemref>
            <itemref>PAGE2.CHECK8</itemref>
            <itemref>PAGE2.FIELD19</itemref>
            <itemref>PAGE2.FIELD20</itemref>
            <itemref>PAGE2.FIELD3</itemref>
            <itemref>PAGE2.FIELD5</itemref>
            <itemref>PAGE2.FIELD6</itemref>
            <itemref>PAGE2.SIGNATURE2</itemref>
            <itemref>PAGE2.FIELD9</itemref>
            <itemref>PAGE2.FIELD7</itemref>
            <itemref>PAGE2.FIELD10</itemref>
            <itemref>PAGE2.FIELD11</itemref>
            <itemref>PAGE2.SIGNATURE3</itemref>
            <itemref>PAGE2.SIGNATURE1_379388727</itemref>
            <itemref>PAGE2.SIGNATURE2_60028450</itemref>
            <itemref>PAGE2.SIGNATURE3_1225718664</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE2">
         <itemlocation>
            <x>597</x>
            <y>1100</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_1081538812</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD1</itemref>
            <itemref>PAGE1.FIELD5</itemref>
            <itemref>PAGE1.FIELD9</itemref>
            <itemref>PAGE1.FIELD10</itemref>
            <itemref>PAGE1.FIELD6</itemref>
            <itemref>PAGE1.FIELD8</itemref>
            <itemref>PAGE1.FIELD2</itemref>
            <itemref>PAGE1.CHECK3</itemref>
            <itemref>PAGE1.CHECK1</itemref>
            <itemref>PAGE1.CHECK2</itemref>
            <itemref>PAGE1.FIELD3</itemref>
            <itemref>PAGE1.FIELD4</itemref>
            <itemref>PAGE1.FIELD7</itemref>
            <itemref>PAGE1.CHECK5</itemref>
            <itemref>PAGE1.CHECK4</itemref>
            <itemref>PAGE1.CHECK7</itemref>
            <itemref>PAGE1.CHECK6</itemref>
            <itemref>PAGE1.FIELD11</itemref>
            <itemref>PAGE1.FIELD22</itemref>
            <itemref>PAGE1.FIELD12</itemref>
            <itemref>PAGE1.FIELD13</itemref>
            <itemref>PAGE1.FIELD16</itemref>
            <itemref>PAGE1.SIGNATURE1</itemref>
            <itemref>PAGE1.FIELD17</itemref>
            <itemref>PAGE1.FIELD14</itemref>
            <itemref>PAGE1.FIELD15</itemref>
            <itemref>PAGE1.FIELD18</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>PAGE1.SIGNATURE1_22282378</itemref>
            <itemref>PAGE1.SIGNATURE3_1172346561</itemref>
            <itemref>PAGE2.CHECK3</itemref>
            <itemref>PAGE2.CHECK1</itemref>
            <itemref>PAGE2.FIELD4</itemref>
            <itemref>PAGE2.FIELD1</itemref>
            <itemref>PAGE2.FIELD2</itemref>
            <itemref>PAGE2.SIGNATURE1</itemref>
            <itemref>PAGE2.CHECK9</itemref>
            <itemref>PAGE2.CHECK8</itemref>
            <itemref>PAGE2.FIELD19</itemref>
            <itemref>PAGE2.FIELD20</itemref>
            <itemref>PAGE2.FIELD3</itemref>
            <itemref>PAGE2.FIELD5</itemref>
            <itemref>PAGE2.FIELD6</itemref>
            <itemref>PAGE2.SIGNATURE2</itemref>
            <itemref>PAGE2.FIELD9</itemref>
            <itemref>PAGE2.FIELD7</itemref>
            <itemref>PAGE2.FIELD10</itemref>
            <itemref>PAGE2.FIELD11</itemref>
            <itemref>PAGE2.SIGNATURE3</itemref>
            <itemref>PAGE2.SIGNATURE1_379388727</itemref>
            <itemref>PAGE2.SIGNATURE2_60028450</itemref>
            <itemref>PAGE2.SIGNATURE3_1225718664</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE3">
         <itemlocation>
            <x>598</x>
            <y>1165</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE3_1172346561</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD1</itemref>
            <itemref>PAGE1.FIELD5</itemref>
            <itemref>PAGE1.FIELD9</itemref>
            <itemref>PAGE1.FIELD10</itemref>
            <itemref>PAGE1.FIELD6</itemref>
            <itemref>PAGE1.FIELD8</itemref>
            <itemref>PAGE1.FIELD2</itemref>
            <itemref>PAGE1.CHECK3</itemref>
            <itemref>PAGE1.CHECK1</itemref>
            <itemref>PAGE1.CHECK2</itemref>
            <itemref>PAGE1.FIELD3</itemref>
            <itemref>PAGE1.FIELD4</itemref>
            <itemref>PAGE1.FIELD7</itemref>
            <itemref>PAGE1.CHECK5</itemref>
            <itemref>PAGE1.CHECK4</itemref>
            <itemref>PAGE1.CHECK7</itemref>
            <itemref>PAGE1.CHECK6</itemref>
            <itemref>PAGE1.FIELD11</itemref>
            <itemref>PAGE1.FIELD22</itemref>
            <itemref>PAGE1.FIELD12</itemref>
            <itemref>PAGE1.FIELD13</itemref>
            <itemref>PAGE1.FIELD16</itemref>
            <itemref>PAGE1.SIGNATURE1</itemref>
            <itemref>PAGE1.FIELD14</itemref>
            <itemref>PAGE1.FIELD17</itemref>
            <itemref>PAGE1.SIGNATURE2</itemref>
            <itemref>PAGE1.FIELD15</itemref>
            <itemref>PAGE1.FIELD18</itemref>
            <itemref>PAGE1.SIGNATURE1_22282378</itemref>
            <itemref>PAGE1.SIGNATURE2_1081538812</itemref>
            <itemref>PAGE2.CHECK3</itemref>
            <itemref>PAGE2.CHECK1</itemref>
            <itemref>PAGE2.FIELD4</itemref>
            <itemref>PAGE2.FIELD1</itemref>
            <itemref>PAGE2.FIELD2</itemref>
            <itemref>PAGE2.SIGNATURE1</itemref>
            <itemref>PAGE2.CHECK9</itemref>
            <itemref>PAGE2.CHECK8</itemref>
            <itemref>PAGE2.FIELD19</itemref>
            <itemref>PAGE2.FIELD20</itemref>
            <itemref>PAGE2.FIELD3</itemref>
            <itemref>PAGE2.FIELD5</itemref>
            <itemref>PAGE2.FIELD6</itemref>
            <itemref>PAGE2.SIGNATURE2</itemref>
            <itemref>PAGE2.FIELD9</itemref>
            <itemref>PAGE2.FIELD7</itemref>
            <itemref>PAGE2.FIELD10</itemref>
            <itemref>PAGE2.FIELD11</itemref>
            <itemref>PAGE2.SIGNATURE3</itemref>
            <itemref>PAGE2.SIGNATURE1_379388727</itemref>
            <itemref>PAGE2.SIGNATURE2_60028450</itemref>
            <itemref>PAGE2.SIGNATURE3_1225718664</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
   <page sid="PAGE2">
      <global sid="global">
         <pageid>
            <serialnumber>200C10FF-97CF-47E1-8DEB-6AF0DF051C87</serialnumber>
         </pageid>
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <label>PAGE2</label>
         <bgcolor>239,239,239</bgcolor>
         <next>CHECK3</next>
         <printbgcolor>255,255,255</printbgcolor>
      </global>
   <toolbar sid="TOOLBAR">
         <designer:height>81</designer:height>
      </toolbar>
      <label sid="LABEL8">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>PAGE1.DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveform</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''&#xA;
"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>578</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>655</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
      </button>
      <line sid="FFLine6">
         <itemlocation>
            <x>31</x>
            <y>10</y>
            <width>900</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine7">
         <itemlocation>
            <x>30</x>
            <y>1210</y>
            <width>901</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine8">
         <itemlocation>
            <x>930</x>
            <y>10</y>
            <width>2</width>
            <height>1201</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine9">
         <itemlocation>
            <x>30</x>
            <y>10</y>
            <width>2</width>
            <height>1200</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="FFText14">
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <x>32</x>
            <y>1208</y>
         </itemlocation>
         <value>CANNONAFB FORM 38 20120104</value>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <x>31</x>
            <y>50</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>40</x>
            <y>21</y>
            <width>696</width>
            <height>24</height>
         </itemlocation>
         <value>III.  TO BE COMPLETED BY 27 SOFSS/FSMM</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE4">
         <itemlocation>
            <x>32</x>
            <y>131</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <check sid="CHECK3">
         <itemlocation>
            <x>160</x>
            <y>87</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK1</next>
      </check>
      <check sid="CHECK1">
         <itemlocation>
            <x>434</x>
            <y>87</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD4</next>
         <previous>CHECK3</previous>
      </check>
      <label sid="LABEL4">
         <itemlocation>
            <x>195</x>
            <y>93</y>
            <width>177</width>
            <height>22</height>
         </itemlocation>
         <value>REQUIREMENT IS VALID</value>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>472</x>
            <y>93</y>
            <width>211</width>
            <height>22</height>
         </itemlocation>
         <value>REQUIREMENT IS NOT VALID</value>
      </label>
      <field sid="FIELD4">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>34</x>
            <y>138</y>
            <width>894</width>
            <height>217</height>
         </itemlocation>
         <value></value>
         <label>REMARKS:  (INCLUDE ALTERNATIVES IF APPROPRIATE) (ADDITIONAL REMARKS MAY BE CONTINUED ON BLANK PAPER)</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD1</next>
         <previous>CHECK1</previous>
      </field>
      <field sid="FIELD3">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>34</x>
            <y>569</y>
            <width>894</width>
            <height>217</height>
         </itemlocation>
         <value></value>
         <label>REMARKS:  (ADDITIONAL REMARKS MAY BE CONTINUED ON BLANK PAPER)</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD5</next>
         <previous>CHECK8</previous>
      </field>
      <label sid="LABEL1">
         <itemlocation>
            <x>41</x>
            <y>56</y>
            <width>702</width>
            <height>22</height>
         </itemlocation>
         <value>THIS REQUEST HAS BEEN REVIEWED IAW PERTINENT MANPOWER DIRECTIVES.  IT IS DETERMINED THAT:</value>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>30</x>
            <y>362</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>41</x>
            <y>372</y>
            <width>97</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>DATE</label>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>DD MMM YYYY</message>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <next>FIELD2</next>
         <previous>FIELD4</previous>
         <border>off</border>
      </field>
      <field sid="FIELD2">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>153</x>
            <y>372</y>
            <width>436</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>TYPED NAME / GRADE OF CHIEF, MANPOWER &amp; ORGANIZATION</label>
         <previous>FIELD1</previous>
         <border>off</border>
      </field>
      <line sid="LINE3">
         <itemlocation>
            <x>595</x>
            <y>362</y>
            <width>1</width>
            <height>62</height>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>30</x>
            <y>423</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>145</x>
            <y>362</y>
            <width>1</width>
            <height>62</height>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>32</x>
            <y>463</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>31</x>
            <y>562</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL3">
         <itemlocation>
            <x>41</x>
            <y>434</y>
            <width>696</width>
            <height>24</height>
         </itemlocation>
         <value>IV.  TO BE COMPLETED BY 27 SOCPTS</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>57</x>
            <y>502</y>
            <width>51</width>
            <height>21</height>
         </itemlocation>
         <value>FUNDS:</value>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <x>175</x>
            <y>478</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>AVAILABLE</value>
      </label>
      <check sid="CHECK8">
         <itemlocation>
            <x>128</x>
            <y>515</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD3</next>
         <previous>FIELD20</previous>
      </check>
      <check sid="CHECK9">
         <itemlocation>
            <x>128</x>
            <y>470</y>
            <width>30</width>
            <height>40</height>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>24</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD19</next>
         <previous>SIGNATURE1</previous>
      </check>
      <label sid="LABEL16">
         <itemlocation>
            <x>176</x>
            <y>520</y>
         </itemlocation>
         <value>UNAVAILABLE</value>
      </label>
      <field sid="FIELD19">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>325</x>
            <y>492</y>
            <width>249</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <label>ESTIMATED COST:</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD20</next>
         <previous>CHECK9</previous>
         <border>off</border>
      </field>
      <field sid="FIELD20">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>639</x>
            <y>492</y>
            <width>274</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <label>DURATION:</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>CHECK8</next>
         <previous>FIELD19</previous>
         <border>off</border>
      </field>
      <line sid="LINE9">
         <itemlocation>
            <x>300</x>
            <y>464</y>
            <width>1</width>
            <height>98</height>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <x>610</x>
            <y>463</y>
            <width>1</width>
            <height>100</height>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>31</x>
            <y>789</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD5">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>42</x>
            <y>799</y>
            <width>97</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>DATE</label>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>DD MMM YYYY</message>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <next>FIELD6</next>
         <previous>FIELD3</previous>
         <border>off</border>
      </field>
      <field sid="FIELD6">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>154</x>
            <y>799</y>
            <width>436</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>TYPED NAME / GRADE OF SOCPTS/CC</label>
         <previous>FIELD5</previous>
         <border>off</border>
      </field>
      <line sid="LINE12">
         <itemlocation>
            <x>596</x>
            <y>789</y>
            <width>1</width>
            <height>62</height>
         </itemlocation>
      </line>
      <line sid="LINE13">
         <itemlocation>
            <x>31</x>
            <y>850</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE14">
         <itemlocation>
            <x>146</x>
            <y>789</y>
            <width>1</width>
            <height>62</height>
         </itemlocation>
      </line>
      <field sid="FIELD7">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>33</x>
            <y>945</y>
            <width>894</width>
            <height>202</height>
         </itemlocation>
         <value></value>
         <label>REMARKS:  (INCLUDE ALTERNATIVES IF APPROPRIATE) (ADDITIONAL REMARKS MAY BE CONTINUED ON BLANK PAPER)</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD10</next>
         <previous>FIELD9</previous>
      </field>
      <line sid="LINE15">
         <itemlocation>
            <x>32</x>
            <y>885</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <x>30</x>
            <y>941</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <x>32</x>
            <y>1151</y>
            <width>900</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL6">
         <itemlocation>
            <x>41</x>
            <y>856</y>
            <width>329</width>
            <height>24</height>
         </itemlocation>
         <value>V.  TO BE COMPLETED BY 27 SOFSS/FSMC</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD9">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>185</x>
            <y>887</y>
            <width>274</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <label>DURATION:</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>FIELD7</next>
         <previous>BUTTON2</previous>
         <border>off</border>
      </field>
      <label sid="LABEL7">
         <itemlocation>
            <x>59</x>
            <y>900</y>
            <width>117</width>
            <height>26</height>
         </itemlocation>
         <value>IF APPROVED</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <line sid="LINE19">
         <itemlocation>
            <x>31</x>
            <y>1211</y>
            <width>901</width>
            <height>1</height>
         </itemlocation>
      </line>
      <field sid="FIELD10">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>45</x>
            <y>1157</y>
            <width>97</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>DATE</label>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <message>DD MMM YYYY</message>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <next>FIELD11</next>
         <previous>FIELD7</previous>
         <border>off</border>
      </field>
      <field sid="FIELD11">
         <scrollhoriz>wordwrap</scrollhoriz>
         <itemlocation>
            <x>157</x>
            <y>1157</y>
            <width>436</width>
            <height>46</height>
         </itemlocation>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <label>TYPED NAME / GRADE OF CHIEF, CIVILIAN PERSONNEL</label>
         <previous>FIELD10</previous>
         <border>off</border>
      </field>
      <line sid="LINE18">
         <itemlocation>
            <x>599</x>
            <y>1151</y>
            <width>1</width>
            <height>58</height>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <x>149</x>
            <y>1151</y>
            <width>1</width>
            <height>57</height>
         </itemlocation>
      </line>
      <button sid="SIGNATURE1">
         <itemlocation>
            <x>604</x>
            <y>394</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_379388727</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.LINE16</itemref>
            <itemref>PAGE1.FIELD1</itemref>
            <itemref>PAGE1.FIELD5</itemref>
            <itemref>PAGE1.FIELD9</itemref>
            <itemref>PAGE1.FIELD10</itemref>
            <itemref>PAGE1.FIELD6</itemref>
            <itemref>PAGE1.FIELD8</itemref>
            <itemref>PAGE1.FIELD2</itemref>
            <itemref>PAGE1.FIELD3</itemref>
            <itemref>PAGE1.CHECK2</itemref>
            <itemref>PAGE1.CHECK1</itemref>
            <itemref>PAGE1.CHECK3</itemref>
            <itemref>PAGE1.FIELD4</itemref>
            <itemref>PAGE1.FIELD7</itemref>
            <itemref>PAGE1.FIELD11</itemref>
            <itemref>PAGE1.FIELD22</itemref>
            <itemref>PAGE1.CHECK6</itemref>
            <itemref>PAGE1.CHECK7</itemref>
            <itemref>PAGE1.CHECK4</itemref>
            <itemref>PAGE1.CHECK5</itemref>
            <itemref>PAGE1.FIELD12</itemref>
            <itemref>PAGE1.FIELD13</itemref>
            <itemref>PAGE1.FIELD16</itemref>
            <itemref>PAGE1.SIGNATURE1</itemref>
            <itemref>PAGE1.FIELD14</itemref>
            <itemref>PAGE1.FIELD17</itemref>
            <itemref>PAGE1.SIGNATURE2</itemref>
            <itemref>PAGE1.FIELD15</itemref>
            <itemref>PAGE1.FIELD18</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>PAGE1.SIGNATURE1_22282378</itemref>
            <itemref>PAGE1.SIGNATURE2_1081538812</itemref>
            <itemref>PAGE1.SIGNATURE3_1172346561</itemref>
            <itemref>PAGE2.CHECK3</itemref>
            <itemref>PAGE2.CHECK1</itemref>
            <itemref>PAGE2.FIELD4</itemref>
            <itemref>PAGE2.FIELD1</itemref>
            <itemref>PAGE2.FIELD2</itemref>
            <itemref>PAGE2.CHECK9</itemref>
            <itemref>PAGE2.CHECK8</itemref>
            <itemref>PAGE2.FIELD19</itemref>
            <itemref>PAGE2.FIELD20</itemref>
            <itemref>PAGE2.FIELD3</itemref>
            <itemref>PAGE2.FIELD5</itemref>
            <itemref>PAGE2.FIELD6</itemref>
            <itemref>PAGE2.SIGNATURE2</itemref>
            <itemref>PAGE2.FIELD9</itemref>
            <itemref>PAGE2.FIELD7</itemref>
            <itemref>PAGE2.FIELD10</itemref>
            <itemref>PAGE2.FIELD11</itemref>
            <itemref>PAGE2.SIGNATURE3</itemref>
            <itemref>PAGE2.SIGNATURE2_60028450</itemref>
            <itemref>PAGE2.SIGNATURE3_1225718664</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE2">
         <itemlocation>
            <x>604</x>
            <y>822</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_60028450</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD1</itemref>
            <itemref>PAGE1.FIELD5</itemref>
            <itemref>PAGE1.FIELD9</itemref>
            <itemref>PAGE1.FIELD10</itemref>
            <itemref>PAGE1.FIELD6</itemref>
            <itemref>PAGE1.FIELD8</itemref>
            <itemref>PAGE1.FIELD2</itemref>
            <itemref>PAGE1.CHECK3</itemref>
            <itemref>PAGE1.CHECK1</itemref>
            <itemref>PAGE1.CHECK2</itemref>
            <itemref>PAGE1.FIELD3</itemref>
            <itemref>PAGE1.FIELD4</itemref>
            <itemref>PAGE1.FIELD7</itemref>
            <itemref>PAGE1.CHECK5</itemref>
            <itemref>PAGE1.CHECK4</itemref>
            <itemref>PAGE1.CHECK7</itemref>
            <itemref>PAGE1.CHECK6</itemref>
            <itemref>PAGE1.FIELD11</itemref>
            <itemref>PAGE1.FIELD22</itemref>
            <itemref>PAGE1.FIELD12</itemref>
            <itemref>PAGE1.FIELD13</itemref>
            <itemref>PAGE1.FIELD16</itemref>
            <itemref>PAGE1.SIGNATURE1</itemref>
            <itemref>PAGE1.FIELD14</itemref>
            <itemref>PAGE1.FIELD17</itemref>
            <itemref>PAGE1.SIGNATURE2</itemref>
            <itemref>PAGE1.FIELD15</itemref>
            <itemref>PAGE1.FIELD18</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>PAGE1.SIGNATURE1_22282378</itemref>
            <itemref>PAGE1.SIGNATURE2_1081538812</itemref>
            <itemref>PAGE1.SIGNATURE3_1172346561</itemref>
            <itemref>PAGE2.FIELD3</itemref>
            <itemref>PAGE2.CHECK3</itemref>
            <itemref>PAGE2.CHECK1</itemref>
            <itemref>PAGE2.FIELD4</itemref>
            <itemref>PAGE2.FIELD1</itemref>
            <itemref>PAGE2.FIELD2</itemref>
            <itemref>PAGE2.SIGNATURE1</itemref>
            <itemref>PAGE2.CHECK9</itemref>
            <itemref>PAGE2.CHECK8</itemref>
            <itemref>PAGE2.FIELD19</itemref>
            <itemref>PAGE2.FIELD20</itemref>
            <itemref>PAGE2.FIELD5</itemref>
            <itemref>PAGE2.FIELD6</itemref>
            <itemref>PAGE2.FIELD9</itemref>
            <itemref>PAGE2.FIELD7</itemref>
            <itemref>PAGE2.FIELD10</itemref>
            <itemref>PAGE2.FIELD11</itemref>
            <itemref>PAGE2.SIGNATURE3</itemref>
            <itemref>PAGE2.SIGNATURE1_379388727</itemref>
            <itemref>PAGE2.SIGNATURE3_1225718664</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE3">
         <itemlocation>
            <x>604</x>
            <y>1179</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE3_1225718664</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>