<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7">

       <globalpage sid="global">

              <global sid="global">

                  <formid>
                <version>1.16.7</version>
            <title> CANNONAFB1</title>
            </formid>
            <designer:date>5/21/2012</designer:date>
            <fontinfo>
                <fontname>Times New Roman</fontname>
                <size>10</size>
            </fontinfo>
            <printsettings>
                <border>off</border>
                <dialog>
                    <printpages>
                        <active>on</active>
                    </printpages>
                </dialog>
                <header></header>
                <footer></footer>
            </printsettings>
            <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
            <saveformat>application/vnd.xfdl</saveformat>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5.1" version="4.0.0">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <designer:design>
            <designer:designValue key="CellListOfLists" xmlns="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6">
               <CellListOfLists>
                  <element key="PAGE1.POPUP11_GROUP" value="New Cell List9"></element>
                  <element key="PAGE1.POPUP1_GROUP" value="New Cell List2"></element>
                  <element key="PAGE1.POPUP3_GROUP" value="New Cell List1"></element>
                  <element key="PAGE1.DROPDOWN1_GROUP" value="New Cell List"></element>
                  <element key="PAGE1.POPUP4_GROUP" value="New Cell List3"></element>
                  <element key="PAGE2.DROPDOWN1_GROUP" value="New Cell List10"></element>
                  <element key="PAGE1.POPUP5_GROUP" value="New Cell List4"></element>
                  <element key="PAGE1.POPUP6_GROUP" value="New Cell List5"></element>
                  <element key="PAGE1.POPUP7_GROUP" value="New Cell List6"></element>
                  <element key="PAGE1.POPUP8_GROUP" value="New Cell List7"></element>
                  <element key="PAGE1.POPUP10_GROUP" value="New Cell List8"></element>
               </CellListOfLists>
            </designer:designValue>
         </designer:design>
        </global>

       </globalpage>

    <page sid="PAGE1">
        <global sid="global">
            <label>CANNONAFB FORM 1</label>
            <bgcolor>239,239,239</bgcolor>
            <printbgcolor>255,255,255</printbgcolor>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>9</size>
         </fontinfo>
         <pageid>
            <serialnumber></serialnumber>
         </pageid>
        </global>
        <toolbar sid="TOOLBAR">
         <designer:height>81</designer:height>
      </toolbar>
      <label sid="LABEL1">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
            <width>939</width>
         </itemlocation>
         <image>DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveform</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''&#xA;
"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>655</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
      </button>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
      </data>
      <cell sid="CELL3">
            <group>POPUP3_GROUP</group>
            <value>SOG</value>
        </cell>
        <cell sid="CELL4">
            <group>POPUP3_GROUP</group>
            <value>SOMDG</value>
        </cell>
        <cell sid="CELL5">
            <group>POPUP3_GROUP</group>
            <value>SOMSG</value>
        </cell>
        <cell sid="CELL6">
            <group>POPUP3_GROUP</group>
            <value>SOMXG</value>
        </cell>
        <cell sid="CELL80">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/AT</value>
        </cell>
        <cell sid="CELL92">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/CCP</value>
        </cell>
        <cell sid="CELL88">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/CP</value>
        </cell>
        <cell sid="CELL87">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/CPTS</value>
        </cell>
        <cell sid="CELL90">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/EO</value>
        </cell>
        <cell sid="CELL84">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/HC</value>
        </cell>
        <cell sid="CELL93">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/HO</value>
        </cell>
        <cell sid="CELL82">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/IG</value>
        </cell>
        <cell sid="CELL91">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/IP</value>
        </cell>
        <cell sid="CELL81">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/JA</value>
        </cell>
        <cell sid="CELL89">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/PA</value>
        </cell>
        <cell sid="CELL86">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/PMO</value>
        </cell>
        <cell sid="CELL83">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/SE</value>
        </cell>
        <cell sid="CELL85">
            <group>POPUP3_GROUP</group>
            <value>27 SOW/XP</value>
        </cell>
        <label sid="LABEL_25">
            <itemlocation>
                <x>17</x>
                <y>1229</y>
            </itemlocation>
            <value>CANNONAFB FORM 1  20120521</value>
            <help>HELP1</help>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
        </label>
        <data sid="toolbar_bg_grey">
            <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
            <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
        </data>
        <line sid="LINE_1">
            <itemlocation>
                <x>16</x>
                <y>10</y>
                <width>912</width>
                <height>2</height>
            </itemlocation>
        </line>
        <line sid="LINE_2">
            <itemlocation>
                <x>926</x>
                <y>11</y>
                <width>2</width>
                <height>1215</height>
            </itemlocation>
        </line>
        <line sid="LINE_3">
            <itemlocation>
                <x>16</x>
                <y>1225</y>
                <width>912</width>
                <height>2</height>
            </itemlocation>
        </line>
        <line sid="LINE_4">
            <itemlocation>
                <x>16</x>
                <y>11</y>
                <width>2</width>
                <height>1215</height>
            </itemlocation>
        </line>
        <help sid="FIELD38_HELP1">
         <value># Ops and # Mx</value>
      </help>
      <help sid="FIELD37_HELP1">
         <value>Where is the DSR going? "DSR Through 623rd AOC. Courtesy Copy to 27 SOW/XPO</value>
      </help>
      <help sid="FIELD30_HELP1">
         <value>On Form 111</value>
      </help>
      <help sid="FIELD29_HELP1">
         <value>On Form 111</value>
      </help>
      <help sid="COMBOBOX1_HELP1">
         <value>Date Form Initiated</value>
      </help>
      <help sid="FIELD27_HELP1">
         <value>DD MMM YYYY</value>
      </help>
      <help sid="FIELD21_HELP1">
         <value>DD MMM YYYY</value>
      </help>
      <help sid="FIELD15_HELP1">
         <value>DD MMM YYYY</value>
      </help>
      <help sid="FIELD9_HELP1">
         <value>DD MMM YYYY</value>
      </help>
      <help sid="FIELD28_HELP1">
         <value>If more room is needed use back of form</value>
      </help>
      <help sid="FIELD6_HELP1">
         <value>DD MMM YYYY</value>
      </help>
      <help sid="FIELD3_HELP1">
         <value>Same as form 111 or Commit Calendar</value>
      </help>
      <help sid="COMBOBOX2_HELP1">
         <value>NLT 10 days prior to departure</value>
      </help>
      <help sid="FIELD2_HELP1">
         <value>Exercise / Event Name if applicable</value>
      </help>
      <help sid="FIELD1_HELP1">
         <value>AAAC # or Form 111 #</value>
      </help>
      <help sid="HELP1">
            <value>HURLBURT FIELD IMT 191, 20050601, V3.</value>
        </help>
        <help sid="HELP2">
            <value>CAFB FORM 39, 20090202, DISCREPANCY REPORT. </value>
        </help>
        <help sid="HELP3">
            <value>GROUP:</value>
        </help>
        <help sid="HELP4">
            <value>SQUADRON:</value>
        </help>
        <help sid="HELP5">
            <value>FUNCTIONAL AREA:</value>
        </help>
        <help sid="HELP9">
            <value>ITEM NO. (If required).</value>
        </help>
        <help sid="HELP16">
            <value>TITLE OR EXERCISE EVENT TYPE.</value>
        </help>
        <help sid="HELP18">
            <value>DISCREPANCY (If this is a discrepancy discovered during an exercise, use exact verbiage from final report.).</value>
        </help>
        <help sid="HELP19">
            <value>DATE IN (YYYYMMDD).</value>
        </help>
        <help sid="HELP20">
            <value>INITIALS.</value>
        </help>
        <help sid="HELP21">
            <value>CORRECTIVE ACTION (FORM MUST BE UPDATED MONTHLY UNTIL CLOSED).</value>
        </help>
        <help sid="HELP22">
            <value>CLOSED BY (Type or print name).</value>
        </help>
        <help sid="HELP23">
            <value>DATE CLOSED AS (YYYYMMDD).</value>
        </help>
        <help sid="HELP24">
            <value>TRACKING NUMBER (SQ/GP).</value>
        </help>
        <help sid="HELP29">
            <value>TITLE OR EXERCISE EVENT TYPE BLOCK.  ENTER FULL CHECKLIST TITLE.</value>
        </help>
        <help sid="HELP30">
            <value>ITEM NUMBER (IF REQUIRED) BLOCK.  ENTER ITEM NUMBER IF REQUIRED.</value>
        </help>
        <help sid="HELP43">
            <value>DISCREPANCY REPORT BLOCK.  ENTER DISCREPANCY, IF THIS IS A DISCREPANCY DISCOVERED DURING AN EXERCISE, USE EXACT VERBIAGE FROM FINAL REPORT.</value>
        </help>
        <help sid="HELP44">
            <value>DATE (YYYYMMDD) BLOCK.  ENTER DATE IN Y Y Y Y M M D D FORMAT.</value>
        </help>
        <help sid="HELP45">
            <value>INITIALS BLOCK.  ENTER INITIALS.</value>
        </help>
        <help sid="HELP46">
            <value>CORRECTIVE ACTION BLOCK.  ENTER CORRECTIVE ACTION.  FORM MUST BE UPDATED MONTHLY UNTIL CLOSED. </value>
        </help>
        <cell sid="CELL7">
            <group>POPUP1_GROUP</group>
            <value>27 SOSS</value>
        </cell>
        <cell sid="CELL8">
            <group>POPUP1_GROUP</group>
            <value>318 SOS</value>
        </cell>
        <cell sid="CELL9">
            <group>POPUP1_GROUP</group>
            <value>73 SOS</value>
        </cell>
        <cell sid="CELL10">
            <group>POPUP1_GROUP</group>
            <value>3 SOS</value>
        </cell>
        <cell sid="CELL11">
            <group>POPUP1_GROUP</group>
            <value>33 SOS</value>
        </cell>
        <cell sid="CELL12">
            <group>POPUP1_GROUP</group>
            <value>16 SOS</value>
        </cell>
        <cell sid="CELL13">
            <group>POPUP1_GROUP</group>
            <value>551 SOS</value>
        </cell>
        <cell sid="CELL14">
            <group>POPUP1_GROUP</group>
            <value>20 SOS</value>
        </cell>
        <cell sid="CELL1">
            <group>POPUP1_GROUP</group>
            <value>27 SOMDOS</value>
        </cell>
        <cell sid="CELL2">
            <group>POPUP1_GROUP</group>
            <value>27 SOAMDS</value>
        </cell>
        <cell sid="CELL15">
            <group>POPUP1_GROUP</group>
            <value>27 SOMDSS</value>
        </cell>
        <cell sid="CELL16">
            <group>POPUP1_GROUP</group>
            <value>27 SOCS</value>
        </cell>
        <cell sid="CELL17">
            <group>POPUP1_GROUP</group>
            <value>27 SOCES</value>
        </cell>
        <cell sid="CELL18">
            <group>POPUP1_GROUP</group>
            <value>27 SOLRS</value>
        </cell>
        <cell sid="CELL19">
            <group>POPUP1_GROUP</group>
            <value>27 SOFSS</value>
        </cell>
        <cell sid="CELL20">
            <group>POPUP1_GROUP</group>
            <value>27 SOSFS</value>
        </cell>
        <cell sid="CELL21">
            <group>POPUP1_GROUP</group>
            <value>27 SOCONS</value>
        </cell>
        <cell sid="CELL26">
            <group>POPUP1_GROUP</group>
            <value>27 SOAMXS</value>
        </cell>
        <cell sid="CELL25">
            <group>POPUP1_GROUP</group>
            <value>27 SOCMS</value>
        </cell>
        <cell sid="CELL24">
            <group>POPUP1_GROUP</group>
            <value>27 SOEMS</value>
        </cell>
        <cell sid="CELL23">
            <group>POPUP1_GROUP</group>
            <value>27 SOMOS</value>
        </cell>
        <cell sid="CELL33">
            <group>POPUP1_GROUP</group>
            <value>Other</value>
        </cell>
        <help sid="HELP38">
            <value>SELECT SQUADRON FROM LIST</value>
        </help>
        <help sid="HELP6">
            <value> ENTER OPR OFFICE SYMBOL</value>
        </help>
        <help sid="HELP7">
            <value> ENTER OPR OFFICE SYMBOL</value>
        </help>
        <help sid="HELP8">
            <value>SELECT GROUP FROM LIST</value>
        </help>
        <cell sid="CELL32">
            <group>POPUP4_GROUP</group>
            <value>Aircrew Protection</value>
        </cell>
        <cell sid="CELL37">
            <group>POPUP4_GROUP</group>
            <value>Civil Engineering</value>
        </cell>
        <cell sid="CELL39">
            <group>POPUP4_GROUP</group>
            <value>Communications &amp; Information</value>
        </cell>
        <cell sid="CELL40">
            <group>POPUP4_GROUP</group>
            <value>Contracting</value>
        </cell>
        <cell sid="CELL41">
            <group>POPUP4_GROUP</group>
            <value>Emergency Management</value>
        </cell>
        <cell sid="CELL42">
            <group>POPUP4_GROUP</group>
            <value>Financial Management/Comptroller</value>
        </cell>
        <cell sid="CELL43">
            <group>POPUP4_GROUP</group>
            <value>Force Support</value>
        </cell>
        <cell sid="CELL44">
            <group>POPUP4_GROUP</group>
            <value>Installation Security</value>
        </cell>
        <cell sid="CELL45">
            <group>POPUP4_GROUP</group>
            <value>Intelligence</value>
        </cell>
        <cell sid="CELL46">
            <group>POPUP4_GROUP</group>
            <value>Logistics</value>
        </cell>
        <cell sid="CELL47">
            <group>POPUP4_GROUP</group>
            <value>Munitions</value>
        </cell>
        <cell sid="CELL49">
            <group>POPUP4_GROUP</group>
            <value>Occupational Health</value>
        </cell>
        <cell sid="CELL50">
            <group>POPUP4_GROUP</group>
            <value>Personnel</value>
        </cell>
        <cell sid="CELL51">
            <group>POPUP4_GROUP</group>
            <value>Safety</value>
        </cell>
        <cell sid="CELL52">
            <group>POPUP4_GROUP</group>
            <value>Other</value>
        </cell>
        <cell sid="CELL48">
            <group>POPUP5_GROUP</group>
            <value>F.1 - Operations Not Conducted in a Safe/Efficient Manner and Error/Unintended Consequences Attributed to:</value>
        </cell>
        <cell sid="CELL53">
            <group>POPUP5_GROUP</group>
            <value>F1.1 - Perceptual Error</value>
        </cell>
        <cell sid="CELL54">
            <group>POPUP5_GROUP</group>
            <value>F1.2 - Slip in attention or distraction</value>
        </cell>
        <cell sid="CELL55">
            <group>POPUP5_GROUP</group>
            <value>F1.3 - Knowledge-based error</value>
        </cell>
        <cell sid="CELL56">
            <group>POPUP5_GROUP</group>
            <value>F1.4 - Training</value>
        </cell>
        <cell sid="CELL30">
            <group>POPUP6_GROUP</group>
            <value>D.1 - Complexity of Guidance Prevented/Precluded Task Accomplishment</value>
        </cell>
        <cell sid="CELL31">
            <group>POPUP6_GROUP</group>
            <value>D.2 - No/Inadequate Guidance Prevented/Precluded Task Accomplishment</value>
        </cell>
        <cell sid="CELL79">
            <group>POPUP6_GROUP</group>
            <value>D.3 - Incorrect Guidance Prevented/Precluded Task Accomplishment</value>
        </cell>
        <cell sid="CELL34">
            <group>POPUP6_GROUP</group>
            <value>D.4 - Outdated/Non-current Guidance Prevented/Precluded Task Accomplishment</value>
        </cell>
        <cell sid="CELL35">
            <group>POPUP6_GROUP</group>
            <value>D.5 - Conflicting Guidance Prevented/Precluded Task Accomplishment</value>
        </cell>
        <cell sid="CELL22">
            <group>POPUP7_GROUP</group>
            <value>C.1 - Manning Inadequate to Accomplish Task or Mission Needs:</value>
        </cell>
        <cell sid="CELL27">
            <group>POPUP7_GROUP</group>
            <value>C1.1 - Insufficient number of assigned personnel</value>
        </cell>
        <cell sid="CELL28">
            <group>POPUP7_GROUP</group>
            <value>C1.2 - Insufficient personnel with appropriate PRP-certification or security clearance</value>
        </cell>
        <cell sid="CELL29">
            <group>POPUP7_GROUP</group>
            <value>C1.3 - Insufficient personnel due to TDY/deployment</value>
        </cell>
        <cell sid="CELL36">
            <group>POPUP8_GROUP</group>
            <value>A.1 - Inadequate Supervision:</value>
        </cell>
        <cell sid="CELL38">
            <group>POPUP8_GROUP</group>
            <value>A1.1 - Experience: Error committed despite adequate training &amp; guidance</value>
        </cell>
        <cell sid="CELL57">
            <group>POPUP8_GROUP</group>
            <value>A1.2 - Training: Insufficient supervisor training</value>
        </cell>
        <cell sid="CELL58">
            <group>POPUP8_GROUP</group>
            <value>A1.3 - Lack of attention-to-detail</value>
        </cell>
        <cell sid="CELL59">
            <group>POPUP8_GROUP</group>
            <value>A1.4 - Supervisor aware, but delayed action</value>
        </cell>
        <cell sid="CELL60">
            <group>POPUP8_GROUP</group>
            <value>A1.5 - Supervisor aware, but ignored established guidance</value>
        </cell>
        <cell sid="CELL61">
            <group>POPUP8_GROUP</group>
            <value>A.2 - Military Equal Opportunity (MEO) Environment</value>
        </cell>
        <cell sid="CELL62">
            <group>POPUP8_GROUP</group>
            <value>A.3 - Funding Shortage</value>
        </cell>
        <cell sid="CELL63">
            <group>POPUP8_GROUP</group>
            <value>A3.1 - Unit misprioritized funding</value>
        </cell>
        <cell sid="CELL64">
            <group>POPUP8_GROUP</group>
            <value>A3.2 - Parent unit provided inadequate funding</value>
        </cell>
        <cell sid="CELL65">
            <group>POPUP8_GROUP</group>
            <value>A3.3 - Cause of funding shortage unknown</value>
        </cell>
        <cell sid="CELL66">
            <group>POPUP10_GROUP</group>
            <value>B.1 - Training Shortfall:</value>
        </cell>
        <cell sid="CELL67">
            <group>POPUP10_GROUP</group>
            <value>B1.1 - Training course/guidance not available or inadequate</value>
        </cell>
        <cell sid="CELL68">
            <group>POPUP10_GROUP</group>
            <value>B1.2 - On-the-Job training inadequate</value>
        </cell>
        <cell sid="CELL69">
            <group>POPUP10_GROUP</group>
            <value>B.2 - Inexperienced/Unqualified Personnel</value>
        </cell>
        <cell sid="CELL70">
            <group>POPUP10_GROUP</group>
            <value>B.3 - Lack of Attention-toDetail</value>
        </cell>
        <cell sid="CELL71">
            <group>POPUP10_GROUP</group>
            <value>B.4 - Aware, but Ignored Establishe Procedures or Guidance</value>
        </cell>
        <cell sid="CELL72">
            <group>POPUP11_GROUP</group>
            <value>E.1 - Equipment Reliability:</value>
        </cell>
        <cell sid="CELL73">
            <group>POPUP11_GROUP</group>
            <value>E1.1 - Attributed to equipment defect or design flaw</value>
        </cell>
        <cell sid="CELL74">
            <group>POPUP11_GROUP</group>
            <value>E1.2 - Attributed to inadequate equipment maintenance</value>
        </cell>
        <cell sid="CELL75">
            <group>POPUP11_GROUP</group>
            <value>E.2 - Inadequate/Unavailable Support:</value>
        </cell>
        <cell sid="CELL76">
            <group>POPUP11_GROUP</group>
            <value>E2.1 - Base-Level support</value>
        </cell>
        <cell sid="CELL77">
            <group>POPUP11_GROUP</group>
            <value>E2.2 - HHQ-Level support</value>
        </cell>
        <cell sid="CELL78">
            <group>POPUP11_GROUP</group>
            <value>E.3 - Accountability inadequate</value>
        </cell>
        <help sid="HELP10">
            <value>DISCREPANCY FUNCTIONAL AREA - SELECT FROM LIST.</value>
        </help>
        <help sid="HELP11">
            <value>OVERSIGHT CAUSE CODE CATEGORY - SELECT ROOT CAUSE CODE FROM LIST</value>
        </help>
        <help sid="HELP12">
            <value>PERSONNEL CAUSE CODE CATEGORY - SELECT ROOT CAUSE CODE FROM LIST</value>
        </help>
        <help sid="HELP13">
            <value>MANNING CAUSE CODE CATEGORY - SELECT ROOT CAUSE CODE FROM LIST</value>
        </help>
        <help sid="HELP14">
            <value>GUIDANCE CAUSE CODE CATEGORY - SELECT ROOT CAUSE CODE FROM LIST</value>
        </help>
        <help sid="HELP15">
            <value>EQUIPMENT/TOOLS CAUSE CODE CATEGORY - SELECT ROOT CAUSE CODE FROM LIST</value>
        </help>
        <help sid="HELP17">
            <value>SAFETY CAUSE CODE CATEGORY - SELECT ROOT CAUSE CODE FROM LIST</value>
        </help>
        <help sid="HELP25">
            <value>DATE OPENED. PLEASE ENTER A VALID DATE</value>
        </help>
        <help sid="HELP26">
            <value>ESTIMATED COMPLETION DATE. PLEASE ENTER A VALID DATE.</value>
        </help>
      <line sid="LINE1">
         <itemlocation>
            <x>17</x>
            <y>46</y>
            <height>2</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE2">
         <itemlocation>
            <x>18</x>
            <y>84</y>
            <height>2</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>348</x>
            <y>51</y>
            <height>30</height>
         </itemlocation>
         <value>27 SOW EXECUTION ORDER</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>12</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE3">
         <itemlocation>
            <x>737</x>
            <y>12</y>
            <width>2</width>
            <height>35</height>
         </itemlocation>
      </line>
      <label sid="LABEL3">
         <itemlocation>
            <x>743</x>
            <y>16</y>
         </itemlocation>
         <value>Date:</value>
      </label>
      <combobox sid="COMBOBOX1">
         <itemlocation>
            <x>792</x>
            <y>17</y>
            <width>131</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <help>COMBOBOX1_HELP1</help>
      </combobox>
      <line sid="LINE4">
         <itemlocation>
            <x>18</x>
            <y>143</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL4">
         <itemlocation>
            <x>26</x>
            <y>88</y>
         </itemlocation>
         <value>1. Mission #</value>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>307</x>
            <y>88</y>
         </itemlocation>
         <value>2. Event</value>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>744</x>
            <y>88</y>
         </itemlocation>
         <value>3. Suspense to WG/CC</value>
      </label>
      <line sid="LINE5">
         <itemlocation>
            <x>737</x>
            <y>84</y>
            <width>1</width>
            <height>60</height>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>296</x>
            <y>84</y>
            <width>1</width>
            <height>60</height>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <itemlocation>
            <x>24</x>
            <y>113</y>
            <width>260</width>
            <height>24</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD1_HELP1</help>
      </field>
      <field sid="FIELD2">
         <itemlocation>
            <x>305</x>
            <y>113</y>
            <width>420</width>
            <height>24</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD2_HELP1</help>
      </field>
      <label sid="LABEL7">
         <itemlocation>
            <x>744</x>
            <y>115</y>
         </itemlocation>
         <value>Date:</value>
      </label>
      <combobox sid="COMBOBOX2">
         <itemlocation>
            <x>792</x>
            <y>115</y>
            <width>131</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <help>COMBOBOX2_HELP1</help>
      </combobox>
      <line sid="LINE7">
         <itemlocation>
            <x>18</x>
            <y>175</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL8">
         <itemlocation>
            <x>25</x>
            <y>146</y>
         </itemlocation>
         <value>4. Mission Type:</value>
      </label>
      <field sid="FIELD3">
         <itemlocation>
            <x>134</x>
            <y>145</y>
            <width>782</width>
            <height>24</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD3_HELP1</help>
      </field>
      <line sid="LINE8">
         <itemlocation>
            <x>17</x>
            <y>205</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL9">
         <itemlocation>
            <x>25</x>
            <y>179</y>
         </itemlocation>
         <value>5. Squadron</value>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>156</x>
            <y>179</y>
         </itemlocation>
         <value>5A. Assets</value>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>308</x>
            <y>179</y>
         </itemlocation>
         <value>6. Deploy</value>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>442</x>
            <y>179</y>
         </itemlocation>
         <value>7. Location</value>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>549</x>
            <y>179</y>
         </itemlocation>
         <value>7A. Airport Name</value>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>793</x>
            <y>179</y>
         </itemlocation>
         <value>8. Return</value>
      </label>
      <line sid="LINE9">
         <itemlocation>
            <x>785</x>
            <y>175</y>
            <width>1</width>
            <height>143</height>
         </itemlocation>
      </line>
      <field sid="FIELD4">
         <itemlocation>
            <x>24</x>
            <y>207</y>
            <width>123</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD5">
         <itemlocation>
            <x>154</x>
            <y>207</y>
            <width>143</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD6">
         <itemlocation>
            <x>306</x>
            <y>207</y>
            <width>126</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
            <presentation></presentation>
         </format>
         <help>FIELD6_HELP1</help>
      </field>
      <field sid="FIELD7">
         <itemlocation>
            <x>440</x>
            <y>207</y>
            <width>98</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD8">
         <itemlocation>
            <x>547</x>
            <y>207</y>
            <width>234</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD9">
         <itemlocation>
            <x>791</x>
            <y>207</y>
            <width>132</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
         </format>
         <help>FIELD9_HELP1</help>
      </field>
      <line sid="LINE10">
         <itemlocation>
            <x>18</x>
            <y>232</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <field sid="FIELD10">
         <itemlocation>
            <x>24</x>
            <y>235</y>
            <width>123</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD11">
         <itemlocation>
            <x>154</x>
            <y>235</y>
            <width>143</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD12">
         <itemlocation>
            <x>306</x>
            <y>235</y>
            <width>126</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
         </format>
         <help>FIELD6_HELP1</help>
      </field>
      <field sid="FIELD13">
         <itemlocation>
            <x>440</x>
            <y>235</y>
            <width>98</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD14">
         <itemlocation>
            <x>547</x>
            <y>235</y>
            <width>234</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD15">
         <itemlocation>
            <x>791</x>
            <y>235</y>
            <width>132</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
         </format>
         <help>FIELD15_HELP1</help>
      </field>
      <line sid="LINE11">
         <itemlocation>
            <x>18</x>
            <y>260</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <field sid="FIELD16">
         <itemlocation>
            <x>24</x>
            <y>263</y>
            <width>123</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD17">
         <itemlocation>
            <x>154</x>
            <y>263</y>
            <width>143</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD18">
         <itemlocation>
            <x>306</x>
            <y>263</y>
            <width>126</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
         </format>
         <help>FIELD6_HELP1</help>
      </field>
      <field sid="FIELD19">
         <itemlocation>
            <x>440</x>
            <y>263</y>
            <width>98</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD20">
         <itemlocation>
            <x>547</x>
            <y>263</y>
            <width>234</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD21">
         <itemlocation>
            <x>791</x>
            <y>263</y>
            <width>132</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
         </format>
         <help>FIELD21_HELP1</help>
      </field>
      <field sid="FIELD22">
         <itemlocation>
            <x>24</x>
            <y>291</y>
            <width>123</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE12">
         <itemlocation>
            <x>18</x>
            <y>288</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE13">
         <itemlocation>
            <x>18</x>
            <y>317</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <field sid="FIELD23">
         <itemlocation>
            <x>154</x>
            <y>291</y>
            <width>143</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD24">
         <itemlocation>
            <x>306</x>
            <y>291</y>
            <width>126</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
         </format>
         <help>FIELD6_HELP1</help>
      </field>
      <field sid="FIELD25">
         <itemlocation>
            <x>440</x>
            <y>291</y>
            <width>98</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD26">
         <itemlocation>
            <x>547</x>
            <y>291</y>
            <width>234</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD27">
         <itemlocation>
            <x>791</x>
            <y>291</y>
            <width>132</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <format>
            <datatype>date</datatype>
         </format>
         <help>FIELD27_HELP1</help>
      </field>
      <line sid="LINE14">
         <itemlocation>
            <x>542</x>
            <y>175</y>
            <width>1</width>
            <height>143</height>
         </itemlocation>
      </line>
      <line sid="LINE15">
         <itemlocation>
            <x>435</x>
            <y>175</y>
            <width>1</width>
            <height>143</height>
         </itemlocation>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <x>301</x>
            <y>175</y>
            <width>1</width>
            <height>143</height>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <x>150</x>
            <y>175</y>
            <width>1</width>
            <height>143</height>
         </itemlocation>
      </line>
      <label sid="LABEL15">
         <itemlocation>
            <x>25</x>
            <y>321</y>
            <width>243</width>
         </itemlocation>
         <value>9. Concept of Operations           JSOACC:</value>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>281</x>
            <y>321</y>
         </itemlocation>
         <value>SOW</value>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>397</x>
            <y>321</y>
         </itemlocation>
         <value>SOAR</value>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>516</x>
            <y>321</y>
         </itemlocation>
         <value>OTHER</value>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <x>646</x>
            <y>321</y>
         </itemlocation>
         <value>N/A</value>
      </label>
      <check sid="CHECK1">
         <itemlocation>
            <x>327</x>
            <y>321</y>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>10</size>
         </fontinfo>
      </check>
      <check sid="CHECK2">
         <itemlocation>
            <x>447</x>
            <y>321</y>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>10</size>
         </fontinfo>
      </check>
      <check sid="CHECK3">
         <itemlocation>
            <x>572</x>
            <y>321</y>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>10</size>
         </fontinfo>
      </check>
      <check sid="CHECK4">
         <itemlocation>
            <x>686</x>
            <y>320</y>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>10</size>
         </fontinfo>
         <next>FIELD28</next>
      </check>
      <line sid="LINE18">
         <itemlocation>
            <x>17</x>
            <y>349</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE19">
         <itemlocation>
            <x>18</x>
            <y>532</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL20">
         <itemlocation>
            <x>21</x>
            <y>539</y>
         </itemlocation>
         <value>9A. SOCOM Priority:</value>
      </label>
      <field sid="FIELD29">
         <itemlocation>
            <x>154</x>
            <y>538</y>
            <width>307</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD28</previous>
         <help>FIELD29_HELP1</help>
      </field>
      <label sid="LABEL21">
         <itemlocation>
            <x>477</x>
            <y>540</y>
         </itemlocation>
         <value>9B. FM 111 Number:</value>
      </label>
      <field sid="FIELD30">
         <itemlocation>
            <x>608</x>
            <y>539</y>
            <width>308</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD30_HELP1</help>
      </field>
      <line sid="LINE20">
         <itemlocation>
            <x>18</x>
            <y>568</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL22">
         <itemlocation>
            <x>25</x>
            <y>574</y>
            <width>125</width>
         </itemlocation>
         <value>10. Funding:</value>
      </label>
      <field sid="FIELD31">
         <itemlocation>
            <x>156</x>
            <y>573</y>
            <width>305</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL23">
         <itemlocation>
            <x>477</x>
            <y>574</y>
            <width>125</width>
         </itemlocation>
         <value>11. Lead Agency:</value>
      </label>
      <field sid="FIELD32">
         <itemlocation>
            <x>609</x>
            <y>573</y>
            <width>307</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE21">
         <itemlocation>
            <x>17</x>
            <y>603</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL24">
         <itemlocation>
            <x>25</x>
            <y>609</y>
            <width>166</width>
         </itemlocation>
         <value>12. Mission Commander:</value>
      </label>
      <field sid="FIELD33">
         <itemlocation>
            <x>183</x>
            <y>607</y>
            <width>365</width>
            <height>25</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE22">
         <itemlocation>
            <x>18</x>
            <y>638</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL25">
         <itemlocation>
            <x>25</x>
            <y>644</y>
            <width>243</width>
         </itemlocation>
         <value>13. SOG Approval (Signature/Initials):</value>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <x>558</x>
            <y>609</y>
            <width>167</width>
         </itemlocation>
         <value>Deployed Phone Number:</value>
      </label>
      <field sid="FIELD34">
         <itemlocation>
            <x>730</x>
            <y>609</y>
            <width>185</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <field sid="FIELD35">
         <itemlocation>
            <x>272</x>
            <y>642</y>
            <width>644</width>
            <height>32</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <line sid="LINE23">
         <itemlocation>
            <x>17</x>
            <y>676</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE24">
         <itemlocation>
            <x>18</x>
            <y>860</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE25">
         <itemlocation>
            <x>18</x>
            <y>895</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL27">
         <itemlocation>
            <x>25</x>
            <y>681</y>
            <width>132</width>
         </itemlocation>
         <value>14. Force Protection:</value>
         <help>PAGE3.LABEL27_HELP1</help>
      </label>
      <field sid="FIELD36">
         <itemlocation>
            <x>23</x>
            <y>706</y>
            <width>893</width>
            <height>150</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD28_HELP1</help>
      </field>
      <label sid="LABEL28">
         <itemlocation>
            <x>25</x>
            <y>866</y>
            <width>166</width>
         </itemlocation>
         <value>15. Command and Signal:</value>
      </label>
      <field sid="FIELD37">
         <itemlocation>
            <x>198</x>
            <y>865</y>
            <width>718</width>
            <height>25</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD37_HELP1</help>
      </field>
      <line sid="LINE26">
         <itemlocation>
            <x>18</x>
            <y>930</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE27">
         <itemlocation>
            <x>18</x>
            <y>965</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE28">
         <itemlocation>
            <x>18</x>
            <y>1001</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE29">
         <itemlocation>
            <x>18</x>
            <y>1037</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE31">
         <itemlocation>
            <x>18</x>
            <y>1072</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <field sid="FIELD38">
         <itemlocation>
            <x>198</x>
            <y>900</y>
            <width>718</width>
            <height>25</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD38_HELP1</help>
      </field>
      <label sid="LABEL30">
         <itemlocation>
            <x>25</x>
            <y>936</y>
            <width>166</width>
         </itemlocation>
         <value>17. Deployed Personnel:</value>
      </label>
      <field sid="FIELD39">
         <itemlocation>
            <x>198</x>
            <y>935</y>
            <width>718</width>
            <height>25</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL31">
         <itemlocation>
            <x>25</x>
            <y>971</y>
            <width>166</width>
         </itemlocation>
         <value>18. Total Deployed:</value>
      </label>
      <field sid="FIELD40">
         <itemlocation>
            <x>198</x>
            <y>970</y>
            <width>718</width>
            <height>25</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL32">
         <itemlocation>
            <x>25</x>
            <y>1008</y>
            <width>166</width>
         </itemlocation>
         <value>19. AMC Tanker Support:</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD41">
         <itemlocation>
            <x>198</x>
            <y>1006</y>
            <width>718</width>
            <height>25</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL33">
         <itemlocation>
            <x>25</x>
            <y>1043</y>
            <width>166</width>
         </itemlocation>
         <value>20. AMC Airlift Support:</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD42">
         <itemlocation>
            <x>198</x>
            <y>1042</y>
            <width>718</width>
            <height>25</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <next>CHECK5</next>
      </field>
      <line sid="LINE32">
         <itemlocation>
            <x>18</x>
            <y>1186</y>
            <height>2</height>
            <width>910</width>
         </itemlocation>
      </line>
      <field sid="FIELD28">
         <itemlocation>
            <x>24</x>
            <y>353</y>
            <width>893</width>
            <height>174</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <help>FIELD28_HELP1</help>
         <previous>CHECK4</previous>
         <next>FIELD29</next>
      </field>
      <label sid="LABEL35">
         <itemlocation>
            <x>25</x>
            <y>1077</y>
            <width>166</width>
         </itemlocation>
         <value>21. Approval Signature:</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <check sid="CHECK5">
         <itemlocation>
            <x>230</x>
            <y>1077</y>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>12</size>
         </fontinfo>
         <previous>FIELD42</previous>
      </check>
      <label sid="LABEL36">
         <itemlocation>
            <x>256</x>
            <y>1077</y>
            <width>70</width>
         </itemlocation>
         <value>Approved</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <check sid="CHECK6">
         <itemlocation>
            <x>380</x>
            <y>1077</y>
         </itemlocation>
         <value>off</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>12</size>
         </fontinfo>
      </check>
      <label sid="LABEL37">
         <itemlocation>
            <x>406</x>
            <y>1077</y>
            <width>87</width>
         </itemlocation>
         <value>Disapproved</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>9</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD43">
         <itemlocation>
            <x>475</x>
            <y>1125</y>
            <width>441</width>
            <height>32</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL38">
         <itemlocation>
            <x>479</x>
            <y>1158</y>
            <width>94</width>
            <height>24</height>
         </itemlocation>
         <value>27 SOW/CC</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <line sid="LINE33">
         <itemlocation>
            <x>475</x>
            <y>1160</y>
            <width>441</width>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL29">
         <itemlocation>
            <x>25</x>
            <y>901</y>
            <width>174</width>
         </itemlocation>
         <value>16. Support Requirements:</value>
      </label>
      <line sid="LINE30">
         <itemlocation>
            <x>467</x>
            <y>533</y>
            <width>1</width>
            <height>71</height>
         </itemlocation>
      </line>
      <line sid="LINE34">
         <itemlocation>
            <x>551</x>
            <y>603</y>
            <height>36</height>
            <width>1</width>
         </itemlocation>
      </line>
      <label sid="LABEL39">
         <itemlocation>
            <x>852</x>
            <y>1230</y>
            <width>75</width>
         </itemlocation>
         <value>Page 1 of 2</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <popup sid="DROPDOWN1">
         <itemlocation>
            <x>345</x>
            <y>14</y>
         </itemlocation>
         <value>CELL94</value>
         <label></label>
         <group>DROPDOWN1_GROUP</group>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>12</size>
         </fontinfo>
      </popup>
      <cell sid="CELL94">
         <value>UNCLASSIFIED</value>
         <label>UNCLASSIFIED</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL95">
         <value>FOUO</value>
         <label>FOUO</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL96">
         <value>SECRET</value>
         <label>SECRET</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <popup sid="DROPDOWN2">
         <itemlocation>
            <x>347</x>
            <y>1192</y>
         </itemlocation>
         <value>CELL94</value>
         <label></label>
         <group>DROPDOWN1_GROUP</group>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>12</size>
         </fontinfo>
      </popup>
    </page>
    <page sid="PAGE2">
        <global sid="global">
            <next>dateAB</next>
            <label>CANNONAFB FORM 1</label>
            <bgcolor>239,239,239</bgcolor>
            <printbgcolor>255,255,255</printbgcolor>
         <pageid>
            <serialnumber></serialnumber>
         </pageid>
        </global>
        <toolbar sid="TOOLBAR"></toolbar>
        <label sid="LABEL1">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
            <width>937</width>
         </itemlocation>
         <image>PAGE1.DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveform</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''&#xA;
"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>578</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>655</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
      </button>
      <label sid="LABEL_33">
            <itemlocation>
                <x>13</x>
                <y>1228</y>
                <width>357</width>
                <height>24</height>
            </itemlocation>
            <value>CANNONAFB FORM 1  20120521 (Reverse)</value>
            <help>HELP2</help>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
        </label>
        <line sid="LINE_37">
            <itemlocation>
                <x>12</x>
                <y>10</y>
                <width>912</width>
                <height>2</height>
            </itemlocation>
        </line>
        <line sid="LINE_38">
            <itemlocation>
                <x>923</x>
                <y>10</y>
                <width>2</width>
                <height>1215</height>
            </itemlocation>
        </line>
        <line sid="LINE_39">
            <itemlocation>
                <x>12</x>
                <y>1224</y>
                <width>912</width>
                <height>2</height>
            </itemlocation>
        </line>
        <line sid="LINE_40">
            <itemlocation>
                <x>12</x>
                <y>10</y>
                <width>2</width>
                <height>1216</height>
            </itemlocation>
        </line>
        <help sid="HELP1">
            <value>DATE IN (YYYYMMDD)</value>
        </help>
        <help sid="HELP2">
            <value>CAFB FORM 191, 20080919, (REVERSE)</value>
        </help>
        <help sid="HELP3">
            <value>DATE (YYYYMMDD) BLOCK.  ENTER DATE IN YYYYMMDD FORMAT.</value>
        </help>
        <help sid="HELP4">
            <value>INITIALS BLOCK.  ENTER INITIALS.</value>
        </help>
        <help sid="HELP5">
            <value>CORRECTIVE ACTION BLOCK.  ENTER CORRECTIVE ACTION.  FORM MUST BE UPDATED MONTHLY UNTIL CLOSED. </value>
        </help>
        <help sid="HELP6">
            <value>CAFB Form 191, 20050601, DISCREPANCY REPORT.</value>
        </help>
        <help sid="HELP7">
            <value> (CONTINUED).</value>
        </help>
        <help sid="HELP8">
            <value>INITIALS.</value>
        </help>
        <help sid="HELP9">
            <value>CORRECTIVE ACTION (FORM MUST UPDATED MONTHLY UNTIL CLOSED).</value>
        </help>
      <line sid="LINE32">
         <itemlocation>
            <x>14</x>
            <y>1184</y>
            <height>2</height>
            <width>910</width>
         </itemlocation>
      </line>
      <line sid="LINE1">
         <itemlocation>
            <x>14</x>
            <y>50</y>
            <height>2</height>
            <width>910</width>
         </itemlocation>
      </line>
      <label sid="LABEL3">
         <itemlocation>
            <x>22</x>
            <y>58</y>
         </itemlocation>
         <value>EVENT:</value>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>12</x>
            <y>90</y>
            <height>1</height>
            <width>910</width>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <itemlocation>
            <x>90</x>
            <y>56</y>
            <height>30</height>
            <width>826</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <label sid="LABEL4">
         <itemlocation>
            <x>22</x>
            <y>96</y>
         </itemlocation>
         <value>22. Additional Notes:</value>
      </label>
      <label sid="LABEL39">
         <itemlocation>
            <x>848</x>
            <y>1225</y>
            <width>75</width>
         </itemlocation>
         <value>Page 2 of 2</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <field sid="FIELD2">
         <itemlocation>
            <x>22</x>
            <y>126</y>
            <width>894</width>
            <height>1045</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
      </field>
      <popup sid="DROPDOWN1">
         <itemlocation>
            <x>345</x>
            <y>16</y>
         </itemlocation>
         <label></label>
         <group>DROPDOWN1_GROUP</group>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <value>CELL1</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>12</size>
         </fontinfo>
      </popup>
      <cell sid="CELL1">
         <value>UNCLASSIFIED</value>
         <label>UNCLASSIFIED</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL2">
         <value>FOUO</value>
         <label>FOUO</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL3">
         <value>SECRET</value>
         <label>SECRET</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <popup sid="DROPDOWN2">
         <itemlocation>
            <x>341</x>
            <y>1190</y>
         </itemlocation>
         <label></label>
         <group>PAGE1.DROPDOWN1_GROUP</group>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <border>off</border>
         <value>CELL1</value>
         <fontinfo>
            <fontname>Calibri</fontname>
            <size>12</size>
         </fontinfo>
      </popup>
    </page>
</XFDL>