<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7">
   <globalpage sid="global">
      <global sid="global">
         <formid>
            <serialnumber>0EDAC5DA-FDA8-4443-8C8F-F894434058E7</serialnumber>
            <version>3.24.2</version>
         </formid>
         <designer:date>11/9/2002</designer:date>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <designer:design>
            <designer:designValue key="CellListOfLists" xmlns="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6">
               <CellListOfLists>
                  <element key="PAGE1.DROPDOWN1_GROUP" value="New Cell List"></element>
               </CellListOfLists>
            </designer:designValue>
         </designer:design>
         
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>98E518AE-64B4-4B15-8C8F-19C82698C42A</serialnumber>
         </pageid>
         <label>PAGE1</label>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
         <next>COMBOBOX1</next>
      </global>
   <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="LABEL66">
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
         <previous>BUTTON12</previous>
         <next>BUTTON9</next>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <previous>BUTTON8</previous>
         <next>BUTTON10</next>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <previous>BUTTON9</previous>
         <next>BUTTON11</next>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <previous>BUTTON10</previous>
         <next>COMBOBOX1</next>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''&#xA;
"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <previous>FIELD16</previous>
         <next>BUTTON8</next>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>578</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>655</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
      </button>
      <line sid="FFLine6">
         <itemlocation>
            <x>31</x>
            <y>39</y>
            <width>900</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine8">
         <itemlocation>
            <x>930</x>
            <y>39</y>
            <width>2</width>
            <height>94</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine9">
         <itemlocation>
            <x>30</x>
            <y>40</y>
            <width>2</width>
            <height>93</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="FFText14">
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <x>33</x>
            <y>1134</y>
         </itemlocation>
         <value>DMAFB Form 7a, 20110404</value>
      </label>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
         
      </data>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
      </data>
      <line sid="LINE1">
         <itemlocation>
            <x>31</x>
            <y>132</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <x>156</x>
            <y>40</y>
         </itemlocation>
         <value>RECORD OF AIRFIELD DRIVERS TRAINING AND CERTIFICATION</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>12</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <x>230</x>
            <y>65</y>
         </itemlocation>
         <value>THIS INFORMATION IS COVERED BY THE PRIVACY ACT OF 1974</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <x>267</x>
            <y>90</y>
         </itemlocation>
         <value>REFRESHER TRAINING ONLY</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>16</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>30</x>
            <y>135</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="FFLine1">
         <itemlocation>
            <x>30</x>
            <y>135</y>
            <width>2</width>
            <height>193</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine2">
         <itemlocation>
            <x>930</x>
            <y>135</y>
            <width>2</width>
            <height>193</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <x>31</x>
            <y>281</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>31</x>
            <y>165</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>31</x>
            <y>220</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>31</x>
            <y>249</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>31</x>
            <y>326</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>31</x>
            <y>372</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE9">
         <itemlocation>
            <x>376</x>
            <y>446</y>
            <height>1</height>
            <width>555</width>
         </itemlocation>
      </line>
      <line sid="LINE10">
         <itemlocation>
            <x>31</x>
            <y>411</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>30</x>
            <y>333</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="FFLine3">
         <itemlocation>
            <x>30</x>
            <y>692</y>
            <width>2</width>
            <height>178</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine4">
         <itemlocation>
            <x>930</x>
            <y>334</y>
            <width>2</width>
            <height>352</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine5">
         <itemlocation>
            <x>30</x>
            <y>333</y>
            <width>2</width>
            <height>352</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <x>379</x>
            <y>519</y>
            <height>1</height>
            <width>555</width>
         </itemlocation>
      </line>
      <line sid="LINE13">
         <itemlocation>
            <x>31</x>
            <y>553</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE14">
         <itemlocation>
            <x>31</x>
            <y>620</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE15">
         <itemlocation>
            <x>30</x>
            <y>479</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <x>376</x>
            <y>586</y>
            <height>1</height>
            <width>556</width>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <x>31</x>
            <y>684</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="FFLine10">
         <itemlocation>
            <x>929</x>
            <y>691</y>
            <width>2</width>
            <height>179</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="LINE18">
         <itemlocation>
            <x>30</x>
            <y>691</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE19">
         <itemlocation>
            <x>30</x>
            <y>953</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE20">
         <itemlocation>
            <x>30</x>
            <y>1123</y>
            <height>1</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <x>30</x>
            <y>946</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE22">
         <itemlocation>
            <x>30</x>
            <y>875</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="LINE23">
         <itemlocation>
            <x>31</x>
            <y>868</y>
            <height>2</height>
            <width>901</width>
         </itemlocation>
      </line>
      <line sid="FFLine11">
         <itemlocation>
            <x>30</x>
            <y>953</y>
            <width>2</width>
            <height>171</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine12">
         <itemlocation>
            <x>930</x>
            <y>953</y>
            <width>2</width>
            <height>171</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine13">
         <itemlocation>
            <x>30</x>
            <y>875</y>
            <width>2</width>
            <height>71</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine14">
         <itemlocation>
            <x>930</x>
            <y>875</y>
            <width>2</width>
            <height>71</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine15">
         <itemlocation>
            <x>656</x>
            <y>334</y>
            <width>1</width>
            <height>352</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine16">
         <itemlocation>
            <x>522</x>
            <y>334</y>
            <width>1</width>
            <height>352</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine17">
         <itemlocation>
            <x>376</x>
            <y>334</y>
            <width>1</width>
            <height>352</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine18">
         <itemlocation>
            <x>446</x>
            <y>692</y>
            <width>1</width>
            <height>178</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine19">
         <itemlocation>
            <x>446</x>
            <y>875</y>
            <width>1</width>
            <height>72</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine20">
         <itemlocation>
            <x>446</x>
            <y>954</y>
            <width>1</width>
            <height>170</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine21">
         <itemlocation>
            <x>468</x>
            <y>136</y>
            <width>1</width>
            <height>146</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <label sid="LABEL5">
         <itemlocation>
            <x>478</x>
            <y>140</y>
         </itemlocation>
         <value>EXAMPLE</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
         <fontcolor>#FF0000</fontcolor>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>38</x>
            <y>169</y>
            <width>39</width>
         </itemlocation>
         <value>Rank:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL7">
         <itemlocation>
            <x>38</x>
            <y>190</y>
            <width>40</width>
         </itemlocation>
         <value>Name:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>478</x>
            <y>169</y>
         </itemlocation>
         <value>Squadron:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL9">
         <itemlocation>
            <x>478</x>
            <y>190</y>
            <width>89</width>
         </itemlocation>
         <value>Office Symbol:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>39</x>
            <y>223</y>
         </itemlocation>
         <value>Duty Phone:</value>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>478</x>
            <y>223</y>
            <width>61</width>
         </itemlocation>
         <value>DAFSC:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>38</x>
            <y>255</y>
         </itemlocation>
         <value>Civilian License No.:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>478</x>
            <y>255</y>
            <width>89</width>
         </itemlocation>
         <value>State Issued:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <x>38</x>
            <y>299</y>
         </itemlocation>
         <value>Restrictions:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <field sid="FIELD1">
         <itemlocation>
            <x>119</x>
            <y>287</y>
            <height>34</height>
            <width>807</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <label sid="LABEL4">
         <itemlocation>
            <x>38</x>
            <y>140</y>
         </itemlocation>
         <value>1.  Personal Data</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>39</x>
            <y>340</y>
            <width>133</width>
         </itemlocation>
         <value>2.  Training Data</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>141</x>
            <y>384</y>
         </itemlocation>
         <value>ITEM</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>395</x>
            <y>384</y>
         </itemlocation>
         <value>DATE&amp;SCORE</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>532</x>
            <y>384</y>
         </itemlocation>
         <value>Unit ADPM Initials</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <x>731</x>
            <y>384</y>
         </itemlocation>
         <value>TRAINEE INITIALS</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL20">
         <itemlocation>
            <x>39</x>
            <y>434</y>
         </itemlocation>
         <value>AIRFIELD REFRESHER BRIEFING</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <combobox sid="COMBOBOX1">
         <itemlocation>
            <x>382</x>
            <y>420</y>
            <width>132</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <field sid="FIELD2">
         <itemlocation>
            <x>381</x>
            <y>453</y>
            <width>132</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>integer</datatype>
         </format>
      </field>
      <label sid="LABEL21">
         <itemlocation>
            <x>39</x>
            <y>479</y>
            <width>252</width>
         </itemlocation>
         <value>COMPUTER BASED TRAINING</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <x>284</x>
            <y>479</y>
            <height>26</height>
            <width>73</width>
         </itemlocation>
         <value>(CBT) &amp;
</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>93</x>
            <y>504</y>
         </itemlocation>
         <value>TEST (ADLS</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <x>167</x>
            <y>504</y>
         </itemlocation>
         <value>Website)</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <x>66</x>
            <y>525</y>
         </itemlocation>
         <value>(Attach certificate to this form)</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <combobox sid="COMBOBOX2">
         <itemlocation>
            <x>382</x>
            <y>491</y>
            <width>132</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <field sid="FIELD3">
         <itemlocation>
            <x>383</x>
            <y>525</y>
            <width>130</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>integer</datatype>
         </format>
      </field>
      <label sid="LABEL26">
         <itemlocation>
            <x>83</x>
            <y>567</y>
         </itemlocation>
         <value>REFRESHER TEST</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <x>93</x>
            <y>592</y>
         </itemlocation>
         <value>(355 OSS Web Page)</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <combobox sid="COMBOBOX3">
         <itemlocation>
            <x>382</x>
            <y>559</y>
            <width>131</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <field sid="FIELD4">
         <itemlocation>
            <x>381</x>
            <y>592</y>
            <width>131</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>integer</datatype>
         </format>
      </field>
      <label sid="LABEL28">
         <itemlocation>
            <x>39</x>
            <y>626</y>
            <width>301</width>
         </itemlocation>
         <value>DMAFB AIRFIELD DRIVING VIDEO</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <x>105</x>
            <y>651</y>
         </itemlocation>
         <value>(Recommended)</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <combobox sid="COMBOBOX4">
         <itemlocation>
            <x>383</x>
            <y>641</y>
            <width>130</width>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <field sid="FIELD5">
         <itemlocation>
            <x>532</x>
            <y>420</y>
            <width>109</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD6">
         <itemlocation>
            <x>533</x>
            <y>453</y>
            <width>108</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD7">
         <itemlocation>
            <x>532</x>
            <y>491</y>
            <width>109</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD8">
         <itemlocation>
            <x>532</x>
            <y>525</y>
            <width>110</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD9">
         <itemlocation>
            <x>531</x>
            <y>559</y>
            <width>112</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD10">
         <itemlocation>
            <x>531</x>
            <y>592</y>
            <width>111</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD11">
         <itemlocation>
            <x>532</x>
            <y>641</y>
            <width>110</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD12">
         <itemlocation>
            <x>733</x>
            <y>420</y>
            <width>111</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD13">
         <itemlocation>
            <x>734</x>
            <y>453</y>
            <width>109</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD14">
         <itemlocation>
            <x>734</x>
            <y>491</y>
            <width>110</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD15">
         <itemlocation>
            <x>734</x>
            <y>525</y>
            <width>110</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD16">
         <itemlocation>
            <x>734</x>
            <y>559</y>
            <width>109</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD17">
         <itemlocation>
            <x>734</x>
            <y>592</y>
            <width>110</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD18">
         <itemlocation>
            <x>734</x>
            <y>641</y>
            <width>110</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD19">
         <itemlocation>
            <x>127</x>
            <y>223</y>
            <width>197</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>integer</datatype>
         </format>
      </field>
      <field sid="FIELD20">
         <itemlocation>
            <x>168</x>
            <y>255</y>
            <width>155</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD21">
         <itemlocation>
            <x>579</x>
            <y>223</y>
            <width>155</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD22">
         <itemlocation>
            <x>578</x>
            <y>255</y>
            <width>157</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD23">
         <itemlocation>
            <x>105</x>
            <y>190</y>
            <width>219</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD24">
         <itemlocation>
            <x>579</x>
            <y>190</y>
            <width>155</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <field sid="FIELD25">
         <itemlocation>
            <x>579</x>
            <y>169</y>
            <width>155</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <popup sid="DROPDOWN1">
         <itemlocation>
            <x>105</x>
            <y>169</y>
            <width>156</width>
         </itemlocation>
         <label>Select Your Rank Here</label>
         <group>DROPDOWN1_GROUP</group>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </popup>
      <cell sid="CELL2">
         <value>AB</value>
         <label>AB</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL1">
         <value>Amn</value>
         <label>Amn</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL3">
         <value>A1C_</value>
         <label>A1C </label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL4">
         <value>SrA</value>
         <label>SrA</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL5">
         <value>SSgt</value>
         <label>SSgt</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL6">
         <value>TSgt</value>
         <label>TSgt</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL7">
         <value>MSgt</value>
         <label>MSgt</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL8">
         <value>SMSgt</value>
         <label>SMSgt</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL9">
         <value>CMSgt</value>
         <label>CMSgt</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL10">
         <value>2LT</value>
         <label>2LT</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL11">
         <value>1LT</value>
         <label>1LT</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL12">
         <value>CAP</value>
         <label>CAP</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL13">
         <value>MAJ</value>
         <label>MAJ</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL14">
         <value>LTC</value>
         <label>LTC</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL15">
         <value>COL</value>
         <label>COL</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL16">
         <value>BG</value>
         <label>BG</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL17">
         <value>MG</value>
         <label>MG</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL18">
         <value>LG</value>
         <label>LG</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL19">
         <value>GEN</value>
         <label>GEN</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <label sid="LABEL30">
         <itemlocation>
            <x>39</x>
            <y>698</y>
         </itemlocation>
         <value>3.  Unit Program Manager</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <x>39</x>
            <y>729</y>
         </itemlocation>
         <value>Typed, Stamped, or Print Name and Rank</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <field sid="FIELD26">
         <itemlocation>
            <x>39</x>
            <y>757</y>
            <width>301</width>
            <height>74</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value>




</value>
      </field>
      <combobox sid="COMBOBOX5">
         <itemlocation>
            <x>133</x>
            <y>842</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL32">
         <itemlocation>
            <x>39</x>
            <y>840</y>
         </itemlocation>
         <value>Date signed:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <label sid="LABEL33">
         <itemlocation>
            <x>457</x>
            <y>700</y>
         </itemlocation>
         <value>Signature</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <x>457</x>
            <y>840</y>
         </itemlocation>
         <value>Unit Airfield Driving Program Manager</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <x>38</x>
            <y>882</y>
            <width>88</width>
         </itemlocation>
         <value>4.  Results</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD27">
         <itemlocation>
            <x>108</x>
            <y>919</y>
            <width>64</width>
            <height>22</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>integer</datatype>
         </format>
      </field>
      <label sid="LABEL36">
         <itemlocation>
            <x>39</x>
            <y>917</y>
         </itemlocation>
         <value>Score:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <label sid="LABEL37">
         <itemlocation>
            <x>457</x>
            <y>898</y>
         </itemlocation>
         <value>Certificate Number:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <field sid="FIELD28">
         <itemlocation>
            <x>619</x>
            <y>900</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <label sid="LABEL38">
         <itemlocation>
            <x>39</x>
            <y>961</y>
            <width>106</width>
         </itemlocation>
         <value>5.  Approved</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD29">
         <itemlocation>
            <x>39</x>
            <y>1002</y>
            <height>73</height>
            <width>301</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
      </field>
      <label sid="LABEL39">
         <itemlocation>
            <x>39</x>
            <y>1088</y>
            <width>103</width>
         </itemlocation>
         <value>Date signed:</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <combobox sid="COMBOBOX6">
         <itemlocation>
            <x>144</x>
            <y>1090</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL40">
         <itemlocation>
            <x>457</x>
            <y>1088</y>
         </itemlocation>
         <value>Airfield Manager or Assistant Airfild Manager</value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <button sid="SIGNATURE1">
         <itemlocation>
            <x>457</x>
            <y>770</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_447603686</signature>
         <signer></signer>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD27</itemref>
            <itemref>PAGE1.FIELD28</itemref>
            <itemref>PAGE1.FIELD29</itemref>
            <itemref>PAGE1.COMBOBOX6</itemref>
            <itemref>PAGE1.LABEL36</itemref>
            <itemref>PAGE1.LABEL35</itemref>
            <itemref>PAGE1.LABEL38</itemref>
            <itemref>PAGE1.LABEL39</itemref>
            <itemref>PAGE1.LABEL40</itemref>
            <itemref>PAGE1.FFText14</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE2">
         <itemlocation>
            <x>457</x>
            <y>1015</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_709517683</signature>
         <signer></signer>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
   </page>
</XFDL>