<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>20130510</designer:date>
         <formid>
            <title></title>
            <serialnumber>36FF3A72C140F4B1:EED1103:13E8EFE7224:-7FFF</serialnumber>
            <version>1.0.0</version>
         </formid>
         <xformsmodels>
            <xforms:model>
               <xforms:instance id="Generated" designer:type="generated" xmlns="">
                  <data></data>
               </xforms:instance>
            </xforms:model>
         </xformsmodels>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5.1" version="4.0.0">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <label>PAGE1</label>
      </global>
      <label sid="LABEL2">
         <itemlocation>
            <x>218</x>
            <y>153</y>
         </itemlocation>
         <value>ACCESS TO THIS PUBLICATION IS RESTRICTED. THIS PUBLICATION IS FOR
OFFICIAL USE ONLY. REQUESTS FOR ACCESSIBILITY MUST BE DIRECTED
TO THE OPR. PLEASE SELECT THE INFORMATION SYMBOL     IN THE 
INFORMATION COLUMN TO OBTAIN CONTACT INFORMATION
FOR THE OPR.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
         </fontinfo>
      </label>
      <data sid="info_icon_1_1">
         <mimetype>image/gif</mimetype>
         <filename>info_icon[1].gif</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAAAF0Aov9R0lGODlhDwAPAOYAAFt6p1+Ly6i/4t3g5zxKcePl6u3u8qO2zJ6mupu6
3J294qTE5AIWctTx/7TS+PDw8tHq//Hy8+7w9Gt1ltXc5Nnq/ur3/vn7/fT2+OLx/8jm/uns7gEi
hbHS8v3//7nH2uf1/ytNlO75/73a9Mro/sLF0drs/v////D5//b29/T09dbr//X8/93u/s3n/naX
wgAfg8bk/8Lk/m+AmoCIoH+Urfb19LfX+JujwitQm+n4/9zw/5C34brL5fX29szo/8Lc+MPh/V13
m7C73IGczdDW3+Xz/vv+/4+XvNPu+77g+3qUudDp+xg7jNLk9M3R2djt+qTJ8dPd7t3f6OD0/4Gw
32eP0ZemwNzl8ZGhyJex0Mvk+aa5zL3AzuXq8J2pxD9ZjHqg0P39/GqZ4////fH091FuoXuMqfT7
/svW4ISDpUVXgomPpr3e//X19qGpt5SiuXOAoWJzncfJ1Oz4/4ypze/4/e76/7HP8M3s/8jS4rXU
6szX5Mnc8vf39////yH5BAEAAH8ALAAAAAAPAA8AAAfRgH6CBhERJ2QYEhspgo0PNmIXahNlJxcR
Eo0Fbh4eBQwwHx5HF1gDfgMGHihoJz0OKBYWLHY9RRQsIhYiXzhIUiAtLSJOcHx0RiAWWRwMQzoV
FTtMZ3oZJiYZdzkwAlRMLhBbcR8mFSsrUCEcAg0a7yNyXH0QLj9J3AsNQTEjCQRpDgAhkWdPExgv
SLS5scAMDR8HtOCRQSTAGCtROigAQGCDnwhXltRZ0EHJjQQvwBAo0ChFiRlCACjgsWbNGxWNcj6Y
EKYKG5w5g7qpEQBB0EAAOzzIB+90AgAA</mimedata>
      </data>
      <label sid="LABEL3">
         <value>LABEL3</value>
         <image>PAGE1.info_icon_1_1</image>
         <itemlocation>
            <x>683</x>
            <y>195</y>
         </itemlocation>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>