<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.6">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>7/1/2003</designer:date>
         <formid>
            <serialnumber>6408C4E2-2063-4588-BFDB-BACB3C20504A</serialnumber>
            <version>1.0.8</version>
            <title>MHAFB FORM 57, 19950501 </title>
         </formid>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <printsettings>
            <border>off</border>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         <saveformat>application/vnd.xfdl</saveformat>
         <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
         
         <label>MH0057, 19950501</label>
         
         <custom:form_metadata>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:shorttitle>
               <custom:prefix>MHAFB</custom:prefix>
               <custom:number>57</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:date>19950501</custom:date>
            <custom:longtitle>Oil Analysis Recommendation and Feedback</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>2100</custom:funccode>
            <custom:funcstatement>To track oil analyses and feedbacks.</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EF</custom:ur>
            <custom:prescdir>AFI21-101/ACCSUP/MHAFB Sup 1</custom:prescdir>
            <custom:opr>366 EMS/LGMFN</custom:opr>
            <custom:medium>PE</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:pa></custom:pa>
            <custom:supercede>None</custom:supercede>
         </custom:form_metadata>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>EB2669E9-669A-41F6-B809-CBFA619A82EE</serialnumber>
         </pageid>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <next>A</next>
      </global>
   <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="toolbar_bg_long">
         <active>off</active>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'toolbar_bg_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>66</x>
            <y>1</y>
         </itemlocation>
      </label>
      <label sid="airforce_logo_ok">
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
         <custom:first_page_logo xfdl:compute="substr(global.global.pagefirst, '0', strlen(global.global.pagefirst) - '7') +. 'af_logo_grey'"></custom:first_page_logo>
         <image compute="custom:first_page_logo"></image>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>1</x>
            <y>7</y>
         </itemlocation>
      </label>
      <button sid="Close_BUTTON">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>198</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <previous>B</previous>
      </button>
      <button sid="Save_BUTTON">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>275</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
      </button>
      <button sid="Print_BUTTON">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>352</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
      </button>
      <button sid="Email_BUTTON">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>429</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <next>A</next>
      </button>
      <button sid="Submit_BUTTON">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>121</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Submit</value>
         <visible compute="global.global.submit_url != '' ? ('on') : 'off'"></visible>
      </button>
      <button sid="prev_button">
         <url compute="'#' +. custom:page_prev"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>49,77,140</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>570</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious"></custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'"></visible>
      </button>
      <button sid="next_button">
         <url compute="'#' +. custom:page_next"></url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>49,77,140</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            
            <x>647</x>
            <y>30</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext"></custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'"></custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'"></custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'"></visible>
      </button>
      <field sid="A">
         <itemlocation>
            <x>764</x>
            <y>655</y>
            <width>157</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>M H AY F B FORM 57, 19 95 o 5 o 1. This form does not contain any fillable fields and is read only. the only fillable fields are the two date fields. OIL ANALYSIS RECOMMENDATION AND FEEDBACK. TO. FROM. END ITEM MODEL. END ITEM SERIAL number. COMPONENT TYPE. RECOMMENDATION number. COMPONENT SERIAL number. COMPONENT TIME  OVERHAUL HouRS. RECOMMENDATION CODE. EXPLANATION OF RECOMMENDATION. O AY P LAB PERSONNEL. PRINTED NAME, GRADE. SIGNATURE. enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <help>A_HELP</help>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>A</previous>
         <next>B</next>
      </field>
      <help sid="A_HELP">
         <value>Enter date as YYYYMMDD (Example:  19981230)</value>
      </help>
      <field sid="B">
         <itemlocation>
            <x>766</x>
            <y>1192</y>
            <width>153</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>FEEDBACK. TO. FROM. MAINTENANCE PERFORMED or ACTION TAKEN. FEEDBACK SECTION of this form will be filled out by appropriate Propulsion personnel and sent back to O AY P LAB within 72 hours after completion of maintenance. PROPULSION FLIGHT. PRINTED NAME, GRADE. SIGNATURE. enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <help>B_HELP</help>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>A</previous>
         <next>Save_BUTTON</next>
      </field>
      <help sid="B_HELP">
         <value>Enter date as YYYYMMDD (Example:  19981230)</value>
      </help>
      <label sid="LABEL_1">
         <itemlocation>
            <x>229</x>
            <y>49</y>
         </itemlocation>
         <value>OIL ANALYSIS RECOMMENDATION AND FEEDBACK</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>12</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_2">
         <itemlocation>
            <x>39</x>
            <y>91</y>
         </itemlocation>
         <value>TO:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_3">
         <itemlocation>
            <x>489</x>
            <y>91</y>
         </itemlocation>
         <value>FROM:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_4">
         <itemlocation>
            <x>254</x>
            <y>211</y>
         </itemlocation>
         <value>END ITEM SERIAL NO.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_5">
         <itemlocation>
            <x>488</x>
            <y>211</y>
         </itemlocation>
         <value>COMPONENT TYPE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_6">
         <itemlocation>
            <x>704</x>
            <y>211</y>
         </itemlocation>
         <value>RECOMMENDATION NO.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_7">
         <itemlocation>
            <x>39</x>
            <y>211</y>
         </itemlocation>
         <value>END ITEM MODEL</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_8">
         <itemlocation>
            <x>38</x>
            <y>271</y>
         </itemlocation>
         <value>COMPONENT SERIAL NO.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_9">
         <itemlocation>
            <x>338</x>
            <y>271</y>
         </itemlocation>
         <value>COMPONENT TIME (OVERHAUL HRS)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_10">
         <itemlocation>
            <x>638</x>
            <y>271</y>
         </itemlocation>
         <value>RECOMMENDATION CODE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_11">
         <itemlocation>
            <x>38</x>
            <y>331</y>
         </itemlocation>
         <value>EXPLANATION OF RECOMMENDATION</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_12">
         <itemlocation>
            <x>391</x>
            <y>591</y>
         </itemlocation>
         <value>OAP LAB PERSONNEL</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_13">
         <itemlocation>
            <x>398</x>
            <y>631</y>
         </itemlocation>
         <value>SIGNATURE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_14">
         <itemlocation>
            <x>38</x>
            <y>631</y>
         </itemlocation>
         <value>PRINTED NAME, GRADE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_15">
         <itemlocation>
            <x>758</x>
            <y>632</y>
         </itemlocation>
         <value>DATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_16">
         <itemlocation>
            <x>435</x>
            <y>711</y>
         </itemlocation>
         <value>FEEDBACK</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_17">
         <itemlocation>
            <x>38</x>
            <y>751</y>
         </itemlocation>
         <value>TO:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_18">
         <itemlocation>
            <x>488</x>
            <y>751</y>
         </itemlocation>
         <value>FROM:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_19">
         <itemlocation>
            <x>38</x>
            <y>871</y>
         </itemlocation>
         <value>MAINTENANCE PERFORMED/ACTION TAKEN</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_20">
         <itemlocation>
            <x>39</x>
            <y>1044</y>
         </itemlocation>
         <value>FEEDBACK SECTION of this form will be filled out by appropriate Propulsion personnel and sent back to OAP LAB within 72 hours after
completion of maintenance.)</value>
         <linespacing>-5</linespacing>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_21">
         <itemlocation>
            <x>394</x>
            <y>1131</y>
         </itemlocation>
         <value>PROPULSION FLIGHT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_22">
         <itemlocation>
            <x>38</x>
            <y>1171</y>
         </itemlocation>
         <value>PRINTED NAME, GRADE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_23">
         <itemlocation>
            <x>398</x>
            <y>1171</y>
         </itemlocation>
         <value>SIGNATURE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_24">
         <itemlocation>
            <x>758</x>
            <y>1171</y>
         </itemlocation>
         <value>DATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_25">
         <itemlocation>
            <x>30</x>
            <y>1232</y>
            <width>368</width>
            <height>26</height>
         </itemlocation>
         <value>MOUNTAIN HOME AFB FORM 57, 19950501 </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_26">
         <itemlocation>
            <x>406</x>
            <y>1233</y>
         </itemlocation>
         <value>V1)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>0</x>
            <y>0</y>
            <width>960</width>
            <height>1260</height>
         </itemlocation>
      </spacer>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
      </data>
      <line sid="LINE_1">
         <itemlocation>
            <x>30</x>
            <y>32</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <x>930</x>
            <y>32</y>
            <width>2</width>
            <height>1202</height>
         </itemlocation>
      </line>
      <line sid="LINE_3">
         <itemlocation>
            <x>30</x>
            <y>1232</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_4">
         <itemlocation>
            <x>30</x>
            <y>32</y>
            <width>2</width>
            <height>1202</height>
         </itemlocation>
      </line>
      <line sid="LINE_5">
         <itemlocation>
            <x>30</x>
            <y>93</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_6">
         <itemlocation>
            <x>30</x>
            <y>213</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_7">
         <itemlocation>
            <x>30</x>
            <y>273</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_8">
         <itemlocation>
            <x>30</x>
            <y>333</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_9">
         <itemlocation>
            <x>30</x>
            <y>573</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_10">
         <itemlocation>
            <x>30</x>
            <y>633</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_11">
         <itemlocation>
            <x>30</x>
            <y>693</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_12">
         <itemlocation>
            <x>30</x>
            <y>753</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_13">
         <itemlocation>
            <x>30</x>
            <y>873</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_14">
         <itemlocation>
            <x>30</x>
            <y>1113</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_15">
         <itemlocation>
            <x>30</x>
            <y>1173</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_16">
         <itemlocation>
            <x>246</x>
            <y>213</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_17">
         <itemlocation>
            <x>330</x>
            <y>273</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_18">
         <itemlocation>
            <x>390</x>
            <y>633</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_19">
         <itemlocation>
            <x>390</x>
            <y>1173</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_20">
         <itemlocation>
            <x>480</x>
            <y>93</y>
            <width>1</width>
            <height>181</height>
         </itemlocation>
      </line>
      <line sid="LINE_21">
         <itemlocation>
            <x>480</x>
            <y>753</y>
            <width>1</width>
            <height>121</height>
         </itemlocation>
      </line>
      <line sid="LINE_22">
         <itemlocation>
            <x>630</x>
            <y>273</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_23">
         <itemlocation>
            <x>696</x>
            <y>213</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_24">
         <itemlocation>
            <x>750</x>
            <y>633</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_25">
         <itemlocation>
            <x>750</x>
            <y>1173</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
   </page>
</XFDL>