<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.7" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

       <globalpage sid="global">

              <global sid="global">

                  <formid>
                <title></title>
                <serialnumber>C7C23851B692BB6A:2689CA08:12A5D8B3196:-7FFF</serialnumber>
                <version>1.0.0</version>
            </formid>
            <designer:date>20100810</designer:date>
            <xformsmodels>
                <xforms:model>
                    <xforms:instance id="templateToolbarInstance" xmlns="">
                  <document></document>
               </xforms:instance>
                    <xforms:instance id="templateToolbarInstance1" xmlns="">
                  <document></document>
               </xforms:instance>
               <xforms:instance id="New_Choice_List" xmlns="">
                  <choices>
                     <choice value="AB">AB</choice>
                     <choice value="Amn">Amn</choice>
                     <choice value="A1C">A1C</choice>
                     <choice value="SrA">SrA</choice>
                     <choice value="SSgt">SSgt</choice>
                     <choice value="TSgt">TSgt</choice>
                     <choice value="MSgt">MSgt</choice>
                     <choice value="SMSgt">SMSgt</choice>
                     <choice value="CMSgt">CMSgt</choice>
                     <choice value="2nd_Lt">2nd Lt</choice>
                     <choice value="1st_Lt">1st Lt</choice>
                     <choice value="Capt">Capt</choice>
                     <choice value="Maj">Maj</choice>
                     <choice value="Lt_Col">Lt Col</choice>
                     <choice value="Brig_Gen">Brig Gen</choice>
                     <choice value="Maj_Gen">Maj Gen</choice>
                     <choice value="Lt_Gen">Lt Gen</choice>
                     <choice value="Gen">Gen</choice>
                     <choice value="Civ">Civ</choice>
                  </choices>
               </xforms:instance>
                </xforms:model>
            </xformsmodels>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5.1" version="4.0.0">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <designer:design>
            <designer:designValue key="ListOfLists" xmlns="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6">
               <ListOfLists>
                  <element key="instance('New_Choice_List')/choice" value="New Choice List"></element>
               </ListOfLists>
            </designer:designValue>
         </designer:design>
        </global>

       </globalpage>

    <page sid="PAGE2">
      <global sid="global">
         <label>PAGE2</label>
      </global>
      <toolbar sid="TOOLBAR">
         <designer:height>85</designer:height>
      </toolbar>
      <label sid="LABEL89">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>PAGE2.DATA2</image>
         <active>off</active>
      </label>
      <button sid="previous">
         <url compute="'#' +. global.pageprevious">#PAGE1.global</url>
         <visible compute="(global.pageprevious == global.global.pagelast) ? ('off') : 'on'">off</visible>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F7') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>pagedone</type>
         <bgcolor>#1E14E7</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>558</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>&lt;&lt; Previous</value>
         <help>page1.previousHelp</help>
         <acclabel compute="help->value">Navigates to the previous page.</acclabel>
      </button>
      <button sid="next">
         <url compute="'#' +. global.pagenext">#page1.global</url>
         <visible compute="(global.pagenext == global.global.pagefirst) ? ('off') : 'on'">on</visible>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>pagedone</type>
         <bgcolor>#1E14E7</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>631</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Next &gt;&gt;</value>
         <help>page1.nextHelp</help>
         <acclabel compute="help->value">Navigates to the next page.</acclabel>
      </button>
      <button sid="close">
         <custom:short_cut xfdl:compute="(toggle(global.keypress, '', 'F2') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>142</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Close</value>
         <help>page1.closeHelp</help>
         <acclabel compute="help->value">Closes the form.</acclabel>
      </button>
      <button sid="print">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>214</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Print</value>
         <help>page1.printHelp</help>
         <acclabel compute="help->value">Prints the form.</acclabel>
      </button>
      <button sid="email">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>submit</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>290</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Email</value>
         <help>page1.emailHelp</help>
         <acclabel compute="help->value">Opens a new email message in your email client and includes form as an attachment.</acclabel>
      </button>
      <button sid="save">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>366</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Save</value>
         <help>page1.saveHelp</help>
         <acclabel compute="help->value">Saves the form.</acclabel>
      </button>
      <button sid="submit">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>submit</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <url></url>
         <custom:onClick xfdl:compute="toggle(activated, 'off', 'on') == '1' and strlen(url) &lt;= '0' ? (viewer.messageBox('Buttons such as this must be configured to point to a webserver. &#xA;This is done by setting the url property for this item.&#xA;Example: http://www.yourURL.com/myServlet','Template Tip')) : ''"></custom:onClick>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>442</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Submit</value>
         <help>page1.submitHelp</help>
         <acclabel compute="help->value">Submits the form to a webserver.</acclabel>
      </button>
      <label sid="LABEL1">
         <itemlocation>
            <x>0</x>
            <y>15</y>
            <width>961</width>
            <height>41</height>
         </itemlocation>
         <value>THIS COMPLETED FORM MUST BE TURNED IN TO OPERATIONS AND FILED BY REPORTS AND ANALYSIS </value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>11</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <x>0</x>
            <y>65</y>
            <width>961</width>
            <height>27</height>
         </itemlocation>
         <value>PRIVACY ACT STATEMENT </value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>11</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <x>0</x>
            <y>95</y>
            <width>961</width>
            <height>27</height>
         </itemlocation>
         <value>Authority: 10 U.S.C. 8013, Secretary of the Air Force; DoD Directive 7730.47, Defense Incident-Based Reporting System (DIBRS);</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL4">
         <itemlocation>
            <x>0</x>
            <y>115</y>
         </itemlocation>
         <value>Air Force Instruction 31-203, Security Forces Management Information System; and Executive Orders 9397 and 13478 (SSN), as amended. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>0</x>
            <y>145</y>
            <width>961</width>
            <height>27</height>
         </itemlocation>
         <value>Purpose:  Provides a means of validated identification of person making request for information contained in the Security Forces Management</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>0</x>
            <y>165</y>
         </itemlocation>
         <value>Information System.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL7">
         <itemlocation>
            <x>0</x>
            <y>195</y>
         </itemlocation>
         <value>Routine Uses: In addition to those disclosures generally permitted under 5 U.S.C. 552a(b) of the Privacy Act of 1974, these records contained </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>0</x>
            <y>216</y>
         </itemlocation>
         <value>therein may specifically be disclosed outside the Department of Defense (DoD) as a routine use pursuant to 5 U.S.C. 552a(b)(3) as follows:  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL9">
         <itemlocation>
            <x>0</x>
            <y>237</y>
         </itemlocation>
         <value>To the Department of Justice for criminal reporting purposes and as required by the Brady Handgun Violence Prevention Act; to courts and state, </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>0</x>
            <y>258</y>
         </itemlocation>
         <value>local, and foreign law enforcement agencies for valid judicial proceedings; To victims and witnesses to comply with the Victim and Witness</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>0</x>
            <y>279</y>
         </itemlocation>
         <value>Assistance Program, the Sexual Assault Prevention and Response Program, and the Victims Rights and Restitution Act of 1990; the </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>0</x>
            <y>300</y>
         </itemlocation>
         <value>Department of Defense (DoD). </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>0</x>
            <y>325</y>
         </itemlocation>
         <value>Disclosure:  Disclosure is voluntary.  Failure to provide all or part of the information can impede, delay, or prevent access to the required database </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>0</x>
            <y>346</y>
         </itemlocation>
         <value>element necessary to retrieve and extract information pertaining to the member making request for the information. System of Records</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <x>1</x>
            <y>367</y>
         </itemlocation>
         <value>Notices F031 AF SF B, Security Forces Management Information System (SFMIS), F031 AF SF I, Registration Records, and F031 SF 0, </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>0</x>
            <y>388</y>
         </itemlocation>
         <value>Documentation for Identification and Entry Authorization, and F 033 AF C, Locator, Registration, and Postal Directory Files apply.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>0</x>
            <y>435</y>
            <width>939</width>
         </itemlocation>
         <value>MINOR TRAFFIC ACCIDENT WORKSHEET</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
         </fontinfo>
         <justify>center</justify>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>521</x>
            <y>593</y>
         </itemlocation>
         <value>FIXED OBJECT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <x>5</x>
            <y>687</y>
         </itemlocation>
         <value>ROAD CONDITIONS (CIRCLE):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL20">
         <itemlocation>
            <x>5</x>
            <y>593</y>
         </itemlocation>
         <value>TYPE OF ACCIDENT (CIRCLE):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <x>327</x>
            <y>593</y>
         </itemlocation>
         <value>VS.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <x>662</x>
            <y>687</y>
         </itemlocation>
         <value>OTHER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>5</x>
            <y>736</y>
         </itemlocation>
         <value>WEATHER CONDITIONS (CIRCLE):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <x>268</x>
            <y>593</y>
         </itemlocation>
         <value>GOV</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <x>456</x>
            <y>593</y>
         </itemlocation>
         <value>POV</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <x>5</x>
            <y>544</y>
         </itemlocation>
         <value>LOCATION OF ACCIDENT </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <x>411</x>
            <y>687</y>
         </itemlocation>
         <value>DRY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <x>493</x>
            <y>687</y>
         </itemlocation>
         <value>ICE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <x>564</x>
            <y>687</y>
         </itemlocation>
         <value>SNOW</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <x>5</x>
            <y>505</y>
         </itemlocation>
         <value>DATE/TIME OF ACCIDENT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <x>270</x>
            <y>687</y>
         </itemlocation>
         <value>DIRT ROAD</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>379</x>
            <y>593</y>
            <height>28</height>
         </itemlocation>
         <value>GOV
</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL33">
         <itemlocation>
            <x>269</x>
            <y>637</y>
         </itemlocation>
         <value>POV</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <x>564</x>
            <y>736</y>
         </itemlocation>
         <value>SNOW</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <x>311</x>
            <y>736</y>
         </itemlocation>
         <value>CLEAR</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL36">
         <itemlocation>
            <x>407</x>
            <y>736</y>
            <height>28</height>
         </itemlocation>
         <value>FOG
</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL37">
         <itemlocation>
            <x>483</x>
            <y>736</y>
         </itemlocation>
         <value>RAIN</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL38">
         <itemlocation>
            <x>662</x>
            <y>736</y>
         </itemlocation>
         <value>OTHER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE4">
         <itemlocation>
            <x>232</x>
            <y>525</y>
            <width>706</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>232</x>
            <y>563</y>
            <width>545</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL39">
         <itemlocation>
            <x>779</x>
            <y>544</y>
         </itemlocation>
         <value>SECTOR</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE6">
         <itemlocation>
            <x>861</x>
            <y>563</y>
            <width>79</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>731</x>
            <y>707</y>
            <width>184</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>731</x>
            <y>755</y>
            <width>184</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL40">
         <itemlocation>
            <x>8</x>
            <y>785</y>
            <width>939</width>
         </itemlocation>
         <value>DRIVER 1</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>12</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL41">
         <itemlocation>
            <x>8</x>
            <y>807</y>
         </itemlocation>
         <value>TICKET ISSUED:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL42">
         <itemlocation>
            <x>181</x>
            <y>807</y>
         </itemlocation>
         <value>YES</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL43">
         <itemlocation>
            <x>8</x>
            <y>848</y>
         </itemlocation>
         <value>SEAT BELT USED:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL44">
         <itemlocation>
            <x>245</x>
            <y>807</y>
            <height>28</height>
         </itemlocation>
         <value>NO
</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL45">
         <itemlocation>
            <x>199</x>
            <y>848</y>
         </itemlocation>
         <value>YES</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL46">
         <itemlocation>
            <x>263</x>
            <y>848</y>
         </itemlocation>
         <value>NO</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL47">
         <itemlocation>
            <x>490</x>
            <y>848</y>
         </itemlocation>
         <value>AIR BAGS DEPLOYED:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL48">
         <itemlocation>
            <x>708</x>
            <y>848</y>
         </itemlocation>
         <value>YES</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL49">
         <itemlocation>
            <x>772</x>
            <y>848</y>
         </itemlocation>
         <value>NO</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL50">
         <itemlocation>
            <x>8</x>
            <y>897</y>
         </itemlocation>
         <value>NAME</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE9">
         <itemlocation>
            <x>65</x>
            <y>917</y>
            <width>566</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL51">
         <itemlocation>
            <x>632</x>
            <y>897</y>
         </itemlocation>
         <value>RANK/GRADE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE10">
         <itemlocation>
            <x>756</x>
            <y>916</y>
            <width>184</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>50</x>
            <y>965</y>
            <width>289</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL53">
         <itemlocation>
            <x>5</x>
            <y>946</y>
         </itemlocation>
         <value>DOB</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE12">
         <itemlocation>
            <x>387</x>
            <y>964</y>
            <width>550</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL54">
         <itemlocation>
            <x>338</x>
            <y>946</y>
         </itemlocation>
         <value>UNIT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL55">
         <itemlocation>
            <x>8</x>
            <y>995</y>
         </itemlocation>
         <value>HOME ADDRESS</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE14">
         <itemlocation>
            <x>158</x>
            <y>1014</y>
            <width>300</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL56">
         <itemlocation>
            <x>457</x>
            <y>995</y>
         </itemlocation>
         <value>CITY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE15">
         <itemlocation>
            <x>503</x>
            <y>1013</y>
            <width>138</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL57">
         <itemlocation>
            <x>644</x>
            <y>995</y>
         </itemlocation>
         <value>STATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE16">
         <itemlocation>
            <x>832</x>
            <y>1013</y>
            <width>107</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <x>710</x>
            <y>1014</y>
            <width>87</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL58">
         <itemlocation>
            <x>798</x>
            <y>995</y>
         </itemlocation>
         <value>ZIP</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL59">
         <itemlocation>
            <x>8</x>
            <y>1044</y>
         </itemlocation>
         <value>DUTY TELEPHONE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE18">
         <itemlocation>
            <x>177</x>
            <y>1063</y>
            <width>300</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL60">
         <itemlocation>
            <x>476</x>
            <y>1044</y>
         </itemlocation>
         <value>HOME TELEPHONE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE19">
         <itemlocation>
            <x>651</x>
            <y>1063</y>
            <width>287</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL61">
         <itemlocation>
            <x>8</x>
            <y>1093</y>
         </itemlocation>
         <value>SPONSOR NAME/RANK</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE20">
         <itemlocation>
            <x>213</x>
            <y>1112</y>
            <width>726</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL62">
         <itemlocation>
            <x>8</x>
            <y>1142</y>
         </itemlocation>
         <value>DRIVER'S LICENSE #</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE21">
         <itemlocation>
            <x>191</x>
            <y>1161</y>
            <width>328</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL63">
         <itemlocation>
            <x>518</x>
            <y>1142</y>
         </itemlocation>
         <value>STATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE22">
         <itemlocation>
            <x>583</x>
            <y>1161</y>
            <width>116</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL64">
         <itemlocation>
            <x>698</x>
            <y>1142</y>
            <width>95</width>
         </itemlocation>
         <value>EXP DATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE23">
         <itemlocation>
            <x>792</x>
            <y>1161</y>
            <width>147</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL65">
         <itemlocation>
            <x>459</x>
            <y>637</y>
         </itemlocation>
         <value>POV</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL66">
         <itemlocation>
            <x>327</x>
            <y>637</y>
         </itemlocation>
         <value>VS.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL67">
         <itemlocation>
            <x>379</x>
            <y>637</y>
            <height>28</height>
         </itemlocation>
         <value>GOV
</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL68">
         <itemlocation>
            <x>521</x>
            <y>637</y>
         </itemlocation>
         <value>FIXED OBJECT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL70">
         <itemlocation>
            <x>5</x>
            <y>1211</y>
         </itemlocation>
         <value>ACCESSIBILITY: Publication and forms are available for downloading or ordering on the e-Publishing website at www.e-publishing.af.mil</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL71">
         <itemlocation>
            <x>3</x>
            <y>1185</y>
         </itemlocation>
         <value>OFFUTT FORM 3120, 20131010</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>959</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
   <page sid="page1">
        <global sid="global"></global>
        <toolbar sid="TOOLBAR">
            <designer:height>85</designer:height>
        </toolbar>
        <label sid="LABEL89">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>PAGE2.DATA2</image>
         <active>off</active>
      </label>
      <button sid="previous">
         <url compute="'#' +. global.pageprevious">#PAGE2.global</url>
         <visible compute="(global.pageprevious == global.global.pagelast) ? ('off') : 'on'">on</visible>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F7') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>pagedone</type>
         <bgcolor>#1E14E7</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>558</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>&lt;&lt; Previous</value>
         <help>previousHelp</help>
         <acclabel compute="help->value">Navigates to the previous page.</acclabel>
      </button>
      <button sid="next">
         <url compute="'#' +. global.pagenext">#PAGE1.global</url>
         <visible compute="(global.pagenext == global.global.pagefirst) ? ('off') : 'on'">on</visible>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>pagedone</type>
         <bgcolor>#1E14E7</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>631</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Next &gt;&gt;</value>
         <help>nextHelp</help>
         <acclabel compute="help->value">Navigates to the next page.</acclabel>
      </button>
      <button sid="close">
         <custom:short_cut xfdl:compute="(toggle(global.keypress, '', 'F2') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>142</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Close</value>
         <help>closeHelp</help>
         <acclabel compute="help->value">Closes the form.</acclabel>
      </button>
      <button sid="print">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>214</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Print</value>
         <help>printHelp</help>
         <acclabel compute="help->value">Prints the form.</acclabel>
      </button>
      <button sid="email">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>submit</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>290</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Email</value>
         <help>emailHelp</help>
         <acclabel compute="help->value">Opens a new email message in your email client and includes form as an attachment.</acclabel>
      </button>
      <button sid="save">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>366</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Save</value>
         <help>saveHelp</help>
         <acclabel compute="help->value">Saves the form.</acclabel>
      </button>
      <button sid="submit">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>submit</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <url></url>
         <custom:onClick xfdl:compute="toggle(activated, 'off', 'on') == '1' and strlen(url) &lt;= '0' ? (viewer.messageBox('Buttons such as this must be configured to point to a webserver. &#xA;This is done by setting the url property for this item.&#xA;Example: http://www.yourURL.com/myServlet','Template Tip')) : ''"></custom:onClick>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>442</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Submit</value>
         <help>submitHelp</help>
         <acclabel compute="help->value">Submits the form to a webserver.</acclabel>
      </button>
      <help sid="submitHelp">
         <value>Submits the form to a webserver.</value>
      </help>
      <help sid="saveHelp">
         <value>Saves the form.</value>
      </help>
      <help sid="emailHelp">
         <value>Opens a new email message in your email client and includes form as an attachment.</value>
      </help>
      <help sid="printHelp">
         <value>Prints the form.</value>
      </help>
      <help sid="closeHelp">
         <value>Closes the form.</value>
      </help>
      <help sid="nextHelp">
         <value>Navigates to the next page.</value>
      </help>
      <help sid="previousHelp">
         <value>Navigates to the previous page.</value>
      </help>
      <data sid="toolbar_bg_grey">
            <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
            <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
        </data>
        <data sid="af_logo_grey">
            <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
            <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
        </data>
      <data sid="DATA2">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
         <mimetype>application/vnd.xfdl</mimetype>
      </data>
      <help sid="phoneNumberHelp1">
         <value>Enter phone number in the following format: (###) ###-####</value>
      </help>
      <label sid="LABEL50">
         <itemlocation>
            <x>6</x>
            <y>5</y>
            <width>939</width>
         </itemlocation>
         <value>VEHICLE 1</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>12</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL51">
         <itemlocation>
            <x>6</x>
            <y>37</y>
         </itemlocation>
         <value>LICENSE PLATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE24">
         <itemlocation>
            <x>151</x>
            <y>56</y>
            <width>365</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL53">
         <itemlocation>
            <x>518</x>
            <y>37</y>
         </itemlocation>
         <value>STATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE26">
         <itemlocation>
            <x>762</x>
            <y>56</y>
            <width>175</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE27">
         <itemlocation>
            <x>586</x>
            <y>56</y>
            <width>121</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL54">
         <itemlocation>
            <x>709</x>
            <y>37</y>
         </itemlocation>
         <value>YEAR</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL55">
         <itemlocation>
            <x>6</x>
            <y>86</y>
         </itemlocation>
         <value>MAKE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE28">
         <itemlocation>
            <x>63</x>
            <y>105</y>
            <width>413</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL56">
         <itemlocation>
            <x>475</x>
            <y>86</y>
         </itemlocation>
         <value>MODEL</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE29">
         <itemlocation>
            <x>544</x>
            <y>105</y>
            <width>393</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL52">
         <itemlocation>
            <x>6</x>
            <y>135</y>
         </itemlocation>
         <value>COLOR</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE25">
         <itemlocation>
            <x>75</x>
            <y>154</y>
            <width>329</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL57">
         <itemlocation>
            <x>403</x>
            <y>135</y>
         </itemlocation>
         <value>BASE DECAL NUMBER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE30">
         <itemlocation>
            <x>602</x>
            <y>154</y>
            <width>335</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL58">
         <itemlocation>
            <x>6</x>
            <y>184</y>
         </itemlocation>
         <value>INSURANCE POLICY NUMBER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE31">
         <itemlocation>
            <x>268</x>
            <y>203</y>
            <width>313</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL59">
         <itemlocation>
            <x>581</x>
            <y>184</y>
         </itemlocation>
         <value>Valid Dates</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE32">
         <itemlocation>
            <x>678</x>
            <y>203</y>
            <width>259</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL60">
         <itemlocation>
            <x>6</x>
            <y>223</y>
         </itemlocation>
         <value>INSURANCE COMPANY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE33">
         <itemlocation>
            <x>211</x>
            <y>242</y>
            <width>726</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE34">
         <itemlocation>
            <x>89</x>
            <y>280</y>
            <width>848</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL61">
         <itemlocation>
            <x>6</x>
            <y>261</y>
         </itemlocation>
         <value>DAMAGE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE35">
         <itemlocation>
            <x>6</x>
            <y>318</y>
            <width>931</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE36">
         <itemlocation>
            <x>6</x>
            <y>351</y>
            <width>931</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL11">
         <itemlocation>
            <x>2</x>
            <y>445</y>
            <width>939</width>
         </itemlocation>
         <value>DRIVER 2</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>12</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <x>2</x>
            <y>477</y>
         </itemlocation>
         <value>TICKET ISSUED:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL27">
         <itemlocation>
            <x>170</x>
            <y>477</y>
         </itemlocation>
         <value>YES</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL28">
         <itemlocation>
            <x>2</x>
            <y>518</y>
         </itemlocation>
         <value>SEAT BELT USED:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL29">
         <itemlocation>
            <x>234</x>
            <y>477</y>
            <height>28</height>
         </itemlocation>
         <value>NO
</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL30">
         <itemlocation>
            <x>188</x>
            <y>518</y>
         </itemlocation>
         <value>YES</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <x>252</x>
            <y>518</y>
         </itemlocation>
         <value>NO</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>577</x>
            <y>518</y>
         </itemlocation>
         <value>AIR BAGS DEPLOYED:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL33">
         <itemlocation>
            <x>795</x>
            <y>518</y>
         </itemlocation>
         <value>YES</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <x>859</x>
            <y>518</y>
         </itemlocation>
         <value>NO</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <x>2</x>
            <y>567</y>
         </itemlocation>
         <value>NAME</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE9">
         <itemlocation>
            <x>59</x>
            <y>587</y>
            <width>566</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL36">
         <itemlocation>
            <x>624</x>
            <y>567</y>
         </itemlocation>
         <value>RANK/GRADE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE10">
         <itemlocation>
            <x>749</x>
            <y>586</y>
            <width>184</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>46</x>
            <y>635</y>
            <width>290</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL38">
         <itemlocation>
            <x>0</x>
            <y>616</y>
         </itemlocation>
         <value>DOB</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE12">
         <itemlocation>
            <x>381</x>
            <y>634</y>
            <width>551</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL39">
         <itemlocation>
            <x>336</x>
            <y>616</y>
         </itemlocation>
         <value>UNIT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL40">
         <itemlocation>
            <x>2</x>
            <y>665</y>
         </itemlocation>
         <value>HOME ADDRESS</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE14">
         <itemlocation>
            <x>152</x>
            <y>684</y>
            <width>300</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL41">
         <itemlocation>
            <x>451</x>
            <y>665</y>
         </itemlocation>
         <value>CITY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE15">
         <itemlocation>
            <x>497</x>
            <y>683</y>
            <width>138</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL42">
         <itemlocation>
            <x>638</x>
            <y>665</y>
         </itemlocation>
         <value>STATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE16">
         <itemlocation>
            <x>826</x>
            <y>683</y>
            <width>107</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE17">
         <itemlocation>
            <x>704</x>
            <y>684</y>
            <width>87</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL43">
         <itemlocation>
            <x>792</x>
            <y>665</y>
         </itemlocation>
         <value>ZIP</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL44">
         <itemlocation>
            <x>2</x>
            <y>714</y>
         </itemlocation>
         <value>DUTY TELEPHONE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE18">
         <itemlocation>
            <x>172</x>
            <y>733</y>
            <width>300</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL45">
         <itemlocation>
            <x>471</x>
            <y>714</y>
         </itemlocation>
         <value>HOME TELEPHONE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE19">
         <itemlocation>
            <x>646</x>
            <y>733</y>
            <width>287</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE20">
         <itemlocation>
            <x>207</x>
            <y>782</y>
            <width>726</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE21">
         <itemlocation>
            <x>185</x>
            <y>831</y>
            <width>328</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL48">
         <itemlocation>
            <x>512</x>
            <y>812</y>
         </itemlocation>
         <value>STATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE22">
         <itemlocation>
            <x>577</x>
            <y>831</y>
            <width>116</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL49">
         <itemlocation>
            <x>692</x>
            <y>812</y>
            <width>95</width>
         </itemlocation>
         <value>EXP DATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE23">
         <itemlocation>
            <x>786</x>
            <y>831</y>
            <width>147</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL46">
         <itemlocation>
            <x>2</x>
            <y>764</y>
         </itemlocation>
         <value>SPONSOR NAME/RANK</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL47">
         <itemlocation>
            <x>2</x>
            <y>812</y>
         </itemlocation>
         <value>DRIVER'S LICENSE #</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL1">
         <itemlocation>
            <x>7</x>
            <y>1175</y>
         </itemlocation>
         <value>OFFUTT FORM 3120, 20131010</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <x>7</x>
            <y>1196</y>
         </itemlocation>
         <value>ACCESSIBILITY: Publication and forms are available for downloading or ordering on the e-Publishing website at www.e-publishing.af.mil</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
    </page>
   <page sid="PAGE1">
      <global sid="global">
         <label>PAGE1</label>
      </global>
      <toolbar sid="TOOLBAR"></toolbar>
      <label sid="LABEL89">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>-4</x>
            <y>-5</y>
         </itemlocation>
         <image>PAGE2.DATA2</image>
         <active>off</active>
      </label>
      <button sid="previous">
         <url compute="'#' +. global.pageprevious">#page1.global</url>
         <visible compute="(global.pageprevious == global.global.pagelast) ? ('off') : 'on'">on</visible>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F7') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>pagedone</type>
         <bgcolor>#1E14E7</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>554</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>&lt;&lt; Previous</value>
         <help>PAGE2.previousHelp</help>
         <acclabel compute="help->value"></acclabel>
      </button>
      <button sid="next">
         <url compute="'#' +. global.pagenext">#PAGE2.global</url>
         <visible compute="(global.pagenext == global.global.pagefirst) ? ('off') : 'on'">off</visible>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F8') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>pagedone</type>
         <bgcolor>#1E14E7</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>627</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Next &gt;&gt;</value>
         <help>PAGE2.nextHelp</help>
         <acclabel compute="help->value"></acclabel>
      </button>
      <button sid="close">
         <custom:short_cut xfdl:compute="(toggle(global.keypress, '', 'F2') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>138</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Close</value>
         <help>PAGE2.closeHelp</help>
         <acclabel compute="help->value"></acclabel>
      </button>
      <button sid="print">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>210</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Print</value>
         <help>PAGE2.printHelp</help>
         <acclabel compute="help->value"></acclabel>
      </button>
      <button sid="email">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>submit</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>286</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Email</value>
         <help>PAGE2.emailHelp</help>
         <acclabel compute="help->value"></acclabel>
      </button>
      <button sid="save">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>362</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Save</value>
         <help>PAGE2.saveHelp</help>
         <acclabel compute="help->value"></acclabel>
      </button>
      <button sid="submit">
         <custom:short_cut xfdl:compute="toggle(global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>submit</type>
         <bgcolor>#1E14E7</bgcolor>
         <justify>center</justify>
         <fontcolor>#FFFFFF</fontcolor>
         <url></url>
         <custom:onClick xfdl:compute="toggle(activated, 'off', 'on') == '1' and strlen(url) &lt;= '0' ? (viewer.messageBox('Buttons such as this must be configured to point to a webserver. &#xA;This is done by setting the url property for this item.&#xA;Example: http://www.yourURL.com/myServlet','Template Tip')) : ''"></custom:onClick>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>438</x>
            <y>0</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Submit</value>
         <help>PAGE2.submitHelp</help>
         <acclabel compute="help->value"></acclabel>
      </button>
      <label sid="LABEL50">
         <itemlocation>
            <x>0</x>
            <y>15</y>
            <width>939</width>
         </itemlocation>
         <value>VEHICLE 2</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>12</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL51">
         <itemlocation>
            <x>0</x>
            <y>47</y>
         </itemlocation>
         <value>LICENSE PLATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE24">
         <itemlocation>
            <x>145</x>
            <y>66</y>
            <width>365</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL53">
         <itemlocation>
            <x>512</x>
            <y>47</y>
         </itemlocation>
         <value>STATE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE26">
         <itemlocation>
            <x>756</x>
            <y>66</y>
            <width>175</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE27">
         <itemlocation>
            <x>580</x>
            <y>66</y>
            <width>121</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL54">
         <itemlocation>
            <x>703</x>
            <y>47</y>
         </itemlocation>
         <value>YEAR</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <label sid="LABEL55">
         <itemlocation>
            <x>0</x>
            <y>96</y>
         </itemlocation>
         <value>MAKE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE28">
         <itemlocation>
            <x>57</x>
            <y>115</y>
            <width>413</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL56">
         <itemlocation>
            <x>469</x>
            <y>96</y>
         </itemlocation>
         <value>MODEL</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE29">
         <itemlocation>
            <x>538</x>
            <y>115</y>
            <width>393</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL52">
         <itemlocation>
            <x>0</x>
            <y>145</y>
         </itemlocation>
         <value>COLOR</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE25">
         <itemlocation>
            <x>69</x>
            <y>164</y>
            <width>329</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL57">
         <itemlocation>
            <x>397</x>
            <y>145</y>
         </itemlocation>
         <value>BASE DECAL NUMBER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE30">
         <itemlocation>
            <x>596</x>
            <y>164</y>
            <width>335</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL58">
         <itemlocation>
            <x>0</x>
            <y>194</y>
         </itemlocation>
         <value>INSURANCE POLICY NUMBER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE31">
         <itemlocation>
            <x>262</x>
            <y>213</y>
            <width>313</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL59">
         <itemlocation>
            <x>575</x>
            <y>194</y>
         </itemlocation>
         <value>Valid Dates</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE32">
         <itemlocation>
            <x>672</x>
            <y>213</y>
            <width>259</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL60">
         <itemlocation>
            <x>0</x>
            <y>233</y>
         </itemlocation>
         <value>INSURANCE COMPANY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE33">
         <itemlocation>
            <x>205</x>
            <y>252</y>
            <width>726</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE34">
         <itemlocation>
            <x>207</x>
            <y>290</y>
            <width>724</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL61">
         <itemlocation>
            <x>0</x>
            <y>271</y>
         </itemlocation>
         <value>DAMAGE TO VEHICLE 2</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE35">
         <itemlocation>
            <x>0</x>
            <y>328</y>
            <width>931</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE36">
         <itemlocation>
            <x>0</x>
            <y>361</y>
            <width>931</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL1">
         <itemlocation>
            <x>0</x>
            <y>616</y>
         </itemlocation>
         <value>PATROLMAN NAME/RANK</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <x>226</x>
            <y>635</y>
            <width>703</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>0</x>
            <y>659</y>
         </itemlocation>
         <value>DESCRIPTION OF ACCIDENT</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>11</size>
         </fontinfo>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>252</x>
            <y>678</y>
            <width>677</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <x>0</x>
            <y>717</y>
            <width>929</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>0</x>
            <y>759</y>
            <width>929</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>0</x>
            <y>804</y>
            <width>929</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>0</x>
            <y>846</y>
            <width>929</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>0</x>
            <y>893</y>
            <width>929</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>0</x>
            <y>935</y>
            <width>931</width>
            <height>2</height>
         </itemlocation>
      </line>
      <label sid="LABEL4">
         <itemlocation>
            <x>0</x>
            <y>968</y>
         </itemlocation>
         <value>OFFUTTAFB Form 3120, 20131010</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL70">
         <itemlocation>
            <x>0</x>
            <y>996</y>
         </itemlocation>
         <value>ACCESSIBILITY: Publication and forms are available for downloading or ordering on the e-Publishing website at www.e-publishing.af.mil
RELEASABILITY: There are no releasability restrictions on this publication.</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>956</x>
            <y>471</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>