<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>20090918</designer:date>
         <formid>
            <title></title>
            <serialnumber>ACC784C9FE28587D:62026E4:123CE81D138:-8000</serialnumber>
            <version>1.0.0</version>
         </formid>
         <xformsmodels>
            <xforms:model>
               <xforms:instance id="Generated" designer:type="generated" xmlns="">
                  <data>
                     <page1>
                        <check1></check1>
                        <check2></check2>
                        <field17></field17>
                        <field15></field15>
                        <field16></field16>
                        <field18></field18>
                        <field19></field19>
                        <field20></field20>
                        <field21></field21>
                        <field22></field22>
                        <field23></field23>
                        <field24></field24>
                        <field25></field25>
                        <field26></field26>
                        <field27></field27>
                        <field28></field28>
                        <field29></field29>
                        <field30></field30>
                        <field31></field31>
                        <field32></field32>
                        <field33></field33>
                        <field34></field34>
                        <field35></field35>
                        <field36></field36>
                        <field37></field37>
                        <field38></field38>
                        <field39></field39>
                        <field40></field40>
                        <field41></field41>
                        <field42></field42>
                        <field43></field43>
                        <field44></field44>
                        <field45></field45>
                        <field46></field46>
                        <field47></field47>
                        <field48></field48>
                        <field49></field49>
                        <field50></field50>
                        <field51></field51>
                        <field52></field52>
                        <field53></field53>
                        <field54></field54>
                        <field55></field55>
                        <field56></field56>
                        <field57></field57>
                        <field58></field58>
                        <field59></field59>
                        <field60></field60>
                        <field61></field61>
                        <field62></field62>
                        <field63></field63>
                        <field64></field64>
                        <field65></field65>
                        <field66></field66>
                        <field67></field67>
                        <field5></field5>
                        <field6></field6>
                        <field7></field7>
                        <field8></field8>
                        <field9></field9>
                        <field10></field10>
                        <field11></field11>
                        <field12></field12>
                        <field13></field13>
                        <field14></field14>
                        <field2></field2>
                        <field3></field3>
                        <field4></field4>
                        <field1></field1>
                     </page1>
                     <page2>
                        <field1></field1>
                        <check1></check1>
                        <check2></check2>
                        <check3></check3>
                        <check4></check4>
                        <check5></check5>
                        <check6></check6>
                        <field2></field2>
                        <calendar1></calendar1>
                        <calendar2></calendar2>
                        <calendar3></calendar3>
                        <field3></field3>
                        <check7></check7>
                        <check8></check8>
                     </page2>
                  </data>
               </xforms:instance>
            </xforms:model>
         </xformsmodels>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
               <editor minversion="3.5" version="3.5.1">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <custom:form_metadata>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:shorttitle>
               <custom:prefix>AF</custom:prefix>
               <custom:number>558</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:date>2009/10/08</custom:date>
            <custom:longtitle>Wireless LAN (WLAN) and Wireless Device Authorization Form</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>3300</custom:funccode>
            <custom:funcstatement>Review, annually, all Wireless Device systems no later than 31 January of each year and submit a Tinker Form 558 to 72 ABW/SCOO.</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>TINKERAFBI33-533</custom:prescdir>
            <custom:opr>72 ABW/SCO</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:supercede></custom:supercede>
         </custom:form_metadata>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <label>PAGE1</label>
         <next>Close_BUTTON1</next>
      </global>
      <toolbar sid="TOOLBAR">
         <designer:height>105</designer:height>
      </toolbar>
      <label sid="LABEL77">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>1</x>
            <y>7</y>
         </itemlocation>
         <image>PAGE1.DATA1</image>
      </label>
      <button sid="Close_BUTTON1">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>289</x>
            <y>72</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <next>Save_BUTTON1</next>
         <previous>FIELD67</previous>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <button sid="Save_BUTTON1">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>366</x>
            <y>72</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <next>Print_BUTTON1</next>
         <previous>Close_BUTTON1</previous>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <button sid="Print_BUTTON1">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>443</x>
            <y>72</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <next>Email_BUTTON1</next>
         <previous>Save_BUTTON1</previous>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <button sid="Email_BUTTON1">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>520</x>
            <y>72</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <previous>Print_BUTTON1</previous>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <button sid="NAVIGATION2">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>596</x>
            <y>72</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Next</value>
         <type>pagedone</type>
         <url compute="'#' +. global.pagenext"></url>
         <printvisible>off</printvisible>
         <bgcolor>#314D8C</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
         <next>FIELD1</next>
      </button>
      <label sid="LABEL1">
         <itemlocation>
            <x>15</x>
            <y>8</y>
         </itemlocation>
         <value>Wireless LAN (WLAN) and Wireless Device Authorization Form</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <x>0</x>
            <y>34</y>
            <height>2</height>
            <width>951</width>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>15</x>
            <y>45</y>
         </itemlocation>
         <value>Tinker Air Force Base, 72nd Communications Directorate</value>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <x>15</x>
            <y>75</y>
         </itemlocation>
         <value>Please complete and return to 72nd ABW/</value>
      </label>
      <label sid="LABEL4">
         <itemlocation>
            <x>125</x>
            <y>96</y>
         </itemlocation>
         <value>Commerical: (405) </value>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>125</x>
            <y>117</y>
         </itemlocation>
         <value>DSN:</value>
      </label>
      <label sid="LABEL6">
         <itemlocation>
            <x>125</x>
            <y>141</y>
         </itemlocation>
         <value>E-MAIL:</value>
      </label>
      <label sid="LABEL7">
         <itemlocation>
            <x>15</x>
            <y>162</y>
         </itemlocation>
         <value>Note: All Wireless LANs (WLAN) and Wireless Devices will be referred to as Wireless Devices</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>46</x>
            <y>197</y>
         </itemlocation>
         <value>1.  AF/DoD Contact Information</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <box sid="BOX1">
         <itemlocation>
            <x>8</x>
            <y>224</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX2">
         <itemlocation>
            <x>150</x>
            <y>224</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <label sid="LABEL9">
         <itemlocation>
            <x>9</x>
            <y>224</y>
            <height>22</height>
         </itemlocation>
         <value>Requestor Name</value>
      </label>
      <box sid="BOX3">
         <itemlocation>
            <x>8</x>
            <y>245</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX4">
         <itemlocation>
            <x>150</x>
            <y>245</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <label sid="LABEL10">
         <itemlocation>
            <x>9</x>
            <y>245</y>
         </itemlocation>
         <value>Department/Unit</value>
      </label>
      <box sid="BOX5">
         <itemlocation>
            <x>8</x>
            <y>266</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX6">
         <itemlocation>
            <x>150</x>
            <y>266</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX7">
         <itemlocation>
            <x>8</x>
            <y>287</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX8">
         <itemlocation>
            <x>150</x>
            <y>287</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX9">
         <itemlocation>
            <x>8</x>
            <y>308</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX10">
         <itemlocation>
            <x>150</x>
            <y>308</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <label sid="LABEL11">
         <itemlocation>
            <x>9</x>
            <y>266</y>
         </itemlocation>
         <value>E-mail Address</value>
      </label>
      <label sid="LABEL12">
         <itemlocation>
            <x>8</x>
            <y>287</y>
         </itemlocation>
         <value>Phone Number</value>
      </label>
      <label sid="LABEL13">
         <itemlocation>
            <x>8</x>
            <y>308</y>
         </itemlocation>
         <value>Mission/Program Name</value>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>9</x>
            <y>377</y>
         </itemlocation>
         <value>Requestor Name</value>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <x>9</x>
            <y>398</y>
         </itemlocation>
         <value>Department/Unit</value>
      </label>
      <label sid="LABEL16">
         <itemlocation>
            <x>9</x>
            <y>419</y>
         </itemlocation>
         <value>E-mail Address</value>
      </label>
      <label sid="LABEL17">
         <itemlocation>
            <x>8</x>
            <y>440</y>
         </itemlocation>
         <value>Phone Number</value>
      </label>
      <label sid="LABEL18">
         <itemlocation>
            <x>8</x>
            <y>461</y>
         </itemlocation>
         <value>Mission/Program Name</value>
      </label>
      <label sid="LABEL19">
         <itemlocation>
            <x>46</x>
            <y>348</y>
         </itemlocation>
         <value>2. Government Contract Information (If you are a base contractor)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL20">
         <itemlocation>
            <x>46</x>
            <y>498</y>
         </itemlocation>
         <value>3. Request (place an "X" in the applicable box):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <box sid="BOX11">
         <itemlocation>
            <x>8</x>
            <y>377</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX12">
         <itemlocation>
            <x>150</x>
            <y>377</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX13">
         <itemlocation>
            <x>8</x>
            <y>398</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX14">
         <itemlocation>
            <x>150</x>
            <y>398</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX15">
         <itemlocation>
            <x>8</x>
            <y>419</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX16">
         <itemlocation>
            <x>150</x>
            <y>419</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX17">
         <itemlocation>
            <x>8</x>
            <y>440</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX18">
         <itemlocation>
            <x>150</x>
            <y>440</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX19">
         <itemlocation>
            <x>8</x>
            <y>461</y>
            <width>143</width>
            <height>22</height>
         </itemlocation>
      </box>
      <box sid="BOX20">
         <itemlocation>
            <x>150</x>
            <y>461</y>
            <width>794</width>
            <height>22</height>
         </itemlocation>
      </box>
      <check sid="CHECK1">
         <xforms:input ref="instance('Generated')/page1/check1">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>66</x>
            <y>530</y>
         </itemlocation>       
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK2.value','off')&#xA;
                                 +set('CHECK2.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>CHECK2</next>
         <value>off</value>
         <previous>FIELD14</previous>
      </check>
      <check sid="CHECK2">
         <xforms:input ref="instance('Generated')/page1/check2">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>66</x>
            <y>564</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK1.value','off')&#xA;
                                 +set('CHECK1.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>FIELD15</next>
         <value>off</value>
      </check>
      <label sid="LABEL21">
         <itemlocation>
            <x>89</x>
            <y>530</y>
            <width>242</width>
         </itemlocation>
         <value>Authorizes an existing Wireless Device</value>
      </label>
      <label sid="LABEL22">
         <itemlocation>
            <x>89</x>
            <y>564</y>
            <width>358</width>
         </itemlocation>
         <value>Adds a Wireless Device in order to provide/continue service</value>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>46</x>
            <y>610</y>
         </itemlocation>
         <value>4. Location(s):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL24">
         <itemlocation>
            <x>66</x>
            <y>638</y>
            <width>166</width>
         </itemlocation>
         <value>A.   Building Number(s):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL25">
         <itemlocation>
            <x>66</x>
            <y>665</y>
            <width>153</width>
         </itemlocation>
         <value>B.   Room Number(s):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL26">
         <itemlocation>
            <x>66</x>
            <y>691</y>
         </itemlocation>
         <value>C.  Post Number(s):</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD17">
         <xforms:textarea ref="instance('Generated')/page1/field17">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>201</x>
            <y>691</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD18</next>
         <border>off</border>
         <previous>FIELD16</previous>
      </field>
      <field sid="FIELD15">
         <xforms:textarea ref="instance('Generated')/page1/field15">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>234</x>
            <y>638</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD16</next>
         <border>off</border>
         <previous>CHECK2</previous>
      </field>
      <field sid="FIELD16">
         <xforms:textarea ref="instance('Generated')/page1/field16">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>220</x>
            <y>665</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD17</next>
         <border>off</border>
      </field>
      <label sid="LABEL27">
         <itemlocation>
            <x>46</x>
            <y>731</y>
         </itemlocation>
         <value>5.  Justification and Mission Impact Statement</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD18">
         <xforms:textarea ref="instance('Generated')/page1/field18">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>8</x>
            <y>758</y>
            <width>936</width>
            <height>138</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD19</next>
         <border>off</border>
         <previous>FIELD17</previous>
      </field>
      <label sid="LABEL28">
         <itemlocation>
            <x>46</x>
            <y>905</y>
         </itemlocation>
         <value>6.  WAP Information:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <box sid="BOX21">
         <itemlocation>
            <x>67</x>
            <y>926</y>
            <width>852</width>
            <height>204</height>
         </itemlocation>
      </box>
      <box sid="BOX22">
         <itemlocation>
            <x>67</x>
            <y>926</y>
            <width>96</width>
            <height>220</height>
         </itemlocation>
      </box>
      <box sid="BOX23">
         <itemlocation>
            <x>161</x>
            <y>926</y>
            <width>101</width>
            <height>220</height>
         </itemlocation>
      </box>
      <box sid="BOX24">
         <itemlocation>
            <x>261</x>
            <y>926</y>
            <width>119</width>
            <height>220</height>
         </itemlocation>
      </box>
      <box sid="BOX25">
         <itemlocation>
            <x>379</x>
            <y>926</y>
            <width>101</width>
            <height>220</height>
         </itemlocation>
      </box>
      <box sid="BOX26">
         <itemlocation>
            <x>479</x>
            <y>926</y>
            <width>106</width>
            <height>220</height>
         </itemlocation>
      </box>
      <box sid="BOX27">
         <itemlocation>
            <x>584</x>
            <y>926</y>
            <width>260</width>
            <height>220</height>
         </itemlocation>
      </box>
      <box sid="BOX28">
         <itemlocation>
            <x>843</x>
            <y>926</y>
            <width>76</width>
            <height>220</height>
         </itemlocation>
      </box>
      <label sid="LABEL29">
         <itemlocation>
            <x>67</x>
            <y>927</y>
            <width>96</width>
            <height>43</height>
         </itemlocation>
         <value>Service Set Identifier (SSID)</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>67</x>
            <y>967</y>
            <height>1</height>
            <width>851</width>
         </itemlocation>
      </line>
      <label sid="LABEL30">
         <itemlocation>
            <x>162</x>
            <y>927</y>
            <width>100</width>
         </itemlocation>
         <value>WAP Manufacturer</value>
      </label>
      <label sid="LABEL31">
         <itemlocation>
            <x>261</x>
            <y>926</y>
         </itemlocation>
         <value>MAC Address</value>
      </label>
      <label sid="LABEL32">
         <itemlocation>
            <x>379</x>
            <y>926</y>
         </itemlocation>
         <value>IP Address</value>
      </label>
      <label sid="LABEL33">
         <itemlocation>
            <x>482</x>
            <y>926</y>
         </itemlocation>
         <value>Type of Antenna</value>
      </label>
      <label sid="LABEL34">
         <itemlocation>
            <x>584</x>
            <y>926</y>
            <width>260</width>
            <height>42</height>
         </itemlocation>
         <value>Radio 2.4Ghz (802.11b/g), 5.0Ghz (802.11a), 2.4Ghz/5.0Ghz (802.11n), other</value>
      </label>
      <label sid="LABEL35">
         <itemlocation>
            <x>854</x>
            <y>926</y>
         </itemlocation>
         <value>Channel</value>
      </label>
      <line sid="LINE3">
         <itemlocation>
            <x>67</x>
            <y>990</y>
            <height>1</height>
            <width>852</width>
         </itemlocation>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>67</x>
            <y>1014</y>
            <height>1</height>
            <width>852</width>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>67</x>
            <y>1039</y>
            <height>1</height>
            <width>852</width>
         </itemlocation>
      </line>
      <line sid="LINE6">
         <itemlocation>
            <x>67</x>
            <y>1064</y>
            <height>1</height>
            <width>852</width>
         </itemlocation>
      </line>
      <line sid="LINE7">
         <itemlocation>
            <x>67</x>
            <y>1090</y>
            <height>1</height>
            <width>852</width>
         </itemlocation>
      </line>
      <line sid="LINE8">
         <itemlocation>
            <x>67</x>
            <y>1116</y>
            <height>1</height>
            <width>852</width>
         </itemlocation>
      </line>
      <field sid="FIELD19">
         <xforms:textarea ref="instance('Generated')/page1/field19">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>66</x>
            <y>969</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD20</next>
      </field>
      <field sid="FIELD20">
         <xforms:textarea ref="instance('Generated')/page1/field20">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>969</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD19</previous>
         <next>FIELD21</next>
      </field>
      <field sid="FIELD21">
         <xforms:textarea ref="instance('Generated')/page1/field21">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>262</x>
            <y>969</y>
            <width>118</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD20</previous>
         <next>FIELD22</next>
      </field>
      <field sid="FIELD22">
         <xforms:textarea ref="instance('Generated')/page1/field22">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>381</x>
            <y>969</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD21</previous>
         <next>FIELD23</next>
      </field>
      <field sid="FIELD23">
         <xforms:textarea ref="instance('Generated')/page1/field23">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>479</x>
            <y>969</y>
            <width>106</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD22</previous>
         <next>FIELD24</next>
      </field>
      <field sid="FIELD24">
         <xforms:textarea ref="instance('Generated')/page1/field24">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>584</x>
            <y>969</y>
            <width>260</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD23</previous>
         <next>FIELD25</next>
      </field>
      <field sid="FIELD25">
         <xforms:textarea ref="instance('Generated')/page1/field25">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>843</x>
            <y>969</y>
            <width>76</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD24</previous>
         <next>FIELD26</next>
      </field>
      <field sid="FIELD26">
         <xforms:textarea ref="instance('Generated')/page1/field26">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>66</x>
            <y>993</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD25</previous>
         <next>FIELD27</next>
      </field>
      <field sid="FIELD27">
         <xforms:textarea ref="instance('Generated')/page1/field27">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>993</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD26</previous>
         <next>FIELD28</next>
      </field>
      <field sid="FIELD28">
         <xforms:textarea ref="instance('Generated')/page1/field28">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>262</x>
            <y>993</y>
            <width>118</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD27</previous>
         <next>FIELD29</next>
      </field>
      <field sid="FIELD29">
         <xforms:textarea ref="instance('Generated')/page1/field29">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>381</x>
            <y>993</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD28</previous>
         <next>FIELD30</next>
      </field>
      <field sid="FIELD30">
         <xforms:textarea ref="instance('Generated')/page1/field30">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>479</x>
            <y>993</y>
            <width>106</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD29</previous>
         <next>FIELD31</next>
      </field>
      <field sid="FIELD31">
         <xforms:textarea ref="instance('Generated')/page1/field31">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>584</x>
            <y>993</y>
            <width>260</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD30</previous>
         <next>FIELD32</next>
      </field>
      <field sid="FIELD32">
         <xforms:textarea ref="instance('Generated')/page1/field32">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>843</x>
            <y>993</y>
            <width>76</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD31</previous>
         <next>FIELD33</next>
      </field>
      <field sid="FIELD33">
         <xforms:textarea ref="instance('Generated')/page1/field33">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>66</x>
            <y>1017</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD32</previous>
         <next>FIELD34</next>
      </field>
      <field sid="FIELD34">
         <xforms:textarea ref="instance('Generated')/page1/field34">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>1017</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD33</previous>
         <next>FIELD35</next>
      </field>
      <field sid="FIELD35">
         <xforms:textarea ref="instance('Generated')/page1/field35">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>262</x>
            <y>1017</y>
            <width>118</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD34</previous>
         <next>FIELD36</next>
      </field>
      <field sid="FIELD36">
         <xforms:textarea ref="instance('Generated')/page1/field36">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>381</x>
            <y>1017</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD35</previous>
         <next>FIELD37</next>
      </field>
      <field sid="FIELD37">
         <xforms:textarea ref="instance('Generated')/page1/field37">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>479</x>
            <y>1017</y>
            <width>106</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD36</previous>
         <next>FIELD38</next>
      </field>
      <field sid="FIELD38">
         <xforms:textarea ref="instance('Generated')/page1/field38">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>584</x>
            <y>1017</y>
            <width>260</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD37</previous>
         <next>FIELD39</next>
      </field>
      <field sid="FIELD39">
         <xforms:textarea ref="instance('Generated')/page1/field39">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>843</x>
            <y>1017</y>
            <width>76</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD38</previous>
         <next>FIELD40</next>
      </field>
      <field sid="FIELD40">
         <xforms:textarea ref="instance('Generated')/page1/field40">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>66</x>
            <y>1042</y>
            <width>96</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD39</previous>
         <next>FIELD41</next>
      </field>
      <field sid="FIELD41">
         <xforms:textarea ref="instance('Generated')/page1/field41">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>1042</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD40</previous>
         <next>FIELD42</next>
      </field>
      <field sid="FIELD42">
         <xforms:textarea ref="instance('Generated')/page1/field42">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>262</x>
            <y>1042</y>
            <width>118</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD41</previous>
         <next>FIELD43</next>
      </field>
      <field sid="FIELD43">
         <xforms:textarea ref="instance('Generated')/page1/field43">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>381</x>
            <y>1042</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD42</previous>
         <next>FIELD44</next>
      </field>
      <field sid="FIELD44">
         <xforms:textarea ref="instance('Generated')/page1/field44">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>479</x>
            <y>1042</y>
            <width>106</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD43</previous>
         <next>FIELD45</next>
      </field>
      <field sid="FIELD45">
         <xforms:textarea ref="instance('Generated')/page1/field45">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>584</x>
            <y>1042</y>
            <width>260</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD44</previous>
         <next>FIELD46</next>
      </field>
      <field sid="FIELD46">
         <xforms:textarea ref="instance('Generated')/page1/field46">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>843</x>
            <y>1042</y>
            <width>76</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD45</previous>
         <next>FIELD47</next>
      </field>
      <field sid="FIELD47">
         <xforms:textarea ref="instance('Generated')/page1/field47">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>67</x>
            <y>1067</y>
            <width>95</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD46</previous>
         <next>FIELD48</next>
      </field>
      <field sid="FIELD48">
         <xforms:textarea ref="instance('Generated')/page1/field48">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>1067</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD47</previous>
         <next>FIELD49</next>
      </field>
      <field sid="FIELD49">
         <xforms:textarea ref="instance('Generated')/page1/field49">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>262</x>
            <y>1067</y>
            <width>118</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD48</previous>
         <next>FIELD50</next>
      </field>
      <field sid="FIELD50">
         <xforms:textarea ref="instance('Generated')/page1/field50">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>381</x>
            <y>1067</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD49</previous>
         <next>FIELD51</next>
      </field>
      <field sid="FIELD51">
         <xforms:textarea ref="instance('Generated')/page1/field51">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>479</x>
            <y>1067</y>
            <width>106</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD50</previous>
         <next>FIELD52</next>
      </field>
      <field sid="FIELD52">
         <xforms:textarea ref="instance('Generated')/page1/field52">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>584</x>
            <y>1068</y>
            <width>260</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD51</previous>
         <next>FIELD53</next>
      </field>
      <field sid="FIELD53">
         <xforms:textarea ref="instance('Generated')/page1/field53">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>843</x>
            <y>1068</y>
            <width>75</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD52</previous>
         <next>FIELD54</next>
      </field>
      <field sid="FIELD54">
         <xforms:textarea ref="instance('Generated')/page1/field54">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>66</x>
            <y>1093</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD53</previous>
         <next>FIELD55</next>
      </field>
      <field sid="FIELD55">
         <xforms:textarea ref="instance('Generated')/page1/field55">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>1093</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD54</previous>
         <next>FIELD56</next>
      </field>
      <field sid="FIELD56">
         <xforms:textarea ref="instance('Generated')/page1/field56">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>262</x>
            <y>1093</y>
            <width>118</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD55</previous>
         <next>FIELD57</next>
      </field>
      <field sid="FIELD57">
         <xforms:textarea ref="instance('Generated')/page1/field57">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>381</x>
            <y>1093</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD56</previous>
         <next>FIELD58</next>
      </field>
      <field sid="FIELD58">
         <xforms:textarea ref="instance('Generated')/page1/field58">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>479</x>
            <y>1093</y>
            <width>106</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD57</previous>
         <next>FIELD59</next>
      </field>
      <field sid="FIELD59">
         <xforms:textarea ref="instance('Generated')/page1/field59">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>584</x>
            <y>1093</y>
            <width>260</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD58</previous>
         <next>FIELD60</next>
      </field>
      <field sid="FIELD60">
         <xforms:textarea ref="instance('Generated')/page1/field60">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>843</x>
            <y>1093</y>
            <width>76</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD59</previous>
         <next>FIELD61</next>
      </field>
      <field sid="FIELD61">
         <xforms:textarea ref="instance('Generated')/page1/field61">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>67</x>
            <y>1120</y>
            <width>95</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD60</previous>
         <next>FIELD62</next>
      </field>
      <field sid="FIELD62">
         <xforms:textarea ref="instance('Generated')/page1/field62">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>1120</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD61</previous>
         <next>FIELD63</next>
      </field>
      <field sid="FIELD63">
         <xforms:textarea ref="instance('Generated')/page1/field63">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>262</x>
            <y>1120</y>
            <width>118</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD62</previous>
         <next>FIELD64</next>
      </field>
      <field sid="FIELD64">
         <xforms:textarea ref="instance('Generated')/page1/field64">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>381</x>
            <y>1120</y>
            <width>97</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD63</previous>
         <next>FIELD65</next>
      </field>
      <field sid="FIELD65">
         <xforms:textarea ref="instance('Generated')/page1/field65">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>479</x>
            <y>1120</y>
            <width>106</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD64</previous>
         <next>FIELD66</next>
      </field>
      <field sid="FIELD66">
         <xforms:textarea ref="instance('Generated')/page1/field66">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>584</x>
            <y>1120</y>
            <width>260</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD65</previous>
         <next>FIELD67</next>
      </field>
      <field sid="FIELD67">
         <xforms:textarea ref="instance('Generated')/page1/field67">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>843</x>
            <y>1120</y>
            <width>76</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>FIELD66</previous>
         <next>Close_BUTTON1</next>
      </field>
      <field sid="FIELD5">
         <xforms:textarea ref="instance('Generated')/page1/field5">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>224</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD6</next>
         <previous>FIELD4</previous>
      </field>
      <field sid="FIELD6">
         <xforms:textarea ref="instance('Generated')/page1/field6">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>245</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD7</next>
      </field>
      <field sid="FIELD7">
         <xforms:textarea ref="instance('Generated')/page1/field7">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>266</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD8</next>
      </field>
      <field sid="FIELD8">
         <xforms:textarea ref="instance('Generated')/page1/field8">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>287</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD9</next>
      </field>
      <field sid="FIELD9">
         <xforms:textarea ref="instance('Generated')/page1/field9">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>308</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD10</next>
      </field>
      <field sid="FIELD10">
         <xforms:textarea ref="instance('Generated')/page1/field10">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>377</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD11</next>
      </field>
      <field sid="FIELD11">
         <xforms:textarea ref="instance('Generated')/page1/field11">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>398</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD12</next>
      </field>
      <field sid="FIELD12">
         <xforms:textarea ref="instance('Generated')/page1/field12">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>419</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD13</next>
      </field>
      <field sid="FIELD13">
         <xforms:textarea ref="instance('Generated')/page1/field13">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>440</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD14</next>
      </field>
      <field sid="FIELD14">
         <xforms:textarea ref="instance('Generated')/page1/field14">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>150</x>
            <y>461</y>
            <width>794</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>CHECK1</next>
      </field>
      <field sid="FIELD2">
         <xforms:textarea ref="instance('Generated')/page1/field2">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>236</x>
            <y>96</y>
            <width>95</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD3</next>
         <previous>FIELD1</previous>
      </field>
      <field sid="FIELD3">
         <xforms:textarea ref="instance('Generated')/page1/field3">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>163</x>
            <y>118</y>
            <width>143</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD4</next>
      </field>
      <field sid="FIELD4">
         <xforms:textarea ref="instance('Generated')/page1/field4">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>178</x>
            <y>141</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD5</next>
      </field>
      <field sid="FIELD1">
         <xforms:textarea ref="instance('Generated')/page1/field1">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>264</x>
            <y>75</y>
            <width>105</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <next>FIELD2</next>
         <previous>NAVIGATION2</previous>
      </field>
      <label sid="FFText1">
         <itemlocation>
            <x>859</x>
            <y>1203</y>
         </itemlocation>
         <value>Page 1 of 2</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE10">
         <itemlocation>
            <x>264</x>
            <y>95</y>
            <height>1</height>
            <width>102</width>
         </itemlocation>
      </line>
      <line sid="LINE11">
         <itemlocation>
            <x>239</x>
            <y>116</y>
            <height>1</height>
            <width>93</width>
         </itemlocation>
      </line>
      <line sid="LINE12">
         <itemlocation>
            <x>166</x>
            <y>138</y>
            <height>1</height>
            <width>143</width>
         </itemlocation>
      </line>
      <line sid="LINE13">
         <itemlocation>
            <x>181</x>
            <y>161</y>
            <height>1</height>
         </itemlocation>
      </line>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Carolyn.Herman\Desktop\Pubs Info\Pure Edge\IMT Designer 2.3 Lesson Files\Logo.jpg</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC5WRezjTDRvHfzPbUKnNTDkztBHKMefG4zQKyyhjHeRUyaE5V+JJ1hAxVB6kzGnO
Rpo9PR7HnM9hSEmEcpiiHoe9et/rva733/e+//x8r8/1ve6bP8Z/DxzCW9laASAQAID2FuBPABYA
VBAChQhCoRAoDAYVEjkkIiIsLIIUPbj/kATy8GEJJAolKaMsJymFlkah5I/Jo1WOYlWxR+TUj6tj
jitjsJhfEhAMBhMREhETERHDSKIkMf/38BsBuBDgBFwBgxQBATgIDAfxWwCpvZJgEOhX3/8OFCYE
AQsK7EGzQwAIDAbttd8PBf+bgQTAggAECochFE6IKWrhnITE0eaXgpBK2rqE4Jsxj6qq/9bR078c
m0cZWN0TSIIAAfD/ugEAsmcAQfeYNnxPLiAIhkLAkP+gX2FBOEThBA7htKp1KSjmUZ6Yorb53zrB
VbHVTQNrfC6wH7wXgoPhgBkwosPAmNO+HtT9PY6U15mj/1pMeb8guOUomc0HWg1z76Rj/P1CWPXc
2JRnyHRwkTxPsWaarpwaapvKGmE72Gkg/WfdhvVdZkTz2R2j1ga+Z7lSnCR7TjaPQV5d0e0hcD76
KhrGbllWOO5wkXyAulaY9iHxhmxnUc/UZhi4kDR1xQunfXiqYDr9KoGef82NQM8TdtrePJpE9RTT
RKQNUk4p19X211dThPnAVONwbE0AHcIN9XjyW0vpAQ3HWP13drcSWoJUje/iKTMRAWpuPvecRLgp
7RvQGybNzGPftbYxHZJfWLpPP8quXH0QdO/PH4NP7cqYY1a1G8SASm9xsKjHy15MfQF60dq+/5uN
U38xS21U+CiNNUT01R0spXWdF4oNaxsKFCVLqSkGRYFpBHppZwsDay7u9AmeaEBpzXpNejlws4ZZ
gJ9Q0nz+nYVujn39kZjRuZEe4INJ1sTIQXPyUdKvqrPFFGApt9FPBAVQJ1c/VhgOXwXZYh0hSr64
ldIyVrfp22VP03HhY+MVpKljoc5hir3+bnS6GO/aMtaEgBs6Q1wKNKSWXAw5YKMHjCWdMvx5waTd
RCNjpGqAg++zLH7BGc6QijSihmQikHF5OFtHYyr6cQW+PVylP1gma3Lypb3XqIJCpFnAoxL8wQic
Sdpu8laZddwc6lYTV3k8Py4Fhm+qPzmwSoi+Y5U+E35sGJbMan4RP5864ODcUd3PI0gSmLcLv14e
ul83a9MqtuIWmBgX4maqAe+a6pvqzTxL6CLK01CT6bdS9fTWTo5hH55NmQhi2tWsiEnROnHCqjMM
tXpl4+HbsdWWE5i0238wVbAyY6Xu+TfYtWrntSfdGhyOhSGiwCUmtbw3YUpc4sLPmllI3iPOl/j0
gTbq9F+p1jVPNp6yb+V8cXG2ydXrk/rg3/oNuqQgiZ13EIemLcqLrr81as5U3QgctIgZYp83jdDq
uhi65NE4pUZ5yAy/FhzArq2cAB9u0w5gWfY/18apOn4f7cFvdag06DDCI2QXpMnrwTexNad8K/GE
dMjw3oMRJZqYRIXt1GbZeb/EwuVQHs7Ck1jfMQesyH8+tTnSgB+xdPnHYMI48mEpM+OE2j4Zdkt/
sM0opoyr7ZJ9+368VevfVWtFOeDkTvnbkCCZFtcPn8M4kh9Q61dyB387/6O288hIofWAo3EyDalm
5w+7Erq/yeZx2NdRgZCgHwuy9OhgB4HbnJ3v4m11AZ5VzQ22cRlZcSVaxHmMV77xYCxIdZ+NMRIw
hOfJjCwrthfLyYnhJEbuIbRnT1X+lTd5QYcxHAz2nHU1852w7EJf75PMGbJvvMPj7sIVUsIeFfrc
JPfyIrlr6Ia2ElKoTnc4lTMXTH5wYMWm+8papj43JQprdtrdWJcZ2cOaEA0Iikl45XnosN2D03UW
rZqMQkQqHTEOXCsEtSRR5smZ6olumgbIDJ+5VK93NItyVuU4RYlnxF6EfWrKs3PuNigQHl998EpP
Qkks4/J7kv23T+wvj570SR1EvbualRbUMEd4ca4UtRwrQFyLunI8zHqzzH24Qpy5IzJajzrZi30w
Ubb/s3PznXTP0cA1t78Qd76qdcGaSsf8661q2kGtoME3FyQ8TFXNKj8Q8Os/ejW4/fIxnBOsaU6O
D3Od5OeXeMGoZ5JAZ8iTEHSGEJ5AV8DiHeOg3J00pdeXl61aNQS0OZHeUaopuc8lFnd3FYujj3K8
zbUa+ECuVKTSSce3LW1kZRYz+v7iTlae9apu0VX97JlDvC1kwvXMaZpH/7duNUpqdlhYvHJhMnrT
N3yIvf9c85lF/XO604FHEtfXuk43dejqi7W8cKouCvW6NF5DMg8cX9FinKFVX66Vv8dihNeVQX/K
TFNHs12LmnjxdYzgl2NETF+8Ol6bXm2ok1biwtgi4NZMoYzHbY035tFB+h1JVdceVhK2vRY/fnw8
JVvIyvHgrpehRdCOY3b2vz/DE1xqxdUjARAhWVwGmAkfesrxoGtlnu1YS3gKjTw4809WMvGpqqfa
9Y3VsS+c64mnk/xoPW/dVM6YAxHf9AfimO1h7NdcAsczu8XWqODiufNYvKsE4dfxiCqlG54kzQ7U
zsKB2QEfI5mMt46yDgwQVmgo2ZW8Ipl7QVOEDL95vOLEJQ/FNrxsyoIIPBsLKwcMb65+KGe1ueud
o4pOTRpt+hQ8ibPzuXbfvWL0eSahxCPnEyY5Ih3xNSyFd/6uEptXrm5PTUGCLtgABOHR6qgSXK30
kwmPgnHEgEKLQ4OthX2DzHNef//AmZN0AM9yqFwvNxNNr6EarLw0uxhjZLdveDHdtqN3ed67okyb
fHXLn60LtWD6vAjy1QhxdswbeYeTaabqdAdf276eqwfPn3KFDsnES/2mXJ3SQThZjPNTtiAbGwBX
Ny4OGbTmx1RU+W7OoBx1TwtsLJl9K+8k+qWTV1x6qAmVr/QaGmlN3W/eI0uL/ZYOWP2BW62QYjSr
VF98OVFzeopoUPTmrIBnt2mOqtQSnmRj4rxYbqyacakvvD6wZxJtcoY8XnykcWwhxHeweE4zAMeZ
Act15k9PvWLTT9M+FoVTLA2LpxC6ARQ+MBpiNffpiUNWRY3UK3epzxW9JM/Oaa8Tnkmzy/EIR+Iz
WG0XtQz+fvDNdWnjZX20uRH9wNlT3er78CXLm35adQkqfdFvZKtI6Eb/z63xadJ252VCKDRp8zMv
KOGu2mqdyrjaD7veHVe64zRI3X8aeNUvRghLGy5Zfe5ffTeUXFfiLY7uchO9IdE/YR5Sy5Lx8ZO8
n5DlxwfE+/C/z4SpeJH+cOfEXLo0+OjP4EQ+cABWeu+uySQfkHSxxbq3o7I5xKQUeEhnPR9whm9Q
t+Psh8ZeR/V9Zqj5O3ibcc3SnSMbWooeQrarwjd3R45HzdtZj1d8oxFeuX7Pnt8pSqg0nLp5Q049
ZMs7OnJrZNtj5Yv1gg6DQOHJzRQYbpIDojEvFo+ul7//eXCNofqAsm4Wp7crHlFjlrOcG71Yztu9
3BDd6Tr3lPCYeOcZH8AXmLaXfPpqMZcQPbrDzIv+mTH+HbaAZFjm4jUl5DeyZ19Haa4y/5nnIRmq
iFDaEuUCf/xfLCnEgZUKAAA=</mimedata>
      </data>
      <line sid="LINE14">
         <itemlocation>
            <x>237</x>
            <y>659</y>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE15">
         <itemlocation>
            <x>223</x>
            <y>686</y>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE16">
         <itemlocation>
            <x>204</x>
            <y>712</y>
            <height>1</height>
         </itemlocation>
      </line>
      <label sid="LABEL37">
         <itemlocation>
            <x>0</x>
            <y>1203</y>
            <width>282</width>
         </itemlocation>
         <value>TINKER AFB Form 558, 20110921</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE17">
         <itemlocation>
            <x>8</x>
            <y>895</y>
            <height>1</height>
            <width>935</width>
         </itemlocation>
      </line>
      <line sid="LINE18">
         <itemlocation>
            <x>943</x>
            <y>758</y>
            <height>138</height>
            <width>1</width>
         </itemlocation>
      </line>
      <line sid="LINE19">
         <itemlocation>
            <x>8</x>
            <y>758</y>
            <height>1</height>
            <width>935</width>
         </itemlocation>
      </line>
      <line sid="LINE20">
         <itemlocation>
            <x>7</x>
            <y>758</y>
            <height>138</height>
            <width>1</width>
         </itemlocation>
      </line>
      <line sid="LINE23">
         <itemlocation>
            <x>0</x>
            <y>4</y>
            <height>2</height>
            <width>951</width>
         </itemlocation>
      </line>
      <line sid="FFLine9">
         <itemlocation>
            <x>0</x>
            <y>4</y>
            <width>2</width>
            <height>1200</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine7">
         <itemlocation>
            <x>0</x>
            <y>1202</y>
            <width>951</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine8">
         <itemlocation>
            <x>950</x>
            <y>4</y>
            <width>2</width>
            <height>1200</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
   <page sid="PAGE2">
      <global sid="global">
         <label>PAGE2</label>
         <next>Close_BUTTON1</next>
      </global>
      <toolbar sid="TOOLBAR">
         <designer:height>96</designer:height>
      </toolbar>
      <label sid="LABEL77">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>PAGE1.DATA1</image>
      </label>
      <button sid="Close_BUTTON1">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>288</x>
            <y>65</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <next>Save_BUTTON1</next>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
         <previous>FIELD1</previous>
      </button>
      <button sid="Save_BUTTON1">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>365</x>
            <y>65</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <next>Print_BUTTON1</next>
         <previous>Close_BUTTON1</previous>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <button sid="Print_BUTTON1">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>442</x>
            <y>65</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <next>Email_BUTTON1</next>
         <previous>Save_BUTTON1</previous>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <button sid="Email_BUTTON1">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>49,77,140</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>519</x>
            <y>65</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <previous>Print_BUTTON1</previous>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <button sid="NAVIGATION2">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>595</x>
            <y>65</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <value>Back</value>
         <type>pagedone</type>
         <url compute="'#' +. global.pageprevious"></url>
         <printvisible>off</printvisible>
         <bgcolor>#314D8C</bgcolor>
         <fontcolor>#FFFFFF</fontcolor>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </button>
      <label sid="LABEL1">
         <itemlocation>
            <x>15</x>
            <y>8</y>
         </itemlocation>
         <value>Wireless LAN (WLAN) and Wireless Device Authorization Form</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE1">
         <itemlocation>
            <x>0</x>
            <y>34</y>
            <height>2</height>
            <width>954</width>
         </itemlocation>
      </line>
      <label sid="LABEL2">
         <itemlocation>
            <x>15</x>
            <y>45</y>
         </itemlocation>
         <value>Tinker Air Force Base, 72nd Communications Directorate</value>
      </label>
      <label sid="LABEL3">
         <itemlocation>
            <x>46</x>
            <y>88</y>
         </itemlocation>
         <value>7.  Describe the security measures you have, or will have, in place on your WAP:</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD1">
         <xforms:textarea ref="instance('Generated')/page2/field1">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>8</x>
            <y>120</y>
            <width>936</width>
            <height>163</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <border>off</border>
         <previous>NAVIGATION2</previous>
         <next>CHECK7</next>
      </field>
      <box sid="BOX1">
         <itemlocation>
            <x>8</x>
            <y>412</y>
            <width>935</width>
            <height>378</height>
         </itemlocation>
         <bgcolor>#C0C0C0</bgcolor>
      </box>
      <label sid="LABEL4">
         <itemlocation>
            <x>337</x>
            <y>413</y>
            <width>242</width>
         </itemlocation>
         <value>This section for 72 ABW/SC use only</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL5">
         <itemlocation>
            <x>27</x>
            <y>460</y>
            <width>475</width>
         </itemlocation>
         <value>If reason is weak signal, have site survey been completed by Network Services?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
         </fontinfo>
      </label>
      <check sid="CHECK1">
         <xforms:input ref="instance('Generated')/page2/check1">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>533</x>
            <y>460</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK2.value','off')&#xA;
                                 +set('CHECK2.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>CHECK2</next>
         <value>off</value>
         <previous>CHECK8</previous>
      </check>
      <check sid="CHECK2">
         <xforms:input ref="instance('Generated')/page2/check2">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>589</x>
            <y>460</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK1.value','off')&#xA;
                                 +set('CHECK1.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>FIELD3</next>
         <value>off</value>
      </check>
      <label sid="LABEL6">
         <itemlocation>
            <x>501</x>
            <y>460</y>
         </itemlocation>
         <value>Yes</value>
      </label>
      <label sid="LABEL7">
         <itemlocation>
            <x>565</x>
            <y>460</y>
         </itemlocation>
         <value>No</value>
      </label>
      <label sid="LABEL8">
         <itemlocation>
            <x>27</x>
            <y>499</y>
         </itemlocation>
         <value>Network Services Recommendation:</value>
      </label>
      <label sid="LABEL9">
         <itemlocation>
            <x>27</x>
            <y>555</y>
            <width>448</width>
         </itemlocation>
         <value>Have Security credentials been verified on this device by Network Services?</value>
      </label>
      <label sid="LABEL10">
         <itemlocation>
            <x>485</x>
            <y>555</y>
         </itemlocation>
         <value>Yes</value>
      </label>
      <label sid="LABEL11">
         <itemlocation>
            <x>550</x>
            <y>555</y>
         </itemlocation>
         <value>No</value>
      </label>
      <check sid="CHECK3">
         <xforms:input ref="instance('Generated')/page2/check3">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>517</x>
            <y>555</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK4.value','off')&#xA;
                                 +set('CHECK4.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>CHECK4</next>
         <value>off</value>
         <previous>FIELD3</previous>
      </check>
      <check sid="CHECK4">
         <xforms:input ref="instance('Generated')/page2/check4">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>577</x>
            <y>555</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK3.value','off')&#xA;
                                 +set('CHECK3.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>CHECK5</next>
         <value>off</value>
      </check>
      <check sid="CHECK5">
         <xforms:input ref="instance('Generated')/page2/check5">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>63</x>
            <y>583</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK6.value','off')&#xA;
                                 +set('CHECK6.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <value>off</value>
         <next>FIELD2</next>
      </check>
      <check sid="CHECK6">
         <xforms:input ref="instance('Generated')/page2/check6">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>63</x>
            <y>616</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK5.value','off')&#xA;
                                 +set('CHECK5.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>SIGNATURE1</next>
         <value>off</value>
         <previous>FIELD2</previous>
      </check>
      <label sid="LABEL12">
         <itemlocation>
            <x>86</x>
            <y>583</y>
            <width>260</width>
         </itemlocation>
         <value>Allow installation and Assign SSID:  TAFB-</value>
      </label>
      <field sid="FIELD2">
         <xforms:textarea ref="instance('Generated')/page2/field2">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>345</x>
            <y>583</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>CHECK5</previous>
         <next>CHECK6</next>
      </field>
      <label sid="LABEL13">
         <itemlocation>
            <x>590</x>
            <y>583</y>
         </itemlocation>
         <value>-F</value>
      </label>
      <label sid="LABEL14">
         <itemlocation>
            <x>86</x>
            <y>616</y>
         </itemlocation>
         <value>Private Access Point not permitted</value>
      </label>
      <label sid="LABEL15">
         <itemlocation>
            <x>27</x>
            <y>671</y>
         </itemlocation>
         <value>Chief Network Security Office</value>
      </label>
      <button sid="SIGNATURE1">
         <itemlocation>
            <x>207</x>
            <y>671</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_1115651556</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <previous>CHECK6</previous>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE2.SIGNATURE2</itemref>
            <itemref>PAGE2.SIGNATURE3</itemref>
            <itemref>PAGE2.SIGNATURE2_39626680</itemref>
            <itemref>PAGE2.SIGNATURE3_1983551830</itemref>
         </signitemrefs>
         <signinstance>
            <filter>omit</filter>
            <dataref>
               <model></model>
               <ref>instance('Generated')/page2/calendar2</ref>
            </dataref>
            <dataref>
               <model></model>
               <ref>instance('Generated')/page2/calendar3</ref>
            </dataref>
         </signinstance>
      </button>
      <label sid="LABEL16">
         <itemlocation>
            <x>544</x>
            <y>671</y>
         </itemlocation>
         <value>Date:</value>
      </label>
      <combobox sid="CALENDAR1">
         <xforms:input ref="instance('Generated')/page2/calendar1">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>582</x>
            <y>671</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL17">
         <itemlocation>
            <x>27</x>
            <y>711</y>
         </itemlocation>
         <value>Tinker AFB Spectrum Manager</value>
      </label>
      <button sid="SIGNATURE2">
         <itemlocation>
            <x>220</x>
            <y>711</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_39626680</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE2.SIGNATURE3</itemref>
            <itemref>PAGE2.SIGNATURE3_1983551830</itemref>
         </signitemrefs>
         <signinstance>
            <filter>omit</filter>
            <dataref>
               <model></model>
               <ref>instance('Generated')/page2/calendar3</ref>
            </dataref>
         </signinstance>
      </button>
      <label sid="LABEL18">
         <itemlocation>
            <x>560</x>
            <y>711</y>
         </itemlocation>
         <value>Date:</value>
      </label>
      <combobox sid="CALENDAR2">
         <xforms:input ref="instance('Generated')/page2/calendar2">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>607</x>
            <y>711</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </combobox>
      <label sid="LABEL19">
         <itemlocation>
            <x>27</x>
            <y>749</y>
         </itemlocation>
         <value>Chief Network Control Center</value>
      </label>
      <button sid="SIGNATURE3">
         <itemlocation>
            <x>207</x>
            <y>749</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE3_1983551830</signature>
         <signer></signer>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
      </button>
      <label sid="LABEL20">
         <itemlocation>
            <x>553</x>
            <y>749</y>
         </itemlocation>
         <value>Date:</value>
      </label>
      <combobox sid="CALENDAR3">
         <xforms:input ref="instance('Generated')/page2/calendar3">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>596</x>
            <y>749</y>
         </itemlocation>
         <value></value>
         <format>
            <datatype>date</datatype>
         </format>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
         <next>Close_BUTTON1</next>
      </combobox>
      <field sid="FIELD3">
         <xforms:textarea ref="instance('Generated')/page2/field3">
            <xforms:label></xforms:label>
         </xforms:textarea>
         <itemlocation>
            <x>244</x>
            <y>499</y>
            <width>563</width>
            <height>46</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>CHECK2</previous>
         <next>CHECK3</next>
      </field>
      <label sid="FFText1">
         <itemlocation>
            <x>861</x>
            <y>1214</y>
         </itemlocation>
         <value>Page 2 of 2</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL21">
         <itemlocation>
            <x>46</x>
            <y>289</y>
         </itemlocation>
         <value>8.  If Tinker AFB wireless network connectivity had been available, would this have met the requirement?</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <check sid="CHECK7">
         <xforms:input ref="instance('Generated')/page2/check7">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>66</x>
            <y>328</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK8.value','off')&#xA;
                                 +set('CHECK8.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <value>off</value>
         <next>CHECK8</next>
         <previous>FIELD1</previous>
      </check>
      <check sid="CHECK8">
         <xforms:input ref="instance('Generated')/page2/check8">
            <xforms:label></xforms:label>
         </xforms:input>
         <itemlocation>
            <x>66</x>
            <y>362</y>
         </itemlocation>
         <custom:mutually_excl xfdl:compute="toggle(value,'off','on')=='1' ? (set('CHECK7.value','off')&#xA;
                                 +set('CHECK7.value','off'))&#xA;
                                 :''"></custom:mutually_excl>
         <next>CHECK1</next>
         <value>off</value>
      </check>
      <label sid="LABEL22">
         <itemlocation>
            <x>84</x>
            <y>328</y>
         </itemlocation>
         <value>Yes</value>
      </label>
      <label sid="LABEL23">
         <itemlocation>
            <x>88</x>
            <y>362</y>
         </itemlocation>
         <value>No</value>
      </label>
      <line sid="LINE2">
         <itemlocation>
            <x>8</x>
            <y>120</y>
            <height>1</height>
            <width>936</width>
         </itemlocation>
      </line>
      <line sid="LINE3">
         <itemlocation>
            <x>7</x>
            <y>120</y>
            <height>163</height>
            <width>1</width>
         </itemlocation>
      </line>
      <line sid="LINE4">
         <itemlocation>
            <x>8</x>
            <y>282</y>
            <height>1</height>
            <width>936</width>
         </itemlocation>
      </line>
      <line sid="LINE5">
         <itemlocation>
            <x>943</x>
            <y>120</y>
            <height>163</height>
            <width>1</width>
         </itemlocation>
      </line>
      <label sid="LABEL37">
         <itemlocation>
            <x>1</x>
            <y>1214</y>
            <width>282</width>
         </itemlocation>
         <value>TINKER AFB Form 558, 20110921</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <line sid="LINE23">
         <itemlocation>
            <x>0</x>
            <y>4</y>
            <height>2</height>
            <width>952</width>
         </itemlocation>
      </line>
      <line sid="FFLine9">
         <itemlocation>
            <x>0</x>
            <y>4</y>
            <width>2</width>
            <height>1210</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine7">
         <itemlocation>
            <x>0</x>
            <y>1213</y>
            <width>954</width>
            <height>2</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <line sid="FFLine8">
         <itemlocation>
            <x>952</x>
            <y>4</y>
            <width>2</width>
            <height>1210</height>
         </itemlocation>
         <thickness>2</thickness>
      </line>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>