<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.6">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>6/8/2003</designer:date>
         <formid>
            <serialnumber>B409721C-FF28-4570-B7FF-B118030D629C</serialnumber>
            <version>1.5.9</version>
            <title>TYNDALL AFB IMT 281, 20040501, V1 </title>
         </formid>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <printsettings>
            <border>off</border>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         <saveformat>application/vnd.xfdl</saveformat>
         <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
         
         <label>TAFB IMT 281, 20040501,V1</label>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <custom:form_metadata>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:shorttitle>
               <custom:prefix>TyndallAFB</custom:prefix>
               <custom:number>281</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:date>20100204</custom:date>
            <custom:longtitle>Computer Systems Management (CSM) Government Purchase Card (GPC) Coordination</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>3300</custom:funccode>
            <custom:funcstatement>Government Purchase Card Coordination</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>TAFBI 33-112</custom:prescdir>
            <custom:opr>325 CS/SCOS</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:supercede>Tyndall AFB IMT 281, 20040501, V1</custom:supercede>
         </custom:form_metadata>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>60318419-67B6-4A6C-8D6A-D140CDD7BDA0</serialnumber>
         </pageid>
         <next>FUNUMBER</next>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
      </global>
   <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="LABEL68">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>PAGE1.DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
         <next>BUTTON9</next>
         <previous>BUTTON12</previous>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <next>BUTTON10</next>
         <previous>BUTTON8</previous>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <next>BUTTON11</next>
         <previous>BUTTON9</previous>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <next>BUTTON13</next>
         <previous>BUTTON10</previous>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <next>BUTTON8</next>
         <previous>FIELD33</previous>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev">#PAGE1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>578</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious">PAGE1.global</custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE1.global</custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'">off</visible>
         <next>BUTTON14</next>
         <previous>BUTTON11</previous>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next">#PAGE1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>654</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext">PAGE1.global</custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE1.global</custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'">PAGE1.globalitemlast</custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'">off</visible>
         <next>FIELD7</next>
         <previous>BUTTON13</previous>
      </button>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
      </data>
      <field sid="FUNUMBER">
         <itemlocation>
            <x>700</x>
            <y>128</y>
            <width>203</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>TYNDALL AY F B FORM 2 81, 2002 o 3 o 1. PREVIOUS EDITION IS OBSOLETE.  COMPUTER SYSTEMS MANAGEMENT  C S M.  GOVERNMENT PURCHASE CARD  G P C.  COORDINATION. ALL PURCHASE INFORMATION TO INCLUDE INVOICE COPY, RECEIPT, HARDWARE SERIAL NUMBERS, AND ANY CHANGES IN THIS PURCHASE WILL BE COORDINATED WITH C S M OFFICE.  INSTALLATION. TYNDALL Ay F B. F L. TO. 3 25 C S or S C B E  - C S M. enter NUMBER.</acclabel>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <next>DATE</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FUNUMBER</previous>
         <justify>center</justify>
      </field>
      <field sid="DATE">
         <itemlocation>
            <x>702</x>
            <y>167</y>
            <width>153</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <help>DATE_HELP</help>
         <previous>FUNUMBER</previous>
         <next>FROM</next>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <help sid="FIELD1_HELP1">
         <value>Enter date as YYYYMMDD.</value>
      </help>
      <help sid="DATE_HELP">
         <value>Enter date as YYYYMMDD .</value>
      </help>
      <field sid="FROM">
         <itemlocation>
            <x>86</x>
            <y>208</y>
            <width>539</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter FROM.</acclabel>
         <value></value>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>DATE</previous>
         <next>ADPENO</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="ADPENO">
         <itemlocation>
            <x>632</x>
            <y>208</y>
            <width>297</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter C S M ACCOUNT NUMBER.</acclabel>
         <value></value>
         <previous>FROM</previous>
         <next>purchfor</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="purchfor">
         <itemlocation>
            <x>33</x>
            <y>288</y>
            <width>597</width>
            <height>44</height>
         </itemlocation>
         <border>off</border>
         <acclabel>APPROVAL IS REQUESTED FOR THE G P C PURCHASE OF THE ITEMS DESCRIBED BELOW. enter PURCHASED FOR.</acclabel>
         <value></value>
         <previous>ADPENO</previous>
         <next>nmofvdr</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="nmofvdr">
         <itemlocation>
            <x>632</x>
            <y>288</y>
            <width>297</width>
            <height>44</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter NAME OF VENDOR.</acclabel>
         <value></value>
         <previous>purchfor</previous>
         <next>item</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="item">
         <itemlocation>
            <x>33</x>
            <y>378</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 1. enter item.</acclabel>
         <value></value>
         <previous>nmofvdr</previous>
         <next>descript</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript">
         <itemlocation>
            <x>92</x>
            <y>378</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 1. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item</previous>
         <next>qty</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty">
         <itemlocation>
            <x>548</x>
            <y>378</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 1. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript</previous>
         <next>unitissu</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu">
         <itemlocation>
            <x>632</x>
            <y>378</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 1. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty</previous>
         <next>ESTUTPR</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR">
         <itemlocation>
            <x>692</x>
            <y>378</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 1. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu</previous>
         <next>totcost</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="totcost">
         <itemlocation>
            <x>812</x>
            <y>378</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 1. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR</previous>
         <next>item_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(ESTUTPR.value == '' and qty.value == '') ? ('') : ESTUTPR.value * qty.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_2">
         <itemlocation>
            <x>33</x>
            <y>432</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 2. enter item.</acclabel>
         <value></value>
         <previous>totcost</previous>
         <next>descript_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_2">
         <itemlocation>
            <x>92</x>
            <y>432</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 2. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_2</previous>
         <next>qty_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_2">
         <itemlocation>
            <x>548</x>
            <y>432</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 2. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_2</previous>
         <next>unitissu_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_2">
         <itemlocation>
            <x>632</x>
            <y>432</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 2. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_2</previous>
         <next>ESTUTPR_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_2">
         <itemlocation>
            <x>692</x>
            <y>432</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 2. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_2</previous>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         <next>totcost_2</next>
         
      </field>
      <field sid="item_3">
         <itemlocation>
            <x>33</x>
            <y>486</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 3. enter item.</acclabel>
         <value></value>
         <previous>totcost_2</previous>
         <next>descript_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_3">
         <itemlocation>
            <x>92</x>
            <y>486</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 3. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_3</previous>
         <next>qty_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_3">
         <itemlocation>
            <x>548</x>
            <y>486</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 3. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_3</previous>
         <next>unitissu_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_3">
         <itemlocation>
            <x>632</x>
            <y>486</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 3. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_3</previous>
         <next>ESTUTPR_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_3">
         <itemlocation>
            <x>692</x>
            <y>486</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 3. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_3</previous>
         <next>totcost_3</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_3">
         <itemlocation>
            <x>812</x>
            <y>486</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 3. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_3</previous>
         <next>item_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(ESTUTPR_3.value == '' and qty_3.value == '') ? ('') : ESTUTPR_3.value * qty_3.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_4">
         <itemlocation>
            <x>33</x>
            <y>540</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 4. enter item.</acclabel>
         <value></value>
         <previous>totcost_3</previous>
         <next>descript_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_4">
         <itemlocation>
            <x>92</x>
            <y>540</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 4. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_4</previous>
         <next>qty_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_4">
         <itemlocation>
            <x>548</x>
            <y>540</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 4. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_4</previous>
         <next>unitissu_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_4">
         <itemlocation>
            <x>632</x>
            <y>540</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 4. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_4</previous>
         <next>ESTUTPR_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_4">
         <itemlocation>
            <x>692</x>
            <y>540</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 4. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_4</previous>
         <next>totcost_4</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_4">
         <itemlocation>
            <x>812</x>
            <y>540</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 4. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_4</previous>
         <next>item_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(ESTUTPR_4.value == '' and qty_4.value == '') ? ('') : ESTUTPR_4.value * qty_4.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_5">
         <itemlocation>
            <x>33</x>
            <y>594</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 5. enter item.</acclabel>
         <value></value>
         <previous>totcost_4</previous>
         <next>descript_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_5">
         <itemlocation>
            <x>92</x>
            <y>594</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 5. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_5</previous>
         <next>qty_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_5">
         <itemlocation>
            <x>548</x>
            <y>594</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 5. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_5</previous>
         <next>unitissu_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_5">
         <itemlocation>
            <x>632</x>
            <y>594</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 5. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_5</previous>
         <next>ESTUTPR_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_5">
         <itemlocation>
            <x>692</x>
            <y>594</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 5. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_5</previous>
         <next>totcost_5</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_5">
         <itemlocation>
            <x>812</x>
            <y>594</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 5. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_5</previous>
         <next>item_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(qty_5.value == '' and ESTUTPR_5.value == '') ? ('') : qty_5.value * ESTUTPR_5.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_6">
         <itemlocation>
            <x>33</x>
            <y>648</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 6. enter item.</acclabel>
         <value></value>
         <previous>totcost_5</previous>
         <next>descript_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_6">
         <itemlocation>
            <x>92</x>
            <y>648</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 6. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_6</previous>
         <next>qty_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_6">
         <itemlocation>
            <x>548</x>
            <y>648</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 6. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_6</previous>
         <next>unitissu_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_6">
         <itemlocation>
            <x>632</x>
            <y>648</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 6. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_6</previous>
         <next>ESTUTPR_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_6">
         <itemlocation>
            <x>692</x>
            <y>648</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 6. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_6</previous>
         <next>totcost_6</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_6">
         <itemlocation>
            <x>812</x>
            <y>648</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 6. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_6</previous>
         <next>item_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(qty_6.value == '' and ESTUTPR_6.value == '') ? ('') : qty_6.value * ESTUTPR_6.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_7">
         <itemlocation>
            <x>33</x>
            <y>702</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 7. enter item.</acclabel>
         <value></value>
         <previous>totcost_6</previous>
         <next>descript_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_7">
         <itemlocation>
            <x>92</x>
            <y>702</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 7. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_7</previous>
         <next>qty_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_7">
         <itemlocation>
            <x>548</x>
            <y>702</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 7. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_7</previous>
         <next>unitissu_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_7">
         <itemlocation>
            <x>632</x>
            <y>702</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 7. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_7</previous>
         <next>ESTUTPR_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_7">
         <itemlocation>
            <x>692</x>
            <y>702</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 7. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_7</previous>
         <next>totcost_7</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_7">
         <itemlocation>
            <x>812</x>
            <y>702</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 7. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_7</previous>
         <next>item_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(ESTUTPR_7.value == '' and qty_7.value == '') ? ('') : ESTUTPR_7.value * qty_7.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_8">
         <itemlocation>
            <x>33</x>
            <y>756</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 8. enter item.</acclabel>
         <value></value>
         <previous>totcost_7</previous>
         <next>descript_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_8">
         <itemlocation>
            <x>92</x>
            <y>756</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 8. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_8</previous>
         <next>qty_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_8">
         <itemlocation>
            <x>548</x>
            <y>756</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 8. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_8</previous>
         <next>unitissu_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_8">
         <itemlocation>
            <x>632</x>
            <y>756</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 8. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_8</previous>
         <next>ESTUTPR_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_8">
         <itemlocation>
            <x>692</x>
            <y>756</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 8. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_8</previous>
         <next>totcost_8</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_8">
         <itemlocation>
            <x>812</x>
            <y>756</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 8. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_8</previous>
         <next>item_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(qty_8.value == '' and ESTUTPR_8.value == '') ? ('') : qty_8.value * ESTUTPR_8.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_9">
         <itemlocation>
            <x>33</x>
            <y>810</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 9. enter item.</acclabel>
         <value></value>
         <previous>totcost_8</previous>
         <next>descript_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_9">
         <itemlocation>
            <x>92</x>
            <y>810</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 9. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_9</previous>
         <next>qty_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_9">
         <itemlocation>
            <x>548</x>
            <y>810</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 9. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_9</previous>
         <next>unitissu_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_9">
         <itemlocation>
            <x>632</x>
            <y>810</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 9. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_9</previous>
         <next>ESTUTPR_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_9">
         <itemlocation>
            <x>692</x>
            <y>810</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 9. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_9</previous>
         <next>totcost_9</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_9">
         <itemlocation>
            <x>812</x>
            <y>810</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 9. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_9</previous>
         <next>item_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(qty_9.value == '' and ESTUTPR_9.value == '') ? ('') : qty_9.value * ESTUTPR_9.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="item_10">
         <itemlocation>
            <x>33</x>
            <y>863</y>
            <width>57</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 10. enter item.</acclabel>
         <value></value>
         <previous>totcost_9</previous>
         <next>descript_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="descript_10">
         <itemlocation>
            <x>92</x>
            <y>864</y>
            <width>454</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 10. enter DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED.</acclabel>
         <value></value>
         <previous>item_10</previous>
         <next>qty_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="qty_10">
         <itemlocation>
            <x>548</x>
            <y>863</y>
            <width>82</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 10. enter QUANTITY.</acclabel>
         <value></value>
         <previous>descript_10</previous>
         <next>unitissu_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         
      </field>
      <field sid="unitissu_10">
         <itemlocation>
            <x>632</x>
            <y>863</y>
            <width>58</width>
            <height>46</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 10. enter UNIT OF ISSUE.</acclabel>
         <value></value>
         <previous>qty_10</previous>
         <next>ESTUTPR_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ESTUTPR_10">
         <itemlocation>
            <x>692</x>
            <y>863</y>
            <width>118</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 10. enter ESTIMATED UNIT PRICE.</acclabel>
         <value></value>
         <previous>unitissu_10</previous>
         <next>totcost_10</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
      </field>
      <field sid="totcost_10">
         <itemlocation>
            <x>812</x>
            <y>863</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 10. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <previous>ESTUTPR_10</previous>
         <next>TOTAL</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(qty_10.value == '' and ESTUTPR_10.value == '') ? ('') : qty_10.value * ESTUTPR_10.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <field sid="TOTAL">
         <itemlocation>
            <x>776</x>
            <y>922</y>
            <width>153</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>TOTAL. this is automatically calculated</acclabel>
         <readonly>on</readonly>
         <previous>totcost_10</previous>
         <next>FIELD1</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(totcost.value == '' and totcost_2.value == '' and totcost_3.value == '' and totcost_4.value == '' and totcost_5.value == '' and totcost_6.value == '' and totcost_7.value == '' and totcost_8.value == '' and totcost_9.value == '' and totcost_10.value == '') ? ('') : totcost.value + totcost_2.value + totcost_3.value + totcost_4.value + totcost_5.value + totcost_6.value + totcost_7.value + totcost_8.value + totcost_9.value + totcost_10.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
      </field>
      <label sid="LABEL_1">
         <itemlocation>
            <x>248</x>
            <y>61</y>
         </itemlocation>
         <value>        COMPUTER SYSTEMS MANAGEMENT (CSM)
GOVERNMENT PURCHASE CARD (GPC) COORDINATION </value>
         <linespacing>1</linespacing>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_2">
         <itemlocation>
            <x>34</x>
            <y>112</y>
         </itemlocation>
         <value>INSTALLATION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_3">
         <itemlocation>
            <x>634</x>
            <y>112</y>
         </itemlocation>
         <value>CONTROL NUMBER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_4">
         <itemlocation>
            <x>88</x>
            <y>132</y>
         </itemlocation>
         <value>TYNDALL AFB FL </value>
      </label>
      <label sid="LABEL_5">
         <itemlocation>
            <x>34</x>
            <y>152</y>
         </itemlocation>
         <value>TO </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_6">
         <itemlocation>
            <x>634</x>
            <y>152</y>
         </itemlocation>
         <value>DATE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_7">
         <itemlocation>
            <x>88</x>
            <y>172</y>
         </itemlocation>
         <value>325 CS/SCOS  - CSM        VOICE #:  EXT -- 2009        FAX #:  EXT -- 3839</value>
      </label>
      <label sid="LABEL_8">
         <itemlocation>
            <x>34</x>
            <y>192</y>
         </itemlocation>
         <value>FROM </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_9">
         <itemlocation>
            <x>634</x>
            <y>192</y>
         </itemlocation>
         <value>CSM/SLM ACCOUNT NUMBER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_10">
         <itemlocation>
            <x>236</x>
            <y>244</y>
         </itemlocation>
         <value>APPROVAL IS REQUESTED FOR THE GPC PURCHASE OF THE ITEMS DESCRIBED BELOW </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_11">
         <itemlocation>
            <x>634</x>
            <y>272</y>
         </itemlocation>
         <value>NAME OF VENDOR/CONTRACT NUMBER</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_12">
         <itemlocation>
            <x>34</x>
            <y>272</y>
         </itemlocation>
         <value>PURCHASED FOR </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_13">
         <itemlocation>
            <x>631</x>
            <y>337</y>
            <width>61</width>
            <height>36</height>
         </itemlocation>
         <justify>center</justify>
         <value> UNIT
OF ISSUE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_14">
         <itemlocation>
            <x>714</x>
            <y>337</y>
            <width>74</width>
            <height>36</height>
         </itemlocation>
         <value>ESTIMATED UNIT PRICE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_15">
         <itemlocation>
            <x>831</x>
            <y>337</y>
            <width>79</width>
            <height>36</height>
         </itemlocation>
         <justify>center</justify>
         <value>ESTIMATED
TOTAL COST </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_16">
         <itemlocation>
            <x>44</x>
            <y>344</y>
         </itemlocation>
         <value>ITEM </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_17">
         <itemlocation>
            <x>133</x>
            <y>344</y>
         </itemlocation>
         <value>DESCRIPTION OF MATERIAL OR SERVICES TO BE PURCHASED </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_18">
         <itemlocation>
            <x>555</x>
            <y>344</y>
         </itemlocation>
         <value>QUANTITY </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_19">
         <itemlocation>
            <x>710</x>
            <y>921</y>
         </itemlocation>
         <value>TOTAL </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_20">
         <itemlocation>
            <x>34</x>
            <y>952</y>
         </itemlocation>
         <value>DATE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_21">
         <itemlocation>
            <x>154</x>
            <y>952</y>
         </itemlocation>
         <value>TYPE NAME, GRADE AND PHONE NUMBER OF CARDHOLDER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_22">
         <itemlocation>
            <x>588</x>
            <y>952</y>
         </itemlocation>
         <value>SIGNATURE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_23">
         <itemlocation>
            <x>34</x>
            <y>1025</y>
         </itemlocation>
         <value>DATE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_24">
         <itemlocation>
            <x>154</x>
            <y>1026</y>
         </itemlocation>
         <value>TYPE NAME AND GRADE OF CSM CUSTODIAN AND/OR UNIT SLM </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_25">
         <itemlocation>
            <x>588</x>
            <y>1026</y>
         </itemlocation>
         <value>SIGNATURE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_26">
         <itemlocation>
            <x>34</x>
            <y>1099</y>
         </itemlocation>
         <value>DATE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_27">
         <itemlocation>
            <x>154</x>
            <y>1099</y>
         </itemlocation>
         <value>CSM APPROVING OFFICIAL </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_28">
         <itemlocation>
            <x>588</x>
            <y>1099</y>
         </itemlocation>
         <value>SIGNATURE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_29">
         <itemlocation>
            <x>51</x>
            <y>1176</y>
            <width>869</width>
            <height>36</height>
         </itemlocation>
         <justify>center</justify>
         <value>ALL PURCHASE INFORMATION TO INCLUDE INVOICE COPY, RECEIPT, HARDWARE SERIAL NUMBERS, AND ANY CHANGES IN THIS PURCHASE WILL BE
COORDINATED WITH CSM OFFICE. </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_30">
         <itemlocation>
            <x>547</x>
            <y>1214</y>
         </itemlocation>
         <value>Supersedes Tyndall AFB IMT 281, 20040501, V1</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_31">
         <itemlocation>
            <x>30</x>
            <y>1212</y>
         </itemlocation>
         <value>TYNDALL AFB FORM 281, 20100204 </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         
      </data>
      <line sid="LINE_1">
         <itemlocation>
            <x>30</x>
            <y>53</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <x>930</x>
            <y>53</y>
            <width>2</width>
            <height>1162</height>
         </itemlocation>
      </line>
      <line sid="LINE_3">
         <itemlocation>
            <x>30</x>
            <y>1213</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_4">
         <itemlocation>
            <x>30</x>
            <y>53</y>
            <width>2</width>
            <height>1162</height>
         </itemlocation>
      </line>
      <line sid="LINE_5">
         <itemlocation>
            <x>30</x>
            <y>113</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_6">
         <itemlocation>
            <x>30</x>
            <y>154</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_7">
         <itemlocation>
            <x>30</x>
            <y>194</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_8">
         <itemlocation>
            <x>30</x>
            <y>234</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_9">
         <itemlocation>
            <x>30</x>
            <y>274</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_10">
         <itemlocation>
            <x>30</x>
            <y>333</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_11">
         <itemlocation>
            <x>30</x>
            <y>374</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_12">
         <itemlocation>
            <x>30</x>
            <y>428</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_13">
         <itemlocation>
            <x>30</x>
            <y>482</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_14">
         <itemlocation>
            <x>30</x>
            <y>536</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_15">
         <itemlocation>
            <x>30</x>
            <y>590</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_16">
         <itemlocation>
            <x>30</x>
            <y>644</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_17">
         <itemlocation>
            <x>30</x>
            <y>698</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_18">
         <itemlocation>
            <x>30</x>
            <y>752</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_19">
         <itemlocation>
            <x>30</x>
            <y>806</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_20">
         <itemlocation>
            <x>30</x>
            <y>860</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_21">
         <itemlocation>
            <x>30</x>
            <y>913</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_22">
         <itemlocation>
            <x>30</x>
            <y>954</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_23">
         <itemlocation>
            <x>30</x>
            <y>1028</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_24">
         <itemlocation>
            <x>30</x>
            <y>1101</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_25">
         <itemlocation>
            <x>30</x>
            <y>1174</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_26">
         <itemlocation>
            <x>90</x>
            <y>333</y>
            <width>1</width>
            <height>581</height>
         </itemlocation>
      </line>
      <line sid="LINE_27">
         <itemlocation>
            <x>150</x>
            <y>954</y>
            <width>1</width>
            <height>221</height>
         </itemlocation>
      </line>
      <line sid="LINE_28">
         <itemlocation>
            <x>546</x>
            <y>333</y>
            <width>1</width>
            <height>581</height>
         </itemlocation>
      </line>
      <line sid="LINE_29">
         <itemlocation>
            <x>630</x>
            <y>113</y>
            <width>1</width>
            <height>122</height>
         </itemlocation>
      </line>
      <line sid="LINE_30">
         <itemlocation>
            <x>630</x>
            <y>274</y>
            <width>1</width>
            <height>640</height>
         </itemlocation>
      </line>
      <line sid="LINE_31">
         <itemlocation>
            <x>585</x>
            <y>954</y>
            <width>1</width>
            <height>221</height>
         </itemlocation>
      </line>
      <line sid="LINE_32">
         <itemlocation>
            <x>692</x>
            <y>333</y>
            <width>1</width>
            <height>581</height>
         </itemlocation>
      </line>
      <line sid="LINE_33">
         <itemlocation>
            <x>774</x>
            <y>913</y>
            <width>1</width>
            <height>42</height>
         </itemlocation>
      </line>
      <line sid="LINE_34">
         <itemlocation>
            <x>810</x>
            <y>333</y>
            <width>1</width>
            <height>581</height>
         </itemlocation>
      </line>
      <field sid="totcost_2">
         <itemlocation>
            <x>813</x>
            <y>432</y>
            <width>117</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>row 1. enter ESTIMATED TOTAL COST. this is automatically calculated. </acclabel>
         <readonly>on</readonly>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>right</justify>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
         <value compute="(ESTUTPR_2.value == '' and qty_2.value == '') ? ('') : ESTUTPR_2.value * qty_2.value"></value>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
                <length>
                    <min>0</min>
                    <max>8</max>
                </length>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <previous>ESTUTPR_2</previous>
         <next>item_3</next>
      </field>
      <button sid="SIGNATURE1">
         <itemlocation>
            <x>593</x>
            <y>986</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_478870366</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.SIGNATURE2</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>PAGE1.FIELD2</itemref>
            <itemref>PAGE1.FIELD5</itemref>
            <itemref>PAGE1.FIELD3</itemref>
            <itemref>PAGE1.FIELD6</itemref>
            <itemref>SIGNATURE2_882957039</itemref>
            <itemref>SIGNATURE3_1896055050</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
         <previous>FIELD4</previous>
         <next>FIELD2</next>
         <visible compute="BUTTON10.activated== 'on' and signer=='' ? 'off' : 'on'">on</visible>
      </button>
      <button sid="SIGNATURE2">
         <itemlocation>
            <x>595</x>
            <y>1057</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_882957039</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.FIELD3</itemref>
            <itemref>PAGE1.FIELD6</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>SIGNATURE3_1896055050</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
         <previous>FIELD5</previous>
         <next>FIELD3</next>
         <visible compute="BUTTON10.activated== 'on' and signer=='' ? 'off' : 'on'">on</visible>
      </button>
      <button sid="SIGNATURE3">
         <itemlocation>
            <x>595</x>
            <y>1131</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE3_1896055050</signature>
         <signer></signer>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
         <previous>FIELD6</previous>
         <visible compute="BUTTON10.activated== 'on' and signer=='' ? 'off' : 'on'">on</visible>
      </button>
      <field sid="FIELD1">
         <itemlocation>
            <x>34</x>
            <y>986</y>
            <width>112</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>date</datatype>
            <presentation>
               <style>numeric</style>
            </presentation>
         </format>
         <help>FIELD1_HELP1</help>
         <border>off</border>
         <justify>center</justify>
         <previous>TOTAL</previous>
         <next>FIELD4</next>
      </field>
      <field sid="FIELD2">
         <itemlocation>
            <x>35</x>
            <y>1057</y>
            <width>112</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>date</datatype>
            <presentation>
               <style>numeric</style>
            </presentation>
         </format>
         <help>FIELD1_HELP1</help>
         <border>off</border>
         <justify>center</justify>
         <previous>SIGNATURE1</previous>
         <next>FIELD5</next>
      </field>
      <field sid="FIELD3">
         <itemlocation>
            <x>35</x>
            <y>1129</y>
            <width>112</width>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <format>
            <datatype>date</datatype>
            <presentation>
               <style>numeric</style>
            </presentation>
         </format>
         <help>FIELD1_HELP1</help>
         <border>off</border>
         <justify>center</justify>
         <previous>SIGNATURE2</previous>
         <next>FIELD6</next>
      </field>
      <field sid="FIELD4">
         <itemlocation>
            <x>154</x>
            <y>976</y>
            <width>413</width>
            <height>47</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD1</previous>
         <next>SIGNATURE1</next>
      </field>
      <field sid="FIELD5">
         <itemlocation>
            <x>154</x>
            <y>1049</y>
            <width>413</width>
            <height>47</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD2</previous>
         <next>SIGNATURE2</next>
      </field>
      <field sid="FIELD6">
         <itemlocation>
            <x>156</x>
            <y>1122</y>
            <width>413</width>
            <height>47</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value></value>
         <border>off</border>
         <previous>FIELD3</previous>
         <next>SIGNATURE3</next>
      </field>
   </page>
</XFDL>