<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns="http://www.ibm.com/xmlns/prod/XFDL/7.6" xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom" xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6" xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/7.6">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>6/8/2003</designer:date>
         <formid>
            <serialnumber>59F3AC55-6DCE-4BF6-A0D8-C55C2022B052</serialnumber>
            <version>1.2.4</version>
            <title>TYNDALL AFB FORM 282, 20020401 </title>
         </formid>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>10</size>
            <effect>plain</effect>
         </fontinfo>
         <printsettings>
            <border>off</border>
            <dialog>
               <printpages>
                  <active>on</active>
               </printpages>
            </dialog>
         </printsettings>
         <saveformat>application/vnd.xfdl</saveformat>
         <transmitformat>application/vnd.xfdl;content-encoding="base64-gzip"</transmitformat>
         
         <label>TY000282, 20020401</label>
         <ufv_settings>
            <pagedonewithformaterrors>permit</pagedonewithformaterrors>
         </ufv_settings>
         <history>
            <editors>
               <editor minversion="3.5" version="3.5">IBM Lotus Forms Designer</editor>
            </editors>
         </history>
         <custom:form_metadata>
            <custom:secclass>U</custom:secclass>
            <custom:sphand>NONE</custom:sphand>
            <custom:shorttitle>
               <custom:prefix>TyndallAFB</custom:prefix>
               <custom:number>282</custom:number>
               <custom:suffix></custom:suffix>
            </custom:shorttitle>
            <custom:date>20100204</custom:date>
            <custom:longtitle>Computer Systems Management (CSM) Action</custom:longtitle>
            <custom:version>1</custom:version>
            <custom:funccode>3310</custom:funccode>
            <custom:funcstatement>Revision</custom:funcstatement>
            <custom:ui>EF</custom:ui>
            <custom:ur>EA</custom:ur>
            <custom:prescdir>TAFBI 33-112</custom:prescdir>
            <custom:opr>325 CS/SCOS</custom:opr>
            <custom:medium>E</custom:medium>
            <custom:source>AFPUBS</custom:source>
            <custom:ombnbr></custom:ombnbr>
            <custom:spinst></custom:spinst>
            <custom:dist>F</custom:dist>
            <custom:prodcode>F</custom:prodcode>
            <custom:prodtype>AD</custom:prodtype>
            <custom:supercede>Tyndall AFB IMT 282, 20040601, V1</custom:supercede>
         </custom:form_metadata>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <designer:pagesize>960;1260</designer:pagesize>
         
         
         <pageid>
            <serialnumber>681A6020-177D-4082-AFC7-9605E51680EA</serialnumber>
         </pageid>
         <next>DATE</next>
         <bgcolor>239,239,239</bgcolor>
         <printbgcolor>255,255,255</printbgcolor>
      </global>
   <toolbar sid="TOOLBAR">
      </toolbar>
      <label sid="LABEL68">
         <itemlocation>
            <within>TOOLBAR</within>
            <x>0</x>
            <y>0</y>
         </itemlocation>
         <image>PAGE1.DATA1</image>
         <active>off</active>
      </label>
      <button sid="BUTTON8">
         <acclabel>close button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>206</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save As</value>
         <next>BUTTON9</next>
      </button>
      <button sid="BUTTON9">
         <acclabel>save button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F2') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>saveas</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>283</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Save</value>
         <next>BUTTON10</next>
         <previous>BUTTON8</previous>
      </button>
      <button sid="BUTTON10">
         <acclabel>print button.</acclabel>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F3') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <type>print</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>360</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Print</value>
         <next>BUTTON11</next>
         <previous>BUTTON9</previous>
      </button>
      <button sid="BUTTON11">
         <url>mailto:</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F4') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>email button.</acclabel>
         <type>submit</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>437</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Email</value>
         <next>BUTTON13</next>
         <previous>BUTTON10</previous>
      </button>
      <button sid="BUTTON12">
         <acclabel>submit button.</acclabel>
         <custom:short_cut xfdl:compute="(toggle(global.global.keypress, '', 'F7') == '1') or (toggle(global.global.keypress, '', 'ESC') == '1') ? (set('activated','on')) : ''"></custom:short_cut>
         <type>cancel</type>
         <bgcolor>0,0,151</bgcolor>
         <justify>center</justify>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>129</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <value>Close</value>
         <next>BUTTON8</next>
         <previous>FIELD33</previous>
      </button>
      <button sid="BUTTON13">
         <url compute="'#' +. custom:page_prev">#PAGE1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F5') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>previous button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>578</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_prev xfdl:compute="custom:this_page->pageprevious">PAGE1.global</custom:page_prev>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE1.global</custom:this_page>
         <value>&lt;&lt; Previous</value>
         <visible compute="custom:page_prev != custom:this_page and custom:this_page != global.global.pagefirst ? ('on') : 'off'">off</visible>
         <next>BUTTON14</next>
         <previous>BUTTON11</previous>
      </button>
      <button sid="BUTTON14">
         <url compute="'#' +. custom:page_next">#PAGE1.global</url>
         <custom:short_cut xfdl:compute="toggle(global.global.keypress, '', 'F6') == '1' ? (set('activated','on')) : ''"></custom:short_cut>
         <acclabel>next button.</acclabel>
         <type>pagedone</type>
         <bgcolor>0,0,151</bgcolor>
         <fontcolor>255,255,255</fontcolor>
         <fontinfo>
            <fontname>Helvetica</fontname>
            <size>7</size>
            <effect>bold</effect>
         </fontinfo>
         <itemlocation>
            <within>TOOLBAR</within>
            <x>654</x>
            <y>24</y>
            <width>77</width>
            <height>21</height>
         </itemlocation>
         <imagemode>clip</imagemode>
         <custom:page_next xfdl:compute="custom:this_page->pagenext">PAGE1.global</custom:page_next>
         <value>Next &gt;&gt;</value>
         <custom:this_page xfdl:compute="getReference('','','page') +. '.global'">PAGE1.global</custom:this_page>
         <custom:this_page_last xfdl:compute="custom:this_page +. 'itemlast'">PAGE1.globalitemlast</custom:this_page_last>
         <visible compute="custom:page_next != custom:this_page and custom:this_page != global.global.pagelast ? ('on') : 'off'">off</visible>
         <previous>BUTTON13</previous>
         <next>DATE</next>
      </button>
      <data sid="DATA1">
         <filename>C:\Documents and Settings\Bobbie.Dickerson\Desktop\New Toolbar\newbar_greybackseal.PNG</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC7WW+TvU3xfA36bxaWwZjER8m5QskT6SLWFqxk7GOmOsNbaQkS2kZhjZQnYGg7GM
LGOZbFlGsvVhyJZEGYUoy7RIi+o7n57n+yd8zw/33HOfc85zz+u55zw3ycbaRERQRhAAABEzU6Qt
AOyD8faGkH281frVrRGe4guxNbkAMMZk13kG2AdhhQCApnShPU9+ng2/YmprBQBRJwCASAaA77wj
4hoAhJ0GgHceAKCXDwBShKKHaH1eZsDG0h61tbUFcyhU9qmUcS89iCuG2eTpBNWKW2SLG2dIWOdK
uZZAL96DGqbC7AokMUXiZllQRLppZNMB7SRRvWRR/RQRzQRMXJuIxh2R0/HCp8g+Kd0ROQNLnLcO
uAIz26z2Nnb0zdqYtI5W1rSMbhLnzRrSlbq5tTU5u6SFzvMMr02hsKqZ7NdLawVVg/0jL96/e6+E
umfrVxEU27zxbmNm+mVIOJ1O7/fwor59+66352lKCnN2lpOW2tLXO7m6ur6ysj45sWCKzmxgDDc3
PXk6Nt/1cNzSPhfjXjjYPy3nUnybWG9um11B67sZU4f3K5uaXMDENVs45CBxlJnnb/RdCo/iaU2N
T9JTW4JD6R3t7Ni4Bs7iSlRmX3hqj1/Gw8GxhZi8AVLpI2vXQnm7fOzVSrcoBiGpk85kMxjDDp4l
rjGNLazpkLT20rrBzIqBIHLbWZcipGuxonPRk9E52MV0r9C61pZRW/ciKa0El8gGJzcKicS4c6cJ
haEgsEUXMflnXYrRmFwli0wyufE4rqixa9IroHx97f0ZZ4oRjoL1LA6ObRpkz1e2suPIDRZ22fHx
jY9YE8T4Ju+kTl//cm2bnItOeco+5fKIVFlMoSwy3QVPtcTkB5HbtS7l4PDU6ZmloOBKK1yBRVit
Ba5AH0fxSHzgG93o4VUiZZSaWjVwI54JO3OH3sxW9atMpQ8oWWXr2uTQq/tPYQuNgu+H3GLY4Qqm
p16qOBe63mxAhNfK2eYRiI1Bt5pamCPnsAVqxvdUTTO6B2aSsjvD09onZjgzs6/9o5tkXKmRmX1S
WomMpicVVY+VHCg4YuPRS7mXr9dmFPd5hNUWVA4cc6UOPJ72J1QeM0xVvVpJKeypeDBKKnoirBa3
zd2WcisB/v9ClYFVAQAEYYZE2N9w2yzeiZg3hcW3jI52mjmTvHCtV8wLHwRnVpnpBrYJDWxqnPmf
lGezvBbvLvc3G+d+KbJKW/3cM3XkMo6NZo3tFGt/WjULhsIBkAHI/F4CJWVEqTaJYYlTnINATcVJ
o+Osm1U2/YfnHo0In5fcbtDzO3ey3dZKXHhBCDItUPTb7vbMXYUUDkqzOv4vqOxv7Ly1Nssfz2UB
IAEF7k6n6EH2oXAxaHzZfLh+remU4XkPyRXyx95AEiCm8ynr7L4Z0zaIS6+PYVNd7F15D0n+0v0k
pET778JX1GozeyMYHvahro/z+8uJ2t5l5YljIG2f+fEerYWDngfZNFOpdhW98pDAa8rSbN+uTHY1
FH4vAPR2JwP7QIbDpilln5tr6/bFPvntj9nydHpw9xLsxTVeSfokUXfqzOJVQcl8g5zQevFRSXCn
dGv9W3vcTszHBQbPw4Bk2BOoGy+YGGvr5TB1rJ53s5mC5rAStI7JRizAJwBZ+OZUq2xPiKxBFoBE
dnsPkBdVh49d1yR9PBwfMmoNgd4j9Zq0lFWe9/RnPtqdq6mhMuWbk4VL8GctFLvPg8AVcO5kx8Vu
zxQbUBN3hR7gTz+t2fP1RZ3sypYcFA7nJ8X5a7fE1yGSBEHfYp2rVmrqBnIk8q8oJ2wmAnzKEP2d
H8MEFkYShOYOOAqeDFWe5SbrguxUV5rVxODw/aT5Md3ruTr10BUZ1Thv9Bd1tVQ/ZLlLEUqF22Hb
RcCBIaYIznT0KQGzk2SB9ozrJt2n6kg1s3e06/WD2flDQSSATxfi0lXxLE/KqpRMa/R1Gkvl9F6K
jlX2k0Q8KxO+2aYMAi/DCdsP1l1RJFC/dZnTO7sKyymV6efT5iOJgqM575rm4UZGB0Dq4eNFR5sF
P/xC5ar87MI7B+kXXeWyBShOWHttpSJcQQmLKfAnVedzlX5a6VUng61I/NBHP7eTpo8kjxkkVcBY
i8J8oOvQr4gAyaPnXm4A6LmXpczNzDx9jBttaaz+wgH5gtlrZIDPDOICf5AMRXPjxLItojU8cAd3
2AKOhy3EwvEO0jfwJ8GQYQQHWuZAnkF+YFZdmziSR0TkMLcu2asOy9eJptn+jD7Pw3KBsy/DgZzU
d443o4iu3I9bDy3Ny+Zfev+aqf8DthPpKPZirrRnbDkQe6hL4dFXskqXJ8X2ZtTFP8F/kxzIbT+4
V3+tDStXzngl7CgfsujGOQpRvr3VNiESZcEH9U+HGIe0BKT8RydVqJF/SPl9PEe+3le8EiYqgyIS
j4OtXXQ1Fuylntf8Pf3V0TWtVUVzKZxqKrn66oc5CNwmAHJ3646KnAouf/Zy8rqy9rCSrOL7Xy5p
OtXvdMyDbzf+xYeFuEhXC90NODpcT/zHOwyNDhgWz44kqhoRSuCnvxNCGHJqgt7CN2djAz1NHoLz
kjQaFTFxRFXwqwC33FRx/kgwFmzoUKHxOHFFynxHD0vkGCA8Pk+cqE2E8i8OWXckpNVZ76JCTayG
Rlkiz+BwIVJWYR2tRalLrktzyniQIASKaVk+CkInqw+DwLsCoPLob/W0SqWuKLrwivhBNaPIyiOf
NTRG90o8REDN0PbpIMn6Ynl2yhA2NSAtJ/2TU44pqtH+8OEbzcKQBUUxLg5lT2P/0z9VF+Ci6Pd0
z2xhBF4tEcDxbDRDepDGVWjIJd+owfXl2ktex+TU2au1zc97s3wtOY67fqMq8qilQ87dLSb3z3x5
TL4/J6LFPT29fJTDTPZFc7ES6d+bpnXM+LW4y9LQdjv5p76Swcil9p3mNyLCr6sv3L8l/BwOFyEZ
1yYqCA4Nv9BTF9wT9Vw9kncHcg0GZsiMq7xOis3Fv3E4fzbRWJl6fb/NvwzdpN2JySeTf3uI7Viw
94IP8zpAHMTqsXZcMhj0AqHKYJ0Grkf4QJnQ/HnXwkXDCVppc29Pm5bxn4fBxukoGi7RbGq6L5oE
Jfzb5KEP1KmTWks0Qja1ktkwJ80H0oCu+ZboSdMIo1Qss6TDKwIMOU7txWYpCDKSC0UX9/GBzBQJ
1e6wGkq4oMq5WFebufFry/Y1KTP2albb97uGRH6Qxiqca65K7+WgdpY3roxwpD64T8AsJWdZERxD
3tjTJLXE/SqK3TnOoTcItVKbwiIwTJ+KKrkZx7Nuu0irwZcPjaLc6YZ+uw6ktOpmu8gtVB+dk6Fy
rWtPaFh+4uLlYlZHQ67Id6eSQWTZC4WW1w59mUZrcx8YSphiVQmU8ZSeWif+kALOYVP1POuCGjON
UjNwalJz6UMg02fdJnAli77ZNha3n9gvruM555Fwu+SyJcw4t2cnLMI3L6AmQmOwKNayN0aVP+lR
sIolbKOrdXVnl1B8YU9WiklvC8LvZH4pv9Ul2me60YhJCArYlPARPhC+8HRrfqIqUvQsmlEdb/4P
bfW1vjbBpGMlOfZVxUbZFiwqjeqMKMGfDL+jdyFHM4UiTaBD7qfb1gQ+HvGfejje47tFO8DDfK+X
1rHZxqg2NMoPdOSq/7R9ZP0h/McyP15IU4329lCOC/rpU/o1/pofn+VfHUq9VKfUbdO9pb2ky9+g
4On9d3fr17KtyE0eYTgp8uWUY5d7kPJIBHfys9q292zZ4heRFPPQsHKF0DvL4j1eSpWU7e+bnzNe
9N3/ExDfsh7T7XQjhyiBga45xWPlMJ8G93Rrq+BG8GCwI7tgMSfCAj83eqK95TRiWykZuzHedtQI
TgJ//OkQYimUpShYZcQrILe3XdqyRunEcBzXH8G5rcBV93bXR68pfX/z76fCDGWNZFzwiP0v84Y5
P88LAAA=</mimedata>
      </data>
      <field sid="CONTNO">
         <itemlocation>
            <x>680</x>
            <y>68</y>
            <width>249</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter CONTROL NUMBER.</acclabel>
         <value></value>
         <next>ADDITN</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <bgcolor>192,192,192</bgcolor>
         <justify>center</justify>
      </field>
      <field sid="ADDINFO">
         <itemlocation>
            <x>33</x>
            <y>1038</y>
            <width>896</width>
            <height>195</height>
         </itemlocation>
         <border>off</border>
         <acclabel>PLEASE DO NOT WRITE BELOW.  ADDITIONAL INFORMATION PROVIDED BELOW BY C S M OFFICE. this field is shaded.</acclabel>
         <value></value>
         <previous>CSMDISAP</previous>
         <next>Save_BUTTON</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <bgcolor>192,192,192</bgcolor>
      </field>
      <box sid="BOX2">
         <itemlocation>
            <x>678</x>
            <y>54</y>
            <width>254</width>
            <height>41</height>
         </itemlocation>
         <border>off</border>
         <bgcolor>192,192,192</bgcolor>
      </box>
      <box sid="BOX1">
         <itemlocation>
            <x>30</x>
            <y>1014</y>
            <width>902</width>
            <height>222</height>
         </itemlocation>
         <border>off</border>
         <bgcolor>192,192,192</bgcolor>
      </box>
      <field sid="DATE">
         <itemlocation>
            <x>500</x>
            <y>68</y>
            <width>177</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>TYNDALL AY F B FORM 2 82, 2002 o 4 o 1. COMPUTER SYSTEMS MANAGEMENT  C S M.  ACTION. enter date as Y Y Y Y M M D D.</acclabel>
         <value></value>
         <help>DATE_HELP</help>
         <format>
            <datatype>date</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
                <style>numeric</style>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>BUTTON14</previous>
         <justify>center</justify>
         <next>CONTNO</next>
      </field>
      <help sid="DATE_HELP">
         <value>Enter date on form as YYYYMMDD.</value>
      </help>
      <field sid="NAME">
         <itemlocation>
            <x>33</x>
            <y>264</y>
            <width>273</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>2.  EQUIPMENT CUSTODIAN INFORMATION. enter NAME.</acclabel>
         <value></value>
         <previous>TRANSF1</previous>
         <next>A</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="A">
         <itemlocation>
            <x>308</x>
            <y>264</y>
            <width>418</width>
            <height>26</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter ORGANIZATION AND ADDRESS.</acclabel>
         <value></value>
         <previous>NAME</previous>
         <next>OFFSYMB</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="OFFSYMB">
         <itemlocation>
            <x>728</x>
            <y>265</y>
            <width>201</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter OFFICE SYMBOL.</acclabel>
         <value></value>
         <previous>A</previous>
         <next>ACCT</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="ACCT">
         <itemlocation>
            <x>33</x>
            <y>308</y>
            <width>225</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter ACCOUNT.</acclabel>
         <value></value>
         <previous>OFFSYMB</previous>
         <next>PHNBR</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="PHNBR">
         <itemlocation>
            <x>260</x>
            <y>308</y>
            <width>237</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter PHONE NUMBER.</acclabel>
         <value></value>
         <previous>ACCT</previous>
         <next>FAXNO</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="FAXNO">
         <itemlocation>
            <x>500</x>
            <y>308</y>
            <width>225</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter FAX NUMBER.</acclabel>
         <value></value>
         <previous>PHNBR</previous>
         <next>STOPNO</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="STOPNO">
         <itemlocation>
            <x>728</x>
            <y>308</y>
            <width>201</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter STOP NUMBER.</acclabel>
         <value></value>
         <next>barcode</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="barcode">
         <itemlocation>
            <x>33</x>
            <y>399</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter bar code.</acclabel>
         <value></value>
         <previous>STOPNO</previous>
         <next>desc</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc">
         <itemlocation>
            <x>200</x>
            <y>399</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter description.</acclabel>
         <value></value>
         <previous>barcode</previous>
         <next>CAGECODE</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="serno">
         <itemlocation>
            <x>518</x>
            <y>400</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <previous>CAGECODE</previous>
         <next>FIELD13</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="FIELD4">
         <itemlocation>
            <x>519</x>
            <y>434</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD14</next>
         <previous>purccost_5</previous>
      </field>
      <field sid="CAGECODE">
         <itemlocation>
            <x>430</x>
            <y>399</y>
            <width>82</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter purchase cost.</acclabel>
         <value></value>
         <previous>desc</previous>
         <next>serno</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="newloc">
         <itemlocation>
            <x>822</x>
            <y>400</y>
            <width>107</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter new location.</acclabel>
         <value></value>
         <previous>FIELD13</previous>
         <next>barcode_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_2">
         <itemlocation>
            <x>33</x>
            <y>433</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 2. enter bar code.</acclabel>
         <value></value>
         <previous>newloc</previous>
         <next>desc_2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_2">
         <itemlocation>
            <x>200</x>
            <y>433</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 2. enter description.</acclabel>
         <value></value>
         <previous>barcode_2</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>purccost_5</next>
      </field>
      <field sid="newloc_2">
         <itemlocation>
            <x>823</x>
            <y>434</y>
            <width>105</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 2. enter new location.</acclabel>
         <value></value>
         <previous>FIELD14</previous>
         <next>barcode_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_3">
         <itemlocation>
            <x>33</x>
            <y>467</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 3. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_2</previous>
         <next>desc_3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_3">
         <itemlocation>
            <x>200</x>
            <y>467</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 3. enter description.</acclabel>
         <value></value>
         <previous>barcode_3</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>purccost_6</next>
      </field>
      <field sid="newloc_3">
         <itemlocation>
            <x>823</x>
            <y>467</y>
            <width>105</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 3. enter new location.</acclabel>
         <value></value>
         <previous>FIELD15</previous>
         <next>barcode_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_4">
         <itemlocation>
            <x>33</x>
            <y>501</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 4. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_3</previous>
         <next>desc_4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_4">
         <itemlocation>
            <x>200</x>
            <y>501</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 4. enter description.</acclabel>
         <value></value>
         <previous>barcode_4</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>purccost_7</next>
      </field>
      <field sid="newloc_4">
         <itemlocation>
            <x>823</x>
            <y>503</y>
            <width>105</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 4. enter new location.</acclabel>
         <value></value>
         <previous>FIELD16</previous>
         <next>barcode_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_5">
         <itemlocation>
            <x>33</x>
            <y>535</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 5. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_4</previous>
         <next>desc_5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_5">
         <itemlocation>
            <x>200</x>
            <y>535</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 5. enter description.</acclabel>
         <value></value>
         <previous>barcode_5</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>purccost_8</next>
      </field>
      <field sid="purccost_5">
         <itemlocation>
            <x>430</x>
            <y>433</y>
            <width>81</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 5. enter purchase cost.</acclabel>
         <value></value>
         <previous>FIELD4</previous>
         <next>FIELD4</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="newloc_5">
         <itemlocation>
            <x>824</x>
            <y>536</y>
            <width>104</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 5. enter new location.</acclabel>
         <value></value>
         <previous>FIELD17</previous>
         <next>barcode_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_6">
         <itemlocation>
            <x>33</x>
            <y>569</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 6. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_5</previous>
         <next>desc_6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_6">
         <itemlocation>
            <x>200</x>
            <y>569</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 6. enter description.</acclabel>
         <value></value>
         <previous>barcode_6</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>purccost_9</next>
      </field>
      <field sid="purccost_6">
         <itemlocation>
            <x>430</x>
            <y>467</y>
            <width>82</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 6. enter purchase cost.</acclabel>
         <value></value>
         <previous>desc_3</previous>
         <next>FIELD5</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="newloc_6">
         <itemlocation>
            <x>823</x>
            <y>570</y>
            <width>105</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 6. enter new location.</acclabel>
         <value></value>
         <previous>FIELD18</previous>
         <next>barcode_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_7">
         <itemlocation>
            <x>33</x>
            <y>603</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 7. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_6</previous>
         <next>desc_7</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_7">
         <itemlocation>
            <x>200</x>
            <y>603</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 7. enter description.</acclabel>
         <value></value>
         <previous>barcode_7</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>purccost_10</next>
      </field>
      <field sid="purccost_7">
         <itemlocation>
            <x>430</x>
            <y>501</y>
            <width>82</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 7. enter purchase cost.</acclabel>
         <value></value>
         <previous>desc_4</previous>
         <next>FIELD6</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="newloc_7">
         <itemlocation>
            <x>824</x>
            <y>604</y>
            <width>104</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 7. enter new location.</acclabel>
         <value></value>
         <previous>FIELD19</previous>
         <next>barcode_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_8">
         <itemlocation>
            <x>33</x>
            <y>637</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 8. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_7</previous>
         <next>desc_8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_8">
         <itemlocation>
            <x>200</x>
            <y>637</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 8. enter description.</acclabel>
         <value></value>
         <previous>barcode_8</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD1</next>
      </field>
      <field sid="purccost_8">
         <itemlocation>
            <x>430</x>
            <y>536</y>
            <width>83</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 8. enter purchase cost.</acclabel>
         <value></value>
         <previous>desc_5</previous>
         <next>FIELD7</next>
         <format>
            <datatype>currency</datatype>
            <constraints>
                <mandatory>off</mandatory>
            </constraints>
            <presentation>
            </presentation>
         </format>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
      </field>
      <field sid="newloc_8">
         <itemlocation>
            <x>824</x>
            <y>637</y>
            <width>103</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 8. enter new location.</acclabel>
         <value></value>
         <previous>FIELD20</previous>
         <next>barcode_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_9">
         <itemlocation>
            <x>33</x>
            <y>671</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 9. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_8</previous>
         <next>desc_9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_9">
         <itemlocation>
            <x>200</x>
            <y>671</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 9. enter description.</acclabel>
         <value></value>
         <previous>barcode_9</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD2</next>
      </field>
      <field sid="purccost_9">
         <itemlocation>
            <x>430</x>
            <y>569</y>
            <width>81</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 9. enter purchase cost.</acclabel>
         <value></value>
         <previous>FIELD8</previous>
         <next>FIELD8</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="newloc_9">
         <itemlocation>
            <x>824</x>
            <y>672</y>
            <width>104</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 9. enter new location.</acclabel>
         <value></value>
         <previous>FIELD21</previous>
         <next>barcode_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="barcode_10">
         <itemlocation>
            <x>33</x>
            <y>705</y>
            <width>165</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 10. enter bar code.</acclabel>
         <value></value>
         <previous>newloc_9</previous>
         <next>desc_10</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="desc_10">
         <itemlocation>
            <x>200</x>
            <y>705</y>
            <width>226</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 10. enter description.</acclabel>
         <value></value>
         <previous>barcode_10</previous>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD3</next>
      </field>
      <field sid="purccost_10">
         <itemlocation>
            <x>429</x>
            <y>603</y>
            <width>83</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 10. enter purchase cost.</acclabel>
         <value></value>
         <previous>FIELD9</previous>
         <next>FIELD9</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="newloc_10">
         <itemlocation>
            <x>824</x>
            <y>705</y>
            <width>104</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 10. enter new location.</acclabel>
         <value></value>
         <previous>FIELD22</previous>
         <next>SIGNATURE1</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="ACCOUNT">
         <itemlocation>
            <x>357</x>
            <y>787</y>
            <width>285</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter ACCOUNT.</acclabel>
         <value></value>
         <previous>SIGNATURE1</previous>
         <next>PHONE</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="PHONE">
         <itemlocation>
            <x>644</x>
            <y>787</y>
            <width>285</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter PHONE.</acclabel>
         <value></value>
         <next>SIGNATURE2</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="GAINACT">
         <itemlocation>
            <x>356</x>
            <y>846</y>
            <width>285</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter ACCOUNT.</acclabel>
         <value></value>
         <previous>SIGNATURE2</previous>
         <next>PAINPHON</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <field sid="PAINPHON">
         <itemlocation>
            <x>644</x>
            <y>846</y>
            <width>285</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>enter PHONE.</acclabel>
         <value></value>
         <previous>GAINACT</previous>
         <next>SIGNATURE3</next>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
      </field>
      <label sid="LABEL_1">
         <itemlocation>
            <x>502</x>
            <y>52</y>
         </itemlocation>
         <value>DATE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_2">
         <itemlocation>
            <x>676</x>
            <y>52</y>
         </itemlocation>
         <value>CONTROL NUMBER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_3">
         <itemlocation>
            <x>43</x>
            <y>62</y>
         </itemlocation>
         <value>COMPUTER SYSTEMS MANAGEMENT (CSM) ACTION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_4">
         <itemlocation>
            <x>34</x>
            <y>94</y>
         </itemlocation>
         <value>1.  TYPE OF ACTION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_5">
         <itemlocation>
            <x>144</x>
            <y>134</y>
         </itemlocation>
         <value>ADDITION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_6">
         <itemlocation>
            <x>386</x>
            <y>134</y>
         </itemlocation>
         <value>EXCESS/TURN IN  </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_7">
         <itemlocation>
            <x>495</x>
            <y>134</y>
         </itemlocation>
         <value>(Check One) </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_8">
         <itemlocation>
            <x>144</x>
            <y>159</y>
         </itemlocation>
         <value>TRANSFER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_9">
         <itemlocation>
            <x>420</x>
            <y>159</y>
         </itemlocation>
         <value>SERVICEABLE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_10">
         <itemlocation>
            <x>559</x>
            <y>159</y>
         </itemlocation>
         <value>UNSERVICEABLE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_11">
         <itemlocation>
            <x>144</x>
            <y>185</y>
         </itemlocation>
         <value>MAINTENANCE SWAP </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_12">
         <itemlocation>
            <x>386</x>
            <y>185</y>
         </itemlocation>
         <value>LOCATION CHANGE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_13">
         <itemlocation>
            <x>34</x>
            <y>214</y>
         </itemlocation>
         <value>2.  EQUIPMENT CUSTODIAN INFORMATION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_14">
         <itemlocation>
            <x>34</x>
            <y>232</y>
         </itemlocation>
         <value>NAME </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_15">
         <itemlocation>
            <x>310</x>
            <y>232</y>
         </itemlocation>
         <value>ORGANIZATION AND ADDRESS </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_16">
         <itemlocation>
            <x>730</x>
            <y>232</y>
         </itemlocation>
         <value>OFFICE SYMBOL </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_17">
         <itemlocation>
            <x>34</x>
            <y>292</y>
         </itemlocation>
         <value>ACCOUNT </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_18">
         <itemlocation>
            <x>262</x>
            <y>292</y>
         </itemlocation>
         <value>PHONE NUMBER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_19">
         <itemlocation>
            <x>502</x>
            <y>292</y>
         </itemlocation>
         <value>FAX NUMBER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_20">
         <itemlocation>
            <x>730</x>
            <y>292</y>
         </itemlocation>
         <value>STOP NUMBER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_21">
         <itemlocation>
            <x>34</x>
            <y>334</y>
         </itemlocation>
         <value>3.  ITEM(S) REQUIRING ACTION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_22">
         <itemlocation>
            <x>66</x>
            <y>365</y>
         </itemlocation>
         <value>PART NUMBER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_23">
         <itemlocation>
            <x>431</x>
            <y>365</y>
         </itemlocation>
         <value>CAGE CODE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL1">
         <itemlocation>
            <x>568</x>
            <y>365</y>
         </itemlocation>
         <value>DESCRIPTION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_24">
         <itemlocation>
            <x>263</x>
            <y>365</y>
         </itemlocation>
         <value>SERIAL NUMBER </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_25">
         <itemlocation>
            <x>728</x>
            <y>357</y>
         </itemlocation>
         <value>PURCHASE 
     COST </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_26">
         <itemlocation>
            <x>841</x>
            <y>356</y>
         </itemlocation>
         <value>    NEW &#xD;
LOCATION </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_27">
         <itemlocation>
            <x>34</x>
            <y>734</y>
         </itemlocation>
         <value>4.  TRANSFER OF EQUIPMENT </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_28">
         <itemlocation>
            <x>224</x>
            <y>734</y>
         </itemlocation>
         <value> (Only fill in if transferring equipment) </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
            <effect>italic</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_29">
         <itemlocation>
            <x>34</x>
            <y>752</y>
         </itemlocation>
         <value>LOSING CUSTODIAN SIGNATURE</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_30">
         <itemlocation>
            <x>358</x>
            <y>752</y>
         </itemlocation>
         <value>ACCOUNT </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_31">
         <itemlocation>
            <x>646</x>
            <y>752</y>
         </itemlocation>
         <value>PHONE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_32">
         <itemlocation>
            <x>34</x>
            <y>812</y>
         </itemlocation>
         <value>GAINING CUSTODIAN SIGNATURE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_33">
         <itemlocation>
            <x>358</x>
            <y>812</y>
         </itemlocation>
         <value>ACCOUNT </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_34">
         <itemlocation>
            <x>646</x>
            <y>812</y>
         </itemlocation>
         <value>PHONE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_35">
         <itemlocation>
            <x>34</x>
            <y>874</y>
         </itemlocation>
         <value>5.  APPROVING AUTHORITY SIGNATURES </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_36">
         <itemlocation>
            <x>34</x>
            <y>892</y>
         </itemlocation>
         <value>EQUIPMENT CUSTODIAN </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_37">
         <itemlocation>
            <x>781</x>
            <y>899</y>
         </itemlocation>
         <value>APPROVED </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_38">
         <itemlocation>
            <x>781</x>
            <y>927</y>
         </itemlocation>
         <value>DISAPPROVED </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_39">
         <itemlocation>
            <x>34</x>
            <y>952</y>
         </itemlocation>
         <value>BASE CSM </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_40">
         <itemlocation>
            <x>781</x>
            <y>960</y>
         </itemlocation>
         <value>APPROVED </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_41">
         <itemlocation>
            <x>781</x>
            <y>988</y>
         </itemlocation>
         <value>DISAPPROVED </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL2">
         <itemlocation>
            <x>589</x>
            <y>1235</y>
         </itemlocation>
         <value>Supersedes Tyndall AFB IMT 282, 20040601, V1</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_42">
         <itemlocation>
            <x>175</x>
            <y>1015</y>
         </itemlocation>
         <value>PLEASE DO NOT WRITE BELOW.  ADDITIONAL INFORMATION PROVIDED BELOW BY CSM OFFICE </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>8</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_43">
         <itemlocation>
            <x>34</x>
            <y>1233</y>
         </itemlocation>
         <value>TYNDALL AFB FORM 282, 20100204 </value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>10</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <box sid="BOX57167">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>112</x>
            <y>133</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="ADDITN">
         <itemlocation>
            <x>113</x>
            <y>134</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   ADDITION.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>CONTNO</previous>
         <next>TRANSF</next>
      </check>
      <box sid="BOX2791">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>112</x>
            <y>158</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="TRANSF">
         <itemlocation>
            <x>113</x>
            <y>159</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   TRANSFER.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>ADDITN</previous>
         <next>MAINTSWP</next>
      </check>
      <box sid="BOX88423">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>112</x>
            <y>184</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="MAINTSWP">
         <itemlocation>
            <x>113</x>
            <y>185</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   MAINTENANCE SWAP.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <next>TURNIN</next>
      </check>
      <box sid="BOX47191">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>354</x>
            <y>133</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="TURNIN">
         <itemlocation>
            <x>355</x>
            <y>134</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   TURN IN.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>MAINTSWP</previous>
         <next>SERV</next>
      </check>
      <box sid="BOX48222">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>388</x>
            <y>158</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="SERV">
         <itemlocation>
            <x>389</x>
            <y>159</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   TURN IN. SERVICEABLE.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>TURNIN</previous>
         <next>UNSERV</next>
         <custom:option xfdl:compute="toggle(value, 'off', 'on') == '1' ? (set('UNSERV.value','off')) : ''"></custom:option>
      </check>
      <box sid="BOX90445">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>527</x>
            <y>158</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="UNSERV">
         <itemlocation>
            <x>528</x>
            <y>159</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   TURN IN. UNSERVICEABLE.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>SERV</previous>
         <next>LOCCHG</next>
         <custom:option xfdl:compute="toggle(value, 'off', 'on') == '1' ? (set('SERV.value','off')) : ''"></custom:option>
      </check>
      <box sid="BOX94181">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>354</x>
            <y>184</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="LOCCHG">
         <itemlocation>
            <x>355</x>
            <y>185</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   LOCATION CHANGE.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>UNSERV</previous>
         <next>ADDITN1</next>
      </check>
      <box sid="BOX54690">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>747</x>
            <y>899</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="APVD">
         <itemlocation>
            <x>748</x>
            <y>900</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>check for APPROVED.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>SIGNATURE3</previous>
         <next>DISAPV</next>
         <custom:mec_compute xfdl:compute="toggle(value, 'off', 'on') == '1' ? (set('DISAPV.value', 'off')) : ''"></custom:mec_compute>
      </check>
      <box sid="BOX42524">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>747</x>
            <y>924</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="DISAPV">
         <itemlocation>
            <x>748</x>
            <y>925</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>check for DISAPPROVED.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>APVD</previous>
         <next>SIGNATURE4</next>
         <custom:mec_compute xfdl:compute="toggle(value, 'off', 'on') == '1' ? (set('APVD.value', 'off')) : ''"></custom:mec_compute>
      </check>
      <box sid="BOX80523">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>747</x>
            <y>959</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="CSMAPVD">
         <itemlocation>
            <x>748</x>
            <y>960</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>check for APPROVED.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>SIGNATURE4</previous>
         <next>CSMDISAP</next>
         <custom:mec_compute xfdl:compute="toggle(value, 'off', 'on') == '1' ? (set('CSMDISAP.value', 'off')) : ''"></custom:mec_compute>
      </check>
      <box sid="BOX84647">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>747</x>
            <y>985</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="CSMDISAP">
         <itemlocation>
            <x>748</x>
            <y>986</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>check for DISAPPROVED.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>CSMAPVD</previous>
         <custom:mec_compute xfdl:compute="toggle(value, 'off', 'on') == '1' ? (set('CSMAPVD.value', 'off')) : ''"></custom:mec_compute>
         <next>ADDINFO</next>
      </check>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>235</x>
            <y>335</y>
            <width>635</width>
            <height>20</height>
         </itemlocation>
         <designer:vfd_locked>off</designer:vfd_locked>
      </spacer>
      <data sid="af_logo_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\grey_logo.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2ZMWgjVxCGne6qoFLtkSaGFBIcQYZLYcEVMbiIwYUPUhiRwhw5COKKQ1wThAsh
UhiRwiwpDHvFgVQE5OJAaS4ohUEuDtaFYF2o2MLFFi62UKF8syM/rWRxWp1WMoIbVqDdnTfvf/Pm
zfvnbX735TcboXzP71t+P/DL8vtqIx0+z/H+36/1dyf+eso64x70A+fcbv9Zbp9Wvct2cOs7f9uD
/mAQBJ2GxfPOOyvwfe9jh7foe1cOCtoeBb/nuh+a3lWHhmgObgN5TpMbT4xjJGw+kq5DR5h1zutD
hYYo6x+sSReXbdE5rbr/tfQWI3rpkw3to7b9WN41rOqTlH/tSPf9gfuh1aoUgVt/9bz5uoCCe9HW
jquZlH20Z/+yU32apkv+gMO/dnlOx62Tkv1zHnegy9ty5hFNhqDRyaWxzxN0sB/c+NVcCsudtzXr
pyzDxgvoOO/r7kULywBAzTrIu/80ubgd4qZL+zAvffh++btRHziAEdd/3bMOtpyGHXVZ/WiPVs3f
XzSPi9wa3EC0D3fo3trfUn8rbhSwIw5r2LVnmzhF/BUCRQHcjIEm1m4Wr7WOi9xGuwN37dlj3Mel
vpuCmxlXbUaMNrcyNcZhoTBu+uAt3URx42/s4hIcho7BjQt5G3ge1phSDOJmBg8O9bfETNfBIGMj
CJlGCbwbT8wygZUi7pC+rp3AxDdWZOJCB7cqJfWT3N4GrT9KREjzzYsJ3DLa0zIOG46wYTOnWCRC
aMLVOathTXDf+vpEHob6dIdBzIKJt/TSPimrAtMbhMsD6PVXBUbVPqsSb7gA6HqpO9Y5n6yjfMG9
WvmCe7WyRNxst2zAusUkLkvBDVaSMdsNu1j9t+fB7BZzyxJw91x2aRCbSzZdJTbJScK4hTD2XPjM
JO7LNtATjJnEcLM/s3XDPYKQGE/ECYihUMIxQpq6uCSDGyIFzVLvGuYo6/LdcF1C2fUthAm6tniP
CeAW+pZJmaiAr+pzCJApL6BQ0chhNhbsNAHc8EcYqcEEg4XlQeX01trPQgyjEc8T3P/wuP0wfCGu
5UxKw0A4d8S7UsV97NTCQKLUUH67oCSZT6TgCJcd/qYUMLi1smLhwtGT6mtZ+6UEfS5N3LdOysuw
nwTunksGZDmai6qHYJATAa7BoPPWir4lM+q5wEPiJpqJ6Wg0N98UKOpGJdx5nTihqNN0Ply7mVT7
r+rD4KYuZJFFEcuiPK+T/vjDpQcp1kEexKxafFz7cTOqTzVNpbxS3PTH/hcFAT7cTN06SiMUsD3X
uFny+rVj8uOQAoTnNqvDPebpzCMCmmRCYh7bXE5KRNEESnKinC7l0mMDXhFuz4OHGM6kPDua+AR0
pah5mkA3yuODHO1EenS2dNytSmk09V2mvjDp1PCIYyRdZyKo5DjqahRUwreWjVuPxXChLLWLaUvt
ZspSm7KIc2lyvCzibYmZeaN8btzsIzgvPC8tVyOpjQAgtX2aYZNt7iVNOQmT08OjvSXi1kMz7Wks
NnY34zrMc+3DsWoIAixeOKveP8pLDDdLzczsyGevC4xnDiP9wQSt1ajTfJ88bjn1PC6Ox2jKMOx5
ZcraONqJD3wO3MJUo/O7vzXXzN4XUMJVJqYuZtu4uCkZSdWjHEx67idzvkAtZxJ8+LUjVgEaFzfW
h6a35UDeTa44l1Kf8vQuwZMu47SKhZvI1mqFEIRjMJuG7i0u4JavHV2nGS4eqOLUHWBCYuHWypf0
LJxuN8uOONfanyng1gJPEzz78cwmsXAr0we31u0LUuf7Aj8ZBsmxbEPQh5kun41bHIutu4pdPvwl
g3ZMTMEvmzH16CxeHtffJlXJB64lCGs9svtmZyarWLhhqmajWYazfT2Iu2O2ceIwXj7B6IGQisXP
mT4hLMphHMZY9HHzt9CSJ6nPLgfjCN6Bn8U8t5hvn/9cSHFFz7riaK7t953/ATisIIluIwAA</mimedata>
         
      </data>
      <data sid="toolbar_bg_grey">
         <filename>C:\Documents and Settings\spugh\My Documents\My Pictures\new toolbar\toolbar_bg_long.bmp</filename>
         <mimedata encoding="base64-gzip">H4sIAAAAAAAAC+2dsY4cRRCG10SIABE6dYYlAiytEAgnWCIAyQGWCDiJACEHDvwWhBf6eYh4BF4B
Ul6Bu927vb3Z7uqq6Z6ump7v029h6q6LPpvr6qt/evrV60/+fbK75aubX5/f/Przo93u25t/Ptk9
PcT//ufJ7q9Pd4df9/wHAAAAoIa9AwAAAFhw2jv88cXHCKGCvpzos6n2JX39tKyXEz27fvksGdcH
cxmscW3QMrEHfZdQatT9wNtPeH79vVE/nOtFQq+L+ub6p5R+nuhVQr8cFCqPnKTVVLP68frXqT68
fYNM8tg7KL5RRpZ/OQolv9pYrCFn6lMiMovl8gvnVL8dlIzrg63iyqBpYnd6c9KHMwl/Jvml9OrD
u3ud/17Q+3P9nlTnlRnABJ4FAAAAWOi+d/D/WReh+Jp2ZJZpyuSa8y+fpW0FdbBVXBk0TUzuNKWS
n0bVuBXdDYvzflOoPHKSVlNNNt0yfTd3C2BF8tg73P4f4W0ZxDIsblb3y7Iws5hkKkxljQpb9Po4
EQ3W/mBOxEW7ftKxP60Qybg+2CquDJomltKDmyCNunMlHg9UmhS4FTAWeBYAAABgoePewb8PHE37
WT/Yo/Wq2JQpdmT2HToyh6ZM+XPmZbDGm6vUbBIGHttPcqNK37Qqdiq1vSpFoypUHjlJq6laenPu
RsAq5LF3ODt5s2lNK8mdZ6FwGcpGQMYaqCxlA9fGesOiZu1f3sK1ni+YLhXJuD7YKq4Mmib2SBem
gzBq6lkY3QqFYdFhNQZoAp4FAAAAWOiyd/DvFccUnsWmtK5HSJNxfbBVXBk0TUxuNiWSn7eiXhS6
VH0esbV270PlqfUs2j9M7G4HBJfH3uHgVlgMC/m7SnWkqWnOGR/ND5kWk73OZdDUnFwhqixlA9fG
Tb3oyWpYvBVtBU2wVVwZNE3sQSlbQRj14Fm0P16x6DoM0Bw8CwAAALCw8N7Bv1EcWXgWG5H3i57m
PEJathXEYKu4MmiamNxpEkYdW07uLwSZ0bQKlafBOYuur0Fxtwwc5bF3OK6asmFx+IRpS3/2R5fI
af2oPORmOTnVk9vf70sug77m5KpQZSkbuDb6Lv9hj1dsRXnTQRiVfDcUbgVsEjwLAAAAsLBw3wFJ
wrPYguo7Mn3eeTHpvyTj+mCruDJompjcbBJGyZ5FnxeCzGtahcojJwnYp/NvkznIY+/gv1qvRXvR
ZTDVnFwhqixlA9dGx+U/8vGKTUi0GISBRwPilKTasGi+9gJ0A88CAAAALNB38O07uM8BLadVXyma
jOuDreLKoGlicqdJGCV4FjGPV+RsAt88chL/4xUXfTr/TllXeewd/FfrdWmfcRlm1JxcFaosZQPX
Rqtbsdb3QZWv296cZJdBGPj+5FnUvg+q4aoL4AKeBQAAAFig7+DYdHCfA+qm1TVo9G9bMmWwxpVB
08Tk3pMwKmlYxHkflNCuCpVHThLneMX2OnQee4fy8+dn30n+C3kE7VPVY17N4TILLrNoftoid+WE
MtgqrgyaJnanjNEgjHp3VX+8osl6C+AOngUAAABYaLR38P8xfnXCs9iIVvrC7oKtUAq2iiuDponJ
nSZh1KVn4fM+KHuXKlQeOQmvQfGQx96hfMX2xfeT/3LuIS6ziFUbI5+26OPibmNRTEn0HYSBdddt
V660AKHAswAAAAAL1XsH95/n1yo8iy1ovS/sTsb1wVZxZdA0MbnZJIw69yziHK/QNKpC5ZGT8BqU
vvLYO9z+JVuOV9zr+eIL9iq0F10GLrPgMgtc3IVU824o3AqAA3gWAAAAYKFi7+D/o/uqhWcxttb+
wu70lRPqYKu4MmiamNxpEkadPAuHFlXdY7Wh8hSS8CRxJ3nsHQ5uhfl4xdGwwLO4057LLMK8DyrI
8YpALq7Yulcpl8Eab66S7yAMlD2LlGFRuTwDhAXPAgAAACzM2jv4/9C+dmFYbFDr6tQk4/pgLoM1
rg1aJiZ3oIQ/E/e21OzOVKg8chKvZpyrfdBZHnuH4ypYNCz81+ngujUaLqrHzJqTKUSVpWzGF7Wu
2oiLIbsYybg+2CquDJom9kip+yxyo3Q3VuBWwBbAswAAAAALs/oOqFZ4FltTsSkT5EUY6Qusc7ZC
PtgqrgyaJiY3mxLJzz+hz5GKWR0ooQkVKo+chCMVS8pj7+C/+o6kO89C4TKUjYCMNVBZyqxf0epq
Y41h0adc+C6cW7iDO3nmQr6DW2FYNFyeAcKCZwEAAAAW6Du4CM9iU1rjI6TJuD7YKq4MmiYmN5uE
Uas7XnFpE0TIIyfh5ezLyGPv4L/0jqe9zmXQ1JxcIaosZaYvZ421UWVYDHO8YusL54Uq7uDOGxbN
l2eAsOBZAAAAgAX6Di7Cs9iI+rzzYtqRuWjKzHiEVLIVFMFWcWXQNDH50VhhVMwOlKYJFSqPnMT9
KeHh5LF3WOLeislN3JeffP6vpo8ukdP6UeWQqddQc/1ErgpVlrLha2OxhngZFiyci6viDm7cCoAD
eBYAAABgQdw7+Ld8RxWexRZU35Hp886LZBcmGdcHW8WVQdPE5GaTMGrBF3zMcCssj8yGylP+unhK
uI089g7HxY97K5bSXnQZTDUnV4gqS9nwtdFqWIQoF90WTu7gTg1MGRaLLs8AYcGzAAAAAAti3wEt
JTyLsTXSlaKjKtdpkobEOV5hbEKFylN4FLhh3019a+xw8tg7+K+7W9A+4zLMqDm5KlRZyuT5j1Qb
gxyvcLxuO9nVT8b1wVwGa1wbtExM0Pu8pfIOtwLgATwLAAAAsEDfwUV4FgNrpCtFR5XQbBJGhbg/
9dWcd3yEyiMnaTVV3Ip+ewf/RXc7SlaMeTWn+N9qnnak2sh129M+f/K4wVXKVhCDreLKoGligmEx
9SyuHg3ErQC4B88CAAAALNzvHfx/FN+U8CxG1TCPkA4sudM007MIebzi1IQKlUdO0mqq2zMsnPYO
AAAAABrYOwAAAICF3e5/xgnXsArmAQA=</mimedata>
         
      </data>
      <line sid="LINE_1">
         <itemlocation>
            <x>30</x>
            <y>54</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_2">
         <itemlocation>
            <x>930</x>
            <y>54</y>
            <width>2</width>
            <height>1182</height>
         </itemlocation>
      </line>
      <line sid="LINE_3">
         <itemlocation>
            <x>30</x>
            <y>1234</y>
            <width>902</width>
            <height>2</height>
         </itemlocation>
      </line>
      <line sid="LINE_4">
         <itemlocation>
            <x>30</x>
            <y>54</y>
            <width>2</width>
            <height>1182</height>
         </itemlocation>
      </line>
      <line sid="LINE_5">
         <itemlocation>
            <x>30</x>
            <y>94</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_6">
         <itemlocation>
            <x>30</x>
            <y>114</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_7">
         <itemlocation>
            <x>30</x>
            <y>214</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_8">
         <itemlocation>
            <x>30</x>
            <y>234</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_9">
         <itemlocation>
            <x>30</x>
            <y>294</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_10">
         <itemlocation>
            <x>30</x>
            <y>334</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_11">
         <itemlocation>
            <x>30</x>
            <y>354</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_12">
         <itemlocation>
            <x>30</x>
            <y>394</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_13">
         <itemlocation>
            <x>30</x>
            <y>428</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_14">
         <itemlocation>
            <x>30</x>
            <y>462</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_15">
         <itemlocation>
            <x>30</x>
            <y>496</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_16">
         <itemlocation>
            <x>30</x>
            <y>530</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_17">
         <itemlocation>
            <x>30</x>
            <y>564</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_18">
         <itemlocation>
            <x>30</x>
            <y>598</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_19">
         <itemlocation>
            <x>30</x>
            <y>632</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_20">
         <itemlocation>
            <x>30</x>
            <y>666</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_21">
         <itemlocation>
            <x>30</x>
            <y>700</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_22">
         <itemlocation>
            <x>30</x>
            <y>734</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_23">
         <itemlocation>
            <x>30</x>
            <y>754</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_24">
         <itemlocation>
            <x>30</x>
            <y>814</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_25">
         <itemlocation>
            <x>30</x>
            <y>874</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_26">
         <itemlocation>
            <x>30</x>
            <y>894</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_27">
         <itemlocation>
            <x>30</x>
            <y>954</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_28">
         <itemlocation>
            <x>30</x>
            <y>1014</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_29">
         <itemlocation>
            <x>30</x>
            <y>1034</y>
            <width>902</width>
            <height>1</height>
         </itemlocation>
      </line>
      <line sid="LINE_30">
         <itemlocation>
            <x>198</x>
            <y>354</y>
            <width>1</width>
            <height>381</height>
         </itemlocation>
      </line>
      <line sid="LINE_31">
         <itemlocation>
            <x>258</x>
            <y>294</y>
            <width>1</width>
            <height>41</height>
         </itemlocation>
      </line>
      <line sid="LINE_32">
         <itemlocation>
            <x>306</x>
            <y>234</y>
            <width>1</width>
            <height>61</height>
         </itemlocation>
      </line>
      <line sid="LINE_33">
         <itemlocation>
            <x>354</x>
            <y>754</y>
            <width>1</width>
            <height>121</height>
         </itemlocation>
      </line>
      <line sid="LINE_34">
         <itemlocation>
            <x>426</x>
            <y>354</y>
            <width>1</width>
            <height>381</height>
         </itemlocation>
      </line>
      <line sid="LINE_35">
         <itemlocation>
            <x>498</x>
            <y>54</y>
            <width>1</width>
            <height>41</height>
         </itemlocation>
      </line>
      <line sid="LINE_36">
         <itemlocation>
            <x>498</x>
            <y>294</y>
            <width>1</width>
            <height>41</height>
         </itemlocation>
      </line>
      <line sid="LINE_37">
         <itemlocation>
            <x>515</x>
            <y>354</y>
            <width>1</width>
            <height>381</height>
         </itemlocation>
      </line>
      <line sid="LINE_38">
         <itemlocation>
            <x>642</x>
            <y>754</y>
            <width>1</width>
            <height>121</height>
         </itemlocation>
      </line>
      <line sid="LINE_39">
         <itemlocation>
            <x>678</x>
            <y>54</y>
            <width>1</width>
            <height>41</height>
         </itemlocation>
      </line>
      <line sid="LINE_40">
         <itemlocation>
            <x>726</x>
            <y>234</y>
            <width>1</width>
            <height>101</height>
         </itemlocation>
      </line>
      <line sid="LINE_41">
         <itemlocation>
            <x>726</x>
            <y>894</y>
            <width>1</width>
            <height>121</height>
         </itemlocation>
      </line>
      <line sid="LINE_42">
         <itemlocation>
            <x>710</x>
            <y>354</y>
            <width>1</width>
            <height>381</height>
         </itemlocation>
      </line>
      <line sid="LINE1">
         <itemlocation>
            <x>819</x>
            <y>355</y>
            <width>1</width>
            <height>381</height>
         </itemlocation>
      </line>
      <field sid="FIELD1">
         <itemlocation>
            <x>430</x>
            <y>638</y>
            <width>83</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 8. enter purchase cost.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <previous>desc_8</previous>
         <next>FIELD10</next>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="FIELD2">
         <itemlocation>
            <x>431</x>
            <y>671</y>
            <width>81</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 9. enter purchase cost.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <previous>desc_9</previous>
         <next>FIELD11</next>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="FIELD3">
         <itemlocation>
            <x>430</x>
            <y>705</y>
            <width>80</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 10. enter purchase cost.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <justify>center</justify>
         <previous>desc_10</previous>
         <next>FIELD12</next>
         <format>
            <datatype>string</datatype>
         </format>
      </field>
      <field sid="FIELD5">
         <itemlocation>
            <x>518</x>
            <y>468</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>purccost_6</previous>
         <next>FIELD15</next>
      </field>
      <field sid="FIELD6">
         <itemlocation>
            <x>519</x>
            <y>502</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>purccost_7</previous>
         <next>FIELD16</next>
      </field>
      <field sid="FIELD7">
         <itemlocation>
            <x>518</x>
            <y>535</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD17</next>
      </field>
      <field sid="FIELD8">
         <itemlocation>
            <x>518</x>
            <y>570</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD18</next>
         <previous>newloc_6</previous>
      </field>
      <field sid="FIELD9">
         <itemlocation>
            <x>518</x>
            <y>604</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>FIELD19</next>
         <previous>purccost_10</previous>
      </field>
      <field sid="FIELD10">
         <itemlocation>
            <x>518</x>
            <y>639</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD1</previous>
         <next>FIELD20</next>
      </field>
      <field sid="FIELD11">
         <itemlocation>
            <x>518</x>
            <y>671</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD2</previous>
         <next>FIELD21</next>
      </field>
      <field sid="FIELD12">
         <itemlocation>
            <x>518</x>
            <y>706</y>
            <width>190</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter serial number.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD3</previous>
         <next>FIELD22</next>
      </field>
      <field sid="FIELD13">
         <itemlocation>
            <x>713</x>
            <y>400</y>
            <width>105</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 1. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>serno</previous>
         <next>newloc</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD14">
         <itemlocation>
            <x>712</x>
            <y>434</y>
            <width>105</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 2. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD4</previous>
         <next>newloc_2</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD15">
         <itemlocation>
            <x>713</x>
            <y>468</y>
            <width>104</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 3. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD5</previous>
         <next>newloc_3</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD16">
         <itemlocation>
            <x>714</x>
            <y>502</y>
            <width>103</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 4. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <next>newloc_4</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD17">
         <itemlocation>
            <x>714</x>
            <y>536</y>
            <width>103</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 5. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD7</previous>
         <next>newloc_5</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD18">
         <itemlocation>
            <x>714</x>
            <y>570</y>
            <width>102</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 6. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD8</previous>
         <next>newloc_6</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD19">
         <itemlocation>
            <x>714</x>
            <y>604</y>
            <width>102</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 7. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD9</previous>
         <next>newloc_7</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD20">
         <itemlocation>
            <x>714</x>
            <y>638</y>
            <width>103</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 8. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD10</previous>
         <next>newloc_8</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD21">
         <itemlocation>
            <x>714</x>
            <y>672</y>
            <width>102</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 9. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>newloc_9</previous>
         <next>newloc_9</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <field sid="FIELD22">
         <itemlocation>
            <x>714</x>
            <y>706</y>
            <width>102</width>
            <height>25</height>
         </itemlocation>
         <border>off</border>
         <acclabel>items requiring action. row 10. enter new location.</acclabel>
         <value></value>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <previous>FIELD12</previous>
         <next>newloc_10</next>
         <format>
            <datatype>currency</datatype>
         </format>
      </field>
      <label sid="LABEL_44">
         <itemlocation>
            <x>770</x>
            <y>134</y>
         </itemlocation>
         <value>NEW LABELS</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <label sid="LABEL_45">
         <itemlocation>
            <x>770</x>
            <y>159</y>
         </itemlocation>
         <value>DEPLOY</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>7</size>
            <effect>plain</effect>
         </fontinfo>
      </label>
      <button sid="SIGNATURE1">
         <itemlocation>
            <x>33</x>
            <y>791</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE1_474207944</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <previous>newloc_10</previous>
         <next>ACCOUNT</next>
         <visible compute="BUTTON10.activated== 'on' and signer=='' ? 'off' : 'on'">on</visible>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.ACCOUNT</itemref>
            <itemref>PAGE1.PHONE</itemref>
            <itemref>PAGE1.SIGNATURE2</itemref>
            <itemref>PAGE1.GAINACT</itemref>
            <itemref>PAGE1.PAINPHON</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>PAGE1.SIGNATURE4</itemref>
            <itemref>PAGE1.APVD</itemref>
            <itemref>PAGE1.DISAPV</itemref>
            <itemref>PAGE1.CSMAPVD</itemref>
            <itemref>PAGE1.CSMDISAP</itemref>
            <itemref>PAGE1.ADDINFO</itemref>
            <itemref>SIGNATURE2_1946131909</itemref>
            <itemref>SIGNATURE3_1281975363</itemref>
            <itemref>SIGNATURE4_265000888</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE2">
         <itemlocation>
            <x>33</x>
            <y>848</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE2_1946131909</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <previous>SIGNATURE1</previous>
         <next>GAINACT</next>
         <visible compute="BUTTON10.activated== 'on' and signer=='' ? 'off' : 'on'">on</visible>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.GAINACT</itemref>
            <itemref>PAGE1.PAINPHON</itemref>
            <itemref>PAGE1.SIGNATURE3</itemref>
            <itemref>PAGE1.SIGNATURE4</itemref>
            <itemref>PAGE1.ADDINFO</itemref>
            <itemref>PAGE1.APVD</itemref>
            <itemref>PAGE1.DISAPV</itemref>
            <itemref>PAGE1.CSMAPVD</itemref>
            <itemref>PAGE1.CSMDISAP</itemref>
            <itemref>SIGNATURE3_1281975363</itemref>
            <itemref>SIGNATURE4_265000888</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE3">
         <itemlocation>
            <x>75</x>
            <y>920</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE3_1281975363</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <visible compute="BUTTON10.activated== 'on' and signer=='' ? 'off' : 'on'">on</visible>
         <previous>PAINPHON</previous>
         <next>APVD</next>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.APVD</itemref>
            <itemref>PAGE1.DISAPV</itemref>
            <itemref>PAGE1.CSMAPVD</itemref>
            <itemref>PAGE1.CSMDISAP</itemref>
            <itemref>PAGE1.SIGNATURE4</itemref>
            <itemref>PAGE1.ADDINFO</itemref>
            <itemref>SIGNATURE4_265000888</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <button sid="SIGNATURE4">
         <itemlocation>
            <x>76</x>
            <y>983</y>
            <width>320</width>
            <height>22</height>
         </itemlocation>
         <type>signature</type>
         <value compute="signer=='' ? 'Click to sign' : signer">Click to sign</value>
         <signature>SIGNATURE4_265000888</signature>
         <signformat>application/vnd.xfdl;engine="Generic RSA";hashalg="sha1"</signformat>
         <visible compute="BUTTON10.activated== 'on' and signer=='' ? 'off' : 'on'">on</visible>
         <previous>DISAPV</previous>
         <next>CSMAPVD</next>
         <signer></signer>
         <signitemrefs>
            <filter>omit</filter>
            <itemref>PAGE1.CSMAPVD</itemref>
            <itemref>PAGE1.CSMDISAP</itemref>
            <itemref>PAGE1.ADDINFO</itemref>
         </signitemrefs>
         <signoptions>
            <filter>omit</filter>
            <optiontype>triggeritem</optiontype>
            <optiontype>coordinates</optiontype>
         </signoptions>
      </button>
      <box sid="BOX3">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>738</x>
            <y>133</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="ADDITN1">
         <itemlocation>
            <x>739</x>
            <y>134</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   ADDITION.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>LOCCHG</previous>
         <next>TRANSF1</next>
      </check>
      <box sid="BOX4">
         <bgcolor>0,1,2</bgcolor>
         <itemlocation>
            <x>738</x>
            <y>158</y>
            <width>18</width>
            <height>18</height>
         </itemlocation>
         <border>off</border>
      </box>
      <check sid="TRANSF1">
         <itemlocation>
            <x>739</x>
            <y>159</y>
            <width>16</width>
            <height>16</height>
         </itemlocation>
         <acclabel>1.  TYPE OF ACTION. check for   TRANSFER.</acclabel>
         <value>off</value>
         <fontinfo>
            <fontname>Arial</fontname>
            <size>18</size>
            <effect>plain</effect>
         </fontinfo>
         <previous>ADDITN1</previous>
         <next>NAME</next>
      </check>
   </page>
</XFDL>